# Translated-Legacy

./: .gitignore  README.md  build.gradle  gradle.properties  lang_change_list.json  lang_change_list_puristic.json  settings.gradle
babric/: build.gradle
babric/src/main/java/fr/catcore/translatedlegacy/: TranslatedLegacy.java
babric/src/main/java/fr/catcore/translatedlegacy/accessor/: StatAccessor.java
babric/src/main/java/fr/catcore/translatedlegacy/babric/: BabricGameProvider.java  TranslatedLegacyBabric.java  TranslatedLegacyBabricClient.java
babric/src/main/java/fr/catcore/translatedlegacy/font/: BetterCharacterUtils.java  BetterTextRenderer.java  BitmapFont.java  BitmapTextureGlyph.java  BlankGlyph.java  Font.java  FontType.java  LegacyUnicodeFont.java
babric/src/main/java/fr/catcore/translatedlegacy/language/: LanguageManager.java  LanguageScreen.java
babric/src/main/resources/: fabric.mod.json  translated-legacy-babric.mixins.json
babric/src/main/resources/assets/minecraft/font/: vanilla.json
babric/src/main/resources/assets/translated-legacy/lang/: en_us.json
lang_files/: .gitignore  converter.js  diff-1.1-1.2.5.json  diff-1.10.2-1.11.2.json  diff-1.11.2-1.12.2.json  diff-1.2.5-1.3.2.json  diff-1.3.2-1.4.7.json  diff-1.4.7-1.5.2.json  diff-1.5.2-1.6.4.json  diff-1.6.4-1.7.10.json  diff-1.7.10-1.8.9.json  diff-1.8.9-1.9.4.json  diff-1.9.4-1.10.2.json  diff-b1.7.3-1.1.json  en_US_1.1.lang  en_US_1.4.7.lang  en_US_b1.7.3.lang  main.js  package-lock.json  package.json
lang_files/b1.7.3-new/: af_za.lang  ar_sa.lang  ast_es.lang  az_az.lang  be_by.lang  bg_bg.lang  bs_ba.lang  ca_es.lang  cs_cz.lang  cy_gb.lang  de_alg.lang  de_at.lang  de_ch.lang  de_de.lang  el_gr.lang  en_au.lang  en_ca.lang  en_gb.lang  en_nz.lang  en_pt.lang  en_ud.lang  en_ws.lang  eo_uy.lang  es_ar.lang  es_cl.lang  es_es.lang  es_mx.lang  es_uy.lang  fa_ir.lang  fi_fi.lang  fr_ca.lang  fr_fr.lang  fy_nl.lang  ga_ie.lang  gd_gb.lang  gl_es.lang  gv_im.lang  hu_hu.lang  hy_am.lang  ig_ng.lang  (+36 more)
src/main/java/fr/catcore/translatedlegacy/: ExampleMod.java  TranslatedLegacy.java
src/main/java/fr/catcore/translatedlegacy/api/: GameProvider.java  Glyph.java  GlyphProvider.java  Style.java  Text.java  TextRenderer.java  TextTexture.java
src/main/java/fr/catcore/translatedlegacy/font/: BetterCharacterUtils.java  BetterTextRenderer.java  BitmapFont.java  BitmapTextureGlyph.java  BlankGlyph.java  Color3f.java  EmptyGlyphRenderer.java  Font.java  FontType.java  Glyph.java  GlyphAtlasTexture.java  GlyphContainer.java  GlyphRenderer.java  LegacyUnicodeFont.java  MultiText.java  NativeTexture.java  NonRenderableGlyph.java  RenderableGlyph.java  Style.java  Text.java  TextImage.java  TextInfo.java  TextRenderer.java  TextTexture.java  UnicodeTextureGlyph.java
src/main/java/fr/catcore/translatedlegacy/language/: LanguageManager.java  LanguageScreen.java  OldTranslationStorage.java
src/main/java/fr/catcore/translatedlegacy/mixin/: AchievementMixin.java  I18nMixin.java  LevelMixin.java  StatMixin.java  TranslationStorageAccessor.java  TranslationStorageMixin.java
src/main/java/fr/catcore/translatedlegacy/util/: AccessWeightedMap.java  GLUtils.java  NativeImage.java  TextUtils.java
src/main/resources/: fabric.mod.json  modid.mixins.json  pack.mcmeta  translatedlegacy-cursedlegacyapi.mixins.json  translatedlegacy-stationapi.mixins.json  translatedlegacy.mixins.json
src/main/resources/assets/minecraft/lang/: af_za.lang  ar_sa.lang  ast_es.lang  az_az.lang  bg_bg.lang  br_fr.lang  ca_es.lang  cs_cz.lang  cy_gb.lang  da_dk.lang  de_alg.lang  de_at.lang  de_ch.lang  de_de.lang  el_gr.lang  en_ud.lang  en_us.lang  eo_uy.lang  es_cl.lang  et_ee.lang  eu_es.lang  fi_fi.lang  fil_ph.lang  fo_fo.lang  fr_fr.lang  fy_nl.lang  gl_es.lang  gv_im.lang  he_il.lang  hr_hr.lang  hy_am.lang  id_id.lang  io_en.lang  it_it.lang  ko_kr.lang  lb_lu.lang  li_li.lang  lol_us.lang  lt_lt.lang  lv_lv.lang  (+29 more)
src/main/resources/assets/minecraft/lang_default/: af_za.lang  ar_sa.lang  ast_es.lang  az_az.lang  be_by.lang  bg_bg.lang  br_fr.lang  ca_es.lang  cs_cz.lang  cy_gb.lang  da_dk.lang  de_alg.lang  de_at.lang  de_ch.lang  de_de.lang  el_gr.lang  en_au.lang  en_ca.lang  en_gb.lang  en_nz.lang  en_pt.lang  en_ud.lang  en_us.lang  en_ws.lang  eo_uy.lang  es_ar.lang  es_cl.lang  es_es.lang  es_mx.lang  es_uy.lang  es_ve.lang  et_ee.lang  eu_es.lang  fa_ir.lang  fi_fi.lang  fil_ph.lang  fo_fo.lang  fr_ca.lang  fr_fr.lang  fy_nl.lang  (+64 more)
src/main/resources/assets/modid/font/: font.txt
src/main/resources/assets/modid/lang/: br_fr.lang  bs_ba.lang  cy_gb.lang  da_dk.lang  en_ca.lang  en_ud.lang  en_us.lang  es_ar.lang  es_mx.lang  es_ve.lang  et_ee.lang  eu_es.lang  fil_ph.lang  fo_fo.lang  fr_fr.lang  gd_gb.lang  gv_im.lang  haw_us.lang  he_il.lang  hi_in.lang  hr_hr.lang  id_id.lang  ja_jp.lang  ka_ge.lang  ksh_de.lang  lb_lu.lang  lol_us.lang  lt_lt.lang  lv_lv.lang  mi_nz.lang  mt_mt.lang  nds_de.lang  nl_nl.lang  nn_no.lang  oc_fr.lang  pl_pl.lang  pt_br.lang  ru_ru.lang  se_no.lang  sr_sp.lang  (+6 more)
src/main/resources/assets/modid/lang_default/: af_za.lang  ast_es.lang  bg_bg.lang  cs_cz.lang  da_dk.lang  de_ch.lang  de_de.lang  en_ws.lang  et_ee.lang  fil_ph.lang  fo_fo.lang  fy_nl.lang  he_il.lang  hi_in.lang  id_id.lang  it_it.lang  kab_kab.lang  ko_kr.lang  lb_lu.lang  li_li.lang  lv_lv.lang  mi_nz.lang  nn_no.lang  oj_ca.lang  pl_pl.lang  pt_br.lang  qya_aa.lang  sl_si.lang  sq_al.lang  sr_sp.lang  uk_ua.lang  vec_it.lang  yo_ng.lang  zh_cn.lang
stapi/: build.gradle
stapi/src/main/java/fr/catcore/translatedlegacy/stapi/: TranslatedLegacyStAPI.java
stapi/src/main/java/fr/catcore/translatedlegacy/stapi/font/: GlyphAtlasTexture.java  GlyphContainer.java  GlyphRenderer.java
stapi/src/main/java/fr/catcore/translatedlegacy/stapi/listener/: ReloadListener.java
stapi/src/main/java/fr/catcore/translatedlegacy/stapi/mixin/: AMITextRendererMixin.java  LanguageManagerMixin.java  StAPII18nMixin.java  TextRendererMixin.java
stapi/src/main/resources/: fabric.mod.json  translated-legacy-stapi.mixins.json
(+121 files in other folders)
