# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# minecraft_version=b1.7.3
	# yarn_mappings=b1.7.3+build.5
	 loader_version=0.16.9
	# api_version=1.1.0

# Mod Properties
	mod_version = 2.0.0
	maven_group = fr.catcore.translatedlegacy
	archives_base_name = translated-legacy

# Dependencies
stapi_version=2.0.0-alpha.4
gcapi_version=1.3.1
howmanyitems_version=5.1.1
modmenu_version=v1.8.5-beta.3
bhcreative_version=0.4.8