# Done to increase the memory available to gradle.

# Fabric Properties
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+build.5
	loader_version=0.14.6-babric.1
	api_version=1.1.0

# Mod Properties
	mod_version = 1.3.0
	maven_group = fr.catcore.translatedlegacy
	archives_base_name = translated-legacy

# Dependencies
stapi_version=c74957e

# Extra Dependencies
gcapi_version=0f1ccfc
howmanyitems_version=5.0.6
modmenu_version=v1.8.5-beta.3