
connect.connecting=Cysylltu â'r gweinydd...
connect.failed=Methu cysylltu â'r gweinydd
container.chest=Cist
container.chestDouble=Cist Mawr
container.crafting=Crefftio
container.dispenser=Dosbarthwr
container.furnace=Ffwrnais
container.inventory=Rhestr Eiddo
controls.title=Cyfarwyddiadau
deathScreen.respawn=Atgyfodi
deathScreen.score=Sgôr
deathScreen.titleScreen=Sgrin teitl
demo.day.1=Fydd y demo yma'n para pump diwrnod gêm - gwnewch eich gorau!
demo.day.2=Diwrnod Dau
demo.day.3=Diwrnod Tri
demo.day.4=Diwrnod Pedwar
demo.day.5=Dyma'ch diwrnod olaf!
demo.day.6=Rydych wedi pasio'r pumed diwrnod, defnyddiwch F2 i arbedu llun-sgrin o'ch creadigaeth
demo.day.warning=Mae'ch amser bron i fyny!
demo.help.inventory=Defnyddiwch %1$s i agor eich rhestr eiddo
demo.help.jump=Defnyddiwch %1$s i neidio
demo.help.movement=Defnyddiwch %1$s, %2$s, %3$s, %4$s a'r llygoden i symud o gwmpas
demo.reminder=Mae amser y demo wedi darfod, prynwch y gêm i cario ymlaen neu dechreuwch byd newydd!
disconnect.closed=Cysylltiad wedi cau
disconnect.disconnected=Datgysylltiad gan y Gweinydd
disconnect.endOfStream=Diwedd llif
disconnect.kicked=Wedi cicio o'r gêm
disconnect.loginFailed=Methu mewngofnodi
disconnect.loginFailedInfo=Methu mewngofnodi: %s
disconnect.lost=Cysylltiad Wedi Colli
disconnect.overflow=Gorlifiad byffer
disconnect.quitting=Gadael
disconnect.timeout=Wedi amseru allan
gui.cancel=Canslo
gui.done=Gorffen
gui.down=I lawr
gui.no=Na
gui.stats=Ystadegau
gui.toMenu=Yn ôl i'r sgrin teitl
gui.up=I fyny
gui.yes=Ie
item.apple.name=Afal
item.appleGold.name=Afal Aur
item.arrow.name=Saeth
item.boat.oak.name=Cwch Derw
item.bone.name=Asgwrn
item.book.name=Llyfr
item.bootsChain.name=Esgidiau Gadwyn
item.bootsCloth.name=Esgidiau Lledr
item.bootsDiamond.name=Esgidiau Diemwnt
item.bootsGold.name=Esgidiau Aur
item.bootsIron.name=Esgidiau Haearn
item.bow.name=Bwa
item.bowl.name=Powlen
item.bread.name=Bara
item.brick.name=Bricsen
item.bucket.name=Bwced
item.bucketLava.name=Bwced Lafa
item.bucketWater.name=Bwced Dŵr
item.cake.name=Cacen
item.charcoal.name=Golosg
item.chestplateChain.name=Dwyfronneg Gadwyn
item.chestplateCloth.name=Tiwnig Lledr
item.chestplateDiamond.name=Dwyfronneg Diemwnt
item.chestplateGold.name=Dwyfronneg Aur
item.chestplateIron.name=Dwyfronneg Haearn
item.clay.name=Clai
item.clock.name=Cloc
item.coal.name=Glo
item.compass.name=Cwmpawd
item.cookie.name=Bisgeden
item.diode.name=Ailadroddwr Carregcoch
item.doorIron.name=Drws Haearn
item.dyePowder.black.name=Sach Inc
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Ffa Coco
item.dyePowder.cyan.name=Llifyn Gwyrddlas
item.dyePowder.gray.name=Llifyn Llwyd
item.dyePowder.green.name=Gwyrdd Cactws
item.dyePowder.lightBlue.name=Llifyn Glas Golau
item.dyePowder.lime.name=Llifyn Leim
item.dyePowder.magenta.name=Llifyn Magenta
item.dyePowder.orange.name=Llifyn Oren
item.dyePowder.pink.name=Llifyn Pinc
item.dyePowder.purple.name=Llifyn Porffor
item.dyePowder.red.name=Coch Rhosyn
item.dyePowder.silver.name=Llifyn Llwyd Golau
item.dyePowder.white.name=Blawd Esgyrn
item.dyePowder.yellow.name=Melyn Dant Y Llew
item.egg.name=Ŵy
item.emerald.name=Diemwnt
item.feather.name=Pluen
item.fishingRod.name=Gwialen Pysgota
item.flint.name=Fflint
item.flintAndSteel.name=Fflint a Dur
item.hatchetDiamond.name=Bwyell Diemwnt
item.hatchetGold.name=Bwyell Aur
item.hatchetIron.name=Bwyell Haearn
item.hatchetStone.name=Bwyell Carreg
item.hatchetWood.name=Bwyell Pren
item.helmetChain.name=Helmed Gadwyn
item.helmetCloth.name=Het Lledr
item.helmetDiamond.name=Helmed Diemwnt
item.helmetGold.name=Helmed Aur
item.helmetIron.name=Helmed Haearn
item.hoeDiamond.name=Hof Diemwnt
item.hoeGold.name=Hof Aur
item.hoeIron.name=Hof Haearn
item.hoeStone.name=Hof Carreg
item.hoeWood.name=Hof Pren
item.ingotGold.name=Bar Aur
item.ingotIron.name=Bar Haearn
item.leather.name=Lledr
item.leaves.name=Dail
item.leggingsChain.name=Legins Gadwyn
item.leggingsCloth.name=Trowser Lledr
item.leggingsDiamond.name=Legins Diemwnt
item.leggingsGold.name=Legins Aur
item.leggingsIron.name=Legins Haearn
item.map.name=Map
item.milk.name=Llaeth
item.minecartChest.name=Cart Pwll gyda Chist
item.minecartFurnace.name=Cart Pwll gyda Ffwrnais
item.mushroomStew.name=Cawl Madarch
item.painting.name=Llun
item.paper.name=Papur
item.pickaxeDiamond.name=Caib Diemwnt
item.pickaxeGold.name=Caib Aur
item.pickaxeIron.name=Caib Haearn
item.pickaxeStone.name=Caib Carreg
item.pickaxeWood.name=Caib Pren
item.porkchopCooked.name=Porc wedi Choginio
item.porkchopRaw.name=Porc Amrwd
item.record.name=Disg Cerddoriaeth
item.redstone.name=Carregcoch
item.reeds.name=Cansen Siwgr
item.saddle.name=Cyfrwy
item.seeds.name=Hadau
item.shears.name=Gwellau
item.shovelDiamond.name=Rhaw Diemwnt
item.shovelGold.name=Rhaw Aur
item.shovelIron.name=Rhaw Haearn
item.shovelStone.name=Rhaw Carreg
item.shovelWood.name=Rhaw Pren
item.sign.name=Arwydd
item.slimeball.name=Pelen Sleim
item.snowball.name=Pelen Eira
item.stick.name=Ffon
item.string.name=Llinyn
item.sugar.name=Siwgr
item.sulphur.name=Powdr Gwn
item.swordDiamond.name=Cleddyf Diemwnt
item.swordGold.name=Cleddyf Aur
item.swordIron.name=Cleddyf Haearn
item.swordStone.name=Cleddyf Carreg
item.swordWood.name=Cleddyf Pren
item.wheat.name=Gwenith
item.yellowDust.name=Llwch Gloywgarreg
key.back=Cerdded yn ôl
key.chat=Agor Sgwrs
key.drop=Gollwng Eitem Ddewiswyd
key.forward=Cerdded Ymlaen
key.inventory=Rhestr Eiddo
key.jump=Neidio
key.left=Cerdded i'r chwith
key.playerlist=Dangos Chwaraewyr
key.right=Cerdded i'r dde
key.sneak=Sleifio
language.code=cy_gb
language.name=Cymraeg
language.region=Cymru
menu.disconnect=Datgysylltu
menu.generatingLevel=Generadu'r byd
menu.generatingTerrain=Adeiladu'r tirwedd
menu.loadingLevel=Llwytho'r byd
menu.multiplayer=Aml-Chwaraewr
menu.options=Dewisiadau...
menu.quit=Gadael Gêm
menu.respawning=Atgyfodi
menu.returnToGame=Yn ôl i'r Gêm
menu.returnToMenu=Arbedu a gadael i'r teitl
menu.singleplayer=Chwaraewr Sengl
multiplayer.connect=Cysylltu
multiplayer.downloadingTerrain=llwytho tir
multiplayer.ipinfo=Mynedwch cyfeiriad IP gweinydd i gysylltu iddo:
multiplayer.stopSleeping=Gadael Gwely
multiplayer.title=Chwarae Aml-Chwaraewr
options.anaglyph=Anaglyph 3D
options.ao=Goleuo Esmwyth
options.controls=Cyfeiriadau...
options.difficulty=Anhawster
options.difficulty.easy=Hawdd
options.difficulty.hard=Caled
options.difficulty.normal=Cyffredin
options.difficulty.peaceful=Heddychlon
options.forceUnicodeFont=Gorfodi Ffont Unicode
options.framerateLimit=Uchafswm Gradd Ffrâm
options.graphics=Graffeg
options.graphics.fancy=Ffansi
options.graphics.fast=Cyflym
options.guiScale=Graddfa GUI
options.guiScale.auto=Awtomatig
options.guiScale.large=Mawr
options.guiScale.normal=Cyffredin
options.guiScale.small=Bach
options.invertMouse=Gwrth-droi Llygoden
options.language=Iaith...
options.languageWarning=Efallai ni fydd cyfeithiadau yn 100%% yn gywir
options.music=Cerddoriaeth
options.off=Na
options.on=Ie
options.renderDistance=Pellter Rendro
options.sensitivity=Sensitifrwydd
options.sensitivity.max=CYFLYMDER GWALLGOF!!!
options.sensitivity.min=*dylyfu gȇn*
options.sound=Sain
options.title=Dewisiadau
options.video=Gosodiadau Fideo...
options.videoTitle=Gosodiadau Fideo
options.viewBobbing=Siglad Golwg
potion.effect.awkward=Diod Annifyr
potion.effect.levitation=Diod o Ymddyrchafael
potion.effect.mundane=Diod Cyffredin
potion.effect.thick=Diod Trwchus
selectWorld.conversion=Rhaid drosi!
selectWorld.create=Creu Byd Newydd
selectWorld.createDemo=Chwarae Byd Demo Newydd
selectWorld.delete=Dileu
selectWorld.deleteButton=Dileu
selectWorld.deleteQuestion=Ydych chi'n siŵr eich bod eisiau ddileu'r byd yma?
selectWorld.deleteWarning=fydd ar goll am byth! (Amser hir!)
selectWorld.empty=gwag
selectWorld.enterName=Enw'r Byd
selectWorld.enterSeed=Hedyn am Generadur Byd
selectWorld.load_folder_access=Methu darllen neu mynediad dogfen ble arbedwyd bydoedd gêm!
selectWorld.newWorld=Byd Newydd
selectWorld.resultFolder=Bydd yn cael ei arbedu yn:
selectWorld.seedInfo=Cadw'n wag am hedyn ar-hap
selectWorld.select=Chwarae'r Byd Yma
selectWorld.title=Dewis Byd
selectWorld.unable_to_load=Methu llwytho bydoedd
selectWorld.world=Byd
stat.blocksButton=Blociau
stat.boatOneCm=Pellter gyda Cwch
stat.breakItem=%1$s wedi Ddihysbyddu
stat.climbOneCm=Pellter Ddringo
stat.craftItem=%1$s wedi Chrefftio
stat.crafted=Gwaith a Chrefftwyd
stat.createWorld=Bydoedd a grëwyd
stat.damageDealt=Difrod wedi Delio
stat.damageTaken=Difrod wedi Cymryd
stat.deaths=Nifer o Farwolaethau
stat.depleted=Gwaith a Dihysbyddu
stat.diveOneCm=Pellter Plymio
stat.drop=Eitemau wedi Gollwng
stat.fallOneCm=Pellter Cwympo
stat.fishCaught=Pysgod wedi Dal
stat.flyOneCm=Pellter Hedfan
stat.generalButton=Cyffredinol
stat.itemsButton=Eitemau
stat.joinMultiplayer=Nifer o ymuniadau aml-chwaraewyr
stat.jump=Neidiau
stat.leaveGame=Gemau wedi adael
stat.loadWorld=Archebion wedi llwytho
stat.mineBlock=%1$s wedi Gloddi
stat.minecartOneCm=Pellter gyda Cart
stat.mined=Gwaith a Glawddi
stat.mobKills=Lladdiau Creadur
stat.pigOneCm=Pellter gyda Mochyn
stat.playOneMinute=Munudau wedi Chwarae
stat.playerKills=Lladdiau Chwaraewr
stat.startGame=Gwaith a chwaraewyd
stat.swimOneCm=Pellter Nofio
stat.useItem=%1$s wedi Ddefnyddio
stat.used=Gwaith a Ddefnyddir
stat.walkOneCm=Pellter Cerdded
tile.bed.noSleep=Gallwch ond gysgu yn y nôs
tile.bed.notValid=Roedd eich gwely cartrefol ar goll neu wedi rhwystro
tile.bed.occupied=Mae'r gwely yma wedi meddiannu
tile.bedrock.name=Creigwely
tile.blockDiamond.name=Bloc Diemwnt
tile.blockGold.name=Bloc Aur
tile.blockIron.name=Bloc Haearn
tile.blockLapis.name=Bloc Lapis Lazuli
tile.bookshelf.name=Silff Lyfrau
tile.brick.name=Briciau
tile.button.name=Botwm
tile.cactus.name=Cactws
tile.cake.name=Teisen
tile.chest.name=Cist
tile.clay.name=Clai
tile.cloth.black.name=Gwlân Du
tile.cloth.blue.name=Gwlân Glas
tile.cloth.brown.name=Gwlân Brown
tile.cloth.cyan.name=Gwlân Gwyrddlas
tile.cloth.gray.name=Gwlân Llwyd
tile.cloth.green.name=Gwlân Gwyrdd
tile.cloth.lightBlue.name=Gwlân Glas Golau
tile.cloth.lime.name=Gwlân Leim
tile.cloth.magenta.name=Gwlân Magenta
tile.cloth.orange.name=Gwlân Oren
tile.cloth.pink.name=Gwlân Pinc
tile.cloth.purple.name=Gwlân Porffor
tile.cloth.red.name=Gwlân Coch
tile.cloth.silver.name=Gwlân Llwyd Golau
tile.cloth.white.name=Gwlân
tile.cloth.yellow.name=Gwlân Melyn
tile.crops.name=Cnydau
tile.detectorRail.name=Rheil Synhwyrol
tile.dispenser.name=Dosbarthwr
tile.doorIron.name=Drws Haearn
tile.farmland.name=Tir Fferm
tile.fence.name=Ffens
tile.fire.name=Tân
tile.furnace.name=Ffwrnais
tile.glass.name=Gwydr
tile.goldenRail.name=Rheil Pŵer
tile.grass.name=Gwair
tile.gravel.name=Grafel
tile.hellrock.name=Carregisel
tile.hellsand.name=Tywod Enaid
tile.ice.name=Rhew
tile.jukebox.name=Jiwcbocs
tile.ladder.name=Ysgol
tile.lava.name=Lafa
tile.leaves.name=Dail
tile.lever.name=Lifer
tile.lightgem.name=Gloywgarreg
tile.litpumpkin.name=Llusern Pwmpen
tile.lockedchest.name=Cist ar Glo
tile.log.name=Pren
tile.mobSpawner.name=Sil Bwystfilod
tile.mushroom.name=Madarch
tile.musicBlock.name=Bloc Nodyn
tile.notGate.name=Tortsh Carregcoch
tile.obsidian.name=Obsidian
tile.oreCoal.name=Mwyn Glo
tile.oreDiamond.name=Mwyn Diemwnt
tile.oreGold.name=Mwyn Aur
tile.oreIron.name=Mwyn Haearn
tile.oreLapis.name=Mwyn Lapis Lazuli
tile.oreRedstone.name=Mwyn Carregcoch
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Gludiog
tile.portal.name=Porth
tile.pumpkin.name=Pwmpen
tile.rail.name=Rheil
tile.redstoneDust.name=Llwch Carregcoch
tile.reeds.name=Cansen Siwgr
tile.sandStone.name=Tywodfaen
tile.sign.name=Arwydd
tile.snow.name=Eira
tile.stairsStone.name=Grisiau Carreg
tile.stairsWood.name=Grisiau Pren Derw
tile.stoneMoss.name=Carreg Mwsogl
tile.stoneSlab.cobble.name=Slab Tywodfaen
tile.stoneSlab.sand.name=Slab Tywodfaen
tile.stoneSlab.wood.name=Slab Pren
tile.stonebrick.name=Crynion
tile.stonebricksmooth.name=Briciau Carreg
tile.tnt.name=TNT
tile.torch.name=Tortsh
tile.trapdoor.name=Drws Trap
tile.water.name=Dŵr
tile.web.name=Gwe Pricopyn
tile.wood.name=Planciau Pren
tile.workbench.name=Bwrdd Crefft
item.bed.name=Gwely Coch
item.boat.name=Cwch
container.minecart=Cart Pwll
selectWorld.rename=Golygu
selectWorld.renameTitle=Golygu'r Byd
selectWorld.renameButton=Cadw'r Byd
tile.stone.name=Carreg
tile.sponge.name=Sbwng
item.doorWood.name=Drws Pren
tile.pressurePlate.name=Plât Gwasgedd Pren
tile.dirt.name=Pridd
tile.sand.name=Tywod
item.fishRaw.name=Pysgodyn Amrwd
item.fishCooked.name=Pysgodyn wedi Choginio
tile.flower.name=Dant y Llew
tile.rose.name=Pabi
texturePack.openFolder=Agor ffolder pecynnau adnodd
texturePack.title=Dewis Pecynnau Adnodd
texturePack.folderInfo=(Rhowch ffeiliau pecynnau adnodd yma)
menu.mods=Pecynnau Adnodd...
tile.sapling.name=Coeden Ifanc Derw