
connect.connecting=Pumapasok sa server...
connect.failed=Hindi makakonekta sa server
container.chest=Kahon
container.chestDouble=Malaking Baul
container.crafting=Gawain
container.dispenser=Taga-bigay
container.furnace=Pugon
container.inventory=Imbentaryo
controls.title=Mga Kontrol
deathScreen.respawn=Mabuhay muli
deathScreen.score=Puntos
deathScreen.titleScreen=Screen ng Pamagat
demo.day.1=Ang demo na ito ay tatagal lamang ng limang araw, galingan mo!
demo.day.2=Ikalawang Araw
demo.day.3=Ikatlong Araw
demo.day.4=Ikaapat na Araw
demo.day.5=Huling araw!
demo.day.6=Tapos na ang iyong ikalimang araw, gamitin ang F2 para makakuha ng litrato ng iyong gawa
demo.day.warning=Malapit na matapos ang araw!
demo.help.inventory=Pindutin ang %1$s para buksan ang imbentaryo
demo.help.jump=Tumalon gamit ang %1$s
demo.help.movement=Gamitin ang %1$s, %2$s, %3$s, %4$s at ang mouse para makagalaw
demo.reminder=Ang oras para sa demo ay nakalipas na, bilihin mo ang laro para makatuloy pa o magsimula ng panibagong mundo!
disconnect.closed=Sinarado ang koneksyon
disconnect.disconnected=Inalis ka ng Server
disconnect.endOfStream=Katapusan ng daloy
disconnect.genericReason=%s
disconnect.kicked=Naalis sa laro
disconnect.loginFailed=Hindi ma-login
disconnect.loginFailedInfo=Hindi ma-login: %s
disconnect.lost=Nawalan ng Koneksyon
disconnect.overflow=Overflow ng buffer
disconnect.quitting=Umaalis
disconnect.timeout=Nakulangan ng oras
gui.cancel=Pagpaliban
gui.done=Tapos
gui.down=Ibaba
gui.no=Hindi
gui.stats=Istatistika
gui.toMenu=Bumalik sa simulang screen
gui.up=Itaas
gui.yes=Oo
item.apple.name=Mansanas
item.appleGold.name=Gintong Mansanas
item.arrow.name=Tunod
item.boat.oak.name=Robleng Bangka
item.bone.name=Buto
item.book.name=Aklat
item.bootsChain.name=Botang Bakal
item.bootsCloth.name=Botang Katad
item.bootsDiamond.name=Botang Brilyante
item.bootsGold.name=Botang Ginto
item.bootsIron.name=Botang Bakal
item.bow.name=Pana
item.bowl.name=Mangkok
item.bread.name=Tinapay
item.brick.name=Ladrilyo
item.bucket.name=Balde
item.bucketLava.name=Balde ng Kumukulong Putik
item.bucketWater.name=Balde ng Tubig
item.cake.name=Cake
item.charcoal.name=Uling
item.chestplateChain.name=Baluting Kadena
item.chestplateCloth.name=Tunikang Katad
item.chestplateDiamond.name=Baluting Brilyante
item.chestplateGold.name=Baluting Ginto
item.chestplateIron.name=Baluting Bakal
item.clay.name=Luwad
item.clock.name=Orasan
item.coal.name=Karbon
item.compass.name=Bruhula
item.cookie.name=Galyetas
item.diode.name=Redstone na Paulit
item.doorIron.name=Pintuang Bakal
item.dyePowder.black.name=Tinta
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakaw
item.dyePowder.cyan.name=Tintang Cyan
item.dyePowder.gray.name=Tintang Abo
item.dyePowder.green.name=Berde ng Kakto
item.dyePowder.lightBlue.name=Tintang Langit
item.dyePowder.lime.name=Tintang Dayap
item.dyePowder.magenta.name=TIntang Ibig
item.dyePowder.orange.name=Tintang Kahel
item.dyePowder.pink.name=Pink na Tinta
item.dyePowder.purple.name=Tintang Lila
item.dyePowder.red.name=Pula ng Rosas
item.dyePowder.silver.name=Tintang Pilak
item.dyePowder.white.name=Kainang Buto
item.dyePowder.yellow.name=Dilaw ng Amargon
item.egg.name=Itlog
item.emerald.name=Brilyante
item.feather.name=Balahibo
item.fishingRod.name=Pamingwit
item.flint.name=Puyusan
item.flintAndSteel.name=Sindihan
item.hatchetDiamond.name=Palakong Brilyante
item.hatchetGold.name=Palakong Ginto
item.hatchetIron.name=Palakong Bakal
item.hatchetStone.name=Palakong Bato
item.hatchetWood.name=Palakong Kahoy
item.helmetChain.name=Kupyang Kadena
item.helmetCloth.name=Capang Katad
item.helmetDiamond.name=Kupyang Brilyante
item.helmetGold.name=Kupyang Ginto
item.helmetIron.name=Kupyang Bakal
item.hoeDiamond.name=Asadang Brilyante
item.hoeGold.name=Asadang Ginto
item.hoeIron.name=Asadang Bakal
item.hoeStone.name=Asadang Bato
item.hoeWood.name=Asadang Kahoy
item.ingotGold.name=Ginto
item.ingotIron.name=Bakal
item.leather.name=Katad
item.leaves.name=Mga Dahon
item.leggingsChain.name=Pulinasang Kadena
item.leggingsCloth.name=Pantalong Katad
item.leggingsDiamond.name=Pulinasang Brilyante
item.leggingsGold.name=Pulinasang Ginto
item.leggingsIron.name=Pulinasang Bakal
item.map.name=Mapa
item.milk.name=Gatas
item.minecartChest.name=Karitelang Baul
item.minecartFurnace.name=Karitelang Pugon
item.mushroomStew.name=Nilagang Kabuti
item.painting.name=Larawan
item.paper.name=Papel
item.pickaxeDiamond.name=Pikong Brilyante
item.pickaxeGold.name=Pikong Ginto
item.pickaxeIron.name=Pikong Bakal
item.pickaxeStone.name=Pikong Bato
item.pickaxeWood.name=Pikong Kahoy
item.porkchopCooked.name=Lutong Porkchop
item.porkchopRaw.name=Hilaw na Porkchop
item.record.name=Album
item.redstone.name=Redstone
item.reeds.name=Tubo
item.saddle.name=Sintadera
item.seeds.name=Punla
item.shears.name=Gunting
item.shovelDiamond.name=Palang Brilyante
item.shovelGold.name=Palang Ginto
item.shovelIron.name=Palang Bakal
item.shovelStone.name=Palang Bato
item.shovelWood.name=Palang Kahoy
item.sign.name=Karatula
item.slimeball.name=Bola ng Lusak
item.snowball.name=Bola ng Niyebe
item.stick.name=Tunkod
item.string.name=Tali
item.sugar.name=Asukal
item.sulphur.name=Pulbura
item.swordDiamond.name=Espadang Brilyante
item.swordGold.name=Espadang Ginto
item.swordIron.name=Espadang Bakal
item.swordStone.name=Espadang Bato
item.swordWood.name=Espadang Kahoy
item.wheat.name=Trigo
item.yellowDust.name=Sindin-abo
key.back=Lumakad Pabalik
key.chat=Buksan ang Chat
key.drop=Ibagsak ang Napiling Bagay
key.forward=Lumakad na Pasulong
key.inventory=Imbentaryo
key.jump=Talon
key.left=Kumaliwa
key.playerlist=Listahan ng Manlalaro
key.right=Kumanan
key.sneak=Tago
language.code=fil_ph
language.name=Filipino
language.region=Pilipinas
menu.disconnect=Umalis sa Server
menu.generatingLevel=Nililikha ang mundo
menu.generatingTerrain=Ginagawa ang kalupaan
menu.loadingLevel=Binubuksan ang Mundo
menu.multiplayer=Pang-maramihang Laro
menu.options=Mga Opsyon...
menu.quit=Umalis sa Laro
menu.respawning=Binubuhay kang muli
menu.returnToGame=Bumalik sa Laro
menu.returnToMenu=I-save at Bumalik sa Title
menu.singleplayer=Pang-isahang Laro
multiplayer.connect=Kumonekta
multiplayer.downloadingTerrain=Binubuksan ang kalupaan
multiplayer.ipinfo=Ilagay ang IP ng server para kumonekta roon:
multiplayer.stopSleeping=Umalis sa Kama
multiplayer.title=Makipaglaro sa Kapwa
options.anaglyph=3D Anaglyph
options.ao=Makinis na Pag-ilaw
options.controls=Mga Kontrol...
options.difficulty=Kahirapan
options.difficulty.easy=Madali
options.difficulty.hard=Mahirap
options.difficulty.normal=Normal
options.difficulty.peaceful=Mapayapa
options.forceUnicodeFont=Puwersa ang Pagsusulat sa Unicode
options.framerateLimit=Pinakamataas na Framerate
options.graphics=Paningin
options.graphics.fancy=Sosyal
options.graphics.fast=Mabilis
options.guiScale=Sukat ng GUI
options.guiScale.auto=Bahala na
options.guiScale.large=Malaki
options.guiScale.normal=Normal
options.guiScale.small=Maliit
options.invertMouse=Baliktarin ang Mouse
options.language=Wika...
options.languageWarning=Hindi lagi 100%% eksakto ang mga pagsasalin-wika
options.music=Musika
options.off=SARADO
options.on=BUKAS
options.renderDistance=Distansya ng Paningin
options.sensitivity=Paging sensitibo
options.sensitivity.max=NAPAKABILIS!!!
options.sensitivity.min=*hikab*
options.sound=Tunog
options.title=Mga Opsyon
options.video=Setting ng Video...
options.videoTitle=Setting ng Video
options.viewBobbing=Pagbabab sa Paningin
potion.effect.awkward=Gayuma ng Mahirap
potion.effect.levitation=Gayuma ng Paglutang
potion.effect.mundane=Gayuma ng Pangmundo
potion.effect.thick=Gayuma ng Makapal
selectWorld.conversion=Kailangan baguhin!
selectWorld.create=Gumawa ng Bagong Mundo
selectWorld.createDemo=Maglaro sa Bagong Demo na Mundo
selectWorld.delete=Tanggalin
selectWorld.deleteButton=Burahin
selectWorld.deleteQuestion=Sigurado ka bang burahin ito?
selectWorld.deleteWarning=ay di na pwedeng ibalik! (Sa mahabang panahon!)
selectWorld.empty=wala
selectWorld.enterName=Pangalan ng Mundo
selectWorld.enterSeed=Seed sa paggawa ng mundo
selectWorld.load_folder_access=Hindi mabasa o mabuksan ang folder kung saan naka-save ang mga mundo ng laro!
selectWorld.newWorld=Bagong Mundo
selectWorld.resultFolder=Ilalagay sa:
selectWorld.seedInfo=Iwanan para sa sapalarang seed
selectWorld.select=Maglaro sa Mundo
selectWorld.title=Pumili ng Mundo
selectWorld.unable_to_load=Nabigo sa pagbukas ng mundo
selectWorld.world=Mundo
stat.blocksButton=Bloke
stat.boatOneCm=Layong Bangka
stat.breakItem=%1$s Nawala
stat.climbOneCm=Layong Inakyat
stat.craftItem=%1$s Ginawa
stat.crafted=Beses Ginawa
stat.createWorld=Mundong Ginawa
stat.damageDealt=Pinsalang Dinulot
stat.damageTaken=Pinsalang Nakuha
stat.deaths=Beses Namatay
stat.depleted=Beses Nawala
stat.diveOneCm=Layong Sinisid
stat.drop=Hinulog na Gamit
stat.fallOneCm=Layong Nahulog
stat.fishCaught=Nakuhang Isda
stat.flyOneCm=Layong Nilipad
stat.generalButton=Pangkalahatan
stat.itemsButton=Gamit
stat.joinMultiplayer=Pang-maramihang Sali
stat.jump=Pagtalon
stat.leaveGame=Larong Tinigil
stat.loadWorld=Binuksang Mundo
stat.mineBlock=%1$s Minina
stat.minecartOneCm=Layong Karitela
stat.mined=Beses Namina
stat.mobKills=Pinatay na Mob
stat.pigOneCm=Layong Baboy
stat.playOneMinute=Oras Nilaro
stat.playerKills=Pinatay na Tao
stat.startGame=Beses Nilaro
stat.swimOneCm=Layong Nilangoy
stat.useItem=%1$s Ginamit
stat.used=Beses Ginamit
stat.walkOneCm=Layong Nilakad
tile.bed.noSleep=Pwede ka lang matulog sa gabi
tile.bed.notValid=Nawawala o nahaharangan ang iyong kama
tile.bed.occupied=May natutulog dito
tile.bedrock.name=Batong Matigas
tile.blockDiamond.name=Brilyanteng Bloke
tile.blockGold.name=Gintong Bloke
tile.blockIron.name=Bakal na Bloke
tile.blockLapis.name=Bloke ng Lapis Lazuli
tile.bookshelf.name=Istante ng Libro
tile.brick.name=Mga Ladrilyo
tile.button.name=Pindutan
tile.cactus.name=Kakto
tile.cake.name=Keyk
tile.chest.name=Baul
tile.clay.name=Luwad
tile.cloth.black.name=Lanang Itim
tile.cloth.blue.name=Lanang Asul
tile.cloth.brown.name=Lanang Kayumanggi
tile.cloth.cyan.name=Lanang Cyan
tile.cloth.gray.name=Lanang Abo
tile.cloth.green.name=Lanang Berde
tile.cloth.lightBlue.name=Lanang Langit
tile.cloth.lime.name=Lanang Dayap
tile.cloth.magenta.name=Lanang Ibig
tile.cloth.orange.name=Lanang Kahel
tile.cloth.pink.name=Pink na Lana
tile.cloth.purple.name=Lanang Lila
tile.cloth.red.name=Lanang Pula
tile.cloth.silver.name=Lanang Pilak
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lanang Dilaw
tile.crops.name=Tanim
tile.detectorRail.name=Detektor na Riles
tile.dispenser.name=Taga-bigay
tile.doorIron.name=Pintuang Bakal
tile.farmland.name=Bukiran
tile.fence.name=Robleng Bakod
tile.fire.name=Apoy
tile.furnace.name=Pugon
tile.glass.name=Salamin
tile.goldenRail.name=Malakas na Riles
tile.grass.name=Damo
tile.gravel.name=Graba
tile.hellrock.name=Netherrack
tile.hellsand.name=Kaluwan-hangin
tile.ice.name=Yelo
tile.jukebox.name=Bloke ng Musika
tile.ladder.name=Hagdan
tile.lava.name=Kumukulong Putik
tile.leaves.name=Mga Dahon
tile.lever.name=Baras
tile.lightgem.name=Sindin-bato
tile.litpumpkin.name=Diyak ng Parol
tile.lockedchest.name=Kandadong Baul
tile.log.name=Kahoy
tile.mobSpawner.name=Ubod ng Halimaw
tile.mushroom.name=Kabuti
tile.musicBlock.name=Bloke ng Nota
tile.notGate.name=Redstone na Ilaw
tile.obsidian.name=Obsidiyano
tile.oreCoal.name=Batong Karbon
tile.oreDiamond.name=Batong Brilyante
tile.oreGold.name=Batong Ginto
tile.oreIron.name=Batong Bakal
tile.oreLapis.name=Batong Lapis Lazuli
tile.oreRedstone.name=Batong Redstone
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Pistong Malagkit
tile.portal.name=Lagusan
tile.pumpkin.name=Kalabasa
tile.rail.name=Riles
tile.redstoneDust.name=Alikabok ng Redstone
tile.reeds.name=Tubo
tile.sandStone.name=Batubuhangin
tile.sign.name=Karatula
tile.snow.name=Niyebe
tile.stairsStone.name=Hagdanang Biyak na Bato
tile.stairsWood.name=Hagdanang Roble
tile.stoneMoss.name=Batong-lumo
tile.stoneSlab.cobble.name=Tipak ng Bato
tile.stoneSlab.sand.name=Tilang Batubuhangin
tile.stoneSlab.wood.name=Tilang Kahoy
tile.stonebrick.name=Biyak na Bato
tile.stonebricksmooth.name=Laryong Bato
tile.tnt.name=Bomba
tile.torch.name=Ilaw
tile.trapdoor.name=Pintong Maliit
tile.water.name=Tubig
tile.web.name=Sapot
tile.wood.name=Tabla
tile.workbench.name=Gawaan
achievement.acquireIron=Makakuha ng Metal
achievement.acquireIron.desc=Magtunaw ng bakal
achievement.buildBetterPickaxe=Makataas ang Antas
achievement.buildBetterPickaxe.desc=Gumawa ng mas mabuting piko
achievement.killEnemy=Paghahanap ng Halimaw
item.bed.name=Pulang Kama
item.boat.name=Bangka
container.minecart=Karitela
selectWorld.rename=Baguhin
selectWorld.renameTitle=Baguhin ang mundo
selectWorld.renameButton=I-save ang Mundo
tile.stone.name=Bato
tile.sponge.name=Espongha
item.doorWood.name=Pinto
tile.pressurePlate.name=Apakan na Kahoy
tile.dirt.name=dumi
tile.sand.name=Buhangin
item.fishRaw.name=Hilaw na Bakalaw
item.fishCooked.name=Lutong Bakalaw
tile.flower.name=Ngiping Leon
tile.rose.name=Amapola
texturePack.openFolder=Buksan ang folder para dito
texturePack.title=Pumili ng Resource Pack
texturePack.folderInfo=(Ilagay ang Resource Packs dito)
menu.mods=Resource Packs...
tile.sapling.name=Halamang Roble