
connect.connecting=Bindur í til ambætara...
connect.failed=Fekk ikki samband við ambætara
container.chestDouble=Stór kista
container.crafting=Framleiðsla
controls.title=Stýringar
deathScreen.respawn=Endurlivna
deathScreen.score=Stig
deathScreen.titleScreen=Høvuðsskrá
demo.day.1=Sýnisroyndin vara fimm dagar, royn tit besta!
demo.day.2=Dagur tvey
demo.day.3=Dagur trý
demo.day.4=Dagur fýra
demo.day.5=Hetta er seinasti dagurin!
demo.day.6=Tú ert farin um fimta dag. Brúka F2 at avrita skíggjan á tínum skapanarverki
demo.day.warning=Tíðin er um at vera uppi!
demo.help.inventory=Brúka %1$s fyri at lata skjáttuna upp
demo.help.jump=Brúka %1$s fyri at hoppa
demo.help.movement=Brúka %1$s, %2$s, %3$s, %4$s og músina at flyta teg við.
demo.reminder=Sýnisroyndin er útgingin. Keyp spælið, um tú vilt halda fram ella byrja ein nýggjan heim!
disconnect.closed=Samband sløkt
disconnect.disconnected=Avbrotin av ambætara
disconnect.endOfStream=Endi á stroymi
disconnect.genericReason=%s
disconnect.kicked=Tveitt/ur úr spælinum
disconnect.loginFailed=Miseydnaðist at rita inn
disconnect.loginFailedInfo=Miseydnaðist at rita inn: %s
disconnect.lost=Sambandið slitnaði
disconnect.overflow=Yvirflot í tippa
disconnect.quitting=Sløkkir
disconnect.timeout=Tíðin er liðug
gui.done=Liðugt
gui.down=Niður
gui.no=Nei
gui.stats=Hagtøl
gui.toMenu=Aftur til høvuðsskrá
gui.up=Upp
gui.yes=Ja
item.apple.name=Súrepli
item.appleGold.name=Gylt súrepli
item.arrow.name=Ørvur
item.boat.oak.name=Eikibátur
item.bone.name=Bein
item.book.name=Bók
item.bootsChain.name=Brynjustivlar
item.bootsCloth.name=Leðurstivlar
item.bootsDiamond.name=Diamandstivlar
item.bootsGold.name=Gullstivlar
item.bootsIron.name=Jarnstivlar
item.bow.name=Bogi
item.bowl.name=Bolli
item.bread.name=Breyð
item.brick.name=Múrsteinur
item.bucket.name=Spann
item.bucketLava.name=Gosspann
item.bucketWater.name=Vatnspann
item.cake.name=Køka
item.charcoal.name=Trækol
item.chestplateChain.name=Ringbrynja
item.chestplateCloth.name=Leðurjakki
item.chestplateDiamond.name=Diamantbrynja
item.chestplateGold.name=Gullbrynja
item.chestplateIron.name=Jarnbrynja
item.clay.name=Leir
item.clock.name=Klokka
item.coal.name=Kol
item.compass.name=Kumpass
item.cookie.name=Smákøka
item.diode.name=Redstone-endurtakari
item.doorIron.name=Jarn hurð
item.dyePowder.black.name=Blekkposi
item.dyePowder.blue.name=Asursteinur
item.dyePowder.brown.name=Kakaobønir
item.dyePowder.cyan.name=Blágrønt litevni
item.dyePowder.gray.name=Grátt litevni
item.dyePowder.green.name=Kaktusgrønt
item.dyePowder.lightBlue.name=Ljósablátt litevni
item.dyePowder.lime.name=Leimgrønt litevni
item.dyePowder.magenta.name=Viólreyð liting
item.dyePowder.orange.name=Appilsingul liting
item.dyePowder.pink.name=Ljósareytt litevni
item.dyePowder.purple.name=Lilla litevni
item.dyePowder.red.name=Rósureytt
item.dyePowder.silver.name=Ljósagrátt litevni
item.dyePowder.white.name=Beinmjøl
item.dyePowder.yellow.name=Sóljugult
item.egg.name=Egg
item.emerald.name=Diamantar
item.feather.name=Fjøður
item.fishingRod.name=Tráða
item.flint.name=Tinna
item.flintAndSteel.name=Tinna og stál
item.hatchetDiamond.name=Diamantøks
item.hatchetGold.name=Gulløks
item.hatchetIron.name=Jarnøks
item.hatchetStone.name=Steinøks
item.hatchetWood.name=Træøks
item.helmetChain.name=Brynjuhjálmur
item.helmetCloth.name=Leðurhattur
item.helmetDiamond.name=Diamanthjálmur
item.helmetGold.name=Gullhjálmur
item.helmetIron.name=Jarnhjálmur
item.hoeDiamond.name=Diamant lúkijarn
item.hoeGold.name=Gull lúkijarn
item.hoeIron.name=Jarn lúkijarn
item.hoeStone.name=Stein lúkijarn
item.hoeWood.name=Træ lúkijarn
item.ingotGold.name=Gullstong
item.ingotIron.name=Jarnstong
item.leather.name=Leður
item.leaves.name=Blað
item.leggingsChain.name=Brynjubuksur
item.leggingsCloth.name=Leðurbuksur
item.leggingsDiamond.name=Diamantbuksur
item.leggingsGold.name=Gullbuksur
item.leggingsIron.name=Jarnbuksur
item.map.name=Kort
item.milk.name=Mjólk
item.minecartChest.name=Námsvognur við kistu
item.minecartFurnace.name=Námsvognur við ovni
item.mushroomStew.name=Soppastúvningur
item.painting.name=Málarí
item.paper.name=Pappír
item.pickaxeDiamond.name=Diamanthakkari
item.pickaxeGold.name=GUllhakkari
item.pickaxeIron.name=jarnhakkari
item.pickaxeStone.name=Steinhakkari
item.pickaxeWood.name=Træhakkari
item.porkchopCooked.name=Kókað svínakotelett
item.porkchopRaw.name=Rá svínakotelett
item.record.name=Ljómfløga
item.redstone.name=Redstone
item.reeds.name=Sukurrør
item.saddle.name=Saðil
item.seeds.name=Fræ
item.shears.name=Saksur
item.shovelDiamond.name=Diamantspaki
item.shovelGold.name=Gullspaki
item.shovelIron.name=Jarnspaki
item.shovelStone.name=Steinspaki
item.shovelWood.name=Træspaki
item.sign.name=Skelti
item.slimeball.name=Slímbóltur
item.snowball.name=Kavabóltur
item.stick.name=Pinnur
item.string.name=Tráður
item.sugar.name=Sukur
item.sulphur.name=Krút
item.swordDiamond.name=Diamantsvørð
item.swordGold.name=Gullsvørð
item.swordIron.name=Jarnsvørð
item.swordStone.name=Steinsvørð
item.swordWood.name=Træsvørð
item.wheat.name=Hveiti
item.yellowDust.name=Gløðisteinspulvur
key.back=Bakka
key.chat=Lat upp fyri kjatti
key.drop=Slepp valda lutinum
key.forward=Gang frameftir
key.inventory=Skjátta
key.jump=Hoppa
key.left=Gang til vinstru
key.playerlist=Leikaralisti
key.right=Gang til høgru
key.sneak=Sník teg
language.code=fo_FO
language.name=Føroyskt
language.region=Føroyar
menu.disconnect=Sløkk samband
menu.generatingLevel=Skapar heim
menu.generatingTerrain=Byggir lendi
menu.loadingLevel=Lesur heimin inn
menu.multiplayer=Spæl á netinum
menu.options=Stillingar...
menu.quit=Sløkk spæl
menu.respawning=Byrjar av nýggjum
menu.returnToGame=Aftur til spælið
menu.returnToMenu=Goym og far út til forsíðuna
menu.singleplayer=Einleikur
multiplayer.connect=Bind í
multiplayer.downloadingTerrain=Byggir lendi
multiplayer.ipinfo=Skriva IP-bústaðin hjá ambætaranum fyri at binda til:
multiplayer.stopSleeping=Far úr song
multiplayer.title=Spæl á netinum
options.anaglyph=3D anaglyffbrillur
options.ao=Javnt ljós
options.controls=Stýring...
options.difficulty=Torleiki
options.difficulty.easy=Lætt
options.difficulty.hard=Torført
options.difficulty.normal=Normalt
options.difficulty.peaceful=Friðsælt
options.forceUnicodeFont=Tvinga Unicode skriftslag
options.framerateLimit=Hámark fyri mynd um sekundi
options.graphics=Grafikkur
options.graphics.fancy=Flottur
options.graphics.fast=Skjótt
options.guiScale=GUI-stigi
options.guiScale.auto=Sjálvvirkandi
options.guiScale.large=Stórt
options.guiScale.normal=Normalt
options.guiScale.small=Lítið
options.invertMouse=Øvut mús
options.language=Mál...
options.languageWarning=Týðingar eru kanska ikki heilt 100%% beinraknar
options.music=Tónleikur
options.off=Nei
options.on=Ja
options.renderDistance=Toka
options.sensitivity=Viðkvæmi
options.sensitivity.max=HYPERFERÐ!!!
options.sensitivity.min=*geisp*
options.sound=Ljóð
options.title=Stillingar
options.video=Videostillingar...
options.videoTitle=Videostillingar
options.viewBobbing=Vís gongulag
potion.effect.awkward=Klombrutur drykkur
potion.effect.levitation=Sveimidrykkur
potion.effect.mundane=Verðsligur drykkur
potion.effect.thick=Tjúkkur drykkur
selectWorld.conversion=Skal leggjast um!
selectWorld.create=Skapa nýggjan heim
selectWorld.createDemo=Spæl nýggjan royndarheim
selectWorld.delete=Slett
selectWorld.deleteButton=Slett
selectWorld.deleteQuestion=Vilt tú veruliga strika heimin?
selectWorld.deleteWarning=hvørvur med alla. (Í sera langa tíð!)
selectWorld.empty=tómt
selectWorld.enterName=Navn á heimi
selectWorld.enterSeed=Fræ til heimsgeneratorin
selectWorld.newWorld=Hýggjur heimur
selectWorld.resultFolder=Verður goymt til:
selectWorld.seedInfo=Lat vera tómt fyri at fáa tilvildarligt fræ
selectWorld.select=Spæl henda heim
selectWorld.title=Vel heim
selectWorld.world=Heimur
stat.blocksButton=Kubbar
stat.boatOneCm=Teinar við báti
stat.breakItem=%1$s brúkt
stat.climbOneCm=Teinar klintrað
stat.craftItem=%1$s framleitt
stat.crafted=Ferðir framleitt
stat.createWorld=Skaptir heimir
stat.damageDealt=Skaða gjørt
stat.damageTaken=Skaða fingið
stat.deaths=Dripið
stat.depleted=Ferðir brúkt
stat.diveOneCm=Teinar kavað
stat.drop=Lutir mistir
stat.fallOneCm=Teinar dottin
stat.fishCaught=Fiskar veiddir
stat.flyOneCm=Teinar flogið
stat.generalButton=Alment
stat.itemsButton=Lutir
stat.joinMultiplayer=Spælt á netinum
stat.jump=Lop
stat.leaveGame=Spøl sløkt
stat.loadWorld=Goymd spøl uppafturlatin
stat.mineBlock=%1$s savnað
stat.minecartOneCm=Teinar við námsvogni
stat.mined=Ferðir grivið
stat.mobKills=Verur dripnar
stat.pigOneCm=Teinar við grísi
stat.playOneMinute=Minuttir spældir
stat.playerKills=Leikarar dripið
stat.startGame=Ferðir spælt
stat.swimOneCm=Teinar svomið
stat.useItem=%1$s nýtað
stat.used=Ferðir brúkt
stat.walkOneCm=Teinar gingnir
tile.bed.noSleep=Tú kanst bara sova um náttina
tile.bed.notValid=Songin hjá tær er horvin ella forðað
tile.bed.occupied=Songin er upptikin
tile.bedrock.name=Berggrunnur
tile.blockDiamond.name=Diamantkubbi
tile.blockGold.name=Gullkubbi
tile.blockIron.name=Jarnkubbi
tile.blockLapis.name=Asursteinskubbi
tile.bookshelf.name=Bókahill
tile.brick.name=Múrsteinar
tile.button.name=Knøttur
tile.cactus.name=Kaktus
tile.cake.name=Køka
tile.chest.name=Kista
tile.clay.name=Leir
tile.cloth.black.name=Svørt ull
tile.cloth.blue.name=Blá ull
tile.cloth.brown.name=Brún ull
tile.cloth.cyan.name=Blágrøn ull
tile.cloth.gray.name=Grá ull
tile.cloth.green.name=Grøn ull
tile.cloth.lightBlue.name=Ljósablá ull
tile.cloth.lime.name=Leimgrøn ull
tile.cloth.magenta.name=Viólreyð ull
tile.cloth.orange.name=Appilsingul ull
tile.cloth.pink.name=Ljósareyð ull
tile.cloth.purple.name=Lilla ull
tile.cloth.red.name=Reyð ull
tile.cloth.silver.name=Ljósagrá ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.crops.name=Avgrøði
tile.detectorRail.name=Avhyljaraskinnari
tile.dispenser.name=Automat
tile.doorIron.name=Jarnhurð
tile.farmland.name=Landbúnaðarjørð
tile.fence.name=Eikigirðing
tile.fire.name=Eldur
tile.furnace.name=Ovnur
tile.glass.name=Glas
tile.goldenRail.name=Elskinnari
tile.grass.name=Gras
tile.gravel.name=Eyrur
tile.hellrock.name=Netherrack
tile.hellsand.name=Sálarsandur
tile.ice.name=Ísur
tile.jukebox.name=Jukebox
tile.ladder.name=Stigi
tile.lava.name=Gos
tile.leaves.name=Leyvbløð
tile.lever.name=Handtak
tile.lightgem.name=Gløðisteinur
tile.litpumpkin.name=Graskerslanterna
tile.lockedchest.name=Stongd kista
tile.log.name=Viður
tile.mobSpawner.name=Skrímslakveikjari
tile.mushroom.name=Soppur
tile.musicBlock.name=Nótakubbi
tile.notGate.name=Redstone-kyndil
tile.obsidian.name=Obsidianur
tile.oreCoal.name=Kolagrýti
tile.oreDiamond.name=Diamantgrýti
tile.oreGold.name=Gyllgrýti
tile.oreIron.name=Jarngrýti
tile.oreLapis.name=Asurgrýti
tile.oreRedstone.name=Redstone-grýti
tile.pistonBase.name=Stempul
tile.pistonStickyBase.name=Kleptrut stempul
tile.portal.name=Portalur
tile.pumpkin.name=Grasker
tile.rail.name=Skinnari
tile.redstoneDust.name=Redstone-dust
tile.reeds.name=Sukurrør
tile.sandStone.name=Sandsteinur
tile.sign.name=Skelti
tile.snow.name=Kavi
tile.stairsStone.name=Brúgvarsteinstrappa
tile.stairsWood.name=Eikitrætrappa
tile.stoneMoss.name=Mosasteinur
tile.stoneSlab.cobble.name=Steinflís
tile.stoneSlab.sand.name=Sandsteinsflís
tile.stoneSlab.wood.name=Træpláta
tile.stonebrick.name=Brúgvarsteinur
tile.stonebricksmooth.name=Múrsteinur
tile.tnt.name=TNT
tile.torch.name=Kyndil
tile.trapdoor.name=Lemmur
tile.water.name=Vatn
tile.web.name=Lokkanet
tile.wood.name=Træplankar
tile.workbench.name=Arbeiðsborð
item.bed.name=Reyð song
item.boat.name=Bátur
container.minecart=Námsvognur
selectWorld.rename=Rætta
selectWorld.renameTitle=Broyt verð
selectWorld.renameButton=Goym heim
tile.stone.name=Steinur
tile.sponge.name=Svampur
item.doorWood.name=Træhurð
tile.pressurePlate.name=Prentpláta úr træi
tile.dirt.name=Mold
tile.sand.name=Sandur
item.fishRaw.name=Ráður toskur
item.fishCooked.name=Kókaður toskur
tile.flower.name=Hagasólja
tile.rose.name=Valmúa
texturePack.openFolder=Lat upp mappuna til tilfeingispakka
texturePack.title=Vel tilfeingispakkar
texturePack.folderInfo=(Set fílur úr tilfeingispakka her)
menu.mods=Tilfeingispakkar...
tile.sapling.name=Ungt eikitræ