
connect.connecting=A’ ceangal ris an fhrithealaiche...
connect.failed=Dh’fhàillig le ceangal ris an fhrithealaiche
container.chest=Ciste
container.chestDouble=Ciste mhòr
container.crafting=Ceàrd
container.dispenser=Bloca tilgeil
container.furnace=Fùirneis
container.inventory=An tasgadh
controls.title=Uidheaman-smachd
deathScreen.respawn=Ath-ghin
deathScreen.score=Sgòr
deathScreen.titleScreen=Sgrìn tiotail
demo.day.1=Mairidh an saoghal-taisbeanaidh seo còig làithean-geama, dèan do dhìcheall!
demo.day.2=An dàrna latha
demo.day.3=An treas latha
demo.day.4=An ceathramh latha
demo.day.5=Seo an latha mu dheireadh agad!
demo.day.6=Tha an còigeamh latha agad seachad, cleachd F2 gus glacadh-sgrìn dhe na chruthaich thu a shàbhaladh
demo.day.warning=Tha an ùine gu bhith falbh ort!
demo.help.inventory=Cleachd %1$s gus an tasgadh agad fhosgladh
demo.help.jump=Leum le brùthadh air %1$s
demo.help.movement=Cleachd %1$s, %2$s, %3$s, %4$s agus an luchag airson gluasad
demo.reminder=Dh’fhalbh an ùine air an demo, ceannaich an geama gus leantainn air adhart no tòisich air saoghal ùr!
disconnect.closed=Chaidh an ceangal a dhùnadh
disconnect.disconnected=Chaidh an ceangal a bhriseadh leis an fhrithealaiche
disconnect.endOfStream=Deireadh an t-srutha
disconnect.genericReason=%s
disconnect.kicked=Fhuair e/i a' bhròg
disconnect.loginFailed=Cha deach leis a' chlàradh a-steach
disconnect.loginFailedInfo=Cha deach leis a' chlàradh a-steach: %s
disconnect.lost=Chaill thu an ceangal
disconnect.overflow=Taosgadh a' bhufair
disconnect.quitting='Ga fhàgail
disconnect.timeout=Dh'fhalbh an ùine air
gui.cancel=Sguir dheth
gui.done=Deiseil
gui.down=Sìos
gui.no=Chan eil
gui.stats=Stadastaireachd
gui.toMenu=Till dhan sgrìn-tiotail
gui.up=Suas
gui.yes=Tha
item.apple.name=Ubhal
item.appleGold.name=Ubhal òir
item.arrow.name=Saighead
item.boat.oak.name=Bàta darach
item.bone.name=Cnàimh
item.book.name=Leabhar
item.bootsChain.name=Bòtannan màilleach
item.bootsCloth.name=Bòtannan leathair
item.bootsDiamond.name=Bòtannan daoimein
item.bootsGold.name=Bòtannan òir
item.bootsIron.name=Bòtannan iarainn
item.bow.name=Bogha
item.bowl.name=Bobhla
item.bread.name=Aran
item.brick.name=Breige
item.bucket.name=Peilear
item.bucketLava.name=Peilear làbha
item.bucketWater.name=Peilear uisge
item.cake.name=Cèic
item.charcoal.name=Gual-fhiodha
item.chestplateChain.name=Lùireach mhàilleach
item.chestplateCloth.name=Lèine leathair
item.chestplateDiamond.name=Lùireach daoimein
item.chestplateGold.name=Lùireach òir
item.chestplateIron.name=Lùireach iarainn
item.clay.name=Criadh
item.clock.name=Uaireadair
item.coal.name=Gual
item.compass.name=Combaist
item.cookie.name=Briosgaid
item.diode.name=Ath-chraoladair redstone
item.doorIron.name=Doras iarainn
item.dyePowder.black.name=Poca-ince
item.dyePowder.blue.name=Clach-chopair
item.dyePowder.brown.name=Cnòthan-còco
item.dyePowder.cyan.name=Dath saidhean
item.dyePowder.gray.name=Dath liath
item.dyePowder.green.name=Uaine a' chactais
item.dyePowder.lightBlue.name=Dath soilleir-ghorm
item.dyePowder.lime.name=Dath na liomaid
item.dyePowder.magenta.name=Dath magenta
item.dyePowder.orange.name=Dath orains
item.dyePowder.pink.name=Dath pinc
item.dyePowder.purple.name=Dath purpaidh
item.dyePowder.red.name=Dearg an ròis
item.dyePowder.silver.name=Dath soilleir-liath
item.dyePowder.white.name=Min-chnàmha
item.dyePowder.yellow.name=Buidhe a' bheàrnain-Bhrìde
item.egg.name=Ugh
item.emerald.name=Daoimean
item.feather.name=Ite
item.fishingRod.name=Slat-iasgaich
item.flint.name=Clach-theine
item.flintAndSteel.name=Clach-theine is stàilinn
item.hatchetDiamond.name=Tuagh daoimein
item.hatchetGold.name=Tuagh òir
item.hatchetIron.name=Tuagh iarainn
item.hatchetStone.name=Tuagh cloiche
item.hatchetWood.name=Tuagh fiodha
item.helmetChain.name=Clogaid mhàilleach
item.helmetCloth.name=Bonaid leathair
item.helmetDiamond.name=Clogaid daoimein
item.helmetGold.name=Clogaid òir
item.helmetIron.name=Clogaid iarainn
item.hoeDiamond.name=Tobha daoimein
item.hoeGold.name=Tobha òir
item.hoeIron.name=Tobha iarainn
item.hoeStone.name=Tobha cloiche
item.hoeWood.name=Tobha fiodha
item.ingotGold.name=Unga òir
item.ingotIron.name=Unga iarainn
item.leather.name=Leathar
item.leaves.name=Duilleach
item.leggingsChain.name=Briogais mhàilleach
item.leggingsCloth.name=Briogais leathair
item.leggingsDiamond.name=Briogais daoimein
item.leggingsGold.name=Briogais òir
item.leggingsIron.name=Briogais iarainn
item.map.name=Mapa
item.milk.name=Bainne
item.minecartChest.name=Cairt-mhèinnearachd le ciste
item.minecartFurnace.name=Cairt-mhèinnearachd le fùirneis
item.mushroomStew.name=Stiubha balgain-bhuachair
item.painting.name=Dealbh
item.paper.name=Pàipear
item.pickaxeDiamond.name=Piocaid daoimein
item.pickaxeGold.name=Piocaid òir
item.pickaxeIron.name=Piocaid iarainn
item.pickaxeStone.name=Piocaid cloiche
item.pickaxeWood.name=Piocaid fiodha
item.porkchopCooked.name=Feòl-muice ròiste
item.porkchopRaw.name=Feòl-muice amh
item.record.name=Clàr ciùil
item.redstone.name=Redstone
item.reeds.name=Cuilcean an t-siùcair
item.saddle.name=Dìollaid
item.seeds.name=Sìl
item.shears.name=Deamhas
item.shovelDiamond.name=Sluasaid daoimein
item.shovelGold.name=Sluasaid òir
item.shovelIron.name=Sluasaid iarainn
item.shovelStone.name=Sluasaid cloiche
item.shovelWood.name=Sluasaid fiodha
item.sign.name=Sanas
item.slimeball.name=Bàla eabair
item.snowball.name=Ball-sneachda
item.stick.name=Bata
item.string.name=Sreang
item.sugar.name=Siùcar
item.sulphur.name=Fùdar-gunna
item.swordDiamond.name=Claidheamh daoimein
item.swordGold.name=Claidheamh òir
item.swordIron.name=Claidheamh iarainn
item.swordStone.name=Claidheamh cloiche
item.swordWood.name=Claidheamh fiodha
item.wheat.name=Cruithneachd
item.yellowDust.name=Duslach cloich-luisnidh
key.back=Coisich an comhair do chùil
key.chat=Fosgail a' chabadaich
key.drop=Leig às an nì a thagh thu
key.forward=Coisich an comhair do bheòil
key.inventory=An tasgadh
key.jump=Leum
key.left=Ionnsaigh gu clì
key.playerlist=Seall liosta nan cluicheadair
key.right=Ionnsaigh gu deas
key.sneak=Tàislich
language.code=gd
language.name=Gàidhlig
language.region=Alba
menu.disconnect=Dì-cheangail
menu.generatingLevel=A’ gintinn an t-saoghail
menu.generatingTerrain=A’ cruthachadh cruth na tìre
menu.loadingLevel=A’ luchdachadh an t-saoghail
menu.multiplayer=Ioma-chluicheadair
menu.options=Roghainnean...
menu.quit=Fàg an geama
menu.respawning=’Ga ath-ghintinn
menu.returnToGame=Till dhan gheama
menu.returnToMenu=Sàbhail agus fàg dhan tiotal
menu.singleplayer=Aon-chluicheadair
multiplayer.connect=Ceangail
multiplayer.downloadingTerrain=A' luchdadh cruth-tìre
multiplayer.ipinfo=Cuir a-steach seòladh IP aig frithealaiche gus ceangal a dhèanamh ris:
multiplayer.stopSleeping=Air do chois
multiplayer.title=Cluich geama ioma-chluicheadair
options.anaglyph=Èifeachd 3D
options.ao=Soillseadh rèidh
options.controls=Uidheaman-smachd...
options.difficulty=Duilgheas
options.difficulty.easy=Furasta
options.difficulty.hard=Doirbh
options.difficulty.normal=Àbhaisteach
options.difficulty.peaceful=Sìtheil
options.forceUnicodeFont=Cruth-clò Unicode
options.framerateLimit=Astar nam frèam
options.graphics=Grafaigeachd
options.graphics.fancy=Snasail
options.graphics.fast=Luath
options.guiScale=Sgèile a' GUI
options.guiScale.auto=Fèin-obrachail
options.guiScale.large=Mòr
options.guiScale.normal=Àbhaisteach
options.guiScale.small=Beag
options.invertMouse=Ais-thionndadh luchaige
options.language=Cànan...
options.languageWarning=Dh'fhaoidte nach bi na h-eadar-theangachaidhean gu tur pongail
options.music=Ceòl
options.off=DHETH
options.on=AIR
options.renderDistance=Astar reandaraidh
options.sensitivity=Mothalachd
options.sensitivity.max=GLÈ LUATH!!!
options.sensitivity.min=*mèanan*
options.sound=Fuaim
options.title=Roghainnean
options.video=Roghainnean video...
options.videoTitle=Roghainnean video
options.viewBobbing=Sealladh coiseachd
potion.effect.awkward=Deoch lapach
potion.effect.levitation=Deoch na togail suas
potion.effect.mundane=Deoch shaoghalta
potion.effect.thick=Deoch thiugh
selectWorld.conversion=Tha feum air iompachadh!
selectWorld.create=Cruthaich saoghal ùr
selectWorld.createDemo=Cluich ann an saoghal-taisbeanaidh ùr
selectWorld.delete=Sguab às
selectWorld.deleteButton=Sguab às
selectWorld.deleteQuestion=A bheil thu cinnteach gu bheil thu airson an saoghal seo a sguabadh às?
selectWorld.deleteWarning= - chan fhaigh thu greim air a-rithist gu sìorraidh bràth!
selectWorld.empty=falamh
selectWorld.enterName=Ainm an t-saoghail
selectWorld.enterSeed=Sìol airson gineadair nan saoghal
selectWorld.load_folder_access=Tha b' urrainn dhuinn am pasgan inntrigeadh far an deach saoghalan a' gheama a shàbhaladh!
selectWorld.newWorld=Saoghal ùr
selectWorld.resultFolder=Thèid a shàbhaladh an-seo:
selectWorld.seedInfo=Fàg bàn e airson sìol air thuaiream
selectWorld.select=Cluich san t-saoghal a thagh thu
selectWorld.title=Tagh saoghal
selectWorld.unable_to_load=Cha b' urrainn dhuinn na saoghalan a luchdadh
selectWorld.world=Saoghal
stat.blocksButton=Blocaichean
stat.boatOneCm=An t-astar air bàta
stat.breakItem=%1$s air a chaitheamh
stat.climbOneCm=An t-astair air a dhìreadh
stat.craftItem=%1$s air a dhèanamh
stat.crafted=Tursan a chaidh a dhèanamh
stat.createWorld=Saoghalan air an cruthachadh
stat.damageDealt=Dochann air a thoirt seachad
stat.damageTaken=Dochann air fhulang
stat.deaths=Bàsan
stat.depleted=Tursan air a chaitheamh
stat.diveOneCm=An t-astar fon uisge
stat.drop=Nithean air an leigeil às
stat.fallOneCm=An t-astar air a thuiteam
stat.fishCaught=Truisg air an glacadh
stat.flyOneCm=An t-astar air itealadh
stat.generalButton=Coitcheann
stat.itemsButton=Nithean
stat.joinMultiplayer=Air pàirt a ghabhail ann an geama ioma-chluicheadair
stat.jump=Leuman
stat.leaveGame=Geamannan air am fàgail
stat.loadWorld=Geamannan air an luchdadh
stat.mineBlock=%1$s air a thochladh
stat.minecartOneCm=An t-astar air cairt-mhèinnearachd
stat.mined=Tursan air a thochladh
stat.mobKills=Moban air am marbhadh
stat.pigOneCm=An t-astar air muc
stat.playOneMinute=Mionaidean air an cluich
stat.playerKills=Cluicheadairean air am marbhadh
stat.startGame=Tursan air a chluich
stat.swimOneCm=An t-astar air a snàmh
stat.useItem=%1$s air a chleachdadh
stat.used=Tursan air a chleachdadh
stat.walkOneCm=An t-astar air a choiseachd
tile.bed.noSleep=Chan urrainn dhut cadal ach air an oidhche
tile.bed.notValid=Bha leabaidh do dhachaigh a dhìth no cuideigin eile innte
tile.bed.occupied=Tha cuideigin san leabaidh seo
tile.bedrock.name=Fo-chreag
tile.blockDiamond.name=Bloca daoimein
tile.blockGold.name=Bloca òir
tile.blockIron.name=Bloca iarainn
tile.blockLapis.name=Bloca cloiche-copair
tile.bookshelf.name=Sgeilp leabhraichean
tile.brick.name=Breigichean
tile.button.name=Putan
tile.cactus.name=Cactas
tile.cake.name=Cèic
tile.chest.name=Ciste
tile.clay.name=Criadh
tile.cloth.black.name=Clòimh dhubh
tile.cloth.blue.name=Clòimh ghorm
tile.cloth.brown.name=Clòimh dhonn
tile.cloth.cyan.name=Clòimh shaidhean
tile.cloth.gray.name=Clòimh liath
tile.cloth.green.name=Clòimh uaine
tile.cloth.lightBlue.name=Clòimh shoilleir-ghorm
tile.cloth.lime.name=Clòimh dath na liomaid
tile.cloth.magenta.name=Clòimh mhagenta
tile.cloth.orange.name=Clòimh orains
tile.cloth.pink.name=Clòimh phinc
tile.cloth.purple.name=Clòimh phurpaidh
tile.cloth.red.name=Clòimh dhearg
tile.cloth.silver.name=Clòimh shoilleir-liath
tile.cloth.white.name=Clòimh
tile.cloth.yellow.name=Clòimh bhuidhe
tile.crops.name=Barr
tile.detectorRail.name=Rèile-mothachaidh
tile.dispenser.name=Bloca tilgeil
tile.doorIron.name=Doras iarainn
tile.farmland.name=Fearann-tuathanais
tile.fence.name=Feansa darach
tile.fire.name=Teine
tile.furnace.name=Fùirneis
tile.glass.name=Glainne
tile.goldenRail.name=Rèile-dealain
tile.grass.name=Feur
tile.gravel.name=Grinneal
tile.hellrock.name=Netherrack
tile.hellsand.name=Gainneamh anman
tile.ice.name=Deigh
tile.jukebox.name=Inneal-chlàr
tile.ladder.name=Faradh
tile.lava.name=Làbha
tile.leaves.name=Duilleach
tile.lever.name=Luamhan
tile.lightgem.name=Clach-luisnidh
tile.litpumpkin.name=Peapag Shamhna
tile.lockedchest.name=Ciste ghlaiste
tile.log.name=Fiodh
tile.mobSpawner.name=Gineadair uilebheistean
tile.mushroom.name=Balgan-buachair
tile.musicBlock.name=Bloca-puing
tile.notGate.name=Lòchran redstone
tile.obsidian.name=Obsidian
tile.oreCoal.name=Clach-guail
tile.oreDiamond.name=Clach-daoimein
tile.oreGold.name=Clach-òir
tile.oreIron.name=Clach-iarainn
tile.oreLapis.name=Clach cloiche-copair
tile.oreRedstone.name=Clach-mhèinneir redstone
tile.pistonBase.name=Loinid
tile.pistonStickyBase.name=Loinid-tharraing
tile.portal.name=Doras
tile.pumpkin.name=Peapag
tile.rail.name=Rèile
tile.redstoneDust.name=Duslach redstone
tile.reeds.name=Cuilc an t-siùcair
tile.sandStone.name=Clach-ghainmhich
tile.sign.name=Sanas
tile.snow.name=Sneachd
tile.stairsStone.name=Staidhre cloiche-càsaidh
tile.stairsWood.name=Staidhre daraich
tile.stoneMoss.name=Clach còinnich
tile.stoneSlab.cobble.name=Leac cloiche
tile.stoneSlab.sand.name=Leac cloiche-gainmhich
tile.stoneSlab.wood.name=Leac fiodha
tile.stonebrick.name=Clach-chàsaidh
tile.stonebricksmooth.name=Breigichean cloiche
tile.tnt.name=TNT
tile.torch.name=Lòchran
tile.trapdoor.name=Doras-leigeil fiodha
tile.water.name=Uisge
tile.web.name=Eige
tile.wood.name=Maidean
tile.workbench.name=Bòrd-ciùird
achievement.acquireIron=Faigh acainnean
achievement.acquireIron.desc=Leagh unga iarainn
achievement.buildBetterPickaxe=A' faighinn àrdachadh
achievement.buildBetterPickaxe.desc=Dèan piocaid nas fhearr
achievement.killEnemy=Sealgair uilebheistean
item.bed.name=Leabaidh dhearg
item.boat.name=Bàta
container.minecart=Cairt-mhèinnearachd
selectWorld.rename=Deasaich
selectWorld.renameTitle=Deasaich an saoghal
selectWorld.renameButton=Sàbhail an saoghal
tile.stone.name=Clach
tile.sponge.name=Spong
item.doorWood.name=Doras fiodha
tile.pressurePlate.name=Pleata-brùthaidh fiodha
tile.dirt.name=Ùir
tile.sand.name=Gainneamh
item.fishRaw.name=Trosg amh
item.fishCooked.name=Iasg ròiste
tile.flower.name=Beàrnan-Brìde
tile.rose.name=Crom-lus
texturePack.openFolder=Fosgail pasgan nam pacaid
texturePack.title=Tagh pacaidean ghoireasan
texturePack.folderInfo=(Cuir faidhlichean le pacaidean ghoireasan an-seo)
menu.mods=Pacaidean ghoireasan...
tile.sapling.name=Fiùran daraich