
connect.connecting=Povezivanje na poslužitelja...
connect.failed=Povezivanje na poslužitelja nije uspjelo
container.chest=Škrinja
container.chestDouble=Velika škrinja
container.crafting=Radni stol
container.dispenser=Streljač
container.furnace=Peć
container.inventory=Inventar
controls.title=Upravljanje
deathScreen.respawn=Stvori se ponovno
deathScreen.score=Rezultat
deathScreen.titleScreen=Naslovna stranica
demo.day.1=Ovaj demo će trajati pet Minecraft dana, daj sve od sebe!
demo.day.2=Drugi dan
demo.day.3=Treći dan
demo.day.4=Četvrti dan
demo.day.5=Ovo je tvoj posljednji dan!
demo.day.6=Prešao si svoj peti dan, upotrijebi F2 kako bi spremio sliku svoje kreacije
demo.day.warning=Tvoje vrijeme je uskoro isteklo!
demo.help.inventory=Koristi %1$s za otvaranje inventara
demo.help.jump=Skači pomoću %1$s
demo.help.movement=Koristi %1$s, %2$s, %3$s, %4$s i miš za kretanje
demo.reminder=Demo vrijeme je isteklo, kupi igru kako bi nastavio ili započni novi svijet!
disconnect.closed=Veza prekinuta
disconnect.disconnected=Isključen od strane poslužitelja
disconnect.endOfStream=Kraj toka podataka
disconnect.genericReason=%s
disconnect.kicked=Izbačen iz igre
disconnect.loginFailed=Prijava nije uspjela
disconnect.loginFailedInfo=Prijava nije uspjela: %s
disconnect.lost=Veza Izgubljena
disconnect.overflow=Pretek privremene memorije
disconnect.quitting=Izlazak
disconnect.timeout=Vrijeme isteklo
gui.cancel=Odustani
gui.done=Gotovo
gui.down=Dolje
gui.no=Ne
gui.stats=Statistika
gui.toMenu=Natrag na izbornik
gui.up=Gore
gui.yes=Da
item.apple.name=Jabuka
item.appleGold.name=Zlatna jabuka
item.arrow.name=Strijela
item.boat.oak.name=Čamac od hrasta
item.bone.name=Kost
item.book.name=Knjiga
item.bootsChain.name=Lančane čizme
item.bootsCloth.name=Kožne čizme
item.bootsDiamond.name=Dijamantne čizme
item.bootsGold.name=Zlatne čizme
item.bootsIron.name=Željezne čizme
item.bow.name=Luk
item.bowl.name=Zdjela
item.bread.name=Kruh
item.brick.name=Cigla
item.bucket.name=Kanta
item.bucketLava.name=Kanta s lavom
item.bucketWater.name=Kanta s vodom
item.cake.name=Torta
item.charcoal.name=Drveni ugljen
item.chestplateChain.name=Lančani prsni oklop
item.chestplateCloth.name=Kožna tunika
item.chestplateDiamond.name=Dijamantni prsni oklop
item.chestplateGold.name=Zlatni prsni oklop
item.chestplateIron.name=Željezni prsni oklop
item.clay.name=Glina
item.clock.name=Sat
item.coal.name=Ugljen
item.compass.name=Kompas
item.cookie.name=Kolačić
item.diode.name=Redstone repetitor
item.doorIron.name=Željezna vrata
item.dyePowder.black.name=Crna tinta
item.dyePowder.blue.name=Lazulit
item.dyePowder.brown.name=Sjemenke Kakaa
item.dyePowder.cyan.name=Tirkizna boja
item.dyePowder.gray.name=Siva boja
item.dyePowder.green.name=Ekstrakt kaktusa
item.dyePowder.lightBlue.name=Modra boja
item.dyePowder.lime.name=Svijetlozelena boja
item.dyePowder.magenta.name=Roza boja
item.dyePowder.orange.name=Narančasta boja
item.dyePowder.pink.name=Ružičasta boja
item.dyePowder.purple.name=Ljubičasta boja
item.dyePowder.red.name=Ružine Latice
item.dyePowder.silver.name=Svijetlosiva boja
item.dyePowder.white.name=Koštano brašno
item.dyePowder.yellow.name=Ekstrakt Maslačka
item.egg.name=Jaje
item.emerald.name=Dijamant
item.feather.name=Pero
item.fishingRod.name=Štap za pecanje
item.flint.name=Kremen
item.flintAndSteel.name=Kremen i čelik
item.hatchetDiamond.name=Dijamantna sjekira
item.hatchetGold.name=Zlatna sjekira
item.hatchetIron.name=Željezna sjekira
item.hatchetStone.name=Kamena sjekira
item.hatchetWood.name=Drvena sjekira
item.helmetChain.name=Lančani šljem
item.helmetCloth.name=Kožna kapa
item.helmetDiamond.name=Dijamantni šljem
item.helmetGold.name=Zlatni šljem
item.helmetIron.name=Željezni šljem
item.hoeDiamond.name=Dijamantna motika
item.hoeGold.name=Zlatna motika
item.hoeIron.name=Željezna motika
item.hoeStone.name=Kamena motika
item.hoeWood.name=Drvena motika
item.ingotGold.name=Zlatna poluga
item.ingotIron.name=Željezna poluga
item.leather.name=Koža
item.leaves.name=Lišće
item.leggingsChain.name=Lančane gameaše
item.leggingsCloth.name=Kožne hlače
item.leggingsDiamond.name=Dijamantne gameaše
item.leggingsGold.name=Zlatne gameaše
item.leggingsIron.name=Željezne gameaše
item.map.name=Karta
item.milk.name=Mlijeko
item.minecartChest.name=Vagon sa škrinjom
item.minecartFurnace.name=Vagon s peći
item.mushroomStew.name=Gulaš od gljiva
item.painting.name=Slika
item.paper.name=Papir
item.pickaxeDiamond.name=Dijamantni pijuk
item.pickaxeGold.name=Zlatni pijuk
item.pickaxeIron.name=Željezni pijuk
item.pickaxeStone.name=Kameni pijuk
item.pickaxeWood.name=Drveni pijuk
item.porkchopCooked.name=Pečena svinjetina
item.porkchopRaw.name=Sirova svinjetina
item.record.name=Glazbeni disk
item.redstone.name=Redstone
item.reeds.name=Šećerne trske
item.saddle.name=Sedlo
item.seeds.name=Sjemenke
item.shears.name=Škare
item.shovelDiamond.name=Dijamantna lopata
item.shovelGold.name=Zlatna lopata
item.shovelIron.name=Željezna lopata
item.shovelStone.name=Kamena lopata
item.shovelWood.name=Drvena lopata
item.sign.name=Natpis
item.slimeball.name=Ljigava kuglica
item.snowball.name=Snježna gruda
item.stick.name=Štap
item.string.name=Nit
item.sugar.name=Šećer
item.sulphur.name=Barut
item.swordDiamond.name=Dijamantni mač
item.swordGold.name=Zlatni mač
item.swordIron.name=Željezni mač
item.swordStone.name=Kameni mač
item.swordWood.name=Drveni mač
item.wheat.name=Pšenica
item.yellowDust.name=Svjetlucava Prašina
key.back=Nazad
key.chat=Otvori razgovor
key.drop=Ispustiti odabrani predmet
key.forward=Naprijed
key.inventory=Inventar
key.jump=Skakanje
key.left=Lijevo
key.playerlist=Popis igrača
key.right=Desno
key.sneak=Šuljanje
language.code=hr_hr
language.name=Hrvatski
language.region=Hrvatska
menu.disconnect=Prekini vezu
menu.generatingLevel=Stvaranje svijeta
menu.generatingTerrain=Kreiranje terena
menu.loadingLevel=Učitavanje svijeta
menu.multiplayer=Igraj s drugima
menu.options=Postavke...
menu.quit=Izlaz
menu.respawning=Ponovno stvaranje
menu.returnToGame=Povratak u igru
menu.returnToMenu=Spremi i izađi
menu.singleplayer=Igraj sam
multiplayer.connect=Poveži
multiplayer.downloadingTerrain=Učitavanje terena
multiplayer.ipinfo=Upiši IP poslužitelja za povezivanje:
multiplayer.stopSleeping=Napusti krevet
multiplayer.title=Igraj s drugima
options.anaglyph=3D stereoskopska slika
options.ao=Glatka svjetlost
options.controls=Kontrole...
options.difficulty=Težina
options.difficulty.easy=Lagano
options.difficulty.hard=Teško
options.difficulty.normal=Normalno
options.difficulty.peaceful=Miroljubivo
options.forceUnicodeFont=Forsiraj Unicode font
options.framerateLimit=Maksimalni FPS
options.graphics=Grafika
options.graphics.fancy=Šminkerska
options.graphics.fast=Brza
options.guiScale=Veličina sučelja
options.guiScale.auto=Automatski
options.guiScale.large=Veliko
options.guiScale.normal=Normalno
options.guiScale.small=Malo
options.invertMouse=Obrni miš
options.language=Jezik...
options.languageWarning=Prijevod jezika možda nije 100%% točan
options.music=Glazba
options.off=Ne
options.on=Da
options.renderDistance=Vidljivost
options.sensitivity=Osjetljivost
options.sensitivity.max=HIPER-BRZINA!!!
options.sensitivity.min=*zijev*
options.sound=Zvuk
options.title=Postavke
options.video=Postavke prikaza...
options.videoTitle=Postavke prikaza
options.viewBobbing=Prikaži klimanja
potion.effect.awkward=Neugodni Napitak
potion.effect.levitation=Napitak Levitacije
potion.effect.mundane=Jednostavan Napitak
potion.effect.thick=Debeli Napitak
selectWorld.conversion=Potrebna pretvorba!
selectWorld.create=Napravi novi svijet
selectWorld.createDemo=Igraj novi demo svijet
selectWorld.delete=Izbriši
selectWorld.deleteButton=Izbriši
selectWorld.deleteQuestion=Jesi li siguran da želiš izbrisati ovaj svijet?
selectWorld.deleteWarning=će biti izgubljen zauvijek! (Jako dugo!)
selectWorld.empty=prazno
selectWorld.enterName=Ime svijeta
selectWorld.enterSeed=Sjeme za generator svijeta
selectWorld.load_folder_access=Nije moguće čitati ili pristupiti mapi gdje su spremljeni svjetovi!
selectWorld.newWorld=Novi svijet
selectWorld.resultFolder=Bit će spremljeno u:
selectWorld.seedInfo=Ostavi prazno za nasumično sjeme
selectWorld.select=Igraj odabrani svijet
selectWorld.title=Odaberi svijet
selectWorld.unable_to_load=Neuspješno učitavanje svjetova
selectWorld.world=Svijet
stat.blocksButton=blokovi
stat.boatOneCm=Pređeno u čamcu
stat.breakItem=%1$s Iskorišteno
stat.climbOneCm=Udaljenost Pređena Penjanjem
stat.craftItem=%1$s Obrađeno
stat.crafted=Obrađeno
stat.createWorld=Stvoreno svjetova
stat.damageDealt=Naneseno Ozljeda
stat.damageTaken=Pretrpljenih Ozljeda
stat.deaths=Broj Smrti
stat.depleted=Iskorišteno
stat.diveOneCm=Preronjeno
stat.drop=Predmeta Bačeno
stat.fallOneCm=Padao
stat.fishCaught=Upecano riba
stat.flyOneCm=Proletio
stat.generalButton=Općenito
stat.itemsButton=Predmeti
stat.joinMultiplayer=Ulazaka u mrežnu igru
stat.jump=Skokova
stat.leaveGame=Izlazaka iz igre
stat.loadWorld=Sačuvanih Učitano
stat.mineBlock=%1$s Iskopano
stat.minecartOneCm=Pređeno sa vagonom
stat.mined=Iskopano
stat.mobKills=Stvorenja Ubijeno
stat.pigOneCm=Pređeno na Svinji
stat.playOneMinute=Minuta Igrano
stat.playerKills=Igrača ubijeno
stat.startGame=Puta Igrano
stat.swimOneCm=Proplivao
stat.useItem=%1$s Korišteno
stat.used=Korišteno
stat.walkOneCm=Prepješaćeno
tile.bed.noSleep=Možeš spavati samo tijekom noći
tile.bed.notValid=Tvoj krevet je nestao ili je uništen
tile.bed.occupied=Krevet je zauzet
tile.bedrock.name=Temelj
tile.blockDiamond.name=Blok dijamanta
tile.blockGold.name=Blok zlata
tile.blockIron.name=Blok željeza
tile.blockLapis.name=Blok lazulita
tile.bookshelf.name=Polica s knjigama
tile.brick.name=Cigle
tile.button.name=Gumb
tile.cactus.name=Kaktus
tile.cake.name=Torta
tile.chest.name=Škrinja
tile.clay.name=Glina
tile.cloth.black.name=Crna vuna
tile.cloth.blue.name=Plava vuna
tile.cloth.brown.name=Smeđa vuna
tile.cloth.cyan.name=Tirkizna vuna
tile.cloth.gray.name=Siva vuna
tile.cloth.green.name=Zelena vuna
tile.cloth.lightBlue.name=Svijetlo plava vuna
tile.cloth.lime.name=Svijetlozelena vuna
tile.cloth.magenta.name=Roza vuna
tile.cloth.orange.name=Narančasta vuna
tile.cloth.pink.name=Ružičasta vuna
tile.cloth.purple.name=Ljubičasta vuna
tile.cloth.red.name=Crvena vuna
tile.cloth.silver.name=Svijetlosiva vuna
tile.cloth.white.name=Vuna
tile.cloth.yellow.name=Žuta vuna
tile.crops.name=Usjevi
tile.detectorRail.name=Pruga s detektorom
tile.dispenser.name=Streljač
tile.doorIron.name=Željezna vrata
tile.farmland.name=Plodna Zemlja
tile.fence.name=Ograda od hrasta
tile.fire.name=Vatra
tile.furnace.name=Peć
tile.glass.name=Staklo
tile.goldenRail.name=Pruga s pogonom
tile.grass.name=Trava
tile.gravel.name=Šljunak
tile.hellrock.name=Netherrack
tile.hellsand.name=Živi pijesak
tile.ice.name=Led
tile.jukebox.name=Glazbena Kutija
tile.ladder.name=Ljestve
tile.lava.name=Lava
tile.leaves.name=Lišće
tile.lever.name=Poluga
tile.lightgem.name=Svijetleći kamen
tile.litpumpkin.name=Svijetleća bundeva
tile.lockedchest.name=Zaključana škrinja
tile.log.name=Trupac
tile.mobSpawner.name=Stvaratelj
tile.mushroom.name=Gljiva
tile.musicBlock.name=Glazbeni blok
tile.notGate.name=Redstone baklja
tile.obsidian.name=Obsidijan
tile.oreCoal.name=Ugljena ruda
tile.oreDiamond.name=Dijamantna ruda
tile.oreGold.name=Zlatna ruda
tile.oreIron.name=Željezna ruda
tile.oreLapis.name=Lazulitna ruda
tile.oreRedstone.name=Redstone ruda
tile.pistonBase.name=Pokretni klip
tile.pistonStickyBase.name=Ljepljivi pokretni klip
tile.portal.name=Portal
tile.pumpkin.name=Bundeva
tile.rail.name=Pruga
tile.redstoneDust.name=Redstone prašina
tile.reeds.name=Šećerna trska
tile.sandStone.name=Pješčenjak
tile.sign.name=Natpis
tile.snow.name=Snijeg
tile.stairsStone.name=Kamene Stube
tile.stairsWood.name=Stube od hrasta
tile.stoneMoss.name=Zarasli kamen
tile.stoneSlab.cobble.name=Kamena ploča
tile.stoneSlab.sand.name=Ploča od pješčenjaka
tile.stoneSlab.wood.name=Drvena ploča
tile.stonebrick.name=Kamen
tile.stonebricksmooth.name=Kamene cigle
tile.tnt.name=TNT
tile.torch.name=Baklja
tile.trapdoor.name=Drvena podna vrata
tile.water.name=Voda
tile.web.name=Paučina
tile.wood.name=Drvene daske
tile.workbench.name=Radni stol
achievement.acquireIron=Napravi Alat
achievement.acquireIron.desc=Preradi jednu željeznu polugu
achievement.buildBetterPickaxe=Nadogradnja
achievement.buildBetterPickaxe.desc=Konstruiraj bolji pijuk
achievement.killEnemy=Lovac na Čudovišta
item.bed.name=Crveni krevet
item.boat.name=Čamac
container.minecart=Vagon
selectWorld.rename=Uredi
selectWorld.renameTitle=Uredi svijet
selectWorld.renameButton=Spremi svijet
tile.stone.name=Kamen
tile.sponge.name=Spužva
item.doorWood.name=Drvena vrata
tile.pressurePlate.name=Drvena nagazna ploča
tile.dirt.name=Zemlja
tile.sand.name=Pijesak
item.fishRaw.name=Sirova riba
item.fishCooked.name=Kuhana riba
tile.flower.name=Maslačak
tile.rose.name=Mak
texturePack.openFolder=Otvori mapu paketa resursa
texturePack.title=Odabir paketa resursa
texturePack.folderInfo=(Ovdje postavi datoteke paketa resursa)
menu.mods=Paketi resursa...
tile.sapling.name=Mlado hrasta