
connect.connecting=Koplar til server...
connect.failed=Kunne ikkje kopla til serveren
container.chest=Kiste
container.chestDouble=Stor kiste
container.crafting=Utforming
container.dispenser=Utskytar
container.furnace=Omn
container.inventory=Inventar
controls.title=Kontrollar
deathScreen.respawn=Gjenoppstå
deathScreen.score=Skår
deathScreen.titleScreen=Hovudmeny
demo.day.1=Denne prøveutgåva varar i fem speledagar. Gjer ditt beste!
demo.day.2=Dag to
demo.day.3=Dag tre
demo.day.4=Dag fire
demo.day.5=Dette er den siste dagen din!
demo.day.6=Den siste dagen din er over. Trykk på F2 for å ta ein skjermdump av byggverket ditt
demo.day.warning=Tida er snart ute!
demo.help.inventory=Trykk %1$s for å opna inventaret ditt
demo.help.jump=Trykk %1$%s for å hoppa
demo.help.movement=Bruk %1$s, %2$s, %3$s, %4$s og datamusa for å røra deg
demo.reminder=Prøvetida er over. Kjøp spelet for å halda fram, eller lag ei ny verd!
disconnect.closed=Tilkopling avbroten
disconnect.disconnected=Fråkopla av serveren
disconnect.endOfStream=Slutt på samband
disconnect.genericReason=%s
disconnect.kicked=Vart sparka ut av spelet
disconnect.loginFailed=Innlogging var mislukka
disconnect.loginFailedInfo=Innlogging var mislukka: %s
disconnect.lost=Samband missa
disconnect.overflow=Bufferen flaut over
disconnect.quitting=Endar
disconnect.timeout=Tidavbrot
gui.cancel=Bryt av
gui.done=Ferdig
gui.down=Ned
gui.no=Nei
gui.stats=Statistikk
gui.toMenu=Attende til hovudmenyen
gui.up=Opp
gui.yes=Ja
item.apple.name=Eple
item.appleGold.name=Gulleple
item.arrow.name=Pil
item.boat.oak.name=Trebåt av eik
item.bone.name=Bein
item.book.name=Bok
item.bootsChain.name=Brynjestøvlar
item.bootsCloth.name=Skinnstøvlar
item.bootsDiamond.name=Diamantstøvlar
item.bootsGold.name=Gullstøvlar
item.bootsIron.name=Jarnstøvlar
item.bow.name=Boge
item.bowl.name=Bolle
item.bread.name=Brød
item.brick.name=Murstein
item.bucket.name=Bytte
item.bucketLava.name=Bytte med lava
item.bucketWater.name=Bytte med vatn
item.cake.name=Kake
item.charcoal.name=Trekol
item.chestplateChain.name=Ringbrynje
item.chestplateCloth.name=Skinntrøye
item.chestplateDiamond.name=Brystplate av diamant
item.chestplateGold.name=Brystplate av gull
item.chestplateIron.name=Brystplate av jarn
item.clay.name=Leire
item.clock.name=Klokke
item.coal.name=Kol
item.compass.name=Kompass
item.cookie.name=Småkake
item.diode.name=Redstone-forsterkar
item.doorIron.name=Jarndør
item.dyePowder.black.name=Blekkpose
item.dyePowder.blue.name=Lasurstein
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.cyan.name=Blågrønlet
item.dyePowder.gray.name=Grålet
item.dyePowder.green.name=Kaktusgrøn
item.dyePowder.lightBlue.name=Ljosblålet
item.dyePowder.lime.name=Limegrønlet
item.dyePowder.magenta.name=Ljoslillalet
item.dyePowder.orange.name=Oransjelet
item.dyePowder.pink.name=Rosalet
item.dyePowder.purple.name=Lillalet
item.dyePowder.red.name=Roseraudt
item.dyePowder.silver.name=Ljosgrålet
item.dyePowder.white.name=Beinmjøl
item.dyePowder.yellow.name=Løvetanngul
item.egg.name=Egg
item.emerald.name=Diamant
item.feather.name=Fjør
item.fishingRod.name=Fiskestong
item.flint.name=Flint
item.flintAndSteel.name=Eldføre
item.hatchetDiamond.name=Diamantøks
item.hatchetGold.name=Gulløks
item.hatchetIron.name=Jarnøks
item.hatchetStone.name=Steinøks
item.hatchetWood.name=Treøks
item.helmetChain.name=Brynjehette
item.helmetCloth.name=Skinnhue
item.helmetDiamond.name=Diamanthjelm
item.helmetGold.name=Gullhjelm
item.helmetIron.name=Jarnhjelm
item.hoeDiamond.name=Diamantgrev
item.hoeGold.name=Gullgrev
item.hoeIron.name=Jarngrev
item.hoeStone.name=Steingrev
item.hoeWood.name=Tregrev
item.ingotGold.name=Gullbarre
item.ingotIron.name=Jarnbarre
item.leather.name=Lêr
item.leaves.name=Lauv
item.leggingsChain.name=Brynjehose
item.leggingsCloth.name=Skinnbrok
item.leggingsDiamond.name=Beinplater av diamant
item.leggingsGold.name=Beinplater av gull
item.leggingsIron.name=Beinplater av jarn
item.map.name=Kart
item.milk.name=Mjølk
item.minecartChest.name=Gruvevogn med kiste
item.minecartFurnace.name=Gruvevogn med omn
item.mushroomStew.name=Soppstuing
item.painting.name=Målarstykke
item.paper.name=Papir
item.pickaxeDiamond.name=Diamanthakke
item.pickaxeGold.name=Gullhakke
item.pickaxeIron.name=Jarnhakke
item.pickaxeStone.name=Steinhakke
item.pickaxeWood.name=Trehakke
item.porkchopCooked.name=Steikt svinekotelett
item.porkchopRaw.name=Rå svinekotelett
item.record.name=Musikkplate
item.redstone.name=Redstone
item.reeds.name=Sukkerrøyr
item.saddle.name=Sâl
item.seeds.name=Frø
item.shears.name=Saks
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Gullspade
item.shovelIron.name=Jarnspade
item.shovelStone.name=Steinspade
item.shovelWood.name=Trespade
item.sign.name=Skilt
item.slimeball.name=Slimball
item.snowball.name=Snøball
item.stick.name=Pinne
item.string.name=Tråd
item.sugar.name=Sukker
item.sulphur.name=Krut
item.swordDiamond.name=Diamantsverd
item.swordGold.name=Gullsverd
item.swordIron.name=Jarnsverd
item.swordStone.name=Steinsverd
item.swordWood.name=Tresverd
item.wheat.name=Kveite
item.yellowDust.name=Glødestøv
key.back=Gå attende
key.chat=Opn nettpraten
key.drop=Slepp vald gjenstand
key.forward=Gå framover
key.inventory=Inventar
key.jump=Hopp
key.left=Gå til venstre
key.playerlist=Spelarliste
key.right=Gå til høgre
key.sneak=Smyg
language.code=nn_NO
language.name=Norsk nynorsk
language.region=Noreg
menu.disconnect=Kople frå
menu.generatingLevel=Genererar verda
menu.generatingTerrain=Byggjer terreng
menu.loadingLevel=Lastar verd
menu.multiplayer=Fleirspelar
menu.options=Innstillingar
menu.quit=End spel
menu.respawning=Gjenoppstår
menu.returnToGame=Attende til spelet
menu.returnToMenu=Lagr og gå til hovudmenyen
menu.singleplayer=Einspelar
multiplayer.connect=Kopl til
multiplayer.downloadingTerrain=Lastar terreng
multiplayer.ipinfo=Skriv inn IP-adressa til serveren du vil kopla til:
multiplayer.stopSleeping=Forlat senga
multiplayer.title=Spel fleirspelar
options.anaglyph=3D-anaglyf
options.ao=Jamt ljos
options.controls=Kontrollar...
options.difficulty=Vanskegrad
options.difficulty.easy=Lett
options.difficulty.hard=Vanskeleg
options.difficulty.normal=Vanleg
options.difficulty.peaceful=Fred på jord
options.forceUnicodeFont=Tving Unicode-skrifttype
options.framerateLimit=Høgst FPS
options.graphics=Grafikk
options.graphics.fancy=Staseleg
options.graphics.fast=Snøgt
options.guiScale=Grensesnittsstorleik
options.guiScale.auto=Automatisk
options.guiScale.large=Stort
options.guiScale.normal=Vanleg
options.guiScale.small=Lite
options.invertMouse=Spegelvend museretning
options.language=Mål...
options.languageWarning=Det kan vera at omsetjingane ikkje er 100%% rettuge
options.music=Musikk
options.off=AV
options.on=PÅ
options.renderDistance=Synsvidd
options.sensitivity=Musefølsemd
options.sensitivity.max=OVSNØGGLEIK!!!
options.sensitivity.min=*geisp*
options.sound=Ljod
options.title=Innstillingar
options.video=Grafikkinnstillingar...
options.videoTitle=Grafikkinnstillingar
options.viewBobbing=Animert gange
potion.effect.awkward=Uhendugt brygg
potion.effect.levitation=Svivebrygg
potion.effect.mundane=Måteleg brygg
potion.effect.thick=Tjuktflytande brygg
selectWorld.conversion=Må konverterast!
selectWorld.create=Lag ny verd
selectWorld.createDemo=Spel ny demoverd
selectWorld.delete=Slett
selectWorld.deleteButton=Slett
selectWorld.deleteQuestion=Er du trygg på at du vil sletta denne verda?
selectWorld.deleteWarning=vil vera tapt i all æve! (Veldig lenge!)
selectWorld.empty=tom
selectWorld.enterName=Namn på verda
selectWorld.enterSeed=Seed til verdsgeneratoren
selectWorld.load_folder_access=Klarer ikkje å lesa eller opna mappa der spelverdene er lagra!
selectWorld.newWorld=Ny verd
selectWorld.resultFolder=Vert lagra i:
selectWorld.seedInfo=Lat stå blankt om du vil ha ein tilfeldig seed
selectWorld.select=Spel vald verd
selectWorld.title=Vel verd
selectWorld.unable_to_load=Klarer ikkje å lasta inn verder
selectWorld.world=Verd
stat.blocksButton=Blokker
stat.boatOneCm=Veglengd i båt
stat.breakItem=%1$s oppbruka
stat.climbOneCm=Veglengd kliven
stat.craftItem=%1$s framstilt
stat.crafted=Gongar laga
stat.createWorld=Verder laga
stat.damageDealt=Skade påførd
stat.damageTaken=Skade teken
stat.deaths=Gongar døydd
stat.depleted=Gongar bruka opp
stat.diveOneCm=Kava
stat.drop=Gjenstandar slopne
stat.fallOneCm=Falle
stat.fishCaught=Fisk fanga
stat.flyOneCm=Veglengd flogen
stat.generalButton=Generelt
stat.itemsButton=Gjenstandar
stat.joinMultiplayer=Fleirspel delteke i
stat.jump=Byks
stat.leaveGame=Spel enda
stat.loadWorld=Lagringsfiler opna
stat.mineBlock=%1$s vunne ut
stat.minecartOneCm=Veglengd med gruvevogn
stat.mined=Gongar vunne ut
stat.mobKills=Drepne skapningar
stat.pigOneCm=Veglengd på svin
stat.playOneMinute=Minutt spelt
stat.playerKills=Drepne samspelarar
stat.startGame=Gongar spelt
stat.swimOneCm=Veglengd sumd
stat.useItem=%1$s bruka
stat.used=Gongar bruka
stat.walkOneCm=Veglengd gådd
tile.bed.noSleep=Du kan berre sova om natta
tile.bed.notValid=Senga di er vekke eller stengd
tile.bed.occupied=Senga er oppteken
tile.bedrock.name=Berggrunn
tile.blockDiamond.name=Diamantblokk
tile.blockGold.name=Gullblokk
tile.blockIron.name=Jarnblokk
tile.blockLapis.name=Blokk av lasurstein
tile.bookshelf.name=Bokhylle
tile.brick.name=Murstein
tile.button.name=Knapp
tile.cactus.name=Kaktus
tile.cake.name=Kake
tile.chest.name=Kiste
tile.clay.name=Leire
tile.cloth.black.name=Svart ull
tile.cloth.blue.name=Blå ull
tile.cloth.brown.name=Brun ull
tile.cloth.cyan.name=Blågrøn ull
tile.cloth.gray.name=Grå ull
tile.cloth.green.name=Grøn ull
tile.cloth.lightBlue.name=Ljosblå ull
tile.cloth.lime.name=Limeléta ull
tile.cloth.magenta.name=Ljoslilla ull
tile.cloth.orange.name=Oransje ull
tile.cloth.pink.name=Rosa ull
tile.cloth.purple.name=Lilla ull
tile.cloth.red.name=Raud ull
tile.cloth.silver.name=Ljosgrå ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.crops.name=Avlingar
tile.detectorRail.name=Detektorjarnveg
tile.dispenser.name=Utskytar
tile.doorIron.name=Jarndør
tile.farmland.name=Åker
tile.fence.name=Gjerde av eik
tile.fire.name=Eld
tile.furnace.name=Smelteomn
tile.glass.name=Glas
tile.goldenRail.name=Straumjarnveg
tile.grass.name=Gras
tile.gravel.name=Grus
tile.hellrock.name=Netherrack
tile.hellsand.name=Sjelesand
tile.ice.name=Is
tile.jukebox.name=Platespelar
tile.ladder.name=Stige
tile.lava.name=Lava
tile.leaves.name=Lauv
tile.lever.name=Spak
tile.lightgem.name=Glødestein
tile.litpumpkin.name=Lykt av graskar
tile.lockedchest.name=Låst kiste
tile.log.name=Tre
tile.mobSpawner.name=Monsterframkallar
tile.mushroom.name=Sopp
tile.musicBlock.name=Noteblokk
tile.notGate.name=Redstone-fakkel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kolmalm
tile.oreDiamond.name=Diamantmalm
tile.oreGold.name=Gullmalm
tile.oreIron.name=Jarnmalm
tile.oreLapis.name=Malm av lasurstein
tile.oreRedstone.name=Redstone-malm
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klisterstempel
tile.portal.name=Portal
tile.pumpkin.name=Graskar
tile.rail.name=Jarnveg
tile.redstoneDust.name=Redstone-pulver
tile.reeds.name=Sukkerrøyr
tile.sandStone.name=Sandstein
tile.sign.name=Skilt
tile.snow.name=Snø
tile.stairsStone.name=Brusteintrapp
tile.stairsWood.name=Eiketrapp
tile.stoneMoss.name=Mosegrodd stein
tile.stoneSlab.cobble.name=Steinhelle
tile.stoneSlab.sand.name=Sandsteinhelle
tile.stoneSlab.wood.name=Trehelle
tile.stonebrick.name=Brustein
tile.stonebricksmooth.name=Steinmur
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Trelem
tile.water.name=Vatn
tile.web.name=Spinn
tile.wood.name=Treplankar
tile.workbench.name=Verksbenk
achievement.acquireIron=Få tak i jarnvare
achievement.acquireIron.desc=Smelt ein jarnbarre
achievement.buildBetterPickaxe=Betring
achievement.buildBetterPickaxe.desc=Lag ei betre hakke
achievement.killEnemy=Monsterveidar
item.bed.name=Raud seng
item.boat.name=Båt
container.minecart=Gruvevogn
selectWorld.rename=Gjer om
selectWorld.renameTitle=Gjer om verd
selectWorld.renameButton=Lagr verd
tile.stone.name=Stein
tile.sponge.name=Svamp
item.doorWood.name=Tredør
tile.pressurePlate.name=Trykkplate av tre
tile.dirt.name=Jord
tile.sand.name=Sand
item.fishRaw.name=Rå torsk
item.fishCooked.name=Kokt torsk
tile.flower.name=Løvetann
tile.rose.name=Valmue
texturePack.openFolder=Opn mappa for ressurspakkar
texturePack.title=Vel ressurspakke
texturePack.folderInfo=(Legg filene til ressurspakka her)
menu.mods=Ressurspakkar...
tile.sapling.name=Eikefrø