
connect.connecting=Connexion al servidor...
connect.failed=La connexion al servidor a pas capitat
container.chest=Còfre
container.chestDouble=Còfre Grand
container.crafting=Fabricacion
container.dispenser=Distribuidor
container.furnace=Forn
controls.title=Contraròtles
deathScreen.respawn=Tornar aparéisser
deathScreen.score=Marca
deathScreen.titleScreen=Ecran dels títols
demo.day.1=Aquesta demonstracion durarà cinc jorns de jòc, fasètz çò melhor que podètz!
demo.day.2=Segond Jorn
demo.day.3=Tresen Jorn
demo.day.4=Quatren Jorn
demo.day.5=Aquò es lo vòstre darrièr jorn!
demo.day.6=Vòstres cinc jorns sont passats, emplegatz F2 per gardar una captura d'ecran de vòstra creacion
demo.day.warning=Vòstre temps es gaireben acabat!
demo.help.inventory=Utilisatz %1$s per dobrir vòstre inventari
demo.help.jump=Sautatz amb %1$s
demo.help.movement=Utilizatz %1$s, %2$s, %3$s, %4$s e la mirga per bolegar
demo.reminder=Lo temps de demonstracion es passat, crompatz lo jòc per contunhar o creatz un monde novèl!
disconnect.closed=Connexion barrada
disconnect.disconnected=Desconnectat pel servidor
disconnect.endOfStream=Fin del flus
disconnect.genericReason=%s
disconnect.kicked=Es estat expulsat del serveire
disconnect.loginFailed=L'autentificacion a pas capitat
disconnect.loginFailedInfo=L'autentificacion a pas capitat: %s
disconnect.lost=Connexion Perduda
disconnect.overflow=Memòria sagèl saturada
disconnect.quitting=Barradura
disconnect.timeout=Temps d'espèra passat
gui.cancel=Anullar
gui.done=Acabat
gui.down=Aval
gui.no=Non
gui.stats=Estatisticas
gui.toMenu=Tornar al menut principal
gui.up=Amont
gui.yes=Òc
item.apple.name=Poma
item.appleGold.name=Poma Daurada
item.arrow.name=Sageta
item.boat.oak.name=Batèl d'Euse
item.bone.name=Òs
item.book.name=Libre
item.bootsChain.name=Bòtas en Malhas
item.bootsCloth.name=Bòtas en Cuèr
item.bootsDiamond.name=Bòtas en Diamant
item.bootsGold.name=Bòtas en Aur
item.bootsIron.name=Bòtas en Fèrre
item.bow.name=Arc
item.bowl.name=Bòl
item.bread.name=Pan
item.brick.name=Brica
item.bucket.name=Ferrat
item.bucketLava.name=Ferrat de Lava
item.bucketWater.name=Ferrat d'Aiga
item.charcoal.name=Carbon de Fusta
item.chestplateChain.name=Plastron en Malhas
item.chestplateCloth.name=Tunica en Cuèr
item.chestplateDiamond.name=Plastron en Diamant
item.chestplateGold.name=Plastron en Aur
item.chestplateIron.name=Plastron en Fèrre
item.clock.name=Relòtge
item.coal.name=Carbon
item.compass.name=Compàs
item.cookie.name=Coqueta
item.diode.name=Repetidor Redstone
item.dyePowder.black.name=Sac de Tencha
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Cacau
item.dyePowder.cyan.name=Tenchura Cian
item.dyePowder.gray.name=Tenchura Grisa
item.dyePowder.green.name=Verd Cactus
item.dyePowder.lightBlue.name=Tenchura Blau Clar
item.dyePowder.lime.name=Tenchura Lima
item.dyePowder.magenta.name=Tenchura Magenta
item.dyePowder.orange.name=Tenchura Iranja
item.dyePowder.pink.name=Tenchura Ròsa
item.dyePowder.purple.name=Tenchura Violeta
item.dyePowder.red.name=Roge de Ròsa
item.dyePowder.silver.name=Tenchura Gris Clar
item.dyePowder.white.name=Polsa d'Òs
item.dyePowder.yellow.name=Jaune Pissalach
item.egg.name=Uòu
item.emerald.name=Diamant
item.feather.name=Pluma
item.fishingRod.name=Cana de Pesca
item.flint.name=Frejal
item.flintAndSteel.name=Batifuòc
item.hatchetDiamond.name=Pigassa en Diamant
item.hatchetGold.name=Pigassa en Aur
item.hatchetIron.name=Pigassa en Fèrre
item.hatchetStone.name=Pigassa en Pèira
item.hatchetWood.name=Pigassa en Fusta
item.helmetChain.name=Casco en Malhas
item.helmetCloth.name=Capèl en Cuèr
item.helmetDiamond.name=Casco en Diamant
item.helmetGold.name=Casco en Aur
item.helmetIron.name=Casco en Fèrre
item.hoeDiamond.name=Bigòs en Diamant
item.hoeGold.name=Bigòs en Aur
item.hoeIron.name=Bigòs en Fèrre
item.hoeStone.name=Bigòs en Pèira
item.hoeWood.name=Bigòs en Fusta
item.ingotGold.name=Lingòt d'Aur
item.ingotIron.name=Lingòt de Fèrre
item.leather.name=Cuèr
item.leggingsChain.name=Cambièras en Malhas
item.leggingsCloth.name=Braias en Cuèr
item.leggingsDiamond.name=Cambièras en Diamant
item.leggingsGold.name=Cambièras en Aur
item.leggingsIron.name=Cambièras en Fèrre
item.map.name=Mapa
item.milk.name=Lach
item.minecartChest.name=Vagonet amb un Còfre
item.minecartFurnace.name=Vagonet amb un Forn
item.mushroomStew.name=Sopa de Campairòl
item.painting.name=Pintura
item.paper.name=Papièr
item.pickaxeDiamond.name=Trenca en Diamant
item.pickaxeGold.name=Trenca en Aur
item.pickaxeIron.name=Trenca en Fèrre
item.pickaxeStone.name=Trenca en Pèira
item.pickaxeWood.name=Trenca en Fusta
item.porkchopCooked.name=Pòrc Cuèch
item.porkchopRaw.name=Pòrc Crus
item.record.name=Disc de Musica
item.redstone.name=Redstone
item.reeds.name=Cana de Sucre
item.saddle.name=Sèla
item.seeds.name=Granas
item.shears.name=Cisalhas
item.shovelDiamond.name=Pala en Diamant
item.shovelGold.name=Pala en Aur
item.shovelIron.name=Pala en Fèrre
item.shovelStone.name=Pala en Pèira
item.shovelWood.name=Pala en Fusta
item.sign.name=Plancarda
item.slimeball.name=Pelòta Vescosa
item.snowball.name=Pelòta de Nèu
item.stick.name=Baston
item.string.name=Fial
item.sugar.name=Sucre
item.sulphur.name=Polsa de Canon
item.swordDiamond.name=Espasa en Diamant
item.swordGold.name=Espasa en Aur
item.swordIron.name=Espasa en Fèrre
item.swordStone.name=Espasa en Pèira
item.swordWood.name=Espasa en Fusta
item.wheat.name=Blat
item.yellowDust.name=Polsa de Pèira Luminosa
key.back=Caminar Endarrièr
key.chat=Dobrir lo Chat
key.drop=Escampar l'Objècte Seleccionat
key.forward=Caminar Tot Drech
key.inventory=Inventari
key.jump=Sautar
key.left=Se Desplaçar a Esquèrra
key.playerlist=Tièira dels Jogaires
key.right=Se Desplaçar a Drecha
key.sneak=S'agrovar
language.code=oc_FR
language.name=Occitan
language.region=Occitània
menu.disconnect=Se Desconnectar
menu.generatingLevel=Generacion del mond
menu.generatingTerrain=Generacion del terren
menu.loadingLevel=Cargament del mond
menu.multiplayer=Multijogaire
menu.options=Opcions...
menu.quit=Quitar lo jòc
menu.respawning=Reaparicion
menu.returnToGame=Tornar al jòc
menu.returnToMenu=Salvagardar e Tornar al Menut Principal
menu.singleplayer=Un Jogaire
multiplayer.connect=Se Connectar
multiplayer.downloadingTerrain=Generacion del terren
multiplayer.ipinfo=Dintrar l'IP d'un servidor per vos i connectar:
multiplayer.stopSleeping=Sortir del lièch
multiplayer.title=Jogar en Multijogaire
options.anaglyph=Vision 3D
options.ao=Esclairatge Suau
options.controls=Contraròtles...
options.difficulty=Dificultat
options.difficulty.easy=Aisida
options.difficulty.hard=Malaisida
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacifica
options.forceUnicodeFont=Forçar la Poliça Unicode
options.framerateLimit=Maximum d'imatges per segonda
options.graphics=Grafics
options.graphics.fancy=Detalhats
options.graphics.fast=Rapides
options.guiScale=Talha de l'interfàcia
options.guiScale.auto=Automatica
options.guiScale.large=Granda
options.guiScale.normal=Normal
options.guiScale.small=Pichona
options.invertMouse=Inversar la Mirga
options.language=Lenga...
options.languageWarning=Las reviradas pòdon èsser pas fisablas a 100%%
options.music=Musica
options.off=Desactivat
options.on=Activat
options.renderDistance=Distància d'Afichatge
options.sensitivity=Sensitivitat
options.sensitivity.max=IPERVELOCITAT!!!
options.sensitivity.min=*badalh*
options.sound=Son
options.title=Opcions
options.video=Opcions Vidèo...
options.videoTitle=Opcions Vidèo
options.viewBobbing=Movement de vision
potion.effect.awkward=Pocion Estranha
potion.effect.levitation=Pocion de Levitacion
potion.effect.mundane=Pocion Banala
potion.effect.thick=Pocion Espesa
selectWorld.conversion=A d'èsser convertit!
selectWorld.create=Crear un Monde Novèl
selectWorld.createDemo=Jogar a un monde novèl en demonstracion
selectWorld.delete=Suprimir
selectWorld.deleteButton=Suprimir
selectWorld.deleteQuestion=Sètz segur que volètz suprimir aqueste mond?
selectWorld.deleteWarning=serà perdut per totjorn! (Fòrça longtemps!)
selectWorld.empty=vuèg
selectWorld.enterName=Nom del mond
selectWorld.enterSeed=Grana pel Generator de Monds
selectWorld.load_folder_access=Impossible de legir o d'accedir al dorsièr de salvagardas!
selectWorld.newWorld=Monde Novèl
selectWorld.resultFolder=Serà enregistrat dins:
selectWorld.seedInfo=Daissar un espaci blanc per una grana aleatòria
selectWorld.select=Jogar al Mond Causit
selectWorld.title=Causir un mond
selectWorld.unable_to_load=Impossible de cargar los mondes
selectWorld.world=Mond
stat.blocksButton=Blòts
stat.boatOneCm=Distància en Batèl
stat.breakItem=%1$s copats
stat.climbOneCm=Distància Escalada
stat.craftItem=%1$s fabricats
stat.crafted=Quantitat Fabricada
stat.createWorld=Mondes Creats
stat.damageDealt=Degalhs Infligits
stat.damageTaken=Degalhs Recebuts
stat.deaths=Nombre de Mòrts
stat.depleted=Quantitat Consumida
stat.diveOneCm=Distància Sotada
stat.drop=Objèctes Escampats
stat.fallOneCm=Distància Tombada
stat.fishCaught=Peis Pescats
stat.flyOneCm=Distància Volada
stat.generalButton=General
stat.itemsButton=Objèctes
stat.joinMultiplayer=Partidas multijogaire rejonchas
stat.jump=Sauts
stat.leaveGame=Partidas abandonadas
stat.loadWorld=Salvagardas cargadas
stat.mineBlock=%1$s minats
stat.minecartOneCm=Distància en Vagonet
stat.mined=Quantitat Minada
stat.mobKills=Creaturas Tuadas
stat.pigOneCm=Distància a esquina de pòrc
stat.playOneMinute=Minutas Jogadas
stat.playerKills=Jogaires Tuats
stat.startGame=Partidas jogadas
stat.swimOneCm=Distància Nadada
stat.useItem=%1$s emplegats
stat.used=Nombre d'utilisacion
stat.walkOneCm=Distància Caminada
tile.bed.noSleep=Podètz dormir sonque de nuèch
tile.bed.notValid=Vòstre lièch desapareguèt o es obstruit
tile.bed.occupied=Aqueste lièch es ocupat
tile.bedrock.name=Ròca de basa
tile.blockDiamond.name=Blòc de Diamant
tile.blockGold.name=Blòc d'Aur
tile.blockIron.name=Blòc de Fèrre
tile.blockLapis.name=Blòc de Lapis Lazuli
tile.bookshelf.name=Bibliotèca
tile.brick.name=Bricas
tile.button.name=Boton
tile.cactus.name=Cactus
tile.cake.name=Pastís
tile.chest.name=Còfre
tile.clay.name=Argila
tile.cloth.black.name=Lana Negra
tile.cloth.blue.name=Lana Blava
tile.cloth.brown.name=Lana Bruna
tile.cloth.cyan.name=Lana Cian
tile.cloth.gray.name=Lana Grisa
tile.cloth.green.name=Lana Verda
tile.cloth.lightBlue.name=Lana Blau Clar
tile.cloth.lime.name=Lana Lima
tile.cloth.magenta.name=Lana Magenta
tile.cloth.orange.name=Lana Iranja
tile.cloth.pink.name=Lana Ròsa
tile.cloth.purple.name=Lana Violeta
tile.cloth.red.name=Lana Roja
tile.cloth.silver.name=Lana Gris Clar
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana Jauna
tile.crops.name=Grelhs
tile.detectorRail.name=Ralh Detector
tile.dispenser.name=Distribuïdor
tile.doorIron.name=Pòrta de Fèrre
tile.farmland.name=Tèrra Laurada
tile.fence.name=Barralha
tile.fire.name=Fuòc
tile.furnace.name=Forn
tile.glass.name=Veire
tile.goldenRail.name=Ralh Propulsor
tile.grass.name=Èrba
tile.gravel.name=Grava
tile.hellrock.name=Ròca del Nether
tile.hellsand.name=Sablas de las Armas
tile.ice.name=Glaç
tile.jukebox.name=Jukebox
tile.ladder.name=Escala
tile.lava.name=Lava
tile.leaves.name=Fuèlhas
tile.lever.name=Palfèr
tile.lightgem.name=Pèira Luminosa
tile.litpumpkin.name=Lantèrna Coja
tile.lockedchest.name=Còfre barrat
tile.log.name=Fusta
tile.mobSpawner.name=Generator de Mostres
tile.mushroom.name=Campairòl
tile.musicBlock.name=Blòc Musical
tile.notGate.name=Entòrcha de Redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Minièra de Carbon
tile.oreDiamond.name=Minièra de Diamant
tile.oreGold.name=Minièra d'Aur
tile.oreIron.name=Minièra de Fèrre
tile.oreLapis.name=Minièra de Lapis Lazuli
tile.oreRedstone.name=Minièra de Redstone
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Pegant
tile.portal.name=Portal
tile.pumpkin.name=Coja
tile.rail.name=Ralh
tile.redstoneDust.name=Polsa de Redstone
tile.reeds.name=Cana de Sucre
tile.sandStone.name=Gres
tile.sign.name=Plancarda
tile.snow.name=Nèu
tile.stairsStone.name=Escalièrs en Pèira
tile.stairsWood.name=Escalièrs en Fusta d'Euse
tile.stoneMoss.name=Pèira Mofuda
tile.stoneSlab.cobble.name=Lausa de Pèira
tile.stoneSlab.sand.name=Lausa en Gres
tile.stoneSlab.wood.name=Lausa en Fusta
tile.stonebrick.name=Ròca
tile.stonebricksmooth.name=Bricas de Pèira
tile.tnt.name=TNT
tile.torch.name=Entòrcha
tile.trapdoor.name=Trapa
tile.water.name=Aiga
tile.web.name=Telaranha
tile.wood.name=Plancas en Fusta
tile.workbench.name=Taula de Trabalh
item.bed.name=Lièch Roge
item.boat.name=Batèl
container.minecart=Vagonet
selectWorld.rename=Modificar
selectWorld.renameTitle=Modificar lo Monde
selectWorld.renameButton=Salvagardar lo Monde
tile.stone.name=Pèira
tile.sponge.name=Esponja
item.doorWood.name=Pòrta en Fusta
tile.pressurePlate.name=Placa de Pression de Fusta
tile.dirt.name=Tèrra
tile.sand.name=Sabla
item.fishRaw.name=Peis Crus
item.fishCooked.name=Peis Cuèch
tile.flower.name=Pissalach
tile.rose.name=Rosèla
texturePack.openFolder=Dobrir lo dorsièr de paquet de ressorsa
texturePack.title=Causir de Paquets de Ressorsa
texturePack.folderInfo=(Plaçar los fichièrs de paquet de ressorsa aicí)
menu.mods=Paquets de Ressorsa...
tile.sapling.name=Grelh d'Euse