
container.crafting=Fabricaziun
demo.day.2=Secund ziua
demo.day.3=Tierçéa ziua
demo.day.4=Quartéa ziua
gui.cancel=Niþiliçarh
gui.done=Fäts
gui.down=Under
gui.no=Non
gui.stats=Statistici
gui.toMenu=Rüc àl peintaglha titüleir
gui.up=Upp
gui.yes=Üc
item.apple.name=Apal
item.appleGold.name=Apal oresc
item.arrow.name=Fiescha
item.boat.oak.name=C'hanart da cjar
item.bone.name=Os
item.book.name=Glhibreu
item.bootsChain.name=Stivelours d'ervadasta
item.bootsCloth.name=Stivelours da ledür
item.bootsDiamond.name=Stivelours da diamant
item.bootsGold.name=Stivelours oreschti
item.bootsIron.name=Stivelours da fier
item.bowl.name=Bola
item.bread.name=Pà
item.brick.name=Caramida
item.bucket.name=Þauritorxheu
item.bucketLava.name=Þauritorxheu da lava
item.bucketWater.name=Þauritorxheu d'apa
item.charcoal.name=Macascheu
item.chestplateChain.name=Vrugnha d'ervadasta
item.chestplateCloth.name=Sostana da ledür
item.chestplateDiamond.name=Vrugnha da diamant
item.chestplateGold.name=Vrugnha oreasca
item.chestplateIron.name=Vrugnha da fier
item.clock.name=Ur
item.coal.name=Carbon
item.compass.name=Compás
item.cookie.name=Vaischla
item.dyePowder.cyan.name=Tintüra cian
item.dyePowder.gray.name=Tintüra grischun
item.dyePowder.lightBlue.name=Tintüra blua tint
item.dyePowder.lime.name=Tintüra virt tint
item.dyePowder.magenta.name=Tintüra fuc'hschina
item.dyePowder.orange.name=Tintüra crisomila
item.dyePowder.pink.name=Tintüra rösch
item.dyePowder.purple.name=Tintüra purpül
item.dyePowder.silver.name=Tintüra grischun tint
item.egg.name=Uol
item.emerald.name=Diamant
item.hatchetDiamond.name=Tafial da diamant
item.hatchetGold.name=Tafial oresc
item.hatchetIron.name=Tafial da fier
item.hatchetStone.name=Tafial da peira
item.hatchetWood.name=Tafial lignhol
item.helmetChain.name=Capéu d'ervadasta
item.helmetCloth.name=Capetsch da ledür
item.helmetDiamond.name=Capéu da diamant
item.helmetGold.name=Capéu oresc
item.helmetIron.name=Capéu da fier
item.hoeDiamond.name=Þua da diamant
item.hoeGold.name=Þua oreasca
item.hoeIron.name=Þua da fier
item.hoeStone.name=Þua da peira
item.hoeWood.name=Þua lignhol
item.ingotGold.name=Lincut d'or
item.ingotIron.name=Lincut da fier
item.leather.name=Ledür
item.leggingsChain.name=Mitaschen d'ervadasta
item.leggingsCloth.name=Guaicas da ledür
item.leggingsDiamond.name=Mitaschen da diamant
item.leggingsGold.name=Mitaschen oreschti
item.leggingsIron.name=Mitaschen da fier
item.map.name=Carta
item.milk.name=Lapta
item.painting.name=Peintüscu
item.paper.name=Papel
item.pickaxeDiamond.name=Piart da diamant
item.pickaxeGold.name=Piart oresc
item.pickaxeIron.name=Piart da fier
item.pickaxeStone.name=Piart da peira
item.pickaxeWood.name=Piart lignhol
item.reeds.name=Tirc'halas
item.seeds.name=Semas
item.shears.name=Fórfesc
item.shovelDiamond.name=Espadeu da diamant
item.shovelGold.name=Espadeu oresc
item.shovelIron.name=Espadeu da fier
item.shovelStone.name=Espadeu da peira
item.shovelWood.name=Espadeu lignhol
item.snowball.name=Neuaßadeu
item.sugar.name=Sücra
item.swordDiamond.name=Espäts da diamant
item.swordGold.name=Espäts oresc
item.swordIron.name=Espäts da fier
item.swordStone.name=Espäts da peira
item.swordWood.name=Espäts lignhol
item.wheat.name=Bläts
language.code=tzl
language.name=Talossan
language.region=Talossa
menu.disconnect=Zisconectarh
menu.generatingLevel=Xheneraziun del mundeu
menu.generatingTerrain=Xheneraziun dal tzarità
menu.loadingLevel=Scharxhaziun del mundeu
menu.multiplayer=Mutixhuadeir
menu.options=Opziuns...
menu.quit=Zespartarh la xhu
menu.respawning=Refregaziun
menu.returnToGame=Rüc à xhu
menu.returnToMenu=Salvarh es ceßarh àl titla
menu.singleplayer=Viens xhuadeir
multiplayer.connect=Conectarh
multiplayer.title=Xhúarh in la moda mutixhuadeir
options.difficulty=Unfaþilità
options.difficulty.easy=Fáþil
options.difficulty.hard=Unfáþil
options.difficulty.peaceful=Paxeu
options.graphics.fancy=Fantasc
options.graphics.fast=Rapíu
options.guiScale.auto=Autumäts
options.guiScale.large=Grült
options.guiScale.small=Titeu
options.language=Glheþ...
options.languageWarning=Las traduziuns glheþeascas sà'starh non sint complätsmint corrects
options.off=Non
options.on=Üc
options.sensitivity=Sensatïuità
options.sensitivity.max=¡¡¡ÞÜPERVISTEßA!!!
options.sensitivity.min=*huah*
options.sound=Son
options.title=Opziuns
potion.effect.awkward=Creßignh inconcignh
potion.effect.levitation=Creßignh da levitaziun
potion.effect.mundane=Creßignh rebastat
potion.effect.thick=Creßignh daiç
selectWorld.conversion=¡Fost estarh cunvertescu!
selectWorld.create=Creatarh 'n noveu mundeu
selectWorld.createDemo=Xhúarh in 'n noveu mundeu da zemonstraziun
selectWorld.delete=Zeletarh
selectWorld.deleteButton=Zeletarh
selectWorld.deleteQuestion=¿Isch-tu sigür qe tu volt zeletarh acest mundeu?
selectWorld.deleteWarning=serà pierdescu per schemp (¡ün temp lung!)
selectWorld.empty=devoid
selectWorld.enterName=Nómina del mundeu
selectWorld.enterSeed=Sema per el xhenerator del mundeu
selectWorld.newWorld=Noveu mundeu
selectWorld.resultFolder=Serà guardescu in:
selectWorld.seedInfo=Laßa blanc per 'n sema fortupt
selectWorld.select=Xhúarh el mundeu selectat
selectWorld.title=Selectarh 'n mundeu
selectWorld.world=Mundeu
tile.blockDiamond.name=Bloc da diamant
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc da fier
tile.blockLapis.name=Bloc da lapis lazuli
tile.brick.name=Caramidas
tile.button.name=Knöpfeu
tile.cactus.name=Ahà
tile.cake.name=Calatsch
tile.chest.name=Comour
tile.clay.name=Creta
tile.cloth.black.name=Laina neagra
tile.cloth.blue.name=Laina blua
tile.cloth.brown.name=Laina brana
tile.cloth.cyan.name=Laina cian
tile.cloth.gray.name=Laina grischun
tile.cloth.green.name=Laina virt
tile.cloth.lightBlue.name=Laina blua tint
tile.cloth.lime.name=Laina virt tint
tile.cloth.magenta.name=Laina fuc'hschina
tile.cloth.orange.name=Laina crisomila
tile.cloth.pink.name=Laina rösch
tile.cloth.purple.name=Laina purpül
tile.cloth.red.name=Laina roxh
tile.cloth.silver.name=Laina grischun tint
tile.cloth.yellow.name=Laina vermel
tile.doorIron.name=Poarta da fier
tile.fence.name=Fençéu da cjar
tile.fire.name=Féu
tile.glass.name=Glaça
tile.grass.name=Þerva
tile.gravel.name=Greva
tile.ice.name=Giatza
tile.jukebox.name=Cjaista musical
tile.lava.name=Lava
tile.leaves.name=Föglhas
tile.log.name=Madeira
tile.mushroom.name=Fungu
tile.obsidian.name=Asaca
tile.oreCoal.name=Mineral da carbon
tile.oreDiamond.name=Mineral da diamant
tile.oreGold.name=Mineral d'or
tile.oreIron.name=Mineral da fier
tile.pistonBase.name=Piston
tile.portal.name=Postierla
tile.pumpkin.name=Cogorla
tile.reeds.name=Tirc'hala
tile.snow.name=Nivu
tile.stairsWood.name=Schciala da cjar
tile.stoneSlab.wood.name=Planca lignhol
tile.tnt.name=TNT
tile.torch.name=Faglha
tile.water.name=Apa
tile.wood.name=Panziuns lignhois
tile.cloth.white.name=Laina
key.inventory=Inventorà
item.boat.name=C'hanart
selectWorld.rename=Redactarh
selectWorld.renameTitle=Redactarh el mundeu
selectWorld.renameButton=Guardarh el mundeu
tile.stone.name=Cräps
tile.sponge.name=Espunxha
item.doorWood.name=Poarta lignhol
tile.flower.name=Dintaliun
tile.rose.name=Þanda
tile.sapling.name=Implind da cjar