
connect.connecting=Besig om met die bediener te skakel...
connect.failed=Skakeling met die bediener het misluk
container.chest=Kis
container.chestDouble=Groot Kis
container.crafting=Handewerk
container.dispenser=Uitdeler
container.furnace=Oond
container.inventory=Voorraad
controls.title=Kontroles
deathScreen.respawn=Herverskyn
deathScreen.score=Telling
deathScreen.titleScreen=Titelskerm
demo.day.1=Die demo sal vir vyf in-spel-dae werk. Doen jou beste!
demo.day.2=Dag Twee
demo.day.3=Dag Drie
demo.day.4=Dag Vier
demo.day.5=Hierdie is jou laaste dag!
demo.day.6=Die vyfde dag is verby. Gebruik F2 om 'n skermskoot van jou skepping te behou
demo.day.warning=Jou tyd is amper verstreke!
demo.help.inventory=Gebruik %1$s om jou voorraad te sien
demo.help.jump=Spring deur %1$s te druk
demo.help.movement=Gebruik %1$s, %2$s, %3$s, %4$s en die muis om rond te beweeg
demo.reminder=Die demonstrasietydperk is verstreke.  Koop Minecraft om voort te gaan, of begin in ŉ nuwe wêreld!
disconnect.closed=Konneksie afgesluit
disconnect.disconnected=Ontkoppel deur Bediener
disconnect.endOfStream=Einde van datastroom
disconnect.genericReason=%s
disconnect.kicked=Was uit die spel geskop
disconnect.loginFailed=Aantekening het misluk
disconnect.loginFailedInfo=Aantekening het misluk: %s
disconnect.lost=Konneksie Verloor
disconnect.overflow=Buffer oorskryding
disconnect.quitting=Besig om af te sluit
disconnect.timeout=Tyd verstreke
gui.cancel=Kanselleer
gui.done=Klaar
gui.down=Af
gui.no=Nee
gui.stats=Statistiek
gui.toMenu=Terug na titelskerm
gui.up=Op
gui.yes=Ja
item.apple.name=Appel
item.appleGold.name=Goue Appel
item.arrow.name=Pyl
item.boat.oak.name=Eikehout Boot
item.bone.name=Been
item.book.name=Boek
item.bootsChain.name=Ring Stewels
item.bootsCloth.name=Leer Stewels
item.bootsDiamond.name=Diamant Stewels
item.bootsGold.name=Goue Stewels
item.bootsIron.name=Yster Stewels
item.bow.name=Boog
item.bowl.name=Hout Bak
item.bread.name=Brood
item.brick.name=Baksteen
item.bucket.name=Emmer
item.bucketLava.name=Emmer Lawa
item.bucketWater.name=Emmer Water
item.cake.name=Koek
item.charcoal.name=Houtskool
item.chestplateChain.name=Ring Harnas
item.chestplateCloth.name=Leer Harnas
item.chestplateDiamond.name=Diamant Borsplaat
item.chestplateGold.name=Goue Borsplaat
item.chestplateIron.name=Yster Borsplaat
item.clay.name=Klei
item.clock.name=Horlosie
item.coal.name=Steenkool
item.compass.name=Kompas
item.cookie.name=Beskuitjie
item.diode.name=Redstone Versterker
item.doorIron.name=Yster Deur
item.dyePowder.black.name=Inksak
item.dyePowder.blue.name=Lasuur
item.dyePowder.brown.name=Kakao Bone
item.dyePowder.cyan.name=Siaan Kleurstof
item.dyePowder.gray.name=Grys Kleurstof
item.dyePowder.green.name=Kaktus Groen
item.dyePowder.lightBlue.name=Ligblou Kleurstof
item.dyePowder.lime.name=Heldergroen Kleurstof
item.dyePowder.magenta.name=Magenta Kleurstof
item.dyePowder.orange.name=Oranje Kleurstof
item.dyePowder.pink.name=Pienk Kleurstof
item.dyePowder.purple.name=Pers Kleurstof
item.dyePowder.red.name=Roos Rooi
item.dyePowder.silver.name=Liggrys Kleurstof
item.dyePowder.white.name=Beenmeel
item.dyePowder.yellow.name=Geel Kleurstof
item.egg.name=Eier
item.emerald.name=Diamant
item.feather.name=Veer
item.fishingRod.name=Visstok
item.flint.name=Vuursteen
item.flintAndSteel.name=Aansteker
item.hatchetDiamond.name=Diamant Byl
item.hatchetGold.name=Goue Byl
item.hatchetIron.name=Yster Byl
item.hatchetStone.name=Klip Byl
item.hatchetWood.name=Hout Byl
item.helmetChain.name=Ring Helm
item.helmetCloth.name=Leer Hoed
item.helmetDiamond.name=Diamant Helm
item.helmetGold.name=Goue Helm
item.helmetIron.name=Yster Helm
item.hoeDiamond.name=Diamant Skoffel
item.hoeGold.name=Goue Skoffel
item.hoeIron.name=Yster Skoffel
item.hoeStone.name=Klip Skoffel
item.hoeWood.name=Hout Skoffel
item.ingotGold.name=Goud Staaf
item.ingotIron.name=Yster Staaf
item.leather.name=Leervel
item.leaves.name=Blare
item.leggingsChain.name=Ring Kamaste
item.leggingsCloth.name=Leer Broek
item.leggingsDiamond.name=Diamant Kamaste
item.leggingsGold.name=Goue Kamaste
item.leggingsIron.name=Yster Kamaste
item.map.name=Kaart
item.milk.name=Emmer Melk
item.minecartChest.name=Koekepan met Kis
item.minecartFurnace.name=Koekepan Enjin
item.mushroomStew.name=Sampioen Bredie
item.painting.name=Skildery
item.paper.name=Papier
item.pickaxeDiamond.name=Diamant Pik
item.pickaxeGold.name=Goue Pik
item.pickaxeIron.name=Yster Pik
item.pickaxeStone.name=Klip Pik
item.pickaxeWood.name=Hout Pik
item.porkchopCooked.name=Gaar Varktjop
item.porkchopRaw.name=Rou Varktjop
item.record.name=Musiekplaat
item.redstone.name=Redstone
item.reeds.name=Suikerriet
item.saddle.name=Saal
item.seeds.name=Saad
item.shears.name=Skêr
item.shovelDiamond.name=Diamant Graaf
item.shovelGold.name=Goue Graaf
item.shovelIron.name=Yster Graaf
item.shovelStone.name=Klip Graaf
item.shovelWood.name=Hout Graaf
item.sign.name=Bord
item.slimeball.name=Slymbal
item.snowball.name=Sneeubal
item.stick.name=Stok
item.string.name=Tou
item.sugar.name=Suiker
item.sulphur.name=Buskruit
item.swordDiamond.name=Diamant Swaard
item.swordGold.name=Goue Swaard
item.swordIron.name=Yster Swaard
item.swordStone.name=Klip Swaard
item.swordWood.name=Hout Swaard
item.wheat.name=Koring
item.yellowDust.name=Gloeisteen Poeier
key.back=Loop Agteruit
key.chat=Maak Klets Oop
key.drop=Drop Geselekteerde Voorwerp
key.forward=Loop Vorentoe
key.inventory=Voorraad
key.jump=Spring
key.left=Tree Links
key.playerlist=Lys die Spelers
key.right=Tree Regs
key.sneak=Sluip
language.code=af_ZA
language.name=Afrikaans
language.region=Suid-Afrika
menu.disconnect=Ontkoppel
menu.generatingLevel=Wêreld word geskep
menu.generatingTerrain=Terrein word gebou
menu.loadingLevel=Wêreld word gelaai
menu.multiplayer=Multispeler
menu.options=Opsies...
menu.quit=Eindig Spel
menu.respawning=Herverskyning
menu.returnToGame=Terug na die Spel
menu.returnToMenu=Stoor en keur terug na titel
menu.singleplayer=Enkelspeler
multiplayer.connect=Konnekteer
multiplayer.downloadingTerrain=Terrein word afgelaai
multiplayer.ipinfo=Verskaf die IP adres van 'n bediener om daaraan te koppel:
multiplayer.stopSleeping=Staan Op
multiplayer.title=Speel Multispeler
options.anaglyph=Blou/Rooi 3D
options.ao=Gladde Beligting
options.controls=Kontroles...
options.difficulty=Moeilikheid
options.difficulty.easy=Maklik
options.difficulty.hard=Moelik
options.difficulty.normal=Normaal
options.difficulty.peaceful=Vreedsaam
options.forceUnicodeFont=Forseer Unicode Karaktertipe
options.framerateLimit=Maksimum Tekenspoed
options.graphics=Grafika
options.graphics.fancy=Fraai
options.graphics.fast=Vinnig
options.guiScale=GGK Grote
options.guiScale.auto=Outomaties
options.guiScale.large=Groot
options.guiScale.normal=Normaal
options.guiScale.small=Klein
options.invertMouse=Keer Muis Om
options.language=Taal...
options.languageWarning=Vertalings mag dalk nie 100%% akkuraat wees nie
options.music=Musiek
options.off=AF
options.on=AAN
options.renderDistance=Sigafstand
options.sensitivity=Sensitiwiteit
options.sensitivity.max=BLITSIG!!!
options.sensitivity.min=*gaap*
options.sound=Klank
options.title=Opsies
options.video=Beeld Verstellings...
options.videoTitle=Beeld Verstellings
options.viewBobbing=Loop Aksie
potion.effect.awkward=Onbeholpe Doepa
potion.effect.levitation=Levitasie Doepa
potion.effect.mundane=Alledaagse Doepa
potion.effect.thick=Dik Doepa
selectWorld.conversion=Moet omgeskakel word!
selectWorld.create=Skep Nuwe Wêreld
selectWorld.createDemo=Speel Nuwe Demonstrasie Wêreld
selectWorld.delete=Verwyder
selectWorld.deleteButton=Verwyder
selectWorld.deleteQuestion=Is jy seker jy wil die wêreld verwyder?
selectWorld.deleteWarning=sal vir ewig verlore wees! ('n lang tyd!)
selectWorld.empty=leeg
selectWorld.enterName=Wêreldnaam
selectWorld.enterSeed=Saad vir die Wêreldskepper
selectWorld.load_folder_access=Kon nie lêer lees waarin wêrelde gestoor is nie!
selectWorld.newWorld=Nuwe Wêreld
selectWorld.resultFolder=Sal gestoor word in:
selectWorld.seedInfo=Los leeg vir ewekansige saad
selectWorld.select=Speel Gekose Wêreld
selectWorld.title=Kies Wêreld
selectWorld.unable_to_load=Kon nie wêrelde laai nie
selectWorld.world=Wêreld
stat.blocksButton=Blokke
stat.boatOneCm=Afstand met Boot
stat.breakItem=%1$s Uitgeput
stat.climbOneCm=Afstand Geklim
stat.craftItem=%1$s Gemaak
stat.crafted=Kere Gemaak
stat.createWorld=Wêrelde geskep
stat.damageDealt=Skade Aangerig
stat.damageTaken=Skade Geneem
stat.deaths=Aantal Sterftes
stat.depleted=Kere Opgebruik
stat.diveOneCm=Afstand Geduik
stat.drop=Items Laat Val
stat.fallOneCm=Afstand Geval
stat.fishCaught=Visse Gevang
stat.flyOneCm=Afstand Gevlieg
stat.generalButton=Algemeen
stat.itemsButton=Items
stat.joinMultiplayer=Multispeler aansluitings
stat.jump=Spronge
stat.leaveGame=Speletjies verlaat
stat.loadWorld=Speletjies gelaai
stat.mineBlock=%1$s Ontgin
stat.minecartOneCm=Afstand met Koekepan
stat.mined=Kere Gemyn
stat.mobKills=Mobbe Verslaan
stat.pigOneCm=Afstand te Vark
stat.playOneMinute=Tyd Gespeel
stat.playerKills=Spelers Verslaan
stat.startGame=Kere gespeel
stat.swimOneCm=Afstand Geswem
stat.useItem=%1$s Gebruik
stat.used=Kere Gebruik
stat.walkOneCm=Afstand Geloop
tile.bed.noSleep=Jy kan slegs in die nag slaap
tile.bed.notValid=Jou laaste bed was verlore of beset
tile.bed.occupied=Hierdie bed is beset
tile.bedrock.name=Rotsbodem
tile.blockDiamond.name=Diamantblok
tile.blockGold.name=Goudblok
tile.blockIron.name=Ysterblok
tile.blockLapis.name=Lasuurblok
tile.bookshelf.name=Boekrak
tile.brick.name=Bakstene
tile.button.name=Knoppie
tile.cactus.name=Kaktus
tile.cake.name=Koek
tile.chest.name=Kis
tile.clay.name=Klei
tile.cloth.black.name=Swart Wol
tile.cloth.blue.name=Blou Wol
tile.cloth.brown.name=Bruin Wol
tile.cloth.cyan.name=Siaan Wol
tile.cloth.gray.name=Grys Wol
tile.cloth.green.name=Groen Wol
tile.cloth.lightBlue.name=Ligblou Wol
tile.cloth.lime.name=Heldergroen Wol
tile.cloth.magenta.name=Magenta Wol
tile.cloth.orange.name=Oranje Wol
tile.cloth.pink.name=Pienk Wol
tile.cloth.purple.name=Pers Wol
tile.cloth.red.name=Rooi Wol
tile.cloth.silver.name=Liggrys Wol
tile.cloth.white.name=Wol
tile.cloth.yellow.name=Geel Wol
tile.crops.name=Koring
tile.detectorRail.name=Seinspoor
tile.dispenser.name=Uitdeler
tile.doorIron.name=Yster Deur
tile.farmland.name=Landbougrond
tile.fence.name=Eikehout Heining
tile.fire.name=Vuur
tile.furnace.name=Oond
tile.glass.name=Glas
tile.goldenRail.name=Aandrywingsspoor
tile.grass.name=Gras
tile.gravel.name=Gruis
tile.hellrock.name=Netherrack
tile.hellsand.name=Sielsand
tile.ice.name=Ys
tile.jukebox.name=Musiekspeler
tile.ladder.name=Leer
tile.lava.name=Lawa
tile.leaves.name=Blare
tile.lever.name=Skakelaar
tile.lightgem.name=Gloeisteen
tile.litpumpkin.name=Pampoenspook
tile.lockedchest.name=Geslote kis
tile.log.name=Hout
tile.mobSpawner.name=Monsterbron
tile.mushroom.name=Sampioen
tile.musicBlock.name=Nootblok
tile.notGate.name=Redstone Fakkel
tile.obsidian.name=Lawaglas
tile.oreCoal.name=Steenkool Erts
tile.oreDiamond.name=Diamanterts
tile.oreGold.name=Gouderts
tile.oreIron.name=Ystererts
tile.oreLapis.name=Lasuurerts
tile.oreRedstone.name=Redstone-Erts
tile.pistonBase.name=Pompsuier
tile.pistonStickyBase.name=Taai Pompsuier
tile.portal.name=Portaal
tile.pumpkin.name=Pampoen
tile.rail.name=Spoor
tile.redstoneDust.name=Redstone Poeier
tile.reeds.name=Suikerriet
tile.sandStone.name=Sandsteen
tile.sign.name=Bord
tile.snow.name=Sneeu
tile.stairsStone.name=Steengruis Trappe
tile.stairsWood.name=Eikehout Trappe
tile.stoneMoss.name=Mosklip
tile.stoneSlab.cobble.name=Klip Blad
tile.stoneSlab.sand.name=Sandsteen Blad
tile.stoneSlab.wood.name=Hout Blad
tile.stonebrick.name=Steengruis
tile.stonebricksmooth.name=Klipstene
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Valdeur
tile.water.name=Water
tile.web.name=Spinnerak
tile.wood.name=Hout Planke
tile.workbench.name=Werksbank
achievement.acquireIron=Verkry Hardeware
achievement.buildBetterPickaxe=Beter Gereedskap
achievement.buildBetterPickaxe.desc=Maak 'n beter pik
achievement.killEnemy=Monsterjagter
item.bed.name=Rooi Bed
gui.achievements=Prestasies
achievement.get=Toekenning verdien!
achievement.taken=Geneem!
achievement.requires=Vereis '%1$s'
achievement.openInventory=Neem Voorraad
achievement.openInventory.desc=Druk '%1$s' om jou voorraad te sien
achievement.mineWood=Verkry Hout
achievement.mineWood.desc=Slaan 'n boom totdat 'n blok hout uit val
achievement.buildWorkBench=Werksbankmetingsopname
achievement.buildWorkBench.desc=Maak 'n werksbank uit vier plankblokke
achievement.buildPickaxe=Tyd om te Myn!
achievement.buildPickaxe.desc=Gebruik planke en stokke om 'n pik te maak
achievement.buildFurnace=Warm Patat
achievement.buildFurnace.desc=Maak 'n oond uit agt blokke steengruis
achievement.buildHoe=Tyd om te Boer!
achievement.buildHoe.desc=Gebruik planke en stokke om 'n skoffel te maak
achievement.makeBread=Bak Brood
achievement.makeBread.desc=Bak brood van koring
achievement.bakeCake=Die Leuen
achievement.bakeCake.desc=Koring, suiker, melk en eiers!
achievement.cookFish=Heerlike Vis
achievement.cookFish.desc=Vang en braai 'n vis!
achievement.onARail=Op spoor
achievement.onARail.desc=Reis ten minste 1 km van jou beginpunt met 'n koekepan
achievement.buildSword=Tyd vir Aksie!
achievement.buildSword.desc=Maak 'n swaard van planke en 'n stok
achievement.killEnemy.desc=Oorwin 'n monster
achievement.killCow=Koei Kantellaar
achievement.killCow.desc=Verkry leer
achievement.flyPig=Wanneer Varke Vlieg
achievement.flyPig.desc=Loods ŉ vark van ŉ krans af
menu.simulating=Die wêreld word so 'n bietjie gesimuleer
multiplayer.info1=Minecraft Multispeler is nie tans voltooi nie, maar daar
multiplayer.info2=is egter vroeë toetse aan die gang.
options.renderDistance.tiny=Baie Naby
options.renderDistance.short=Naby
options.renderDistance.normal=Normaal
options.renderDistance.far=Ver
options.advancedOpengl=Gevorderde OpenGL
item.boat.name=Boot
container.minecart=Koekepan
selectWorld.rename=Wysig
selectWorld.renameTitle=Wysig Wêreld
selectWorld.renameButton=Stoor Wêreld
tile.stone.name=Klip
tile.sponge.name=Spons
item.doorWood.name=Hout Deur
tile.pressurePlate.name=Hout Drukplaat
tile.dirt.name=Grond
tile.sand.name=Sand
item.fishRaw.name=Rou Kabeljou
item.fishCooked.name=Gebraaide Kabeljou
tile.flower.name=Perdeblom
tile.rose.name=Papawer
texturePack.openFolder=Maak hulpbronpak gids oop
texturePack.title=Kies Hulpbron Pakette
texturePack.folderInfo=(Plaas hulpbron pakket lêers hier)
menu.mods=Hulpbronpakke...
tile.sapling.name=Eikeboom Stiggie