
connect.connecting=جاري الاتصال بالخادم...
connect.failed=لقد فشل الاتصال بالخادم
container.chest=صندوق
container.chestDouble=صندوق كبير
container.crafting=صناعة
container.dispenser=قاذف
container.furnace=فرن
container.inventory=الحقيبة
controls.title=التحكم
deathScreen.respawn=اعادة الإحياء
deathScreen.score=النقاط
deathScreen.title=انتهت اللعبة!
deathScreen.titleScreen=صفحة البداية
demo.day.1=هذا العالم التجريبي سوف ينتهي بعد خمسة ايام حسب توقيت اللعبة ابذل جهدك
demo.day.2=اليوم الثاني
demo.day.3=اليوم الثالث
demo.day.4=اليوم الرابع
demo.day.5=هذا يومك الاخير
demo.day.6=لقد انتهت ايامك الخمس لحفض صورة من ابداعك استخدم F2
demo.day.warning=وقتك على وشك الانتهاء
demo.help.inventory=استخدم %1$s لفتح حقيبتك
demo.help.jump=استخدم %1$s للقفز
demo.help.movement=استخدم %1$s, %2$s, %3$s, %4$s و الفأرة للتنقل
demo.reminder=وقت التجربة قد انتهى اشتري اللعبة لمتابعة اللعب او انتج عالم جديد
disconnect.closed=تم غلق الاتصال
disconnect.disconnected=تم قطع الاتصال بواسطة الخادم
disconnect.endOfStream=نهاية البث
disconnect.genericReason=%s
disconnect.kicked=تم طردك من اللعبة
disconnect.loginFailed=لقد فشل تسجيل الدخول
disconnect.loginFailedInfo=لقد فشل تسجيل الدخول : %s
disconnect.lost=تم فقد الاتصال
disconnect.overflow=تم تجاوز سعة المخزن المؤقت
disconnect.quitting=جارى الخروج
disconnect.timeout=انتهت المهلة
gui.cancel=إلغاء
gui.done=إنتهيت
gui.down=اسفل
gui.no=لا
gui.stats=إحصائيات
gui.toMenu=الرجوع الى صفحة البداية
gui.up=أعلى
gui.yes=نعم
item.apple.name=تفاحة
item.appleGold.name=تفاحة ذهبية
item.arrow.name=سهم
item.boat.oak.name=قارب البلوط
item.bone.name=عظمة
item.book.name=كتاب
item.bootsChain.name=حذاء من الزرد
item.bootsCloth.name=حذاء جلدي
item.bootsDiamond.name=حذاء ألماسي
item.bootsGold.name=حذاء ذهبي
item.bootsIron.name=حذاء حديدي
item.bow.name=قوس
item.bowl.name=سلطانية
item.bread.name=خبز
item.brick.name=طوب
item.bucket.name=دلو
item.bucketLava.name=دلو حمم بركانية
item.bucketWater.name=دلو ماء
item.cake.name=كعكة
item.charcoal.name=فحم نباتي
item.chestplateChain.name=صفيحة صدر من الزرد
item.chestplateCloth.name=سترة جلدية
item.chestplateDiamond.name=صفيحة صدر ألماسية
item.chestplateGold.name=صفيحة صدر ذهبية
item.chestplateIron.name=صفيحة صدر حديدية
item.clay.name=صلصال
item.clock.name=ساعة
item.coal.name=فحم
item.compass.name=بوصلة
item.cookie.name=بسكويت
item.diode.name=مكرر الحجر الاحمر
item.doorIron.name=باب حديدي
item.dyePowder.black.name=كيس حبر
item.dyePowder.blue.name=لازورد
item.dyePowder.brown.name=حبوب الكاكاو
item.dyePowder.cyan.name=صبغ سماوي
item.dyePowder.gray.name=صبغ رمادي
item.dyePowder.green.name=صبغة الصبار الخضراء
item.dyePowder.lightBlue.name=صبغ ازرق فاتح
item.dyePowder.lime.name=صبغ ليموني
item.dyePowder.magenta.name=صبغ أرجواني
item.dyePowder.orange.name=صبغ برتقالي
item.dyePowder.pink.name=صبغ وردي
item.dyePowder.purple.name=صبغة بنفسجية
item.dyePowder.red.name=صبغة الورد الحمراء
item.dyePowder.silver.name=صبغ رمادي فاتح
item.dyePowder.white.name=مسحوق العظام
item.dyePowder.yellow.name=اصفر هندباء برية
item.egg.name=بيضة
item.emerald.name=ألماس
item.feather.name=ريشة
item.fishingRod.name=صنارة
item.flint.name=صوان
item.flintAndSteel.name=ولاعة
item.hatchetDiamond.name=فأس ألماسي
item.hatchetGold.name=فأس ذهبي
item.hatchetIron.name=فأس حديدي
item.hatchetStone.name=فأس حجري
item.hatchetWood.name=فأس خشبي
item.helmetChain.name=خوذة من الزرد
item.helmetCloth.name=قبعة جلدية
item.helmetDiamond.name=خوذة ألماسية
item.helmetGold.name=خوذة ذهبية
item.helmetIron.name=خوذة حديدية
item.hoeDiamond.name=معزقة ألماسية
item.hoeGold.name=معزقة ذهبية
item.hoeIron.name=معزقة حديدية
item.hoeStone.name=معزقة حجرية
item.hoeWood.name=معزقة خشبية
item.ingotGold.name=سبيكة ذهب
item.ingotIron.name=سبيكة حديد
item.leather.name=جلد
item.leaves.name=أوراق شجر
item.leggingsChain.name=سروال من الزرد
item.leggingsCloth.name=سروال جلدي
item.leggingsDiamond.name=سروال ألماسي
item.leggingsGold.name=سروال ذهبي
item.leggingsIron.name=سروال حديدي
item.map.name=خريطة
item.milk.name=حليب
item.minecartChest.name=عربة منجم بصندوق
item.minecartFurnace.name=عربة منجم بفرن
item.mushroomStew.name=حساء الفطر
item.painting.name=لوحة
item.paper.name=ورقة
item.pickaxeDiamond.name=معول ألماسي
item.pickaxeGold.name=معول ذهبي
item.pickaxeIron.name=معول حديدي
item.pickaxeStone.name=معول حجري
item.pickaxeWood.name=معول خشبي
item.porkchopCooked.name=ضلع خنزير مطبوخ
item.porkchopRaw.name=ضلع خنزير نيء
item.record.name=أسطوانة أغاني
item.redstone.name=ريدستون
item.reeds.name=قصب السكر
item.saddle.name=سرج
item.seeds.name=بذور
item.shears.name=مقص الجز
item.shovelDiamond.name=مجرفة ألماسية
item.shovelGold.name=مجرفة ذهبية
item.shovelIron.name=مجرفة حديدية
item.shovelStone.name=مجرفة حجرية
item.shovelWood.name=مجرفة خشبية
item.sign.name=لافتة
item.slimeball.name=كرة لزجة
item.snowball.name=كرة ثلج
item.stick.name=عصا
item.string.name=خيط
item.sugar.name=سكر
item.sulphur.name=بارود
item.swordDiamond.name=سيف ألماسي
item.swordGold.name=سيف ذهبي
item.swordIron.name=سيف حديدي
item.swordStone.name=سيف حجري
item.swordWood.name=سيف خشبي
item.wheat.name=قمح
item.yellowDust.name=مسحوق الحجر المضيئ
key.back=السير الى الخلف
key.chat=فتح الدردشة
key.drop=إسقاط العنصر المحدد
key.forward=السير الى الامام
key.inventory=الحقيبة
key.jump=قفز
key.left=السير الى الامام اليسار
key.playerlist=قائمة اللاعبين
key.right=السير الى اليمين
key.sneak=تسلل
language.code=ar
language.name=العربية
language.region=العالم العربي
menu.disconnect=قطع الاتصال
menu.generatingLevel=توليد العالم
menu.generatingTerrain=جاري بناء الأرض
menu.loadingLevel=جاري تحميل العالم
menu.multiplayer=اللعب الجماعي
menu.options=خيارات...
menu.quit=خروج من اللعبة
menu.respawning=جارى إعادة الإحياء
menu.returnToGame=الرجوع الى اللعبة
menu.returnToMenu=حفظ والرجوع الى صفحة البداية
menu.singleplayer=اللعب الفردي
multiplayer.connect=إتصال
multiplayer.downloadingTerrain=جاري تحميل التضاريس
multiplayer.ipinfo=قم بإدخال الأي بي للسيرفر الذي تريد الاتصال به
multiplayer.stopSleeping=مغادرة السرير
multiplayer.title=لعب متعدد اللاعبين
options.anaglyph=عرض ثلاثي الابعاد
options.ao=إضاءة ناعمة
options.controls=التحكم...
options.difficulty=الصعوبة
options.difficulty.easy=سهلة
options.difficulty.hard=صعبة
options.difficulty.normal=عادي
options.difficulty.peaceful=سهلة جداً
options.forceUnicodeFont=قوة يونيكود الخط
options.framerateLimit=اقصى عدد من اللقطات في الثانيه
options.graphics=الرسومات
options.graphics.fancy=فاخرة
options.graphics.fast=سريعة
options.guiScale=حجم واجهة المستخدم
options.guiScale.auto=تلقائي
options.guiScale.large=كبير
options.guiScale.normal=عادي
options.guiScale.small=صغير
options.invertMouse=عكس الفأرة
options.language=اللغة...
options.languageWarning=قد لا تكون الترجمة دقيقة بنسبة 100%%
options.music=الموسيقى
options.off=معطل
options.on=يعمل
options.renderDistance=مسافة العرض
options.sensitivity=الحساسية
options.sensitivity.max=سرعة عالية!!!
options.sensitivity.min=*تثاؤب*
options.sound=الأصوات
options.title=خيارات
options.video=إعدادات الفيديو...
options.videoTitle=إعدادات الفيديو
options.viewBobbing=تمايل الرؤية
potion.effect.awkward=الجرعة العجيبة
potion.effect.levitation=جرعة الطوفان
potion.effect.mundane=الجرعة التافهة
potion.effect.thick=الجرعة الكثيفة
selectWorld.conversion=يجب تحويله!
selectWorld.create=إنشاء عالم جديد
selectWorld.createDemo=لعب عالم تجريبي جديد
selectWorld.delete=حذف
selectWorld.deleteButton=حذف
selectWorld.deleteQuestion=هل أنت متأكد من أنك تريد حذف هذا العالم؟
selectWorld.deleteWarning=سوف يضيع إلى الأبد! (فترة طويلة!)
selectWorld.empty=فارغ
selectWorld.enterName=اسم العالم
selectWorld.enterSeed=بذرة مولد العالم
selectWorld.load_folder_access=لم يمكن قراءة أو الوصول إلى المجلد حيث يتم حفظ عوالم اللعبة!
selectWorld.newWorld=عالم جديد
selectWorld.resultFolder=سوف يحفظ في:
selectWorld.seedInfo=اتركها فارغة لبذرة عشوائية
selectWorld.select=لعب العالم المحدد
selectWorld.title=حدد العالم
selectWorld.unable_to_load=لا يمكن تحميل العالم
selectWorld.world=عالم
stat.blocksButton=مكعبات
stat.boatOneCm=المسافة التي تم قطعها بالقارب
stat.breakItem=استنفدت %1$s
stat.climbOneCm=مسافة التسلق
stat.craftItem=صنعت %1$s
stat.crafted=مرات الصناعة
stat.createWorld=تم إنشاء العالم
stat.damageDealt=ما قدمت من الضرر
stat.damageTaken=ما أخذته من الضرر
stat.deaths=عدد مرات الموت
stat.depleted=مرات الاستنفاذ
stat.diveOneCm=مسافة الغوص
stat.drop=المواد الملقاة
stat.fallOneCm=مسافة السقوط
stat.fishCaught=السمك الذى اصطيد
stat.flyOneCm=مسافة الطيران
stat.generalButton=عام
stat.itemsButton=المواد
stat.joinMultiplayer=مرات الانضمام لللعب الجماعي
stat.jump=القفزات
stat.leaveGame=مرات الخروج من اللعبه
stat.loadWorld=التخزينات المحمله
stat.mineBlock=حفرت %1$s
stat.minecartOneCm=المسافة التي تم قطعها في عربة المنجم
stat.mined=مرات الحفر
stat.mobKills=القتلى من الكائنات
stat.pigOneCm=المسافة التي قطعت عن طريق الخنزير
stat.playOneMinute=عدد دقائق اللعب
stat.playerKills=اللاعبين الذين قتلوا
stat.startGame=مرات اللعب
stat.swimOneCm=مسافة السباحة
stat.useItem=أستخدمت %1$s
stat.used=مرات الاستخدام
stat.walkOneCm=مسافة المشي
tile.bed.noSleep=يمكنك النوم اثناء الليل فقط
tile.bed.notValid=سريرك الرئيسي مفقود أو مسدود
tile.bed.occupied=هذا السرير مأخوذ
tile.bedrock.name=صخر القاع
tile.blockDiamond.name=كتلة ألماس
tile.blockGold.name=كتلة ذهب
tile.blockIron.name=كتلة حديد
tile.blockLapis.name=كتلة لازورد
tile.bookshelf.name=رف كتب
tile.brick.name=طوب
tile.button.name=زر
tile.cactus.name=صبار
tile.cake.name=كعكة
tile.chest.name=صندوق
tile.clay.name=صلصال
tile.cloth.black.name=صوف أسود
tile.cloth.blue.name=صوف أزرق
tile.cloth.brown.name=صوف بني
tile.cloth.cyan.name=صوف سماوي
tile.cloth.gray.name=صوف رمادي
tile.cloth.green.name=صوف أخضر
tile.cloth.lightBlue.name=صوف أزرق فاتح
tile.cloth.lime.name=صوف ليموني
tile.cloth.magenta.name=صوف أرجواني
tile.cloth.orange.name=صوف برتقالي
tile.cloth.pink.name=صوف زهري
tile.cloth.purple.name=صوف بنفسجي
tile.cloth.red.name=صوف أحمر
tile.cloth.silver.name=صوف رمادي فاتح
tile.cloth.white.name=صوف
tile.cloth.yellow.name=صوف أصفر
tile.crops.name=محاصيل
tile.detectorRail.name=سكة حديدية مستشعرة
tile.dispenser.name=قاذف
tile.doorIron.name=باب حديدي
tile.farmland.name=أرض زراعية
tile.fence.name=سياج
tile.fire.name=نار
tile.furnace.name=فرن
tile.glass.name=زجاج
tile.goldenRail.name=سكة حديدية تعمل بالطاقة
tile.grass.name=عشب
tile.gravel.name=حصى
tile.hellrock.name=نيذر راك
tile.hellsand.name=رمل الروح
tile.ice.name=جليد
tile.jukebox.name=فونوغراف
tile.ladder.name=سلم
tile.lava.name=حمم
tile.leaves.name=أوراق شجر
tile.lever.name=مقبض
tile.lightgem.name=حجر مضيء
tile.litpumpkin.name=اليقطين المضيئ
tile.lockedchest.name=صندوق مقفل
tile.log.name=خشب
tile.mobSpawner.name=مولد الوحوش
tile.mushroom.name=فطر
tile.musicBlock.name=مكعب موسيقي
tile.notGate.name=شعلة الحجر الاحمر
tile.obsidian.name=السبج
tile.oreCoal.name=خام الفحم
tile.oreDiamond.name=خام الألماس
tile.oreGold.name=خام الذهب
tile.oreIron.name=خام الحديد
tile.oreLapis.name=خام اللازورد
tile.oreRedstone.name=خام الحجر الاحمر
tile.pistonBase.name=مكبس
tile.pistonStickyBase.name=مكبس لزج
tile.portal.name=بوابة
tile.pumpkin.name=يقطين
tile.rail.name=سكة حديدية
tile.redstoneDust.name=مسحوق الحجر الاحمر
tile.reeds.name=قصب السكر
tile.sandStone.name=حجر رملي
tile.sign.name=لافتة
tile.snow.name=ثلج
tile.stairsStone.name=درج حجري
tile.stairsWood.name=درج من خشب البلوط
tile.stoneMoss.name=حجر طحلبي
tile.stoneSlab.cobble.name=بلاطة حجرية
tile.stoneSlab.sand.name=بلاطة الحجر الرملي
tile.stoneSlab.wood.name=بلاطة خشبية
tile.stonebrick.name=حصاة الرصف
tile.stonebricksmooth.name=طوب حجري
tile.tnt.name=ديناميت
tile.torch.name=شعلة
tile.trapdoor.name=باب أرضى خشبى
tile.water.name=ماء
tile.web.name=شبكة العنكبوت
tile.wood.name=الواح خشب
tile.workbench.name=طاولة النجارة
achievement.acquireIron=الحصول على الأدوات
achievement.acquireIron.desc=صهر سبيكة حديدية
achievement.buildBetterPickaxe=الحصول على ترقية
achievement.buildBetterPickaxe.desc=أنشئ فأساً أفضل
achievement.killEnemy=صيّاد الوحوش
item.bed.name=سرير أحمر
gui.achievements=الإنجازات
achievement.get=!حصلت على انجاز
achievement.taken=أخذت
achievement.requires=يحتاج '%1$s'
achievement.openInventory=استخدام الحقيبة
achievement.openInventory.desc=أضغط '%1$s' لتفتح حقيبتك
achievement.mineWood=الحصول على الخشب
achievement.mineWood.desc=هاجم شجرة حتى تخرج لك كتلة خشب
achievement.buildWorkBench=بناء طاولة النجارة
achievement.buildWorkBench.desc=اصنع طاولة النجارة بأستخدام أربعة الواح خشب
achievement.buildPickaxe=حان الوقت للتنقيب!
achievement.buildPickaxe.desc=استخدم الالواح و العصى لصناعة معول
achievement.buildFurnace=موضوع ساخن
achievement.buildFurnace.desc=أنشئ فرن من ثمان كتل من الحصاة الرصف
achievement.buildHoe=!حان وقت الزراعة
achievement.buildHoe.desc=أستخدم الالواح و العصى لصناعة مجرفة
achievement.makeBread=أخبز خبز
achievement.makeBread.desc=حول الدقيق إلى خبز
achievement.bakeCake=الكذبة
achievement.bakeCake.desc=دقيق, سكر, حليب و بيض!
achievement.cookFish=سمك لذيذ
achievement.cookFish.desc=اصطد سمكة واطبخها!
achievement.onARail=على السكة الحديدية
achievement.onARail.desc=السفر عن طريق minecart لا يقل عن 1 كم من المكان الذي بدأت
achievement.buildSword=حان وقت الهجوم!
achievement.buildSword.desc=أستخدم الالواح و العصى لصناعة سيف
achievement.killEnemy.desc=هاجم وحش و اقتله
achievement.killCow=قلاب البقر
achievement.killCow.desc=أحصد بعض الجلد
achievement.flyPig=حين تطير الخنازير
achievement.flyPig.desc=طر بخنزير من فوق منحدر
menu.simulating=يتم الآن فحص العالم للتأكد من خلوه من الأخطاء
multiplayer.info1=اللعب الجماعي في ماين كرافت غير مكتمل حالياً، ولكن هناك
multiplayer.info2=تتم بعض الاختبارات الاولية التي يشوبها المشاكل.
options.renderDistance.tiny=محدود
options.renderDistance.short=قصيرة
options.renderDistance.normal=طبيعي
options.renderDistance.far=بعيد
options.advancedOpengl=OpenGL متقدم
item.boat.name=قارب
container.minecart=عربة منجم
selectWorld.rename=تعديل
selectWorld.renameTitle=تعديل العالم
selectWorld.renameButton=حفظ العالم
tile.stone.name=حجر
tile.sponge.name=اسفنج
item.doorWood.name=باب خشبي
tile.pressurePlate.name=لوحة ضغط خشبية
tile.dirt.name=تراب
tile.sand.name=رمال
item.fishRaw.name=سمك نيء
item.fishCooked.name=سمك مطبوخ
tile.flower.name=الهندباء
tile.rose.name=وردة حمراء
texturePack.openFolder=فتح مجلد حزمة الموارد
texturePack.title=حدد حزمة الموارد
texturePack.folderInfo=(ضع ملفات حزمة الموارد هنا)
menu.mods=مجموعة الموارد...
tile.sapling.name=شتلة البلوط
title.creative:selectEorld.survival=البقاء
title.creative:selectEorld.creative=إبداع