
connect.connecting=Coneutando col sirvidor...
connect.failed=Fallu al coneutase col sirvidor
container.chest=Bagul
container.chestDouble=Bagul grande
container.crafting=Ellaboración
container.dispenser=Llanzador
container.furnace=Fornu
container.inventory=Inventariu
controls.title=Controles
deathScreen.respawn=Remanecer
deathScreen.score=Puntuación
deathScreen.title=¡Partida finada!
deathScreen.titleScreen=Pantalla del títulu
demo.day.1=Esta demo durará 5 díes de xuegu, ¡esfrónate!
demo.day.2=Día dos
demo.day.3=Día tres
demo.day.4=Día cuatro
demo.day.5=¡Esti ye'l to día caberu!
demo.day.6=Pasesti'l quintu día, usa F2 pa facer una semeya de la to creación
demo.day.warning=¡El to tiempu ta cuasi fináu!
demo.help.inventory=Usa %1$s p'abrir el to inventariu
demo.help.jump=Blinca primiendo %1$s
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s, y el mur pa movete pela redolada
demo.reminder=Caducó'l tiempu la demo, ¡merca'l xuegu pa siguir o entama un mundu nuevu!
disconnect.closed=Zarróse la conexón
disconnect.disconnected=Desconeutáu pol sirvidor
disconnect.endOfStream=Fin de la tresmisión
disconnect.genericReason=%s
disconnect.kicked=Espulsóse de la partida
disconnect.loginFailed=Fallu al aniciar sesión
disconnect.loginFailedInfo=Fallu al aniciar sesión: %s
disconnect.lost=Perdióse la conexón
disconnect.overflow=Sobrecarga del búfer
disconnect.quitting=Colando
disconnect.timeout=Escosó'l tiempu
gui.cancel=Encaboxar
gui.done=Fecho
gui.down=Abaxo
gui.no=Non
gui.stats=Estadístiques
gui.toMenu=Tornar al menú d'entamu
gui.up=Arriba
gui.yes=Sí
item.apple.name=Mazana
item.appleGold.name=Mazana d'oru
item.arrow.name=Flecha
item.boat.oak.name=Chalana de carbayu
item.bone.name=Güesu
item.book.name=Llibru
item.bootsChain.name=Botes de cota malla
item.bootsCloth.name=Botes de cueru
item.bootsDiamond.name=Botes de diamante
item.bootsGold.name=Botes d'oru
item.bootsIron.name=Botes de fierro
item.bow.name=Arcu
item.bowl.name=Escudiella
item.bread.name=Pan
item.brick.name=Lladriyu
item.bucket.name=Calderu
item.bucketLava.name=Calderu de llava
item.bucketWater.name=Calderu d'agua
item.cake.name=Tarta
item.charcoal.name=Carbón vexetal
item.chestplateChain.name=Petu de cota malla
item.chestplateCloth.name=Túnica de cueru
item.chestplateDiamond.name=Petu de diamante
item.chestplateGold.name=Petu d'oru
item.chestplateIron.name=Petu de fierro
item.clay.name=Barru santo
item.clock.name=Reló
item.coal.name=Carbón
item.compass.name=Brúxula
item.cookie.name=Galleta
item.diode.name=Repitidor de redstonita
item.doorIron.name=Puerta de fierro
item.dyePowder.black.name=Fardela de tinta
item.dyePowder.blue.name=Llapislázuli
item.dyePowder.brown.name=Fabes de cacáu
item.dyePowder.cyan.name=Tinte cian
item.dyePowder.gray.name=Tinte buxu
item.dyePowder.green.name=Tinte verde
item.dyePowder.lightBlue.name=Tinte azul claru
item.dyePowder.lime.name=Tinte llima
item.dyePowder.magenta.name=Tinte maxenta
item.dyePowder.orange.name=Tinte naranxa
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte moráu
item.dyePowder.red.name=Tinte bermeyu
item.dyePowder.silver.name=Tinte buxu claru
item.dyePowder.white.name=Fariña de güesu
item.dyePowder.yellow.name=Cardeña mariella
item.egg.name=Güevu
item.emerald.name=Diamante
item.feather.name=Pluma
item.fishingRod.name=Caña pescar
item.flint.name=Ferrial
item.flintAndSteel.name=Chisqueru
item.hatchetDiamond.name=Bruesa de diamante
item.hatchetGold.name=Bruesa d'oru
item.hatchetIron.name=Bruesa de fierro
item.hatchetStone.name=Bruesa de piedra
item.hatchetWood.name=Bruesa de madera
item.helmetChain.name=Cascu de cota malla
item.helmetCloth.name=Cascu de cueru
item.helmetDiamond.name=Cascu de diamante
item.helmetGold.name=Cascu d'oru
item.helmetIron.name=Cascu de fierro
item.hoeDiamond.name=Fesoria de diamante
item.hoeGold.name=Fesoria d'oru
item.hoeIron.name=Fesoria de fierro
item.hoeStone.name=Fesoria de piedra
item.hoeWood.name=Fesoria de madera
item.ingotGold.name=Llingote d'oru
item.ingotIron.name=Llingote de fierro
item.leather.name=Cueru
item.leaves.name=Fueyes
item.leggingsChain.name=Pantalones de cota malla
item.leggingsCloth.name=Pantalones de cueru
item.leggingsDiamond.name=Pantalones de diamante
item.leggingsGold.name=Pantalones d'oru
item.leggingsIron.name=Pantalones de fierro
item.map.name=Mapa
item.milk.name=Lleche
item.minecartChest.name=Vagoneta con bagul
item.minecartFurnace.name=Vagoneta con fornu
item.mushroomStew.name=Entemez de fungu
item.painting.name=Cuadru
item.paper.name=Papel
item.pickaxeDiamond.name=Picu de diamante
item.pickaxeGold.name=Picu d'oru
item.pickaxeIron.name=Picu de fierro
item.pickaxeStone.name=Picu de piedra
item.pickaxeWood.name=Picu de madera
item.porkchopCooked.name=Chuleta cocinada de gochu
item.porkchopRaw.name=Chuleta cruda de gochu
item.record.name=Vinilu
item.redstone.name=Redstonita
item.reeds.name=Cañes de zucre
item.saddle.name=Sillín
item.seeds.name=Semiente
item.shears.name=Tisoria
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala d'oru
item.shovelIron.name=Pala de fierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de madera
item.sign.name=Cartelu
item.slimeball.name=Bola de Llimu
item.snowball.name=Bola de ñeve
item.stick.name=Palu
item.string.name=Filu
item.sugar.name=Zucre
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada d'oru
item.swordIron.name=Espada de fierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de madera
item.wheat.name=Trigu
item.yellowDust.name=Povisa de piedra rellumante
key.back=Caminar p'atrás
key.chat=Abrir charra
key.drop=Soltar oxetu esbilláu
key.forward=Caminar p'alantre
key.inventory=Inventariu
key.jump=Blincar
key.left=Desplazamientu llateral esquierdu
key.playerlist=Llistar xugadores
key.right=Desplazamientu llateral drechu
key.sneak=Encuxar
language.code=ast_ES
language.name=Asturianu
language.region=Asturies
menu.disconnect=Desconeutase
menu.game=Menú del xuegu
menu.generatingLevel=Xenerando'l mundu
menu.generatingTerrain=Construyendo'l tarrén
menu.loadingLevel=Cargando'l mundu
menu.multiplayer=Dellos xugadores
menu.options=Opciones...
menu.quit=Colar del xuegu
menu.respawning=Remaneciendo
menu.returnToGame=Tornar a la partida
menu.returnToMenu=Guardar y colar al menú d'entamu
menu.singleplayer=Un xugador
multiplayer.connect=Coneutar
multiplayer.downloadingTerrain=Cargando'l tarrén
multiplayer.ipinfo=Introduz la IP d'un sirvidor pa coneutate:
multiplayer.stopSleeping=Llevantase
multiplayer.title=Xuegu nel mou dellos xugadores
options.anaglyph=3D anaglíficu
options.ao=Allumáu nidio
options.controls=Controles...
options.difficulty=Dificultá
options.difficulty.easy=Cenciella
options.difficulty.hard=Difícil
options.difficulty.normal=Normal
options.difficulty.peaceful=Sele
options.forceUnicodeFont=Forciar fonte Unicode
options.framerateLimit=Fotogrames máximos
options.graphics=Gráficos
options.graphics.fancy=Imaxinativos
options.graphics.fast=Rápidos
options.guiScale=Escala d'interfaz
options.guiScale.auto=Auto
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Pequeña
options.invertMouse=Invertir mur
options.language=Llingua...
options.languageWarning=Quiciabes les tornes nun seyan 100%% exautes
options.music=Música
options.off=NON
options.on=SÍ
options.renderDistance=Visibilidá
options.sensitivity=Sensibilidá
options.sensitivity.max=¡¡¡HIPERVELOCIDÁ!!!
options.sensitivity.min=*esbocexu*
options.sound=Soníu
options.title=Opciones
options.video=Axustes de videu...
options.videoTitle=Axustes de videu
options.viewBobbing=Movimientu na visión
potion.effect.awkward=Brebax raru
potion.effect.levitation=Brebax de llevitación
potion.effect.mundane=Brebax vulgar
potion.effect.thick=Brebax espesu
selectWorld.conversion=¡Ha convertise!
selectWorld.create=Crear mundu nuevu
selectWorld.createDemo=Xugar nun mundu demo nuevu
selectWorld.delete=Desaniciar
selectWorld.deleteButton=Desaniciar
selectWorld.deleteQuestion=¿De xuru que quies desaniciar esti mundu?
selectWorld.deleteWarning=¡perderáse dafechu! (¡Munchu tiempu!)
selectWorld.empty=baleru
selectWorld.enterName=Nome del mundu
selectWorld.enterSeed=Semiente pal xenerador de mundos
selectWorld.load_folder_access=¡Nun pue lleese o accedese a la carpeta u se guarden los mundos del xuegu!
selectWorld.newWorld=Mundu nuevu
selectWorld.resultFolder=Va guardase en:
selectWorld.seedInfo=Dexar baleru pa semiente al debalu
selectWorld.select=Xugar nel mundu esbilláu
selectWorld.title=Esbilla del mundu
selectWorld.unable_to_load=Nun puen cargase los mundos
selectWorld.world=Mundu
stat.blocksButton=Bloques
stat.boatOneCm=Distancia en chalana
stat.breakItem=%1$s escosaos
stat.climbOneCm=Distancia esguilada
stat.craftItem=%1$s ellaborao
stat.crafted=Vegaes que s'ellaboró
stat.createWorld=Mundos creaos
stat.damageDealt=Dañu fechu
stat.damageTaken=Dañu recibíu
stat.deaths=Númberu de muertes
stat.depleted=Vegaes qu'escosó
stat.diveOneCm=Distancia somorgiáu
stat.drop=Oxetos soltaos
stat.fallOneCm=Distancia cayida
stat.fishCaught=Pexes pescaos
stat.flyOneCm=Distancia esnalada
stat.generalButton=Xeneral
stat.itemsButton=Oxetos
stat.joinMultiplayer=Conexones multixugador
stat.jump=Blincos
stat.leaveGame=Partíes abandonaes
stat.loadWorld=Partíes cargaes
stat.mineBlock=%1$s minao
stat.minecartOneCm=Distancia en vagonetes
stat.mined=Tiempu minao
stat.mobKills=Creatures mataes
stat.pigOneCm=Distancia en gochu
stat.playOneMinute=Tiempu xugao
stat.playerKills=Xugadores mataos
stat.startGame=Vegaes xugao
stat.swimOneCm=Distancia nalada
stat.useItem=%1$s usao
stat.used=Vegaes que s'usó
stat.walkOneCm=Distancia caminada
tile.bed.noSleep=Namái pues dormir pela nueche
tile.bed.notValid=Perdióse o desanicióse la cama del to llar
tile.bed.occupied=Esta cama ta ocupada
tile.bedrock.name=Piedra bas
tile.blockDiamond.name=Bloque de diamante
tile.blockGold.name=Bloque d'oru
tile.blockIron.name=Bloque de fierro
tile.blockLapis.name=Bloque de llapislázuli
tile.bookshelf.name=Llibrería
tile.brick.name=Lladriyos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Tarta
tile.chest.name=Bagul
tile.clay.name=Barru santo
tile.cloth.black.name=Llana prieto
tile.cloth.blue.name=Llana azul
tile.cloth.brown.name=Llana marrón
tile.cloth.cyan.name=Llana cian
tile.cloth.gray.name=Llana buxo
tile.cloth.green.name=Llana verde
tile.cloth.lightBlue.name=Llana azul claro
tile.cloth.lime.name=Llana llima
tile.cloth.magenta.name=Llana maxenta
tile.cloth.orange.name=Llana naranxa
tile.cloth.pink.name=Llana rosa
tile.cloth.purple.name=Llana morao
tile.cloth.red.name=Llana bermeyo
tile.cloth.silver.name=Llana buxo claro
tile.cloth.white.name=Llana
tile.cloth.yellow.name=Llana mariello
tile.crops.name=Collecha
tile.detectorRail.name=Vía deteutora
tile.dispenser.name=Llanzador
tile.doorIron.name=Puerta de fierro
tile.farmland.name=Eru
tile.fence.name=Valláu de carbayu
tile.fire.name=Fueu
tile.furnace.name=Fornu
tile.glass.name=Vidru
tile.goldenRail.name=Vía puxadora
tile.grass.name=Yerba
tile.gravel.name=Grava
tile.hellrock.name=Netherrack
tile.hellsand.name=Sable d'ánimes
tile.ice.name=Xelu
tile.jukebox.name=Tocadiscos
tile.ladder.name=Escalera de mano
tile.lava.name=Llava
tile.leaves.name=Fueyes
tile.lever.name=Palanca
tile.lightgem.name=Piedra rellumante
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Bagul peslláu
tile.log.name=Madera
tile.mobSpawner.name=Xenerador de monstruos
tile.mushroom.name=Fungu
tile.musicBlock.name=Bloque de notes
tile.notGate.name=Antorcha de redstonita
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Carbón entemecío
tile.oreDiamond.name=Diamante entemecío
tile.oreGold.name=Oru entemecío
tile.oreIron.name=Fierro entemecío
tile.oreLapis.name=Llapislázuli entemecío
tile.oreRedstone.name=Redstonita entemecío
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegañón
tile.portal.name=Portal
tile.pumpkin.name=Calabaza
tile.rail.name=Vía
tile.redstoneDust.name=Povisa de redstonita
tile.reeds.name=Caña de zucre
tile.sandStone.name=Gres
tile.sign.name=Cartelu
tile.snow.name=Ñeve
tile.stairsStone.name=Pasales de llastra
tile.stairsWood.name=Pasales de carbayu
tile.stoneMoss.name=Piedra mofosa
tile.stoneSlab.cobble.name=Llábana de piedra
tile.stoneSlab.sand.name=Llábana de gres
tile.stoneSlab.wood.name=Llábana de madera
tile.stonebrick.name=Llastra
tile.stonebricksmooth.name=Lladriyos de piedra
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Trapiella de madera
tile.water.name=Agua
tile.web.name=Telaraña
tile.wood.name=Tables
tile.workbench.name=Mesa d'ellaboración
achievement.acquireIron=En fierros
achievement.acquireIron.desc=Derriti un llingote fierro
achievement.buildBetterPickaxe=Calidá ameyorada
achievement.buildBetterPickaxe.desc=Ellabora un picu meyor
achievement.killEnemy=Cazador monstruosu
item.bed.name=Cama bermeya
gui.achievements=Llogros
achievement.get=¡Llogru algamáu!
achievement.taken=¡Algamáu!
achievement.requires=Rique «%1$s»
achievement.openInventory=¡Faciendo l'inventariu!
achievement.openInventory.desc=Primi «%1$s» p'abrir el to inventariu
achievement.mineWood=Mancando la madera
achievement.mineWood.desc=Frañi un árbole fasta qu'apaeza un bloque
achievement.buildWorkBench=¡Coles manes na masa!
achievement.buildWorkBench.desc=Fai una mesa d'ellaboración con cuatro bloques de chaplones
achievement.buildPickaxe=¡Hora de minar!
achievement.buildPickaxe.desc=Usa chaplones y palos pa faer un picu
achievement.buildFurnace=¡Ambura a esgaya!
achievement.buildFurnace.desc=Constrúi un fornu con ocho bloques d'adoquín
achievement.buildHoe=¡A semar!
achievement.buildHoe.desc=Usa chaplones y palos pa faer una fesoria
achievement.makeBread=Panaderu
achievement.makeBread.desc=Tresforma'l trigu en pan
achievement.bakeCake=La bilurdia
achievement.bakeCake.desc=¡Trigu, zucre, lleche y güevos!
achievement.cookFish=Pexe perprestosu
achievement.cookFish.desc=¡Pesca y cocina un pexe!
achievement.onARail=Diendo pela carril
achievement.onARail.desc=Viaxa en vagoneta polo menos 1km dende u entamesti
achievement.buildSword=¡HORA D'ATACAR!
achievement.buildSword.desc=Usa chaplones y palos pa faer una espada
achievement.killEnemy.desc=Ataca y destrúi un monstruu
achievement.killCow=Asesín vacunu
achievement.killCow.desc=Consigui dél cueru
achievement.flyPig=Cuando los gochos esnalen
achievement.flyPig.desc=Cai montáu nun gochu per un desbentíu
menu.simulating=Simulando'l mundiu, un momentu
multiplayer.info1=Anguaño nun ta fináu'l mou dellos xugadores de Minecraft pero hai
multiplayer.info2=pruebes pa con dalgunos fallos.
options.renderDistance.tiny=Nana
options.renderDistance.short=Curtia
options.renderDistance.normal=Normal
options.renderDistance.far=Llonxana
options.advancedOpengl=OpenGL avanzáu
item.boat.name=Chalana
container.minecart=Vagoneta
selectWorld.rename=Editar
selectWorld.renameTitle=Edición del mundu
selectWorld.renameButton=Guardar mundu
tile.stone.name=Piedra
tile.sponge.name=Esponxa
item.doorWood.name=Puerta de madera
tile.pressurePlate.name=Placa presión de madera
tile.dirt.name=Tierra
tile.sand.name=Sable
item.fishRaw.name=Pexe crudu
item.fishCooked.name=Pexe cocinao
tile.flower.name=Cardeña
tile.rose.name=Papuela
texturePack.openFolder=Carpeta de paqts. recursos
texturePack.title=Esbilla de paquetes de recursos
texturePack.folderInfo=(Posa equí los paquetes de recursos)
menu.mods=Paquetes de recursos...
tile.sapling.name=Biltu de carbayu
menu.saving=Guardando...
title.creative:selectWorld.survival=Sobrevivencia
title.creative:selectWorld.creative=Creativu