
connect.connecting=Serverə qoşulur...
connect.failed=Serverə qoşula bilmədi
container.chest=Sandıq
container.chestDouble=Geniş Sandıq
container.crafting=Hazırlama
container.dispenser=Atıcı
container.furnace=Soba
container.inventory=İnventar
controls.title=Kontrollar
deathScreen.respawn=Yenidən Başla
deathScreen.score=Xal
deathScreen.title=Oyun bitdi!
deathScreen.titleScreen=Əsas menyu
demo.day.1=Bu sınaq versiyası beş oyun günü davam edəcək. Əlindən gələnin ən yaxşısını et!
demo.day.2=İkinci Gün
demo.day.3=Üçüncü Gün
demo.day.4=Dördüncü Gün
demo.day.5=Bu sənin son günündür!
demo.day.6=Beşinci gün keçdi, əsərin ekran görünüşünü almaq üçün F2 düyməsindən istifadə et
demo.day.warning=Vaxtının bitməsinə az qaldı!
demo.help.inventory=%1$s düyməsinə basaraq inventarını aç
demo.help.jump=%1$s düyməsinə basaraq tullan
demo.help.movement=%1$s, %2$s, %3$s, %4$s və siçandan istifadə edərək ətrafda gəz
demo.reminder=Sınaq müddəti doldu. Oynamağa davam etmək, ya da yeni bir dünya yaratmaq üçün oyunu al!
disconnect.closed=Əlaqə bağlandı
disconnect.disconnected=Əlaqə server tərəfindən kəsildi
disconnect.endOfStream=Əlaqənin sonu
disconnect.genericReason=%s
disconnect.kicked=Oyundan atıldın
disconnect.loginFailed=Daxil oluna bilmədi
disconnect.loginFailedInfo=Daxil oluna bilmədi: %s
disconnect.lost=Əlaqə İtdi
disconnect.overflow=Arabellek daşdı
disconnect.quitting=Çıxılır
disconnect.timeout=Əlaqənin sonu
gui.cancel=Ləğv Et
gui.done=Bitdi
gui.down=Aşağı
gui.no=Xeyr
gui.stats=Statistikalar
gui.toMenu=Əsas menyuya dön
gui.up=Yuxarı
gui.yes=Bəli
item.apple.name=Alma
item.appleGold.name=Qızıl Alma
item.arrow.name=Ox
item.boat.oak.name=Meşə Qayıq
item.bone.name=Sümük
item.book.name=Kitab
item.bootsChain.name=Zəncir Çəkmə
item.bootsCloth.name=Dəri Ayaqqabı
item.bootsDiamond.name=Almaz Çəkmə
item.bootsGold.name=Qızıl Çəkmə
item.bootsIron.name=Dəmir Çəkmə
item.bow.name=Yay
item.bowl.name=Qab
item.bread.name=Çörək
item.brick.name=Kərpic
item.bucket.name=Vedrə
item.bucketLava.name=Lava Vedrəsi
item.bucketWater.name=Su Vedrəsi
item.cake.name=Tort
item.charcoal.name=Odun Kömürü
item.chestplateChain.name=Zəncir Sinəlik
item.chestplateCloth.name=Dəri Zireh
item.chestplateDiamond.name=Almaz Sinəlik
item.chestplateGold.name=Qızıl Sinəlik
item.chestplateIron.name=Dəmir Sinəlik
item.clay.name=Gil
item.clock.name=Saat
item.coal.name=Kömür
item.compass.name=Kompas
item.cookie.name=Kökə
item.diode.name=Qızıl Daş Təzələyici
item.doorIron.name=Dəmir Qapı
item.dyePowder.black.name=Mürəkkəb Kisəsi
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakao Dənələri
item.dyePowder.cyan.name=Mavi Boya
item.dyePowder.gray.name=Boz Boya
item.dyePowder.green.name=Kaktus Yaşılı
item.dyePowder.lightBlue.name=Açıq Göy Boya
item.dyePowder.lime.name=Açıq Yaşıl Boya
item.dyePowder.magenta.name=Magenta Boya
item.dyePowder.orange.name=Narıncı Boya
item.dyePowder.pink.name=Çəhrayı Boya
item.dyePowder.purple.name=Bənövşəyi Boya
item.dyePowder.red.name=Gül Qırmızısı
item.dyePowder.silver.name=Açıq Boz Boya
item.dyePowder.white.name=Sümük Tozu
item.dyePowder.yellow.name=Zəncirotu Sarısı
item.egg.name=Yumurta
item.emerald.name=Almaz
item.feather.name=Tük
item.fishingRod.name=Tilov
item.flint.name=Çaxmax Daşı
item.flintAndSteel.name=Çaxmax Daşı və Polad
item.hatchetDiamond.name=Almaz Balta
item.hatchetGold.name=Qızıl Balta
item.hatchetIron.name=Dəmir Balta
item.hatchetStone.name=Daş Balta
item.hatchetWood.name=Taxta Balta
item.helmetChain.name=Zəncir Dəbilqə
item.helmetCloth.name=Dəri Papaq
item.helmetDiamond.name=Almaz Dəbilqə
item.helmetGold.name=Qızıl Dəbilqə
item.helmetIron.name=Dəmir Dəbilqə
item.hoeDiamond.name=Almaz Kərki
item.hoeGold.name=Qızıl Kərki
item.hoeIron.name=Dəmir Kərki
item.hoeStone.name=Daş Kərki
item.hoeWood.name=Taxta Kərki
item.ingotGold.name=Qızıl Külçə
item.ingotIron.name=Dəmir Külçə
item.leather.name=Dəri
item.leaves.name=Yarpaqlar
item.leggingsChain.name=Zəncir Şalvar
item.leggingsCloth.name=Dəri Şalvar
item.leggingsDiamond.name=Almaz Şalvar
item.leggingsGold.name=Qızıl Şalvar
item.leggingsIron.name=Dəmir Şalvar
item.map.name=Xəritə
item.milk.name=Süd
item.minecartChest.name=Sandıqlı Vaqon
item.minecartFurnace.name=Sobalı Vaqon
item.mushroomStew.name=Göbələk Pörtləməsi
item.painting.name=Rəsm
item.paper.name=Kağız
item.pickaxeDiamond.name=Almaz Qazma
item.pickaxeGold.name=Qızıl Qazma
item.pickaxeIron.name=Dəmir Qazma
item.pickaxeStone.name=Daş Qazma
item.pickaxeWood.name=Taxta Qazma
item.porkchopCooked.name=Bişmiş Donuz Əti
item.porkchopRaw.name=Çiy Donuz Əti
item.record.name=Musiqi Diski
item.redstone.name=Qızıl Daş
item.reeds.name=Şəkərqamışı
item.saddle.name=Yəhər
item.seeds.name=Toxum
item.shears.name=Qayçı
item.shovelDiamond.name=Almaz Kürək
item.shovelGold.name=Qızıl Kürək
item.shovelIron.name=Dəmir Kürək
item.shovelStone.name=Daş Kürək
item.shovelWood.name=Taxta Kürək
item.sign.name=Lövhə
item.slimeball.name=Palçıq Topu
item.snowball.name=Qar Topu
item.stick.name=Çubuq
item.string.name=İp
item.sugar.name=Şəkər
item.sulphur.name=Barıt
item.swordDiamond.name=Almaz Qılınc
item.swordGold.name=Qızıl Qılınc
item.swordIron.name=Dəmir Qılınc
item.swordStone.name=Daş Qılınc
item.swordWood.name=Taxta Qılınc
item.wheat.name=Buğda
item.yellowDust.name=İşıq Daşı Tozu
key.back=Geriyə Getmək
key.chat=Söhbəti Açmaq
key.drop=Seçilən Əşyanı Buraxmaq
key.forward=İrəli Getmək
key.inventory=İnventar
key.jump=Tullanmaq
key.left=Sola Getmək
key.playerlist=Oyunçuları Siyahılamaq
key.right=Sağa Getmək
key.sneak=Əyilmək
language.code=az_az
language.name=Azərbaycanca
language.region=Azərbaycan
menu.disconnect=Tərk Et
menu.generatingLevel=Dünya yaradılır
menu.generatingTerrain=Ərazi inşa edilir
menu.loadingLevel=Dünya yüklənir
menu.multiplayer=Çox Oyunçulu
menu.options=Seçimlər...
menu.quit=Oyundan Çıx
menu.respawning=Yenidən canlandırılır
menu.returnToGame=Oyuna Dön
menu.returnToMenu=Qeyd Et ve Əsas Menyuya Dön
menu.singleplayer=Tək Oyunçulu
multiplayer.connect=Qoşul
multiplayer.downloadingTerrain=Ərazi yüklənir
multiplayer.ipinfo=Serverə qoşulmaq üçün IP ünvanı daxil edin:
multiplayer.stopSleeping=Çarpayını Tərk Et
multiplayer.title=Çox Oyunçulu Oyna
options.anaglyph=3D Görüntü
options.ao=Yumuşaq İşıqlandırma
options.controls=Kontrollar...
options.difficulty=Çətinlik
options.difficulty.easy=Asan
options.difficulty.hard=Zor
options.difficulty.normal=Normal
options.difficulty.peaceful=Sülhsevər
options.forceUnicodeFont=Unicode'a Məcbur Et
options.framerateLimit=Maks. Çərçivə Sürəti
options.graphics=Qrafiklər
options.graphics.fancy=Həqiqi
options.graphics.fast=Sürətli
options.guiScale=İnterfeys Miqyası
options.guiScale.auto=Avtomatik
options.guiScale.large=Böyük
options.guiScale.normal=Normal
options.guiScale.small=Kiçik
options.invertMouse=Tərs Maus Kontrolu
options.language=Dil...
options.languageWarning=Dil tərcümələri %%100 dəqiq olmaya bilər
options.music=Musiqi
options.off=Qapalı
options.on=Açıq
options.renderDistance=Görüş Məsafəsi
options.sensitivity=Həssaslıq
options.sensitivity.max=YÜKSƏK SÜRƏT!!!
options.sensitivity.min=<əsnəmə>
options.sound=Səs
options.title=Seçimlər
options.video=Video Nizamları...
options.videoTitle=Video Nizamları
options.viewBobbing=Sarsılmanı Göstər
potion.effect.awkward=Qəribə Eliksir
potion.effect.levitation=Yüksəlmə Eliksiri
potion.effect.mundane=Adi Eliksir
potion.effect.thick=Sıx Eliksir
selectWorld.conversion=Çevrilməsi lazımdır!
selectWorld.create=Yeni Dünya Yarat
selectWorld.createDemo=Yeni Sınaq Dünyasında Oyna
selectWorld.delete=Sil
selectWorld.deleteButton=Sil
selectWorld.deleteQuestion=Bu dünyanı silmək istədiyinizə əminsiniz?
selectWorld.deleteWarning=sonsuza qədər qeyb olacaq! (Uzun bir müddət!)
selectWorld.empty=boş
selectWorld.enterName=Dünya Adı
selectWorld.enterSeed=Dünya Yaradıcısı üçün Kod
selectWorld.load_folder_access=Oyun dünyalarının qeyd edildiyi qovluq oxuna bilmir ya da qovluğa ulaşım təmin edilə bilmir!
selectWorld.newWorld=Yeni Dünya
selectWorld.resultFolder=Buraya qeyd ediləcək:
selectWorld.seedInfo=Təsadüfi yaratmaq üçün boş buraxın
selectWorld.select=Seçilən Dünyada Oyna
selectWorld.title=Dünya Seç
selectWorld.unable_to_load=Dünyalar yüklənə bilmir
selectWorld.world=Dünya
stat.blocksButton=Bloklar
stat.boatOneCm=Qayıq ilə gedilən məsafə
stat.breakItem=İstehlak Edilen %1$s
stat.climbOneCm=Dırmanılan Məsafə
stat.craftItem=Hazırlanan %1$s
stat.crafted=Hazırlama Miqdarı
stat.createWorld=Yaradılan dünyalar
stat.damageDealt=Verilən Xəsarət
stat.damageTaken=Alınan Xəsarət
stat.deaths=Ölüm Sayısı
stat.depleted=İstehlak Etmə Miqdarı
stat.diveOneCm=Dalınan Məsafə
stat.drop=Buraxılan Əşyalar
stat.fallOneCm=Düşülən Məsafə
stat.fishCaught=Tutulan Balıqlar
stat.flyOneCm=Uçulan Məsafə
stat.generalButton=Ümumi
stat.itemsButton=Əşyalar
stat.joinMultiplayer=Çox Oyunçuluya daxil olmalar
stat.jump=Tullanmalar
stat.leaveGame=Çıxılan oyunlar
stat.loadWorld=Yüklənən qeydiyyatlar
stat.mineBlock=Qazılan %1$s
stat.minecartOneCm=Vagon ile gedilən məsafə
stat.mined=Qazma Miqdarı
stat.mobKills=Öldürdüyün Canlılar
stat.pigOneCm=Donuz ilə gedilən məsafə
stat.playOneMinute=Oyananan Müddət
stat.playerKills=Oyunçu Ölümləri
stat.startGame=Oyananan miqdar
stat.swimOneCm=Üzülən Məsafə
stat.useItem=İstifadə Edilen %1$s
stat.used=İstifadə Miqdarı
stat.walkOneCm=Yerinən Məsafə
tile.bed.noSleep=Yalnız gecələri yata bilərsən
tile.bed.notValid=Çarpayınız məhv edilmiş və ya tıxalı
tile.bed.occupied=Bu çarpayı dolu
tile.bedrock.name=Təbəqə Qayası
tile.blockDiamond.name=Almaz Bloku
tile.blockGold.name=Qızıl Bloku
tile.blockIron.name=Dəmir Bloku
tile.blockLapis.name=Lapis Lazuli Bloku
tile.bookshelf.name=Kitab Rəfi
tile.brick.name=Kərpic
tile.button.name=Düymə
tile.cactus.name=Kaktus
tile.cake.name=Tort
tile.chest.name=Sandıq
tile.clay.name=Gil
tile.cloth.black.name=Qara Yun
tile.cloth.blue.name=Göy Yun
tile.cloth.brown.name=Qəhvəyi Yun
tile.cloth.cyan.name=Mavi Yun
tile.cloth.gray.name=Boz Yun
tile.cloth.green.name=Yaşıl Yun
tile.cloth.lightBlue.name=Açıq Göy Yun
tile.cloth.lime.name=Açıq Yaşıl Yun
tile.cloth.magenta.name=Magenta Yun
tile.cloth.orange.name=Narıncı Yun
tile.cloth.pink.name=Çəhrayı Yun
tile.cloth.purple.name=Bənovşəyi Yun
tile.cloth.red.name=Qırmızı Yun
tile.cloth.silver.name=Açıq Boz Yun
tile.cloth.white.name=Yun
tile.cloth.yellow.name=Sarı Yun
tile.crops.name=Əkinlər
tile.detectorRail.name=Dedektor Rels
tile.dispenser.name=Atıcı
tile.doorIron.name=Dəmir Qapı
tile.farmland.name=Tarla Ərazısı
tile.fence.name=Meşə Çəpər
tile.fire.name=Atəş
tile.furnace.name=Soba
tile.glass.name=Şüşə
tile.goldenRail.name=Gücləndirilmiş Rels
tile.grass.name=Ot
tile.gravel.name=Çınqıl
tile.hellrock.name=Nether Daşı
tile.hellsand.name=Ruh Qumu
tile.ice.name=Buz
tile.jukebox.name=Musiqi Qutusu
tile.ladder.name=Nərdivan
tile.lava.name=Lava
tile.leaves.name=Yarpaqlar
tile.lever.name=Ling
tile.lightgem.name=İşıq Daşı
tile.litpumpkin.name=Balqabaq Lampası
tile.lockedchest.name=Kilidli Sandıq
tile.log.name=Odun
tile.mobSpawner.name=Canavar Çağırıçı
tile.mushroom.name=Göbələk
tile.musicBlock.name=Not Bloku
tile.notGate.name=Qızıl Daş Məşəli
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kömür Filizi
tile.oreDiamond.name=Almaz Filizi
tile.oreGold.name=Qızıl Filizi
tile.oreIron.name=Dəmir Filizi
tile.oreLapis.name=Lapis Lazuli Filizi
tile.oreRedstone.name=Qızıl Daş Filizi
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Yapışqan Piston
tile.portal.name=Keçid
tile.pumpkin.name=Balqabaq
tile.rail.name=Rels
tile.redstoneDust.name=Qızıl Daş Tozu
tile.reeds.name=Şəkərqamışı
tile.sandStone.name=Qumdaşı
tile.sign.name=Lövhə
tile.snow.name=Qar
tile.stairsStone.name=Qırıq Daş Pilləkən
tile.stairsWood.name=Meşə Taxtası Pilləkən
tile.stoneMoss.name=Mamırlı Daş
tile.stoneSlab.cobble.name=Daş Pillə
tile.stoneSlab.sand.name=Qumdaşı Pillə
tile.stoneSlab.wood.name=Taxta Pillə
tile.stonebrick.name=Qırıq Daş
tile.stonebricksmooth.name=Daş Kərpic
tile.tnt.name=TNT
tile.torch.name=Məşəl
tile.trapdoor.name=Taxta Tələ Qapısı
tile.water.name=Su
tile.web.name=Hörümçək Toru
tile.wood.name=Taxtalar
tile.workbench.name=Hazırlama Masası
achievement.acquireIron=Təchizat Tədarük Et
achievement.acquireIron.desc=Bir dəmir külçə ərit
achievement.buildBetterPickaxe.desc=Daha yaxşı bir qazma hazırla
achievement.killEnemy=Bədheybət Ovçusu
item.bed.name=Qırmızı Çarpayı
gui.achievements=Nailiyyətlər
achievement.get=Nailiyyət qazanıldı!
achievement.taken=Alındı!
achievement.requires='%1$s' lazımdır
achievement.openInventory=İnventar Almaq
achievement.openInventory.desc=İnventarınızı açmaq üçün '%1$s''e basın
achievement.mineWood=Odun Tapmaq
achievement.mineWood.desc=Bir odun bloku çıxana qədər bir ağaca vur
achievement.buildWorkBench=Müqayisə Etmə
achievement.buildWorkBench.desc=Dört taxta ilə bir hazırlama masası hazırla
achievement.buildPickaxe=Mədənçilik Vaxdı!
achievement.buildPickaxe.desc=Bir qazma düzətmək üçün taxtadan və odundan istifadə et
achievement.buildFurnace=İsti Məsələ
achievement.buildFurnace.desc=Səkkiz qırıq daş blokundan bir soba hazırla
achievement.buildHoe=Əkin Vaxdı!
achievement.buildHoe.desc=Blok və çubuklardan istiadə edərək bir kərki düzəlt
achievement.makeBread=Çörək Bişir
achievement.makeBread.desc=Buğdadan çörək hazırla
achievement.bakeCake=Yalan
achievement.bakeCake.desc=Buğda, şəkər, süd və yumurta!
achievement.cookFish=Ləzzətli Balıq
achievement.cookFish.desc=Balıq tut və bişir!
achievement.onARail=Rels Üstündə
achievement.onARail.desc=Başladığın yerdən vaqonla ən az 1 km səyahət et
achievement.buildSword=Hücum Vaxdı!
achievement.buildSword.desc=Qılınc düzətmək üçün taxta və lazım olan materiallardan istifadə et
achievement.killEnemy.desc=Bir bədheybətə hücüm et və onu öldür
achievement.killCow=Ovçu
achievement.killCow.desc=Dəri əldə et
achievement.flyPig=Donuzlar Uçduğunda
achievement.flyPig.desc=Bir yamacadan aşağı donuz sür
menu.simulating=Dünya simülasyon edilir
multiplayer.info1=Minecraft Çox Oyuncu Modu hələ tamamlanmayıb, amma burada
multiplayer.info2=biraz xətalıdır,on testlər edilir.
options.renderDistance.tiny=Kiçik
options.renderDistance.short=Qısa
options.renderDistance.normal=Normal
options.renderDistance.far=Uzaq
options.advancedOpengl=Təkmilləşmiş OpenGL
item.boat.name=Qayıq
container.minecart=Vaqon
selectWorld.rename=Düzəlt
selectWorld.renameTitle=Dünyanı Düzəlt
selectWorld.renameButton=Dünyanı Qeyd Et
tile.stone.name=Daş
tile.sponge.name=Süngər
item.doorWood.name=Taxta Qapı
tile.pressurePlate.name=Taxta Təyziq Təbəqəsi
tile.dirt.name=Torpaq
tile.sand.name=Qum
item.fishRaw.name=Çiy Treska
item.fishCooked.name=Bişmiş Treska
tile.flower.name=Zəncirotu
tile.rose.name=Xaşxaş
texturePack.openFolder=Qaynaq paketi qovluqunu aç
texturePack.title=Qaynaq Paketi Seç
texturePack.folderInfo=(Qaynaq paketi fayllarını buraya qoyun)
menu.mods=Qaynaq Paketləri...
tile.sapling.name=Meşə Fidanı
title.creative:selectEorld.survival=Həyatda Qalma
title.creative:selectEorld.creative=Yaradıcılıq