
connect.connecting=Свързване към сървъра...
connect.failed=Грешка при свързване към сървъра
container.chest=Сандък
container.chestDouble=Голям сандък
container.crafting=Изработване
container.dispenser=Разпределител
container.furnace=Пещ
container.inventory=Инвентар
controls.title=Контроли
deathScreen.respawn=Прераждане
deathScreen.score=Резултат
deathScreen.title=Край на играта!
deathScreen.titleScreen=Начален екран
demo.day.1=Тази демонстрация ще продължи пет дни, дайте най-доброто от себе си!
demo.day.2=Ден втори
demo.day.3=Ден трети
demo.day.4=Ден четвърти
demo.day.5=Това е вашият последен ден!
demo.day.6=Вашият пети ден изтече, използвайте F2, за да снимате Вашето творение
demo.day.warning=Вашето време почти свърши!
demo.help.inventory=Използвайте %1$s, за да отворите инвентара си
demo.help.jump=За скок натиснете %1$s
demo.help.movement=Използвайте %1$s, %2$s, %3$s, %4$s и мишката, за да се движите наоколо
demo.reminder=Времето за тестване изтече, купете играта за да продължите или за да започнете нов свят!
disconnect.closed=Затворена връзка
disconnect.disconnected=Връзката прекъсната от сървъра
disconnect.endOfStream=Край на предаването
disconnect.genericReason=%s
disconnect.kicked=Бе изгонен от играта
disconnect.loginFailed=Неуспешно влизане
disconnect.loginFailedInfo=Неуспешно влизане: %s
disconnect.lost=Загубена връзка
disconnect.overflow=Буферът е препълнен
disconnect.quitting=Напускане
disconnect.timeout=Времето изтече
gui.cancel=Отказ
gui.done=Готово
gui.down=Надолу
gui.no=Не
gui.stats=Статистика
gui.toMenu=Обратно към менюто
gui.up=Нагоре
gui.yes=Да
item.apple.name=Ябълка
item.appleGold.name=Златна ябълка
item.arrow.name=Стрела
item.boat.oak.name=Дъбова лодка
item.bone.name=Кокал
item.book.name=Книга
item.bootsChain.name=Верижни ботуши
item.bootsCloth.name=Кожени ботуши
item.bootsDiamond.name=Диамантени ботуши
item.bootsGold.name=Златни ботуши
item.bootsIron.name=Железни ботуши
item.bow.name=Лък
item.bowl.name=Купа
item.bread.name=Хляб
item.brick.name=Тухла
item.bucket.name=Кофа
item.bucketLava.name=Кофа с лава
item.bucketWater.name=Кофа с вода
item.cake.name=Торта
item.charcoal.name=Дървени въглища
item.chestplateChain.name=Верижен нагръдник
item.chestplateCloth.name=Кожена туника
item.chestplateDiamond.name=Диамантен нагръдник
item.chestplateGold.name=Златен нагръдник
item.chestplateIron.name=Железен нагръдник
item.clay.name=Глинена топка
item.clock.name=Часовник
item.coal.name=Каменни въглища
item.compass.name=Компас
item.cookie.name=Бисквитка
item.diode.name=Червенокаменен повторител
item.doorIron.name=Желязна врата
item.dyePowder.black.name=Мастило
item.dyePowder.blue.name=Лазурит
item.dyePowder.brown.name=Какаови зърна
item.dyePowder.cyan.name=Синьозелена боя
item.dyePowder.gray.name=Сива боя
item.dyePowder.green.name=Кактусово зелено
item.dyePowder.lightBlue.name=Светлосиня боя
item.dyePowder.lime.name=Жълтозеленa боя
item.dyePowder.magenta.name=Пурпурна боя
item.dyePowder.orange.name=Оранжева боя
item.dyePowder.pink.name=Розова боя
item.dyePowder.purple.name=Лилава боя
item.dyePowder.red.name=Червено от роза
item.dyePowder.silver.name=Светлосива боя
item.dyePowder.white.name=Стрити кости
item.dyePowder.yellow.name=Глухарчесто жълто
item.egg.name=Яйце
item.emerald.name=Диамант
item.feather.name=Перо
item.fishingRod.name=Въдица
item.flint.name=Кремък
item.flintAndSteel.name=Запалка
item.hatchetDiamond.name=Диамантена брадва
item.hatchetGold.name=Златна брадва
item.hatchetIron.name=Желязна брадва
item.hatchetStone.name=Каменна брадва
item.hatchetWood.name=Дървена брадва
item.helmetChain.name=Верижен шлем
item.helmetCloth.name=Кожена шапка
item.helmetDiamond.name=Диамантен шлем
item.helmetGold.name=Златен шлем
item.helmetIron.name=Железен шлем
item.hoeDiamond.name=Диамантена мотика
item.hoeGold.name=Златна мотика
item.hoeIron.name=Желязна мотика
item.hoeStone.name=Каменна мотика
item.hoeWood.name=Дървена мотика
item.ingotGold.name=Златно кюлче
item.ingotIron.name=Желязно кюлче
item.leather.name=Кожа
item.leaves.name=Листа
item.leggingsChain.name=Верижни панталони
item.leggingsCloth.name=Кожени панталони
item.leggingsDiamond.name=Диамантени панталони
item.leggingsGold.name=Златни панталони
item.leggingsIron.name=Железни панталони
item.map.name=Карта
item.milk.name=Кофа с мляко
item.minecartChest.name=Товарна вагонетка
item.minecartFurnace.name=Вагонетка с пещ
item.mushroomStew.name=Гъбена супа
item.painting.name=Картина
item.paper.name=Хартия
item.pickaxeDiamond.name=Диамантена кирка
item.pickaxeGold.name=Златна кирка
item.pickaxeIron.name=Желязна кирка
item.pickaxeStone.name=Каменна кирка
item.pickaxeWood.name=Дървена кирка
item.porkchopCooked.name=Печена свинска пържола
item.porkchopRaw.name=Сурова свинска пържола
item.record.name=Музикална плоча
item.redstone.name=Червен камък
item.reeds.name=Захарна тръстика
item.saddle.name=Седло
item.seeds.name=Семена
item.shears.name=Ножици
item.shovelDiamond.name=Диамантена лопата
item.shovelGold.name=Златна лопата
item.shovelIron.name=Желязна лопата
item.shovelStone.name=Каменна лопата
item.shovelWood.name=Дървена лопата
item.sign.name=Табела
item.slimeball.name=Топка слуз
item.snowball.name=Снежна топка
item.stick.name=Пръчка
item.string.name=Връв
item.sugar.name=Захар
item.sulphur.name=Барут
item.swordDiamond.name=Диамантен меч
item.swordGold.name=Златен меч
item.swordIron.name=Железен меч
item.swordStone.name=Каменен меч
item.swordWood.name=Дървен меч
item.wheat.name=Пшеница
item.yellowDust.name=Прах от сияещ камък
key.back=Ходене назад
key.chat=Отваряне на чат
key.drop=Хвърляне на избрания елемент
key.forward=Вървене напред
key.inventory=Инвентар
key.jump=Скок
key.left=Ходене наляво
key.playerlist=Списък с играчи
key.right=Ходене надясно
key.sneak=Промъкване
language.code=bg_bg
language.name=Български
language.region=България
menu.disconnect=Прекъсване на връзката
menu.game=Меню на играта
menu.generatingLevel=Генериране на света
menu.generatingTerrain=Създаване на терен за игра
menu.loadingLevel=Зареждане на света
menu.multiplayer=Групова игра
menu.options=Настройки...
menu.quit=Изход от играта
menu.respawning=Прераждане
menu.returnToGame=Връщане към играта
menu.returnToMenu=Запазване и излизане
menu.singleplayer=Самостоятелна игра
multiplayer.connect=Свързване
multiplayer.downloadingTerrain=Зареждане на терена
multiplayer.ipinfo=Въведете IP адреса на сървъра, за да се свържете към него:
multiplayer.stopSleeping=Ставане от леглото
multiplayer.title=Групова игра
options.anaglyph=Стереоскопично 3D
options.ao=Гладко осветл.
options.controls=Контроли...
options.difficulty=Трудност
options.difficulty.easy=Лесно
options.difficulty.hard=Трудно
options.difficulty.normal=Нормално
options.difficulty.peaceful=Мирно
options.forceUnicodeFont=Използване на Unicode шрифт
options.framerateLimit=Най-много кадри в секунда
options.graphics=Графика
options.graphics.fancy=Красива
options.graphics.fast=Бърза
options.guiScale=Големина на менюто
options.guiScale.auto=Автоматично
options.guiScale.large=Голямо
options.guiScale.normal=Нормално
options.guiScale.small=Малко
options.invertMouse=Обръщане на мишката
options.language=Език…
options.languageWarning=Преводите може да не са на 100%% правилни.
options.music=Музика
options.off=Изкл.
options.on=Вкл.
options.renderDistance=Максимална видимост
options.sensitivity=Чувствителност
options.sensitivity.max=СВРЪХСКОРОСТ!!!
options.sensitivity.min=*прозявка*
options.sound=Звук
options.title=Настройки
options.video=Видео настройки...
options.videoTitle=Видео настройки
options.viewBobbing=Клатене при ходене
potion.effect.awkward=Неловка отвара
potion.effect.levitation=Отвара на левитацията
potion.effect.mundane=Обикновена отвара
potion.effect.thick=Гъста отвара
selectWorld.conversion=Трябва да се преобразува!
selectWorld.create=Създаване на нов свят
selectWorld.createDemo=Игра в нов демонстративен свят
selectWorld.delete=Изтриване
selectWorld.deleteButton=Изтриване
selectWorld.deleteQuestion=Наистина ли искате да изтриете този свят?
selectWorld.deleteWarning=ще бъде изгубен завинаги! (Дълго време!)
selectWorld.empty=празен
selectWorld.enterName=Име на света
selectWorld.enterSeed=Семе за генератора на света
selectWorld.load_folder_access=Папката със запазени светове не се чете или не е достъпна!
selectWorld.newWorld=Нов свят
selectWorld.resultFolder=Ще бъде записан в:
selectWorld.seedInfo=Оставете мястото празно за случайно семе
selectWorld.select=Игра в избрания свят
selectWorld.title=Избиране на свят
selectWorld.unable_to_load=Грешка при зареждането на световете
selectWorld.world=Свят
stat.blocksButton=Блокове
stat.boatOneCm=Разстояние изминато чрез лодка
stat.breakItem=%1$s изразходвани
stat.climbOneCm=Разстояние изминато чрез катерене
stat.craftItem=%1$s създадени
stat.crafted=Пъти направено
stat.createWorld=Създадени светове
stat.damageDealt=Нанесени щети
stat.damageTaken=Поети щети
stat.deaths=Брой умирания
stat.depleted=Пъти изчерпано
stat.diveOneCm=Разстояние чрез гмуркане
stat.drop=Хвърлени предмети
stat.fallOneCm=Разстояние изминато чрез падане
stat.fishCaught=Хванати риби
stat.flyOneCm=Разстояние изминато чрез летене
stat.generalButton=Главен
stat.itemsButton=Предмети
stat.joinMultiplayer=Свързване към сървъри
stat.jump=Скокове
stat.leaveGame=Напуснати игри
stat.loadWorld=Заредени записи
stat.mineBlock=%1$s изкопани
stat.minecartOneCm=Разстояние изминато с вагонетка
stat.mined=Пъти изкопано
stat.mobKills=Убити чудовища
stat.pigOneCm=Разстояние изминато с прасе
stat.playOneMinute=Играно време
stat.playerKills=Убити играчи
stat.startGame=Пъти играно
stat.swimOneCm=Разстояние изминато чрез плуване
stat.useItem=%1$s използвани
stat.used=Пъти използвано
stat.walkOneCm=Разстояние изминато пеш
tile.bed.noSleep=Може да се спи само през нощта
tile.bed.notValid=Вашето легло липсва или е запречено
tile.bed.occupied=Леглото е заето
tile.bedrock.name=Основен камък
tile.blockDiamond.name=Диамантен блок
tile.blockGold.name=Златен блок
tile.blockIron.name=Железен блок
tile.blockLapis.name=Лазуритен блок
tile.bookshelf.name=Рафтове с книги
tile.brick.name=Тухли
tile.button.name=Копче
tile.cactus.name=Кактус
tile.cake.name=Торта
tile.chest.name=Сандък
tile.clay.name=Глина
tile.cloth.black.name=Черна вълна
tile.cloth.blue.name=Синя вълна
tile.cloth.brown.name=Кафява вълна
tile.cloth.cyan.name=Синьозелена вълна
tile.cloth.gray.name=Сива вълна
tile.cloth.green.name=Зелена вълна
tile.cloth.lightBlue.name=Светлосиня вълна
tile.cloth.lime.name=Жълтозеленa вълна
tile.cloth.magenta.name=Пурпурна вълна
tile.cloth.orange.name=Оранжева вълна
tile.cloth.pink.name=Розова вълна
tile.cloth.purple.name=Лилава вълна
tile.cloth.red.name=Червена вълна
tile.cloth.silver.name=Светлосива вълна
tile.cloth.white.name=Вълна
tile.cloth.yellow.name=Жълта вълна
tile.crops.name=Реколта
tile.detectorRail.name=Индикаторни релси
tile.dispenser.name=Разпределител
tile.doorIron.name=Желязна врата
tile.farmland.name=Обработваема земя
tile.fence.name=Дъбова ограда
tile.fire.name=Огън
tile.furnace.name=Пещ
tile.glass.name=Стъкло
tile.goldenRail.name=Захранвани релси
tile.grass.name=Трева
tile.gravel.name=Чакъл
tile.hellrock.name=Камък от Недъра
tile.hellsand.name=Пясък на душите
tile.ice.name=Лед
tile.jukebox.name=Джубокс
tile.ladder.name=Стълба
tile.lava.name=Лава
tile.leaves.name=Листа
tile.lever.name=Ръчка
tile.lightgem.name=Сияещ камък
tile.litpumpkin.name=Тиквен фенер
tile.lockedchest.name=Заключен сандък
tile.log.name=Дървесина
tile.mobSpawner.name=Размножител на чудовища
tile.mushroom.name=Гъба
tile.musicBlock.name=Музикален блок
tile.notGate.name=Червенокаменна факла
tile.obsidian.name=Обсидиан
tile.oreCoal.name=Въглищна руда
tile.oreDiamond.name=Диамантена руда
tile.oreGold.name=Златна руда
tile.oreIron.name=Желязна руда
tile.oreLapis.name=Лазуритна руда
tile.oreRedstone.name=Червенокаменна руда
tile.pistonBase.name=Бутало
tile.pistonStickyBase.name=Лепкаво бутало
tile.portal.name=Портал
tile.pumpkin.name=Тиква
tile.rail.name=Релса
tile.redstoneDust.name=Червенокаменен прах
tile.reeds.name=Захарна тръстика
tile.sandStone.name=Пясъчен камък
tile.sign.name=Табела
tile.snow.name=Сняг
tile.stairsStone.name=Стъпала от калдъръмени камъни
tile.stairsWood.name=Дъбови стъпала
tile.stoneMoss.name=Мъхести калдъръмени камъни
tile.stoneSlab.cobble.name=Каменна плоча
tile.stoneSlab.sand.name=Плоча от пясъчен камък
tile.stoneSlab.wood.name=Дървена плоча
tile.stonebrick.name=Калдъръмени камъни
tile.stonebricksmooth.name=Каменни тухли
tile.tnt.name=Динамит
tile.torch.name=Факла
tile.trapdoor.name=Дървен люк
tile.water.name=Вода
tile.web.name=Паяжина
tile.wood.name=Дървени дъски
tile.workbench.name=Работна маса
achievement.acquireIron=Оборудване
achievement.acquireIron.desc=Претопете желязна руда
achievement.buildBetterPickaxe=Обновяване
achievement.buildBetterPickaxe.desc=Направете си по-хубава кирка
achievement.killEnemy=Ловец на чудовища
item.bed.name=Червено легло
gui.achievements=Постижения
achievement.get=Достигнато постижение!
achievement.taken=Взето!
achievement.requires=Изисква '%1$s'
achievement.openInventory=Отваряне на инвентара
achievement.openInventory.desc=Натиснете '%1$s', за да отворите инвентара си
achievement.mineWood=Събиране на дървесина
achievement.mineWood.desc=Удряйте дърво, докато не вземете кубче от него
achievement.buildWorkBench=Масово строителство
achievement.buildWorkBench.desc=Направете си работна маса с 4 блокчета дъски
achievement.buildPickaxe=Време за копаене!
achievement.buildPickaxe.desc=Използвайте дъски и пръчки, за да си направите кирка
achievement.buildFurnace=Гореща тема
achievement.buildFurnace.desc=Направете си пещ с 8 калдъръмени камъка
achievement.buildHoe=Време за земеделие!
achievement.buildHoe.desc=Използватей дъски и пръчки, за да направите мотика
achievement.makeBread=Печене на хляб
achievement.makeBread.desc=Превърнете пшеница в хляб
achievement.bakeCake=Лъжата
achievement.bakeCake.desc=Пшеница, захар, мляко и яйца!
achievement.cookFish=Вкусна риба
achievement.cookFish.desc=Уловете и сгответе риба!
achievement.onARail=На прав път
achievement.onARail.desc=Изминете поне 1 км с вагонетка от мястото, от където сте тръгнали
achievement.buildSword=Време за удар!
achievement.buildSword.desc=Използвайте дъски и пръчки, за да си направите меч
achievement.killEnemy.desc=Нападнете и убийте чудовище
achievement.killCow=Убий крава
achievement.killCow.desc=Съберете малко кожа
achievement.flyPig=Когато прасетата полетят
achievement.flyPig.desc=Полети с прасе от скала
menu.simulating=Симулиране на света
multiplayer.info1=Играта в мрежа все още не е завършена, но има
multiplayer.info2=още какво да се тества, за да се пусне.
options.renderDistance.tiny=Малко
options.renderDistance.short=Късо
options.renderDistance.normal=Нормално
options.renderDistance.far=Далечно
options.advancedOpengl=Разширен OpenGL
item.boat.name=Лодка
container.minecart=Вагонетка
selectWorld.rename=Редактиране
selectWorld.renameTitle=Редактиране на света
selectWorld.renameButton=Запазване на света
tile.stone.name=Камък
tile.sponge.name=Гъба
item.doorWood.name=Дървена врата
tile.pressurePlate.name=Дървена претегляща сигнална плоча
tile.dirt.name=Пръст
tile.sand.name=Пясък
item.fishRaw.name=Сурова треска
item.fishCooked.name=Сготвена треска
tile.flower.name=Глухарче
tile.rose.name=Мак
texturePack.openFolder=Отв. папка с ресурс. пакети
texturePack.title=Избор на ресурсни пакети
texturePack.folderInfo=(Поставете ресурсните пакети тук)
menu.mods=Ресурсни пакети...
tile.sapling.name=Дъбова фиданка
menu.saving=Записване...
title.creative:selectEorld.survival=Оцеляване
title.creative:selectEorld.creative=Творчески