
connect.connecting=O kennaskañ ouzh an dafariad...
connect.failed=Fazi en ur gennaskañ ouzh an dafariad
container.chest=Arc'h
container.chestDouble=Arc'h bras
container.crafting=Aozañ
container.dispenser=Tennerez
container.furnace=Forn
container.inventory=Renabl
controls.title=Reoliadurioù
deathScreen.respawn=Dasorc'hiñ
deathScreen.score=Poentoù
deathScreen.titleScreen=Skramm-titl
demo.day.1=Padout a raio pemp devezh-c'hoari an taol-esae-mañ, grit ho seizh gwellañ !
demo.day.2=Devezh daou
demo.day.3=Devezh tri
demo.day.4=Devezh pevar
demo.day.5=Ho tevezh diwezhañ eo!
demo.day.6=Tremenet ho peus ho pempvet devezh, pouezit war F2 evit enrollañ un dapadenn skramm eus ho krouadur
demo.day.warning=An amzer a zo tost echu!
demo.help.inventory=Pouezit war %1$s evit digeriñ ho renabl
demo.help.jump=Lammit en ur bouezañ war %1$s
demo.help.movement=Pouezit war %1$s, %2$s, %3$s, %4$s hag al logodenn evit fiñval
demo.reminder=Diamzeret eo ar prantad tañva, prenit ar c'hoari evit kenderc'hel pe krouit ur bed nevez!
disconnect.closed=Serret eo bet ar c'hennask
disconnect.disconnected=Digennasket eus an dafariad
disconnect.endOfStream=Dibenn al lanv
disconnect.genericReason=%s
disconnect.kicked=Skarzhet eus ar c'hoari
disconnect.loginFailed=C'hwitet war ar c'hennask
disconnect.loginFailedInfo=C'hwitet war ar c'hennask :%s
disconnect.lost=Kollet eo bet ar c'hennask
disconnect.overflow=Dic'hlann skurzher
disconnect.quitting=O kuitaat
disconnect.timeout=Diamzeret
gui.cancel=Nullañ
gui.done=Graet
gui.down=Diskenn
gui.no=Ket
gui.stats=Stadegoù
gui.toMenu=Distreiñ d'ar skramm-titl
gui.up=Pignat
gui.yes=Ya
item.apple.name=Aval
item.appleGold.name=Aval alaouret
item.arrow.name=Bir
item.boat.oak.name=Bag derv
item.bone.name=Askorn
item.book.name=Levr
item.bootsChain.name=Botoù mailhek
item.bootsCloth.name=Botoù lêr
item.bootsDiamond.name=Botoù diamant
item.bootsGold.name=Botoù aour
item.bootsIron.name=Botoù houarn
item.bow.name=Gwareg
item.bowl.name=Bolenn
item.bread.name=Bara
item.brick.name=Brikenn
item.bucket.name=Sailh
item.bucketLava.name=Sailh lava
item.bucketWater.name=Sailh dour
item.cake.name=Gwastell
item.charcoal.name=Glaou koad
item.chestplateChain.name=Sae-vailhek
item.chestplateCloth.name=Sae lêr
item.chestplateDiamond.name=Brennid diamant
item.chestplateGold.name=Brennid aour
item.chestplateIron.name=Brennid houarn
item.clay.name=Pri
item.clock.name=Eurier
item.coal.name=Glaou
item.compass.name=Nadoz-vor
item.cookie.name=Gwispidenn
item.diode.name=Azganer Redstone
item.doorIron.name=Dor houarn
item.dyePowder.black.name=Sac'h inkr
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Fav kakao
item.dyePowder.cyan.name=Livadur sian
item.dyePowder.gray.name=Livadur griz
item.dyePowder.green.name=Gwer kaktuz
item.dyePowder.lightBlue.name=Livadur glas sklaer
item.dyePowder.lime.name=Livadur gwer-melen
item.dyePowder.magenta.name=Livadur majenta
item.dyePowder.orange.name=Livadur orañjez
item.dyePowder.pink.name=Livadur roz
item.dyePowder.purple.name=Livadur mouk
item.dyePowder.red.name=Ruz rozenn
item.dyePowder.silver.name=Livadur griz sklaer
item.dyePowder.white.name=Poultr eskern
item.dyePowder.yellow.name=Melen c'hwervizon
item.egg.name=Vi
item.emerald.name=Diamant
item.feather.name=Pluenn
item.fishingRod.name=Bazh-pesketañ
item.flint.name=Kailhastr
item.flintAndSteel.name=Kailhastr ha dir
item.hatchetDiamond.name=Bouc'hal ziamant
item.hatchetGold.name=Bouc'hal aour
item.hatchetIron.name=Bouc'hal houarn
item.hatchetStone.name=Bouc'hal vaen
item.hatchetWood.name=Bouc'hal goad
item.helmetChain.name=Tokarn mailhek
item.helmetCloth.name=Tok lêr
item.helmetDiamond.name=Tokarn diamant
item.helmetGold.name=Tokarn aour
item.helmetIron.name=Tokarn houarn
item.hoeDiamond.name=Marr ziamant
item.hoeGold.name=Marr aour
item.hoeIron.name=Marr houarn
item.hoeStone.name=Marr vaen
item.hoeWood.name=Marr goad
item.ingotGold.name=Tolzenn aour
item.ingotIron.name=Tolzenn houarn
item.leather.name=Lêr
item.leaves.name=Delioù
item.leggingsChain.name=Bragoù mailhek
item.leggingsCloth.name=Bragoù lêr
item.leggingsDiamond.name=Bragoù diamant
item.leggingsGold.name=Bragoù aour
item.leggingsIron.name=Bragoù houarn
item.map.name=Kartenn
item.milk.name=Laezh
item.minecartChest.name=Bagon vengleuz gant ur c'houfr
item.minecartFurnace.name=Bagon vengleuz gant ur forn
item.mushroomStew.name=Soubenn tokoù-touseg
item.painting.name=Livouriezh
item.paper.name=Paper
item.pickaxeDiamond.name=Pigell ziamant
item.pickaxeGold.name=Pigell aour
item.pickaxeIron.name=Pigell houarn
item.pickaxeStone.name=Pigell vaen
item.pickaxeWood.name=Pigell goad
item.porkchopCooked.name=Kig-moc'h poazh
item.porkchopRaw.name=Kig-moc'h kriz
item.record.name=Pladenn sonerezh
item.redstone.name=Redstone
item.reeds.name=Korz-sukr
item.saddle.name=Dibr
item.seeds.name=Greun
item.shears.name=Gweltre
item.shovelDiamond.name=Pal ziamant
item.shovelGold.name=Pal aour
item.shovelIron.name=Pal houarn
item.shovelStone.name=Pal vaen
item.shovelWood.name=Pal goad
item.sign.name=Panell
item.slimeball.name=Bolotenn slime
item.snowball.name=Boulenn erc'h
item.stick.name=Bazh
item.string.name=Neudenn
item.sugar.name=Sukr
item.sulphur.name=Poultr kanol
item.swordDiamond.name=Kleze diamant
item.swordGold.name=Kleze aour
item.swordIron.name=Kleze houarn
item.swordStone.name=Kleze maen
item.swordWood.name=Kleze koad
item.wheat.name=Ed
item.yellowDust.name=Poultr lufrus
key.back=Mont war-gil
key.chat=Digeriñ ar gaozeadenn
key.drop=Leuskel an objed diuzet da gouezhañ
key.forward=Mont war-raok
key.inventory=Renabl
key.jump=Lammat
key.left=Mont war an tu kleiz
key.playerlist=Listennañ ar c'hoarierien
key.right=Mont war an tu dehou
key.sneak=En em silañ
language.code=br_FR
language.name=Brezhoneg
language.region=Breizh
menu.disconnect=Digennaskañ
menu.generatingLevel=O krouiñ ar bed
menu.generatingTerrain=O sevel an dachenn
menu.loadingLevel=O kargañ ar bed
menu.multiplayer=Liesc'hoarier
menu.options=Dibarzhioù...
menu.quit=Kuitaat ar c'hoari
menu.respawning=Adbevañ
menu.returnToGame=Distreiñ d'ar c'hoari
menu.returnToMenu=Enrollañ ha distreiñ d'al lañser
menu.singleplayer=Ur c'hoarier
multiplayer.connect=Kennask
multiplayer.downloadingTerrain=O kargañ an dachenn
multiplayer.ipinfo=Enankit IP un dafariad ho peus c'hoant da gennaskañ outañ :
multiplayer.stopSleeping=Kuitaat ar gwele
multiplayer.title=C'hoari liesc'haorier
options.anaglyph=Anaglif 3D
options.ao=Goulaouiñ dous
options.controls=Reoliadurioù...
options.difficulty=Diaester
options.difficulty.easy=Aes
options.difficulty.hard=Diaes
options.difficulty.normal=Reoliek
options.difficulty.peaceful=Peoc'hus
options.forceUnicodeFont=Rediañ an Unicode
options.framerateLimit=Feur skeudenn uhelañ
options.graphics=Grafegoù
options.graphics.fancy=Koant
options.graphics.fast=Buan
options.guiScale=Skeul ar c'hetal
options.guiScale.auto=Emgefreek
options.guiScale.large=Ledan
options.guiScale.normal=Reoliek
options.guiScale.small=Bihan
options.invertMouse=Tuginañ al logodenn
options.language=Yezh...
options.languageWarning=N'eo ket 100%% resis an troidigezhioù
options.music=Sonerezh
options.off=KET
options.on=YA
options.renderDistance=Pellder deoueziñ
options.sensitivity=Kizhidigezh
options.sensitivity.max=HYPERTIZH!!!
options.sensitivity.min=*barailh*
options.sound=Son
options.title=Dibarzhioù
options.video=Arventennoù video...
options.videoTitle=Arventennoù video
options.viewBobbing=Fiñvadennoù penn
potion.effect.awkward=Braou direnkus
potion.effect.levitation=Braou nijal
potion.effect.mundane=Braou ordinal
potion.effect.thick=Braou tev
selectWorld.conversion=Rankout 'ra bezañ amdroet!
selectWorld.create=Krouiñ ur bed nevez
selectWorld.createDemo=C'hoari gant ur bed-tañva nevez
selectWorld.delete=Dilemel
selectWorld.deleteButton=Dilemel
selectWorld.deleteQuestion=Sur oc'h kaout c'hoant da ziverkañ ar bed-mañ?
selectWorld.deleteWarning=kollet 'vo da viken ! (un hir a amzer)
selectWorld.empty=goullo
selectWorld.enterName=Anv ar Bed
selectWorld.enterSeed=Greunenn evit ar ganer bedoù
selectWorld.load_folder_access=N'haller ket lenn pe haeziñ ouzh an teuliad lec'h ma vez enrollet ar bedoù!
selectWorld.newWorld=Bed Nevez
selectWorld.resultFolder=Enrollet e vo e :
selectWorld.seedInfo=Laoskit goulo evit ur c'hreunenn ankivil
selectWorld.select=C'hoari gant ar bed diuzet
selectWorld.title=Dibab ar bed
selectWorld.unable_to_load=N'haller ket kargañ ar bedoù
selectWorld.world=Bed
stat.blocksButton=Bloc'hoù
stat.boatOneCm=Pellder war vag
stat.breakItem=%1$s torret
stat.climbOneCm=Pellder krapet
stat.craftItem=%1$s savet
stat.crafted=Kementad aozet
stat.createWorld=Bedoù krouet
stat.damageDealt=Freuzioù roet
stat.damageTaken=Freuzioù kemmeret
stat.deaths=Niver a varvioù
stat.depleted=Kementad bevezet
stat.diveOneCm=Pellder dindan an dour
stat.drop=Objedoù laosket da gouezhañ
stat.fallOneCm=Pellder kouezhet
stat.fishCaught=Pesked tapet
stat.flyOneCm=Pellder nijet
stat.generalButton=Hollek
stat.itemsButton=Objedoù
stat.joinMultiplayer=Kejadennoù liesc'hoarier
stat.jump=Lammoù
stat.leaveGame=C'hoariadennoù kuitaet
stat.loadWorld=Enrolladennoù karget
stat.mineBlock=%1$s mengleuziet
stat.minecartOneCm=Pellder gant ur bagon vengleuz
stat.mined=Kementad mengleuziet
stat.mobKills=Lazhadennoù euzhviled
stat.pigOneCm=Pellder war ur pemoc'h
stat.playOneMinute=Munutennoù c'hoariet
stat.playerKills=Lazhadegoù c'hoarierien
stat.startGame=Niver a wech c'hoariet
stat.swimOneCm=Pellder neuiet
stat.useItem=%1$s implijet
stat.used=Niver a implij
stat.walkOneCm=Pellder baleet
tile.bed.noSleep=N'hallit kousket e-pad an noz nemetken
tile.bed.notValid=Distrujet eo bet ho kwele, pe stanket e oa
tile.bed.occupied=Ac'hubet eo ar gwele
tile.bedrock.name=Roc'h-gwele
tile.blockDiamond.name=Bloc'h diamant
tile.blockGold.name=Bloc'h aour
tile.blockIron.name=Bloc'h houarn
tile.blockLapis.name=Bloc'h Lapis-Lazuli
tile.bookshelf.name=Levraoueg
tile.brick.name=Brikennoù
tile.button.name=Afell
tile.cactus.name=Kaktus
tile.cake.name=Gwastell
tile.chest.name=Arc'h
tile.clay.name=Pri
tile.cloth.black.name=Gloan du
tile.cloth.blue.name=Gloan glas
tile.cloth.brown.name=Gloan gell
tile.cloth.cyan.name=Gloan sian
tile.cloth.gray.name=Gloan griz
tile.cloth.green.name=Gloan gwer
tile.cloth.lightBlue.name=Gloan glas-sklaer
tile.cloth.lime.name=Gloan gwer-melen
tile.cloth.magenta.name=Gloan majenta
tile.cloth.orange.name=Gloan orañjez
tile.cloth.pink.name=Gloan roz
tile.cloth.purple.name=Gloan mouk
tile.cloth.red.name=Gloan ruz
tile.cloth.silver.name=Gloan griz sklaer
tile.cloth.white.name=Gloan
tile.cloth.yellow.name=Glan melen
tile.crops.name=Gounidoù
tile.detectorRail.name=Hent-houarn dinoer
tile.dispenser.name=Tennerez
tile.doorIron.name=Dor houarn
tile.farmland.name=Douar labouret
tile.fence.name=Kloued derv
tile.fire.name=Tan
tile.furnace.name=Forn
tile.glass.name=Gwerenn
tile.goldenRail.name=Hent-houarn galloudus
tile.grass.name=Geot
tile.gravel.name=Grouan
tile.hellrock.name=Netherrack
tile.hellsand.name=Traezh an Ene
tile.ice.name=Skorn
tile.jukebox.name=Jukebox
tile.ladder.name=Skeul
tile.lava.name=Lava
tile.leaves.name=Deliennoù
tile.lever.name=Loc'henn
tile.lightgem.name=Maen lufrus
tile.litpumpkin.name=Sitrouilhezenn-letern
tile.lockedchest.name=Arc'h prennet
tile.log.name=Koad
tile.mobSpawner.name=Ganerez euzhviled
tile.mushroom.name=Kabell-touseg
tile.musicBlock.name=Bloc'h notenn
tile.notGate.name=Etev-gouloù Redstone
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kailh glaou
tile.oreDiamond.name=Kailh diamant
tile.oreGold.name=Kailh aour
tile.oreIron.name=Kailh houarn
tile.oreLapis.name=Kailh Lapis Lazuli
tile.oreRedstone.name=Kailh Redstone
tile.pistonBase.name=Bountell
tile.pistonStickyBase.name=Bountell begus
tile.portal.name=Dor-dal
tile.pumpkin.name=Sitrouilhezenn
tile.rail.name=Hent-houarn
tile.redstoneDust.name=Poultr Redstone
tile.reeds.name=Korz-sukr
tile.sandStone.name=Maen-traezh
tile.sign.name=Panell
tile.snow.name=Erc'h
tile.stairsStone.name=Diri maen
tile.stairsWood.name=Diri koad derv
tile.stoneMoss.name=Roc'h man
tile.stoneSlab.cobble.name=Dar roc'h
tile.stoneSlab.sand.name=Dar maen-traezh
tile.stoneSlab.wood.name=Dar koad
tile.stonebrick.name=Maen
tile.stonebricksmooth.name=Brikennoù roc'h
tile.tnt.name=TNT
tile.torch.name=Etev-gouloù
tile.trapdoor.name=Trap koad
tile.water.name=Dour
tile.web.name=Gwiad kevnidenn
tile.wood.name=Plankennoù koad
tile.workbench.name=Taol aozañ
achievement.acquireIron=Oad an houarn
achievement.acquireIron.desc=Lakait da deuziñ un dolzenn houarn
achievement.buildBetterPickaxe=Hizivadenn
achievement.buildBetterPickaxe.desc=Sevel ur bigell gwelloc'h
achievement.killEnemy=Chaseour euzhviled
item.bed.name=Gwele ruz
gui.achievements=Trec'hioù
achievement.get=Tapet an trec'h!
achievement.taken=Tapet!
achievement.requires='%1$s' dleet
achievement.openInventory=Renabliñ
achievement.openInventory.desc=Pouezit war '%1$s' evit digeriñ ho renabl
achievement.mineWood=Dastum koad
achievement.mineWood.desc=Tagañ ur wezenn betek ma vefe ur bloc'h koad o tont war-wel
achievement.buildWorkBench=Stagomp gant al labour !
achievement.buildWorkBench.desc=Savit un daol artizanelezh adalek pevar bloc'h plankennoù
achievement.buildPickaxe=Poent eo mengleuziañ!
achievement.buildPickaxe.desc=Implijit plankennoù ha bizhier evit sevel ur bigell
achievement.buildHoe=Poent eo labourat an douar!
achievement.buildHoe.desc=Savit ur varr gant plankennoù ha bizhier
achievement.makeBread=Klasker bara
achievement.makeBread.desc=Grit bara gant ed
achievement.bakeCake=Kouignaoua
achievement.bakeCake.desc=Ed, sukr, laezh ha vioù !
achievement.cookFish=Peskig aour, peskig arc'hant
achievement.cookFish.desc=Tapit ha keginit pesk !
achievement.onARail=War an hent-houarn
achievement.onARail.desc=Beajit gant ur bagon vengleuz war ur c'hilometr
achievement.buildSword=Argad !
achievement.buildSword.desc=Savit ur c'hleze gant plankennoù ha bizhier
achievement.killEnemy.desc=Tagit ha distrujit un euzhvil
achievement.killCow=Fañch al lêr
achievement.killCow.desc=Dastumit lêr
achievement.flyPig=Pemoc'h-nij
achievement.flyPig.desc=Lammit eus un tornaod war ur pemoc'h
menu.simulating=O tarvanañ ar bed evit ur pennadig
multiplayer.info1=Minecraft liesc'hoarier n'eo ket echuet evit ar poent
multiplayer.info2=met oc'h amprouiñ emaomp.
options.renderDistance.tiny=Berr
options.renderDistance.short=Berr
options.renderDistance.normal=Reoliek
options.renderDistance.far=Pell
options.advancedOpengl=OpenGL kemplezh
item.boat.name=Bag
container.minecart=Bagon vengleuz
selectWorld.rename=Embann
selectWorld.renameTitle=Embann ar bed
selectWorld.renameButton=Enrollañ ar bed
tile.stone.name=Roc'h
tile.sponge.name=Spoue
item.doorWood.name=Dor goad
tile.pressurePlate.name=Plakenn gwask koad
tile.dirt.name=Douar
tile.sand.name=Traezh
item.fishRaw.name=Pesk kriz
item.fishCooked.name=Pesk poazh
tile.flower.name=C'hwervizon
tile.rose.name=Rozenn-moc'h
texturePack.openFolder=Digeriñ teuliad pakadoù loaz
texturePack.title=Diuzañ pakadoù loaz
texturePack.folderInfo=(Lakait ar restroù pakadoù loaz aze)
menu.mods=Pakadoù loaz...
tile.sapling.name=Strujenn zerv