
connect.connecting=Connectant amb el servidor ...
connect.failed=Error en connectar amb el servidor
container.chest=Cofre
container.chestDouble=Cofre gran
container.crafting=Elaboració
container.dispenser=Dispensador
container.furnace=Forn
container.inventory=Inventari
controls.title=Controls
deathScreen.respawn=Reaparèixer
deathScreen.score=Puntuació
deathScreen.title=Fi de la partida!
deathScreen.titleScreen=Pantalla de títol
demo.day.1=Aquesta demostració tindrà una durada de cinc dies del joc, demostra el que saps fer!
demo.day.2=Segon dia
demo.day.3=Tercer dia
demo.day.4=Quart dia
demo.day.5=Aquest és el teu últim dia!
demo.day.6=S'ha acabat el cinquè dia, prem F2 per a fer una captura de pantalla de la teva creació
demo.day.warning=Se t'acaba el temps!
demo.help.inventory=Utilitza %1$s per obrir l'inventari
demo.help.jump=Prem %1$s per saltar
demo.help.movement=Utilitza %1$s, %2$s, %3$s, %4$s i el ratolí per desplaçar-te
demo.reminder=El temps de demostració ha acabat, compra el joc per a continuar o inicia un nou món!
disconnect.closed=Connexió tancada
disconnect.disconnected=Desconnectat pel servidor
disconnect.endOfStream=Fi del flux de dades
disconnect.genericReason=%s
disconnect.kicked=Ha sigut expulsat del joc
disconnect.loginFailed=Error a l'identificar
disconnect.loginFailedInfo=Error a l'identificar: %s
disconnect.lost=Connexió perduda
disconnect.overflow=Sobrecàrrega de la memòria intermèdia
disconnect.quitting=Sortint
disconnect.timeout=Temps d'espera esgotat
gui.cancel=Cancel·lar
gui.done=Fet
gui.down=Avall
gui.no=No
gui.stats=Estadístiques
gui.toMenu=Torna al menú
gui.up=Amunt
gui.yes=Sí
item.apple.name=Poma
item.appleGold.name=Poma d'or
item.arrow.name=Fletxa
item.boat.oak.name=Barca de pomer
item.bone.name=Os
item.book.name=Llibre
item.bootsChain.name=Botes de cota de malla
item.bootsCloth.name=Botes de cuir
item.bootsDiamond.name=Botes de diamant
item.bootsGold.name=Botes d'or
item.bootsIron.name=Botes de ferro
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pa
item.brick.name=Maó
item.bucket.name=Galleda
item.bucketLava.name=Galleda de lava
item.bucketWater.name=Galleda d'aigua
item.cake.name=Pastís
item.charcoal.name=Carbó vegetal
item.chestplateChain.name=Cuirassa de cota de malla
item.chestplateCloth.name=Túnica de cuir
item.chestplateDiamond.name=Cuirassa de diamant
item.chestplateGold.name=Cuirassa d'or
item.chestplateIron.name=Cuirassa de ferro
item.clay.name=Argila
item.clock.name=Rellotge
item.coal.name=Carbó
item.compass.name=Brúixola
item.cookie.name=Galeta
item.diode.name=Repetidor
item.doorIron.name=Porta de ferro
item.dyePowder.black.name=Sac de tinta
item.dyePowder.blue.name=Lapislàtzuli
item.dyePowder.brown.name=Grans de cacau
item.dyePowder.cyan.name=Tint cian
item.dyePowder.gray.name=Tint gris
item.dyePowder.green.name=Verd de cactus
item.dyePowder.lightBlue.name=Tint blau clar
item.dyePowder.lime.name=Tint llima
item.dyePowder.magenta.name=Tint magenta
item.dyePowder.orange.name=Tint taronja
item.dyePowder.pink.name=Tint rosa
item.dyePowder.purple.name=Tint lila
item.dyePowder.red.name=Vermell de rosa
item.dyePowder.silver.name=Tint gris clar
item.dyePowder.white.name=Farina d'ossos
item.dyePowder.yellow.name=Groc Dent de Lleó
item.egg.name=Ou
item.emerald.name=Diamant
item.feather.name=Ploma
item.fishingRod.name=Canya de pescar
item.flint.name=Sílex
item.flintAndSteel.name=Sílex i acer
item.hatchetDiamond.name=Destral de diamant
item.hatchetGold.name=Destral d'or
item.hatchetIron.name=Destral de ferro
item.hatchetStone.name=Destral de pedra
item.hatchetWood.name=Destral de fusta
item.helmetChain.name=Casc de cota de malla
item.helmetCloth.name=Casc de cuir
item.helmetDiamond.name=Casc de diamant
item.helmetGold.name=Casc d'or
item.helmetIron.name=Casc de ferro
item.hoeDiamond.name=Aixada de diamant
item.hoeGold.name=Aixada d'or
item.hoeIron.name=Aixada de ferro
item.hoeStone.name=Aixada de pedra
item.hoeWood.name=Aixada de fusta
item.ingotGold.name=Lingot d'or
item.ingotIron.name=Lingot de ferro
item.leather.name=Cuir
item.leaves.name=Fulles
item.leggingsChain.name=Pantalons de cota de malla
item.leggingsCloth.name=Pantalons de cuir
item.leggingsDiamond.name=Malles de diamant
item.leggingsGold.name=Malles d'or
item.leggingsIron.name=Malles de ferro
item.map.name=Mapa
item.milk.name=Llet
item.minecartChest.name=Vagoneta amb cofre
item.minecartFurnace.name=Vagoneta amb forn
item.mushroomStew.name=Estofat de bolets
item.painting.name=Quadre
item.paper.name=Paper
item.pickaxeDiamond.name=Pic de diamant
item.pickaxeGold.name=Pic d'or
item.pickaxeIron.name=Pic de ferro
item.pickaxeStone.name=Pic de pedra
item.pickaxeWood.name=Pic de fusta
item.porkchopCooked.name=Carn de porc cuita
item.porkchopRaw.name=Carn de porc crua
item.record.name=Disc de música
item.redstone.name=Roca vermella
item.reeds.name=Canyes de sucre
item.saddle.name=Sella de muntar
item.seeds.name=Llavors
item.shears.name=Tisores d'esquilar
item.shovelDiamond.name=Pala de diamant
item.shovelGold.name=Pala d'or
item.shovelIron.name=Pala de ferro
item.shovelStone.name=Pala de pedra
item.shovelWood.name=Pala de fusta
item.sign.name=Cartell
item.slimeball.name=Bola de llim
item.snowball.name=Bola de neu
item.stick.name=Pal
item.string.name=Fil
item.sugar.name=Sucre
item.sulphur.name=Pólvora
item.swordDiamond.name=Espasa de diamant
item.swordGold.name=Espasa d'or
item.swordIron.name=Espasa de ferro
item.swordStone.name=Espasa de pedra
item.swordWood.name=Espasa de fusta
item.wheat.name=Blat
item.yellowDust.name=Pols de roca brillant
key.back=Caminar enrere
key.chat=Obrir el xat
key.drop=Llençar l'item seleccionat
key.forward=Caminar endavant
key.inventory=Inventari
key.jump=Saltar
key.left=Desplaçament lateral esquerra
key.playerlist=Llista de Jugadors
key.right=Desplaçament lateral dret
key.sneak=Ajupir-se
language.code=ca
language.name=Català
language.region=Catalunya
menu.disconnect=Desconnectar
menu.game=Menú del joc
menu.generatingLevel=Generant món
menu.generatingTerrain=Generant terreny
menu.loadingLevel=Carregant món
menu.multiplayer=Multijugador
menu.options=Opcions...
menu.quit=Sortir del joc
menu.respawning=Reapareixent
menu.returnToGame=Tornar al joc
menu.returnToMenu=Desa i surt al Menú Principal
menu.singleplayer=Individual
multiplayer.connect=Connectar
multiplayer.downloadingTerrain=Carregant terreny
multiplayer.ipinfo=Introdueix l'adreça IP d'un servidor per connectar-t'hi:
multiplayer.stopSleeping=Sortir del llit
multiplayer.title=Mode multijugador
options.anaglyph=Visió en 3D
options.ao=Il·luminació suau
options.controls=Controls...
options.difficulty=Dificultat
options.difficulty.easy=Fàcil
options.difficulty.hard=Difícil
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífica
options.forceUnicodeFont=Força font unicode
options.framerateLimit=FPS màxims
options.graphics=Gràfics
options.graphics.fancy=Detallats
options.graphics.fast=Ràpids
options.guiScale=Mida del menú
options.guiScale.auto=Automàtic
options.guiScale.large=Gran
options.guiScale.normal=Normal
options.guiScale.small=Petit
options.invertMouse=Invertir el ratolí
options.language=Idioma...
options.languageWarning=Les traduccions poden no ser fiables al 100%%
options.music=Música
options.off=OFF
options.on=ON
options.renderDistance=Renderitzat
options.sensitivity=Sensibilitat
options.sensitivity.max=HIPERVELOCITAT!!!
options.sensitivity.min=*zzz*
options.sound=So
options.title=Opcions
options.video=Configuració de vídeo...
options.videoTitle=Configuració de vídeo
options.viewBobbing=Moviment de la càmera
potion.effect.awkward=Poció estranya
potion.effect.levitation=Poció de levitació
potion.effect.mundane=Poció mundana
potion.effect.thick=Poció densa
selectWorld.conversion=Ha de ser convertit!
selectWorld.create=Crear un nou món
selectWorld.createDemo=Jugar en un nou món de demostració
selectWorld.delete=Esborrar
selectWorld.deleteButton=Esborrar
selectWorld.deleteQuestion=Segur que vols eliminar aquest món?
selectWorld.deleteWarning=es perdrà per sempre! (Molt de temps!)
selectWorld.empty=buit
selectWorld.enterName=Nom del món
selectWorld.enterSeed=Llavor pel generador de mons
selectWorld.load_folder_access=Incapaç de llegir o accedir a la carpeta on es guarden els mons!
selectWorld.newWorld=Nou món
selectWorld.resultFolder=Es desarà a:
selectWorld.seedInfo=Deixar en blanc per a una llavor aleatòria
selectWorld.select=Jugar al món seleccionat
selectWorld.title=Seleccionar món
selectWorld.unable_to_load=No s'han pogut carregar els mons
selectWorld.world=Món
sign.edit=Editant el missatge del cartell
stat.blocksButton=Blocs
stat.boatOneCm=Distància en barca
stat.breakItem=%1$s esgotat
stat.climbOneCm=Distància escalada
stat.craftItem=%1$s elaborat
stat.crafted=Vegades elaborat
stat.createWorld=Mons creats
stat.damageDealt=Mal infligit
stat.damageTaken=Mal rebut
stat.deaths=Nombre de morts
stat.depleted=Vegades esgotat
stat.diveOneCm=Distància bussejada
stat.drop=Ítems llançats
stat.fallOneCm=Distància caiguda
stat.fishCaught=Peixos pescats
stat.flyOneCm=Distància volada
stat.generalButton=General
stat.itemsButton=Ítems
stat.joinMultiplayer=Connexions multijugador
stat.jump=Salts
stat.leaveGame=Jocs abandonats
stat.loadWorld=Partides carregades
stat.mineBlock=%1$s excavat
stat.minecartOneCm=Distància en vagoneta
stat.mined=Vegades obtingut
stat.mobKills=Monstres morts
stat.pigOneCm=Distància en porc
stat.playOneMinute=Temps jugat
stat.playerKills=Jugadors morts
stat.startGame=Vegades jugat
stat.swimOneCm=Distància nedada
stat.useItem=%1$s utilitzat
stat.used=Vegades utilitzat
stat.walkOneCm=Distància caminada
tile.bed.noSleep=Només pots dormir de nit
tile.bed.notValid=El teu llit s'ha trencat o està obstruït
tile.bed.occupied=Aquest llit està ocupat
tile.bedrock.name=Roca base
tile.blockDiamond.name=Bloc de diamant
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de ferro
tile.blockLapis.name=Bloc de lapislàtzuli
tile.bookshelf.name=Llibreria
tile.brick.name=Maons
tile.button.name=Botó
tile.cactus.name=Cactus
tile.cake.name=Pastís
tile.chest.name=Cofre
tile.clay.name=Argila
tile.cloth.black.name=Llana negra
tile.cloth.blue.name=Llana blava
tile.cloth.brown.name=Llana marró
tile.cloth.cyan.name=Llana cian
tile.cloth.gray.name=Llana grisa
tile.cloth.green.name=Llana verda
tile.cloth.lightBlue.name=Llana blau cel
tile.cloth.lime.name=Llana llima
tile.cloth.magenta.name=Llana magenta
tile.cloth.orange.name=Llana taronja
tile.cloth.pink.name=Llana rosa
tile.cloth.purple.name=Llana lila
tile.cloth.red.name=Llana vermella
tile.cloth.silver.name=Llana gris clar
tile.cloth.white.name=Llana
tile.cloth.yellow.name=Llana groga
tile.crops.name=Cultius
tile.detectorRail.name=Rail detector
tile.dispenser.name=Dispensador
tile.doorIron.name=Porta de ferro
tile.farmland.name=Terra de cultiu
tile.fence.name=Tanca
tile.fire.name=Foc
tile.furnace.name=Forn
tile.glass.name=Vidre
tile.goldenRail.name=Rail propulsor
tile.grass.name=Herba
tile.gravel.name=Grava
tile.hellrock.name=Roca abismal
tile.hellsand.name=Sorra d'ànimes
tile.ice.name=Gel
tile.jukebox.name=Tocadiscs
tile.ladder.name=Escala
tile.lava.name=Lava
tile.leaves.name=Fulles
tile.lever.name=Palanca
tile.lightgem.name=Roca brillant
tile.litpumpkin.name=Carbassa de Halloween
tile.lockedchest.name=Cofre bloquejat
tile.log.name=Fusta
tile.mobSpawner.name=Generador de monstres
tile.mushroom.name=Bolet
tile.musicBlock.name=Bloc musical
tile.notGate.name=Torxa de roca vermella
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mena de carbó
tile.oreDiamond.name=Mena de diamant
tile.oreGold.name=Mena d'or
tile.oreIron.name=Mena de ferro
tile.oreLapis.name=Mena de lapislàtzuli
tile.oreRedstone.name=Mena de roca vermella
tile.pistonBase.name=Pistó
tile.pistonStickyBase.name=Pistó enganxós
tile.portal.name=Portal
tile.pumpkin.name=Carbassa
tile.rail.name=Rail
tile.redstoneDust.name=Pols de roca vermella
tile.reeds.name=Canya de sucre
tile.sandStone.name=Roca sorrenca
tile.sign.name=Cartell
tile.snow.name=Neu
tile.stairsStone.name=Escales de pedra
tile.stairsWood.name=Escales de fusta de pomer
tile.stoneMoss.name=Pedra amb molsa
tile.stoneSlab.cobble.name=Llosa de roca
tile.stoneSlab.sand.name=Llosa de roca sorrenca
tile.stoneSlab.wood.name=Llosa de fusta
tile.stonebrick.name=Pedra
tile.stonebricksmooth.name=Maons de roca
tile.tnt.name=Dinamita
tile.torch.name=Torxa
tile.trapdoor.name=Trapa de fusta
tile.water.name=Aigua
tile.web.name=Teranyina
tile.wood.name=Taulons de fusta
tile.workbench.name=Taula d'elaboració
achievement.acquireIron=Adquirint tecnologia
achievement.acquireIron.desc=Forja un lingot de ferro
achievement.buildBetterPickaxe=Obtenint una millora
achievement.buildBetterPickaxe.desc=Elabora un pic millor
achievement.killEnemy=Caçamonstres
item.bed.name=Llit vermell
gui.achievements=Objectius
achievement.get=Objectiu assolit!
achievement.taken=Assolit!
achievement.requires=Requereix '%1$s'
achievement.openInventory=Fent inventari
achievement.openInventory.desc=Prem %1$s per obrir el teu inventari
achievement.mineWood=Obtenint fusta
achievement.mineWood.desc=Aconsegueix fusta d'un arbre
achievement.buildWorkBench=Elaborant
achievement.buildWorkBench.desc=Fes una taula d'elaboració amb quatre taulons de fusta
achievement.buildPickaxe=Hora de minar!
achievement.buildPickaxe.desc=Fes servir taulons de fusta i pals per a fer un pic
achievement.buildFurnace=Acabat de fer
achievement.buildFurnace.desc=Construeix un forn amb vuit blocs de pedra
achievement.buildHoe=Anem a la granja!
achievement.buildHoe.desc=Fes servir taulons de fusta i pals per a fer una aixada
achievement.makeBread=Forner
achievement.makeBread.desc=Transforma blat en pa
achievement.bakeCake=La mentida
achievement.bakeCake.desc=Blat, sucre, llet i ous!
achievement.cookFish=Peix deliciós
achievement.cookFish.desc=Pesca i cuina un peix!
achievement.onARail=Sobre rodes
achievement.onARail.desc=Viatja 1Km en vagoneta
achievement.buildSword=A l'atac!
achievement.buildSword.desc=Fes servir taulons de fusta i pals per a fer una espasa
achievement.killEnemy.desc=Ataca i venç un monstre
achievement.killCow=Assassí de vaques
achievement.killCow.desc=Aconsegueix cuir
achievement.flyPig=Quan els porcs volin
achievement.flyPig.desc=Llença't per un penya-segat amb un porc
menu.simulating=Simulant el món...
multiplayer.info1=El mode multijugador de Minecraft encara no està totalment
multiplayer.info2=acabat, però hi ha algunes proves duent-se a terme.
options.renderDistance.tiny=Mínima
options.renderDistance.short=Curta
options.renderDistance.normal=Normal
options.renderDistance.far=Llarga
options.advancedOpengl=OpenGL avançat
item.boat.name=Barca
container.minecart=Vagoneta
selectWorld.rename=Editar
selectWorld.renameTitle=Modificar món
selectWorld.renameButton=Guardar el món
tile.stone.name=Roca
tile.sponge.name=Esponja
item.doorWood.name=Porta de fusta
tile.pressurePlate.name=Placa de pressió de fusta
tile.dirt.name=Terra
tile.sand.name=Sorra
item.fishRaw.name=Peix cru
item.fishCooked.name=Peix cuit
tile.flower.name=Dent de lleó
tile.rose.name=Rosella
texturePack.openFolder=Obrir la carpeta
texturePack.title=Selecciona paquets de recursos
texturePack.folderInfo=(Poseu paquets de recursos aquí)
menu.mods=Paquets de recursos...
tile.sapling.name=Esqueix de pomer
menu.saving=Guardant...
title.creative:selectWorld.survival=Supervivència
title.creative:selectWorld.creative=Creatiu