
connect.connecting=Připojování k serveru…
connect.failed=Připojení k serveru se nezdařilo
container.chest=Truhla
container.chestDouble=Velká truhla
container.crafting=Výroba
container.dispenser=Dávkovač
container.furnace=Pec
container.inventory=Inventář
controls.title=Ovládání
deathScreen.respawn=Oživit
deathScreen.score=Skóre
deathScreen.title=Konec hry!
deathScreen.titleScreen=Hlavní nabídka
demo.day.1=Tato zkušební hra vydrží jen pět herních dní. Dělej co umíš!
demo.day.2=Druhý den
demo.day.3=Třetí den
demo.day.4=Čtvrtý den
demo.day.5=Toto je tvůj poslední den!
demo.day.6=Dosáhl jsi pátého dne hry, použij F2 pro uložení záznamu obrazovky tvojí tvorby.
demo.day.warning=Tvůj čas se téměř naplnil!
demo.help.inventory=Použij %1$s k otevření inventáře
demo.help.jump=Skákej stiskem %1$s
demo.help.movement=K pohybu použij %1$s, %2$s, %3$s, %4$s a myš
demo.reminder=Ukázka skončila, kup si hru a můžeš pokračovat, nebo rozjeď nový svět!
disconnect.closed=Spojení ukončeno
disconnect.disconnected=Spojení přerušeno serverem
disconnect.endOfStream=Konec přenosu
disconnect.genericReason=%s
disconnect.kicked=Byl jsi vyhozen ze hry
disconnect.loginFailed=Přihlášení se nezdařilo
disconnect.loginFailedInfo=Přihlášení se nezdařilo: %s
disconnect.lost=Spojení ztraceno
disconnect.overflow=Přetečení vyrovnávací paměti
disconnect.quitting=Odpojování
disconnect.timeout=Časový limit vypršel
gui.cancel=Zrušit
gui.done=Hotovo
gui.down=Dolů
gui.no=Ne
gui.stats=Statistiky
gui.toMenu=Zpět do hlavní nabídky
gui.up=Nahoru
gui.yes=Ano
item.apple.name=Jablko
item.appleGold.name=Zlaté jablko
item.arrow.name=Šíp
item.boat.oak.name=Dubový člun
item.bone.name=Kost
item.book.name=Kniha
item.bootsChain.name=Kroužkové boty
item.bootsCloth.name=Kožené boty
item.bootsDiamond.name=Diamantové boty
item.bootsGold.name=Zlaté boty
item.bootsIron.name=Železné boty
item.bow.name=Luk
item.bowl.name=Miska
item.bread.name=Chléb
item.brick.name=Cihla
item.bucket.name=Kbelík
item.bucketLava.name=Kbelík lávy
item.bucketWater.name=Kbelík vody
item.cake.name=Dort
item.charcoal.name=Dřevěné uhlí
item.chestplateChain.name=Kroužková košile
item.chestplateCloth.name=Kožená tunika
item.chestplateDiamond.name=Diamantové brnění
item.chestplateGold.name=Zlaté brnění
item.chestplateIron.name=Železné brnění
item.clay.name=Jíl
item.clock.name=Hodiny
item.coal.name=Uhlí
item.compass.name=Kompas
item.cookie.name=Sušenka
item.diode.name=Ruditový zesilovač
item.doorIron.name=Železné dveře
item.dyePowder.black.name=Váček inkoustu
item.dyePowder.blue.name=Lazurit
item.dyePowder.brown.name=Kakaové boby
item.dyePowder.cyan.name=Azurové barvivo
item.dyePowder.gray.name=Šedé barvivo
item.dyePowder.green.name=Kaktusová zeleň
item.dyePowder.lightBlue.name=Světle modré barvivo
item.dyePowder.lime.name=Světle zelené barvivo
item.dyePowder.magenta.name=Purpurové barvivo
item.dyePowder.orange.name=Oranžové barvivo
item.dyePowder.pink.name=Růžové barvivo
item.dyePowder.purple.name=Fialové barvivo
item.dyePowder.red.name=Šípková červeň
item.dyePowder.silver.name=Světle šedé barvivo
item.dyePowder.white.name=Kostní moučka
item.dyePowder.yellow.name=Pampelišková žluť
item.egg.name=Vajíčko
item.emerald.name=Diamant
item.feather.name=Pírko
item.fishingRod.name=Rybářský prut
item.flint.name=Pazourek
item.flintAndSteel.name=Křesadlo
item.hatchetDiamond.name=Diamantová sekera
item.hatchetGold.name=Zlatá sekera
item.hatchetIron.name=Železná sekera
item.hatchetStone.name=Kamenná sekera
item.hatchetWood.name=Dřevěná sekera
item.helmetChain.name=Kroužková kapuce
item.helmetCloth.name=Kožená čapka
item.helmetDiamond.name=Diamantová helma
item.helmetGold.name=Zlatá helma
item.helmetIron.name=Železná helma
item.hoeDiamond.name=Diamantová motyka
item.hoeGold.name=Zlatá motyka
item.hoeIron.name=Železná motyka
item.hoeStone.name=Kamenná motyka
item.hoeWood.name=Dřevěná motyka
item.ingotGold.name=Zlatý ingot
item.ingotIron.name=Železný ingot
item.leather.name=Kůže
item.leaves.name=Listí
item.leggingsChain.name=Kroužkové kalhoty
item.leggingsCloth.name=Kožené kalhoty
item.leggingsDiamond.name=Diamantové kalhoty
item.leggingsGold.name=Zlaté kalhoty
item.leggingsIron.name=Železné kalhoty
item.map.name=Mapa
item.milk.name=Mléko
item.minecartChest.name=Nákladní vozík
item.minecartFurnace.name=Parní vozík
item.mushroomStew.name=Houbová polévka
item.painting.name=Obraz
item.paper.name=Papír
item.pickaxeDiamond.name=Diamantový krumpáč
item.pickaxeGold.name=Zlatý krumpáč
item.pickaxeIron.name=Železný krumpáč
item.pickaxeStone.name=Kamenný krumpáč
item.pickaxeWood.name=Dřevěný krumpáč
item.porkchopCooked.name=Pečená kotleta
item.porkchopRaw.name=Syrová kotleta
item.record.name=Gramofonová deska
item.redstone.name=Rudit
item.reeds.name=Cukrová třtina
item.saddle.name=Sedlo
item.seeds.name=Semínka pšenice
item.shears.name=Nůžky
item.shovelDiamond.name=Diamantová lopata
item.shovelGold.name=Zlatá lopata
item.shovelIron.name=Železná lopata
item.shovelStone.name=Kamenná lopata
item.shovelWood.name=Dřevěná lopata
item.sign.name=Cedule
item.slimeball.name=Sliz
item.snowball.name=Sněhová koule
item.stick.name=Tyčka
item.string.name=Vlákno
item.sugar.name=Cukr
item.sulphur.name=Střelný prach
item.swordDiamond.name=Diamantový meč
item.swordGold.name=Zlatý meč
item.swordIron.name=Železný meč
item.swordStone.name=Kamenný meč
item.swordWood.name=Dřevěný meč
item.wheat.name=Pšenice
item.yellowDust.name=Světlitový prášek
key.back=Chůze pozpátku
key.chat=Otevřít chat
key.drop=Upustit vybraný předmět
key.forward=Chůze dopředu
key.inventory=Inventář
key.jump=Skok
key.left=Úkrok vlevo
key.playerlist=Seznam hráčů
key.right=Úkrok vpravo
key.sneak=Plížení
language.code=cs_CZ
language.name=Čeština
language.region=Česko
menu.disconnect=Odpojit se
menu.game=Herní nabídka
menu.generatingLevel=Generování světa
menu.generatingTerrain=Vytváření terénu
menu.loadingLevel=Načítání světa
menu.multiplayer=Hra více hráčů
menu.options=Možnosti…
menu.quit=Ukončit hru
menu.respawning=Oživování světa
menu.returnToGame=Zpět do hry
menu.returnToMenu=Uložit a vrátit se do hlavní nabídky
menu.singleplayer=Hra jednoho hráče
multiplayer.connect=Připojit
multiplayer.downloadingTerrain=Načítání terénu
multiplayer.ipinfo=Vlož IP adresu serveru, na který se chceš připojit:
multiplayer.stopSleeping=Vstát z postele
multiplayer.title=Hra více hráčů
options.anaglyph=3D zobrazení
options.ao=Vyhlazené stíny
options.controls=Ovládání…
options.difficulty=Obtížnost
options.difficulty.easy=Lehká
options.difficulty.hard=Těžká
options.difficulty.normal=Normální
options.difficulty.peaceful=Mírumilovná
options.forceUnicodeFont=Unicode písmo
options.framerateLimit=Limit FPS
options.graphics=Grafika
options.graphics.fancy=Pěkná
options.graphics.fast=Rychlá
options.guiScale=Velikost GUI
options.guiScale.auto=Automatická
options.guiScale.large=Velká
options.guiScale.normal=Normální
options.guiScale.small=Malá
options.invertMouse=Invertovat myš
options.language=Jazyk…
options.languageWarning=Překlady nemusí být 100%% přesné
options.music=Hudba
options.off=NE
options.on=ANO
options.renderDistance=Dohled
options.sensitivity=Citlivost
options.sensitivity.max=HYPERRYCHLOST!!!
options.sensitivity.min=*zív*
options.sound=Zvuky
options.title=Možnosti
options.video=Nastavení grafiky…
options.videoTitle=Nastavení grafiky
options.viewBobbing=Houpání při chůzi
potion.effect.awkward=Běžný lektvar
potion.effect.levitation=Lektvar levitace
potion.effect.mundane=Světský lektvar
potion.effect.thick=Hustý lektvar
selectWorld.conversion=Musí být převeden!
selectWorld.create=Vytvořit nový svět
selectWorld.createDemo=Hrát nový zkušební svět
selectWorld.delete=Odstranit
selectWorld.deleteButton=Odstranit
selectWorld.deleteQuestion=Opravdu chceš smazat tento svět?
selectWorld.deleteWarning=bude navždy ztracen! (Fakt na dlouho!)
selectWorld.empty=prázdný
selectWorld.enterName=Název světa
selectWorld.enterSeed=Semínko pro generátor světa
selectWorld.load_folder_access=Ke složce s herními světy nelze získat přístup nebo ji nelze číst.
selectWorld.newWorld=Nový svět
selectWorld.resultFolder=Bude ve složce:
selectWorld.seedInfo=Nech prázdné pro náhodné semínko
selectWorld.select=Hrát vybraný svět
selectWorld.title=Výběr světa
selectWorld.unable_to_load=Světy nelze načíst
selectWorld.world=Svět
stat.blocksButton=Bloky
stat.boatOneCm=Nacestováno ve člunu
stat.breakItem=%1$s Zničeno
stat.climbOneCm=Našplháno
stat.craftItem=%1$s Vytvořeno
stat.crafted=Vytvořeno
stat.createWorld=Vytvořené světy
stat.damageDealt=Způsobeno zranění
stat.damageTaken=Obdrženo zranění
stat.deaths=Počet úmrtí
stat.depleted=Zničeno
stat.diveOneCm=Uraženo pod vodou
stat.drop=Odhozeno předmětů
stat.fallOneCm=Napadáno
stat.fishCaught=Chyceno ryb
stat.flyOneCm=Nalétáno
stat.generalButton=Obecné
stat.itemsButton=Předměty
stat.joinMultiplayer=Připojeno ke hře více hráčů
stat.jump=Výskoků
stat.leaveGame=Opuštěno her
stat.loadWorld=Nahráno uložených her
stat.mineBlock=%1$s Vytěženo
stat.minecartOneCm=Najeto ve vozíku
stat.mined=Vytěženo
stat.mobKills=Zabito stvoření
stat.pigOneCm=Naježděno na praseti
stat.playOneMinute=Stráveno ve hře
stat.playerKills=Zabito hráčů
stat.startGame=Spuštěných her
stat.swimOneCm=Uplaváno
stat.useItem=%1$s Použito
stat.used=Použito
stat.walkOneCm=Nachozeno
tile.bed.noSleep=Můžeš spát jen v noci
tile.bed.notValid=Tvá postel je ztracená nebo blokovaná
tile.bed.occupied=Tato postel je obsazená
tile.bedrock.name=Podloží
tile.blockDiamond.name=Diamantový blok
tile.blockGold.name=Blok zlata
tile.blockIron.name=Blok železa
tile.blockLapis.name=Blok lazuritu
tile.bookshelf.name=Knihovna
tile.brick.name=Cihly
tile.button.name=Tlačítko
tile.cactus.name=Kaktus
tile.cake.name=Dort
tile.chest.name=Truhla
tile.clay.name=Blok jílu
tile.cloth.black.name=Černá vlna
tile.cloth.blue.name=Modrá vlna
tile.cloth.brown.name=Hnědá vlna
tile.cloth.cyan.name=Azurová vlna
tile.cloth.gray.name=Šedá vlna
tile.cloth.green.name=Zelená vlna
tile.cloth.lightBlue.name=Světle modrá vlna
tile.cloth.lime.name=Světle zelená vlna
tile.cloth.magenta.name=Purpurová vlna
tile.cloth.orange.name=Oranžová vlna
tile.cloth.pink.name=Růžová vlna
tile.cloth.purple.name=Fialová vlna
tile.cloth.red.name=Červená vlna
tile.cloth.silver.name=Světle šedá vlna
tile.cloth.white.name=Vlna
tile.cloth.yellow.name=Žlutá vlna
tile.crops.name=Plodiny
tile.detectorRail.name=Senzorová kolej
tile.dispenser.name=Dávkovač
tile.doorIron.name=Železné dveře
tile.farmland.name=Ornice
tile.fence.name=Plot
tile.fire.name=Oheň
tile.furnace.name=Pec
tile.glass.name=Sklo
tile.goldenRail.name=Napájená kolej
tile.grass.name=Tráva
tile.gravel.name=Štěrk
tile.hellrock.name=Netherit
tile.hellsand.name=Písek duší
tile.ice.name=Led
tile.jukebox.name=Hrací skříň
tile.ladder.name=Žebřík
tile.lava.name=Láva
tile.leaves.name=Listí
tile.lever.name=Páka
tile.lightgem.name=Světlit
tile.litpumpkin.name=Svítící dýně
tile.lockedchest.name=Zamčená truhla
tile.log.name=Dřevo
tile.mobSpawner.name=Líheň oblud
tile.mushroom.name=Houba
tile.musicBlock.name=Hudební blok
tile.notGate.name=Ruditová louč
tile.obsidian.name=Obsidián
tile.oreCoal.name=Ložisko uhlí
tile.oreDiamond.name=Diamantové ložisko
tile.oreGold.name=Zlatá ruda
tile.oreIron.name=Železná ruda
tile.oreLapis.name=Ložisko lazuritu
tile.oreRedstone.name=Ruditové ložisko
tile.pistonBase.name=Píst
tile.pistonStickyBase.name=Lepivý píst
tile.portal.name=Portál
tile.pumpkin.name=Dýně
tile.rail.name=Kolej
tile.redstoneDust.name=Ruditový prášek
tile.reeds.name=Cukrová třtina
tile.sandStone.name=Pískovec
tile.sign.name=Cedule
tile.snow.name=Sníh
tile.stairsStone.name=Kamenné schody
tile.stairsWood.name=Dubové schody
tile.stoneMoss.name=Kámen porostlý mechem
tile.stoneSlab.cobble.name=Kamenný půlblok
tile.stoneSlab.sand.name=Pískovcový půlblok
tile.stoneSlab.wood.name=Dřevěný půlblok
tile.stonebrick.name=Kamení
tile.stonebricksmooth.name=Kamenné cihly
tile.tnt.name=TNT
tile.torch.name=Louč
tile.trapdoor.name=Dřevěný poklop
tile.water.name=Voda
tile.web.name=Pavučina
tile.wood.name=Prkna
tile.workbench.name=Pracovní stůl
achievement.acquireIron=Pokrok nezastavíš
achievement.acquireIron.desc=Vytav železný ingot
achievement.buildBetterPickaxe=Čas na vylepšení
achievement.buildBetterPickaxe.desc=Vyrob lepší krumpáč
achievement.killEnemy=Lovec oblud
item.bed.name=Červená postel
gui.achievements=Úspěchy
achievement.get=Dosažen úspěch!
achievement.taken=Získaný!
achievement.requires=Nejdříve získej: „%1$s“
achievement.openInventory=Co mám v kapsičkách?
achievement.openInventory.desc=Stiskni „%1$s“ pro otevření inventáře
achievement.mineWood=Poraž strom!
achievement.mineWood.desc=Útoč na strom dokud z něj nevypadne blok dřeva
achievement.buildWorkBench=Stolařina, to je dřina
achievement.buildWorkBench.desc=Vyrob si stůl ze 4 prken
achievement.buildPickaxe=Vzhůru dolů!
achievement.buildPickaxe.desc=Použij prkna a tyčky na výrobu krumpáče
achievement.buildFurnace=Ožehavá záležitost
achievement.buildFurnace.desc=Postav pec z osmi bloků kamení
achievement.buildHoe=Přemysl Oráč
achievement.buildHoe.desc=Použij prkna a tyčky k výrobě motyky
achievement.makeBread=Upeč třeba chleba…
achievement.makeBread.desc=Proměň pšenici v chléb
achievement.bakeCake=Lež
achievement.bakeCake.desc=Pšenice, cukr, mléko a vajíčka!
achievement.cookFish=Miloušká rybiška
achievement.cookFish.desc=Chyť a uvař rybu!
achievement.onARail=Mám rád vláčky
achievement.onARail.desc=Procestuj vozíkem vzdálenost delší než 1 km z místa startu
achievement.buildSword=Hrrrr na ně!
achievement.buildSword.desc=Použij prkna a tyčky na vytvoření meče
achievement.killEnemy.desc=Zaútoč na obludu a znič ji
achievement.killCow=Krávobijec
achievement.killCow.desc=Získej nějakou kůži
achievement.flyPig=Kdyby prase mělo křídla
achievement.flyPig.desc=Rozleť se na praseti ze skály
menu.simulating=Příprava světa
multiplayer.info1=Hra pro více hráčů není v současné době dokončena, ale
multiplayer.info2=je ve stádiu testování. Očekávejte chyby.
options.renderDistance.tiny=Nejmenší
options.renderDistance.short=Malá
options.renderDistance.normal=Střední
options.renderDistance.far=Velká
options.advancedOpengl=Pokročilé OpenGL
item.boat.name=člun
container.minecart=Vozík
selectWorld.rename=Upravit
selectWorld.renameTitle=Úprava světa
selectWorld.renameButton=Uložit svět
tile.stone.name=Kámen
tile.sponge.name=Mořská houba
item.doorWood.name=Dřevěné dveře
tile.pressurePlate.name=Dřevěná nášlapná deska
tile.dirt.name=Hlína
tile.sand.name=Písek
item.fishRaw.name=Syrová treska
item.fishCooked.name=Pečená treska
tile.flower.name=Pampeliška
tile.rose.name=Vlčí mák
texturePack.openFolder=Otevřít složku s balíčky
texturePack.title=Vyber balíčky modifikací
texturePack.folderInfo=(Do tohoto umístění ulož soubory balíčků modifikací)
menu.mods=Balíčky modifikací…
tile.sapling.name=Sazenice dubu
menu.saving=Ukládání…
title.creative:selectWorld.survival=Hra o přežití
title.creative:selectWorld.creative=Tvořivá hra