
connect.connecting=Forbinder til serveren...
connect.failed=Kunne ikke forbinde til serveren
container.chest=Kiste
container.chestDouble=Stor kiste
container.crafting=Fremstilling
container.dispenser=Automat
container.furnace=Ovn
container.inventory=Taske
controls.title=Styring
deathScreen.respawn=Genopstå
deathScreen.score=Score
deathScreen.title=Game over!
deathScreen.titleScreen=Hovedmenu
demo.day.1=Denne demo vil vare i fem spildage, gør dit bedste!
demo.day.2=Dag to
demo.day.3=Dag Tre
demo.day.4=Dag fire
demo.day.5=Dette er din sidste dag!
demo.day.6=Femte dag er passeret, tryk F2 for at gemme et skærmbillede af din kreation
demo.day.warning=Din tid er næsten opbrugt!
demo.help.inventory=Brug %1$s til at åbne din taske
demo.help.jump=Tryk %1$s for at hoppe
demo.help.movement=Brug %1$s, %2$s, %3$s, %4$s og musen til at bevæge dig rundt
demo.reminder=Demoens tid er udløbet; køb spillet for at fortsætte eller start en ny verden!
disconnect.closed=Forbindelse lukkede
disconnect.disconnected=Forbindelse afbrudt af serveren
disconnect.endOfStream=Datastrøm sluttede
disconnect.genericReason=%s
disconnect.kicked=Blev smidt ud af spillet
disconnect.loginFailed=Fejl ved login
disconnect.loginFailedInfo=Fejl ved login: %s
disconnect.lost=Forbindelse tabt
disconnect.overflow=Bufferoverløb
disconnect.quitting=Afslutter
disconnect.timeout=Udløbet
gui.cancel=Annullere
gui.done=Færdig
gui.down=Ned
gui.no=Nej
gui.stats=Statistikker
gui.toMenu=Tilbage til hovedmenuen
gui.up=Op
gui.yes=Ja
item.apple.name=Æble
item.appleGold.name=Gyldent æble
item.arrow.name=Pil
item.boat.oak.name=Egetræsbåd
item.bone.name=Knogle
item.book.name=Bog
item.bootsChain.name=Brynjestøvler
item.bootsCloth.name=Læderstøvler
item.bootsDiamond.name=Diamantstøvler
item.bootsGold.name=Guldstøvler
item.bootsIron.name=Jernstøvler
item.bow.name=Bue
item.bowl.name=Skål
item.bread.name=Brød
item.brick.name=Mursten
item.bucket.name=Spand
item.bucketLava.name=Lavaspand
item.bucketWater.name=Vandspand
item.cake.name=Kage
item.charcoal.name=Trækul
item.chestplateChain.name=Brynje
item.chestplateCloth.name=Lædertunika
item.chestplateDiamond.name=Diamantbrystplade
item.chestplateGold.name=Guldbrystplade
item.chestplateIron.name=Jernbrystplade
item.clay.name=Ler
item.clock.name=Ur
item.coal.name=Kul
item.compass.name=Kompas
item.cookie.name=Småkage
item.diode.name=Rødstens-gentager
item.doorIron.name=Jerndør
item.dyePowder.black.name=Blækpose
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.cyan.name=Turkis farvestof
item.dyePowder.gray.name=Gråt farvestof
item.dyePowder.green.name=Kaktusgrøn
item.dyePowder.lightBlue.name=Lyseblåt farvestof
item.dyePowder.lime.name=Limegrønt farvestof
item.dyePowder.magenta.name=Lyslilla farvestof
item.dyePowder.orange.name=Orange farvestof
item.dyePowder.pink.name=Lyserødt farvestof
item.dyePowder.purple.name=Lilla farvestof
item.dyePowder.red.name=Rosenrød
item.dyePowder.silver.name=Lysegråt farvestof
item.dyePowder.white.name=Benmel
item.dyePowder.yellow.name=Mælkebøttegul
item.egg.name=Æg
item.emerald.name=Diamant
item.feather.name=Fjer
item.fishingRod.name=Fiskestang
item.flint.name=Flint
item.flintAndSteel.name=Flint og stål
item.hatchetDiamond.name=Diamantøkse
item.hatchetGold.name=Guldøkse
item.hatchetIron.name=Jernøkse
item.hatchetStone.name=Stenøkse
item.hatchetWood.name=Træøkse
item.helmetChain.name=Brynjehjelm
item.helmetCloth.name=Læderhat
item.helmetDiamond.name=Diamanthjelm
item.helmetGold.name=Guldhjelm
item.helmetIron.name=Jernhjelm
item.hoeDiamond.name=Diamantlugejern
item.hoeGold.name=Guldlugejern
item.hoeIron.name=Jernlugejern
item.hoeStone.name=Stenlugejern
item.hoeWood.name=Trælugejern
item.ingotGold.name=Guldbarre
item.ingotIron.name=Jernbarre
item.leather.name=Læder
item.leaves.name=Blade
item.leggingsChain.name=Brynjebukser
item.leggingsCloth.name=Læderbukser
item.leggingsDiamond.name=Diamantbukser
item.leggingsGold.name=Guldbukser
item.leggingsIron.name=Jernbukser
item.map.name=Kort
item.milk.name=Mælk
item.minecartChest.name=Minevogn med kiste
item.minecartFurnace.name=Minevogn med ovn
item.mushroomStew.name=Svampestuvning
item.painting.name=Maleri
item.paper.name=Papir
item.pickaxeDiamond.name=Diamanthakke
item.pickaxeGold.name=Guldhakke
item.pickaxeIron.name=Jernhakke
item.pickaxeStone.name=Stenhakke
item.pickaxeWood.name=Træhakke
item.porkchopCooked.name=Stegt svinekotelet
item.porkchopRaw.name=Rå svinekotelet
item.record.name=Musikplade
item.redstone.name=Rødsten
item.reeds.name=Sukkerrør
item.saddle.name=Sadel
item.seeds.name=Frø
item.shears.name=Saks
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Guldspade
item.shovelIron.name=Jernspade
item.shovelStone.name=Stenspade
item.shovelWood.name=Træspade
item.sign.name=Skilt
item.slimeball.name=Slimbold
item.snowball.name=Snebold
item.stick.name=Pind
item.string.name=Tråd
item.sugar.name=Sukker
item.sulphur.name=Krudt
item.swordDiamond.name=Diamantsværd
item.swordGold.name=Guldsværd
item.swordIron.name=Jernsværd
item.swordStone.name=Stensværd
item.swordWood.name=Træsværd
item.wheat.name=Hvede
item.yellowDust.name=Glødestenspulver
key.back=Gå baglæns
key.chat=Åben chat
key.drop=Drop markerede genstand
key.forward=Gå fremad
key.inventory=Taske
key.jump=Hop
key.left=Gå til venstre
key.playerlist=Spillerliste
key.right=Gå til højre
key.sneak=Snig
language.code=da_DK
language.name=Dansk
language.region=Danmark
menu.disconnect=Afbryd
menu.generatingLevel=Genererer verden
menu.generatingTerrain=Opbygger terræn
menu.loadingLevel=Indlæser verden
menu.multiplayer=Multiplayer
menu.options=Indstillinger...
menu.quit=Afslut spil
menu.respawning=Genopstår
menu.returnToGame=Tilbage til spillet
menu.returnToMenu=Gem og gå til hovedmenuen
menu.singleplayer=Singleplayer
multiplayer.connect=Forbind
multiplayer.downloadingTerrain=Indlæser terræn
multiplayer.ipinfo=Indtast IP'en til den server du vil forbindes til:
multiplayer.stopSleeping=Forlad seng
multiplayer.title=Spil multiplayer
options.anaglyph=3D-anaglyf
options.ao=Jævn belysning
options.controls=Styring...
options.difficulty=Sværhedsgrad
options.difficulty.easy=Let
options.difficulty.hard=Svær
options.difficulty.normal=Normal
options.difficulty.peaceful=Fredelig
options.forceUnicodeFont=Tving unicode skrifttype
options.framerateLimit=Højeste framerate
options.graphics=Grafik
options.graphics.fancy=Flot
options.graphics.fast=Hurtig
options.guiScale=GUI-skalering
options.guiScale.auto=Automatisk
options.guiScale.large=Stor
options.guiScale.normal=Normal
options.guiScale.small=Lille
options.invertMouse=Spejlvend mus
options.language=Sprog...
options.languageWarning=Oversættelserne vil muligvis ikke være 100%% nøjagtige
options.music=Musik
options.off=FRA
options.on=TIL
options.renderDistance=Synslængde
options.sensitivity=Følsomhed
options.sensitivity.max=HYPERFART!!!
options.sensitivity.min=*gab*
options.sound=Lyd
options.title=Indstillinger
options.video=Videoindstillinger...
options.videoTitle=Videoindstillinger
options.viewBobbing=Vis gangbevægelse
potion.effect.awkward=Akavet eliksir
potion.effect.levitation=Levitationseliksir
potion.effect.mundane=Banal eliksir
potion.effect.thick=Tyk eliksir
selectWorld.conversion=Skal konverteres!
selectWorld.create=Skab en ny verden
selectWorld.createDemo=Spil ny demo-verden
selectWorld.delete=Slet
selectWorld.deleteButton=Slet
selectWorld.deleteQuestion=Er du sikker på, at du vil slette denne verden?
selectWorld.deleteWarning=vil være væk for evigt! (Meget lang tid!)
selectWorld.empty=tom
selectWorld.enterName=Verdenens navn
selectWorld.enterSeed=Seed til verdensgeneratoren
selectWorld.load_folder_access=Kan ikke læse eller få adgang til mappen hvor spil verdenerne er gemt!
selectWorld.newWorld=Ny verden
selectWorld.resultFolder=Vil blive gemt i:
selectWorld.seedInfo=Efterlad tomt for at få et tilfældigt seed
selectWorld.select=Spil den valgte verden
selectWorld.title=Vælg verden
selectWorld.unable_to_load=Kan ikke indlæse verdenerne
selectWorld.world=Verden
stat.blocksButton=Blokke
stat.boatOneCm=Afstand i båd
stat.breakItem=%1$s opbrugt
stat.climbOneCm=Afstand klatret
stat.craftItem=%1$s fremstillet
stat.crafted=Gange fremstillet
stat.createWorld=Verdener skabt
stat.damageDealt=Skade givet
stat.damageTaken=Skade taget
stat.deaths=Antal dødsfald
stat.depleted=Gange opbrugt
stat.diveOneCm=Afstand dykket
stat.drop=Genstande smidt
stat.fallOneCm=Afstand faldet
stat.fishCaught=Fisk fanget
stat.flyOneCm=Afstand fløjet
stat.generalButton=Generelt
stat.itemsButton=Genstande
stat.joinMultiplayer=Multiplayer-deltagelser
stat.jump=Hop
stat.leaveGame=Spil afsluttet
stat.loadWorld=Gemte spil åbnet
stat.mineBlock=%1$s minet
stat.minecartOneCm=Afstand i minevogn
stat.mined=Gange minet
stat.mobKills=Væsen-drab
stat.pigOneCm=Afstand på gris
stat.playOneMinute=Spilletid
stat.playerKills=Spillerdrab
stat.startGame=Gange spillet
stat.swimOneCm=Afstand svømmet
stat.useItem=%1$s brugt
stat.used=Gange brugt
stat.walkOneCm=Afstand gået
tile.bed.noSleep=Du kan kun sove om natten
tile.bed.notValid=Din egen seng var væk eller blokeret
tile.bed.occupied=Denne seng er optaget
tile.bedrock.name=Grundfjeld
tile.blockDiamond.name=Blok af diamant
tile.blockGold.name=Blok af guld
tile.blockIron.name=Blok af jern
tile.blockLapis.name=Lapis Lazuli-blok
tile.bookshelf.name=Bogreol
tile.brick.name=Mursten
tile.button.name=Knap
tile.cactus.name=Kaktus
tile.cake.name=Kage
tile.chest.name=Kiste
tile.clay.name=Ler
tile.cloth.black.name=Sort uld
tile.cloth.blue.name=Blå uld
tile.cloth.brown.name=Brun uld
tile.cloth.cyan.name=Turkis uld
tile.cloth.gray.name=Grå uld
tile.cloth.green.name=Grøn uld
tile.cloth.lightBlue.name=Lyseblå uld
tile.cloth.lime.name=Limegrønt uld
tile.cloth.magenta.name=Lyslilla uld
tile.cloth.orange.name=Orange uld
tile.cloth.pink.name=Lyserød uld
tile.cloth.purple.name=Lilla uld
tile.cloth.red.name=Rød uld
tile.cloth.silver.name=Lysegrå uld
tile.cloth.white.name=Uld
tile.cloth.yellow.name=Gul uld
tile.crops.name=Afgrøder
tile.detectorRail.name=Detektorspor
tile.dispenser.name=Automat
tile.doorIron.name=Jerndør
tile.farmland.name=Landbrugsjord
tile.fence.name=Egetræshegn
tile.fire.name=Ild
tile.furnace.name=Ovn
tile.glass.name=Glas
tile.goldenRail.name=Strømspor
tile.grass.name=Græs
tile.gravel.name=Grus
tile.hellrock.name=Netherrack
tile.hellsand.name=Sjælesand
tile.ice.name=Is
tile.jukebox.name=Jukeboks
tile.ladder.name=Stige
tile.lava.name=Lava
tile.leaves.name=Blade
tile.lever.name=Håndtag
tile.lightgem.name=Glødesten
tile.litpumpkin.name=Græskar lanterne
tile.lockedchest.name=Låst kiste
tile.log.name=Træ
tile.mobSpawner.name=Monster-spawner
tile.mushroom.name=Svamp
tile.musicBlock.name=Nodeblok
tile.notGate.name=Rødstensfakkel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kulmalm
tile.oreDiamond.name=Diamantmalm
tile.oreGold.name=Guldmalm
tile.oreIron.name=Jernmalm
tile.oreLapis.name=Lapis Lazuli-malm
tile.oreRedstone.name=Rødstensmalm
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klistret stempel
tile.portal.name=Portal
tile.pumpkin.name=Græskar
tile.rail.name=Spor
tile.redstoneDust.name=Rødstenspulver
tile.reeds.name=Sukkerrør
tile.sandStone.name=Sandsten
tile.sign.name=Skilt
tile.snow.name=Sne
tile.stairsStone.name=Stentrappe
tile.stairsWood.name=Egetræstrappe
tile.stoneMoss.name=Mossten
tile.stoneSlab.cobble.name=Stenflise
tile.stoneSlab.sand.name=Sandstensflise
tile.stoneSlab.wood.name=Træplade
tile.stonebrick.name=Brosten
tile.stonebricksmooth.name=Stenmursten
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Lem
tile.water.name=Vand
tile.web.name=Spindelvæv
tile.wood.name=Træplanker
tile.workbench.name=Arbejdsbord
achievement.acquireIron=Anskaf Gear
achievement.acquireIron.desc=Smelt et stykke jern
achievement.buildBetterPickaxe=Få en Opgradering
achievement.buildBetterPickaxe.desc=Konstruer en bedre hakke
achievement.killEnemy=Monsterjæger
item.bed.name=Rød seng
gui.achievements=Bedrifter
achievement.get=Bedrift opnået!
achievement.taken=Taget!
achievement.requires=Kræver '%1$s'
achievement.openInventory=Åbn taske
achievement.openInventory.desc=Tryk '%1$s' for at åbne din taske
achievement.mineWood=At skaffe træ
achievement.mineWood.desc=Angrib et træ indtil der falder brænde ud
achievement.buildWorkBench=Arbejdsnarkoman
achievement.buildWorkBench.desc=Fremstil et arbejdsbord ud af fire planker
achievement.buildPickaxe=Tid til at mine!
achievement.buildPickaxe.desc=Brug planker og pinde til at lave en hakke
achievement.buildFurnace=Hedt emne
achievement.buildFurnace.desc=Konstruer en smelteovn ud af otte brostensblokke
achievement.buildHoe=Tid til at dyrke!
achievement.buildHoe.desc=Brug planker og pinde til at lave et lugejern
achievement.makeBread=Bag Brød
achievement.makeBread.desc=Lav hvede om til brød
achievement.bakeCake=Løgnen
achievement.bakeCake.desc=Hvede, sukker, mælk og æg!
achievement.cookFish=Lækker Fisk
achievement.cookFish.desc=Fang og steg fisk!
achievement.onARail=På sporet
achievement.onARail.desc=Rejs med minevogn mindst 1 km fra, hvor du startede
achievement.buildSword=Tid til at slå til!
achievement.buildSword.desc=Brug planker og pinde til at lave et sværd
achievement.killEnemy.desc=Angrib og besejr et monster
achievement.killCow=Kovælter
achievement.killCow.desc=Skaf noget læder
achievement.flyPig=Når grise kan flyve
achievement.flyPig.desc=Flyv en gris ud over en skrænt
menu.simulating=Simulerer verden for et øjeblik
multiplayer.info1=Minecraft Multiplayer er i øjeblikket ikke færdig, men der
multiplayer.info2=er lige nu nogle tidlige fejltestninger.
options.renderDistance.tiny=Lille
options.renderDistance.short=Kort
options.renderDistance.normal=Normal
options.renderDistance.far=Lang
options.advancedOpengl=Avanceret OpenGL
item.boat.name=Båd
container.minecart=Minevogn
selectWorld.rename=Rediger
selectWorld.renameTitle=Rediger verden
selectWorld.renameButton=Gem verden
tile.stone.name=Sten
tile.sponge.name=Svamp
item.doorWood.name=Trædør
tile.pressurePlate.name=Træ trykplade
tile.dirt.name=Jord
tile.sand.name=Sand
item.fishRaw.name=Rå torsk
item.fishCooked.name=Kogt torsk
tile.flower.name=Mælkebøtte
tile.rose.name=Valmue
texturePack.openFolder=Åbn ressourcepakkemappen
texturePack.title=Vælg ressourcepakke
texturePack.folderInfo=(Placer ressourcepakkefiler her)
menu.mods=Ressourcepakker...
tile.sapling.name=Ungt egetræ