
connect.connecting=Verbinde zum Server ...
connect.failed=Verbindungsaufbau fehlgeschlagen
container.chest=Truhe
container.chestDouble=Groaße Kischte
container.crafting=Baschtla
container.dispenser=Werfer
container.furnace=Ofen
container.inventory=Inventar
controls.title=Schteuerung
deathScreen.respawn=Wiedrbeleba
deathScreen.score=Punktestand
deathScreen.title=Feiaåbad!
deathScreen.titleScreen=Hauptschirm
demo.day.1=Diese Demo beinhaltet fünf Spieltage, gib dein Bestes!
demo.day.2=Zweiter Tag
demo.day.3=Dritter Tag
demo.day.4=Vierter Tag
demo.day.5=Fünfter und letzter Tag!
demo.day.6=Dein fünfter Spieltag ist zu Ende. Drücke F2, um einen Screenshot deiner Schöpfung abzuspeichern.
demo.day.warning=Deine Zeit ist schon fast um!
demo.help.inventory=Mit %1$s öffnest du dein Inventar
demo.help.jump=Drücke %1$s, um zu springen
demo.help.movement=Benutze %1$s, %2$s, %3$s, %4$s und die Maus, um dich zu bewegen
demo.reminder=Die Demo ist abgelaufen. Kaufe das Spiel oder erstelle eine neue Welt!
disconnect.closed=Verbindung getrennt
disconnect.disconnected=Vom Server getrennt
disconnect.endOfStream=Ende der Datenübertragung
disconnect.genericReason=%s
disconnect.kicked=Wurde aus dem Spiel geworfen
disconnect.loginFailed=Anmeldung fehlgeschlagen
disconnect.loginFailedInfo=Anmeldung fehlgeschlagen: %s
disconnect.lost=Verbindung unterbrochen
disconnect.overflow=Pufferüberlauf
disconnect.quitting=Wird beendet
disconnect.timeout=Zeitüberschreitung
gui.cancel=A'brecha
gui.done=Basst
gui.down=Na
gui.no=Nå
gui.stats=Schtatischtika
gui.toMenu=Zruck zum Hauptschirm
gui.up=Nauf
gui.yes=Ja
item.apple.name=Epfl
item.appleGold.name=Goldepfl
item.arrow.name=Pfeil
item.boat.oak.name=Eichenholzboot
item.bone.name=Knocha
item.book.name=Buach
item.bootsChain.name=Kettenstiefel
item.bootsCloth.name=Leadrschuah
item.bootsDiamond.name=Diamantstiefel
item.bootsGold.name=Goldstiefel
item.bootsIron.name=Eisenstiefel
item.bow.name=Boga
item.bowl.name=Schissl
item.bread.name=Semml
item.brick.name=Ziegl
item.bucket.name=Kibl
item.bucketLava.name=Lavakibl
item.bucketWater.name=Wassrkibl
item.cake.name=Kuchen
item.charcoal.name=Holzkohle
item.chestplateChain.name=Kettenhemd
item.chestplateCloth.name=Leadrjuppa
item.chestplateDiamond.name=Diamantharnisch
item.chestplateGold.name=Goldharnisch
item.chestplateIron.name=Eisenharnisch
item.clay.name=Tonklumpen
item.clock.name=Uah
item.coal.name=Kohle
item.compass.name=Kompass
item.cookie.name=Laible
item.diode.name=Redstone-Verstärker
item.doorIron.name=Eisentür
item.dyePowder.black.name=Tintenbeutel
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Kakaubohna
item.dyePowder.cyan.name=Türkiser Farbstoff
item.dyePowder.gray.name=Grauer Farbstoff
item.dyePowder.green.name=Kaktusgrün
item.dyePowder.lightBlue.name=Hellblauer Farbstoff
item.dyePowder.lime.name=Hellgrüner Farbstoff
item.dyePowder.magenta.name=Magenta Farbstoff
item.dyePowder.orange.name=Oranger Farbstoff
item.dyePowder.pink.name=Rosa Farbstoff
item.dyePowder.purple.name=Violetter Farbstoff
item.dyePowder.red.name=Rosenrot
item.dyePowder.silver.name=Hellgrauer Farbstoff
item.dyePowder.white.name=Knochenmehl
item.dyePowder.yellow.name=Löwenzahngelb
item.egg.name=Ei
item.emerald.name=Diamant
item.feather.name=Fedr
item.fishingRod.name=Angl
item.flint.name=Fuierschtoi
item.flintAndSteel.name=Fuierzuig
item.hatchetDiamond.name=Diamantakscht
item.hatchetGold.name=Goldakscht
item.hatchetIron.name=Eisaakscht
item.hatchetStone.name=Schtoiakscht
item.hatchetWood.name=Holzakscht
item.helmetChain.name=Kettenhaube
item.helmetCloth.name=Leadrkappe
item.helmetDiamond.name=Diamanthelm
item.helmetGold.name=Goldhelm
item.helmetIron.name=Eisenhelm
item.hoeDiamond.name=Diamantfeldbickl
item.hoeGold.name=Goldfeldbickl
item.hoeIron.name=Eisafeldbickl
item.hoeStone.name=Schtoifeldbickl
item.hoeWood.name=Holzfeldbickl
item.ingotGold.name=Goldbarra
item.ingotIron.name=Eisabarra
item.leather.name=Leadr
item.leaves.name=Laub
item.leggingsChain.name=Kettenhose
item.leggingsCloth.name=Leadrhos
item.leggingsDiamond.name=Diamantbeinschutz
item.leggingsGold.name=Goldbeinschutz
item.leggingsIron.name=Eisenbeinschutz
item.map.name=Karte
item.milk.name=Mill
item.minecartChest.name=Kischtakarra
item.minecartFurnace.name=Antriebslore
item.mushroomStew.name=Pilzsuppa
item.painting.name=Bild
item.paper.name=Papier
item.pickaxeDiamond.name=Diamantbickl
item.pickaxeGold.name=Goldbickl
item.pickaxeIron.name=Eisabickl
item.pickaxeStone.name=Schtoibickl
item.pickaxeWood.name=Holzbickl
item.porkchopCooked.name=Bråtanes Sucklschnitzl
item.porkchopRaw.name=Rohs Sucklschnitzl
item.record.name=Schallblatta
item.redstone.name=Roatschtoi
item.reeds.name=Zuckerrohr
item.saddle.name=Sattel
item.seeds.name=Weizakera
item.shears.name=Schere
item.shovelDiamond.name=Diamantschaufl
item.shovelGold.name=Goldschaufl
item.shovelIron.name=Eisaschaufl
item.shovelStone.name=Schtoischaufl
item.shovelWood.name=Holzschaufl
item.sign.name=Schild
item.slimeball.name=Bäzbolla
item.snowball.name=Schneaball
item.stick.name=Schtecka
item.string.name=Fada
item.sugar.name=Zucker
item.sulphur.name=Schwarzbulwar
item.swordDiamond.name=Diamantschwert
item.swordGold.name=Goldschwert
item.swordIron.name=Eisaschwert
item.swordStone.name=Schtoischwert
item.swordWood.name=Holzschwert
item.wheat.name=Weiza
item.yellowDust.name=Gliahschtoischtaub
key.back=Zruck
key.chat=Hoigaate
key.drop=Zuig futtschmeißa
key.forward=Furra
key.inventory=Däscha
key.jump=Jucka
key.left=Links
key.playerlist=Schpielar auflischta
key.right=Rechts
key.sneak=Schleicha
language.code=alg_de
language.name=Oschtallgaierisch
language.region=Allgai
menu.disconnect=Verbindung trenna
menu.game=Schpielåzeig
menu.generatingLevel=Welt wead zemabaut
menu.generatingTerrain=Landschaft wead zemabaut
menu.loadingLevel=Welt wead glada
menu.multiplayer=Zemaschpielar
menu.options=Eischtellunga ...
menu.quit=Schpiel aufheara
menu.respawning=Wiedrbeleba
menu.returnToGame=Zruck zum Schpiel
menu.returnToMenu=Schpeichra und zruck zum Hauptschirm
menu.singleplayer=Alloischpielar
multiplayer.connect=Zemaschtopsla
multiplayer.downloadingTerrain=Landschaft wead glada
multiplayer.ipinfo=Gib die IP-Adresse des Servers ein, mit dem du dich verbinden möchtest:
multiplayer.stopSleeping=Aufschtau
multiplayer.title=Zemaschpielarmodus schpiela
options.anaglyph=3D-Effekt (Roat-Tiarkis)
options.ao=Weichs Liacht
options.controls=Schteuerung ...
options.difficulty=Schwierigkeit
options.difficulty.easy=Oifach
options.difficulty.hard=Schwer
options.difficulty.normal=Normal
options.difficulty.peaceful=Liab
options.forceUnicodeFont=Unicode erzwinga
options.framerateLimit=Max. Bildrate
options.graphics=Grafikmodus
options.graphics.fancy=Schea
options.graphics.fast=Gschwind
options.guiScale=GUI-Größe
options.guiScale.auto=Automatisch
options.guiScale.large=Groaß
options.guiScale.normal=Normal
options.guiScale.small=Kloi
options.invertMouse=Maus umkehra
options.language=Schpråch ...
options.languageWarning=D' Schpråch stimmt it zu 100%%
options.music=Muusek
options.off=Aus
options.on=Å
options.renderDistance=Sichtweite
options.sensitivity=Empfindlichkeit
options.sensitivity.max=BRESSIERTS?!
options.sensitivity.min=*ruasla*
options.sound=Ton
options.title=Eischtellunga
options.video=Grafikeischtellunga ...
options.videoTitle=Grafikeischtellunga
options.viewBobbing=Gangwacklar
potion.effect.awkward=Seltsamer Trank
potion.effect.levitation=Trank der Schwebekraft
potion.effect.mundane=Gewöhnlicher Trank
potion.effect.thick=Dickflüssiger Trank
selectWorld.conversion=Muaß konvertiert wera!
selectWorld.create=Nuie Welt macha
selectWorld.createDemo=Nuie Demo-Welt schpiela
selectWorld.delete=Löscha
selectWorld.deleteButton=Löscha
selectWorld.deleteQuestion=Bisch sicher, dass du d' Welt nimma hau willsch?
selectWorld.deleteWarning=isch fiar allat verlora! (A lange Zeit!)
selectWorld.empty=leer
selectWorld.enterName=Nåma vo dr Welt
selectWorld.enterSeed=Åfangswert fiar dean Weltgenerator
selectWorld.load_folder_access=Auf den Ordner, in dem die Welten gespeichert sind, konnte nicht zugegriffen werden!
selectWorld.newWorld=Nuie Welt
selectWorld.resultFolder=Wead gschpeichert in:
selectWorld.seedInfo=Blatz lau fiar an zuafälliga Åfangswert
selectWorld.select=Ausgwählte Welt schpiela
selectWorld.title=Welt wähla
selectWorld.unable_to_load=Welten konnten nicht geladen werden
selectWorld.world=Welt
stat.blocksButton=Blöcke
stat.boatOneCm=Strecke im Boot gefahren
stat.breakItem=%1$s verbraucht
stat.climbOneCm=Strecke geklettert
stat.craftItem=%1$s hergestellt
stat.crafted=Hergestellt
stat.createWorld=Welten erzeugt
stat.damageDealt=Schaden zugefügt
stat.damageTaken=Schaden erlitten
stat.deaths=Tode
stat.depleted=Verbraucht
stat.diveOneCm=Strecke getaucht
stat.drop=Gegenstände fallen gelassen
stat.fallOneCm=Strecke gefallen
stat.fishCaught=Fische gefangen
stat.flyOneCm=Strecke geflogen
stat.generalButton=Allgemein
stat.itemsButton=Gegenstände
stat.joinMultiplayer=Mehrspielerbeitritte
stat.jump=Sprünge
stat.leaveGame=Spiele verlassen
stat.loadWorld=Spielstände geladen
stat.mineBlock=%1$s abgebaut
stat.minecartOneCm=Strecke in Lore gefahren
stat.mined=Abgebaut
stat.mobKills=Kreaturen erlegt
stat.pigOneCm=Strecke auf Schwein geritten
stat.playOneMinute=Spieldauer
stat.playerKills=Spieler getötet
stat.startGame=Anzahl der Spiele
stat.swimOneCm=Strecke geschwommen
stat.useItem=%1$s benutzt
stat.used=Benutzt
stat.walkOneCm=Strecke gelaufen
tile.bed.noSleep=Du kannst nur nachts schlafen
tile.bed.notValid=Dein Bett wurde blockiert oder zerstört
tile.bed.occupied=Dieses Bett ist belegt
tile.bedrock.name=Grundgschtoi
tile.blockDiamond.name=Diamantblock
tile.blockGold.name=Goldblock
tile.blockIron.name=Eisablock
tile.blockLapis.name=Lapislazuliblock
tile.bookshelf.name=Biacherregal
tile.brick.name=Zieglschtoi
tile.button.name=Knopf
tile.cactus.name=Kaktus
tile.cake.name=Kuacha
tile.chest.name=Kischte
tile.clay.name=Ton
tile.cloth.black.name=Schwarze Wolle
tile.cloth.blue.name=Blaue Wolle
tile.cloth.brown.name=Braune Wolle
tile.cloth.cyan.name=Türkise Wolle
tile.cloth.gray.name=Graue Wolle
tile.cloth.green.name=Grüne Wolle
tile.cloth.lightBlue.name=Hellblaue Wolle
tile.cloth.lime.name=Hellgrüne Wolle
tile.cloth.magenta.name=Magenta Wolle
tile.cloth.orange.name=Orange Wolle
tile.cloth.pink.name=Rosa Wolle
tile.cloth.purple.name=Violette Wolle
tile.cloth.red.name=Rote Wolle
tile.cloth.silver.name=Hellgraue Wolle
tile.cloth.white.name=Wolle
tile.cloth.yellow.name=Gelbe Wolle
tile.crops.name=Kora
tile.detectorRail.name=Sensorschiene
tile.dispenser.name=Werfer
tile.doorIron.name=Eisadiar
tile.farmland.name=Ackarboda
tile.fence.name=Eichenholzzaun
tile.fire.name=Fuier
tile.furnace.name=Ofa
tile.glass.name=Glas
tile.goldenRail.name=Antriebsschiene
tile.grass.name=Gras
tile.gravel.name=Kies
tile.hellrock.name=Neterrack
tile.hellsand.name=Seelasand
tile.ice.name=Eis
tile.jukebox.name=Blattaschpielar
tile.ladder.name=Leitr
tile.lava.name=Lava
tile.leaves.name=Blättla
tile.lever.name=Hebl
tile.lightgem.name=Gliahschtoi
tile.litpumpkin.name=Kürbislaterne
tile.lockedchest.name=Verschlossene Truhe
tile.log.name=Kloba
tile.mobSpawner.name=Monschternescht
tile.mushroom.name=Pilz
tile.musicBlock.name=Notablock
tile.notGate.name=Roatschtoi-Fackl
tile.obsidian.name=Obsidian
tile.oreCoal.name=Schtoikohle
tile.oreDiamond.name=Diamanterz
tile.oreGold.name=Golderz
tile.oreIron.name=Eisaerz
tile.oreLapis.name=Lapislazulierz
tile.oreRedstone.name=Roatschtoi-Erz
tile.pistonBase.name=Kolba
tile.pistonStickyBase.name=Bäppiga Kolba
tile.portal.name=Portal
tile.pumpkin.name=Kiarbis
tile.rail.name=Gleis
tile.redstoneDust.name=Roatschtoi-Schtaub
tile.reeds.name=Zuckerrohr
tile.sandStone.name=Sandschtoi
tile.sign.name=Schild
tile.snow.name=Schnea
tile.stairsStone.name=Bruchschtoischtiag
tile.stairsWood.name=Eichaholzschtiag
tile.stoneMoss.name=Ågmoostr Bruchschtoi
tile.stoneSlab.cobble.name=Schtoischtäffale
tile.stoneSlab.sand.name=Sandschtoischtäffale
tile.stoneSlab.wood.name=Holzschtäffale
tile.stonebrick.name=Bruchschtoi
tile.stonebricksmooth.name=Schtoiziegl
tile.tnt.name=Schprengschtoff
tile.torch.name=Fackl
tile.trapdoor.name=Holzfalltür
tile.water.name=Wassr
tile.web.name=Schpinnanetz
tile.wood.name=Holzbrettla
tile.workbench.name=Werkbänkle
achievement.acquireIron=Metallurgie
achievement.acquireIron.desc=Schmilz Eisenerz im Ofen zu einem Eisenbarren
achievement.buildBetterPickaxe=Technischer Fortschritt
achievement.buildBetterPickaxe.desc=Stelle eine bessere Spitzhacke her
achievement.killEnemy=Monsterjäger
item.bed.name=Rotes Bett
item.boat.name=Boot
container.minecart=Karra
selectWorld.rename=Ändra
selectWorld.renameTitle=Welt ändra
selectWorld.renameButton=Welt schpeichra
tile.stone.name=Schtoi
tile.sponge.name=Schwamm
item.doorWood.name=Holzdiar
tile.pressurePlate.name=Holzdruckplatte
tile.dirt.name=Erd
tile.sand.name=Sand
item.fishRaw.name=Roher Kabeljau
item.fishCooked.name=Gebratener Kabeljau
tile.flower.name=Leawazåh
tile.rose.name=Mohn
texturePack.openFolder=Ordnar öffna
texturePack.title=Mittlpäckla wähla
texturePack.folderInfo=(Mittlpäckla då neidoa)
menu.mods=Mittlpäckla ...
tile.sapling.name=Eichabäumle
menu.saving=Speichere ...
title.creative:selectWorld.survival=Ibrleaba
title.creative:selectWorld.creative=Baschtla