
connect.connecting=Vabind zum Server ...
connect.failed=Vabindungsaufbau fehlgschlogn
container.chest=Kistn
container.chestDouble=Große Kistn
container.crafting=Hondwerk
container.dispenser=Werfa
container.furnace=Ofn
container.inventory=Inventar
controls.title=Steiarung
deathScreen.respawn=Wiedabelebn
deathScreen.score=Punktestond
deathScreen.title=Game over!
deathScreen.titleScreen=Hauptmenü
demo.day.1=De Demo dauat fünf Spütog, gib dei Bests!
demo.day.2=Tog 2
demo.day.3=Tog 3
demo.day.4=Tog 4
demo.day.5=Fünfta und letzta Tog!
demo.day.6=Dei fünfta Spütog is um, druck F2 um an Screenshot von deim Werk zu speichan
demo.day.warning=Dei Zeit is scho fost um!
demo.help.inventory=Mit %1$s mochst du dei Inventar auf
demo.help.jump=Druck %1$s, um zu springa
demo.help.movement=Benutz %1$s, %2$s, %3$s, %4$s und de Maus, um di zu bewegn
demo.reminder=Dei Demo is obgloffn, kaf da as Spü oda erstö da a neie Wöd!
disconnect.closed=Vabindung gschlossn
disconnect.disconnected=Vom Server trennt
disconnect.endOfStream=Ende dea Übatrogung
disconnect.genericReason=%s
disconnect.kicked=Is ausm Spü gschmissn wordn
disconnect.loginFailed=Fehla beim Umödn
disconnect.loginFailedInfo=Fehla beim Umödn: %s
disconnect.lost=Vabindung untabrochn
disconnect.overflow=Puffaübalauf
disconnect.quitting=Wead beendet
disconnect.timeout=Zeitübaschreitung
gui.cancel=Obbrechn
gui.done=Basst
gui.down=Obe
gui.no=Na
gui.stats=Statistikn
gui.toMenu=Zrugg zum Hauptmenü
gui.up=Auffe
gui.yes=Jo
item.apple.name=Opfe
item.appleGold.name=Goidana Opfe
item.arrow.name=Pfeil
item.boat.oak.name=Oachnhoizboot
item.bone.name=Knochn
item.book.name=Buach
item.bootsChain.name=Kettnstiefe
item.bootsCloth.name=Ledastiefe
item.bootsDiamond.name=Diamantstiefe
item.bootsGold.name=Goidstiefe
item.bootsIron.name=Eisnstiefe
item.bow.name=Bogn
item.bowl.name=Schissl
item.bread.name=Brot
item.brick.name=Ziagl
item.bucket.name=Kiwe
item.bucketLava.name=Lavakiwe
item.bucketWater.name=Wossakiwe
item.cake.name=Kuachn
item.charcoal.name=Hoizkohle
item.chestplateChain.name=Kettnhemd
item.chestplateCloth.name=Ledajanka
item.chestplateDiamond.name=Diamantbrustplottn
item.chestplateGold.name=Goidbrustplottn
item.chestplateIron.name=Eisnbrustplottn
item.clay.name=Tonklumpn
item.clock.name=Uhr
item.coal.name=Kohle
item.compass.name=Kompass
item.cookie.name=Keks
item.diode.name=Redstone-Vastärka
item.doorIron.name=Eisntir
item.dyePowder.black.name=Tintnbeitl
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Kakaobohnen
item.dyePowder.cyan.name=Türkise Forb
item.dyePowder.gray.name=Graue Forb
item.dyePowder.green.name=Grüne Forb
item.dyePowder.lightBlue.name=Hellblaue Forb
item.dyePowder.lime.name=Hellgrüne Forb
item.dyePowder.magenta.name=Magentane Forb
item.dyePowder.orange.name=Orange Forb
item.dyePowder.pink.name=Rosane Forb
item.dyePowder.purple.name=Lilane Forb
item.dyePowder.red.name=Rote Forb
item.dyePowder.silver.name=Hellgraue Forb
item.dyePowder.white.name=Knochnmöh
item.dyePowder.yellow.name=Gelbe Forb
item.egg.name=Ei
item.emerald.name=Diamant
item.feather.name=Feda
item.fishingRod.name=Ongl
item.flint.name=Feiastoa
item.flintAndSteel.name=Feiazeig
item.hatchetDiamond.name=Diamantoxt
item.hatchetGold.name=Goidoxt
item.hatchetIron.name=Eisnoxt
item.hatchetStone.name=Stoaoxt
item.hatchetWood.name=Hoizoxt
item.helmetChain.name=Kettnhöm
item.helmetCloth.name=Ledakoppn
item.helmetDiamond.name=Diamanthöm
item.helmetGold.name=Goidhöm
item.helmetIron.name=Eisnhöm
item.hoeDiamond.name=Diamanthock
item.hoeGold.name=Goidhock
item.hoeIron.name=Eisnhock
item.hoeStone.name=Stoahock
item.hoeWood.name=Hoizhock
item.ingotGold.name=Goidborrn
item.ingotIron.name=Eisnborrn
item.leather.name=Leda
item.leaves.name=Lab
item.leggingsChain.name=Kettnhosn
item.leggingsCloth.name=Ledahosn
item.leggingsDiamond.name=Diamanthaxnschutz
item.leggingsGold.name=Goidhaxnschutz
item.leggingsIron.name=Eisnhaxnschutz
item.map.name=Kortn
item.milk.name=Müch
item.minecartChest.name=Wagon mit Kistn
item.minecartFurnace.name=Wagon mit Ofn
item.mushroomStew.name=Püzsuppn
item.painting.name=Büd
item.paper.name=Papia
item.pickaxeDiamond.name=Diamantspitzhock
item.pickaxeGold.name=Goidspitzhock
item.pickaxeIron.name=Eisnspitzhock
item.pickaxeStone.name=Stoaspitzhock
item.pickaxeWood.name=Hoizspitzhock
item.porkchopCooked.name=Brotns Schweinefleisch
item.porkchopRaw.name=Ruachs Schweinefleisch
item.record.name=Schoiplottn
item.redstone.name=Redstone
item.reeds.name=Zuggarohr
item.saddle.name=Sottl
item.seeds.name=Weiznkeandl
item.shears.name=Schar
item.shovelDiamond.name=Diamantschaufe
item.shovelGold.name=Goidschaufe
item.shovelIron.name=Eisnschaufe
item.shovelStone.name=Stoaschaufe
item.shovelWood.name=Hoizschaufe
item.sign.name=Schüd
item.slimeball.name=Schleimboi
item.snowball.name=Schneeboi
item.stick.name=Stock
item.string.name=Fodn
item.sugar.name=Zugga
item.sulphur.name=Schworzpuiva
item.swordDiamond.name=Diamantschwert
item.swordGold.name=Goidschwert
item.swordIron.name=Eisnschwert
item.swordStone.name=Stoaschwert
item.swordWood.name=Hoizschwert
item.wheat.name=Weizn
item.yellowDust.name=Glowstonestab
key.back=Rückwärts
key.chat=Chat
key.drop=Gegnstond foin lossn
key.forward=Vorwärts
key.inventory=Inventar
key.jump=Springa
key.left=Links
key.playerlist=Spiela auflistn
key.right=Rechts
key.sneak=Schleichn
language.code=de_at
language.name=Deitsch
language.region=Österreich
menu.disconnect=Server valossn
menu.game=Spümenü
menu.generatingLevel=Wöd wead generiat
menu.generatingTerrain=Londschoft wead generiat
menu.loadingLevel=Wöd wead glodn
menu.multiplayer=Mehrspiela
menu.options=Optionen ...
menu.quit=Spü beendn
menu.respawning=Wiedaeistieg
menu.returnToGame=Zrugg zum Spü
menu.returnToMenu=Speichan und zrugg zum Hauptmenü
menu.singleplayer=Oanzlspiela
multiplayer.connect=Vabindn
multiplayer.downloadingTerrain=Londschoft wead glodn
multiplayer.ipinfo=Gib de IP-Adress von am Server ei, mit dem du di vabindn wüst:
multiplayer.stopSleeping=Aufsteh
multiplayer.title=Mehrspielamodus spün
options.anaglyph=3D-Effekt
options.ao=Woache Beleichtung
options.controls=Steiarung ...
options.difficulty=Schwierigkeit
options.difficulty.easy=Oafoch
options.difficulty.hard=Schwar
options.difficulty.normal=Normal
options.difficulty.peaceful=Friedlich
options.forceUnicodeFont=Unicode erzwinga
options.framerateLimit=Max. Büdrot
options.graphics=Grafikmodus
options.graphics.fancy=Schee
options.graphics.fast=Schnöi
options.guiScale=GUI-Greß
options.guiScale.auto=Automatisch
options.guiScale.large=Groß
options.guiScale.normal=Normal
options.guiScale.small=Kloa
options.invertMouse=Maus umkehrn
options.language=Sproch ...
options.languageWarning=De Übasetzungen san eventuell ned zu 100%% richtig
options.music=Musik
options.off=Aus
options.on=Ei
options.renderDistance=Sichtweitn
options.sensitivity=Empfindlichkeit
options.sensitivity.max=TURBO!
options.sensitivity.min=*gähn*
options.sound=Geräusche
options.title=Optionen
options.video=Grafikeistellungen ...
options.videoTitle=Grafikeistellungen
options.viewBobbing=Gehbewegung
potion.effect.awkward=Komischa Tronk
potion.effect.levitation=Tronk der Schwebekroft
potion.effect.mundane=Normala Tronk
potion.effect.thick=Dickflüssiga Tronk
selectWorld.conversion=Muaß umgwondlt wean!
selectWorld.create=Neie Wöd erstön
selectWorld.createDemo=Neie Demo-Wöd spün
selectWorld.delete=Löschn
selectWorld.deleteButton=Löschn
selectWorld.deleteQuestion=Bist da sicha, dass du de Wöd löschn wüst?
selectWorld.deleteWarning=is fia imma weg! (imma is a longe Zeit!)
selectWorld.empty=laar
selectWorld.enterName=Nom von da Wöd
selectWorld.enterSeed=Startwert fian Wödgenerator
selectWorld.load_folder_access=Auf den Ordner wo de Wötn drinnen san, ku ned zuagriffn wean!
selectWorld.newWorld=Neie Wöd
selectWorld.resultFolder=Wead gspeichat in:
selectWorld.seedInfo=Laar lossn fia an zuafällign Startwert
selectWorld.select=Ausgwöhte Wöd spün
selectWorld.title=Wöd auswöhn
selectWorld.unable_to_load=Wötn kinan ned glodn wean
selectWorld.world=Wöd
stat.blocksButton=Bleck
stat.boatOneCm=Streckn im Boot gfohn
stat.breakItem=%1$s vabraucht
stat.climbOneCm=Streckn klettat
stat.craftItem=%1$s heagstöt
stat.crafted=Heagstöt
stat.createWorld=Wötn erstöt
stat.damageDealt=Schodn zuagfüg
stat.damageTaken=Schodn eigsteckt
stat.deaths=Tode
stat.depleted=Vabraucht
stat.diveOneCm=Streckn taucht
stat.drop=Gegnstend foin glossn
stat.fallOneCm=Streckn gfoin
stat.fishCaught=Fische gfong
stat.flyOneCm=Streckn gflogn
stat.generalButton=Ollgemein
stat.itemsButton=Gegnstend
stat.joinMultiplayer=Mehrspielabeitritte
stat.jump=Sprünge
stat.leaveGame=Spiele valossn
stat.loadWorld=Spüstände glodn
stat.mineBlock=%1$s obbaut
stat.minecartOneCm=Streckn in an Wagon gfohn
stat.mined=Obbaut
stat.mobKills=Kreaturn umbrocht
stat.pigOneCm=Streckn auf an Schwein grittn
stat.playOneMinute=Spüdaua
stat.playerKills=Spiela umbrocht
stat.startGame=Onzoi dea Spiele
stat.swimOneCm=Streckn gschwumma
stat.useItem=%1$s heagnumma
stat.used=Heagnumma
stat.walkOneCm=Streckn gloffn
tile.bed.noSleep=Du kust di glei in da Nocht hilegn
tile.bed.notValid=Dei Bett is blockiat oda zastört wordn
tile.bed.occupied=Des Bett is scho b'setzt
tile.bedrock.name=Grundstoa
tile.blockDiamond.name=Diamantblock
tile.blockGold.name=Goidblock
tile.blockIron.name=Eisnblock
tile.blockLapis.name=Lapislazuliblock
tile.bookshelf.name=Biacharegal
tile.brick.name=Ziagl
tile.button.name=Knopf
tile.cactus.name=Kaktus
tile.cake.name=Kuachn
tile.chest.name=Kistn
tile.clay.name=Ton
tile.cloth.black.name=Schworze Woin
tile.cloth.blue.name=Blaue Woin
tile.cloth.brown.name=Braune Woin
tile.cloth.cyan.name=Türkise Woin
tile.cloth.gray.name=Graue Woin
tile.cloth.green.name=Grüne Woin
tile.cloth.lightBlue.name=Hellblaue Woin
tile.cloth.lime.name=Hellgrüne Woin
tile.cloth.magenta.name=Magentane Woin
tile.cloth.orange.name=Orange Woin
tile.cloth.pink.name=Rosane Woin
tile.cloth.purple.name=Lilane Woin
tile.cloth.red.name=Rote Woin
tile.cloth.silver.name=Hellgraue Woin
tile.cloth.white.name=Woin
tile.cloth.yellow.name=Gelbe Woin
tile.crops.name=Getreide
tile.detectorRail.name=Sensorschiene
tile.dispenser.name=Werfa
tile.doorIron.name=Eisntir
tile.farmland.name=Ocka
tile.fence.name=Oachnhoizzaun
tile.fire.name=Feia
tile.furnace.name=Ofn
tile.glass.name=Glos
tile.goldenRail.name=Ontriebsschiene
tile.grass.name=Gros
tile.gravel.name=Kies
tile.hellrock.name=Netherrack
tile.hellsand.name=Seelnsond
tile.ice.name=Eis
tile.jukebox.name=Plottnspiela
tile.ladder.name=Leita
tile.lava.name=Lava
tile.leaves.name=Lab
tile.lever.name=Schoita
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Kürbislatern
tile.lockedchest.name=Zuagspade Kistn
tile.log.name=Hoiz
tile.mobSpawner.name=Monstaspawner
tile.mushroom.name=Püz
tile.musicBlock.name=Notnblock
tile.notGate.name=Redstone-Fockl
tile.obsidian.name=Obsidian
tile.oreCoal.name=Stoakohle
tile.oreDiamond.name=Diamanterz
tile.oreGold.name=Goiderz
tile.oreIron.name=Eisnerz
tile.oreLapis.name=Lapislazulierz
tile.oreRedstone.name=Redstone-Erz
tile.pistonBase.name=Kolbn
tile.pistonStickyBase.name=Pickiga Kolbn
tile.portal.name=Portal
tile.pumpkin.name=Kürbis
tile.rail.name=Schiene
tile.redstoneDust.name=Redstone-Stab
tile.reeds.name=Zuggarohr
tile.sandStone.name=Sondstoa
tile.sign.name=Schüd
tile.snow.name=Schnee
tile.stairsStone.name=Bruchstoatreppn
tile.stairsWood.name=Oachnhoiztreppn
tile.stoneMoss.name=Bemoosta Bruchstoa
tile.stoneSlab.cobble.name=Stoastufn
tile.stoneSlab.sand.name=Sondstoastufn
tile.stoneSlab.wood.name=Hoizstufn
tile.stonebrick.name=Bruchstoa
tile.stonebricksmooth.name=Stoaziagl
tile.tnt.name=TNT
tile.torch.name=Fockl
tile.trapdoor.name=Hoizfoitir
tile.water.name=Wossa
tile.web.name=Spinnennetz
tile.wood.name=Hoizbrettl
tile.workbench.name=Werkbonk
achievement.acquireIron=Schmiedekunst
achievement.acquireIron.desc=Schmöz Eisnerz im Ofn zu an Eisnborrn
achievement.buildBetterPickaxe=Technischa Fortschritt
achievement.buildBetterPickaxe.desc=Stöh a bessare Spitzhock hea
achievement.killEnemy=Monstajaga
item.bed.name=Rots Bett
gui.achievements=Erfolge
achievement.get=Erfolg erzüd!
achievement.taken=Gschofft!
achievement.requires=Benötigt '%1$s'
achievement.openInventory=Inventur
achievement.openInventory.desc=Druck '%1$s' um dei Inventar aufz'mochn
achievement.mineWood=Dreimoi auf Hoiz klopft!
achievement.mineWood.desc=Schlog an Bam, bis a Block Hoiz außafoid
achievement.buildWorkBench=Fortgschrittns Hondwerk
achievement.buildWorkBench.desc=Stöh a Werkbonk aus vier Hoizbrettl hea
achievement.buildPickaxe=Glück Auf!
achievement.buildPickaxe.desc=Moch a Spitzhock aus Hoizbrettl und Steck
achievement.buildFurnace=Hoaße Ongelegenheit
achievement.buildFurnace.desc=Bau an Ofn aus ocht Bruchstoana
achievement.buildHoe=Fong u zum Ockan!
achievement.buildHoe.desc=Moch a Hock aus Hoizbrettl und Steck
achievement.makeBread=Bock Brot
achievement.makeBread.desc=Bock a Brot aus Weizn
achievement.bakeCake=De Lüge
achievement.bakeCake.desc=Weizn, Zugga, Müch und Eia!
achievement.cookFish=Guada Fisch
achievement.cookFish.desc=Fong und brot an Fisch!
achievement.onARail=Bohn frei!
achievement.onARail.desc=Leg mit an Wagon mindestens oan Kilometer am Stuck zrugg
achievement.buildSword=Zu de Woffn!
achievement.buildSword.desc=Moch a Schwert aus Hoizbrettl und Steck
achievement.killEnemy.desc=Greif a Monsta u und brings um
achievement.killCow=Kuaschubsa
achievement.killCow.desc=Somml bissl Leda
achievement.flyPig=Wenn Fokn fliagn
achievement.flyPig.desc=Fliag auf ana Fok an Obgrund obe
item.boat.name=Boot
container.minecart=Wagon
selectWorld.rename=Beorbeitn
selectWorld.renameTitle=Wöd beorbeitn
selectWorld.renameButton=Wöd speichan
tile.stone.name=Stoa
tile.sponge.name=Schwomm
item.doorWood.name=Hoiztir
tile.pressurePlate.name=Hoizdruckplottn
tile.dirt.name=Erdn
tile.sand.name=Sond
item.fishRaw.name=Ruacha Kabeljau
item.fishCooked.name=Brotna Kabeljau
tile.flower.name=Löwnzohn
tile.rose.name=Mohn
texturePack.openFolder=Ordna aufmochn
texturePack.title=Ressourcenpakete auswöhn
texturePack.folderInfo=(Ressourcenpakete do eine doa)
menu.mods=Ressourcenpakete ...
tile.sapling.name=Oachnsetzling
menu.saving=Wead gspeichat ...
title.creative:selectEorld.survival=Übalebn
title.creative:selectEorld.creative=Kreativ