
connect.connecting=Verbinde zum Server ...
connect.failed=Verbindigsufbau fehlgschlage
container.chest=Chischte
container.chestDouble=Grossi Chischte
container.crafting=Handwerch
container.dispenser=Wärfer
container.furnace=Ofä
container.inventory=Inventar
controls.title=Stürig
deathScreen.respawn=Wiederbeläbe
deathScreen.score=Punktestand
deathScreen.title=Spiil verbii!
deathScreen.titleScreen=Houptmenü
demo.day.1=D'Demo duret 5 Spieltäg, gib dis Beschte!
demo.day.2=Zweite Tag
demo.day.3=Dritte Tag
demo.day.4=Vierte Tag
demo.day.5=Das isch din letzte Tag!
demo.day.6=Din füfte Spieltag isch z'End. Drück F2 um en Screenshot vo dinere Schöpfige z'speichere
demo.day.warning=Dini Zit isch fast scho ume!
demo.help.inventory=Drück %1$s, um dis Inventar z'öffne
demo.help.jump=Drück %1$s, um z'springe
demo.help.movement=Benutz %1$s, %2$s, %3$s, %4$s und d'Mus, um dich z'bewege
demo.reminder=D'Demo isch abgloffe. Chauf s'Spiel oder erstell en neui Wält!
disconnect.closed=Verbindig gtrennt
disconnect.disconnected=Vom Server gtrennt
disconnect.endOfStream=Endi vo de Dateüberträgig
disconnect.genericReason=%s
disconnect.kicked=Isch usem Spiel gworfe worde
disconnect.loginFailed=Ahmeldig fehlgschlage
disconnect.loginFailedInfo=Ahmeldig fehlgschlage: %s
disconnect.lost=Verbindig verlore
disconnect.overflow=Pufferüberlauf
disconnect.quitting=Wird beendet
disconnect.timeout=Zitüberschritig
gui.cancel=Abbräche
gui.done=Fertig
gui.down=Abe
gui.no=Nei
gui.stats=Statistikä
gui.toMenu=Zrugg zum Hauptmenü
gui.up=Ufe
gui.yes=Ja
item.apple.name=Apfel
item.appleGold.name=Goldige Öpfel
item.arrow.name=Pfiil
item.boat.oak.name=Eichäholzböötli
item.bone.name=Chnochä
item.book.name=Buech
item.bootsChain.name=Chettästiefel
item.bootsCloth.name=Läderstifel
item.bootsDiamond.name=Diamantästiefel
item.bootsGold.name=Goldstiefel
item.bootsIron.name=Isestiefel
item.bow.name=Bogä
item.bowl.name=Schüsslä
item.bread.name=Brout
item.brick.name=Ziegel
item.bucket.name=Chübel
item.bucketLava.name=Lavachübel
item.bucketWater.name=Wasserchübel
item.cake.name=Chuächä
item.charcoal.name=Holzcholä
item.chestplateChain.name=Chettähämd
item.chestplateCloth.name=Läderjagge
item.chestplateDiamond.name=Diamantäharnisch
item.chestplateGold.name=Goldharnisch
item.chestplateIron.name=Iseharnisch
item.clay.name=Lehm
item.clock.name=Uhr
item.coal.name=Cholä
item.compass.name=Kompass
item.cookie.name=Guetzli
item.diode.name=Redstone-Verstärcher
item.doorIron.name=Isetür
item.dyePowder.black.name=Tintebüütel
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Gaggobohne
item.dyePowder.cyan.name=Zyanfarbige Farbstoff
item.dyePowder.gray.name=Graue Farbstoff
item.dyePowder.green.name=Kaktusgrüen
item.dyePowder.lightBlue.name=Hellblaue Farbstoff
item.dyePowder.lime.name=Hellgrüene Farbstoff
item.dyePowder.magenta.name=Magentafarbene Farbstoff
item.dyePowder.orange.name=Oransche Farbstoff
item.dyePowder.pink.name=Pinke Farbstoff
item.dyePowder.purple.name=Violettä Farbstoff
item.dyePowder.red.name=Roserot
item.dyePowder.silver.name=Hellgraue Farbstoff
item.dyePowder.white.name=Chnochämäl
item.dyePowder.yellow.name=Sunnewirbelgälb
item.egg.name=Ei
item.emerald.name=Diamant
item.feather.name=Fädere
item.fishingRod.name=Angel
item.flint.name=Füürstei
item.flintAndSteel.name=Füürzüüg
item.hatchetDiamond.name=DiamantAgscht
item.hatchetGold.name=Goldagscht
item.hatchetIron.name=Iseagscht
item.hatchetStone.name=Steiagscht
item.hatchetWood.name=Holzagscht
item.helmetChain.name=Chettähuubi
item.helmetCloth.name=Läderchappä
item.helmetDiamond.name=Diamanthelm
item.helmetGold.name=Goldhelm
item.helmetIron.name=Isehelm
item.hoeDiamond.name=Diamantehackä
item.hoeGold.name=Goldhackä
item.hoeIron.name=Isehackä
item.hoeStone.name=Steihackä
item.hoeWood.name=Holzhackä
item.ingotGold.name=Goldabarre
item.ingotIron.name=Isebarre
item.leather.name=Läder
item.leaves.name=Blätter
item.leggingsChain.name=Chettähosä
item.leggingsCloth.name=Läderhosä
item.leggingsDiamond.name=Diamantäbeischutz
item.leggingsGold.name=Glodhosä
item.leggingsIron.name=Isehosä
item.map.name=Chartä
item.milk.name=Milch
item.minecartChest.name=Chistelore
item.minecartFurnace.name=Locki
item.mushroomStew.name=Pilzsuppe
item.painting.name=Gmälde
item.paper.name=Papier
item.pickaxeDiamond.name=Diamantbiggel
item.pickaxeGold.name=Goldbiggel
item.pickaxeIron.name=Isebiggel
item.pickaxeStone.name=Steibiggel
item.pickaxeWood.name=Holzspitzhacke
item.porkchopCooked.name=Bratnigs Schwiinigs
item.porkchopRaw.name=Rohs Schwiinigs
item.record.name=Schallplatte
item.redstone.name=Redstone
item.reeds.name=Zuckerrohr
item.saddle.name=Sattel
item.seeds.name=Samä
item.shears.name=Schär
item.shovelDiamond.name=Diamantschuufle
item.shovelGold.name=Goldschuufle
item.shovelIron.name=Iseschuufle
item.shovelStone.name=Steischuufle
item.shovelWood.name=Holzschuufle
item.sign.name=Schild
item.slimeball.name=Schleimball
item.snowball.name=Schneebölle
item.stick.name=Stock
item.string.name=Fadä
item.sugar.name=Zucker
item.sulphur.name=Schwarzpulver
item.swordDiamond.name=Diamantschwert
item.swordGold.name=Goldschwert
item.swordIron.name=Iseschwert
item.swordStone.name=Steischwert
item.swordWood.name=Holzschwert
item.wheat.name=Weizä
item.yellowDust.name=Lüüchtsteistaub
key.back=Rückwärts laufe
key.chat=Chat
key.drop=Gegestand falle lah
key.forward=Vorwärts
key.inventory=Inventar
key.jump=Springe
key.left=Links
key.playerlist=Spieler ufliste
key.right=Rechts
key.sneak=Schliche
language.code=de_ch
language.name=Schwizerdütsch
language.region=Schwiz
menu.disconnect=Verbindig tränne
menu.generatingLevel=Wält wird generiert
menu.generatingTerrain=Landschaft wird generiert
menu.loadingLevel=Wält wird glade
menu.multiplayer=Mehrspieler
menu.options=Optione ...
menu.quit=Spiel beände
menu.respawning=Wiederistig
menu.returnToGame=Zrugg zum Spiel
menu.returnToMenu=Speichere und zrugg zum Hauptmenü
menu.singleplayer=Einzelspieler
multiplayer.connect=Verbinde
multiplayer.downloadingTerrain=Landschaft wird glade
multiplayer.ipinfo=Gib d IP-Adresse vom Server i, mit dem du di verbinde wetsch:
multiplayer.stopSleeping=Ufstoh
multiplayer.title=Mehrspielermodus spiele
options.anaglyph=3D-Effekt (Rot-Cyan)
options.ao=Weichi Belüchtig
options.controls=Stürig ...
options.difficulty=Schwierigkeit
options.difficulty.easy=Eifach
options.difficulty.hard=Schwer
options.difficulty.normal=Normal
options.difficulty.peaceful=Friedlich
options.forceUnicodeFont=Unicode erzwinge
options.framerateLimit=Max. Bildrate
options.graphics=Grafikmodus
options.graphics.fancy=Schön
options.graphics.fast=Schnell
options.guiScale=GUI-Grössi
options.guiScale.auto=Automatisch
options.guiScale.large=Gross
options.guiScale.normal=Normal
options.guiScale.small=Chli
options.invertMouse=Mus umchere
options.language=Sprach...
options.languageWarning=D'Übersetzige sind möglicherwis ned zu 100%% korrekt
options.music=Musik
options.off=Us
options.on=A
options.renderDistance=Sichtwiti
options.sensitivity=Empfindlichkeit
options.sensitivity.max=TURBO!
options.sensitivity.min=*gähn*
options.sound=Grüsch
options.title=Optione
options.video=Grafikistellige ...
options.videoTitle=Grafikistellige
options.viewBobbing=Laufbewegig
potion.effect.awkward=Komische Trank
potion.effect.levitation=Trank vor Schwebechraft
potion.effect.mundane=Normale Trank
potion.effect.thick=Dickflüssigä Trank
selectWorld.conversion=Muess konvertiert werde!
selectWorld.create=Neui Wält erstelle
selectWorld.createDemo=Neui Demo-Wält spiele
selectWorld.delete=Lösche
selectWorld.deleteButton=Lösche
selectWorld.deleteQuestion=Bisch du sicher, dass du die Wält lösche möchtsch?
selectWorld.deleteWarning=wird für immer verlore si! (En langi Zit!)
selectWorld.empty=leer
selectWorld.enterName=Name vo de Wält
selectWorld.enterSeed=Startwert für de Wältgenerator
selectWorld.load_folder_access=Uf de Ordner, i dem d'Wälte gspeicheret sind, het nid chönne zuegriffe werde!
selectWorld.newWorld=Neui Welt
selectWorld.resultFolder=Wird gspeicheret in:
selectWorld.seedInfo=Leer lah für zuefällige Startwert
selectWorld.select=Usgwählti Wält spiele
selectWorld.title=Wält uswähle
selectWorld.unable_to_load=Wälte hend nid glade werde könne
selectWorld.world=Wält
stat.blocksButton=Blöck
stat.boatOneCm=Imne Böötli gfahreni Strecki
stat.breakItem=%1$s verbruucht
stat.climbOneCm=Klettereti Strecki
stat.craftItem=%1$s hergstellt
stat.crafted=Azahl hergstellt
stat.createWorld=Wälte erzüügt
stat.damageDealt=Schadä verteilt
stat.damageTaken=Schadä becho
stat.deaths=Tod
stat.depleted=Azahl verbruucht
stat.diveOneCm=Tauchti Strecki
stat.drop=Gägeständ gheie gla
stat.fallOneCm=Gheiti Strecki
stat.fishCaught=Fisch gfangä
stat.flyOneCm=Gflogeni Strecki
stat.generalButton=Allgemein
stat.itemsButton=Gägeständ
stat.joinMultiplayer=Mehrspielerbiitritt
stat.jump=Sprüng
stat.leaveGame=Spiel verlah
stat.loadWorld=Spielständ gladä
stat.mineBlock=%1$s abbaut
stat.minecartOneCm=Inere Lore gfahreni Strecki
stat.mined=Azahl abbaut
stat.mobKills=Viecher töded
stat.pigOneCm=Ufere Sau grittni Strecki
stat.playOneMinute=Spielziit
stat.playerKills=Spieler töded
stat.startGame=Azahl Spiel
stat.swimOneCm=Gschwummeni Strecki
stat.useItem=%1$s benutzt
stat.used=Azahl benutzt
stat.walkOneCm=Glofni Distanz
tile.bed.noSleep=Du chasch nur i dä Nacht schlofä
tile.bed.notValid=Diis Bett isch kabut oder blockiert
tile.bed.occupied=S'Bett isch beleit
tile.bedrock.name=Grundgstei
tile.blockDiamond.name=Diamantblock
tile.blockGold.name=Goldblock
tile.blockIron.name=Iseblock
tile.blockLapis.name=Lapislazuliblock
tile.bookshelf.name=Büecherregal
tile.brick.name=Ziegelstei
tile.button.name=Chnopf
tile.cactus.name=Kaktus
tile.cake.name=Chuechä
tile.chest.name=Chischte
tile.clay.name=Ton
tile.cloth.black.name=Schwarzi Wullä
tile.cloth.blue.name=Blaui Wullä
tile.cloth.brown.name=Bruuni Wullä
tile.cloth.cyan.name=Türkiisi Wullä
tile.cloth.gray.name=Graui Wullä
tile.cloth.green.name=Grüeni Wullä
tile.cloth.lightBlue.name=Hellblaui Wullä
tile.cloth.lime.name=Hellgrüeni Wullä
tile.cloth.magenta.name=Magenta Wullä
tile.cloth.orange.name=Orangi Wullä
tile.cloth.pink.name=Pinki Wullä
tile.cloth.purple.name=Violetti Wullä
tile.cloth.red.name=Roti Wullä
tile.cloth.silver.name=Hellgraui Wullä
tile.cloth.white.name=Wissi Wolle
tile.cloth.yellow.name=Gelbi Wullä
tile.crops.name=Getreide
tile.detectorRail.name=Sensorgleis
tile.dispenser.name=Wörfer
tile.doorIron.name=Isätüre
tile.farmland.name=Ackerbode
tile.fence.name=Eichäholzzaun
tile.fire.name=Füür
tile.furnace.name=Ofä
tile.glass.name=Glas
tile.goldenRail.name=Atriebsgleis
tile.grass.name=Gras
tile.gravel.name=Chis
tile.hellrock.name=Netherräck
tile.hellsand.name=Seeläsand
tile.ice.name=Iis
tile.jukebox.name=Plattäspieler
tile.ladder.name=Leitere
tile.lava.name=Lava
tile.leaves.name=Laub
tile.lever.name=Hebäl
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jäck o'Lantern
tile.lockedchest.name=Verschlosseni Chiste
tile.log.name=Holz
tile.mobSpawner.name=Monsterspawner
tile.mushroom.name=Pilz
tile.musicBlock.name=Notäblock
tile.notGate.name=Redstone-Facklä
tile.obsidian.name=Obsidian
tile.oreCoal.name=Steichole
tile.oreDiamond.name=Diamanterz
tile.oreGold.name=Golderz
tile.oreIron.name=Iseerz
tile.oreLapis.name=Lapislazulierz
tile.oreRedstone.name=Redstone-Erz
tile.pistonBase.name=Cholbä
tile.pistonStickyBase.name=Chläbrigä Cholbä
tile.portal.name=Portal
tile.pumpkin.name=Chürbis
tile.rail.name=Gleis
tile.redstoneDust.name=Redstone-Staub
tile.reeds.name=Zuckerrohr
tile.sandStone.name=Sandstei
tile.sign.name=Schild
tile.snow.name=Schnee
tile.stairsStone.name=Bruchsteiträppä
tile.stairsWood.name=Eicheholztreppe
tile.stoneMoss.name=Bemooste Bruchstei
tile.stoneSlab.cobble.name=Steistufe
tile.stoneSlab.sand.name=Sandsteistufe
tile.stoneSlab.wood.name=Holzstufe
tile.stonebrick.name=Bruchstei
tile.stonebricksmooth.name=Steiziegel
tile.tnt.name=TNT
tile.torch.name=Fackle
tile.trapdoor.name=Holzfalltür
tile.water.name=Wasser
tile.web.name=Spinnenetz
tile.wood.name=Holzbretter
tile.workbench.name=Werkbank
achievement.acquireIron=Metallurgie
achievement.acquireIron.desc=Schmilz Iseerz im Ofe zumne Isebarre
achievement.buildBetterPickaxe=Technischä Fortschritt
achievement.buildBetterPickaxe.desc=Mach ä besseri Spitzhackä
achievement.killEnemy=Monsterjäger
item.bed.name=Rots Bett
item.boat.name=Böötli
container.minecart=Lore
selectWorld.rename=Bearbeite
selectWorld.renameTitle=Welt bearbeite
selectWorld.renameButton=Wält speichere
tile.stone.name=Stei
tile.sponge.name=Schwamm
item.doorWood.name=Holztürä
tile.pressurePlate.name=Holzdruggplätte
tile.dirt.name=Erde
tile.sand.name=Sand
item.fishRaw.name=Roher Kabeljau
item.fishCooked.name=Kochte Fisch
tile.flower.name=Löwezah
tile.rose.name=Mohn
texturePack.openFolder=Ordner öffne
texturePack.title=Ressourcepaket uswähle
texturePack.folderInfo=(Ressourcepaket da inefüege)
menu.mods=Ressourcepaket ...
tile.sapling.name=Eichesetzling