
connect.connecting=Verbinde zum Server ...
connect.failed=Verbindungsaufbau fehlgeschlagen
container.chest=Truhe
container.chestDouble=Große Truhe
container.crafting=Handwerk
container.dispenser=Werfer
container.furnace=Ofen
container.inventory=Inventar
controls.title=Steuerung
deathScreen.respawn=Wiederbeleben
deathScreen.score=Punktestand
deathScreen.title=Game over!
deathScreen.titleScreen=Hauptmenü
demo.day.1=Diese Demo beinhaltet fünf Spieltage, gib dein Bestes!
demo.day.2=Zweiter Tag
demo.day.3=Dritter Tag
demo.day.4=Vierter Tag
demo.day.5=Fünfter und letzter Tag!
demo.day.6=Dein fünfter Spieltag ist zu Ende. Drücke F2, um einen Screenshot deiner Schöpfung abzuspeichern.
demo.day.warning=Deine Zeit ist schon fast um!
demo.help.inventory=Mit %1$s öffnest du dein Inventar
demo.help.jump=Drücke %1$s, um zu springen
demo.help.movement=Benutze %1$s, %2$s, %3$s, %4$s und die Maus, um dich zu bewegen
demo.reminder=Die Demo ist abgelaufen. Kaufe das Spiel oder erstelle eine neue Welt!
disconnect.closed=Verbindung getrennt
disconnect.disconnected=Vom Server getrennt
disconnect.endOfStream=Ende der Datenübertragung
disconnect.genericReason=%s
disconnect.kicked=Wurde aus dem Spiel geworfen
disconnect.loginFailed=Anmeldung fehlgeschlagen
disconnect.loginFailedInfo=Anmeldung fehlgeschlagen: %s
disconnect.lost=Verbindung unterbrochen
disconnect.overflow=Pufferüberlauf
disconnect.quitting=Wird beendet
disconnect.timeout=Zeitüberschreitung
gui.cancel=Abbrechen
gui.done=Fertig
gui.down=Runter
gui.no=Nein
gui.stats=Statistiken
gui.toMenu=Zurück zum Hauptmenü
gui.up=Hoch
gui.yes=Ja
item.apple.name=Apfel
item.appleGold.name=Goldener Apfel
item.arrow.name=Pfeil
item.boat.oak.name=Eichenholzboot
item.bone.name=Knochen
item.book.name=Buch
item.bootsChain.name=Kettenstiefel
item.bootsCloth.name=Lederstiefel
item.bootsDiamond.name=Diamantstiefel
item.bootsGold.name=Goldstiefel
item.bootsIron.name=Eisenstiefel
item.bow.name=Bogen
item.bowl.name=Schüssel
item.bread.name=Brot
item.brick.name=Ziegel
item.bucket.name=Eimer
item.bucketLava.name=Lavaeimer
item.bucketWater.name=Wassereimer
item.cake.name=Kuchen
item.charcoal.name=Holzkohle
item.chestplateChain.name=Kettenhemd
item.chestplateCloth.name=Lederjacke
item.chestplateDiamond.name=Diamantharnisch
item.chestplateGold.name=Goldharnisch
item.chestplateIron.name=Eisenharnisch
item.clay.name=Tonklumpen
item.clock.name=Uhr
item.coal.name=Kohle
item.compass.name=Kompass
item.cookie.name=Keks
item.diode.name=Redstone-Verstärker
item.doorIron.name=Eisentür
item.dyePowder.black.name=Tintenbeutel
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Kakaobohnen
item.dyePowder.cyan.name=Türkiser Farbstoff
item.dyePowder.gray.name=Grauer Farbstoff
item.dyePowder.green.name=Kaktusgrün
item.dyePowder.lightBlue.name=Hellblauer Farbstoff
item.dyePowder.lime.name=Hellgrüner Farbstoff
item.dyePowder.magenta.name=Magenta Farbstoff
item.dyePowder.orange.name=Oranger Farbstoff
item.dyePowder.pink.name=Rosa Farbstoff
item.dyePowder.purple.name=Violetter Farbstoff
item.dyePowder.red.name=Rosenrot
item.dyePowder.silver.name=Hellgrauer Farbstoff
item.dyePowder.white.name=Knochenmehl
item.dyePowder.yellow.name=Löwenzahngelb
item.egg.name=Ei
item.emerald.name=Diamant
item.feather.name=Feder
item.fishingRod.name=Angel
item.flint.name=Feuerstein
item.flintAndSteel.name=Feuerzeug
item.hatchetDiamond.name=Diamantaxt
item.hatchetGold.name=Goldaxt
item.hatchetIron.name=Eisenaxt
item.hatchetStone.name=Steinaxt
item.hatchetWood.name=Holzaxt
item.helmetChain.name=Kettenhaube
item.helmetCloth.name=Lederkappe
item.helmetDiamond.name=Diamanthelm
item.helmetGold.name=Goldhelm
item.helmetIron.name=Eisenhelm
item.hoeDiamond.name=Diamanthacke
item.hoeGold.name=Goldhacke
item.hoeIron.name=Eisenhacke
item.hoeStone.name=Steinhacke
item.hoeWood.name=Holzhacke
item.ingotGold.name=Goldbarren
item.ingotIron.name=Eisenbarren
item.leather.name=Leder
item.leaves.name=Laub
item.leggingsChain.name=Kettenhose
item.leggingsCloth.name=Lederhose
item.leggingsDiamond.name=Diamantbeinschutz
item.leggingsGold.name=Goldbeinschutz
item.leggingsIron.name=Eisenbeinschutz
item.map.name=Karte
item.milk.name=Milch
item.minecartChest.name=Güterlore
item.minecartFurnace.name=Antriebslore
item.mushroomStew.name=Pilzsuppe
item.painting.name=Gemälde
item.paper.name=Papier
item.pickaxeDiamond.name=Diamantspitzhacke
item.pickaxeGold.name=Goldspitzhacke
item.pickaxeIron.name=Eisenspitzhacke
item.pickaxeStone.name=Steinspitzhacke
item.pickaxeWood.name=Holzspitzhacke
item.porkchopCooked.name=Gebratenes Schweinefleisch
item.porkchopRaw.name=Rohes Schweinefleisch
item.record.name=Schallplatte
item.redstone.name=Redstone
item.reeds.name=Zuckerrohr
item.saddle.name=Sattel
item.seeds.name=Weizenkörner
item.shears.name=Schere
item.shovelDiamond.name=Diamantschaufel
item.shovelGold.name=Goldschaufel
item.shovelIron.name=Eisenschaufel
item.shovelStone.name=Steinschaufel
item.shovelWood.name=Holzschaufel
item.sign.name=Schild
item.slimeball.name=Schleimball
item.snowball.name=Schneeball
item.stick.name=Stock
item.string.name=Faden
item.sugar.name=Zucker
item.sulphur.name=Schwarzpulver
item.swordDiamond.name=Diamantschwert
item.swordGold.name=Goldschwert
item.swordIron.name=Eisenschwert
item.swordStone.name=Steinschwert
item.swordWood.name=Holzschwert
item.wheat.name=Weizen
item.yellowDust.name=Glowstonestaub
key.back=Rückwärts
key.chat=Chat
key.drop=Gegenstand fallen lassen
key.forward=Vorwärts
key.inventory=Inventar
key.jump=Springen
key.left=Links
key.playerlist=Spieler auflisten
key.right=Rechts
key.sneak=Schleichen
language.code=de_de
language.name=Deutsch
language.region=Deutschland
menu.disconnect=Verbindung trennen
menu.game=Spielmenü
menu.generatingLevel=Welt wird generiert
menu.generatingTerrain=Landschaft wird generiert
menu.loadingLevel=Welt wird geladen
menu.multiplayer=Mehrspieler
menu.options=Optionen ...
menu.quit=Spiel beenden
menu.respawning=Wiedereinstieg
menu.returnToGame=Zurück zum Spiel
menu.returnToMenu=Speichern und zurück zum Hauptmenü
menu.singleplayer=Einzelspieler
multiplayer.connect=Verbinden
multiplayer.downloadingTerrain=Landschaft wird geladen
multiplayer.ipinfo=Gib die IP-Adresse des Servers ein, mit dem du dich verbinden möchtest:
multiplayer.stopSleeping=Aufstehen
multiplayer.title=Mehrspielermodus spielen
options.anaglyph=3D-Effekt (Rot-Cyan)
options.ao=Weiche Beleuchtung
options.controls=Steuerung ...
options.difficulty=Schwierigkeit
options.difficulty.easy=Einfach
options.difficulty.hard=Schwer
options.difficulty.normal=Normal
options.difficulty.peaceful=Friedlich
options.forceUnicodeFont=Unicode erzwingen
options.framerateLimit=Max. Bildrate
options.graphics=Grafikmodus
options.graphics.fancy=Schön
options.graphics.fast=Schnell
options.guiScale=GUI-Größe
options.guiScale.auto=Automatisch
options.guiScale.large=Groß
options.guiScale.normal=Normal
options.guiScale.small=Klein
options.invertMouse=Maus umkehren
options.language=Sprache ...
options.languageWarning=Die Übersetzungen sind möglicherweise nicht zu 100%% korrekt
options.music=Musik
options.off=Aus
options.on=An
options.renderDistance=Sichtweite
options.sensitivity=Empfindlichkeit
options.sensitivity.max=TURBO!
options.sensitivity.min=*gähn*
options.sound=Geräusche
options.title=Optionen
options.video=Grafikeinstellungen ...
options.videoTitle=Grafikeinstellungen
options.viewBobbing=Gehbewegung
potion.effect.awkward=Seltsamer Trank
potion.effect.levitation=Trank der Schwebekraft
potion.effect.mundane=Gewöhnlicher Trank
potion.effect.thick=Dickflüssiger Trank
selectWorld.conversion=Muss konvertiert werden!
selectWorld.create=Neue Welt erstellen
selectWorld.createDemo=Neue Demo-Welt spielen
selectWorld.delete=Löschen
selectWorld.deleteButton=Löschen
selectWorld.deleteQuestion=Bist du sicher, dass du diese Welt löschen möchtest?
selectWorld.deleteWarning=wird für immer verloren sein! (Eine lange Zeit!)
selectWorld.empty=leer
selectWorld.enterName=Name der Welt
selectWorld.enterSeed=Startwert für den Weltgenerator
selectWorld.load_folder_access=Auf den Ordner, in dem die Welten gespeichert sind, konnte nicht zugegriffen werden!
selectWorld.newWorld=Neue Welt
selectWorld.resultFolder=Wird gespeichert in:
selectWorld.seedInfo=Leer lassen für zufälligen Startwert
selectWorld.select=Ausgewählte Welt spielen
selectWorld.title=Welt auswählen
selectWorld.unable_to_load=Welten konnten nicht geladen werden
selectWorld.world=Welt
stat.blocksButton=Blöcke
stat.boatOneCm=Strecke im Boot gefahren
stat.breakItem=%1$s verbraucht
stat.climbOneCm=Strecke geklettert
stat.craftItem=%1$s hergestellt
stat.crafted=Hergestellt
stat.createWorld=Welten erzeugt
stat.damageDealt=Schaden zugefügt
stat.damageTaken=Schaden erlitten
stat.deaths=Tode
stat.depleted=Verbraucht
stat.diveOneCm=Strecke getaucht
stat.drop=Gegenstände fallen gelassen
stat.fallOneCm=Strecke gefallen
stat.fishCaught=Fische gefangen
stat.flyOneCm=Strecke geflogen
stat.generalButton=Allgemein
stat.itemsButton=Gegenstände
stat.joinMultiplayer=Mehrspielerbeitritte
stat.jump=Sprünge
stat.leaveGame=Spiele verlassen
stat.loadWorld=Spielstände geladen
stat.mineBlock=%1$s abgebaut
stat.minecartOneCm=Strecke in Lore gefahren
stat.mined=Abgebaut
stat.mobKills=Kreaturen erlegt
stat.pigOneCm=Strecke auf Schwein geritten
stat.playOneMinute=Spieldauer
stat.playerKills=Spieler getötet
stat.startGame=Anzahl der Spiele
stat.swimOneCm=Strecke geschwommen
stat.useItem=%1$s benutzt
stat.used=Benutzt
stat.walkOneCm=Strecke gelaufen
tile.bed.noSleep=Du kannst nur nachts schlafen
tile.bed.notValid=Dein Bett wurde blockiert oder zerstört
tile.bed.occupied=Dieses Bett ist belegt
tile.bedrock.name=Grundgestein
tile.blockDiamond.name=Diamantblock
tile.blockGold.name=Goldblock
tile.blockIron.name=Eisenblock
tile.blockLapis.name=Lapislazuliblock
tile.bookshelf.name=Bücherregal
tile.brick.name=Ziegelsteine
tile.button.name=Knopf
tile.cactus.name=Kaktus
tile.cake.name=Kuchen
tile.chest.name=Truhe
tile.clay.name=Ton
tile.cloth.black.name=Schwarze Wolle
tile.cloth.blue.name=Blaue Wolle
tile.cloth.brown.name=Braune Wolle
tile.cloth.cyan.name=Türkise Wolle
tile.cloth.gray.name=Graue Wolle
tile.cloth.green.name=Grüne Wolle
tile.cloth.lightBlue.name=Hellblaue Wolle
tile.cloth.lime.name=Hellgrüne Wolle
tile.cloth.magenta.name=Magenta Wolle
tile.cloth.orange.name=Orange Wolle
tile.cloth.pink.name=Rosa Wolle
tile.cloth.purple.name=Violette Wolle
tile.cloth.red.name=Rote Wolle
tile.cloth.silver.name=Hellgraue Wolle
tile.cloth.white.name=Wolle
tile.cloth.yellow.name=Gelbe Wolle
tile.crops.name=Getreide
tile.detectorRail.name=Sensorschiene
tile.dispenser.name=Werfer
tile.doorIron.name=Eisentür
tile.farmland.name=Ackerboden
tile.fence.name=Eichenholzzaun
tile.fire.name=Feuer
tile.furnace.name=Ofen
tile.glass.name=Glas
tile.goldenRail.name=Antriebsschiene
tile.grass.name=Gras
tile.gravel.name=Kies
tile.hellrock.name=Netherrack
tile.hellsand.name=Seelensand
tile.ice.name=Eis
tile.jukebox.name=Plattenspieler
tile.ladder.name=Leiter
tile.lava.name=Lava
tile.leaves.name=Laub
tile.lever.name=Hebel
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Kürbislaterne
tile.lockedchest.name=Verschlossene Truhe
tile.log.name=Holz
tile.mobSpawner.name=Monsterspawner
tile.mushroom.name=Pilz
tile.musicBlock.name=Notenblock
tile.notGate.name=Redstone-Fackel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Steinkohle
tile.oreDiamond.name=Diamanterz
tile.oreGold.name=Golderz
tile.oreIron.name=Eisenerz
tile.oreLapis.name=Lapislazulierz
tile.oreRedstone.name=Redstone-Erz
tile.pistonBase.name=Kolben
tile.pistonStickyBase.name=Klebriger Kolben
tile.portal.name=Portal
tile.pumpkin.name=Kürbis
tile.rail.name=Schiene
tile.redstoneDust.name=Redstone-Staub
tile.reeds.name=Zuckerrohr
tile.sandStone.name=Sandstein
tile.sign.name=Schild
tile.snow.name=Schnee
tile.stairsStone.name=Bruchsteintreppe
tile.stairsWood.name=Eichenholztreppe
tile.stoneMoss.name=Bemooster Bruchstein
tile.stoneSlab.cobble.name=Steinstufe
tile.stoneSlab.sand.name=Sandsteinstufe
tile.stoneSlab.wood.name=Holzstufe
tile.stonebrick.name=Bruchstein
tile.stonebricksmooth.name=Steinziegel
tile.tnt.name=TNT
tile.torch.name=Fackel
tile.trapdoor.name=Holzfalltür
tile.water.name=Wasser
tile.web.name=Spinnennetz
tile.wood.name=Holzbretter
tile.workbench.name=Werkbank
achievement.acquireIron=Metallurgie
achievement.acquireIron.desc=Schmilz Eisenerz im Ofen zu einem Eisenbarren
achievement.buildBetterPickaxe=Technischer Fortschritt
achievement.buildBetterPickaxe.desc=Stelle eine bessere Spitzhacke her
achievement.killEnemy=Monsterjäger
item.bed.name=Rotes Bett
gui.achievements=Erfolge
achievement.get=Erfolg erzielt!
achievement.taken=Geschafft!
achievement.requires=Benötigt '%1$s'
achievement.openInventory=Inventur
achievement.openInventory.desc=Drücke '%1$s', um dein Inventar zu öffnen
achievement.mineWood=Dreimal auf Holz geklopft!
achievement.mineWood.desc=Schlage einen Baum, bis ein Block Holz herausfällt
achievement.buildWorkBench=Fortgeschrittenes Handwerk
achievement.buildWorkBench.desc=Stelle eine Werkbank aus vier Holzbrettern her
achievement.buildPickaxe=Glück Auf!
achievement.buildPickaxe.desc=Fertige eine Spitzhacke aus Holzbrettern und Stöcken
achievement.buildFurnace=Heiße Angelegenheit
achievement.buildFurnace.desc=Baue einen Ofen aus acht Bruchsteinen
achievement.buildHoe=Fang an zu ackern!
achievement.buildHoe.desc=Baue eine Feldhacke aus Holzbrettern und Stöcken
achievement.makeBread=Backe Brot
achievement.makeBread.desc=Backe ein Brot aus Weizen
achievement.bakeCake=Die Lüge
achievement.bakeCake.desc=Weizen, Zucker, Milch und Eier!
achievement.cookFish=Köstlicher Fisch
achievement.cookFish.desc=Fange und brate einen Fisch!
achievement.onARail=Bahn frei!
achievement.onARail.desc=Lege mit einer Lore mindestens einen Kilometer an einem Stück zurück
achievement.buildSword=Zu den Waffen!
achievement.buildSword.desc=Fertige ein Schwert aus Brettern und Stöcken
achievement.killEnemy.desc=Attackiere und vernichte ein Monster
achievement.killCow=Kuhschubser
achievement.killCow.desc=Sammle etwas Leder
achievement.flyPig=Wenn Schweine fliegen
achievement.flyPig.desc=Fliege auf einem Schwein eine Klippe hinunter
menu.simulating=Welt wird simuliert
multiplayer.info1=Der Mehrspielermodus in Minecraft ist derzeit noch nicht fertiggestellt, aber es
multiplayer.info2=laufen bereits frühe, fehlerhafte Tests.
options.renderDistance.tiny=Winzig
options.renderDistance.short=Gering
options.renderDistance.normal=Normal
options.renderDistance.far=Weit
options.advancedOpengl=Erweitertes OpenGL
item.boat.name=Boot
container.minecart=Lore
selectWorld.rename=Bearbeiten
selectWorld.renameTitle=Welt bearbeiten
selectWorld.renameButton=Welt speichern
tile.stone.name=Stein
tile.sponge.name=Schwamm
item.doorWood.name=Holztür
tile.pressurePlate.name=Holzdruckplatte
tile.dirt.name=Erde
tile.sand.name=Sand
item.fishRaw.name=Roher Kabeljau
item.fishCooked.name=Gebratener Kabeljau
tile.flower.name=Löwenzahn
tile.rose.name=Mohn
texturePack.openFolder=Ordner öffnen
texturePack.title=Ressourcenpakete auswählen
texturePack.folderInfo=(Ressourcenpakete hier einfügen)
menu.mods=Ressourcenpakete ...
tile.sapling.name=Eichensetzling
menu.saving=Speichere ...
title.creative:selectWorld.survival=Überleben
title.creative:selectWorld.creative=Kreativ