
connect.connecting=Γίνεται σύνδεση με το διακομιστή...
connect.failed=Απέτυχε η σύνδεση με το διακομιστή
container.chest=Σεντούκι
container.chestDouble=Μεγάλο σεντούκι
container.crafting=Κατασκευή
container.dispenser=Εκσφενδονιστής
container.furnace=Φούρνος
container.inventory=Αποθέματα
controls.title=Χειριστήρια
deathScreen.respawn=Επανεμφάνιση
deathScreen.score=Πόντοι
deathScreen.titleScreen=Κεντρικό μενού
demo.day.1=Αυτή η επίδειξη θα διαρκέσει πέντε ημέρες παιχνιδιού, κάντε το καλύτερό σας!
demo.day.2=Δεύτερη μέρα
demo.day.3=Τρίτη μέρα
demo.day.4=Τέταρτη μέρα
demo.day.5=Αυτή είναι η τελευταία σας μέρα!
demo.day.6=Έχεις περάσει την πέπτη σου μέρα, χρησιμοποίησε το F2 για να αποθηκεύσεις ένα στιγμιότυπο της δημιουργίας σου
demo.day.warning=Ο χρόνος σας έχει σχεδόν τελειώσει!
demo.help.inventory=Χρησιμοποιήστε το %1$s για να δείτε τα αποθέματά σας
demo.help.jump=Πήδα πατώντας το %1$s
demo.help.movement=Χρησιμοποίησε τα κουμπια %1$s, %2$s, %3$s ,%4$s και το ποντίκι
demo.reminder=Η δοκιμαστική έκδοση έληξε, αγοράστε το παιχνίδι για να συνεχίσετε ή ξεκινήστε ένα νέο κόσμο!
disconnect.closed=Η σύνδεση έκλεισε
disconnect.disconnected=Αποσύνδεση από το διακομιστή
disconnect.endOfStream=Τερματισμός της ροής
disconnect.genericReason=%s
disconnect.kicked=Διώχτηκε από το παιχνίδι
disconnect.loginFailed=Η είσοδος απέτυχε
disconnect.loginFailedInfo=Η σύνδεση απέτυχε: %s
disconnect.lost=Χάθηκε η σύνδεση
disconnect.overflow=Υπερχείλιση μνήμης
disconnect.quitting=Γίνεται έξοδος
disconnect.timeout=Λήξη χρονικού ορίου
gui.cancel=Ακύρωση
gui.done=Τέλος
gui.down=Κάτω
gui.no=Όχι
gui.stats=Στατιστικά στοιχεία
gui.toMenu=Πίσω στο κεντρικό μενού
gui.up=Πάνω
gui.yes=Ναι
item.apple.name=Μήλο
item.appleGold.name=Χρυσό Μήλο
item.arrow.name=Βέλος
item.boat.oak.name=Δρύινη βάρκα
item.bone.name=Κόκαλο
item.book.name=Βιβλίο
item.bootsChain.name=Αλυσιδωτές μπότες
item.bootsCloth.name=Δερμάτινες μπότες
item.bootsDiamond.name=Διαμαντένιες μπότες
item.bootsGold.name=Χρυσές Μπότες
item.bootsIron.name=Σιδερένιες μπότες
item.bow.name=Τόξο
item.bowl.name=Μπωλ
item.bread.name=Ψωμί
item.brick.name=Τούβλο
item.bucket.name=Κουβάς
item.bucketLava.name=Κουβάς με λάβα
item.bucketWater.name=Κουβάς με νερό
item.cake.name=Τούρτα
item.charcoal.name=Ξυλοκάρβουνο
item.chestplateChain.name=Αλυσιδωτός θώρακας
item.chestplateCloth.name=Δερμάτινος χιτώνας
item.chestplateDiamond.name=Διαμαντένιος θώρακας
item.chestplateGold.name=Χρυσός θώρακας
item.chestplateIron.name=Σιδερένιος θώρακας
item.clay.name=Πηλός
item.clock.name=Ρολόι
item.coal.name=Άνθρακας
item.compass.name=Πυξίδα
item.cookie.name=Μπισκότο
item.diode.name=Αναμεταδότης Ρέντστοουν
item.doorIron.name=Σιδερένια Πόρτα
item.dyePowder.black.name=Θύλακας μελανιού
item.dyePowder.blue.name=Λάπις λάζουλι
item.dyePowder.brown.name=Σπόροι κακάο
item.dyePowder.cyan.name=Κυανή βαφή
item.dyePowder.gray.name=Γκρι μπογιά
item.dyePowder.green.name=Πράσινο του κάκτου
item.dyePowder.lightBlue.name=Γαλάζια μπογιά
item.dyePowder.lime.name=Λαχανί βαφή
item.dyePowder.magenta.name=Φούξια Βαφή
item.dyePowder.orange.name=Πορτοκαλί μπογιά
item.dyePowder.pink.name=Ροζ βαφή
item.dyePowder.purple.name=Μωβ μπογιά
item.dyePowder.red.name=Κόκκινο του τριαντάφυλλου
item.dyePowder.silver.name=Ανοιχτή γκρι μπογιά
item.dyePowder.white.name=Oστεάλευρα
item.dyePowder.yellow.name=Κίτρινο της πικραλίδας
item.egg.name=Αυγό
item.emerald.name=Διαμάντι
item.feather.name=Φτερό
item.fishingRod.name=Καλάμι ψαρέματος
item.flint.name=Πυρόλιθος
item.flintAndSteel.name=Πυρόλιθος και χάλυβας
item.hatchetDiamond.name=Διαμαντένιο τσεκούρι
item.hatchetGold.name=Χρυσό τσεκούρι
item.hatchetIron.name=Σιδερένιο τσεκούρι
item.hatchetStone.name=Πέτρινο τσεκούρι
item.hatchetWood.name=Ξύλινο τσεκούρι
item.helmetChain.name=Αλυσιδωτό κράνος
item.helmetCloth.name=Δερμάτινο σκουφί
item.helmetDiamond.name=Διαμαντένιο κράνος
item.helmetGold.name=Χρυσό κράνος
item.helmetIron.name=Σιδερένιο κράνος
item.hoeDiamond.name=Διαμαντένια τσάπα
item.hoeGold.name=Χρυσή τσάπα
item.hoeIron.name=Σιδερένια τσάπα
item.hoeStone.name=Πέτρινη τσάπα
item.hoeWood.name=Ξύλινη τσάπα
item.ingotGold.name=Ράβδος χρυσού
item.ingotIron.name=Ράβδος σιδήρου
item.leather.name=Δέρμα
item.leaves.name=Φύλλα
item.leggingsChain.name=Αλυσιδωτές περικνημίδες
item.leggingsCloth.name=Δερμάτινο παντελόνι
item.leggingsDiamond.name=Διαμαντένιες περικνημίδες
item.leggingsGold.name=Χρυσές περικνημίδες
item.leggingsIron.name=Σιδερένιες περικνημίδες
item.map.name=Χάρτης
item.milk.name=Γάλα
item.minecartChest.name=Βαγόνι με σεντούκι
item.minecartFurnace.name=Βαγόνι με φούρνο
item.mushroomStew.name=Μανιταρόσουπα
item.painting.name=Πίνακας
item.paper.name=Χαρτί
item.pickaxeDiamond.name=Διαμαντένια αξίνα
item.pickaxeGold.name=Χρυσή αξίνα
item.pickaxeIron.name=Σιδερένια αξίνα
item.pickaxeStone.name=Πέτρινη αξίνα
item.pickaxeWood.name=Ξύλινη αξίνα
item.porkchopCooked.name=Ψημένο χοιρινό
item.porkchopRaw.name=Ωμό χοιρινό
item.record.name=Μουσικός δίσκος
item.redstone.name=Ρέντστοουν
item.reeds.name=Ζαχαροκάλαμο
item.saddle.name=Σέλα
item.seeds.name=Σπόροι
item.shears.name=Ψαλίδα
item.shovelDiamond.name=Διαμαντένιο φτυάρι
item.shovelGold.name=Χρυσό φτυάρι
item.shovelIron.name=Σιδερένιο φτυάρι
item.shovelStone.name=Πέτρινο φτυάρι
item.shovelWood.name=Ξύλινo φτυάρι
item.sign.name=Πινακίδα
item.slimeball.name=Μπάλα γλίτσας
item.snowball.name=Χιονόμπαλα
item.stick.name=Ξυλάκι
item.string.name=Νήμα
item.sugar.name=Ζάχαρη
item.sulphur.name=Πυρίτιδα
item.swordDiamond.name=Διαμαντένιο σπαθί
item.swordGold.name=Χρυσό σπαθί
item.swordIron.name=Σιδερένιο σπαθί
item.swordStone.name=Πέτρινο σπαθί
item.swordWood.name=Ξύλινο σπαθί
item.wheat.name=Σιτάρι
item.yellowDust.name=Σκόνη λαμψόπετρας
key.back=Βάδισμα πίσω
key.chat=Εμφάνηση Συνομιλίας
key.drop=Αποθέση Επιλεγμένoυ Στοιχείου
key.forward=Βάδισμα μπροστά
key.inventory=Αποθέματα
key.jump=Άλμα
key.left=Ματιά Αριστερά
key.playerlist=Δείτε τα ονόματα  όλων των παικτών
key.right=Ματιά Δεξιά
key.sneak=Σκύψιμο
language.code=el_gr
language.name=Ελληνικά
language.region=Ελλάδα
menu.disconnect=Αποσύνδεση
menu.generatingLevel=Δημιουργία κόσμου
menu.generatingTerrain=Σχηματισμός του εδάφους
menu.loadingLevel=Φόρτωση κόσμου
menu.multiplayer=Oμαδικό παιχνίδι
menu.options=Επιλογές...
menu.quit=Έξοδος από το παιχνίδι
menu.respawning=Επανεμφάνιση
menu.returnToGame=Επιστροφή στο παιχνίδι
menu.returnToMenu=Αποθήκευση και έξοδος
menu.singleplayer=Ατομικό παιχνίδι
multiplayer.connect=Σύνδεση
multiplayer.downloadingTerrain=Φόρτωση κόσμου
multiplayer.ipinfo=Εισαγάγετε την IP ενός διακομιστή για να συνδεθείτε σε αυτόν:
multiplayer.stopSleeping=Σήκω
multiplayer.title=Παίξτε ένα ομαδικό παιχνίδι
options.anaglyph=Ανάγλυφο 3D
options.ao=Ομαλός φωτισμός
options.controls=Χειρισμός...
options.difficulty=Δυσκολία
options.difficulty.easy=Εύκολo
options.difficulty.hard=Δύσκολο
options.difficulty.normal=Κανονικό
options.difficulty.peaceful=Ειρηνικό
options.forceUnicodeFont=Χρήση γραμματοσειράς Unicode
options.framerateLimit=Μέγιστη απόδοση
options.graphics=Γραφικά
options.graphics.fancy=Φανταχτερά
options.graphics.fast=Γρήγορα
options.guiScale=Κλίμακα GUI
options.guiScale.auto=Αυτόματο
options.guiScale.large=Μεγάλη
options.guiScale.normal=Κανονικό
options.guiScale.small=Μικρή
options.invertMouse=Αντιστροφή του ποντικιού
options.language=Γλώσσα...
options.languageWarning=Οι μεταφράσεις μπορεί να μην είναι 100%% ακριβείς
options.music=Μουσική
options.off=Όχι
options.on=Ναι
options.renderDistance=Απόσταση απεικόνισης
options.sensitivity=Ευαισθησία
options.sensitivity.max=ΥΠΕΡΤΑΧΥΤΗΤΑ!!!
options.sensitivity.min=*χασμουρητό*
options.sound=Ήχος
options.title=Ρυθμίσεις
options.video=Ρυθμίσεις γραφικών...
options.videoTitle=Ρυθμίσεις γραφικών
options.viewBobbing=Προβολή Βαδίσματος
potion.effect.awkward=Αμήχανο Φίλτρο
potion.effect.levitation=Φίλτρο Ανύψωσης
potion.effect.mundane=Άνοστο Φίλτρο
potion.effect.thick=Πηχτό Φίλτρο
selectWorld.conversion=Πρέπει να μετατραπεί!
selectWorld.create=Δημιουργία νέου κόσμου
selectWorld.createDemo=Παίξε ένα νέο δοκιμαστικό κόσμο
selectWorld.delete=Διαγραφή
selectWorld.deleteButton=Διαγραφή
selectWorld.deleteQuestion=Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον κόσμο;
selectWorld.deleteWarning=θα χαθεί για πάντα! (Πολύς καιρός!)
selectWorld.empty=Κενό
selectWorld.enterName=Όνομα κόσμου
selectWorld.enterSeed=Seed για την δημιουργία κόσμου
selectWorld.load_folder_access=Αδυναμία στην ανάγνωση ή πρόσβαση του φακέλου στον οποίο βρίσκονται οι κόσμοι του παιχνιδιού!
selectWorld.newWorld=Νέος κόσμος
selectWorld.resultFolder=Θα αποθηκευτεί στο:
selectWorld.seedInfo=Αφήστε κενό για ένα τυχαίο Seed
selectWorld.select=Παίξτε στον επιλεγμένο κόσμο
selectWorld.title=Επιλέξτε κόσμο
selectWorld.unable_to_load=Αδυναμία στη φόρτωση κόσμων
selectWorld.world=Κόσμος
stat.blocksButton=Κύβοι
stat.boatOneCm=Απόσταση με βάρκα
stat.breakItem=%1$s εξαντλήθηκε/θηκαν
stat.climbOneCm=Απόσταση που αναρριχήθηκε
stat.craftItem=%1$s έχουν κατασκευαστεί
stat.crafted=Φορές που Κατασκευάστηκε
stat.createWorld=Κόσμοι που δημιουργήθηκαν
stat.damageDealt=Ζημιά που προκαλέσατε
stat.damageTaken=Ζημιά που σας προκλήθηκε
stat.deaths=Αριθμός θανάτων
stat.depleted=Φορές που εξαντλήθηκε
stat.diveOneCm=Απόσταση που καταδύθηκε
stat.drop=Αντικείμενα που πετάχτηκαν
stat.fallOneCm=Απόσταση πτώσης
stat.fishCaught=Ψάρια που αλιεύτηκαν
stat.flyOneCm=Απόσταση που διανύθηκε πετώντας
stat.generalButton=Γενικά
stat.itemsButton=Αντικείμενα
stat.joinMultiplayer=Συμμετοχές σε ομαδικά παιχνίδια
stat.jump=Άλματα
stat.leaveGame=Φορές που έκλεισε το παιχνίδι
stat.loadWorld=Αποθηκεύσεις που φορτώθηκαν
stat.mineBlock=%1$s  έχει εξορυχθεί
stat.minecartOneCm=Απόσταση με βαγόνι
stat.mined=Φορές που εξορύχθηκε
stat.mobKills=Σκωτομένα Mobs
stat.pigOneCm=Απόσταση με γουρούνι
stat.playOneMinute=Λεπτά παιχνιδιού
stat.playerKills=Παίκτες που σκοτώσατε
stat.startGame=Φορές που παίξατε
stat.swimOneCm=Απόσταση που κολυμβήθηκε
stat.useItem=%1$s έχουν χρησιμοποιηθεί
stat.used=Φορές που χρησιμοποιήθηκε
stat.walkOneCm=Απόσταση που περπατήσατε
tile.bed.noSleep=Μπορείς να κοιμηθείς μόνο το βράδυ
tile.bed.notValid=Το κρεβάτι σου λείπει ή παρεμποδίζεται
tile.bed.occupied=Αυτό το κρεβάτι είναι κατειλημμένο
tile.bedrock.name=Βραχώδες υπόστρωμα
tile.blockDiamond.name=Κύβος διαμαντιού
tile.blockGold.name=Κύβος χρυσού
tile.blockIron.name=Κύβος σιδήρου
tile.blockLapis.name=Κύβος λάπις λάζουλι
tile.bookshelf.name=Βιβλιοθήκη
tile.brick.name=Τούβλα
tile.button.name=Κουμπί
tile.cactus.name=Κάκτος
tile.cake.name=Τούρτα
tile.chest.name=Σεντούκι
tile.clay.name=Πηλός
tile.cloth.black.name=Μαύρο μαλλί
tile.cloth.blue.name=Μπλε μαλλί
tile.cloth.brown.name=Καφέ μαλλί
tile.cloth.cyan.name=Κυανό μαλλί
tile.cloth.gray.name=Γκρι μαλλί
tile.cloth.green.name=Πράσινο μαλλί
tile.cloth.lightBlue.name=Γαλάζιο μαλλί
tile.cloth.lime.name=Λαχανί μαλλί
tile.cloth.magenta.name=Φούξια μαλλί
tile.cloth.orange.name=Πορτοκαλί μαλλί
tile.cloth.pink.name=Ροζ μαλλί
tile.cloth.purple.name=Μωβ μαλλί
tile.cloth.red.name=Κόκκινο μαλλί
tile.cloth.silver.name=Ανοιχτό γκρι μαλλί
tile.cloth.white.name=Μαλλί
tile.cloth.yellow.name=Κίτρινο μαλλί
tile.crops.name=Σπαρτά
tile.detectorRail.name=Ράγα ανίχνευσης
tile.dispenser.name=Εκσφενδονιστής
tile.doorIron.name=Σιδερένια πόρτα
tile.farmland.name=Χωράφι
tile.fence.name=Φράχτης
tile.fire.name=Φωτιά
tile.furnace.name=Φούρνος
tile.glass.name=Γυαλί
tile.goldenRail.name=Ενεργοδοτούμενη ράγα
tile.grass.name=Γρασίδι
tile.gravel.name=Χαλίκι
tile.hellrock.name=Πέτρα του Νέδερ
tile.hellsand.name=Άμμος των ψυχών
tile.ice.name=Πάγος
tile.jukebox.name=Τζούκμπoκς
tile.ladder.name=Σκάλα
tile.lava.name=Λάβα
tile.leaves.name=Φύλλα
tile.lever.name=Μοχλός
tile.lightgem.name=Λαμψόπετρα
tile.litpumpkin.name=Κολοκυθοφάναρο
tile.lockedchest.name=Κλειδωμένο σεντούκι
tile.log.name=Ξύλο
tile.mobSpawner.name=Παραγωγός τεράτων
tile.mushroom.name=Μανιτάρι
tile.musicBlock.name=Κύβος νότας
tile.notGate.name=Πυρσός Ρέντστοουν
tile.obsidian.name=Οψιδιανός
tile.oreCoal.name=Μετάλλευμα άνθρακα
tile.oreDiamond.name=Μετάλλευμα διαμαντιού
tile.oreGold.name=Μετάλλευμα χρυσού
tile.oreIron.name=Μεταλλεύμα σιδήρου
tile.oreLapis.name=Μετάλλευμα λάπις λάζουλι
tile.oreRedstone.name=Μετάλλευμα Ρέντστοουν
tile.pistonBase.name=Πιστόνι
tile.pistonStickyBase.name=Κολλώδες πιστόνι
tile.portal.name=Πύλη
tile.pumpkin.name=Κολοκύθα
tile.rail.name=Ράγα
tile.redstoneDust.name=Σκόνη Ρέντστοουν
tile.reeds.name=Ζαχαροκάλαμο
tile.sandStone.name=Αμμόλιθος
tile.sign.name=Πινακίδα
tile.snow.name=Χιόνι
tile.stairsStone.name=Κροκάλινες Σκάλες
tile.stairsWood.name=Σκάλες Ξύλου Βελανιδιάς
tile.stoneMoss.name=Πέτρα με βρύα
tile.stoneSlab.cobble.name=Πέτρινη Πλάκα
tile.stoneSlab.sand.name=Πλάκα από αμμόλιθο
tile.stoneSlab.wood.name=Ξύλινη πλάκα
tile.stonebrick.name=Κροκάλα
tile.stonebricksmooth.name=Πέτρινα τούβλα
tile.tnt.name=Δυναμίτης
tile.torch.name=Πυρσός
tile.trapdoor.name=Ξύλινη Καταπακτή
tile.water.name=Νερό
tile.web.name=Ιστός αράχνης
tile.wood.name=Ξύλινες σανίδες
tile.workbench.name=Πάγκος Εργασίας
achievement.acquireIron=Απόκτηση Σιδερικών
achievement.acquireIron.desc=Λιώστε μια ράβδο σιδήρου
achievement.buildBetterPickaxe=Αποκτώντας μια αναβάθμιση
achievement.buildBetterPickaxe.desc=Κατασκευάστε μια καλύτερη αξίνα
achievement.killEnemy=Κυνηγός Τεράτων
item.bed.name=Κόκκινο κρεβάτι
gui.achievements=Επιτεύγματα
achievement.get=Αποκτήσατε επίτευγμα!
achievement.taken=Επιτεύχθηκε!
achievement.requires=Απαιτείται '%1$s'
achievement.openInventory=Κάνοντας απογραφή
achievement.openInventory.desc=Πάτησε '%1$s' για να εμφανίσεις την αποθήκη σου
achievement.mineWood=Αποκτώντας Ξυλεία
achievement.mineWood.desc=Σπάσε ένα δέντρο μέχρι ένας κύβος ξύλου πετάγεται
achievement.buildWorkBench=Δημιουργία Πάγκου Εργασίας
achievement.buildWorkBench.desc=Κατασκευάστε ένα πάγκο εργασίας με τέσσερις σανίδες
achievement.buildPickaxe=Ώρα για Εξόρυξη!
achievement.buildPickaxe.desc=Χρησιμοποιήστε σανίδες και ραβδιά για να φτιάξετε μια αξίνα
achievement.buildFurnace=Καυτό Θέμα
achievement.buildFurnace.desc=Κατασκεύασε έναν φούρνο από οχτώ κύβους πέτρινων πλακόστρωτων
achievement.buildHoe=Ώρα για όργωμα!
achievement.buildHoe.desc=Χρησιμοποιήστε σανίδες και ραβδιά για να φτιάξετε μια τσάπα
achievement.makeBread=Ψήστε Ψωμί
achievement.makeBread.desc=Μετατρέψτε σιτάρι σε ψωμί
achievement.bakeCake=Το Ψέμα
achievement.bakeCake.desc=Σιτάρι, ζάχαρη, γάλα και αυγά!
achievement.cookFish=Νοστιμότατα Ψάρια
achievement.cookFish.desc=Ψαρέψτε και μαγειρέψτε ψάρια!
achievement.onARail=Στις Ράγες
achievement.onARail.desc=Ταξιδέψτε με βαγόνι τουλάχιστον 1 χμ από εκεί που ξεκινήσατε
achievement.buildSword=Ώρα για Επίθεση!
achievement.buildSword.desc=Χρησιμοποιήστε σανίδες και ραβδιά για να φτιάξετε ένα σπαθί
achievement.killEnemy.desc=Κάνε επίθεση και κατάστρεψε ένα τέρας
achievement.killCow=Ανατροπέας Αγελάδων
achievement.killCow.desc=Μάζεψε λίγο δέρμα
achievement.flyPig=Όταν τα γουρούνια πετούν
achievement.flyPig.desc=Πέσε με ένα γουρούνι από ένα γκρεμό
menu.simulating=Προσομοίωση του κόσμου για λίγο
multiplayer.info1=Το ομαδικό παιχνίδι αυτή τη στιγμή δεν έχει ολοκληρωθεί, αλλά υπάρχει
multiplayer.info2=μία πρώιμη δοκιμή σε εξέλιξη.
options.renderDistance.tiny=Μικροσκοπική
options.renderDistance.short=Κοντινή
options.renderDistance.normal=Κανονική
options.renderDistance.far=Μακρινή
options.advancedOpengl=Προχωρημένο OpenGL
item.boat.name=Βάρκα
container.minecart=Βαγόνι
selectWorld.rename=Επεξεργασία
selectWorld.renameTitle=Επεξεργαστείτε τον κόσμο
selectWorld.renameButton=Αποθήκευση του κόσμου
tile.stone.name=Πέτρα
tile.sponge.name=Σφουγγάρι
item.doorWood.name=Ξύλινη πόρτα
tile.pressurePlate.name=Ξύλινη Πλάκα Πίεσης
tile.dirt.name=Χώμα
tile.sand.name=Άμμος
item.fishRaw.name=Ωμό ψάρι
item.fishCooked.name=Ψημένο Ψάρι
tile.flower.name=Πικραλίδα
tile.rose.name=Παπαρούνα
texturePack.openFolder=Άνοιγμα φακέλου πακέτων πόρων
texturePack.title=Επιλογή Βοηθητικών Πακέτων
texturePack.folderInfo=(Τοποθετήστε αρχεία πακέτου πόρων εδώ)
menu.mods=Bοηθητικά Πακέτα...
tile.sapling.name=Βλαστάρι βελανιδιάς