
connect.connecting=Connecting to the server...
connect.failed=Failed to connect to the server
container.chest=Chest
container.chestDouble=Large Chest
container.crafting=Crafting
container.dispenser=Dispenser
container.furnace=Furnace
container.inventory=Inventory
controls.title=Controls
deathScreen.respawn=Respawn
deathScreen.score=Score
deathScreen.title=Game over!
deathScreen.titleScreen=Title screen
demo.day.1=This demo will last five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.day.warning=Your time is almost up!
demo.help.inventory=Use %1$s to open your inventory
demo.help.jump=Jump by pressing the %1$s key
demo.help.movement=Use the %1$s, %2$s, %3$s, %4$s keys and the mouse to move around
demo.reminder=Your demo time has expired, buy the game to continue or start a new world!
disconnect.closed=Connection closed
disconnect.disconnected=Disconnected by Server
disconnect.endOfStream=End of stream
disconnect.genericReason=%s
disconnect.kicked=Was kicked from the game
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.lost=Connection Lost
disconnect.overflow=Buffer overflow
disconnect.quitting=Quitting
disconnect.timeout=Timed out
gui.cancel=Cancel
gui.done=Done
gui.down=Down
gui.no=No
gui.stats=Statistics
gui.toMenu=Back to title screen
gui.up=Up
gui.yes=Yes
item.apple.name=Apple
item.appleGold.name=Golden Apple
item.arrow.name=Arrow
item.boat.oak.name=Oak Boat
item.bone.name=Bone
item.book.name=Book
item.bootsChain.name=Chain Boots
item.bootsCloth.name=Leather Boots
item.bootsDiamond.name=Diamond Boots
item.bootsGold.name=Golden Boots
item.bootsIron.name=Iron Boots
item.bow.name=Bow
item.bowl.name=Bowl
item.bread.name=Bread
item.brick.name=Brick
item.bucket.name=Bucket
item.bucketLava.name=Lava Bucket
item.bucketWater.name=Water Bucket
item.cake.name=Cake
item.charcoal.name=Charcoal
item.chestplateChain.name=Chain Chestplate
item.chestplateCloth.name=Leather Tunic
item.chestplateDiamond.name=Diamond Chestplate
item.chestplateGold.name=Golden Chestplate
item.chestplateIron.name=Iron Chestplate
item.clay.name=Clay
item.clock.name=Clock
item.coal.name=Coal
item.compass.name=Compass
item.cookie.name=Biscuit
item.diode.name=Redstone Repeater
item.doorIron.name=Iron Door
item.dyePowder.black.name=Ink Sac
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.gray.name=Grey Dye
item.dyePowder.green.name=Cactus Green
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.purple.name=Purple Dye
item.dyePowder.red.name=Rose Red
item.dyePowder.silver.name=Light Grey Dye
item.dyePowder.white.name=Bone Meal
item.dyePowder.yellow.name=Dandelion Yellow
item.egg.name=Egg
item.emerald.name=Diamond
item.feather.name=Feather
item.fishingRod.name=Fishing Rod
item.flint.name=Flint
item.flintAndSteel.name=Flint and Steel
item.hatchetDiamond.name=Diamond Axe
item.hatchetGold.name=Golden Axe
item.hatchetIron.name=Iron Axe
item.hatchetStone.name=Stone Axe
item.hatchetWood.name=Wooden Axe
item.helmetChain.name=Chain Helmet
item.helmetCloth.name=Leather Cap
item.helmetDiamond.name=Diamond Helmet
item.helmetGold.name=Golden Helmet
item.helmetIron.name=Iron Helmet
item.hoeDiamond.name=Diamond Hoe
item.hoeGold.name=Golden Hoe
item.hoeIron.name=Iron Hoe
item.hoeStone.name=Stone Hoe
item.hoeWood.name=Wooden Hoe
item.ingotGold.name=Gold Ingot
item.ingotIron.name=Iron Ingot
item.leather.name=Leather
item.leaves.name=Leaves
item.leggingsChain.name=Chain Leggings
item.leggingsCloth.name=Leather Pants
item.leggingsDiamond.name=Diamond Leggings
item.leggingsGold.name=Golden Leggings
item.leggingsIron.name=Iron Leggings
item.map.name=Map
item.milk.name=Milk
item.minecartChest.name=Minecart with Chest
item.minecartFurnace.name=Minecart with Furnace
item.mushroomStew.name=Mushroom Stew
item.painting.name=Painting
item.paper.name=Paper
item.pickaxeDiamond.name=Diamond Pickaxe
item.pickaxeGold.name=Golden Pickaxe
item.pickaxeIron.name=Iron Pickaxe
item.pickaxeStone.name=Stone Pickaxe
item.pickaxeWood.name=Wooden Pickaxe
item.porkchopCooked.name=Cooked Porkchop
item.porkchopRaw.name=Raw Porkchop
item.record.name=Music Disc
item.redstone.name=Redstone
item.reeds.name=Sugar Canes
item.saddle.name=Saddle
item.seeds.name=Seeds
item.shears.name=Shears
item.shovelDiamond.name=Diamond Shovel
item.shovelGold.name=Golden Shovel
item.shovelIron.name=Iron Shovel
item.shovelStone.name=Stone Shovel
item.shovelWood.name=Wooden Shovel
item.sign.name=Sign
item.slimeball.name=Slimeball
item.snowball.name=Snowball
item.stick.name=Stick
item.string.name=String
item.sugar.name=Sugar
item.sulphur.name=Gunpowder
item.swordDiamond.name=Diamond Sword
item.swordGold.name=Golden Sword
item.swordIron.name=Iron Sword
item.swordStone.name=Stone Sword
item.swordWood.name=Wooden Sword
item.wheat.name=Wheat
item.yellowDust.name=Glowstone Dust
key.back=Walk Backwards
key.chat=Open Chat
key.drop=Drop Selected Item
key.forward=Walk Forwards
key.inventory=Inventory
key.jump=Jump
key.left=Strafe Left
key.playerlist=List Players
key.right=Strafe Right
key.sneak=Sneak
language.code=en_au
language.name=English
language.region=Australia
menu.disconnect=Disconnect
menu.game=Game menu
menu.generatingLevel=Generating world
menu.generatingTerrain=Building terrain
menu.loadingLevel=Loading world
menu.multiplayer=Multiplayer
menu.options=Options...
menu.quit=Quit Game
menu.respawning=Respawning
menu.returnToGame=Back to Game
menu.returnToMenu=Save and Quit to Title
menu.singleplayer=Singleplayer
multiplayer.connect=Connect
multiplayer.downloadingTerrain=Loading terrain
multiplayer.ipinfo=Enter the IP of a server to connect to it:
multiplayer.stopSleeping=Leave Bed
multiplayer.title=Play Multiplayer
options.anaglyph=3D Anaglyph
options.ao=Smooth Lighting
options.controls=Controls...
options.difficulty=Difficulty
options.difficulty.easy=Easy
options.difficulty.hard=Hard
options.difficulty.normal=Normal
options.difficulty.peaceful=Peaceful
options.forceUnicodeFont=Force Unicode Font
options.framerateLimit=Max Framerate
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.large=Large
options.guiScale.normal=Normal
options.guiScale.small=Small
options.invertMouse=Invert Mouse
options.language=Language...
options.languageWarning=Language translations may not be 100%% accurate
options.music=Music
options.off=OFF
options.on=ON
options.renderDistance=Render Distance
options.sensitivity=Sensitivity
options.sensitivity.max=HYPERSPEED!!!
options.sensitivity.min=*yawn*
options.sound=Sound
options.title=Options
options.video=Video Settings...
options.videoTitle=Video Settings
options.viewBobbing=View Bobbing
potion.effect.awkward=Awkward Potion
potion.effect.levitation=Potion of Levitation
potion.effect.mundane=Mundane Potion
potion.effect.thick=Thick Potion
selectWorld.conversion=Must be converted!
selectWorld.create=Create New World
selectWorld.createDemo=Play New Demo World
selectWorld.delete=Delete
selectWorld.deleteButton=Delete
selectWorld.deleteQuestion=Are you sure you want to delete this world?
selectWorld.deleteWarning=will be lost forever! (A long time!)
selectWorld.empty=empty
selectWorld.enterName=World Name
selectWorld.enterSeed=Seed for the World Generator
selectWorld.load_folder_access=Unable to read or access folder where game worlds are saved!
selectWorld.newWorld=New World
selectWorld.resultFolder=Will be saved in:
selectWorld.seedInfo=Leave blank for a random seed
selectWorld.select=Play Selected World
selectWorld.title=Select World
selectWorld.unable_to_load=Unable to load worlds
selectWorld.world=World
stat.blocksButton=Blocks
stat.boatOneCm=Distance by Boat
stat.breakItem=%1$s Depleted
stat.climbOneCm=Distance Climbed
stat.craftItem=%1$s Crafted
stat.crafted=Times Crafted
stat.createWorld=Worlds created
stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.depleted=Times Depleted
stat.diveOneCm=Distance Dove
stat.drop=Items Dropped
stat.fallOneCm=Distance Fallen
stat.fishCaught=Fish Caught
stat.flyOneCm=Distance Flown
stat.generalButton=General
stat.itemsButton=Items
stat.joinMultiplayer=Multiplayer joins
stat.jump=Jumps
stat.leaveGame=Games quit
stat.loadWorld=Saves loaded
stat.mineBlock=%1$s Mined
stat.minecartOneCm=Distance by Minecart
stat.mined=Times Mined
stat.mobKills=Mob Kills
stat.pigOneCm=Distance by Pig
stat.playOneMinute=Time Played
stat.playerKills=Player Kills
stat.startGame=Times played
stat.swimOneCm=Distance Swum
stat.useItem=%1$s Used
stat.used=Times Used
stat.walkOneCm=Distance Walked
tile.bed.noSleep=You can only sleep at night
tile.bed.notValid=Your home bed was missing or obstructed
tile.bed.occupied=This bed is occupied
tile.bedrock.name=Bedrock
tile.blockDiamond.name=Block of Diamond
tile.blockGold.name=Block of Gold
tile.blockIron.name=Block of Iron
tile.blockLapis.name=Block of Lapis Lazuli
tile.bookshelf.name=Bookshelf
tile.brick.name=Bricks
tile.button.name=Button
tile.cactus.name=Cactus
tile.cake.name=Cake
tile.chest.name=Chest
tile.clay.name=Clay
tile.cloth.black.name=Black Wool
tile.cloth.blue.name=Blue Wool
tile.cloth.brown.name=Brown Wool
tile.cloth.cyan.name=Cyan Wool
tile.cloth.gray.name=Grey Wool
tile.cloth.green.name=Green Wool
tile.cloth.lightBlue.name=Light Blue Wool
tile.cloth.lime.name=Lime Wool
tile.cloth.magenta.name=Magenta Wool
tile.cloth.orange.name=Orange Wool
tile.cloth.pink.name=Pink Wool
tile.cloth.purple.name=Purple Wool
tile.cloth.red.name=Red Wool
tile.cloth.silver.name=Light Grey Wool
tile.cloth.white.name=Wool
tile.cloth.yellow.name=Yellow Wool
tile.crops.name=Plants
tile.detectorRail.name=Detector Rail
tile.dispenser.name=Dispenser
tile.doorIron.name=Iron Door
tile.farmland.name=Farmland
tile.fence.name=Oak Fence
tile.fire.name=Fire
tile.furnace.name=Furnace
tile.glass.name=Glass
tile.goldenRail.name=Powered Rail
tile.grass.name=Grass
tile.gravel.name=Gravel
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.ice.name=Ice
tile.jukebox.name=Jukebox
tile.ladder.name=Ladder
tile.lava.name=Lava
tile.leaves.name=Leaves
tile.lever.name=Lever
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Locked Chest
tile.log.name=Wood
tile.mobSpawner.name=Monster Spawner
tile.mushroom.name=Mushroom
tile.musicBlock.name=Note Block
tile.notGate.name=Redstone Torch
tile.obsidian.name=Obsidian
tile.oreCoal.name=Coal Ore
tile.oreDiamond.name=Diamond Ore
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreLapis.name=Lapis Lazuli Ore
tile.oreRedstone.name=Redstone Ore
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.portal.name=Portal
tile.pumpkin.name=Pumpkin
tile.rail.name=Rail
tile.redstoneDust.name=Redstone Dust
tile.reeds.name=Sugar cane
tile.sandStone.name=Sandstone
tile.sign.name=Sign
tile.snow.name=Snow
tile.stairsStone.name=Cobblestone Stairs
tile.stairsWood.name=Oak Wood Stairs
tile.stoneMoss.name=Moss Stone
tile.stoneSlab.cobble.name=Stone Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stonebrick.name=Cobblestone
tile.stonebricksmooth.name=Stone Bricks
tile.tnt.name=TNT
tile.torch.name=Torch
tile.trapdoor.name=Wooden Trapdoor
tile.water.name=Water
tile.web.name=Cobweb
tile.wood.name=Wooden Planks
tile.workbench.name=Crafting Table
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.killEnemy=Monster Hunter
item.bed.name=Red Bed
gui.achievements=Achievements
achievement.get=Achievement get!
achievement.taken=Taken!
achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out.
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a furnace out of eight cobblestone blocks
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARail=On A Rail
achievement.onARail.desc=Journey by minecart at least 1 km from where you began
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
menu.simulating=Simulating the world for a bit
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
options.renderDistance.tiny=Tiny
options.renderDistance.short=Short
options.renderDistance.normal=Normal
options.renderDistance.far=Far
options.advancedOpengl=Advanced OpenGL
item.boat.name=Boat
container.minecart=Minecart
selectWorld.rename=Edit
selectWorld.renameTitle=Edit World
selectWorld.renameButton=Save World
tile.stone.name=Stone
tile.sponge.name=Sponge
item.doorWood.name=Wooden Door
tile.pressurePlate.name=Wooden Pressure Plate
tile.dirt.name=Dirt
tile.sand.name=Sand
item.fishRaw.name=Raw Cod
item.fishCooked.name=Cooked Cod
tile.flower.name=Dandelion
tile.rose.name=Poppy
texturePack.openFolder=Open resource pack folder
texturePack.title=Select Resource Packs
texturePack.folderInfo=(Place resource pack files here)
menu.mods=Resource Packs...
tile.sapling.name=Oak Sapling
menu.saving=Saving...
title.creative:selectWorld.survival=Survival
title.creative:selectWorld.creative=Creative