
connect.connecting=Berthing at the island...
connect.failed=Wrong coordinates, matey
container.chest=Coffer
container.chestDouble=Large Coffer
container.crafting=Craftin'
container.dispenser=Cannon
container.furnace=Oven
container.inventory=Loot Bag
controls.title=The Wheel
deathScreen.respawn=Rejoin yer crew
deathScreen.score=Tally
deathScreen.title=Yer ship be sunk!
deathScreen.titleScreen=Deck
demo.day.1=This here demo be lastin' five game days, do yer worst!
demo.day.2=Day Two, Arrrr!
demo.day.3=It be Day Three
demo.day.4=Sun Four
demo.day.5=This be yer last day!
demo.day.6=Ye be passed yer fifth day, use F2 ta grab a record o' yer creation
demo.day.warning=Yer hourglass is runnin' low!
demo.help.inventory=Use %1$s to look at yer loot
demo.help.jump=Make leaps an' bounds by pressin' %1$s
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s an' the mouse ta navigate
demo.reminder=Yer voyage has come to a bitter end. Buy tha' ship or starta' new sea!
disconnect.closed=Ya' been kicked out'a yar ship!
disconnect.disconnected=Marooned
disconnect.endOfStream=End of stream
disconnect.genericReason=%s
disconnect.kicked=Walked the plank
disconnect.loginFailed=Failed to dock
disconnect.loginFailedInfo=Failed to dock: %s
disconnect.lost=Lost yer Coordinates
disconnect.overflow=Ran out o' room fer yerr loot
disconnect.quitting=Leavin' port
disconnect.timeout=Time to be hirin' a new navigator
gui.cancel=Avast
gui.done=Plundered
gui.down=Seawards
gui.no=Nay
gui.stats=Ship's Manifest
gui.toMenu=Back ta deck
gui.up=Skywards
gui.yes=Aye
item.apple.name=Scurvy's Cure
item.appleGold.name=Eden's Apple
item.arrow.name=Bolt
item.boat.oak.name=Oaken Vessel
item.bone.name=Bone
item.book.name=Logbook
item.bootsChain.name=Peg-leg o' Metal Links
item.bootsCloth.name=Peg-leg o' Leather
item.bootsDiamond.name=Peg-leg o' Diamond
item.bootsGold.name=Peg-leg o' Gold
item.bootsIron.name=Peg-leg o' Steel
item.bow.name=Musket
item.bowl.name=Nipperkin
item.bread.name=Hard Tack
item.brick.name=Brick o' Clay
item.bucket.name=Pail
item.bucketLava.name=Pail o' Molten Rock
item.bucketWater.name=Pail o' Bilge
item.cake.name=Duff
item.charcoal.name=Burnt Timber
item.chestplateChain.name=Chestplate o' Metal Links
item.chestplateCloth.name=Jacket o' Leather
item.chestplateDiamond.name=Chestplate o' Diamond
item.chestplateGold.name=Chestplate o' Gold
item.chestplateIron.name=Chestplate o' Steel
item.clay.name=Solid Mud
item.clock.name=Hourglass
item.coal.name=Fuel
item.compass.name=Sextant
item.cookie.name=Biscuit
item.diode.name=Redstone Repeatarrr
item.doorIron.name=Door o' Steel
item.dyePowder.black.name=Kraken's Paint
item.dyePowder.blue.name=Lāzhward
item.dyePowder.brown.name=Beans o' Cacao
item.dyePowder.cyan.name=Dye o' Cyan
item.dyePowder.gray.name=Dye o' Gray
item.dyePowder.green.name=Green o' Cactus
item.dyePowder.lightBlue.name=Dye o' Light Blue
item.dyePowder.lime.name=Dye o' Lime
item.dyePowder.magenta.name=Dye o' Magenta
item.dyePowder.orange.name=Dye o' Orange
item.dyePowder.pink.name=Dye o' Pink
item.dyePowder.purple.name=Dye o' Purple
item.dyePowder.red.name=Scarlet o' Roses
item.dyePowder.silver.name=Dye o' Light Gray
item.dyePowder.white.name=Mashed Bones
item.dyePowder.yellow.name=Yellow o' Dandelion
item.egg.name=Cackle Fruit
item.emerald.name=Wealth o' the Ocean
item.feather.name=Plunder o' ye fowl
item.fishingRod.name=Fishin' Rod
item.flint.name=Pointy Rock
item.flintAndSteel.name=Ship's Bane
item.hatchetDiamond.name=Hatchet o' Diamond
item.hatchetGold.name=Hatchet o' Gold
item.hatchetIron.name=Hatchet o' Steel
item.hatchetStone.name=Hatchet o' Rock
item.hatchetWood.name=Hatchet o' Timber
item.helmetChain.name=Helmet o' Metal Links
item.helmetCloth.name=Bandana o' Leather
item.helmetDiamond.name=Helmet o' Diamond
item.helmetGold.name=Helmet o' Gold
item.helmetIron.name=Helmet o' Steel
item.hoeDiamond.name=Farmin' Stick o' Diamond
item.hoeGold.name=Farmin' Stick o' Gold
item.hoeIron.name=Farmin' Stick o' Steel
item.hoeStone.name=Farmin' Stick o' Rock
item.hoeWood.name=Farmin' Stick o' Timber
item.ingotGold.name=Gold Bullion
item.ingotIron.name=Bullion o' Steel
item.leather.name=Leather
item.leaves.name=Greenthingies o' tree
item.leggingsChain.name=Greaves o' Metal Links
item.leggingsCloth.name=Breeches o' Leather
item.leggingsDiamond.name=Greaves o' Diamond
item.leggingsGold.name=Greaves o' Gold
item.leggingsIron.name=Greaves o' Steel
item.map.name=Treasure Map
item.milk.name=Bovine Juice
item.minecartChest.name=Coffer in a Landlubber's Boat
item.minecartFurnace.name=Oven in a Landlubber's Boat
item.mushroomStew.name='Shroom Goulash
item.painting.name=Paintin'
item.paper.name=Parchment
item.pickaxeDiamond.name=Bejeweled Pickaxe
item.pickaxeGold.name=Pickaxe o' Gold
item.pickaxeIron.name=Pickaxe o' Steel
item.pickaxeStone.name=Pickaxe o' Rock
item.pickaxeWood.name=Pickaxe o' Timber
item.porkchopCooked.name=Cooked Swine
item.porkchopRaw.name=Fresh Pig Meat
item.record.name=Shanty
item.redstone.name=Redstone
item.reeds.name=Sweet Reeds
item.saddle.name=Saddle
item.seeds.name=Growin' sands
item.shears.name=Cutters
item.shovelDiamond.name=Spade o' Diamond
item.shovelGold.name=Spade o' Gold
item.shovelIron.name=Spade o' Steel
item.shovelStone.name=Spade o' Rock
item.shovelWood.name=Spade o' Timber
item.sign.name=Readin' post
item.slimeball.name=Ball o' Slime
item.snowball.name=Ball o' Snow
item.stick.name=Piece o' timber
item.string.name=Cheap Rope
item.sugar.name=Sugarrr
item.sulphur.name=Black Powder
item.swordDiamond.name=Cutlass o' Diamond
item.swordGold.name=Cutlass o' Gold
item.swordIron.name=Cutlass o' Steel
item.swordStone.name=Cutlass o' Rock
item.swordWood.name=Cutlass o' Timber
item.wheat.name=Hops
item.yellowDust.name=Glowstone Powder
key.back=Hop Astern
key.chat=Talk to yer mateys
key.drop=Throw thing overboard
key.forward=Hop Ahead
key.inventory=Loot Bag
key.jump=Leap
key.left=Abeam to Port
key.playerlist=Show Manifest
key.right=Abeam to Starboard
key.sneak=Creep
language.code=en_7s
language.name=Pirate Speak
language.region=The Seven Seas
menu.disconnect=Abandon Ship
menu.game=Battle Menu
menu.generatingLevel=Makin' tha sea
menu.generatingTerrain=Buildin' yer grubby land
menu.loadingLevel=Mapping yer' sea
menu.multiplayer=Play with yer mates
menu.options=Scribble...
menu.quit=Dock ye boat
menu.respawning=Cheatin' Davy Jones
menu.returnToGame=Return ta the fight
menu.returnToMenu=Mark Yer Chart and Abandon Ship
menu.singleplayer=Lonely Voyage
multiplayer.connect=Visit
multiplayer.downloadingTerrain=Land Ho
multiplayer.ipinfo=Write down the coordinates of an island to visit it:
multiplayer.stopSleeping=Get on deck!
multiplayer.title=Play with yer mates
options.anaglyph=Stereoscope Mode
options.ao=Smooth Lightin'
options.controls=The Wheel...
options.difficulty=Danger Level
options.difficulty.easy=Deckswabber
options.difficulty.hard='Ard
options.difficulty.normal=Usual
options.difficulty.peaceful=Wuss
options.forceUnicodeFont=Command Unicode Font
options.framerateLimit=Ship Speed Limit
options.graphics=Savvy Sights
options.graphics.fancy=Dashing
options.graphics.fast=Quick
options.guiScale=Eyepatch Size
options.guiScale.auto=By magic
options.guiScale.large=Larrrge
options.guiScale.normal=Usual
options.guiScale.small=Small'r
options.invertMouse=Flip ye wheel
options.language=Lingo...
options.languageWarning=Arrr, pirates baint talkin' like ye scurvy landlubbers!
options.music=Tunes
options.off=NAY
options.on=AYE
options.renderDistance=Height o' t'Mast
options.sensitivity=Steerin' Smoothness
options.sensitivity.max=ARRR!!!
options.sensitivity.min=*zzzz*
options.sound=Ocean Breeze
options.title=Scribble
options.video=Spectacles...
options.videoTitle=Spectacles
options.viewBobbing=Peg-Leg Wobble
potion.effect.awkward=Odd Grog
potion.effect.levitation=Grog o' Flyin'
potion.effect.mundane=Useless Grog
potion.effect.thick=Rummy Grog
selectWorld.conversion=This sea be needin' reshapin'!
selectWorld.create=Shape a new Sea
selectWorld.createDemo=Try a Sea a Moment
selectWorld.delete=Destroy
selectWorld.deleteButton=Destroy
selectWorld.deleteQuestion=Be ye sure ye wish ta destroy this sea?
selectWorld.deleteWarning=will nev'r be seen again! (Nev'r!)
selectWorld.empty=nothin' here
selectWorld.enterName=Sea Name
selectWorld.enterSeed=Lay o' the land
selectWorld.load_folder_access=Unable t' read or aim fer t'folder to reach t'docked worlds, matey!
selectWorld.newWorld=New Sea
selectWorld.resultFolder=Will be stored in:
selectWorld.seedInfo=Leave blank to set sail for unknown seas
selectWorld.select=Sail this Sea
selectWorld.title=Choose yer port o' call
selectWorld.unable_to_load=Yarrr, yer blimey world won't spool up
selectWorld.world=Sea
stat.blocksButton=Load o' Squares
stat.boatOneCm=Distance ye Sailed
stat.breakItem=%1$s Wasted
stat.climbOneCm=Distance ye Climbed
stat.craftItem=%1$s Built
stat.crafted=Times Built
stat.createWorld=Seas shaped
stat.damageDealt=Injuries ye Caus'd
stat.damageTaken=Scars Gained
stat.deaths=Trips to Davy Jones Lock'r
stat.depleted=Times chipped away
stat.diveOneCm=Distance ye Dove
stat.drop=Loot Discarded
stat.fallOneCm=Distance ye Fell
stat.fishCaught=Fish Reeled In
stat.flyOneCm=Times o' them birds
stat.generalButton=Commodities
stat.itemsButton=Items
stat.joinMultiplayer=Crews joined
stat.jump=Leaps
stat.leaveGame=Ships abandoned
stat.loadWorld=Lands replundered
stat.mineBlock=%1$s Looted
stat.minecartOneCm=Length by Landlubber's Boat
stat.mined=Times Looted
stat.mobKills=Beasties Beaten
stat.pigOneCm=Distance ye Rode yer Food
stat.playOneMinute=Time at Sea
stat.playerKills='Scallions Flogged
stat.startGame=Times on deck
stat.swimOneCm=Distance ye Swam
stat.useItem=%1$s Put to Work
stat.used=Times put to work
stat.walkOneCm=Distance as landlubber
tile.bed.noSleep=Ye can only take a caulk when darkness has fallen
tile.bed.notValid=A Scallywag stole yer restin' place
tile.bed.occupied=This sleeping place is taken by a landlubber
tile.bedrock.name=The har'est rock
tile.blockDiamond.name=Chunk o' Diamond
tile.blockGold.name=Chunk o' Gold
tile.blockIron.name=Chunk o' Steel
tile.blockLapis.name=Chunk o' Lāzhward
tile.bookshelf.name=Stack o' Knowledge
tile.brick.name=Bricks o' Clay
tile.button.name=Knob
tile.cactus.name=Cactus
tile.cake.name=Duff
tile.chest.name=Coffer
tile.clay.name=Solid Mud
tile.cloth.black.name=Black Cloth
tile.cloth.blue.name=Blue Cloth
tile.cloth.brown.name=Brown Cloth
tile.cloth.cyan.name=Cyan Cloth
tile.cloth.gray.name=Gray Cloth
tile.cloth.green.name=Green Cloth
tile.cloth.lightBlue.name=Light Blue Cloth
tile.cloth.lime.name=Lime Cloth
tile.cloth.magenta.name=Magenta Cloth
tile.cloth.orange.name=Orange Cloth
tile.cloth.pink.name=Pink Cloth
tile.cloth.purple.name=Purple Cloth
tile.cloth.red.name=Scarlet Cloth
tile.cloth.silver.name=Light Gray Cloth
tile.cloth.white.name=Cloth
tile.cloth.yellow.name=Yellow Cloth
tile.crops.name=Harvest
tile.detectorRail.name=Magic Track
tile.dispenser.name=Cannon
tile.doorIron.name=Door o' Steel
tile.farmland.name=Fertile Land
tile.fence.name=Picket o' Oak Timber
tile.fire.name=Flames
tile.furnace.name=Oven
tile.glass.name=Seeing Object
tile.goldenRail.name=Boost Track
tile.grass.name=Weed
tile.gravel.name=Rubble
tile.hellrock.name=Netherrack
tile.hellsand.name=Sand o' the Devil
tile.ice.name=Frost
tile.jukebox.name=Barrel Organ
tile.ladder.name=Riggin'
tile.lava.name=Molten Rock
tile.leaves.name=Leaves
tile.lever.name=Leverrr
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Burnin' Gourd Squash
tile.lockedchest.name=Locked Coffer
tile.log.name=Timber Logs
tile.mobSpawner.name=Creator o' Beasts
tile.mushroom.name='Shroom
tile.musicBlock.name=Hornpipe
tile.notGate.name=Redstone Torch
tile.obsidian.name=Rock o' Tears
tile.oreCoal.name=Orrre o' Fuel
tile.oreDiamond.name=Orrre o' Diamond
tile.oreGold.name=Orrre o' Gold
tile.oreIron.name=Orrre o' Steel
tile.oreLapis.name=Orrre o' Lāzhward
tile.oreRedstone.name=Orrre o' Redstone
tile.pistonBase.name=Raised Deck
tile.pistonStickyBase.name=Piston o' Slime
tile.portal.name=Porthole
tile.pumpkin.name=Gourd Squash
tile.rail.name=Track
tile.redstoneDust.name=Redstone Powder
tile.reeds.name=Sweet Reeds
tile.sandStone.name=Stone o' Sands
tile.sign.name=Readin' post
tile.snow.name=Slush
tile.stairsStone.name=Stairs o' Pebbles
tile.stairsWood.name=Stairs o' Oak Timber
tile.stoneMoss.name=Slimy Pebbles
tile.stoneSlab.cobble.name=Slab o' Rock
tile.stoneSlab.sand.name=Slab o' Stone o' Sands
tile.stoneSlab.wood.name=Slab o' Timber
tile.stonebrick.name=Pebbles
tile.stonebricksmooth.name=Bricks o' Rock
tile.tnt.name=Powder Keg
tile.torch.name=Torch
tile.trapdoor.name=Hatch o' Timber
tile.water.name=Bilge
tile.web.name=Web o' Spider
tile.wood.name=Planks o' Timber
tile.workbench.name=Craftin' Table
achievement.acquireIron=Get ye hardware
achievement.acquireIron.desc=Smelt a steel bullion
achievement.buildBetterPickaxe=Gettin' a Boost
achievement.buildBetterPickaxe.desc=Forge a better pickaxe
achievement.killEnemy=Scurvy Dog Slaughter
item.bed.name=Exotic Bunk
gui.achievements=Logged Ports
achievement.get=Loot plundered!
achievement.taken=Plundered!
achievement.requires=Ya need '%1$s'
achievement.openInventory=Checkin' Loot
achievement.openInventory.desc=Hit '%1$s' ta look at yer loot
achievement.mineWood=Plunder Tree
achievement.mineWood.desc=Hit a tree w' yer fist till timber falls
achievement.buildWorkBench=Make yerself a Craftin' Table
achievement.buildWorkBench.desc=Make yerself a workbench wit' four blocks o' timber
achievement.buildPickaxe=Spelunkin' Time!
achievement.buildPickaxe.desc=Make yerself a pickaxe with timb'r an' twigs
achievement.buildFurnace=Build yerself an oven
achievement.buildFurnace.desc=Build yerself an oven wit' eight pieces o' pebbles
achievement.buildHoe=Farmin' time!
achievement.buildHoe.desc=Make yerself a hoe wit' timber an' twigs
achievement.makeBread=Bake some Hard Tack
achievement.makeBread.desc=Turn wheat ta Hard Tack
achievement.bakeCake=Pirates Don' Get Portal References
achievement.bakeCake.desc=Hops, Sugarrr, Cow's Juice and Cackle Fruit!
achievement.cookFish=Crummy Chum
achievement.cookFish.desc=Catcha critter on yer hook and put it on the burner!
achievement.onARail=Travel like them land lubbers
achievement.onARail.desc=Cart yer way a mile's worth from yer point o' home
achievement.buildSword=Attack the scoundrels!
achievement.buildSword.desc=Use yer timber and twigs to fashion yourself a cutlass
achievement.killEnemy.desc=Plunder and Pillage a scurvy hound
achievement.killCow=Bovine Bullyin'
achievement.killCow.desc=Gather some bull's skin
achievement.flyPig=Flyin' Porkchop!
achievement.flyPig.desc=Ride yer piggy into them depths
menu.simulating=Catching tha wind in tha sails
multiplayer.info1=Minecraft Multiplayarrr be not complete, but thar
multiplayer.info2=be some buggy early trials happenin'.
options.renderDistance.tiny=Bottom 'o' tha mast
options.renderDistance.short=Quarter Mast
options.renderDistance.normal=Half Mast
options.renderDistance.far=Top 'o' tha mast
options.advancedOpengl=Bett'r OpenGL
item.boat.name=Vessel
container.minecart=Landlubber's Boat
selectWorld.rename=Scribble
selectWorld.renameTitle=Scribble Sea
selectWorld.renameButton=Mark yer Chart
tile.stone.name=Rock
tile.sponge.name=Sponge
item.doorWood.name=Door o' Timber
tile.pressurePlate.name=Wooden Booby Trap
tile.dirt.name=Filth
tile.sand.name=Tiny pebbles
item.fishRaw.name=Raw Cod
item.fishCooked.name=Cooked Cod
tile.flower.name=Dandelion
tile.rose.name=Red flower
texturePack.openFolder=Crack ya Resource Barrel!
texturePack.title=Select Picture Packs
texturePack.folderInfo=(Place picture pack pictures here)
menu.mods=Picture Packs...
tile.sapling.name=Oak Meager shrub
menu.saving=Copying map to a safe place...
title.creative:selectWorld.survival=Swashbuckler
title.creative:selectWorld.creative=Aimless Sailing