
connect.connecting=˙˙˙ɹǝʌɹǝs ǝɥʇ oʇ ᵷuᴉʇɔǝuuoƆ
connect.failed=ɹǝʌɹǝs ǝɥʇ oʇ ʇɔǝuuoɔ oʇ pǝꞁᴉɐℲ
container.chest=ʇsǝɥƆ
container.chestDouble=ʇsǝɥƆ ǝᵷɹɐꞀ
container.crafting=ᵷuᴉʇɟɐɹƆ
container.dispenser=ɹǝsuǝdsᴉᗡ
container.furnace=ǝɔɐuɹnℲ
container.inventory=ʎɹoʇuǝʌuI
controls.title=sꞁoɹʇuoƆ
deathScreen.respawn=uʍɐdsǝᴚ
deathScreen.score=ǝɹoɔS
deathScreen.title=¡ɹǝʌo ǝɯɐ⅁
deathScreen.titleScreen=uǝǝɹɔs ǝꞁʇᴉ⟘
demo.day.1=¡ʇsǝq ɹnoʎ op 'sʎɐp ǝɯɐᵷ ǝʌᴉɟ ʇsɐꞁ ꞁꞁᴉʍ oɯǝp sᴉɥ⟘
demo.day.2=oʍ⟘ ʎɐᗡ
demo.day.3=ǝǝɹɥ⟘ ʎɐᗡ
demo.day.4=ɹnoℲ ʎɐᗡ
demo.day.5=¡ʎɐp ʇsɐꞁ ɹnoʎ sᴉ sᴉɥ⟘
demo.day.6=uoᴉʇɐǝɹɔ ɹnoʎ ɟo ʇoɥsuǝǝɹɔs ɐ ǝʌɐs oʇ ᘔℲ ǝsn 'ʎɐp ɥʇɟᴉɟ ɹnoʎ pǝssɐd ǝʌɐɥ no⅄
demo.day.warning=¡dn ʇsoɯꞁɐ sᴉ ǝɯᴉʇ ɹno⅄
demo.help.inventory=ʎɹoʇuǝʌuᴉ ɹnoʎ uǝdo oʇ ʎǝʞ %1$s ǝɥʇ ǝs∩
demo.help.jump=ʎǝʞ %1$s ǝɥʇ ᵷuᴉssǝɹd ʎq dɯnՐ
demo.help.movement=punoɹɐ ǝʌoɯ oʇ ǝsnoɯ ǝɥʇ puɐ sʎǝʞ %4$s '%3$s '%2$s '%1$s ǝɥʇ ǝs∩
demo.reminder=¡pꞁɹoʍ ʍǝu ɐ ʇɹɐʇs ɹo ǝnuᴉʇuoɔ oʇ ǝɯɐᵷ ǝɥʇ ʎnq 'pǝɹᴉdxǝ sɐɥ ǝɯᴉʇ oɯǝp ǝɥ⟘
disconnect.closed=pǝsoꞁɔ uoᴉʇɔǝuuoƆ
disconnect.disconnected=ɹǝʌɹǝS ʎq pǝʇɔǝuuoɔsᴉᗡ
disconnect.endOfStream=ɯɐǝɹʇs ɟo puƎ
disconnect.genericReason=%s
disconnect.kicked=ǝɯɐᵷ ǝɥʇ ɯoɹɟ pǝʞɔᴉʞ sɐM
disconnect.loginFailed=uᴉᵷoꞁ oʇ pǝꞁᴉɐℲ
disconnect.loginFailedInfo=%s :uᴉᵷoꞁ oʇ pǝꞁᴉɐℲ
disconnect.lost=ʇsoꞀ uoᴉʇɔǝuuoƆ
disconnect.overflow=ʍoꞁɟɹǝʌo ɹǝɟɟnᗺ
disconnect.quitting=ᵷuᴉʇʇᴉnꝹ
disconnect.timeout=ʇno pǝɯᴉ⟘
gui.cancel=ꞁǝɔuɐƆ
gui.done=ǝuoᗡ
gui.down=d∩
gui.no=oN
gui.stats=sɔᴉʇsᴉʇɐʇS
gui.toMenu=uǝǝɹɔs ǝꞁʇᴉʇ oʇ ʞɔɐᗺ
gui.up=uʍoᗡ
gui.yes=sǝ⅄
item.apple.name=ǝꞁddⱯ
item.appleGold.name=ǝꞁddⱯ uǝpꞁo⅁
item.arrow.name=ʍoɹɹⱯ
item.boat.oak.name=ʇɐoᗺ ʞɐO
item.bone.name=ǝuoᗺ
item.book.name=ʞooᗺ
item.bootsChain.name=sʇooᗺ uᴉɐɥƆ
item.bootsCloth.name=sʇooᗺ ɹǝɥʇɐǝꞀ
item.bootsDiamond.name=sʇooᗺ puoɯɐᴉᗡ
item.bootsGold.name=sʇooᗺ uǝpꞁo⅁
item.bootsIron.name=sʇooᗺ uoɹI
item.bow.name=ʍoᗺ
item.bowl.name=ꞁʍoᗺ
item.bread.name=pɐǝɹᗺ
item.brick.name=ʞɔᴉɹᗺ
item.bucket.name=ʇǝʞɔnᗺ
item.bucketLava.name=ʇǝʞɔnᗺ ɐʌɐꞀ
item.bucketWater.name=ʇǝʞɔnᗺ ɹǝʇɐM
item.cake.name=ǝʞɐƆ
item.charcoal.name=ꞁɐoɔɹɐɥƆ
item.chestplateChain.name=ǝʇɐꞁdʇsǝɥƆ uᴉɐɥƆ
item.chestplateCloth.name=ɔᴉun⟘ ɹǝɥʇɐǝꞀ
item.chestplateDiamond.name=ǝʇɐꞁdʇsǝɥƆ puoɯɐᴉᗡ
item.chestplateGold.name=ǝʇɐꞁdʇsǝɥƆ uǝpꞁo⅁
item.chestplateIron.name=ǝʇɐꞁdʇsǝɥƆ uoɹI
item.clay.name=ʎɐꞁƆ
item.clock.name=ʞɔoꞁƆ
item.coal.name=ꞁɐoƆ
item.compass.name=ssɐdɯoƆ
item.cookie.name=ʇᴉnɔsᴉq
item.diode.name=ɹǝʇɐǝdǝᴚ ǝuoʇspǝᴚ
item.doorIron.name=ɹooᗡ uoɹI
item.dyePowder.black.name=ɔɐS ʞuI
item.dyePowder.blue.name=ᴉꞁnzɐꞀ sᴉdɐꞀ
item.dyePowder.brown.name=suɐǝᗺ ɐoɔoƆ
item.dyePowder.cyan.name=ǝʎᗡ uɐʎƆ
item.dyePowder.gray.name=ǝʎᗡ ʎǝɹ⅁
item.dyePowder.green.name=uǝǝɹ⅁ snʇɔɐƆ
item.dyePowder.lightBlue.name=ǝʎᗡ ǝnꞁᗺ ʇɥᵷᴉꞀ
item.dyePowder.lime.name=ǝʎᗡ ǝɯᴉꞀ
item.dyePowder.magenta.name=ǝʎᗡ ɐʇuǝᵷɐW
item.dyePowder.orange.name=ǝʎᗡ ǝᵷuɐɹO
item.dyePowder.pink.name=ǝʎᗡ ʞuᴉԀ
item.dyePowder.purple.name=ǝʎᗡ ǝꞁdɹnԀ
item.dyePowder.red.name=pǝᴚ ǝsoᴚ
item.dyePowder.silver.name=ǝʎᗡ ʎǝɹ⅁ ʇɥᵷᴉꞀ
item.dyePowder.white.name=ꞁɐǝW ǝuoᗺ
item.dyePowder.yellow.name=ʍoꞁꞁǝ⅄ uoᴉꞁǝpuɐᗡ
item.egg.name=ᵷᵷƎ
item.emerald.name=puoɯɐᴉᗡ
item.feather.name=ɹǝɥʇɐǝℲ
item.fishingRod.name=poᴚ ᵷuᴉɥsᴉℲ
item.flint.name=ʇuᴉꞁℲ
item.flintAndSteel.name=ꞁǝǝʇS puɐ ʇuᴉꞁℲ
item.hatchetDiamond.name=ǝxⱯ puoɯɐᴉᗡ
item.hatchetGold.name=ǝxⱯ uǝpꞁo⅁
item.hatchetIron.name=ǝxⱯ uoɹI
item.hatchetStone.name=ǝxⱯ ǝuoʇS
item.hatchetWood.name=ǝxⱯ uǝpooM
item.helmetChain.name=ʇǝɯꞁǝH uᴉɐɥƆ
item.helmetCloth.name=dɐƆ ɹǝɥʇɐǝꞀ
item.helmetDiamond.name=ʇǝɯꞁǝH puoɯɐᴉᗡ
item.helmetGold.name=ʇǝɯꞁǝH uǝpꞁo⅁
item.helmetIron.name=ʇǝɯꞁǝH uoɹI
item.hoeDiamond.name=ǝoH puoɯɐᴉᗡ
item.hoeGold.name=ǝoH uǝpꞁo⅁
item.hoeIron.name=ǝoH uoɹI
item.hoeStone.name=ǝoH ǝuoʇS
item.hoeWood.name=ǝoH uǝpooM
item.ingotGold.name=ʇoᵷuI pꞁo⅁
item.ingotIron.name=ʇoᵷuI uoɹI
item.leather.name=ɹǝɥʇɐǝꞀ
item.leaves.name=sǝʌɐǝꞀ
item.leggingsChain.name=sᵷuᴉᵷᵷǝꞀ uᴉɐɥƆ
item.leggingsCloth.name=sʇuɐԀ ɹǝɥʇɐǝꞀ
item.leggingsDiamond.name=sᵷuᴉᵷᵷǝꞀ puoɯɐᴉᗡ
item.leggingsGold.name=sᵷuᴉᵷᵷǝꞀ uǝpꞁo⅁
item.leggingsIron.name=sᵷuᴉᵷᵷǝꞀ uoɹI
item.map.name=dɐW
item.milk.name=ʞꞁᴉW
item.minecartChest.name=ʇsǝɥƆ ɥʇᴉʍ ʇɹɐɔǝuᴉW
item.minecartFurnace.name=ǝɔɐuɹnℲ ɥʇᴉʍ ʇɹɐɔǝuᴉW
item.mushroomStew.name=ʍǝʇS ɯooɹɥsnW
item.painting.name=ᵷuᴉʇuᴉɐԀ
item.paper.name=ɹǝdɐԀ
item.pickaxeDiamond.name=ǝxɐʞɔᴉԀ puoɯɐᴉᗡ
item.pickaxeGold.name=ǝxɐʞɔᴉԀ uǝpꞁo⅁
item.pickaxeIron.name=ǝxɐʞɔᴉԀ uoɹI
item.pickaxeStone.name=ǝxɐʞɔᴉԀ ǝuoʇS
item.pickaxeWood.name=ǝxɐʞɔᴉԀ uǝpooM
item.porkchopCooked.name=doɥɔʞɹoԀ pǝʞooƆ
item.porkchopRaw.name=doɥɔʞɹoԀ ʍɐᴚ
item.record.name=ɔsᴉᗡ ɔᴉsnW
item.redstone.name=ǝuoʇspǝᴚ
item.reeds.name=sǝuɐƆ ɹɐᵷnS
item.saddle.name=ǝꞁppɐS
item.seeds.name=spǝǝS
item.shears.name=sɹɐǝɥS
item.shovelDiamond.name=ꞁǝʌoɥS puoɯɐᴉᗡ
item.shovelGold.name=ꞁǝʌoɥS uǝpꞁo⅁
item.shovelIron.name=ꞁǝʌoɥS uoɹI
item.shovelStone.name=ꞁǝʌoɥS ǝuoʇS
item.shovelWood.name=ꞁǝʌoɥS uǝpooM
item.sign.name=uᵷᴉS
item.slimeball.name=ꞁꞁɐqǝɯᴉꞁS
item.snowball.name=ꞁꞁɐqʍouS
item.stick.name=ʞɔᴉʇS
item.string.name=ᵷuᴉɹʇS
item.sugar.name=ɹɐᵷnS
item.sulphur.name=ɹǝpʍodun⅁
item.swordDiamond.name=pɹoʍS puoɯɐᴉᗡ
item.swordGold.name=pɹoʍS uǝpꞁo⅁
item.swordIron.name=pɹoʍS uoɹI
item.swordStone.name=pɹoʍS ǝuoʇS
item.swordWood.name=pɹoʍS uǝpooM
item.wheat.name=ʇɐǝɥM
item.yellowDust.name=ʇsnᗡ ǝuoʇsʍoꞁ⅁
key.back=spɹɐʍʞɔɐᗺ ʞꞁɐM
key.chat=ʇɐɥƆ uǝdO
key.drop=ɯǝʇI pǝʇɔǝꞁǝS doɹᗡ
key.forward=spɹɐʍɹoℲ ʞꞁɐM
key.inventory=ʎɹoʇuǝʌuI
key.jump=dɯnՐ
key.left=ʇɥᵷᴉᴚ ǝɟɐɹʇS
key.playerlist=sɹǝʎɐꞁԀ ʇsᴉꞀ
key.right=ʇɟǝꞀ ǝɟɐɹʇS
key.sneak=ʞɐǝuS
language.code=en_ud
language.name=ɥsᴉꞁᵷuƎ
language.region=ɯopᵷuᴉʞ pǝʇᴉu∩
menu.disconnect=ʇɔǝuuoɔsᴉᗡ
menu.generatingLevel=pꞁɹoʍ ᵷuᴉʇɐɹǝuǝ⅁
menu.generatingTerrain=uᴉɐɹɹǝʇ ᵷuᴉpꞁᴉnᗺ
menu.loadingLevel=pꞁɹoʍ ᵷuᴉpɐoꞀ
menu.multiplayer=ɹǝʎɐꞁdᴉʇꞁnW
menu.options=˙˙˙suoᴉʇdO
menu.quit=ǝɯɐ⅁ ʇᴉnꝹ
menu.respawning=ᵷuᴉuʍɐdsǝᴚ
menu.returnToGame=ǝɯɐ⅁ oʇ ʞɔɐᗺ
menu.returnToMenu=ǝꞁʇᴉ⟘ oʇ ʇᴉnꝹ puɐ ǝʌɐS
menu.singleplayer=ɹǝʎɐꞁdǝꞁᵷuᴉS
multiplayer.connect=ʇɔǝuuoƆ
multiplayer.downloadingTerrain=uᴉɐɹɹǝʇ ᵷuᴉpɐoꞀ
multiplayer.ipinfo=:ʇᴉ oʇ ʇɔǝuuoɔ oʇ ɹǝʌɹǝs ɐ ɟo ԀI ǝɥʇ ɹǝʇuƎ
multiplayer.stopSleeping=pǝᗺ ǝʌɐǝꞀ
multiplayer.title=ɹǝʎɐꞁdᴉʇꞁnW ʎɐꞁԀ
options.anaglyph=ɥdʎꞁᵷɐuⱯ ᗡƐ
options.ao=ᵷuᴉʇɥᵷᴉꞀ ɥʇooɯS
options.controls=˙˙˙sꞁoɹʇuoƆ
options.difficulty=ʎʇꞁnɔᴉɟɟᴉᗡ
options.difficulty.easy=ʎsɐƎ
options.difficulty.hard=pɹɐH
options.difficulty.normal=ꞁɐɯɹoN
options.difficulty.peaceful=ꞁnɟǝɔɐǝԀ
options.forceUnicodeFont=ʇuoℲ ǝpoɔᴉu∩ ǝɔɹoℲ
options.framerateLimit=ǝʇɐɹǝɯɐɹℲ xɐW
options.graphics=sɔᴉɥdɐɹ⅁
options.graphics.fancy=ʎɔuɐℲ
options.graphics.fast=ʇsɐℲ
options.guiScale=ǝꞁɐɔS I∩⅁
options.guiScale.auto=oʇnⱯ
options.guiScale.large=ǝᵷɹɐꞀ
options.guiScale.normal=ꞁɐɯɹoN
options.guiScale.small=ꞁꞁɐɯS
options.invertMouse=ǝsnoW ʇɹǝʌuᴉu∩
options.language=˙˙˙ǝᵷɐnᵷuɐꞀ
options.languageWarning=ǝʇɐɹnɔɔɐ %%00⥝ ǝq ʇou ʎɐɯ suoᴉʇɐꞁsuɐɹʇ ǝᵷɐnᵷuɐꞀ
options.music=ɔᴉsnW
options.off=ℲℲO
options.on=NO
options.renderDistance=ǝɔuɐʇsᴉᗡ ɹǝpuǝᴚ
options.sensitivity=ʎʇᴉʌᴉʇᴉsuǝS
options.sensitivity.max=¡¡¡ᗡƎƎԀSᴚƎԀ⅄H
options.sensitivity.min=*uʍɐʎ*
options.sound=punoS
options.title=suoᴉʇdO
options.video=˙˙˙sᵷuᴉʇʇǝS oǝpᴉΛ
options.videoTitle=sᵷuᴉʇʇǝS oǝpᴉΛ
options.viewBobbing=ᵷuᴉqqoᗺ ʍǝᴉΛ
potion.effect.awkward=uoᴉʇoԀ pɹɐʍʞʍⱯ
potion.effect.levitation=uoᴉʇɐʇᴉʌǝꞀ ɟo uoᴉʇoԀ
potion.effect.mundane=uoᴉʇoԀ ǝuɐpunW
potion.effect.thick=uoᴉʇoԀ ʞɔᴉɥ⟘
selectWorld.conversion=¡pǝʇɹǝʌuoɔ ǝq ʇsnW
selectWorld.create=pꞁɹoM ʍǝN ǝʇɐǝɹƆ
selectWorld.createDemo=pꞁɹoM oɯǝᗡ ʍǝN ʎɐꞁԀ
selectWorld.delete=ǝʇǝꞁǝᗡ
selectWorld.deleteButton=ǝʇǝꞁǝᗡ
selectWorld.deleteQuestion=(¡ǝɯᴉʇ ᵷuoꞁ Ɐ) ¡ɹǝʌǝɹoɟ ʇsoꞁ ǝq ꞁꞁᴉʍ
selectWorld.deleteWarning= ¿pꞁɹoʍ sᴉɥʇ ǝʇǝꞁǝp oʇ ʇuɐʍ noʎ ǝɹns noʎ ǝɹⱯ
selectWorld.empty=ʎʇdɯǝ
selectWorld.enterName=ǝɯɐN pꞁɹoM
selectWorld.enterSeed=pǝǝs ɯopuɐɹ ɐ ɹoɟ ʞuɐꞁq ǝʌɐǝꞀ
selectWorld.load_folder_access=¡pǝʌɐs ǝɹɐ spꞁɹoʍ ǝɯɐᵷ ǝɹǝɥʍ ɹǝpꞁoɟ ssǝɔɔɐ ɹo pɐǝɹ oʇ ǝꞁqɐu∩
selectWorld.newWorld=pꞁɹoM ʍǝN
selectWorld.resultFolder=:uᴉ pǝʌɐs ǝq ꞁꞁᴉM
selectWorld.seedInfo=ɹoʇɐɹǝuǝ⅁ pꞁɹoM ǝɥʇ ɹoɟ pǝǝS
selectWorld.select=pꞁɹoM pǝʇɔǝꞁǝS ʎɐꞁԀ
selectWorld.title=pꞁɹoM ʇɔǝꞁǝS
selectWorld.unable_to_load=spꞁɹoʍ pɐoꞁ oʇ ǝꞁqɐu∩
selectWorld.world=pꞁɹoM
stat.blocksButton=sʞɔoꞁᗺ
stat.boatOneCm=ʇɐoᗺ ʎq ǝɔuɐʇsᴉᗡ
stat.breakItem=pǝʇǝꞁdǝᗡ %1$s
stat.climbOneCm=pǝqɯᴉꞁƆ ǝɔuɐʇsᴉᗡ
stat.craftItem=pǝʇɟɐɹƆ %1$s
stat.crafted=pǝʇɟɐɹƆ sǝɯᴉ⟘
stat.createWorld=pǝʇɐǝɹɔ spꞁɹoM
stat.damageDealt=ʇꞁɐǝᗡ ǝᵷɐɯɐᗡ
stat.damageTaken=uǝʞɐ⟘ ǝᵷɐɯɐᗡ
stat.deaths=sɥʇɐǝᗡ ɟo ɹǝqɯnN
stat.depleted=pǝʇǝꞁdǝᗡ sǝɯᴉ⟘
stat.diveOneCm=ǝʌoᗡ ǝɔuɐʇsᴉᗡ
stat.drop=pǝddoɹᗡ sɯǝʇI
stat.fallOneCm=uǝꞁꞁɐℲ ǝɔuɐʇsᴉᗡ
stat.fishCaught=ʇɥᵷnɐƆ ɥsᴉℲ
stat.flyOneCm=uʍoꞁℲ ǝɔuɐʇsᴉᗡ
stat.generalButton=ꞁɐɹǝuǝ⅁
stat.itemsButton=sɯǝʇI
stat.joinMultiplayer=suᴉoɾ ɹǝʎɐꞁdᴉʇꞁnW
stat.jump=sdɯnՐ
stat.leaveGame=ʇᴉnb sǝɯɐ⅁
stat.loadWorld=pǝpɐoꞁ sǝʌɐS
stat.mineBlock=pǝuᴉW %1$s
stat.minecartOneCm=ʇɹɐɔǝuᴉW ʎq ǝɔuɐʇsᴉᗡ
stat.mined=pǝuᴉW sǝɯᴉ⟘
stat.mobKills=sꞁꞁᴉʞ qoW
stat.pigOneCm=ᵷᴉԀ ʎq ǝɔuɐʇsᴉᗡ
stat.playOneMinute=pǝʎɐꞁԀ ǝɯᴉ⟘
stat.playerKills=sꞁꞁᴉʞ ɹǝʎɐꞁԀ
stat.startGame=pǝʎɐꞁd sǝɯᴉ⟘
stat.swimOneCm=ɯnʍS ǝɔuɐʇsᴉᗡ
stat.useItem=pǝs∩ %1$s
stat.used=pǝs∩ sǝɯᴉ⟘
stat.walkOneCm=pǝʞꞁɐM ǝɔuɐʇsᴉᗡ
tile.bed.noSleep=ʇɥᵷᴉu ʇɐ dǝǝꞁs ʎꞁuo uɐɔ no⅄
tile.bed.notValid=pǝʇɔnɹʇsqo ɹo ᵷuᴉssᴉɯ sɐʍ pǝq ǝɯoɥ ɹno⅄
tile.bed.occupied=pǝᴉdnɔɔo sᴉ pǝq sᴉɥ⟘
tile.bedrock.name=ʞɔoɹpǝᗺ
tile.blockDiamond.name=puoɯɐᴉᗡ ɟo ʞɔoꞁᗺ
tile.blockGold.name=pꞁo⅁ ɟo ʞɔoꞁᗺ
tile.blockIron.name=uoɹI ɟo ʞɔoꞁᗺ
tile.blockLapis.name=ʞɔoꞁᗺ ᴉꞁnzɐꞀ sᴉdɐꞀ
tile.bookshelf.name=ɟꞁǝɥsʞooᗺ
tile.brick.name=sʞɔᴉɹᗺ
tile.button.name=uoʇʇnᗺ
tile.cactus.name=snʇɔɐƆ
tile.cake.name=ǝʞɐƆ
tile.chest.name=ʇsǝɥƆ
tile.clay.name=ʎɐꞁƆ
tile.cloth.black.name=ꞁooM ʞɔɐꞁᗺ
tile.cloth.blue.name=ꞁooM ǝnꞁᗺ
tile.cloth.brown.name=ꞁooM uʍoɹᗺ
tile.cloth.cyan.name=ꞁooM uɐʎƆ
tile.cloth.gray.name=ꞁooM ʎǝɹ⅁
tile.cloth.green.name=ꞁooM uǝǝɹ⅁
tile.cloth.lightBlue.name=ꞁooM ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.cloth.lime.name=ꞁooM ǝɯᴉꞀ
tile.cloth.magenta.name=ꞁooM ɐʇuǝᵷɐW
tile.cloth.orange.name=ꞁooM ǝᵷuɐɹO
tile.cloth.pink.name=ꞁooM ʞuᴉԀ
tile.cloth.purple.name=ꞁooM ǝꞁdɹnԀ
tile.cloth.red.name=ꞁooM pǝᴚ
tile.cloth.silver.name=ꞁooM ʎǝɹ⅁ ʇɥᵷᴉꞀ
tile.cloth.white.name=ꞁooM
tile.cloth.yellow.name=ꞁooM ʍoꞁꞁǝ⅄
tile.crops.name=sdoɹƆ
tile.detectorRail.name=ꞁᴉɐᴚ ɹoʇɔǝʇǝᗡ
tile.dispenser.name=ɹǝsuǝdsᴉᗡ
tile.doorIron.name=ɹooᗡ uoɹI
tile.farmland.name=puɐꞁɯɹɐℲ
tile.fence.name=ǝɔuǝℲ ʞɐO
tile.fire.name=ǝɹᴉℲ
tile.furnace.name=ǝɔɐuɹnℲ
tile.glass.name=ssɐꞁ⅁
tile.goldenRail.name=ꞁᴉɐᴚ pǝɹǝʍoԀ
tile.grass.name=ssɐɹ⅁
tile.gravel.name=ꞁǝʌɐɹ⅁
tile.hellrock.name=ʞɔɐɹɹǝɥʇǝN
tile.hellsand.name=puɐS ꞁnoS
tile.ice.name=ǝɔI
tile.jukebox.name=xoqǝʞnՐ
tile.ladder.name=ɹǝppɐꞀ
tile.lava.name=ɐʌɐꞀ
tile.leaves.name=sǝʌɐǝꞀ
tile.lever.name=ɹǝʌǝꞀ
tile.lightgem.name=ǝuoʇsʍoꞁ⅁
tile.litpumpkin.name=uɹǝʇuɐꞀ,o ʞɔɐՐ
tile.lockedchest.name=ʇsǝɥɔ pǝʞɔoꞀ
tile.log.name=pooM
tile.mobSpawner.name=ɹǝuʍɐdS ɹǝʇsuoW
tile.mushroom.name=ɯooɹɥsnW
tile.musicBlock.name=ʞɔoꞁᗺ ǝʇoN
tile.notGate.name=ɥɔɹo⟘ ǝuoʇspǝᴚ
tile.obsidian.name=uɐᴉpᴉsqO
tile.oreCoal.name=ǝɹO ꞁɐoƆ
tile.oreDiamond.name=ǝɹO puoɯɐᴉᗡ
tile.oreGold.name=ǝɹO pꞁo⅁
tile.oreIron.name=ǝɹO uoɹI
tile.oreLapis.name=ǝɹO ᴉꞁnzɐꞀ sᴉdɐꞀ
tile.oreRedstone.name=ǝɹO ǝuoʇspǝᴚ
tile.pistonBase.name=uoʇsᴉԀ
tile.pistonStickyBase.name=uoʇsᴉԀ ʎʞɔᴉʇS
tile.portal.name=ꞁɐʇɹoԀ
tile.pumpkin.name=uᴉʞdɯnԀ
tile.rail.name=ꞁᴉɐᴚ
tile.redstoneDust.name=ʇsnᗡ ǝuoʇspǝᴚ
tile.reeds.name=ǝuɐɔ ɹɐᵷnS
tile.sandStone.name=ǝuoʇspuɐS
tile.sign.name=uᵷᴉS
tile.snow.name=ʍouS
tile.stairsStone.name=sɹᴉɐʇS ǝuoʇsǝꞁqqoƆ
tile.stairsWood.name=sɹᴉɐʇS pooM ʞɐO
tile.stoneMoss.name=ǝuoʇS ssoW
tile.stoneSlab.cobble.name=qɐꞁS ǝuoʇS
tile.stoneSlab.sand.name=qɐꞁS ǝuoʇspuɐS
tile.stoneSlab.wood.name=qɐꞁS uǝpooM
tile.stonebrick.name=ǝuoʇsǝꞁqqoƆ
tile.stonebricksmooth.name=sʞɔᴉɹᗺ ǝuoʇS
tile.tnt.name=⟘N⟘
tile.torch.name=ɥɔɹo⟘
tile.trapdoor.name=ɹoopdɐɹ⟘ uǝpooM
tile.water.name=ɹǝʇɐM
tile.web.name=qǝʍqoƆ
tile.wood.name=sʞuɐꞁԀ uǝpooM
tile.workbench.name=ǝꞁqɐ⟘ ᵷuᴉʇɟɐɹƆ
achievement.acquireIron=ǝɹɐʍpɹɐH ǝɹᴉnbɔⱯ
achievement.acquireIron.desc=ʇoᵷuᴉ uoɹᴉ uɐ ʇꞁǝɯS
achievement.buildBetterPickaxe=ǝpɐɹᵷd∩ uɐ ᵷuᴉʇʇǝ⅁
achievement.buildBetterPickaxe.desc=ǝxɐʞɔᴉd ɹǝʇʇǝq ɐ ʇɔnɹʇsuoƆ
achievement.killEnemy=ɹǝʇunH ɹǝʇsuoW
item.bed.name=pǝᗺ pǝᴚ
gui.achievements=sʇuǝɯǝʌǝᴉɥɔⱯ
achievement.get=¡ʇǝᵷ ʇuǝɯǝʌǝᴉɥɔⱯ
achievement.taken=¡uǝʞɐ⟘
achievement.requires=,%1$s, sǝɹᴉnbǝᴚ
achievement.openInventory=ʎɹoʇuǝʌuI ᵷuᴉʞɐ⟘
achievement.openInventory.desc=ʎɹoʇuǝʌuᴉ ɹnoʎ uǝdo oʇ ,%1$s, ssǝɹԀ
achievement.mineWood=pooM ᵷuᴉʇʇǝ⅁
achievement.mineWood.desc=ʇno sdod pooʍ ɟo ʞɔoꞁq ɐ ꞁᴉʇun ǝǝɹʇ ɐ ʞɔɐʇʇⱯ
achievement.buildWorkBench=ᵷuᴉʞɹɐɯɥɔuǝᗺ
achievement.buildWorkBench.desc=sʞuɐꞁd ɟo sʞɔoꞁq ɹnoɟ ɥʇᴉʍ ɥɔuǝqʞɹoʍ ɐ ʇɟɐɹƆ
achievement.buildPickaxe=¡ǝuᴉW oʇ ǝɯᴉ⟘
achievement.buildPickaxe.desc=ǝxɐʞɔᴉd ɐ ǝʞɐɯ oʇ sʞɔᴉʇs puɐ sʞuɐꞁd ǝs∩
achievement.buildFurnace=ɔᴉdo⟘ ʇoH
achievement.buildFurnace.desc=sʞɔoꞁq ǝuoʇsǝꞁqqoɔ ʇɥᵷᴉǝ ɟo ʇno ǝɔɐuɹnɟ ɐ ʇɔnɹʇsuoƆ
achievement.buildHoe=¡ɯɹɐℲ oʇ ǝɯᴉ⟘
achievement.buildHoe.desc=ǝoɥ ɐ ǝʞɐɯ oʇ sʞɔᴉʇs puɐ sʞuɐꞁd ǝs∩
achievement.makeBread=pɐǝɹᗺ ǝʞɐᗺ
achievement.makeBread.desc=pɐǝɹq oʇuᴉ ʇɐǝɥʍ uɹn⟘
achievement.bakeCake=ǝᴉꞀ ǝɥ⟘
achievement.bakeCake.desc=¡sᵷᵷǝ puɐ ʞꞁᴉɯ 'ɹɐᵷns 'ʇɐǝɥM
achievement.cookFish=ɥsᴉℲ snoᴉɔᴉꞁǝᗡ
achievement.cookFish.desc=¡ɥsᴉɟ ʞooɔ puɐ ɥɔʇɐƆ
achievement.onARail=ꞁᴉɐᴚ Ɐ uO
achievement.onARail.desc=pǝʇɹɐʇs noʎ ǝɹǝɥʍ ɯoɹɟ ɯʞ ⥝ ʇsɐǝꞁ ʇɐ ʇɹɐɔǝuᴉɯ ʎq ꞁǝʌɐɹ⟘
achievement.buildSword=¡ǝʞᴉɹʇS oʇ ǝɯᴉ⟘
achievement.buildSword.desc=pɹoʍs ɐ ǝʞɐɯ oʇ sʞɔᴉʇs puɐ sʞuɐꞁd ǝs∩
achievement.killEnemy.desc=ɹǝʇsuoɯ ɐ ʎoɹʇsǝp puɐ ʞɔɐʇʇⱯ
achievement.killCow=ɹǝddᴉ⟘ ʍoƆ
achievement.killCow.desc=ɹǝɥʇɐǝꞁ ǝɯos ʇsǝʌɹɐH
achievement.flyPig=ʎꞁℲ sᵷᴉԀ uǝɥM
achievement.flyPig.desc=ɟɟᴉꞁɔ ɐ ɟɟo ᵷᴉd ɐ ʎꞁℲ
menu.simulating=ʇᴉq ɐ ɹoɟ pꞁɹoʍ ǝɥʇ ƃuᴉʇɐꞁnɯᴉS
multiplayer.info1=˙uo ƃuᴉoƃ ƃuᴉʇsǝʇ ʎꞁɹɐǝ ʎƃƃnq ǝɯos sᴉ
multiplayer.info2=ǝɹǝɥʇ ʇnq 'pǝɥsᴉuᴉɟ ʇou ʎꞁʇuǝɹɹnɔ sᴉ ɹǝʎɐꞁdᴉʇꞁnW ʇɟɐɹɔǝuᴉW
options.renderDistance.tiny=ʎuᴉ⟘
options.renderDistance.short=ʇɹoɥS
options.renderDistance.normal=ꞁɐɯɹoN
options.renderDistance.far=ɹɐℲ
options.advancedOpengl=Ꞁ⅁uǝdO pǝɔuɐʌpⱯ
item.boat.name=ʇɐoᗺ
container.minecart=ʇɹɐɔǝuᴉW
selectWorld.rename=ʇᴉpƎ
selectWorld.renameTitle=pꞁɹoM ʇᴉpƎ
selectWorld.renameButton=pꞁɹoM ǝʌɐS
tile.stone.name=ǝuoʇS
tile.sponge.name=ǝᵷuodS
item.doorWood.name=ɹooᗡ uǝpooM
tile.pressurePlate.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ uǝpooM
tile.dirt.name=ʇɹᴉᗡ
tile.sand.name=puɐS
item.fishRaw.name=poƆ ʍɐᴚ
item.fishCooked.name=poƆ pǝʞooƆ
tile.flower.name=uoᴉꞁǝpuɐᗡ
tile.rose.name=ʎddoԀ
texturePack.openFolder=ɹǝpꞁoɟ ʞɔɐd ǝɔɹnosǝɹ uǝdO
texturePack.title=sʞɔɐԀ ǝɔɹnosǝᴚ ʇɔǝꞁǝS
texturePack.folderInfo=(ǝɹǝɥ sǝꞁᴉɟ ʞɔɐd ǝɔɹnosǝɹ ǝɔɐꞁԀ)
menu.mods=˙˙˙sʞɔɐԀ ǝɔɹnosǝᴚ
tile.sapling.name=ᵷuᴉꞁdɐS ʞɐO