
connect.connecting=All the world's a stage, and all the men and women merely players
connect.failed=Entering the Theatre fail'd
container.chest=Chest
container.chestDouble=Large Chest
container.crafting=Crafts
container.dispenser=Dispenser
container.furnace=Furnace
container.inventory=Inventory
controls.title=There are my keys. but wherefore should I go?
deathScreen.respawn=Re-enter Stage
deathScreen.score=Score
deathScreen.title=Exeunt.
deathScreen.titleScreen=Leave the Stage
demo.day.1='Twill be five days ere this Trial World concludes. Play ye well!
demo.day.2=Day the second
demo.day.3=Day the third
demo.day.4=Day the fourth
demo.day.5=Thy last day has come!
demo.day.6=Thee hath passed thy last day, press F2 to inscribe a screenshot of thy creation
demo.day.warning=Thou hast scant time remaining!
demo.help.inventory=Use thy %1$s button to open thine inventory
demo.help.jump=Jump by pressing thy %1$s button
demo.help.movement=Use the %1$s, %2$s, %3$s, %4$s buttons and thy mouse to move 'round
demo.reminder=Thy trial has expired, purchase the game to continue or start anew!
disconnect.closed=Link sever'd
disconnect.disconnected=Thou hast been cast from the Theatre
disconnect.endOfStream=Finish'd stream
disconnect.genericReason=%s
disconnect.kicked='Twas from the play, kicked
disconnect.loginFailed=Fruitless wast thine entrance
disconnect.loginFailedInfo=Fruitless wast thine entrance: %s
disconnect.lost=Thine Link hast been Severed
disconnect.overflow=Memory overflow
disconnect.quitting=Exeunt
disconnect.timeout=Father time hath froze
gui.cancel=Cancel
gui.done=Done
gui.down=Below
gui.no=Nay
gui.stats=Informations
gui.toMenu=Return hence
gui.up=Above
gui.yes=Yea
item.apple.name=Apple
item.appleGold.name=Gilded Apple
item.arrow.name=Arrow
item.boat.oak.name=Oaken Boat
item.bone.name=Bone
item.book.name=Book
item.bootsChain.name=Mailed Sabatons
item.bootsCloth.name=Leathern Boots
item.bootsDiamond.name=Diamond Sabatons
item.bootsGold.name=Golden Sabatons
item.bootsIron.name=Iron Sabatons
item.bow.name=Bow
item.bowl.name=Bowl
item.bread.name=Bread
item.brick.name=Brick
item.bucket.name=Bucket
item.bucketLava.name=Bucket of Molten Stone
item.bucketWater.name=Water'd Bucket
item.cake.name=Cake
item.charcoal.name=Charcoal
item.chestplateChain.name=Mailed Hauberk
item.chestplateCloth.name=Leathern Doublet
item.chestplateDiamond.name=Diamond Breast Plate
item.chestplateGold.name=Golden Breast Plate
item.chestplateIron.name=Iron Breast Plate
item.clay.name=Clay
item.clock.name=Clock
item.coal.name=Coal
item.compass.name=Compass
item.cookie.name=Biscuit
item.diode.name=Redstone Repeater
item.doorIron.name=Iron Door
item.dyePowder.black.name=Ink Sack
item.dyePowder.blue.name=Lapis
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.cyan.name=Turquoise Dye
item.dyePowder.gray.name=Grey Dye
item.dyePowder.green.name=Lichen Green
item.dyePowder.lightBlue.name=Woad Blue
item.dyePowder.lime.name=Lincoln Dye
item.dyePowder.magenta.name=Mulberry Dye
item.dyePowder.orange.name=Tawny Dye
item.dyePowder.pink.name=Carnation Dye
item.dyePowder.purple.name=Tyrian Purple
item.dyePowder.red.name=Madder Red
item.dyePowder.silver.name=Pale Grey Dye
item.dyePowder.white.name=Bone Powder
item.dyePowder.yellow.name=Weld Yellow
item.egg.name=Egg
item.emerald.name=Diamond
item.feather.name=Feather
item.fishingRod.name=Fishing rod
item.flint.name=Flint
item.flintAndSteel.name=Flint and Steel
item.hatchetDiamond.name=Diamond Axe
item.hatchetGold.name=Golden Axe
item.hatchetIron.name=Iron Axe
item.hatchetStone.name=Stone Axe
item.hatchetWood.name=Wooden Axe
item.helmetChain.name=Mailed Coif
item.helmetCloth.name=Leathern Coif
item.helmetDiamond.name=Diamond Casque
item.helmetGold.name=Golden Casque
item.helmetIron.name=Iron Casque
item.hoeDiamond.name=Diamond Hoe
item.hoeGold.name=Golden Hoe
item.hoeIron.name=Iron Hoe
item.hoeStone.name=Stone Hoe
item.hoeWood.name=Wooden Hoe
item.ingotGold.name=Gold Ingot
item.ingotIron.name=Iron Ingot
item.leather.name=Leather
item.leaves.name=Leaves
item.leggingsChain.name=Mailed Hose
item.leggingsCloth.name=Leathern Hose
item.leggingsDiamond.name=Diamond Greaves
item.leggingsGold.name=Golden Greaves
item.leggingsIron.name=Iron Greaves
item.map.name=Map
item.milk.name=Milk
item.minecartChest.name=Chest in a Cart
item.minecartFurnace.name=Furnace in a Cart
item.mushroomStew.name=Mushroom Stew
item.painting.name=Painting
item.paper.name=Paper
item.pickaxeDiamond.name=Diamond Pickaxe
item.pickaxeGold.name=Golden Pickaxe
item.pickaxeIron.name=Iron Pickaxe
item.pickaxeStone.name=Stone Pickaxe
item.pickaxeWood.name=Wooden Pickaxe
item.porkchopCooked.name=Roasted Bacon
item.porkchopRaw.name=Raw Bacon
item.record.name=Music Plate
item.redstone.name=Redstone
item.reeds.name=Sugar Canes
item.saddle.name=Saddle
item.seeds.name=Seeds
item.shears.name=Shears
item.shovelDiamond.name=Diamond Spade
item.shovelGold.name=Golden Spade
item.shovelIron.name=Iron Spade
item.shovelStone.name=Stone Spade
item.shovelWood.name=Wooden Spade
item.sign.name=Sign
item.slimeball.name=Slimeball
item.snowball.name=Snowball
item.stick.name=Stick
item.string.name=String
item.sugar.name=Sugar
item.sulphur.name=Gunpowder
item.swordDiamond.name=Diamond Sword
item.swordGold.name=Golden Sword
item.swordIron.name=Iron Sword
item.swordStone.name=Stone Sword
item.swordWood.name=Wooden Sword
item.wheat.name=Wheat
item.yellowDust.name=Glowstone Dust
key.back=Walk Backward
key.chat=Open Dialogue
key.drop=Drop Marked Item
key.forward=Walk Forward
key.inventory=Inventory
key.jump=Jump
key.left=Step Left
key.playerlist=List Players
key.right=Step Right
key.sneak=Sneak
language.code=en_ws
language.name=Shakespearean English
language.region=Kingdom of England
menu.disconnect=Exit Theatre
menu.generatingLevel=All the world's a stage,
menu.generatingTerrain=All the world's a stage,
menu.loadingLevel=All the world's a stage, and all the men and women merely players
menu.multiplayer=Theatres
menu.options=Thy wishes...
menu.quit=Exeunt
menu.respawning=Arising from thy death
menu.returnToGame=Conclude Intermission
menu.returnToMenu=Leave the Play
menu.singleplayer=Soliloquy
multiplayer.connect=Join
multiplayer.downloadingTerrain=All the world's a stage, and all the men and women merely players
multiplayer.ipinfo=Inscribe thine IP address to join the World thither:
multiplayer.stopSleeping=Wake from Slumber
multiplayer.title=And all the men and women merely players:
options.anaglyph=True Depth Sight
options.ao=Light Gentleness
options.controls=Actions...
options.difficulty=Difficulty
options.difficulty.easy=Easy
options.difficulty.hard=Hard
options.difficulty.normal=Usual
options.difficulty.peaceful=Peaceful
options.forceUnicodeFont=Force Unicode Font
options.framerateLimit=Tip of Framerate
options.graphics=Views
options.graphics.fancy=Exquisite
options.graphics.fast=Simple
options.guiScale=Window Size
options.guiScale.auto=Self-determined
options.guiScale.large=Large
options.guiScale.normal=Usual
options.guiScale.small=Small
options.invertMouse=Invert Mouse
options.language=Writ Dialogue...
options.languageWarning=Translations of language, perchance, be not of true perfection
options.music=Music
options.off=OFF
options.on=ON
options.renderDistance=Eyes Range
options.sensitivity=Mouse subtlety
options.sensitivity.max=GREAT HASTE!!!
options.sensitivity.min=*yawn*
options.sound=Sound
options.title=At thy choice, then:
options.video=Thy Visages Gaze...
options.videoTitle=The lovely gaze where every eye doth dwell,
options.viewBobbing=Gaze Bobbing
potion.effect.awkward=Awkward Potion
potion.effect.levitation=Potion o' Floating
potion.effect.mundane=Mundane Potion
potion.effect.thick=Thick Potion
selectWorld.conversion=Wilt be'st modernised!
selectWorld.create=Create New World
selectWorld.createDemo=Play A New Trial World
selectWorld.delete=Remove
selectWorld.deleteButton=Remove
selectWorld.deleteQuestion=Art thou certain thou would discard thine world?
selectWorld.deleteWarning=shall be forever lost, and never more return!
selectWorld.empty=empty
selectWorld.enterName=Name thy World
selectWorld.enterSeed=Seed of inspiration
selectWorld.load_folder_access=Unable to view ne change the world storage!
selectWorld.newWorld=New World
selectWorld.resultFolder=Shall be stored thither:
selectWorld.seedInfo=A blank mind, anon draws inspiration
selectWorld.select=Enter Thine Chosen World
selectWorld.title=A stage where every man must play a part,
selectWorld.unable_to_load=Unable to retrieve worlds
selectWorld.world=World
stat.blocksButton=Blocks
stat.boatOneCm=Range sat in a Boat
stat.breakItem=%1$s Finish'd
stat.climbOneCm=Range Climb'd
stat.craftItem=%1$s Craft'd
stat.crafted=Times Craft'd
stat.createWorld=Stages Furnish'd
stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.depleted=Times Finish'd
stat.diveOneCm=Range Dived
stat.drop=Items Dropped
stat.fallOneCm=Range Fell
stat.fishCaught=Fish Caught
stat.flyOneCm=Range Flown
stat.generalButton=General
stat.itemsButton=Items
stat.joinMultiplayer=Theatre Entries
stat.jump=Jumps
stat.leaveGame=Plays Exeunt
stat.loadWorld=Intermissions Resumed
stat.mineBlock=%1$s Dug
stat.minecartOneCm=Range sat in a Cart
stat.mined=Times Dug
stat.mobKills=Creatures Kill'd
stat.pigOneCm=Range upon a Pig
stat.playOneMinute=Stage Time
stat.playerKills=Slain Players
stat.startGame=Times Played
stat.swimOneCm=Range Swum
stat.useItem=%1$s Used
stat.used=Times Used
stat.walkOneCm=Range Walk'd
tile.bed.noSleep='Ere sunset thou mayst slumber
tile.bed.notValid=Thine bed, 'tis missing or obstructed
tile.bed.occupied=Alas, some fellow slumbers thereon
tile.bedrock.name=Touchstone
tile.blockDiamond.name=Block of Diamond
tile.blockGold.name=Block of Gold
tile.blockIron.name=Block of Iron
tile.blockLapis.name=Lapis Block
tile.bookshelf.name=Bookshelf
tile.brick.name=Bricks
tile.button.name=Button
tile.cactus.name=Cactus
tile.cake.name=Cake
tile.chest.name=Chest
tile.clay.name=Clay
tile.cloth.black.name=Black Wool
tile.cloth.blue.name=Blue Wool
tile.cloth.brown.name=Brown Wool
tile.cloth.cyan.name=Turquoise Wool
tile.cloth.gray.name=Grey Wool
tile.cloth.green.name=Green Wool
tile.cloth.lightBlue.name=Whey Wool
tile.cloth.lime.name=Lincoln Wool
tile.cloth.magenta.name=Mulberry Wool
tile.cloth.orange.name=Tawny Wool
tile.cloth.pink.name=Carnation Wool
tile.cloth.purple.name=Purple Wool
tile.cloth.red.name=Red Wool
tile.cloth.silver.name=Pale Grey Wool
tile.cloth.white.name=Wool
tile.cloth.yellow.name=Yellow Wool
tile.crops.name=Crops
tile.detectorRail.name=Sensing Iron-Rut
tile.dispenser.name=Dispenser
tile.doorIron.name=Iron Door
tile.farmland.name=Ploughed Dirt
tile.fence.name=Oaken Hedge
tile.fire.name=Fire
tile.furnace.name=Furnace
tile.glass.name=Glass
tile.goldenRail.name=Sparkling Iron-Rut
tile.grass.name=Grass
tile.gravel.name=Gravel
tile.hellrock.name=Netherrack
tile.hellsand.name=Quicksand
tile.ice.name=Ice
tile.jukebox.name=Music Box
tile.ladder.name=Ladder
tile.lava.name=Molten Stone
tile.leaves.name=Leaves
tile.lever.name=Lever
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Locked chest
tile.log.name=Log
tile.mobSpawner.name=Monster Spawner
tile.mushroom.name=Mushroom
tile.musicBlock.name=Note Block
tile.notGate.name=Redstone Torch
tile.obsidian.name=Obsidian
tile.oreCoal.name=Coal Ore
tile.oreDiamond.name=Diamond Ore
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreLapis.name=Lapis Ore
tile.oreRedstone.name=Redstone Ore
tile.pistonBase.name=Extender
tile.pistonStickyBase.name=Gluey Extruder
tile.portal.name=Portal
tile.pumpkin.name=Pumpion
tile.rail.name=Rut of Iron
tile.redstoneDust.name=Redstone Dust
tile.reeds.name=Sugar Cane
tile.sandStone.name=Sandstone
tile.sign.name=Sign
tile.snow.name=Snow
tile.stairsStone.name=Cobble Stairs
tile.stairsWood.name=Oaken Stairs
tile.stoneMoss.name=Moss'd Stone
tile.stoneSlab.cobble.name=Stone Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stonebrick.name=Cobble
tile.stonebricksmooth.name=Stone Bricks
tile.tnt.name=Gunpowder Cask
tile.torch.name=Torch
tile.trapdoor.name=Wooden Hatch
tile.water.name=Water
tile.web.name=Cobweb
tile.wood.name=Planks
tile.workbench.name=Crafts Table
achievement.acquireIron=This iron age would do it!
achievement.acquireIron.desc=Forge thee the hardy iron
achievement.buildBetterPickaxe=These poor pickaxes can dig
achievement.buildBetterPickaxe.desc=Make thy pickaxe better
achievement.killEnemy=Hang thee, monster!
item.bed.name=Red Bed
item.boat.name=Boat
container.minecart=Iron Cart
selectWorld.rename=Amend
selectWorld.renameTitle=Amend World
selectWorld.renameButton=Inscribe Amendments
tile.stone.name=Stone
tile.sponge.name=Sponge
item.doorWood.name=Wooden Door
tile.pressurePlate.name=Wooden Pressure Trap
tile.dirt.name=Dirt
tile.sand.name=Sand
item.fishRaw.name=Raw Trout
item.fishCooked.name=Cooked Trout
tile.flower.name=Daffodil
tile.rose.name=Primrose
texturePack.openFolder=Open Resource Packs
texturePack.title=Select Resource Packs
texturePack.folderInfo=(Place thine resource packs hither)
menu.mods=Resource Packs...
tile.sapling.name=Oak Sapling