
connect.connecting=Conectando con el servidor...
connect.failed=No se pudo conectar con el servidor
container.chest=Baúl
container.chestDouble=Cofre grande
container.crafting=Fabricación
container.dispenser=Dispensador
container.furnace=Horno
container.inventory=Inventario
controls.title=Controles
deathScreen.respawn=Reaparecer
deathScreen.score=Puntuación
deathScreen.title=Game Over
deathScreen.titleScreen=Menú principal
demo.day.1=Esta demo acabará dentro de 5 días, ¡aprovecha!
demo.day.2=Segundo día
demo.day.3=Tercer día
demo.day.4=Cuarto día
demo.day.5=¡Este es tu último día!
demo.day.6=El quinto día ha acabado, presiona F2 para guardar una captura de tu creación
demo.day.warning=¡Se te va a acabar el tiempo!
demo.help.inventory=Presiona %1$s para abrir el inventario
demo.help.jump=Presiona %1$s para saltar
demo.help.movement=Usa %1$s,%2$s, %3$s, %4$s para moverte y el mouse para mirar
demo.reminder=La demo ha finalizado, ¡compra Minecraft para continuar o crea otro mundo nuevo!
disconnect.closed=Conexión finalizada
disconnect.disconnected=Desconectado por el servidor
disconnect.endOfStream=Fin de la conexión
disconnect.genericReason=%s
disconnect.kicked=Fue expulsado del juego
disconnect.loginFailed=Error al iniciar sesión
disconnect.loginFailedInfo=Error de autentificación: %s
disconnect.lost=Conexión perdida
disconnect.overflow=Desbordamiento de búfer
disconnect.quitting=Desconectando
disconnect.timeout=Tiempo de espera agotado
gui.cancel=Cancelar
gui.done=Hecho
gui.down=abajo
gui.no=No
gui.stats=Estadísticas
gui.toMenu=Volver al menú principal
gui.up=Arriba
gui.yes=Sí
item.apple.name=Manzana
item.appleGold.name=Manzana dorada
item.arrow.name=Flecha
item.boat.oak.name=Bote de roble
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de cota de malla
item.bootsCloth.name=Botas de cuero
item.bootsDiamond.name=Botas de diamante
item.bootsGold.name=Botas de oro
item.bootsIron.name=Botas de hierro
item.bow.name=Arco
item.bowl.name=Cuenco
item.bread.name=Marraqueta
item.brick.name=Ladrillo
item.bucket.name=Balde
item.bucketLava.name=Balde de lava
item.bucketWater.name=Balde de agua
item.cake.name=Pastel
item.charcoal.name=Carbón vegetal
item.chestplateChain.name=Pechera de cota de malla
item.chestplateCloth.name=Túnica de cuero
item.chestplateDiamond.name=Pechera de diamante
item.chestplateGold.name=Pechera de oro
item.chestplateIron.name=Pechera de hierro
item.clay.name=Bola de arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.compass.name=Brújula
item.cookie.name=Galleta
item.diode.name=Repetidor de redstone
item.doorIron.name=Puerta de hierro
item.dyePowder.black.name=Saco de tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Granos de cacao
item.dyePowder.cyan.name=Tinte cian
item.dyePowder.gray.name=Tinte gris
item.dyePowder.green.name=Tinte verde
item.dyePowder.lightBlue.name=Tinte azul claro
item.dyePowder.lime.name=Tinte verde lima
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.orange.name=Tinte naranja
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte morado
item.dyePowder.red.name=Tinte rojo
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.white.name=Polvo de hueso
item.dyePowder.yellow.name=Tinte amarillo
item.egg.name=Huevo
item.emerald.name=Diamante
item.feather.name=Pluma
item.fishingRod.name=Caña de pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Encendedor
item.hatchetDiamond.name=Hacha de diamante
item.hatchetGold.name=Hacha de oro
item.hatchetIron.name=Hacha de hierro
item.hatchetStone.name=Hacha de piedra
item.hatchetWood.name=Hacha de madera
item.helmetChain.name=Yelmo de cota de malla
item.helmetCloth.name=Gorra de cuero
item.helmetDiamond.name=Yelmo de diamante
item.helmetGold.name=Yelmo de oro
item.helmetIron.name=Yelmo de hierro
item.hoeDiamond.name=Azada de diamante
item.hoeGold.name=Azada de oro
item.hoeIron.name=Azada de hierro
item.hoeStone.name=Azada de piedra
item.hoeWood.name=Azada de madera
item.ingotGold.name=Lingote de oro
item.ingotIron.name=Lingote de hierro
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Grebas de cota de malla
item.leggingsCloth.name=Pantalones de cuero
item.leggingsDiamond.name=Grebas de diamante
item.leggingsGold.name=Grebas de oro
item.leggingsIron.name=Grebas de hierro
item.map.name=Mapa
item.milk.name=Balde de leche
item.minecartChest.name=Vagón con baúl
item.minecartFurnace.name=Vagón con horno
item.mushroomStew.name=Sopa de hongos
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de diamante
item.pickaxeGold.name=Pico de oro
item.pickaxeIron.name=Pico de hierro
item.pickaxeStone.name=Pico de piedra
item.pickaxeWood.name=Pico de madera
item.porkchopCooked.name=Chuleta asada
item.porkchopRaw.name=Chuleta cruda
item.record.name=Disco de música
item.redstone.name=Redstone
item.reeds.name=Cañas de azúcar
item.saddle.name=Montura
item.seeds.name=Semillas de trigo
item.shears.name=Tijeras
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala de oro
item.shovelIron.name=Pala de hierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de madera
item.sign.name=Letrero
item.slimeball.name=Bola de slime
item.snowball.name=Bola de nieve
item.stick.name=Palo
item.string.name=Hilo
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada de oro
item.swordIron.name=Espada de hierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de madera
item.wheat.name=Trigo
item.yellowDust.name=Polvo de piedra luminosa
key.back=Caminar hacia atrás
key.chat=Abrir chat
key.drop=Tirar el ítem seleccionado
key.forward=Caminar hacia delante
key.inventory=Inventario
key.jump=Saltar
key.left=Caminar hacia la izquierda
key.playerlist=Lista de jugadores
key.right=Caminar por la derecha
key.sneak=Agacharse
language.code=es_cl
language.name=Español
language.region=Chile
menu.disconnect=Desconectarse
menu.generatingLevel=Generando el mundo
menu.generatingTerrain=Generando el terreno
menu.loadingLevel=Cargando mundo
menu.multiplayer=Multijugador
menu.options=Opciones...
menu.quit=Cerrar juego
menu.respawning=Reapareciendo
menu.returnToGame=Volver al juego
menu.returnToMenu=Guardar y volver al menú
menu.singleplayer=Un jugador
multiplayer.connect=Conectar
multiplayer.downloadingTerrain=Cargando terreno
multiplayer.ipinfo=Indroduce la IP de un servidor para conectarte a él:
multiplayer.stopSleeping=Levantarte de la cama
multiplayer.title=Multijugador
options.anaglyph=Visión en 3D
options.ao=Iluminación suave
options.controls=Controles...
options.difficulty=Dificultad
options.difficulty.easy=Fácil
options.difficulty.hard=Difícil
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífico
options.forceUnicodeFont=Fuente unicode
options.framerateLimit=Máximos Fps
options.graphics=Gráficos
options.graphics.fancy=Detallados
options.graphics.fast=Rápidos
options.guiScale=Tamaño de interfaz
options.guiScale.auto=Auto
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Pequeña
options.invertMouse=Invertir ratón
options.language=Idioma...
options.languageWarning=La traducción puede que no esté al 100%%
options.music=Música
options.off=NO
options.on=SÍ
options.renderDistance=Distancia de renderizado
options.sensitivity=Sensibilidad
options.sensitivity.max=¡¡¡HIPERVELOCIDAD!!!
options.sensitivity.min=*bostezo*
options.sound=Sonido
options.title=Opciones
options.video=Ajustes de video...
options.videoTitle=Opciones de gráficos
options.viewBobbing=Balanceo
potion.effect.awkward=Poción rara
potion.effect.levitation=Poción de levitación
potion.effect.mundane=Poción banal
potion.effect.thick=Poción espesa
selectWorld.conversion=¡Debe ser convertido!
selectWorld.create=Crear un mundo nuevo
selectWorld.createDemo=Jugar nuevo mundo de demostración
selectWorld.delete=Eliminar
selectWorld.deleteButton=Eliminar
selectWorld.deleteQuestion=¿Estás seguro de que quieres borrar este mundo?
selectWorld.deleteWarning=¡desaparecerá para siempre! (¡Por muuucho tiempo!)
selectWorld.empty=vacío
selectWorld.enterName=Nombre del mundo
selectWorld.enterSeed=Semilla para generar el mundo
selectWorld.load_folder_access=¡No se ha podido leer o acceder a la carpeta donde se guardan los mundos!
selectWorld.newWorld=Mundo Nuevo
selectWorld.resultFolder=Será guardado en:
selectWorld.seedInfo=Dejar en blanco para una semilla aleatoria
selectWorld.select=Jugar el mundo seleccionado
selectWorld.title=Seleccionar mundo
selectWorld.unable_to_load=No se pudieron cargar los mundos
selectWorld.world=Mundo
stat.blocksButton=Bloques
stat.boatOneCm=Distancia en bote
stat.breakItem=%1$s rotos
stat.climbOneCm=Distancia escalada
stat.craftItem=%1$s fabricados
stat.crafted=Veces fabricado
stat.createWorld=Mundos creados
stat.damageDealt=Daño causado
stat.damageTaken=Daño recibido
stat.deaths=Número de muertes
stat.depleted=Veces gastado
stat.diveOneCm=Distancia buceada
stat.drop=Objetos tirados
stat.fallOneCm=Distancia caída
stat.fishCaught=Peces capturados
stat.flyOneCm=Distancia volada
stat.generalButton=General
stat.itemsButton=Objetos
stat.joinMultiplayer=Veces en multijugador
stat.jump=Saltos
stat.leaveGame=Veces que saliste
stat.loadWorld=Partidas cargadas
stat.mineBlock=%1$s minados
stat.minecartOneCm=Distancia en vagón
stat.mined=Veces picado
stat.mobKills=Criaturas matadas
stat.pigOneCm=Distancia en cerdo
stat.playOneMinute=Tiempo jugado
stat.playerKills=Jugadores asesinados
stat.startGame=Veces que jugaste
stat.swimOneCm=Distancia nadada
stat.useItem=%1$s usados
stat.used=Veces usado
stat.walkOneCm=Distancia caminada
tile.bed.noSleep=Sólo puedes dormir por la noche
tile.bed.notValid=Tu cama desapareció o está obstruida
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Piedra madre
tile.blockDiamond.name=Bloque de diamante
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.blockLapis.name=Bloque de lapislázuli
tile.bookshelf.name=Estante de libros
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Pastel
tile.chest.name=Baúl
tile.clay.name=Arcilla
tile.cloth.black.name=Lana negra
tile.cloth.blue.name=Lana azul
tile.cloth.brown.name=Lana café
tile.cloth.cyan.name=Lana cian
tile.cloth.gray.name=Lana gris
tile.cloth.green.name=Lana verde
tile.cloth.lightBlue.name=Lana azul claro
tile.cloth.lime.name=Lana verde lima
tile.cloth.magenta.name=Lana magenta
tile.cloth.orange.name=Lana naranja
tile.cloth.pink.name=Lana rosa
tile.cloth.purple.name=Lana morada
tile.cloth.red.name=Lana roja
tile.cloth.silver.name=Lana gris claro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana amarilla
tile.crops.name=Cultivos
tile.detectorRail.name=Riel detector
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de hierro
tile.farmland.name=Tierra de cultivo
tile.fence.name=Valla de roble
tile.fire.name=Fuego
tile.furnace.name=Horno
tile.glass.name=Cristal
tile.goldenRail.name=Riel propulsor
tile.grass.name=Hierba
tile.gravel.name=Grava
tile.hellrock.name=Netherrack
tile.hellsand.name=Arena de almas
tile.ice.name=Hielo
tile.jukebox.name=Tocadiscos
tile.ladder.name=Escalera de mano
tile.lava.name=Lava
tile.leaves.name=Hojas
tile.lever.name=Palanca
tile.lightgem.name=Piedra luminosa
tile.litpumpkin.name=Zapallo de Halloween
tile.lockedchest.name=Baúl bloqueado
tile.log.name=Tronco
tile.mobSpawner.name=Generador de criaturas
tile.mushroom.name=Hongo
tile.musicBlock.name=Bloque musical
tile.notGate.name=Antorcha de redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mineral de carbón
tile.oreDiamond.name=Mineral de diamante
tile.oreGold.name=Mineral de oro
tile.oreIron.name=Mineral de hierro
tile.oreLapis.name=Mineral de lapislázuli
tile.oreRedstone.name=Mineral de redstone
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegajoso
tile.portal.name=Portal
tile.pumpkin.name=Zapallo
tile.rail.name=Riel
tile.redstoneDust.name=Polvo de redstone
tile.reeds.name=Caña de azúcar
tile.sandStone.name=Arenisca
tile.sign.name=Letrero
tile.snow.name=Nieve
tile.stairsStone.name=Escaleras de roca
tile.stairsWood.name=Escaleras de roble
tile.stoneMoss.name=Roca musgosa
tile.stoneSlab.cobble.name=Losa de piedra
tile.stoneSlab.sand.name=Losa de arenisca
tile.stoneSlab.wood.name=Losa de madera
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.name=Ladrillos de piedra
tile.tnt.name=Dinamita
tile.torch.name=Antorcha
tile.trapdoor.name=Trampilla de madera
tile.water.name=Agua
tile.web.name=Telaraña
tile.wood.name=Madera refinada
tile.workbench.name=Mesa de trabajo
achievement.acquireIron=La Edad de Hierro
achievement.acquireIron.desc=Funde un lingote de hierro
achievement.buildBetterPickaxe=Mejorando herramientas
achievement.buildBetterPickaxe.desc=Fabrica un pico mejor
achievement.killEnemy=Cazador de monstruos
item.bed.name=Cama roja
item.boat.name=Bote
container.minecart=Vagón
selectWorld.rename=Editar
selectWorld.renameTitle=Editar Mundo
selectWorld.renameButton=Guardar el mundo
tile.stone.name=Piedra
tile.sponge.name=Esponja
item.doorWood.name=Puerta de madera
tile.pressurePlate.name=Placa de presión de madera
tile.dirt.name=Tierra
tile.sand.name=Arena
item.fishRaw.name=Bacalao crudo
item.fishCooked.name=Bacalao cocinado
tile.flower.name=Diente de león
tile.rose.name=Amapola
texturePack.openFolder=Abrir la carpeta de los paquetes de recursos
texturePack.title=Seleccionar paquetes de recursos
texturePack.folderInfo=(Los paquetes de recursos van acá)
menu.mods=Paquetes de recursos...
tile.sapling.name=Brote de roble
title.creative:selectEorld.survival=Supervivencia
title.creative:selectEorld.creative=Creativo