
connect.connecting=Conectándose al servidor...
connect.failed=Error al conectar con el servidor
container.chest=Cofre
container.chestDouble=Baúl grande
container.crafting=Fabricación
container.dispenser=Dispensador
container.furnace=Horno
container.inventory=Inventario
controls.title=Controles
deathScreen.respawn=Reaparecer
deathScreen.score=Puntuación
deathScreen.title=Game Over
deathScreen.titleScreen=Menú principal
demo.day.1=Esta demostración dura cinco días de juego, ¡da lo mejor de vos!
demo.day.2=Segundo día
demo.day.3=Tercer día
demo.day.4=Cuarto día
demo.day.5=¡Último día!
demo.day.6=Tu último día terminó, usá F2 para guardar una captura de tu creación
demo.day.warning=¡El tiempo se está agotando!
demo.help.inventory=Usá %1$s para abrir tu inventario
demo.help.jump=Usá %1$s para saltar
demo.help.movement=Usá %1$s, %2$s, %3$s, %4$s para moverte y el mouse para mirar
demo.reminder=La demostración terminó, ¡comprá el juego para seguir o empezá otro mundo!
disconnect.closed=Conexión cerrada
disconnect.disconnected=Desconectado por el servidor
disconnect.endOfStream=Fin de la conexión
disconnect.genericReason=%s
disconnect.kicked=Expulsado del juego
disconnect.loginFailed=Error al iniciar sesión
disconnect.loginFailedInfo=Error al iniciar sesión: %s
disconnect.lost=Conexión perdida
disconnect.overflow=Búfer sobrecargado
disconnect.quitting=Desconectando
disconnect.timeout=Tiempo de espera agotado
gui.cancel=Cancelar
gui.done=Aceptar
gui.down=Abajo
gui.no=No
gui.stats=Estadísticas
gui.toMenu=Volver al menú principal
gui.up=Arriba
gui.yes=Sí
item.apple.name=Manzana
item.appleGold.name=Manzana de oro
item.arrow.name=Flecha
item.boat.oak.name=Bote de roble
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de cota de malla
item.bootsCloth.name=Botas de cuero
item.bootsDiamond.name=Botas de diamante
item.bootsGold.name=Botas de oro
item.bootsIron.name=Botas de hierro
item.bow.name=Arco
item.bowl.name=Cuenco
item.bread.name=Pan
item.brick.name=Ladrillo
item.bucket.name=Balde
item.bucketLava.name=Balde de lava
item.bucketWater.name=Balde de agua
item.cake.name=Pastel
item.charcoal.name=Carbón vegetal
item.chestplateChain.name=Pechera de cota de malla
item.chestplateCloth.name=Túnica de cuero
item.chestplateDiamond.name=Pechera de diamante
item.chestplateGold.name=Pechera de oro
item.chestplateIron.name=Pechera de hierro
item.clay.name=Bola de arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.compass.name=Brújula
item.cookie.name=Galleta
item.diode.name=Repetidor de redstone
item.doorIron.name=Puerta de hierro
item.dyePowder.black.name=Saco de tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Granos de cacao
item.dyePowder.cyan.name=Tinte azul cian
item.dyePowder.gray.name=Tinte gris
item.dyePowder.green.name=Tinte verde
item.dyePowder.lightBlue.name=Tinte azul celeste
item.dyePowder.lime.name=Tinte verde lima
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.orange.name=Tinte naranja
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte violeta
item.dyePowder.red.name=Tinte rojo
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.white.name=Hueso molido
item.dyePowder.yellow.name=Tinte amarillo
item.egg.name=Huevo
item.emerald.name=Diamante
item.feather.name=Pluma
item.fishingRod.name=Caña de pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Encendedor
item.hatchetDiamond.name=Hacha de diamante
item.hatchetGold.name=Hacha de oro
item.hatchetIron.name=Hacha de hierro
item.hatchetStone.name=Hacha de piedra
item.hatchetWood.name=Hacha de madera
item.helmetChain.name=Casco de cota de malla
item.helmetCloth.name=Gorra de cuero
item.helmetDiamond.name=Casco de diamante
item.helmetGold.name=Casco de oro
item.helmetIron.name=Casco de hierro
item.hoeDiamond.name=Azada de diamante
item.hoeGold.name=Azada de oro
item.hoeIron.name=Azada de hierro
item.hoeStone.name=Azada de piedra
item.hoeWood.name=Azada de madera
item.ingotGold.name=Lingote de oro
item.ingotIron.name=Lingote de hierro
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Pantalones de cota de malla
item.leggingsCloth.name=Pantalones de cuero
item.leggingsDiamond.name=Pantalones de diamante
item.leggingsGold.name=Pantalones de oro
item.leggingsIron.name=Pantalones de hierro
item.map.name=Mapa
item.milk.name=Balde de leche
item.minecartChest.name=Carrito con baúl
item.minecartFurnace.name=Carrito con horno
item.mushroomStew.name=Guiso de hongos
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de diamante
item.pickaxeGold.name=Pico de oro
item.pickaxeIron.name=Pico de hierro
item.pickaxeStone.name=Pico de piedra
item.pickaxeWood.name=Pico de madera
item.porkchopCooked.name=Carne de cerdo cocinada
item.porkchopRaw.name=Chuleta de cerdo cruda
item.record.name=Disco de música
item.redstone.name=Redstone
item.reeds.name=Caña de azúcar
item.saddle.name=Montura
item.seeds.name=Semillas de trigo
item.shears.name=Tijeras
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala de oro
item.shovelIron.name=Pala de hierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de madera
item.sign.name=Cartel
item.slimeball.name=Bola de slime
item.snowball.name=Bola de nieve
item.stick.name=Palo
item.string.name=Hilo
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada de oro
item.swordIron.name=Espada de hierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de madera
item.wheat.name=Trigo
item.yellowDust.name=Polvo de piedra luminosa
key.back=Caminar hacia atrás
key.chat=Abrir el chat
key.drop=Tirar objeto seleccionado
key.forward=Caminar hacia delante
key.inventory=Inventario
key.jump=Saltar
key.left=Caminar hacia la izquierda
key.playerlist=Lista de jugadores
key.right=Caminar hacia la derecha
key.sneak=Agacharse
language.code=es_uy
language.name=Español
language.region=Uruguay
menu.disconnect=Desconectarte
menu.generatingLevel=Generando el mundo
menu.generatingTerrain=Generando el terreno
menu.loadingLevel=Cargando mundo
menu.multiplayer=Multijugador
menu.options=Opciones...
menu.quit=Cerrar Minecraft
menu.respawning=Reapareciendo
menu.returnToGame=Volver al juego
menu.returnToMenu=Guardar y salir al menú principal
menu.singleplayer=Un jugador
multiplayer.connect=Conectar
multiplayer.downloadingTerrain=Cargando terreno
multiplayer.ipinfo=Ingresá la IP de un servidor para conectarte:
multiplayer.stopSleeping=Levantarse de la cama
multiplayer.title=Multijugador
options.anaglyph=Visión en 3D
options.ao=Iluminación suave
options.controls=Controles...
options.difficulty=Dificultad
options.difficulty.easy=Fácil
options.difficulty.hard=Difícil
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífico
options.forceUnicodeFont=Forzar fuente unicode
options.framerateLimit=FPS máximos
options.graphics=Gráficos
options.graphics.fancy=Detallados
options.graphics.fast=Rápidos
options.guiScale=Escala de interfaz
options.guiScale.auto=Auto.
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Chica
options.invertMouse=Invertir mouse
options.language=Idioma...
options.languageWarning=Algunas traducciones pueden contener errores
options.music=Música
options.off=NO
options.on=SÍ
options.renderDistance=Renderizado
options.sensitivity=Sensibilidad
options.sensitivity.max=¡¡HIPERRÁPIDO!!!
options.sensitivity.min=*zzz*
options.sound=Sonido
options.title=Opciones
options.video=Gráficos...
options.videoTitle=Opciones de gráficos
options.viewBobbing=Movimiento de la visión
potion.effect.awkward=Poción rara
potion.effect.levitation=Poción de levitación
potion.effect.mundane=Poción mundana
potion.effect.thick=Poción espesa
selectWorld.conversion=¡Tiene que ser convertido!
selectWorld.create=Crear mundo nuevo
selectWorld.createDemo=Jugar nuevo mundo de demostración
selectWorld.delete=Borrar
selectWorld.deleteButton=Borrar
selectWorld.deleteQuestion=¿Seguro que querés borrar este mundo?
selectWorld.deleteWarning=va a desaparecer... ¡para siempre! (¡eso es mucho tiempo!)
selectWorld.empty=vacío
selectWorld.enterName=Nombre del mundo
selectWorld.enterSeed=Semilla para generar el mundo
selectWorld.load_folder_access=¡No se puede leer o acceder a la carpeta donde se guardan los mundos!
selectWorld.newWorld=Mundo nuevo
selectWorld.resultFolder=Va a guardarse en:
selectWorld.seedInfo=No escribir para usar una al azar.
selectWorld.select=Jugar mundo seleccionado
selectWorld.title=Seleccionar mundo
selectWorld.unable_to_load=No se pueden cargar los mundos
selectWorld.world=Mundo
stat.blocksButton=Bloques
stat.boatOneCm=Distancia en bote
stat.breakItem=%1$s roto(s)
stat.climbOneCm=Distancia trepada
stat.craftItem=%1$s fabricado(s)
stat.crafted=Veces fabricado
stat.createWorld=Mundos creados
stat.damageDealt=Daño causado
stat.damageTaken=Daño recibido
stat.deaths=Número de muertes
stat.depleted=Veces agotado
stat.diveOneCm=Distancia buceada
stat.drop=Objetos tirados
stat.fallOneCm=Distancia caída
stat.fishCaught=Peces pescados
stat.flyOneCm=Distancia volada
stat.generalButton=General
stat.itemsButton=Objetos
stat.joinMultiplayer=Sesiones multijugador
stat.jump=Saltos
stat.leaveGame=Veces que saliste de la partida
stat.loadWorld=Partidas cargadas
stat.mineBlock=%1$s minados
stat.minecartOneCm=Distancia en carrito
stat.mined=Veces minado
stat.mobKills=Criaturas matadas
stat.pigOneCm=Distancia en cerdo
stat.playOneMinute=Tiempo jugado
stat.playerKills=Jugadores matados
stat.startGame=Veces que has jugado
stat.swimOneCm=Distancia nadada
stat.useItem=%1$s usados
stat.used=Veces usado
stat.walkOneCm=Distancia caminada
tile.bed.noSleep=Sólo podés dormir de noche
tile.bed.notValid=Tu cama desapareció o está obstruida
tile.bed.occupied=La cama está ocupada
tile.bedrock.name=Piedra madre
tile.blockDiamond.name=Bloque de diamante
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.blockLapis.name=Bloque de lapislázuli
tile.bookshelf.name=Biblioteca
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.chest.name=Baúl
tile.clay.name=Arcilla
tile.cloth.black.name=Lana negra
tile.cloth.blue.name=Lana azul
tile.cloth.brown.name=Lana marrón
tile.cloth.cyan.name=Lana azul cian
tile.cloth.gray.name=Lana gris
tile.cloth.green.name=Lana verde
tile.cloth.lightBlue.name=Lana azul celeste
tile.cloth.lime.name=Lana verde lima
tile.cloth.magenta.name=Lana magenta
tile.cloth.orange.name=Lana naranja
tile.cloth.pink.name=Lana rosa
tile.cloth.purple.name=Lana violeta
tile.cloth.red.name=Lana roja
tile.cloth.silver.name=Lana gris claro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana amarilla
tile.crops.name=Cultivos
tile.detectorRail.name=Vía detectora
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de hierro
tile.farmland.name=Tierra de cultivo
tile.fence.name=Reja de roble
tile.fire.name=Fuego
tile.furnace.name=Horno
tile.glass.name=Vidrio
tile.goldenRail.name=Vía propulsora
tile.grass.name=Pasto alto
tile.gravel.name=Grava
tile.hellrock.name=Netherrack
tile.hellsand.name=Arena de almas
tile.ice.name=Hielo
tile.jukebox.name=Tocadiscos
tile.ladder.name=Escalera
tile.lava.name=Lava
tile.leaves.name=Hojas
tile.lever.name=Palanca
tile.lightgem.name=Piedra luminosa
tile.litpumpkin.name=Zapallo de Halloween
tile.lockedchest.name=Baúl cerrado
tile.log.name=Tronco
tile.mobSpawner.name=Generador de criaturas
tile.mushroom.name=Hongo
tile.musicBlock.name=Bloque de notas musicales
tile.notGate.name=Antorcha de redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mineral de carbón
tile.oreDiamond.name=Mineral de diamante
tile.oreGold.name=Mineral de oro
tile.oreIron.name=Mineral de hierro
tile.oreLapis.name=Mineral de lapislázuli
tile.oreRedstone.name=Mineral de redstone
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegajoso
tile.portal.name=Portal
tile.pumpkin.name=Zapallo
tile.rail.name=Vía
tile.redstoneDust.name=Polvo de redstone
tile.reeds.name=Caña de azúcar
tile.sandStone.name=Arenisca
tile.sign.name=Cartel
tile.snow.name=Nieve
tile.stairsStone.name=Escaleras de adoquín
tile.stairsWood.name=Escaleras de roble
tile.stoneMoss.name=Adoquín musgoso
tile.stoneSlab.cobble.name=Baldosa de piedra
tile.stoneSlab.sand.name=Baldosa de arenisca
tile.stoneSlab.wood.name=Baldosa de madera
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.name=Ladrillos de piedra
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Escotilla de madera
tile.water.name=Agua
tile.web.name=Telaraña
tile.wood.name=Madera
tile.workbench.name=Mesa de trabajo
achievement.acquireIron=La Edad de Hierro
achievement.acquireIron.desc=Fundí un lingote de hierro.
achievement.buildBetterPickaxe=Mejorando herramientas
achievement.buildBetterPickaxe.desc=Fabricá un pico mejor.
achievement.killEnemy=Cazamonstruos
item.bed.name=Cama roja
gui.achievements=Logros
achievement.get=¡Logro conseguido!
achievement.taken=¡Conseguido!
achievement.requires=Requiere "%1$s"
achievement.openInventory=Haciendo el inventario
achievement.openInventory.desc=Apretá "%1$s" para abrir tu inventario
achievement.mineWood=Madera de leñador
achievement.mineWood.desc=Pegale a un árbol hasta que salga su tronco
achievement.buildWorkBench=Manos a la obra
achievement.buildWorkBench.desc=Fabricá una mesa de trabajo con cuatro bloques de madera
achievement.buildPickaxe=¡Hora de minar!
achievement.buildPickaxe.desc=Usá madera y palos para hacer un pico
achievement.buildFurnace=Calentando las brasas
achievement.buildFurnace.desc=Fabricá un horno con ocho bloques de adoquín
achievement.buildHoe=¡Hora de sembrar!
achievement.buildHoe.desc=Usá madera y palos para hacer una azada
achievement.makeBread=Panadería
achievement.makeBread.desc=Transformá trigo en pan
achievement.bakeCake=La mentira
achievement.bakeCake.desc=¡Trigo, azúcar, leche y huevos!
achievement.cookFish=Pescado capital
achievement.cookFish.desc=¡Conseguí y cociná pescado!
achievement.onARail=Encarrilado
achievement.onARail.desc=Viajá en vagoneta al menos 1 kilómetro desde donde empezaste
achievement.buildSword=¡Al ataque!
achievement.buildSword.desc=Usá madera y palos para hacer una espada
achievement.killEnemy.desc=Atacá y destruí un monstruo
achievement.killCow=Chupavacas
achievement.killCow.desc=Conseguí algo de cuero
achievement.flyPig=En memoria de Reuben
achievement.flyPig.desc=Saltá de un precipicio con un cerdo
menu.simulating=Simulando el mundo por un rato
multiplayer.info1=El modo multijugador de Minecraft no está terminado,
multiplayer.info2=tiene algunos errores que estamos intentando solucionar.
options.renderDistance.tiny=Mínimo
options.renderDistance.short=Corto
options.renderDistance.normal=Normal
options.renderDistance.far=Lejano
options.advancedOpengl=OpenGL avanzado
item.boat.name=Bote
container.minecart=Carrito
selectWorld.rename=Editar
selectWorld.renameTitle=Editar mundo
selectWorld.renameButton=Guardar mundo
tile.stone.name=Piedra
tile.sponge.name=Esponja
item.doorWood.name=Puerta de madera
tile.pressurePlate.name=Placa de presión de madera
tile.dirt.name=Tierra
tile.sand.name=Arena
item.fishRaw.name=Bacalao crudo
item.fishCooked.name=Bacalao cocinado
tile.flower.name=Diente de león
tile.rose.name=Amapola
texturePack.openFolder=Abrir la carpeta
texturePack.title=Seleccionar paquetes de recursos
texturePack.folderInfo=(Colocá los paquetes de recursos en la carpeta)
menu.mods=Paquetes de recursos...
tile.sapling.name=Brote de roble
title.creative:selectEorld.survival=Supervivencia
title.creative:selectEorld.creative=Creativo