
connect.connecting=Conectando con el servidor...
connect.failed=No se pudo conectar al servidor
container.chest=Baúl
container.chestDouble=Baúl grande
container.crafting=Fabricación
container.dispenser=Dispensador
container.furnace=Horno
container.inventory=Inventario
controls.title=Controles
deathScreen.respawn=Reaparecer
deathScreen.score=Puntuación
deathScreen.title=Game Over
deathScreen.titleScreen=Menú principal
demo.day.1=Esta demo sólo durará 5 días de juego, ¡aprovéchalos!
demo.day.2=Segundo día
demo.day.3=Tercer día
demo.day.4=Cuarto día
demo.day.5=¡Este es tu último día!
demo.day.6=Ha terminado tu quinto día, pulsa F2 para guardar una captura de pantalla de tu creación
demo.day.warning=¡Tu tiempo ya casi se termina!
demo.help.inventory=Usa %1$s para abrir tu inventario
demo.help.jump=Presiona %1$s para saltar
demo.help.movement=Usa %1$s,%2$s, %3$s, %4$s para moverte y el ratón para mirar
demo.reminder=¡El tiempo de la demo se ha acabado, compra el juego para continuar o empieza un nuevo mundo!
disconnect.closed=Conexión finalizada
disconnect.disconnected=Desconectado por el servidor
disconnect.endOfStream=Fin de la conexión
disconnect.genericReason=%s
disconnect.kicked=Fue expulsado del juego
disconnect.loginFailed=Error al iniciar sesión
disconnect.loginFailedInfo=Error al iniciar sesión: %s
disconnect.lost=Conexión perdida
disconnect.overflow=Desbordamiento de búfer
disconnect.quitting=Desconectando
disconnect.timeout=Tiempo de espera agotado
gui.cancel=Cancelar
gui.done=Aceptar
gui.down=Abajo
gui.no=No
gui.stats=Estadísticas
gui.toMenu=Volver al menú principal
gui.up=Arriba
gui.yes=Sí
item.apple.name=Manzana
item.appleGold.name=Manzana de oro
item.arrow.name=Flecha
item.boat.oak.name=Bote de roble
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de cota de malla
item.bootsCloth.name=Botas de cuero
item.bootsDiamond.name=Botas de diamante
item.bootsGold.name=Botas de oro
item.bootsIron.name=Botas de hierro
item.bow.name=Arco
item.bowl.name=Tazón
item.bread.name=Pan
item.brick.name=Ladrillo
item.bucket.name=Balde
item.bucketLava.name=Balde con lava
item.bucketWater.name=Balde con agua
item.cake.name=Torta
item.charcoal.name=Carbón vegetal
item.chestplateChain.name=Pechera de cota de malla
item.chestplateCloth.name=Túnica de cuero
item.chestplateDiamond.name=Pechera de diamante
item.chestplateGold.name=Pechera de oro
item.chestplateIron.name=Pechera de hierro
item.clay.name=Bola de arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.compass.name=Brújula
item.cookie.name=Galleta
item.diode.name=Repetidor de redstone
item.doorIron.name=Puerta de hierro
item.dyePowder.black.name=Saco de tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Semillas de cacao
item.dyePowder.cyan.name=Tinte turquesa
item.dyePowder.gray.name=Tinte gris
item.dyePowder.green.name=Tinde verde
item.dyePowder.lightBlue.name=Tinte azul cielo
item.dyePowder.lime.name=Tinte verde limón
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.orange.name=Tinte naranja
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte morado
item.dyePowder.red.name=Tinte rojo
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.white.name=Polvo de hueso
item.dyePowder.yellow.name=Tinte amarillo
item.egg.name=Huevo
item.emerald.name=Diamante
item.feather.name=Pluma
item.fishingRod.name=Caña de pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Yesquero
item.hatchetDiamond.name=Hacha de diamante
item.hatchetGold.name=Hacha de oro
item.hatchetIron.name=Hacha de hierro
item.hatchetStone.name=Hacha de piedra
item.hatchetWood.name=Hacha de madera
item.helmetChain.name=Casco de cota de malla
item.helmetCloth.name=Sombrero de cuero
item.helmetDiamond.name=Casco de diamante
item.helmetGold.name=Casco de oro
item.helmetIron.name=Casco de hierro
item.hoeDiamond.name=Azadón de diamante
item.hoeGold.name=Azadón de oro
item.hoeIron.name=Azadón de hierro
item.hoeStone.name=Azadón de piedra
item.hoeWood.name=Azadón de madera
item.ingotGold.name=Lingote de oro
item.ingotIron.name=Lingote de hierro
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Pantalones de cota de malla
item.leggingsCloth.name=Pantalones de cuero
item.leggingsDiamond.name=Pantalones de diamante
item.leggingsGold.name=Pantalones de oro
item.leggingsIron.name=Pantalones de hierro
item.map.name=Mapa
item.milk.name=Balde de leche
item.minecartChest.name=Vagón con baúl
item.minecartFurnace.name=Vagón con horno
item.mushroomStew.name=Guiso de hongos
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de diamante
item.pickaxeGold.name=Pico de oro
item.pickaxeIron.name=Pico de hierro
item.pickaxeStone.name=Pico de piedra
item.pickaxeWood.name=Pico de madera
item.porkchopCooked.name=Chuleta cocida
item.porkchopRaw.name=Chuleta cruda
item.record.name=Disco
item.redstone.name=Redstone
item.reeds.name=Caña de azúcar
item.saddle.name=Silla
item.seeds.name=Semillas de trigo
item.shears.name=Tijeras
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala de oro
item.shovelIron.name=Pala de hierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de madera
item.sign.name=Cartel
item.slimeball.name=Bola de slime
item.snowball.name=Bola de nieve
item.stick.name=Palo
item.string.name=Hilo
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada de oro
item.swordIron.name=Espada de hierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de madera
item.wheat.name=Trigo
item.yellowDust.name=Polvo de piedra luminosa
key.back=Caminar hacia atrás
key.chat=Abrir chat
key.drop=Tirar objeto seleccionado
key.forward=Caminar hacia delante
key.inventory=Inventario
key.jump=Saltar
key.left=Caminar hacia la izquierda
key.playerlist=Lista de jugadores
key.right=Caminar hacia la derecha
key.sneak=Agacharse
language.code=es_ve
language.name=Español
language.region=Venezuela
menu.disconnect=Desconectarte
menu.game=Menú
menu.generatingLevel=Generando el mundo
menu.generatingTerrain=Generando terreno
menu.loadingLevel=Cargando mundo
menu.multiplayer=Multijugador
menu.options=Opciones...
menu.quit=Cerrar Minecraft
menu.respawning=Reapareciendo
menu.returnToGame=Volver al juego
menu.returnToMenu=Guardar y salir al menú principal
menu.singleplayer=Un jugador
multiplayer.connect=Conectar
multiplayer.downloadingTerrain=Cargando el terreno
multiplayer.ipinfo=Introduce la IP de un servidor para conectarte a él:
multiplayer.stopSleeping=Levantarte de la cama
multiplayer.title=Multijugador
options.anaglyph=Visión en 3D
options.ao=Iluminación suave
options.controls=Controles...
options.difficulty=Dificultad
options.difficulty.easy=Fácil
options.difficulty.hard=Difícil
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífico
options.forceUnicodeFont=Forzar fuente unicode
options.framerateLimit=FPS máximos
options.graphics=Gráficos
options.graphics.fancy=Detallados
options.graphics.fast=Rápidos
options.guiScale=Tamaño de interfaz
options.guiScale.auto=Auto.
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Pequeña
options.invertMouse=Invertir ratón
options.language=Idioma...
options.languageWarning=Algunas traducciones pueden contener errores
options.music=Música
options.off=NO
options.on=SÍ
options.renderDistance=Renderizado
options.sensitivity=Sensibilidad
options.sensitivity.max=¡¡¡HIPERRÁPIDO!!!
options.sensitivity.min=*bostezo*
options.sound=Sonido
options.title=Opciones
options.video=Gráficos...
options.videoTitle=Opciones de gráficos
options.viewBobbing=Movimiento de la visión
potion.effect.awkward=Poción rara
potion.effect.levitation=Poción de levitación
potion.effect.mundane=Poción mundana
potion.effect.thick=Poción densa
selectWorld.conversion=¡Debe ser convertido!
selectWorld.create=Crear un mundo nuevo
selectWorld.createDemo=Jugar a un mundo demo nuevo
selectWorld.delete=Borrar
selectWorld.deleteButton=Borrar
selectWorld.deleteQuestion=¿Estás seguro de que quieres borrar este mundo?
selectWorld.deleteWarning=se perderá... ¡para siempre! (¡mucho tiempo!)
selectWorld.empty=vacío
selectWorld.enterName=Nombre del mundo
selectWorld.enterSeed=Semilla para el generador de mundos
selectWorld.load_folder_access=¡No se puede leer o acceder a la carpeta donde se guardan los mundos!
selectWorld.newWorld=Mundo nuevo
selectWorld.resultFolder=Se guardará en:
selectWorld.seedInfo=Si no escribes una semilla se elegirá al azar
selectWorld.select=Jugar al mundo seleccionado
selectWorld.title=Seleccionar mundo
selectWorld.unable_to_load=No se pueden cargar los mundos
selectWorld.world=Mundo
sign.edit=Texto del cartel:
stat.blocksButton=Bloques
stat.boatOneCm=Distancia en bote
stat.breakItem=%1$s rotos
stat.climbOneCm=Distancia escalada
stat.craftItem=%1$s fabricados
stat.crafted=Veces fabricado
stat.createWorld=Mundos creados
stat.damageDealt=Daño causado
stat.damageTaken=Daño recibido
stat.deaths=Número de muertes
stat.depleted=Veces gastado
stat.diveOneCm=Distancia buceada
stat.drop=Objetos soltados
stat.fallOneCm=Distancia caída
stat.fishCaught=Peces pescados
stat.flyOneCm=Distancia volada
stat.generalButton=General
stat.itemsButton=Objetos
stat.joinMultiplayer=Veces en multijugador
stat.jump=Saltos
stat.leaveGame=Veces que has salido
stat.loadWorld=Partidas cargadas
stat.mineBlock=%1$s minados
stat.minecartOneCm=Distancia en vagón
stat.mined=Veces minado
stat.mobKills=Criaturas matadas
stat.pigOneCm=Distancia en cochino
stat.playOneMinute=Tiempo jugado
stat.playerKills=Jugadores matados
stat.startGame=Veces jugado
stat.swimOneCm=Distancia a nado
stat.useItem=%1$s usados
stat.used=Veces utilizado
stat.walkOneCm=Distancia caminada
tile.bed.noSleep=Sólo puedes dormir de noche
tile.bed.notValid=Tu cama ya no está o se encuentra obstruida
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Piedra base
tile.blockDiamond.name=Bloque de diamante
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.blockLapis.name=Bloque de lapislázuli
tile.bookshelf.name=Estante
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.chest.name=Baúl
tile.clay.name=Arcilla
tile.cloth.black.name=Lana negra
tile.cloth.blue.name=Lana azul
tile.cloth.brown.name=Lana marrón
tile.cloth.cyan.name=Lana turquesa
tile.cloth.gray.name=Lana gris
tile.cloth.green.name=Lana verde
tile.cloth.lightBlue.name=Lana azul cielo
tile.cloth.lime.name=Lana verde limón
tile.cloth.magenta.name=Lana magenta
tile.cloth.orange.name=Lana naranja
tile.cloth.pink.name=Lana rosa
tile.cloth.purple.name=Lana morada
tile.cloth.red.name=Lana roja
tile.cloth.silver.name=Lana gris claro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana amarilla
tile.crops.name=Cultivos
tile.detectorRail.name=Carril detector
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de hierro
tile.farmland.name=Tierra de cultivos
tile.fence.name=Cerca de roble
tile.fire.name=Fuego
tile.furnace.name=Horno
tile.glass.name=Cristal
tile.goldenRail.name=Carril propulsor
tile.grass.name=Hierba
tile.gravel.name=Gravilla
tile.hellrock.name=Netherrack
tile.hellsand.name=Arena de almas
tile.ice.name=Hielo
tile.jukebox.name=Tocadiscos
tile.ladder.name=Escalera de mano
tile.lava.name=Lava
tile.leaves.name=Hojas
tile.lever.name=Palanca
tile.lightgem.name=Piedra luminosa
tile.litpumpkin.name=Auyama de Halloween
tile.lockedchest.name=Baúl cerrado
tile.log.name=Tronco
tile.mobSpawner.name=Generador de criaturas
tile.mushroom.name=Hongo
tile.musicBlock.name=Bloque de notas musicales
tile.notGate.name=Antorcha de redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mena de carbón
tile.oreDiamond.name=Mena de diamante
tile.oreGold.name=Mena de oro
tile.oreIron.name=Mena de hierro
tile.oreLapis.name=Mena de lapislázuli
tile.oreRedstone.name=Mena de redstone
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegajoso
tile.portal.name=Portal
tile.pumpkin.name=Auyama
tile.rail.name=Carril
tile.redstoneDust.name=Polvo de redstone
tile.reeds.name=Caña de azúcar
tile.sandStone.name=Arenisca
tile.sign.name=Cartel
tile.snow.name=Nieve
tile.stairsStone.name=Escaleras de adoquín
tile.stairsWood.name=Escaleras de roble
tile.stoneMoss.name=Adoquín musgoso
tile.stoneSlab.cobble.name=Losa de piedra
tile.stoneSlab.sand.name=Losa de arenisca
tile.stoneSlab.wood.name=Losa de madera
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.name=Ladrillos de piedra
tile.tnt.name=Dinamita
tile.torch.name=Antorcha
tile.trapdoor.name=Escotilla de madera
tile.water.name=Agua
tile.web.name=Telaraña
tile.wood.name=Madera
tile.workbench.name=Mesa de trabajo
achievement.acquireIron=La Edad de Hierro
achievement.acquireIron.desc=Funde una mena de hierro para obtener su lingote
achievement.buildBetterPickaxe=Mejorando herramientas
achievement.buildBetterPickaxe.desc=Fabrica un pico mejor
achievement.killEnemy=Cazamonstruos
item.bed.name=Cama roja
gui.achievements=Logros
achievement.get=¡Logro obtenido!
achievement.taken=¡Obtenido!
achievement.requires=Necesitas "%1$s"
achievement.openInventory=Haciendo el inventario
achievement.openInventory.desc=Presiona "%1$s" para abrir tu inventario
achievement.mineWood=Madera de leñador
achievement.mineWood.desc=Golpea un árbol hasta que caiga un bloque de tronco
achievement.buildWorkBench=Manos a la obra
achievement.buildWorkBench.desc=Fabrica una mesa de trabajo con cuatro bloques de madera
achievement.buildPickaxe=¡Hora de minar!
achievement.buildPickaxe.desc=Usa madera y palos para hacer un pico
achievement.buildFurnace=Calentando las brasas
achievement.buildFurnace.desc=Fabrica un horno con ocho bloques de adoquín
achievement.buildHoe=¡Hora de plantar!
achievement.buildHoe.desc=Usa madera y palos para hacer un azadón
achievement.makeBread=Panadería
achievement.makeBread.desc=Convierte trigo en pan
achievement.bakeCake=La mentira
achievement.bakeCake.desc=¡Trigo, azúcar, leche y huevos!
achievement.cookFish=Pescado capital
achievement.cookFish.desc=¡Pesca y cocina un pescado!
achievement.onARail=Encarrilado
achievement.onARail.desc=Viaja en vagón al menos un kilómetro desde donde empezaste
achievement.buildSword=¡Al ataque!
achievement.buildSword.desc=Usa madera y palos para hacer una espada
achievement.killEnemy.desc=Ataca y destruye un monstruo
achievement.killCow=Chupavacas
achievement.killCow.desc=Recolecta algo de cuero
achievement.flyPig=En memoria de Reuben
achievement.flyPig.desc=Vuela un cochino desde un precipicio
menu.simulating=Simulando el mundo por un momento
multiplayer.info1=Minecraft Multijugador no está terminado, pero
multiplayer.info2=se están llevando a cabo pruebas con algunos bugs.
options.renderDistance.tiny=Pequeño
options.renderDistance.short=Corto
options.renderDistance.normal=Normal
options.renderDistance.far=Lejano
options.advancedOpengl=OpenGL avanzado
item.boat.name=Bote
container.minecart=Vagón
selectWorld.rename=Editar
selectWorld.renameTitle=Editar mundo
selectWorld.renameButton=Guardar mundo
tile.stone.name=Piedra
tile.sponge.name=Esponja
item.doorWood.name=Puerta de madera
tile.pressurePlate.name=Placa de presión de madera
tile.dirt.name=Tierra
tile.sand.name=Arena
item.fishRaw.name=Bacalao crudo
item.fishCooked.name=Bacalao cocido
tile.flower.name=Diente de león
tile.rose.name=Amapola
texturePack.openFolder=Abrir la carpeta
texturePack.title=Seleccionar paquetes de recursos
texturePack.folderInfo=(Coloca los paquetes de recursos en la carpeta)
menu.mods=Paquetes de recursos...
tile.sapling.name=Arbolito de roble
menu.saving=Guardando...
title.creative:selectWorld.survival=Supervivencia
title.creative:selectWorld.creative=Creativo