
connect.connecting=Ühendun serveriga...
connect.failed=Serveriga ühendumine ebaõnnestus
container.chest=Kirst
container.chestDouble=Suur kirst
container.crafting=Meisterdamine
container.dispenser=Jaotur
container.furnace=Ahi
container.inventory=Seljakott
controls.title=Juhtnupud
deathScreen.respawn=Taassünni
deathScreen.score=Tulemus
deathScreen.title=Mäng läbi!
deathScreen.titleScreen=Avamenüü
demo.day.1=Prooviversioon kestab viis mängupäeva, anna endast parim!
demo.day.2=Teine päev
demo.day.3=Kolmas päev
demo.day.4=Neljas päev
demo.day.5=See on sinu viimane päev!
demo.day.6=Oled läbinud viienda päeva, vajuta F2 et salvestada pilt oma loomingust
demo.day.warning=Sinu aeg on peaaegu läbi!
demo.help.inventory=Seljakoti avamiseks kasuta klahvi %1$s
demo.help.jump=Hüppa, vajutades klahvi %1$s
demo.help.movement=Kasuta ringi liikumiseks klahve %1$s, %2$s, %3$s, %4$s ja hiirt
demo.reminder=Prooviaeg on möödas, jätkamiseks ostke mäng või alustage uut maailma!
disconnect.closed=Ühendus suleti
disconnect.disconnected=Serveri poolt lahti ühendatud
disconnect.endOfStream=Andmevoo lõpp
disconnect.genericReason=%s
disconnect.kicked=Visati mängust välja
disconnect.loginFailed=Sisselogimine ebaõnnestus
disconnect.loginFailedInfo=Sisselogimine ebaõnnestus: %s
disconnect.lost=Ühendus katkes
disconnect.overflow=Puhvri ülevool
disconnect.quitting=Väljun
disconnect.timeout=Ühendus aegus
gui.cancel=Loobu
gui.done=Valmis
gui.down=Alla
gui.no=Ei
gui.stats=Statistika
gui.toMenu=Tagasi avamenüüsse
gui.up=Üles
gui.yes=Jah
item.apple.name=Õun
item.appleGold.name=Kuldõun
item.arrow.name=Nool
item.boat.oak.name=Tammest paat
item.bone.name=Kont
item.book.name=Raamat
item.bootsChain.name=Rõngassaapad
item.bootsCloth.name=Nahksaapad
item.bootsDiamond.name=Teemantsaapad
item.bootsGold.name=Kuldsaapad
item.bootsIron.name=Raudsaapad
item.bow.name=Vibu
item.bowl.name=Kauss
item.bread.name=Leib
item.brick.name=Tellis
item.bucket.name=Ämber
item.bucketLava.name=Laavaämber
item.bucketWater.name=Veeämber
item.cake.name=Kook
item.charcoal.name=Puusüsi
item.chestplateChain.name=Rõngassärk
item.chestplateCloth.name=Nahktuunika
item.chestplateDiamond.name=Teemantist rinnaplaat
item.chestplateGold.name=Kullast rinnaplaat
item.chestplateIron.name=Rauast rinnaplaat
item.clay.name=Savi
item.clock.name=Kell
item.coal.name=Süsi
item.compass.name=Kompass
item.cookie.name=Küpsis
item.diode.name=Redstone'i võimendi
item.doorIron.name=Rauduks
item.dyePowder.black.name=Tindikott
item.dyePowder.blue.name=Lasuriit
item.dyePowder.brown.name=Kakaooad
item.dyePowder.cyan.name=Tsüaansinine värv
item.dyePowder.gray.name=Hall värv
item.dyePowder.green.name=Kaktusroheline
item.dyePowder.lightBlue.name=Helesinine värv
item.dyePowder.lime.name=Laimiroheline värv
item.dyePowder.magenta.name=Fuksiinpunane värv
item.dyePowder.orange.name=Oranž värv
item.dyePowder.pink.name=Roosa värv
item.dyePowder.purple.name=Lilla värv
item.dyePowder.red.name=Roosipunane
item.dyePowder.silver.name=Helehall värv
item.dyePowder.white.name=Kondijahu
item.dyePowder.yellow.name=Võilillekollane
item.egg.name=Muna
item.emerald.name=Teemant
item.feather.name=Sulg
item.fishingRod.name=Õng
item.flint.name=Tulekivi
item.flintAndSteel.name=Tuleraud
item.hatchetDiamond.name=Teemantkirves
item.hatchetGold.name=Kuldkirves
item.hatchetIron.name=Raudkirves
item.hatchetStone.name=Kivikirves
item.hatchetWood.name=Puitkirves
item.helmetChain.name=Rõngaskiiver
item.helmetCloth.name=Nahkmüts
item.helmetDiamond.name=Teemantkiiver
item.helmetGold.name=Kuldkiiver
item.helmetIron.name=Raudkiiver
item.hoeDiamond.name=Teemantkõblas
item.hoeGold.name=Kuldkõblas
item.hoeIron.name=Raudkõblas
item.hoeStone.name=Kivikõblas
item.hoeWood.name=Puitkõblas
item.ingotGold.name=Kullakang
item.ingotIron.name=Raudkang
item.leather.name=Nahk
item.leaves.name=Lehed
item.leggingsChain.name=Rõngassäärised
item.leggingsCloth.name=Nahkpüksid
item.leggingsDiamond.name=Teemantsäärised
item.leggingsGold.name=Kuldsäärised
item.leggingsIron.name=Raudsäärised
item.map.name=Kaart
item.milk.name=Piim
item.minecartChest.name=Kirstuga kaevanduskäru
item.minecartFurnace.name=Ahjuga kaevanduskäru
item.mushroomStew.name=Seenehautis
item.painting.name=Maal
item.paper.name=Paber
item.pickaxeDiamond.name=Teemantkirka
item.pickaxeGold.name=Kuldkirka
item.pickaxeIron.name=Raudkirka
item.pickaxeStone.name=Kivikirka
item.pickaxeWood.name=Puitkirka
item.porkchopCooked.name=Küpsetatud sealiha
item.porkchopRaw.name=Toores sealiha
item.record.name=Muusikaplaat
item.redstone.name=Redstone
item.reeds.name=Suhkruroog
item.saddle.name=Sadul
item.seeds.name=Seemned
item.shears.name=Käärid
item.shovelDiamond.name=Teemantlabidas
item.shovelGold.name=Kuldlabidas
item.shovelIron.name=Raudlabidas
item.shovelStone.name=Kivilabidas
item.shovelWood.name=Puitlabidas
item.sign.name=Silt
item.slimeball.name=Limapall
item.snowball.name=Lumepall
item.stick.name=Pulk
item.string.name=Nöör
item.sugar.name=Suhkur
item.sulphur.name=Püssirohi
item.swordDiamond.name=Teemantmõõk
item.swordGold.name=Kuldmõõk
item.swordIron.name=Raudmõõk
item.swordStone.name=Kivimõõk
item.swordWood.name=Puitmõõk
item.wheat.name=Nisu
item.yellowDust.name=Hõõgkivi tolm
key.back=Kõnni tagasi
key.chat=Ava vestlus
key.drop=Viska hoitav ese
key.forward=Kõnni edasi
key.inventory=Seljakott
key.jump=Hüppa
key.left=Liigu vasakule
key.playerlist=Kuva mängijad
key.right=Liigu paremale
key.sneak=Hiili
language.code=et_ee
language.name=Eesti keel
language.region=Eesti
menu.disconnect=Lahku
menu.generatingLevel=Loon maailma
menu.generatingTerrain=Ehitan maastikku
menu.loadingLevel=Maailma laadimine
menu.multiplayer=Mitmikmäng
menu.options=Valikud...
menu.quit=Lahku mängust
menu.respawning=Taassündimine
menu.returnToGame=Tagasi mängu
menu.returnToMenu=Salvesta ja naase menüüsse
menu.singleplayer=Üksikmäng
multiplayer.connect=Ühendu
multiplayer.downloadingTerrain=Laadin maastikku
multiplayer.ipinfo=Sisesta ühendumiseks serveri IP:
multiplayer.stopSleeping=Lahku voodist
multiplayer.title=Mängi mitmikmängu
options.anaglyph=3D-anaglüüf
options.ao=Sujuv valgustus
options.controls=Juhtnupud...
options.difficulty=Raskusaste
options.difficulty.easy=kerge
options.difficulty.hard=raske
options.difficulty.normal=keskmine
options.difficulty.peaceful=rahulik
options.forceUnicodeFont=Unicode vorming
options.framerateLimit=Maks. kaadrisagedus
options.graphics=Graafika
options.graphics.fancy=uhke
options.graphics.fast=kiire
options.guiScale=Kasutajaliidese suurus
options.guiScale.auto=autom.
options.guiScale.large=suur
options.guiScale.normal=keskmine
options.guiScale.small=väike
options.invertMouse=Pööratud hiire telg
options.language=Keel...
options.languageWarning=Tõlked ei pruugi olla 100%% täpsed
options.music=Muusika
options.off=VÄLJAS
options.on=SEES
options.renderDistance=Nähtavuskaugus
options.sensitivity=Tundlikkus
options.sensitivity.max=HÜPERKIIRUS!!!
options.sensitivity.min=*haigutus*
options.sound=Helid
options.title=Valikud
options.video=Graafikaseaded...
options.videoTitle=Graafikaseaded
options.viewBobbing=Vaate hüplemine
potion.effect.awkward=Kohatu võlujook
potion.effect.levitation=Õhkukerkimise võlujook
potion.effect.mundane=Ilmalik võlujook
potion.effect.thick=Tihke võlujook
selectWorld.conversion=Tuleb konverteerida!
selectWorld.create=Loo uus maailm
selectWorld.createDemo=Mängi uut proovimaailma
selectWorld.delete=Kustuta
selectWorld.deleteButton=Kustuta
selectWorld.deleteQuestion=Kas oled kindel, et soovid seda maailma kustutada?
selectWorld.deleteWarning=jääb igaveseks kadunuks! (Väga pikaks ajaks!)
selectWorld.empty=tühi
selectWorld.enterName=Maailma nimi
selectWorld.enterSeed=Seeme maailmagenereerija jaoks
selectWorld.load_folder_access=Ei saa lugeda või ligi pääseda kaustale, kus mängumaailmu salvestatakse!
selectWorld.newWorld=Uus maailm
selectWorld.resultFolder=Salvestatakse kausta:
selectWorld.seedInfo=Jäta juhusliku seemne jaoks tühjaks
selectWorld.select=Mängi valitud maailmas
selectWorld.title=Vali maailm
selectWorld.unable_to_load=Ei suutnud maailmu laadida
selectWorld.world=Maailm
stat.blocksButton=Plokid
stat.boatOneCm=Paadiga läbitud vahemaa
stat.breakItem=%1$s ammendatud
stat.climbOneCm=Ronitud vahemaa
stat.craftItem=%1$s meisterdatud
stat.crafted=Meisterduskorrad
stat.createWorld=Maailmaid loodud
stat.damageDealt=Kahju tekitatud
stat.damageTaken=Kahju saadud
stat.deaths=Surmasid
stat.depleted=Ammendamiskorrad
stat.diveOneCm=Sukeldatud vahemaa
stat.drop=Esemeid maha visatud
stat.fallOneCm=Kukutud vahemaa
stat.fishCaught=Kalu püütud
stat.flyOneCm=Lennatud vahemaa
stat.generalButton=Üldine
stat.itemsButton=Esemed
stat.joinMultiplayer=Mitmikmänguga liitumisi
stat.jump=Hüppeid
stat.leaveGame=Mängust lahkumisi
stat.loadWorld=Salvestusi laetud
stat.mineBlock=%1$s kaevandatud
stat.minecartOneCm=Kaevanduskäruga läbitud vahemaa
stat.mined=Kaevandamiskorrad
stat.mobKills=Elukaid tapetud
stat.pigOneCm=Seaga läbitud vahemaa
stat.playOneMinute=Mängitud aeg
stat.playerKills=Mängijaid tapetud
stat.startGame=Mängimiskordi
stat.swimOneCm=Ujutud vahemaa
stat.useItem=%1$s kasutatud
stat.used=Kasutuskorrad
stat.walkOneCm=Kõnnitud vahemaa
tile.bed.noSleep=Sa saad magada ainult öösel
tile.bed.notValid=Sinu kodune voodi oli puudu või takistatud
tile.bed.occupied=See voodi on hõivatud
tile.bedrock.name=Aluskivi
tile.blockDiamond.name=Teemantplokk
tile.blockGold.name=Kullaplokk
tile.blockIron.name=Rauaplokk
tile.blockLapis.name=Lasuriidiplokk
tile.bookshelf.name=Raamaturiiul
tile.brick.name=Tellised
tile.button.name=Nupp
tile.cactus.name=Kaktus
tile.cake.name=Kook
tile.chest.name=Kirst
tile.clay.name=Savi
tile.cloth.black.name=Must vill
tile.cloth.blue.name=Sinine vill
tile.cloth.brown.name=Pruun vill
tile.cloth.cyan.name=Tsüaansinine vill
tile.cloth.gray.name=Hall vill
tile.cloth.green.name=Roheline vill
tile.cloth.lightBlue.name=Helesinine vill
tile.cloth.lime.name=Laimiroheline vill
tile.cloth.magenta.name=Fuksiinpunane vill
tile.cloth.orange.name=Oranž vill
tile.cloth.pink.name=Roosa vill
tile.cloth.purple.name=Lilla vill
tile.cloth.red.name=Punane vill
tile.cloth.silver.name=Helehall vill
tile.cloth.white.name=Vill
tile.cloth.yellow.name=Kollane vill
tile.crops.name=Vili
tile.detectorRail.name=Andurrööbas
tile.dispenser.name=Jaotur
tile.doorIron.name=Rauduks
tile.farmland.name=Põllumaa
tile.fence.name=Tammest aed
tile.fire.name=Tuli
tile.furnace.name=Ahi
tile.glass.name=Klaas
tile.goldenRail.name=Jõurööbas
tile.grass.name=Muru
tile.gravel.name=Kruus
tile.hellrock.name=Netherrack
tile.hellsand.name=Hingeliiv
tile.ice.name=Jää
tile.jukebox.name=Plaadimängija
tile.ladder.name=Redel
tile.lava.name=Laava
tile.leaves.name=Lehed
tile.lever.name=Kang
tile.lightgem.name=Hõõgkivi
tile.litpumpkin.name=Kõrvitsalatern
tile.lockedchest.name=Lukustatud kirst
tile.log.name=Puutüvi
tile.mobSpawner.name=Koletiste tekitaja
tile.mushroom.name=Seen
tile.musicBlock.name=Noodiplokk
tile.notGate.name=Redstone-tõrvik
tile.obsidian.name=Obsidiaan
tile.oreCoal.name=Söemaak
tile.oreDiamond.name=Teemantmaak
tile.oreGold.name=Kullamaak
tile.oreIron.name=Rauamaak
tile.oreLapis.name=Lasuriidimaak
tile.oreRedstone.name=Redstone-maak
tile.pistonBase.name=Kolb
tile.pistonStickyBase.name=Kleepuv kolb
tile.portal.name=Portaal
tile.pumpkin.name=Kõrvits
tile.rail.name=Rööbas
tile.redstoneDust.name=Redstone-tolm
tile.reeds.name=Suhkruroog
tile.sandStone.name=Liivakivi
tile.sign.name=Silt
tile.snow.name=Lumi
tile.stairsStone.name=Kivitrepp
tile.stairsWood.name=Tammepuust trepp
tile.stoneMoss.name=Sammaldunud kivi
tile.stoneSlab.cobble.name=Kiviplaat
tile.stoneSlab.sand.name=Liivakivi plaat
tile.stoneSlab.wood.name=Puitplaat
tile.stonebrick.name=Munakivi
tile.stonebricksmooth.name=Kivitellised
tile.tnt.name=Dünamiit
tile.torch.name=Tõrvik
tile.trapdoor.name=Puitluuk
tile.water.name=Vesi
tile.web.name=Ämblikuvõrk
tile.wood.name=Puulauad
tile.workbench.name=Meisterduslaud
achievement.acquireIron=Omanda raudvara
achievement.acquireIron.desc=Sulata raud kangiks
achievement.buildBetterPickaxe=Uuenduse saamine
achievement.buildBetterPickaxe.desc=Konstrueeri omale parem kirka
achievement.killEnemy=Koletisekütt
item.bed.name=Punane voodi
gui.achievements=Saavutused
achievement.get=Saavutus käes!
achievement.taken=Tehtud!
achievement.requires=Vajab saavutust "%1$s"
achievement.openInventory=Inventuuri läbiviimine
achievement.openInventory.desc=Vajuta "%1$s" oma seljakoti avamiseks
achievement.mineWood=Puidu saamine
achievement.mineWood.desc=Ründa puud, kuni tükk puuhalgu välja tuleb
achievement.buildWorkBench=Jõuproov
achievement.buildWorkBench.desc=Valmista neljast lauaplokist meisterduslaud
achievement.buildPickaxe=Aeg kaevandamiseks!
achievement.buildPickaxe.desc=Kasuta laudu ja pulki kirka valmistamiseks
achievement.buildFurnace=Kuum teema
achievement.buildFurnace.desc=Konstrueeri kaheksast munakiviplokist ahi
achievement.buildHoe=Aeg põllutöödeks!
achievement.buildHoe.desc=Kasuta laudu ja pulki kõpla valmistamiseks
achievement.makeBread=Küpseta leiba
achievement.makeBread.desc=Tee nisust leiba
achievement.bakeCake=Vale
achievement.bakeCake.desc=Nisu, suhkur, piim ja munad!
achievement.cookFish=Hõrk kala
achievement.cookFish.desc=Püüa ja küpseta kala!
achievement.onARail=Raudteel
achievement.onARail.desc=Reisi kaevanduskäruga sõidu algpunktist vähemalt 1 km kaugusele
achievement.buildSword=Aeg rünnata!
achievement.buildSword.desc=Tee laudadest ja pulkadest mõõk
achievement.killEnemy.desc=Ründa ja tapa üks koletis
achievement.killCow=Lehmakukutaja
achievement.killCow.desc=Korja lehmalt nahka
achievement.flyPig=Kui sead lendavad
achievement.flyPig.desc=Lenda seaga kaljult alla
menu.simulating=Simuleerin natuke maailma
multiplayer.info1=Minecraft'i mitmikmäng pole hetkel lõplikult valmis, kuid
multiplayer.info2=sellel viiakse läbi varast testimist.
options.renderDistance.tiny=pisike
options.renderDistance.short=lühike
options.renderDistance.normal=tavaline
options.renderDistance.far=kauge
options.advancedOpengl=Täpsem OpenGL
item.boat.name=Paat
container.minecart=Kaevanduskäru
selectWorld.rename=Muuda
selectWorld.renameTitle=Muuda maailma
selectWorld.renameButton=Salvesta maailm
tile.stone.name=Kivi
tile.sponge.name=Käsn
item.doorWood.name=Puituks
tile.pressurePlate.name=Puidust surveplaat
tile.dirt.name=Muld
tile.sand.name=Liiv
item.fishRaw.name=Toores tursk
item.fishCooked.name=Küpsetatud tursk
tile.flower.name=Võilill
tile.rose.name=Magun
texturePack.openFolder=Ava ressursipakkide kaust
texturePack.title=Vali ressursipakid
texturePack.folderInfo=(Aseta ressursipaki failid siia)
menu.mods=Ressursipakid...
tile.sapling.name=Tammeistik