
connect.connecting=Zerbitzarira konektatzen...
connect.failed=Ezin izan da zerbitzarira konektatu
container.chest=Kutxa
container.chestDouble=Kutxa handia
container.crafting=Artisautza
container.dispenser=Dispentsagailua
container.furnace=Labea
container.inventory=Inbentarioa
controls.title=Kontrolak
deathScreen.respawn=Birsortu
deathScreen.score=Puntuazioa
deathScreen.title=Jokoa amaitu da!
deathScreen.titleScreen=Hasierako pantaila
demo.day.1=Erakustaldi honek bost joku egun iraungo du, egizu ahalik eta hoberen!
demo.day.2=Bigarren eguna
demo.day.3=Hirugarren eguna
demo.day.4=Laugarren eguna
demo.day.5=Zure azken eguna da!
demo.day.6=Zure bostgarren eguna pasa duzu, sakatu F2 zure kreazioaren pantaila harrapaketa gordetzeko
demo.day.warning=Denbora bukatzen ari da!
demo.help.inventory=Sakatu %1$s zure inbentarioa irekitzeko
demo.help.jump=Salto egin %1$s sakatuz
demo.help.movement=Erabili %1$s, %2$s, %3$s, %4$s eta sagua inguruan mugitzeko
demo.reminder=Erakustaldiaren denbora bukatu da, erosi jokoa jolasten jarraitzeko edo hasi mundu berri bat!
disconnect.closed=Konexioa itxi da
disconnect.disconnected=Zerbitzariarengatik deskonektatua
disconnect.endOfStream=Korrontearen bukaera
disconnect.kicked=Jokotik kaleratua izan da
disconnect.loginFailed=Ezin izan da saioa hasi
disconnect.loginFailedInfo=Ezin izan da saioa hasi: %s
disconnect.lost=Konexioa galdu da
disconnect.overflow=Bufferra gainezkatzetua
disconnect.quitting=Irteten
disconnect.timeout=Denboraz kanpo
gui.cancel=Ezeztatu
gui.done=Ados
gui.down=Behera
gui.no=Ez
gui.stats=Estatistikak
gui.toMenu=Itzuli hasierako pantailara
gui.up=Gora
gui.yes=Bai
item.apple.name=Sagarra
item.appleGold.name=Urrezko sagarra
item.arrow.name=Gezia
item.boat.oak.name=Haritzezko txalupa
item.bone.name=Hezurra
item.book.name=Liburua
item.bootsChain.name=Kotazko botak
item.bootsCloth.name=Larruzko botak
item.bootsDiamond.name=Diamantezko botak
item.bootsGold.name=Urrezko botak
item.bootsIron.name=Burdinazko botak
item.bow.name=Arkua
item.bowl.name=Katilua
item.bread.name=Ogia
item.brick.name=Adreilua
item.bucket.name=Ontzia
item.bucketLava.name=Laba ontzia
item.bucketWater.name=Ur ontzia
item.cake.name=Tarta
item.charcoal.name=Egur-ikatza
item.chestplateChain.name=Kotazko armadura
item.chestplateCloth.name=Larruzko tunika
item.chestplateDiamond.name=Diamantezko armadura
item.chestplateGold.name=Urrezko armadura
item.chestplateIron.name=Burdinazko armadura
item.clay.name=Buztina
item.clock.name=Erlojua
item.coal.name=Ikatza
item.compass.name=Iparrorratza
item.cookie.name=Galleta
item.diode.name=Harrigorrizko errepikagailua
item.doorIron.name=Burdinezko atea
item.dyePowder.black.name=Tinta zakua
item.dyePowder.blue.name=Lapis lazulia
item.dyePowder.brown.name=Kakao aleak
item.dyePowder.cyan.name=Zian koloreko tindagaia
item.dyePowder.gray.name=Tindagai grisa
item.dyePowder.green.name=Kaktusaren berdea
item.dyePowder.lightBlue.name=Tindagai urdin argia
item.dyePowder.lime.name=Lima koloreko tindagaia
item.dyePowder.magenta.name=Tindagai magenta
item.dyePowder.orange.name=Tindagai laranja
item.dyePowder.pink.name=Tindagai arrosa
item.dyePowder.purple.name=Tindagai morea
item.dyePowder.red.name=Arrosaren gorria
item.dyePowder.silver.name=Tindagai gris argia
item.dyePowder.white.name=Hezur hautsa
item.dyePowder.yellow.name=Txikoria-belarraren horia
item.egg.name=Arrautza
item.emerald.name=Diamantea
item.feather.name=Luma
item.fishingRod.name=Arrantzarako kanabera
item.flint.name=Suharria
item.flintAndSteel.name=Suharria eta burdina
item.hatchetDiamond.name=Diamantezko aizkora
item.hatchetGold.name=Urrezko aizkora
item.hatchetIron.name=Burdinazko aizkora
item.hatchetStone.name=Harrizko aizkora
item.hatchetWood.name=Zurezko aizkora
item.helmetChain.name=Kotazko kaskoa
item.helmetCloth.name=Larruzko txapela
item.helmetDiamond.name=Diamantezko kaskoa
item.helmetGold.name=Urrezko kaskoa
item.helmetIron.name=Burdinazko kaskoa
item.hoeDiamond.name=Diamantezko aitzurra
item.hoeGold.name=Urrezko aitzurra
item.hoeIron.name=Burdinazko aitzurra
item.hoeStone.name=Harrizko aitzurra
item.hoeWood.name=Zurezko aitzurra
item.ingotGold.name=Urrezko lingotea
item.ingotIron.name=Burdinazko lingotea
item.leather.name=Larrua
item.leaves.name=Hostoak
item.leggingsChain.name=Kotazko galtzak
item.leggingsCloth.name=Larruzko galtzak
item.leggingsDiamond.name=Diamantezko galtzak
item.leggingsGold.name=Urrezko galtzak
item.leggingsIron.name=Burdinazko galtzak
item.map.name=Mapa
item.milk.name=Esnea
item.minecartChest.name=Bagoneta kutxarekin
item.minecartFurnace.name=Bagoneta labearekin
item.mushroomStew.name=Perretxiko erregosia
item.painting.name=Margolana
item.paper.name=Papera
item.pickaxeDiamond.name=Diamantezko pikotxa
item.pickaxeGold.name=Urrezko pikotxa
item.pickaxeIron.name=Burdinazko pikotxa
item.pickaxeStone.name=Harrizko pikotxa
item.pickaxeWood.name=Zurezko pikotxa
item.porkchopCooked.name=Txerri txuleta errea
item.porkchopRaw.name=Txerri txuleta gordina
item.record.name=Musika diskoa
item.redstone.name=Harrigorria
item.reeds.name=Azukre-kanabera
item.saddle.name=Zaltokia
item.seeds.name=Haziak
item.shears.name=Guraizeak
item.shovelDiamond.name=Diamantezko pala
item.shovelGold.name=Urrezko pala
item.shovelIron.name=Burdinazko pala
item.shovelStone.name=Harrizko pala
item.shovelWood.name=Zurezko pala
item.sign.name=Kartela
item.slimeball.name=Likati-bola
item.snowball.name=Elur bola
item.stick.name=Makila
item.string.name=Haria
item.sugar.name=Azukrea
item.sulphur.name=Bolbora
item.swordDiamond.name=Diamantezko ezpata
item.swordGold.name=Urrezko ezpata
item.swordIron.name=Burdinazko ezpata
item.swordStone.name=Harrizko ezpata
item.swordWood.name=Zurezko ezpata
item.wheat.name=Garia
item.yellowDust.name=Argi-harriaren hautsa
key.back=Atzera ibili
key.chat=Txata ireki
key.drop=Aukeratutako objektua bota
key.forward=Aurrera ibili
key.inventory=Inbentarioa
key.jump=Jauzi
key.left=Ezkerrera mugitu
key.playerlist=Jokalari zerrenda
key.right=Eskuinera mugitu
key.sneak=Makurtu
language.code=eu_ES
language.name=Euskara
language.region=Euskal Herria
menu.disconnect=Deskonektatu
menu.generatingLevel=Mundua sortzen
menu.generatingTerrain=Lurra eraikitzen
menu.loadingLevel=Mundua kargatzen
menu.multiplayer=Multijokalaria
menu.options=Aukerak...
menu.quit=Jokotik irten
menu.respawning=Birsortzen
menu.returnToGame=Jokora itzuli
menu.returnToMenu=Gorde eta hasierara irten
menu.singleplayer=Jokalari bakarra
multiplayer.connect=Konektatu
multiplayer.downloadingTerrain=Lurra kargatzen
multiplayer.ipinfo=Sartu zerbitzariaren IPa konektatzeko:
multiplayer.stopSleeping=Ohea utzi
multiplayer.title=Multijokalaria jolastu
options.anaglyph=3D Anaglifikoa
options.ao=Argiztapen leuna
options.controls=Kontrolak...
options.difficulty=Zailtasuna
options.difficulty.easy=Erraza
options.difficulty.hard=Zaila
options.difficulty.normal=Normala
options.difficulty.peaceful=Baketsua
options.forceUnicodeFont=Behartu unicode letra-tipoa
options.framerateLimit=Fotogramen abiadura maximoa
options.graphics=Grafikoak
options.graphics.fancy=Zehatz
options.graphics.fast=Azkar
options.guiScale=GUI-aren eskala
options.guiScale.auto=Automatikoki
options.guiScale.large=Handia
options.guiScale.normal=Normala
options.guiScale.small=Txikia
options.invertMouse=Sagua alderantzikatu
options.language=Hizkuntza...
options.languageWarning=Itzulpenak ez dira %%100ean zehatzak izango
options.music=Musika
options.off=Itzalita
options.on=Piztua
options.renderDistance=Errendatze-distantzia
options.sensitivity=Sentsibilitatea
options.sensitivity.max=HYPERABIADURA!!!
options.sensitivity.min=*aharrausia*
options.sound=Soinua
options.title=Aukerak
options.video=Bideo ezarpenak...
options.videoTitle=Bideo ezarpenak
options.viewBobbing=Ikuspuntuaren mugimendua
potion.effect.awkward=Edabe misteriotsua
potion.effect.levitation=Lebitazio edabea
potion.effect.mundane=Efekturik gabeko edabea
potion.effect.thick=Edabe lodia
selectWorld.conversion=Bihurtu beharra dago!
selectWorld.create=Mundu berria sortu
selectWorld.createDemo=Erakustaldi mundu berri batean jolastu
selectWorld.delete=Ezabatu
selectWorld.deleteButton=Ezabatu
selectWorld.deleteQuestion=Zihur zaude mundu hau ezabatu nahi duzula?
selectWorld.deleteWarning=betirako galduko da! (Denbora piloa!)
selectWorld.empty=hutsik
selectWorld.enterName=Munduaren izena
selectWorld.enterSeed=Mundu sortzailearentzako hazia
selectWorld.load_folder_access=Ezin izan da irakurri edo atzitu jokoko munduak gordetzen diren karpeta!
selectWorld.newWorld=Mundu berria
selectWorld.resultFolder=Hemen gordeko da:
selectWorld.seedInfo=Hutsik utzi zorizko hazia erabiltzeko
selectWorld.select=Jokatu aukeratutako munduan
selectWorld.title=Aukeratu mundua
selectWorld.unable_to_load=Ezin izan dira munduak kargatu
selectWorld.world=Mundua
stat.blocksButton=Blokeak
stat.boatOneCm=Distantzia txalupaz
stat.breakItem=%1$s hautsita
stat.climbOneCm=Eskalatutako distantzia
stat.craftItem=%1$s artisautzan
stat.crafted=Artisautzan erabilitako aldiak
stat.createWorld=Sortutako munduak
stat.damageDealt=Egindako kaltea
stat.damageTaken=Jasandako kaltea
stat.deaths=Heriotz kopurua
stat.depleted=Hautsitako aldiak
stat.diveOneCm=Urpean egindako distantzia
stat.drop=Jaurtitako artikuluak
stat.fallOneCm=Eroritako distantzia
stat.fishCaught=Harrapatutako arrainak
stat.flyOneCm=Hegan egindako distantzia
stat.generalButton=Orokorra
stat.itemsButton=Artikuluak
stat.joinMultiplayer=Multijokalari sarrerak
stat.jump=Saltoak
stat.leaveGame=Kendutako partidak
stat.loadWorld=Kargatutako jolas gordeak
stat.mineBlock=%1$s meatuta
stat.minecartOneCm=Distantzia bagonetaz
stat.mined=Meatutako aldiak
stat.mobKills=Kreaturen heriotzak
stat.pigOneCm=Distantzia txerriz
stat.playOneMinute=Jolastutako minutuak
stat.playerKills=Jokalari hilketak
stat.startGame=Jolastutako aldiak
stat.swimOneCm=Igeri egindako distantzia
stat.useItem=%1$s erabilita
stat.used=Erabilitako aldiak
stat.walkOneCm=Ibilitako distantzia
tile.bed.noSleep=Gauez bakarrik egin daiteke lo
tile.bed.notValid=Zure etxeko ohea galduta edo trabatuta dago
tile.bed.occupied=Ohe hau okupaturik dago
tile.bedrock.name=Arroka-mantua
tile.blockDiamond.name=Diamantezko blokea
tile.blockGold.name=Urre blokea
tile.blockIron.name=Burdinazko blokea
tile.blockLapis.name=Lapis lazulizko blokea
tile.bookshelf.name=Liburu-apalategia
tile.brick.name=Adreiluak
tile.button.name=Botoia
tile.cactus.name=Kaktus
tile.cake.name=Tarta
tile.chest.name=Kutxa
tile.clay.name=Buztina
tile.cloth.black.name=Artile beltza
tile.cloth.blue.name=Artile urdina
tile.cloth.brown.name=Artile marroia
tile.cloth.cyan.name=Zian koloreko artilea
tile.cloth.gray.name=Artile grisa
tile.cloth.green.name=Artile berdea
tile.cloth.lightBlue.name=Artile urdin argia
tile.cloth.lime.name=Lima koloreko artilea
tile.cloth.magenta.name=Artile magenta
tile.cloth.orange.name=Artile laranja
tile.cloth.pink.name=Artile arrosa
tile.cloth.purple.name=Artile morea
tile.cloth.red.name=Artile gorria
tile.cloth.silver.name=Artile gris argia
tile.cloth.white.name=Artilea
tile.cloth.yellow.name=Artile horia
tile.crops.name=Laborantzak
tile.detectorRail.name=Detektagailudun erraila
tile.dispenser.name=Dispentsagailua
tile.doorIron.name=Burdinazko atea
tile.farmland.name=Saila
tile.fence.name=Haritzezko hesia
tile.fire.name=Sua
tile.furnace.name=Labea
tile.glass.name=Kristala
tile.goldenRail.name=Propultsagailudun erraila
tile.grass.name=Belarra
tile.gravel.name=Legarra
tile.hellrock.name=Arroka abisala
tile.hellsand.name=Arima harea
tile.ice.name=Izotza
tile.jukebox.name=Musika kaxa
tile.ladder.name=Zurubia
tile.lava.name=Laba
tile.leaves.name=Hostoak
tile.lever.name=Palanka
tile.lightgem.name=Argi-harria
tile.litpumpkin.name=Kalabaza linterna
tile.lockedchest.name=Itxitako kutxa
tile.log.name=Zura
tile.mobSpawner.name=Munstro sortzailea
tile.mushroom.name=Perretxikoa
tile.musicBlock.name=Nota blokea
tile.notGate.name=Harrigorri zuzia
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Ikatzezko mea
tile.oreDiamond.name=Diamantezko mea
tile.oreGold.name=Urrezko mea
tile.oreIron.name=Burdinazko mea
tile.oreLapis.name=Lapis lazulizko mea
tile.oreRedstone.name=Harrigorri mea
tile.pistonBase.name=Pistoia
tile.pistonStickyBase.name=Pistoi itsaskorra
tile.portal.name=Ataria
tile.pumpkin.name=Kalabaza
tile.rail.name=Erraila
tile.redstoneDust.name=Harrigorri hautsa
tile.reeds.name=Azukre-kanabera
tile.sandStone.name=Hareharria
tile.sign.name=Kartela
tile.snow.name=Elurra
tile.stairsStone.name=Harrizko eskailerak
tile.stairsWood.name=Haritz zurezko eskailerak
tile.stoneMoss.name=Lizun-arroka
tile.stoneSlab.cobble.name=Harrizko xafla
tile.stoneSlab.sand.name=Hareharrizko baldosa
tile.stoneSlab.wood.name=Zurezko baldosa
tile.stonebrick.name=Arroka
tile.stonebricksmooth.name=Harrizko adreiluak
tile.tnt.name=Dinamita
tile.torch.name=Argi-zuzia
tile.trapdoor.name=Egurrezko tranpola
tile.water.name=Ura
tile.web.name=Armiarma-sarea
tile.wood.name=Zurezko oholak
tile.workbench.name=Lan-mahaia
achievement.acquireIron=Ekipamendua eskuratu
achievement.acquireIron.desc=Urtu burdin lingotea
achievement.buildBetterPickaxe=Hobekuntza bat Lortzen
achievement.buildBetterPickaxe.desc=Egin pikotx hobe bat
achievement.killEnemy=Munstro ehiztaria
item.bed.name=Ohe Gorria
gui.achievements=Helburuak
achievement.get=Helburua lortuta!
achievement.taken=Eskuratua!
achievement.requires='%1$s' behar du
achievement.openInventory=Inbentarioa erabiltzen
achievement.openInventory.desc=Sakatu '%1$s' zure inbentarioa irekitzeko
achievement.mineWood=Egurra Eskuratzen
achievement.mineWood.desc=Eraso zuhaitz bati egur bloke bat jausi arte
achievement.buildWorkBench=Lan-mahaia frogatu
achievement.buildWorkBench.desc=Egin lan-mahai bat oholezko lau blokerekin
achievement.buildPickaxe=Meatzeko garaia!
achievement.buildPickaxe.desc=Zurezko oholak eta makilak erabili pikotx bat egiteko
achievement.buildFurnace=Gai beroa
achievement.buildFurnace.desc=Eraiki labe bat zortzi arroka bloke erabiliz
achievement.buildHoe=Lurra lantzeko garaia!
achievement.buildHoe.desc=Zurezko oholak eta makilak erabili aitzur bat egiteko
achievement.makeBread=Ogia laberatu
achievement.makeBread.desc=Garia ogian bihurtu
achievement.bakeCake=Gezur galanta
achievement.bakeCake.desc=Garia, azukrea, esnea eta arrautzak!
achievement.cookFish=Arrain gozoa
achievement.cookFish.desc=Arrantzatu eta prestatu arraina!
achievement.onARail=Errail gainean
achievement.onARail.desc=Bagonetan gutxienez kilometro bat bidaiatu hasi zenuen tokitik
achievement.buildSword=Astintzeko garaia!
achievement.buildSword.desc=Zurezko oholak eta makilak erabili ezpata bat egiteko
achievement.killEnemy.desc=Eraso eta suntsitu munstro bat
achievement.killCow=Behi zurrupatzailea
achievement.killCow.desc=Bildu larru-apur bat
achievement.flyPig=Txerriak hegan egingo dutenean
achievement.flyPig.desc=Hegan egin amildegitik behera txerri batekin
menu.simulating=Unetxo batez mundua simulatzen
multiplayer.info1=Minecraft multijokalaria ez dago bukatuta oraindik, baina hemen
multiplayer.info2=dago bere akatsekin frogatzeko moduan.
options.renderDistance.tiny=Txiki-txikia
options.renderDistance.short=Laburra
options.renderDistance.normal=Normala
options.renderDistance.far=Urruna
options.advancedOpengl=OpenGL aurreratua
item.boat.name=Txalupa
container.minecart=Bagoneta
selectWorld.rename=Editatu
selectWorld.renameTitle=Munduaren ezarpenak
selectWorld.renameButton=Gorde mundua
tile.stone.name=Harria
tile.sponge.name=Belakia
item.doorWood.name=Zurezko atea
tile.pressurePlate.name=Zurezko presio plaka
tile.dirt.name=Lurra
tile.sand.name=Harea
item.fishRaw.name=Arrain gordina
item.fishCooked.name=Arrain errea
tile.flower.name=Txikoria-belar
tile.rose.name=Mitxoleta
texturePack.openFolder=Ireki baliabide paketearen paper-zorroa
texturePack.title=Baliabide-paketeak aukeratu
texturePack.folderInfo=(Baliabide paketea hemen ipini)
menu.mods=Baliabide-paketeak...
tile.sapling.name=Haritz kimua
title.creative:selectEorld.survival=Biziraupena
title.creative:selectEorld.creative=Sortzailea