
connect.connecting=Yhdistetään palvelimeen...
connect.failed=Palvelimeen yhdistäminen epäonnistui
container.chest=Arkku
container.chestDouble=Suuri arkku
container.crafting=Työstäminen
container.dispenser=Jakelulaite
container.furnace=Uuni
container.inventory=Tavaraluettelo
controls.title=Näppäimet
deathScreen.respawn=Synny uudelleen
deathScreen.score=Pisteesi
deathScreen.title=Peli päättyi!
deathScreen.titleScreen=Päävalikko
demo.day.1=Tämä kokeiluversio kestää viisi Minecraft-päivää, tee parhaasi!
demo.day.2=Toinen päivä
demo.day.3=Kolmas päivä
demo.day.4=Neljäs päivä
demo.day.5=Tämä on viimeinen päiväsi!
demo.day.6=Viides päivä on kulunut, paina F2 tallentaaksesi kuvan luomuksestasi
demo.day.warning=Aikasi on melkein lopussa!
demo.help.inventory=Paina %1$s avataksesi tavaraluettelon
demo.help.jump=Hyppää painamalla %1$s
demo.help.movement=Käytä %1$s, %2$s, %3$s, %4$s ja hiirtä liikkuaksesi
demo.reminder=Kokeiluaika on päättynyt. Osta peli jatkaaksesi tai aloita uusi maailma!
disconnect.closed=Yhteys suljettu
disconnect.disconnected=Palvelin katkaisi yhteyden
disconnect.endOfStream=Tietovirran loppu
disconnect.genericReason=%s
disconnect.kicked=Potkittiin pelistä
disconnect.loginFailed=Kirjautuminen epäonnistui
disconnect.loginFailedInfo=Kirjautuminen epäonnistui: %s
disconnect.lost=Yhteys katkesi
disconnect.overflow=Puskurin ylivuoto
disconnect.quitting=Poistutaan
disconnect.timeout=Aikakatkaistu
gui.cancel=Peruuta
gui.done=Valmis
gui.down=Alas
gui.no=Ei
gui.stats=Tilastot
gui.toMenu=Takaisin päävalikkoon
gui.up=Ylös
gui.yes=Kyllä
item.apple.name=Omena
item.appleGold.name=Kultaomena
item.arrow.name=Nuoli
item.boat.oak.name=Tammivene
item.bone.name=Luu
item.book.name=Kirja
item.bootsChain.name=Rengashaarniskan kengät
item.bootsCloth.name=Nahkasaappaat
item.bootsDiamond.name=Timanttisaappaat
item.bootsGold.name=Kultasaappaat
item.bootsIron.name=Rautasaappaat
item.bow.name=Jousi
item.bowl.name=Kulho
item.bread.name=Leipä
item.brick.name=Tiili
item.bucket.name=Ämpäri
item.bucketLava.name=Laavaämpäri
item.bucketWater.name=Vesiämpäri
item.cake.name=Kakku
item.charcoal.name=Puuhiili
item.chestplateChain.name=Rengashaarniskan rintapanssari
item.chestplateCloth.name=Nahkatakki
item.chestplateDiamond.name=Timanttirintapanssari
item.chestplateGold.name=Kultarintapanssari
item.chestplateIron.name=Rautarintapanssari
item.clay.name=Savi
item.clock.name=Kello
item.coal.name=Hiili
item.compass.name=Kompassi
item.cookie.name=Keksi
item.diode.name=Redstone-toistin
item.doorIron.name=Rautaovi
item.dyePowder.black.name=Mustepussi
item.dyePowder.blue.name=Lasuriitti
item.dyePowder.brown.name=Kaakaopavut
item.dyePowder.cyan.name=Syaani väriaine
item.dyePowder.gray.name=Harmaa väriaine
item.dyePowder.green.name=Kaktuksenvihreä väriaine
item.dyePowder.lightBlue.name=Vaaleansininen väriaine
item.dyePowder.lime.name=Limetinvihreä väriaine
item.dyePowder.magenta.name=Purppura väriaine
item.dyePowder.orange.name=Oranssi väriaine
item.dyePowder.pink.name=Vaaleanpunainen väriaine
item.dyePowder.purple.name=Violetti väriaine
item.dyePowder.red.name=Ruusunpunainen väriaine
item.dyePowder.silver.name=Vaaleanharmaa väriaine
item.dyePowder.white.name=Luujauho
item.dyePowder.yellow.name=Voikukankeltainen väriaine
item.egg.name=Kananmuna
item.emerald.name=Timantti
item.feather.name=Höyhen
item.fishingRod.name=Onkivapa
item.flint.name=Piikivi
item.flintAndSteel.name=Tulukset
item.hatchetDiamond.name=Timanttikirves
item.hatchetGold.name=Kultakirves
item.hatchetIron.name=Rautakirves
item.hatchetStone.name=Kivikirves
item.hatchetWood.name=Puukirves
item.helmetChain.name=Rengashaarniskan kypärä
item.helmetCloth.name=Nahkalakki
item.helmetDiamond.name=Timanttikypärä
item.helmetGold.name=Kultakypärä
item.helmetIron.name=Rautakypärä
item.hoeDiamond.name=Timanttikuokka
item.hoeGold.name=Kultakuokka
item.hoeIron.name=Rautakuokka
item.hoeStone.name=Kivikuokka
item.hoeWood.name=Puukuokka
item.ingotGold.name=Kultaharkko
item.ingotIron.name=Rautaharkko
item.leather.name=Nahka
item.leaves.name=Lehdet
item.leggingsChain.name=Rengashaarniskan housut
item.leggingsCloth.name=Nahkahousut
item.leggingsDiamond.name=Timanttihousut
item.leggingsGold.name=Kultahousut
item.leggingsIron.name=Rautahousut
item.map.name=Kartta
item.milk.name=Maito
item.minecartChest.name=Arkullinen kaivosvaunu
item.minecartFurnace.name=Moottoroitu kaivosvaunu
item.mushroomStew.name=Sienimuhennos
item.painting.name=Maalaus
item.paper.name=Paperi
item.pickaxeDiamond.name=Timanttihakku
item.pickaxeGold.name=Kultahakku
item.pickaxeIron.name=Rautahakku
item.pickaxeStone.name=Kivihakku
item.pickaxeWood.name=Puuhakku
item.porkchopCooked.name=Paistettu porsaankyljys
item.porkchopRaw.name=Raaka porsaankyljys
item.record.name=Musiikkilevy
item.redstone.name=Redstone
item.reeds.name=Sokeriruoko
item.saddle.name=Satula
item.seeds.name=Siemenet
item.shears.name=Keritsimet
item.shovelDiamond.name=Timanttilapio
item.shovelGold.name=Kultalapio
item.shovelIron.name=Rautalapio
item.shovelStone.name=Kivilapio
item.shovelWood.name=Puulapio
item.sign.name=Kyltti
item.slimeball.name=Limapallo
item.snowball.name=Lumipallo
item.stick.name=Keppi
item.string.name=Lanka
item.sugar.name=Sokeri
item.sulphur.name=Ruuti
item.swordDiamond.name=Timanttimiekka
item.swordGold.name=Kultamiekka
item.swordIron.name=Rautamiekka
item.swordStone.name=Kivimiekka
item.swordWood.name=Puumiekka
item.wheat.name=Vehnä
item.yellowDust.name=Hehkukivijauhe
key.back=Kävele taaksepäin
key.chat=Avaa keskustelu
key.drop=Pudota valittu esine
key.forward=Kävele eteenpäin
key.inventory=Tavaraluettelo
key.jump=Hyppää
key.left=Kävele vasemmalle
key.playerlist=Pelaajaluettelo
key.right=Kävele oikealle
key.sneak=Hiivi
language.code=fi_fi
language.name=Suomi
language.region=Suomi
menu.disconnect=Katkaise yhteys
menu.generatingLevel=Luodaan maailmaa
menu.generatingTerrain=Muovataan maastoa
menu.loadingLevel=Ladataan maailmaa
menu.multiplayer=Moninpeli
menu.options=Asetukset...
menu.quit=Poistu pelistä
menu.respawning=Uudelleensynnytään
menu.returnToGame=Takaisin peliin
menu.returnToMenu=Tallenna ja poistu päävalikkoon
menu.singleplayer=Yksinpeli
multiplayer.connect=Yhdistä
multiplayer.downloadingTerrain=Ladataan maastoa
multiplayer.ipinfo=Syötä palvelimen IP-osoite, johon haluat yhdistää:
multiplayer.stopSleeping=Nouse sängystä
multiplayer.title=Pelaa moninpeliä
options.anaglyph=Stereoskooppinen 3D
options.ao=Pehmeä valaistus
options.controls=Näppäimet...
options.difficulty=Vaikeustaso
options.difficulty.easy=Helppo
options.difficulty.hard=Vaikea
options.difficulty.normal=Normaali
options.difficulty.peaceful=Rauhallinen
options.forceUnicodeFont=Pakota Unicode-fontti
options.framerateLimit=Maksimikuvataajuus
options.graphics=Grafiikat
options.graphics.fancy=Hieno
options.graphics.fast=Nopea
options.guiScale=Valikon koko
options.guiScale.auto=Automaattinen
options.guiScale.large=Suuri
options.guiScale.normal=Normaali
options.guiScale.small=Pieni
options.invertMouse=Käänteinen hiiri
options.language=Kieli...
options.languageWarning=Käännökset eivät välttämättä ole 100%% tarkkoja
options.music=Musiikki
options.off=Pois
options.on=Päällä
options.renderDistance=Näköetäisyys
options.sensitivity=Herkkyys
options.sensitivity.max=HYPERNOPEUS!!!
options.sensitivity.min=*huoh*
options.sound=Äänet
options.title=Asetukset
options.video=Videoasetukset...
options.videoTitle=Videoasetukset
options.viewBobbing=Kuvan keikkuminen
potion.effect.awkward=Kiusallinen taikajuoma
potion.effect.levitation=Levitaation taikajuoma
potion.effect.mundane=Tavanomainen taikajuoma
potion.effect.thick=Sakea taikajuoma
selectWorld.conversion=Pitää muuntaa!
selectWorld.create=Luo uusi maailma
selectWorld.createDemo=Aloita uusi kokeilumaailma
selectWorld.delete=Poista
selectWorld.deleteButton=Poista
selectWorld.deleteQuestion=Haluatko varmasti poistaa tämän maailman?
selectWorld.deleteWarning=poistetaan lopullisesti (Pitkä aika!)
selectWorld.empty=tyhjä
selectWorld.enterName=Maailman nimi
selectWorld.enterSeed=Lähtöarvo maailman luomista varten
selectWorld.load_folder_access=Kansiota, johon pelimaailmat ovat tallennettu, ei voida lukea tai avata!
selectWorld.newWorld=Uusi maailma
selectWorld.resultFolder=Tallennuskohde:
selectWorld.seedInfo=Jätä tyhjäksi käyttääksesi satunnaista lähtöarvoa
selectWorld.select=Pelaa valittua maailmaa
selectWorld.title=Valitse maailma
selectWorld.unable_to_load=Maailmoja ei voida ladata
selectWorld.world=Maailma
stat.blocksButton=Kuutiot
stat.boatOneCm=Veneellä kuljettu matka
stat.breakItem=%1$s kulutettu
stat.climbOneCm=Kiivetty matka
stat.craftItem=%1$s valmistettu
stat.crafted=Valmistettu
stat.createWorld=Luodut maailmat
stat.damageDealt=Vahinkoa aiheutettu
stat.damageTaken=Vahinkoa kärsitty
stat.deaths=Kuolemien määrä
stat.depleted=Loppuunkulutettu
stat.diveOneCm=Sukellettu matka
stat.drop=Tavaroita pudotettu
stat.fallOneCm=Pudottu matka
stat.fishCaught=Kaloja pyydystetty
stat.flyOneCm=Lennetty matka
stat.generalButton=Yleinen
stat.itemsButton=Esineet
stat.joinMultiplayer=Liittymisiä moninpeliin
stat.jump=Hypyt
stat.leaveGame=Peleistä poistuttu
stat.loadWorld=Tallennuksia ladattu
stat.mineBlock=%1$s louhittu
stat.minecartOneCm=Kaivosvaunulla kuljettu matka
stat.mined=Louhittu
stat.mobKills=Olentoja tapettu
stat.pigOneCm=Sialla ratsastettu matka
stat.playOneMinute=Pelattu aika
stat.playerKills=Pelaajia tapettu
stat.startGame=Pelikerrat
stat.swimOneCm=Uitu matka
stat.useItem=%1$s käytetty
stat.used=Käytetty
stat.walkOneCm=Kävelty matka
tile.bed.noSleep=Voit nukkua vain öisin
tile.bed.notValid=Kotisänkysi puuttuu tai sen edessä on este
tile.bed.occupied=Tämä sänky on varattu
tile.bedrock.name=Peruskallio
tile.blockDiamond.name=Timanttikuutio
tile.blockGold.name=Kultakuutio
tile.blockIron.name=Rautakuutio
tile.blockLapis.name=Lasuriittikuutio
tile.bookshelf.name=Kirjahylly
tile.brick.name=Tiili
tile.button.name=Nappi
tile.cactus.name=Kaktus
tile.cake.name=Kakku
tile.chest.name=Arkku
tile.clay.name=Savi
tile.cloth.black.name=Musta villa
tile.cloth.blue.name=Sininen villa
tile.cloth.brown.name=Ruskea villa
tile.cloth.cyan.name=Syaani villa
tile.cloth.gray.name=Harmaa villa
tile.cloth.green.name=Vihreä villa
tile.cloth.lightBlue.name=Vaaleansininen villa
tile.cloth.lime.name=Limetinvihreä villa
tile.cloth.magenta.name=Purppura villa
tile.cloth.orange.name=Oranssi villa
tile.cloth.pink.name=Vaaleanpunainen villa
tile.cloth.purple.name=Violetti villa
tile.cloth.red.name=Punainen villa
tile.cloth.silver.name=Vaaleanharmaa villa
tile.cloth.white.name=Villa
tile.cloth.yellow.name=Keltainen villa
tile.crops.name=Viljaa
tile.detectorRail.name=Tunnistinraide
tile.dispenser.name=Jakelulaite
tile.doorIron.name=Rautaovi
tile.farmland.name=Viljelysmaa
tile.fence.name=Tammiaita
tile.fire.name=Tuli
tile.furnace.name=Uuni
tile.glass.name=Lasi
tile.goldenRail.name=Kiihdytinraide
tile.grass.name=Ruoho
tile.gravel.name=Sora
tile.hellrock.name=Netherrack
tile.hellsand.name=Sieluhiekka
tile.ice.name=Jää
tile.jukebox.name=Levysoitin
tile.ladder.name=Tikas
tile.lava.name=Laava
tile.leaves.name=Lehtiä
tile.lever.name=Vipu
tile.lightgem.name=Hehkukivi
tile.litpumpkin.name=Kurpitsalyhty
tile.lockedchest.name=Lukittu arkku
tile.log.name=Puu
tile.mobSpawner.name=Hirviönluoja
tile.mushroom.name=Sieni
tile.musicBlock.name=Sointukuutio
tile.notGate.name=Redstone-soihtu
tile.obsidian.name=Obsidiaani
tile.oreCoal.name=Hiilimalmi
tile.oreDiamond.name=Timanttimalmi
tile.oreGold.name=Kultamalmi
tile.oreIron.name=Rautamalmi
tile.oreLapis.name=Lasuriittimalmi
tile.oreRedstone.name=Redstone-malmi
tile.pistonBase.name=Mäntä
tile.pistonStickyBase.name=Tarttumamäntä
tile.portal.name=Portaali
tile.pumpkin.name=Kurpitsa
tile.rail.name=Raide
tile.redstoneDust.name=Redstone-jauhe
tile.reeds.name=Sokeriruoko
tile.sandStone.name=Hiekkakivi
tile.sign.name=Kyltti
tile.snow.name=Lumi
tile.stairsStone.name=Mukulakiviportaat
tile.stairsWood.name=Tammiportaat
tile.stoneMoss.name=Sammalkivi
tile.stoneSlab.cobble.name=Kivilaatta
tile.stoneSlab.sand.name=Hiekkakivilaatta
tile.stoneSlab.wood.name=Puulaatta
tile.stonebrick.name=Mukulakivi
tile.stonebricksmooth.name=Kivitiili
tile.tnt.name=TNT
tile.torch.name=Soihtu
tile.trapdoor.name=Puuluukku
tile.water.name=Vesi
tile.web.name=Hämähäkinseitti
tile.wood.name=Lankut
tile.workbench.name=Työpöytä
achievement.acquireIron=Hanki rautatavaraa
achievement.acquireIron.desc=Sulata rautaharkko
achievement.buildBetterPickaxe=Askel parempaan päin
achievement.buildBetterPickaxe.desc=Rakenna parempi hakku
achievement.killEnemy=Hirviönmetsästäjä
item.bed.name=Punainen sänky
gui.achievements=Saavutukset
achievement.get=Uusi saavutus!
achievement.taken=Saavutettu!
achievement.requires=Vaatii saavutuksen '%1$s'
achievement.openInventory=Kurkista reppuun
achievement.openInventory.desc=Avaa tavaraluettelo painamalla '%1$s'
achievement.mineWood=Metsuri
achievement.mineWood.desc=Hakkaa puuta kunnes siitä pulpahtaa ulos puukuutio
achievement.buildWorkBench=Valmistuksen salat
achievement.buildWorkBench.desc=Valmista työpöytä neljästä lautakuutiosta
achievement.buildPickaxe=Aika louhia!
achievement.buildPickaxe.desc=Tee puuhakku kepeistä ja laudoista
achievement.buildFurnace=Kuumaa kamaa
achievement.buildFurnace.desc=Rakenna uuni kahdeksasta kivikuutiosta
achievement.buildHoe=Aika viljellä!
achievement.buildHoe.desc=Tee puukuokka kepeistä ja laudoista
achievement.makeBread=Leivo leipää
achievement.makeBread.desc=Tee vehnästä leipää
achievement.bakeCake=Valhe
achievement.bakeCake.desc=Vehnää, sokeria, maitoa ja kananmunia!
achievement.cookFish=Herkullista kalaa
achievement.cookFish.desc=Pyydystä ja paista kala!
achievement.onARail=Raiteilla
achievement.onARail.desc=Matkusta kaivosvaunulla vähintään kilometri aloituspaikastasi
achievement.buildSword=Aika iskeä!
achievement.buildSword.desc=Tee puumiekka kepeistä ja laudoista
achievement.killEnemy.desc=Hyökkää ja surmaa hirviö
achievement.killCow=Nahkuri
achievement.killCow.desc=Kerää nahkaa
achievement.flyPig=Kun possut lentävät
achievement.flyPig.desc=Ratsasta possulla alas jyrkänteeltä
menu.simulating=Annetaan maailman muhia hetken
multiplayer.info1=Minecraftin moninpeli on yhä kesken, mutta
multiplayer.info2=meneillään on aikaista bugista testausta.
options.renderDistance.tiny=Hyvin lyhyt
options.renderDistance.short=Lyhyt
options.renderDistance.normal=Tavallinen
options.renderDistance.far=Pitkä
options.advancedOpengl=Edistynyt OpenGL
item.boat.name=Vene
container.minecart=Kaivosvaunu
selectWorld.rename=Muokkaa
selectWorld.renameTitle=Muokkaa maailmaa
selectWorld.renameButton=Tallenna maailma
tile.stone.name=Kivi
tile.sponge.name=Pesusieni
item.doorWood.name=Puuovi
tile.pressurePlate.name=Puupainelaatta
tile.dirt.name=Multa
tile.sand.name=Hiekka
item.fishRaw.name=Raaka turska
item.fishCooked.name=Paistettu turska
tile.flower.name=Voikukka
tile.rose.name=Unikko
texturePack.openFolder=Avaa resurssipakettikansio
texturePack.title=Valitse resurssipaketit
texturePack.folderInfo=(Sijoita resurssipaketit tänne)
menu.mods=Resurssipaketit...
tile.sapling.name=Tammen taimi
title.creative:selectEorld.survival=Selviytyminen
title.creative:selectEorld.creative=Luova