
connect.connecting=Connexion au serveur...
connect.failed=Échec de connexion au serveur
container.chest=Coffre
container.chestDouble=Grand coffre
container.crafting=Crafting
container.dispenser=Distributeur
container.furnace=Four
container.inventory=Inventaire
controls.title=Contrôles
deathScreen.respawn=Respawner
deathScreen.score=Score
deathScreen.title=Game over!
deathScreen.titleScreen=Retour au menu principal
demo.day.1=Cette démo durera 5 jours de jeu, profitez-en!
demo.day.2=Deuxième journée
demo.day.3=Troisième journée
demo.day.4=Quatrième journée
demo.day.5=C'est votre dernière journée!
demo.day.6=Vous venez de passer votre cinquième jour, appuyez sur F2 pour prendre une capture d'écran de votre création
demo.day.warning=La démo est presque terminée!
demo.help.inventory=Utilisez %1$s pour ouvrir votre inventaire
demo.help.jump=Sautez en appuyant sur la touche %1$s
demo.help.movement=Utilisez les touches %1$s, %2$s, %3$s, %4$s et la souris pour vous déplacer
demo.reminder=La démo est terminée, achetez le jeu pour continuer votre partie ou créez un nouveau monde!
disconnect.closed=Connexion terminée
disconnect.disconnected=Déconnecté(e) par le serveur
disconnect.endOfStream=Fin du flux
disconnect.genericReason=%s
disconnect.kicked=Kické(e) du serveur
disconnect.loginFailed=Échec de l'authentification
disconnect.loginFailedInfo=Échec de l'authentification : %s
disconnect.lost=Connexion perdue
disconnect.overflow=Mémoire tampon insuffisante
disconnect.quitting=Fermeture...
disconnect.timeout=Délai expiré
gui.cancel=Annuler
gui.done=Terminé
gui.down=Bas
gui.no=Non
gui.stats=Statistiques
gui.toMenu=Retour au menu principal
gui.up=Haut
gui.yes=Oui
item.apple.name=Pomme
item.appleGold.name=Pomme dorée
item.arrow.name=Flèche
item.boat.oak.name=Bateau en chêne
item.bone.name=Os
item.book.name=Livre
item.bootsChain.name=Bottes de mailles
item.bootsCloth.name=Bottes en cuir
item.bootsDiamond.name=Bottes en diamant
item.bootsGold.name=Bottes en or
item.bootsIron.name=Bottes en fer
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pain
item.brick.name=Brique
item.bucket.name=Chaudière
item.bucketLava.name=Chaudière de lave
item.bucketWater.name=Chaudière d'eau
item.cake.name=Gâteau
item.charcoal.name=Charbon de bois
item.chestplateChain.name=Cotte de mailles
item.chestplateCloth.name=Tunique en cuir
item.chestplateDiamond.name=Plastron en diamant
item.chestplateGold.name=Plastron en or
item.chestplateIron.name=Plastron en fer
item.clay.name=Motte de glaise
item.clock.name=Horloge
item.coal.name=Charbon
item.compass.name=Boussole
item.cookie.name=Biscuit
item.diode.name=Répéteur de redstone
item.doorIron.name=Porte en fer
item.dyePowder.black.name=Poche d'encre
item.dyePowder.blue.name=Lapis-lazuli
item.dyePowder.brown.name=Fèves de cacao
item.dyePowder.cyan.name=Teinture cyan
item.dyePowder.gray.name=Teinture grise
item.dyePowder.green.name=Vert de cactus
item.dyePowder.lightBlue.name=Teinture bleu pâle
item.dyePowder.lime.name=Teinture lime
item.dyePowder.magenta.name=Teinture magenta
item.dyePowder.orange.name=Teinture orange
item.dyePowder.pink.name=Teinture rose
item.dyePowder.purple.name=Teinture mauve
item.dyePowder.red.name=Rouge de rose
item.dyePowder.silver.name=Teinture gris pâle
item.dyePowder.white.name=Poudre d'os
item.dyePowder.yellow.name=Pétales jaunes
item.egg.name=Oeuf
item.emerald.name=Diamant
item.feather.name=Plume
item.fishingRod.name=Canne à pêche
item.flint.name=Silex
item.flintAndSteel.name=Briquet
item.hatchetDiamond.name=Hache en diamant
item.hatchetGold.name=Hache en or
item.hatchetIron.name=Hache en fer
item.hatchetStone.name=Hache en pierre
item.hatchetWood.name=Hache en bois
item.helmetChain.name=Casque de mailles
item.helmetCloth.name=Calotte en cuir
item.helmetDiamond.name=Casque en diamant
item.helmetGold.name=Casque en or
item.helmetIron.name=Casque en fer
item.hoeDiamond.name=Houe en diamant
item.hoeGold.name=Houe en or
item.hoeIron.name=Houe en fer
item.hoeStone.name=Houe en pierre
item.hoeWood.name=Houe en bois
item.ingotGold.name=Lingot d'or
item.ingotIron.name=Lingot de fer
item.leather.name=Cuir
item.leaves.name=Feuilles d'arbres
item.leggingsChain.name=Jambières de mailles
item.leggingsCloth.name=Pantalon en cuir
item.leggingsDiamond.name=Jambières en diamant
item.leggingsGold.name=Jambières en or
item.leggingsIron.name=Jambières en fer
item.map.name=Carte
item.milk.name=Chaudière de lait
item.minecartChest.name=Wagonnet de stockage
item.minecartFurnace.name=Wagonnet à vapeur
item.mushroomStew.name=Crème de champignons
item.painting.name=Tableau
item.paper.name=Papier
item.pickaxeDiamond.name=Pioche en diamant
item.pickaxeGold.name=Pioche en or
item.pickaxeIron.name=Pioche en fer
item.pickaxeStone.name=Pioche en pierre
item.pickaxeWood.name=Pioche en bois
item.porkchopCooked.name=Côtelette de porc cuite
item.porkchopRaw.name=Côtelette de porc crue
item.record.name=Disque de musique
item.redstone.name=Redstone
item.reeds.name=Canne à sucre
item.saddle.name=Selle
item.seeds.name=Graines de blé
item.shears.name=Cisailles
item.shovelDiamond.name=Pelle en diamant
item.shovelGold.name=Pelle en or
item.shovelIron.name=Pelle en fer
item.shovelStone.name=Pelle en pierre
item.shovelWood.name=Pelle en bois
item.sign.name=Pancarte
item.slimeball.name=Boule de Slime
item.snowball.name=Boule de neige
item.stick.name=Bâton
item.string.name=Fil
item.sugar.name=Sucre
item.sulphur.name=Poudre à canon
item.swordDiamond.name=Épée en diamant
item.swordGold.name=Épée en or
item.swordIron.name=Épée en fer
item.swordStone.name=Épée en pierre
item.swordWood.name=Épée en bois
item.wheat.name=Blé
item.yellowDust.name=Poudre de glowstone
key.back=Reculer
key.chat=Ouvrir le chat
key.drop=Jeter l'item sélectionné
key.forward=Avancer
key.inventory=Inventaire
key.jump=Sauter
key.left=Straffer à gauche
key.playerlist=Afficher la liste des joueurs
key.right=Straffer à droite
key.sneak=Marcher prudemment
language.code=fr_ca
language.name=Français
language.region=Canada
menu.disconnect=Déconnexion
menu.generatingLevel=Génération du monde...
menu.generatingTerrain=Génération du terrain...
menu.loadingLevel=Chargement du monde...
menu.multiplayer=Partie multijoueur
menu.options=Options...
menu.quit=Quitter
menu.respawning=Respawn...
menu.returnToGame=Reprendre la partie
menu.returnToMenu=Sauvegarder et quitter
menu.singleplayer=Partie solo
multiplayer.connect=Connexion
multiplayer.downloadingTerrain=Chargement du terrain...
multiplayer.ipinfo=Entrez l'adresse IP d'un serveur pour vous y connecter :
multiplayer.stopSleeping=Sortir du lit
multiplayer.title=Choix du serveur
options.anaglyph=3D anaglyphe
options.ao=Éclairage adouci
options.controls=Contrôles...
options.difficulty=Difficulté
options.difficulty.easy=Facile
options.difficulty.hard=Difficile
options.difficulty.normal=Normale
options.difficulty.peaceful=Paisible
options.forceUnicodeFont=Police Unicode forcée
options.framerateLimit=FPS maximum
options.graphics=Graphismes
options.graphics.fancy=Détaillés
options.graphics.fast=Rapides
options.guiScale=Taille de l'interface
options.guiScale.auto=Auto
options.guiScale.large=Grande
options.guiScale.normal=Normale
options.guiScale.small=Petite
options.invertMouse=Inverser la souris
options.language=Langue...
options.languageWarning=Certaines traductions peuvent être inexactes
options.music=Musique
options.off=Non
options.on=Oui
options.renderDistance=Distance de rendu
options.sensitivity=Sensibilité
options.sensitivity.max=ULTRARAPIDE!!!
options.sensitivity.min=*bâille*
options.sound=Effets sonores
options.title=Options
options.video=Paramètres graphiques...
options.videoTitle=Paramètres graphiques
options.viewBobbing=Balancement de tête
potion.effect.awkward=Potion délicate
potion.effect.levitation=Potion de lévitation
potion.effect.mundane=Potion banale
potion.effect.thick=Potion épaisse
selectWorld.conversion=Doit être converti!
selectWorld.create=Créer un nouveau monde
selectWorld.createDemo=Jouer sur un nouveau monde de démo
selectWorld.delete=Supprimer
selectWorld.deleteButton=Supprimer
selectWorld.deleteQuestion=Voulez-vous vraiment supprimer ce monde?
selectWorld.deleteWarning=sera perdu pour toujours! (Un bon boutte!)
selectWorld.empty=vide
selectWorld.enterName=Nom du monde
selectWorld.enterSeed=Seed pour le générateur de monde
selectWorld.load_folder_access=Impossible de lire ou d'accéder au dossier où les mondes sont enregistrés!
selectWorld.newWorld=Nouveau monde
selectWorld.resultFolder=Sera enregistré dans :
selectWorld.seedInfo=Laissez vide pour un seed aléatoire
selectWorld.select=Jouer sur ce monde
selectWorld.title=Choix du monde
selectWorld.unable_to_load=Impossible de charger les mondes
selectWorld.world=Monde
stat.blocksButton=Blocs
stat.boatOneCm=Distance en bateau
stat.breakItem=%1$s consommé(e)s
stat.climbOneCm=Distance grimpée
stat.craftItem=%1$s fabriqué(e)s
stat.crafted=Quantité fabriquée
stat.createWorld=Mondes créés
stat.damageDealt=Dégâts infligés
stat.damageTaken=Dégâts reçus
stat.deaths=Morts
stat.depleted=Quantité consommée
stat.diveOneCm=Distance plongée
stat.drop=Objets jetés
stat.fallOneCm=Distance tombée
stat.fishCaught=Poissons pêchés
stat.flyOneCm=Distance en vol
stat.generalButton=Général
stat.itemsButton=Objets
stat.joinMultiplayer=Parties multijoueurs rejointes
stat.jump=Sauts
stat.leaveGame=Parties quittées
stat.loadWorld=Sauvegardes chargées
stat.mineBlock=%1$s miné(e)s
stat.minecartOneCm=Distance en wagonnet
stat.mined=Quantité minée
stat.mobKills=Mobs tués
stat.pigOneCm=Distance à dos de cochon
stat.playOneMinute=Temps de jeu
stat.playerKills=Joueurs tués
stat.startGame=Parties jouées
stat.swimOneCm=Distance nagée
stat.useItem=%1$s utilisé(e)s
stat.used=Nombre d'utilisations
stat.walkOneCm=Distance marchée
tile.bed.noSleep=Vous ne pouvez dormir que durant la nuit ou lors d'un orage
tile.bed.notValid=Votre lit est obstrué ou a été détruit
tile.bed.occupied=Ce lit est occupé
tile.bedrock.name=Bedrock
tile.blockDiamond.name=Bloc de diamant
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de fer
tile.blockLapis.name=Bloc de lapis-lazuli
tile.bookshelf.name=Bibliothèque
tile.brick.name=Briques
tile.button.name=Bouton
tile.cactus.name=Cactus
tile.cake.name=Gâteau
tile.chest.name=Coffre
tile.clay.name=Glaise
tile.cloth.black.name=Laine noire
tile.cloth.blue.name=Laine bleue
tile.cloth.brown.name=Laine brune
tile.cloth.cyan.name=Laine cyan
tile.cloth.gray.name=Laine grise
tile.cloth.green.name=Laine verte
tile.cloth.lightBlue.name=Laine bleu pâle
tile.cloth.lime.name=Laine lime
tile.cloth.magenta.name=Laine magenta
tile.cloth.orange.name=Laine orange
tile.cloth.pink.name=Laine rose
tile.cloth.purple.name=Laine mauve
tile.cloth.red.name=Laine rouge
tile.cloth.silver.name=Laine gris pâle
tile.cloth.white.name=Laine
tile.cloth.yellow.name=Laine jaune
tile.crops.name=Pousses de blé
tile.detectorRail.name=Rails détecteurs
tile.dispenser.name=Distributeur
tile.doorIron.name=Porte en fer
tile.farmland.name=Terre labourée
tile.fence.name=Clôture en chêne
tile.fire.name=Feu
tile.furnace.name=Four
tile.glass.name=Verre
tile.goldenRail.name=Rails propulseurs
tile.grass.name=Petites plantes
tile.gravel.name=Gravelle
tile.hellrock.name=Netherrack
tile.hellsand.name=Sable des damnés
tile.ice.name=Glace
tile.jukebox.name=Jukebox
tile.ladder.name=Échelle
tile.lava.name=Lave
tile.leaves.name=Feuilles d'arbre
tile.lever.name=Levier
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Citrouille d'Halloween
tile.lockedchest.name=Coffre verrouillé
tile.log.name=Bûches de bois
tile.mobSpawner.name=Spawneur de monstres
tile.mushroom.name=Champignon
tile.musicBlock.name=Bloc de musique
tile.notGate.name=Torche de redstone
tile.obsidian.name=Obsidienne
tile.oreCoal.name=Minerai de charbon
tile.oreDiamond.name=Minerai de diamant
tile.oreGold.name=Minerai d'or
tile.oreIron.name=Minerai de fer
tile.oreLapis.name=Minerai de lapis-lazuli
tile.oreRedstone.name=Minerai de redstone
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston collant
tile.portal.name=Portail
tile.pumpkin.name=Citrouille
tile.rail.name=Rails
tile.redstoneDust.name=Poudre de redstone
tile.reeds.name=Cannes à sucre
tile.sandStone.name=Grès
tile.sign.name=Pancarte
tile.snow.name=Neige
tile.stairsStone.name=Escaliers en cobblestone
tile.stairsWood.name=Escaliers en chêne
tile.stoneMoss.name=Cobblestone moussue
tile.stoneSlab.cobble.name=Dalle de pierre
tile.stoneSlab.sand.name=Dalle de grès
tile.stoneSlab.wood.name=Dalle en bois
tile.stonebrick.name=Cobblestone
tile.stonebricksmooth.name=Blocs en briques de pierre
tile.tnt.name=TNT
tile.torch.name=Torche
tile.trapdoor.name=Trappe en bois
tile.water.name=Eau
tile.web.name=Toile d'araignée
tile.wood.name=Planches de bois
tile.workbench.name=Établi
achievement.acquireIron=Faire du fer
achievement.acquireIron.desc=Faites fondre du fer en lingot
achievement.buildBetterPickaxe=Dure comme d'la roche
achievement.buildBetterPickaxe.desc=Fabriquez une meilleure pioche
achievement.killEnemy=Monster Hunter
item.bed.name=Lit rouge
gui.achievements=Succès
achievement.get=Succès obtenu!
achievement.taken=Obtenu!
achievement.requires=Requiert "%1$s"
achievement.openInventory=Faire l'inventaire
achievement.openInventory.desc=Appuyez sur "%1$s" pour ouvrir votre inventaire
achievement.mineWood=Tire-toi une bûche!
achievement.mineWood.desc=Frappez un arbre jusqu'à l'obtention d'une bûche de bois
achievement.buildWorkBench=Établissement
achievement.buildWorkBench.desc=Fabriquez un établi avec quatre blocs de planches
achievement.buildPickaxe=On s'en va au boulot!
achievement.buildPickaxe.desc=Utilisez des planches de bois et des bâtons pour fabriquer une pioche
achievement.buildFurnace=Chaud devant!
achievement.buildFurnace.desc=Fabriquez un fourneau avec huit blocs de cobblestone
achievement.buildHoe=À la mode de chez nous
achievement.buildHoe.desc=Utilisez du matériau et des bâtons pour fabriquer une houe
achievement.makeBread=Du pain sur la planche
achievement.makeBread.desc=Faites du pain avec du blé
achievement.bakeCake=The Cake is a Lie
achievement.bakeCake.desc=Du blé, du sucre, du lait et un oeuf!
achievement.cookFish=Fort bien goûteux!
achievement.cookFish.desc=Pêchez et cuisinez un poisson!
achievement.onARail=Sur un rail
achievement.onARail.desc=Parcourez au moins 1 kilomètre en wagonnet dans une direction
achievement.buildSword=À l'attaque!
achievement.buildSword.desc=Utilisez du matériau et un bâton pour fabriquer une épée
achievement.killEnemy.desc=Attaquez et tuez un monstre
achievement.killCow=Mort aux vaches!
achievement.killCow.desc=Récoltez un peu de cuir
achievement.flyPig=Aéro-porc
achievement.flyPig.desc=Sautez d'une falaise à dos de cochon
menu.simulating=Simulation du monde en cours...
multiplayer.info1=Le mode multijoueur de Minecraft n'est pas encore terminé,
multiplayer.info2=mais des premiers tests sont en train d'être effectués.
options.renderDistance.tiny=Mini
options.renderDistance.short=Courte
options.renderDistance.normal=Normale
options.renderDistance.far=Loin
options.advancedOpengl=OpenGL avancé
item.boat.name=Bateau
container.minecart=Wagonnet
selectWorld.rename=Modifier
selectWorld.renameTitle=Modification du monde
selectWorld.renameButton=Sauvegarder le monde
tile.stone.name=Roche
tile.sponge.name=Éponge
item.doorWood.name=Porte en bois
tile.pressurePlate.name=Plaque de pression en bois
tile.dirt.name=Terre
tile.sand.name=Sable
item.fishRaw.name=Morue crue
item.fishCooked.name=Morue cuite
tile.flower.name=Pissenlit
tile.rose.name=Coquelicot
texturePack.openFolder=Ouvrir le dossier des packs
texturePack.title=Choix des packs de ressources
texturePack.folderInfo=(Placez les fichiers de packs de ressources ici)
menu.mods=Packs de ressources...
tile.sapling.name=Pousse de chêne