
connect.connecting=Mei de server ferbine…
connect.failed=It ferbinen mei server is mislearre
container.chest=Kiste
container.chestDouble=Grutte kiste
container.crafting=Nifelje
container.dispenser=Smiter
container.furnace=Oven
container.inventory=Ynventaris
controls.title=Bestjoering
deathScreen.respawn=Opnij spawne
deathScreen.score=Skoare
deathScreen.titleScreen=Haadmenu
demo.day.1=Dizze demo duorret fiif dagen (yn it spul), doch dyn bêst!
demo.day.2=Dei twa
demo.day.3=Dei trije
demo.day.4=Dei fjouwer
demo.day.5=Dit is dyn lêste dei!
demo.day.6=Dyn fiifde dei is oer, brûk F2 om in skermôfbylding fan dyn kreaasje te meitsjen
demo.day.warning=Dyn tiid is hast ferrûn!
demo.help.inventory=Brûk %1$s om dyn ynventaris te iepenjen
demo.help.jump=Spring troch %1$s yn te drukken
demo.help.movement=Brûk %1$s, %2$s, %3$s, %4$s en de mûs om rûn te rinnen
demo.reminder=Dyn demotiid is oer, keapje it spul om fierder te spyljen of begjin in nije wrâld!
disconnect.closed=Ferbining ferbrutsen
disconnect.disconnected=Ferbining troch server ferbrutsen
disconnect.endOfStream=Ein fan stream
disconnect.genericReason=%s
disconnect.kicked=Is út it spultsje set
disconnect.loginFailed=Oanmelden mislearre
disconnect.loginFailedInfo=Oanmelden mislearre: %s
disconnect.lost=Ferbining ferlern
disconnect.overflow=Buffer oer de grins
disconnect.quitting=Ofmelde
disconnect.timeout=Gjin reaksje
gui.cancel=Annulearje
gui.done=Klear
gui.down=Omleech
gui.no=Nee
gui.stats=Statistiken
gui.toMenu=Tebek nei haadmenu
gui.up=Omheech
gui.yes=Ja
item.apple.name=Appel
item.appleGold.name=Gouden appel
item.arrow.name=Pylk
item.boat.oak.name=Ikehouten boat
item.bone.name=Bonke
item.book.name=Boek
item.bootsChain.name=Maliënlearzens
item.bootsCloth.name=Learen learzens
item.bootsDiamond.name=Diamanten learzens
item.bootsGold.name=Gouden learzens
item.bootsIron.name=Izeren learzens
item.bow.name=Bôge
item.bowl.name=Kom
item.bread.name=Bôle
item.brick.name=Bakstien
item.bucket.name=Amer
item.bucketLava.name=Amer lava
item.bucketWater.name=Amer wetter
item.cake.name=Taart
item.charcoal.name=Houtskoal
item.chestplateChain.name=Maliënkolder
item.chestplateCloth.name=Learen tunyk
item.chestplateDiamond.name=Diamanten boarstplaat
item.chestplateGold.name=Gouden boarstplaat
item.chestplateIron.name=Izeren boarstplaat
item.clay.name=Klaai
item.clock.name=Klok
item.coal.name=Stienkoal
item.compass.name=Kompas
item.cookie.name=Koekje
item.diode.name=Redstone-fersterker
item.doorIron.name=Izeren doar
item.dyePowder.black.name=Inketsek
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.brown.name=Kakaobeane
item.dyePowder.cyan.name=Turquoise kleurstof
item.dyePowder.gray.name=Grize kleurstof
item.dyePowder.green.name=Kaktusgrien
item.dyePowder.lightBlue.name=Ljochtblauwe kleurstof
item.dyePowder.lime.name=Ljochtgriene kleurstof
item.dyePowder.magenta.name=Magenta kleurstof
item.dyePowder.orange.name=Oranje kleurstof
item.dyePowder.pink.name=Rôze kleurstof
item.dyePowder.purple.name=Pearze kleurstof
item.dyePowder.red.name=Roazeread
item.dyePowder.silver.name=Ljochtgrize kleurstof
item.dyePowder.white.name=Bonkemoal
item.dyePowder.yellow.name=Hynsteblommegiel
item.egg.name=Aai
item.emerald.name=Diamant
item.feather.name=Fear
item.fishingRod.name=Fiskangel
item.flint.name=Fjoerstien
item.flintAndSteel.name=Fjoerstien en stiel
item.hatchetDiamond.name=Diamanten bile
item.hatchetGold.name=Gouden bile
item.hatchetIron.name=Izeren bile
item.hatchetStone.name=Stiennen bile
item.hatchetWood.name=Houten bile
item.helmetChain.name=Maliënkap
item.helmetCloth.name=Learen kap
item.helmetDiamond.name=Diamanten helm
item.helmetGold.name=Gouden helm
item.helmetIron.name=Izeren helm
item.hoeDiamond.name=Diamanten skoffel
item.hoeGold.name=Gouden skoffel
item.hoeIron.name=Izeren skoffel
item.hoeStone.name=Stiennen skoffel
item.hoeWood.name=Houten skoffel
item.ingotGold.name=Goudstêf
item.ingotIron.name=Izeren stêf
item.leather.name=Lear
item.leaves.name=Blêden
item.leggingsChain.name=Maliënbroek
item.leggingsCloth.name=Learen broek
item.leggingsDiamond.name=Diamanten boksen
item.leggingsGold.name=Gouden boksen
item.leggingsIron.name=Izeren boksen
item.map.name=Kaart
item.milk.name=Molke
item.minecartChest.name=Mynkarre mei kiste
item.minecartFurnace.name=Mynkarre mei oven
item.mushroomStew.name=Poddestuollensnuorrepot
item.painting.name=Skilderij
item.paper.name=Papier
item.pickaxeDiamond.name=Diamanten houwiel
item.pickaxeGold.name=Gouden houwiel
item.pickaxeIron.name=Izeren houwiel
item.pickaxeStone.name=Stiennen houwiel
item.pickaxeWood.name=Houten houwiel
item.porkchopCooked.name=Bret bargefleis
item.porkchopRaw.name=Rau bargefleis
item.record.name=Muzykplaat
item.redstone.name=Redstone
item.reeds.name=Sûkerreid
item.saddle.name=Seal
item.seeds.name=Sieden
item.shears.name=Skjirre
item.shovelDiamond.name=Diamanten skeppe
item.shovelGold.name=Gouden skeppe
item.shovelIron.name=Izeren skeppe
item.shovelStone.name=Stiennen skeppe
item.shovelWood.name=Houten skeppe
item.sign.name=Boerd
item.slimeball.name=Slymbal
item.snowball.name=Sniebal
item.stick.name=Stôk
item.string.name=Tried
item.sugar.name=Sûker
item.sulphur.name=Buskrûd
item.swordDiamond.name=Diamanten swurd
item.swordGold.name=Gouden swurd
item.swordIron.name=Izeren swurd
item.swordStone.name=Stiennen swurd
item.swordWood.name=Houten swurd
item.wheat.name=Weet
item.yellowDust.name=Gleonstienstof
key.back=Rin efterút
key.chat=Chat iepenje
key.drop=Selektearre foarwerp falle litte
key.forward=Foarút rinne
key.inventory=Ynventaris
key.jump=Springe
key.left=Gean links
key.playerlist=Spilerslist
key.right=Gean rjochts
key.sneak=Slûpe
language.code=fy_NL
language.name=Frysk
language.region=Fryslân
menu.disconnect=Ferbining ferbrekke
menu.generatingLevel=Wrâld generearje
menu.generatingTerrain=Terrein opbouwe
menu.loadingLevel=Wrâld lade
menu.multiplayer=Multyspiler
menu.options=Opsjes…
menu.quit=Ofslute
menu.respawning=Opnij spawne
menu.returnToGame=Tebek nei it spul
menu.returnToMenu=Bewarje en tebek nei de titel
menu.singleplayer=Allinnich spylje
multiplayer.connect=Ferbine
multiplayer.downloadingTerrain=Terrein lade
multiplayer.ipinfo=Fier it IP-adres fan de server yn om te ferbinen:
multiplayer.stopSleeping=Opstean
multiplayer.title=Multyspiler spylje
options.anaglyph=3D-anaglyf
options.ao=Sêfte beljochting
options.controls=Bestjoering…
options.difficulty=Nivo
options.difficulty.easy=Maklik
options.difficulty.hard=Dreech
options.difficulty.normal=Normaal
options.difficulty.peaceful=Fredich
options.forceUnicodeFont=Unikoade forsearje
options.framerateLimit=Maks. byldfrekwinsje
options.graphics=Grafysk
options.graphics.fancy=Kreas
options.graphics.fast=Rap
options.guiScale=GUI-skaal
options.guiScale.auto=Automatysk
options.guiScale.large=Grut
options.guiScale.normal=Normaal
options.guiScale.small=Lyts
options.invertMouse=Mûs spegelje
options.language=Taal…
options.languageWarning=Oersettingen binne miskien net 100%% akkuraat
options.music=Muzyk
options.off=ÚT
options.on=OAN
options.renderDistance=Renderôfstân
options.sensitivity=Gefoeligens
options.sensitivity.max=GIET NEED!!!
options.sensitivity.min=*gap*
options.sound=Lûd
options.title=Opsjes
options.video=Grafyske ynstellingen…
options.videoTitle=Fideoynstellingen
options.viewBobbing=Rinbeweging
potion.effect.awkward=Nuvere drank
potion.effect.levitation=Drank fan sweving
potion.effect.mundane=Sljochte drank
potion.effect.thick=Brijige drank
selectWorld.conversion=Moat omset wurde!
selectWorld.create=Nije wrâld meitsje
selectWorld.createDemo=Nije demowrâld spylje
selectWorld.delete=Fuortsmite
selectWorld.deleteButton=Fuortsmite
selectWorld.deleteQuestion=Bisto wis datsto dizze wrâld fuortsmite wolst?
selectWorld.deleteWarning=sil foar ivich ferlern wêze! (In hiel lange tiid!)
selectWorld.empty=leech
selectWorld.enterName=Wrâldnamme
selectWorld.enterSeed=Seed foar de wrâldgenerator
selectWorld.load_folder_access=Net by steat de map te berikken wêr't de bewarre wrâlden yn stean!
selectWorld.newWorld=Nije wrâld
selectWorld.resultFolder=Wurdt bewarre yn:
selectWorld.seedInfo=Neat ynfolje foar samar in seed
selectWorld.select=Selektearre wrâld spylje
selectWorld.title=Wrâld selektearje
selectWorld.unable_to_load=Net by steat wrâld te laden
selectWorld.world=Wrâld
stat.blocksButton=Blokken
stat.boatOneCm=Ofstân yn 'e boat
stat.breakItem=%1$s opbrûkt
stat.climbOneCm=Ofstân klommen
stat.craftItem=%1$s nifele
stat.crafted=Kearen nifele
stat.createWorld=Wrâlden makke
stat.damageDealt=Skea tabrocht
stat.damageTaken=Skea oprûn
stat.deaths=Oantal kear deagien
stat.depleted=Kearen opbrûkt
stat.diveOneCm=Ofstân dûkt
stat.drop=Foarwerpen falle litten
stat.fallOneCm=Ofstân fallen
stat.fishCaught=Fisken fongen
stat.flyOneCm=Ofstân flein
stat.generalButton=Algemien
stat.itemsButton=Foarwerpen
stat.joinMultiplayer=Tegearre spile
stat.jump=Sprongen
stat.leaveGame=Spultsjes ôfsluten
stat.loadWorld=Wrâlden laden
stat.mineBlock=%1$s opgroeven
stat.minecartOneCm=Ofstân ôflein yn mynkarre
stat.mined=Kearen opgroeven
stat.mobKills=Mobs deamakke
stat.pigOneCm=Ofstân ôflein mei baarch
stat.playOneMinute=Tiid spile
stat.playerKills=Spilers deamakke
stat.startGame=Kearen spile
stat.swimOneCm=Ofstân swommen
stat.useItem=%1$s brûkt
stat.used=Kearen brûkt
stat.walkOneCm=Ofstân rûn
tile.bed.noSleep=Do kinst allinnich nachts sliepe
tile.bed.notValid=Dyn lêste bêd is kwytrekke of blokkearre
tile.bed.occupied=Dit bêd wurdt al brûkt
tile.bedrock.name=Boaiemstien
tile.blockDiamond.name=Diamantblok
tile.blockGold.name=Blok goud
tile.blockIron.name=Blok izer
tile.blockLapis.name=Lapis lazuliblok
tile.bookshelf.name=Boekekast
tile.brick.name=Bakstiennen
tile.button.name=Knop
tile.cactus.name=Kaktus
tile.cake.name=Taart
tile.chest.name=Kiste
tile.clay.name=Klaai
tile.cloth.black.name=Swarte wol
tile.cloth.blue.name=Blauwe wol
tile.cloth.brown.name=Brune wol
tile.cloth.cyan.name=Turquoise wol
tile.cloth.gray.name=Grize wol
tile.cloth.green.name=Griene wol
tile.cloth.lightBlue.name=Ljochtblauwe wol
tile.cloth.lime.name=Ljochtgriene wol
tile.cloth.magenta.name=Magenta wol
tile.cloth.orange.name=Oranje wol
tile.cloth.pink.name=Rôze wol
tile.cloth.purple.name=Pearze wol
tile.cloth.red.name=Reade wol
tile.cloth.silver.name=Ljochtgrize wol
tile.cloth.white.name=Wol
tile.cloth.yellow.name=Giele wol
tile.crops.name=Gewaaks
tile.detectorRail.name=Deteksjespoar
tile.dispenser.name=Smiter
tile.doorIron.name=Izeren doar
tile.farmland.name=Boulân
tile.fence.name=Ikehouten stek
tile.fire.name=Fjoer
tile.furnace.name=Oven
tile.glass.name=Glês
tile.goldenRail.name=Oandriuwspoar
tile.grass.name=Gers
tile.gravel.name=Gryn
tile.hellrock.name=Netherrack
tile.hellsand.name=Sielesân
tile.ice.name=Iis
tile.jukebox.name=Jukebox
tile.ladder.name=Ljedder
tile.lava.name=Lava
tile.leaves.name=Blêden
tile.lever.name=Hânsel
tile.lightgem.name=Gleonstien
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Beskoattele kiste
tile.log.name=Hout
tile.mobSpawner.name=Meunsterkoai
tile.mushroom.name=Poddestoel
tile.musicBlock.name=Noateblok
tile.notGate.name=Redstonefakkel
tile.obsidian.name=Obsidiaan
tile.oreCoal.name=Stienkoalerts
tile.oreDiamond.name=Diamanterts
tile.oreGold.name=Gouderts
tile.oreIron.name=Izererts
tile.oreLapis.name=Lapis lazuli-erts
tile.oreRedstone.name=Redstone-erts
tile.pistonBase.name=Sûger
tile.pistonStickyBase.name=Kleefsûger
tile.portal.name=Portaal
tile.pumpkin.name=Pompoen
tile.rail.name=Spoar
tile.redstoneDust.name=Redstonestof
tile.reeds.name=Sûkerreid
tile.sandStone.name=Sânstien
tile.sign.name=Boerd
tile.snow.name=Snie
tile.stairsStone.name=Balstiennen trep
tile.stairsWood.name=Ikehouten trep
tile.stoneMoss.name=Moassige balstien
tile.stoneSlab.cobble.name=Stiennen plaat
tile.stoneSlab.sand.name=Sânstiennen plaat
tile.stoneSlab.wood.name=Houten plaat
tile.stonebrick.name=Balstien
tile.stonebricksmooth.name=Blokstiennen
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Houten fallûk
tile.water.name=Wetter
tile.web.name=Spinreach
tile.wood.name=Houten planken
tile.workbench.name=Wurkbank
achievement.acquireIron=Izerwaren krije
achievement.acquireIron.desc=Smei in izeren stêf
achievement.buildBetterPickaxe=Krekt wat better
achievement.buildBetterPickaxe.desc=Meitsje in better houwiel
achievement.killEnemy=Meunsterjager
item.bed.name=Read bêd
gui.achievements=Prestaasjes
achievement.get=Prestaasje helle!
achievement.taken=Behelle!
achievement.requires=Easket '%1$s'
achievement.openInventory=Ynventarisearje
achievement.openInventory.desc=Druk op '%1$s' om dyn ynventaris te iepenjen
achievement.mineWood=Hout krigen
achievement.mineWood.desc=Slach tsjin in beam oan oant der wat útkomt
achievement.buildWorkBench=Nifelje mar ta!
achievement.buildWorkBench.desc=Meitsje in wurkbank mei fjouwer houten planken
achievement.buildPickaxe=De djipte yn!
achievement.buildPickaxe.desc=Meitsje in houwiel mei planken en stokken
achievement.buildFurnace=Moat noch ôfkuolje
achievement.buildFurnace.desc=Meitsje in ûne mei acht balstienen blokken
achievement.buildHoe=Buorkje mar!
achievement.buildHoe.desc=Meitsje in skoffel mei planken en stokken
achievement.makeBread=Bakkershelp
achievement.makeBread.desc=Meitsje bôle fan weet
achievement.bakeCake=De leagen
achievement.bakeCake.desc=Weet, sûker, molke en aaien!
achievement.cookFish=Noflike fisk
achievement.cookFish.desc=Fang en bak in fisk!
achievement.onARail=Op in spoar
achievement.onARail.desc=Reizgje mei in mynkarre op syn minst 1 km fânwêrsto begûnst
achievement.buildSword=Soks lit ik my net tadwaan!
achievement.buildSword.desc=Meitsje in swurd mei planken en stokken
achievement.killEnemy.desc=Meitsje in meunster te neate
achievement.killCow=Koweslachter
achievement.killCow.desc=Garje wat lear
achievement.flyPig=Wannear bargen fleane
achievement.flyPig.desc=Stjoer dyn baarch de ôfgrûn yn
menu.simulating=Efkes de wrâld simulearje
multiplayer.info1=Minecraft Multiplayer is op it stuit noch net ôf, mar der
multiplayer.info2=binne al wat iere testen dwaande.
options.renderDistance.tiny=Minimaal
options.renderDistance.short=Koart
options.renderDistance.normal=Normaal
options.renderDistance.far=Fier
options.advancedOpengl=Avansearre OpenGL
item.boat.name=Boat
container.minecart=Mynkarre
selectWorld.rename=Bewurkje
selectWorld.renameTitle=Wrâld bewurkje
selectWorld.renameButton=Wrâld bewarje
tile.stone.name=Stien
tile.sponge.name=Spûns
item.doorWood.name=Houten doar
tile.pressurePlate.name=Houten drukplaat
tile.dirt.name=Ierde
tile.sand.name=Sân
item.fishRaw.name=Rauwe kabbeljau
item.fishCooked.name=Bakte kabbeljau
tile.flower.name=Hynsteblom
tile.rose.name=Klaproas
texturePack.openFolder=Boarnepakkettenmap iepenje
texturePack.title=Boarnepakketten selektearje
texturePack.folderInfo=(pleats boarnepakketbestannen hjir)
menu.mods=Boarnepakketten…
tile.sapling.name=Ikekymplant