
connect.connecting=Ag ceangal leis an bhfreastalaí...
connect.failed=Theip ar cheangal leis an bhfreastalaí
container.chest=Cófra
container.chestDouble=Cófra Mór
container.crafting=Ceardaíocht
container.dispenser=Teilgeoir
container.furnace=Foirnéis
container.inventory=Fardal
controls.title=Rialtáin
deathScreen.respawn=Athionchollaigh
deathScreen.score=Scór
deathScreen.titleScreen=Scáileán Teidil
demo.day.1=Mairfidh an leagan taispeána seo cúig lá cluiche, déan do dhícheall!
demo.day.2=Lá a Dó
demo.day.3=Lá a Trí
demo.day.4=Lá a Ceathair
demo.day.5=Seo é do lá deireanach!
demo.day.6=Tá do chúigiú lá thart, bain úsáid as F2 chun pictiúr do chruthúcháin a shábháil
demo.day.warning=Tá d'am beagnach istigh!
demo.help.inventory=Úsáid %1$s chun d'fhardal a oscailt
demo.help.jump=Léim trí bhrú ar %1$s
demo.help.movement=Úsáid %1$s, %2$s, %3$s, %4$s agus an luch chun bogadh thart
demo.reminder=Tá an t-am taispeána thart, ceannaigh an cluiche chun leanúint ar aghaidh nó cruthaigh domhan nua!
disconnect.closed=Ceangal dúnta
disconnect.disconnected=Dhícheangail an Freastalaí thú
disconnect.endOfStream=Deireadh an tsrutha
disconnect.genericReason=%s
disconnect.kicked=Díbeartha den chluiche
disconnect.loginFailed=Theip ar logáil isteach
disconnect.loginFailedInfo=Theip ar logáil isteach: %s
disconnect.lost=Ceangal Caillte
disconnect.overflow=Róshreabhadh maoláin
disconnect.quitting=Ag scor
disconnect.timeout=Thar am
gui.cancel=Cealaigh
gui.done=Déanta
gui.down=Síos
gui.no=Níl
gui.stats=Staitisticí
gui.toMenu=Ar ais don scáileán teidil
gui.up=Suas
gui.yes=Tá
item.apple.name=Úll
item.appleGold.name=Úll Óir
item.arrow.name=Saighead
item.boat.oak.name=Bád Darach
item.bone.name=Cnámh
item.book.name=Leabhar
item.bootsChain.name=Bróga Mháille na Lúb
item.bootsCloth.name=Bróga Leathair
item.bootsDiamond.name=Bróga Diamaint
item.bootsGold.name=Bróga Óir
item.bootsIron.name=Bróga Iarainn
item.bow.name=Bogha
item.bowl.name=Babhla
item.bread.name=Arán
item.brick.name=Bríce
item.bucket.name=Buicéad
item.bucketLava.name=Buicéad Laibhe
item.bucketWater.name=Buicéad Uisce
item.cake.name=Caca milis
item.charcoal.name=Gualach
item.chestplateChain.name=Uchtach Mháille na Lúb
item.chestplateCloth.name=Ionar Leathair
item.chestplateDiamond.name=Uchtach Diamaint
item.chestplateGold.name=Uchtach Óir
item.chestplateIron.name=Uchtach Iarainn
item.clay.name=Créafog
item.clock.name=Clog
item.coal.name=Gual
item.compass.name=Compás
item.cookie.name=Briosca
item.diode.name=Athsheoltóir Deargchloiche
item.doorIron.name=Dora's Iarainn
item.dyePowder.black.name=Sac Dúigh
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Pónairí Cacó
item.dyePowder.cyan.name=Ruaim Chian
item.dyePowder.gray.name=Ruaim Liath
item.dyePowder.green.name=Glas Cachtais
item.dyePowder.lightBlue.name=Ruaim Bhánghorm
item.dyePowder.lime.name=Ruaim Líomach
item.dyePowder.magenta.name=Ruaim Mhaigeanta
item.dyePowder.orange.name=Ruaim Oráisteach
item.dyePowder.pink.name=Ruaim Bhándearg
item.dyePowder.purple.name=Ruaim Chorcra
item.dyePowder.red.name=Rósdearg
item.dyePowder.silver.name=Ruaim Fhionnliath
item.dyePowder.white.name=Min Chnámh
item.dyePowder.yellow.name=Ruaim Bhuí an Chaisearbháin
item.egg.name=Ubh
item.emerald.name=Diamant
item.feather.name=Cleite
item.fishingRod.name=Slat Iascaigh
item.flint.name=Breochloch
item.flintAndSteel.name=Breochloch is Cruach
item.hatchetDiamond.name=Tua Dhiamaint
item.hatchetGold.name=Tua Óir
item.hatchetIron.name=Tua Iarainn
item.hatchetStone.name=Tua Chloiche
item.hatchetWood.name=Tua Adhmaid
item.helmetChain.name=Clogad Mháille na Lúb
item.helmetCloth.name=Caipín Leathair
item.helmetDiamond.name=Clogad Diamaint
item.helmetGold.name=Clogad Óir
item.helmetIron.name=Clogad Iarainn
item.hoeDiamond.name=Grafóg Dhiamaint
item.hoeGold.name=Grafóg Óir
item.hoeIron.name=Grafóg Iarainn
item.hoeStone.name=Grafóg Chloiche
item.hoeWood.name=Grafóg Adhmaid
item.ingotGold.name=Tinne Óir
item.ingotIron.name=Tinne Iarainn
item.leather.name=Leathar
item.leaves.name=Duilleoga
item.leggingsChain.name=Loirgneáin Mháille na Lúb
item.leggingsCloth.name=Bríste Leathair
item.leggingsDiamond.name=Loirgneáin Diamaint
item.leggingsGold.name=Loirgneáin Óir
item.leggingsIron.name=Loirgneáin Iarainn
item.map.name=Léarscáil
item.milk.name=Bainne
item.minecartChest.name=Cairt Mianaigh le Cófra
item.minecartFurnace.name=Cairt Mianaigh le Foirnéis
item.mushroomStew.name=Stobhach Muisiriún
item.painting.name=Pictiúr
item.paper.name=Páipéar
item.pickaxeDiamond.name=Piocóid Diamaint
item.pickaxeGold.name=Piocóid Óir
item.pickaxeIron.name=Piocóid Iarainn
item.pickaxeStone.name=Piocóid Chloiche
item.pickaxeWood.name=Piocóid Adhmaid
item.porkchopCooked.name=Gríscín Muiceola Cócaráilte
item.porkchopRaw.name=Gríscín Muiceola Amh
item.record.name=Diosca Ceoil
item.redstone.name=Deargchloch
item.reeds.name=Cánaí Siúcra
item.saddle.name=Diallait
item.seeds.name=Síolta
item.shears.name=Deimheas
item.shovelDiamond.name=Sluasaid Diamaint
item.shovelGold.name=Sluasaid Óir
item.shovelIron.name=Sluasaid Iarainn
item.shovelStone.name=Sluasaid Chloiche
item.shovelWood.name=Sluasaid Adhmaid
item.sign.name=Comhartha
item.slimeball.name=Liathróid Slaim
item.snowball.name=Meall Sneachta
item.stick.name=Maide
item.string.name=Sreangán
item.sugar.name=Siúcra
item.sulphur.name=Púdar Gunna
item.swordDiamond.name=Claíomh Diamaint
item.swordGold.name=Claíomh Óir
item.swordIron.name=Claíomh Iarainn
item.swordStone.name=Claíomh Cloiche
item.swordWood.name=Claíomh Adhmaid
item.wheat.name=Cruithneacht
item.yellowDust.name=Deannach Lonnraíte
key.back=Siúil ar gCúl
key.chat=Oscail Comhrá
key.drop=Caith uait an t-earra roghnaithe
key.forward=Siúil ar Aghaidh
key.inventory=Fardal
key.jump=Léim
key.left=Tabhair céim faoi Chlé
key.playerlist=Liostáil Imreoirí
key.right=Tabhair céim faoi Dheis
key.sneak=Téaltaigh
language.code=ga_IE
language.name=Gaeilge
language.region=Éire
menu.disconnect=Dícheangail
menu.generatingLevel=Ag giniúint domhain
menu.generatingTerrain=Ag tógáil tír-raoin
menu.loadingLevel=Ag luchtú domhain
menu.multiplayer=Mód Ilimreora
menu.options=Roghanna...
menu.quit=Scoir den Chluiche
menu.respawning=Ag athionchollú
menu.returnToGame=Ar ais don Chluiche
menu.returnToMenu=Sábháil agus Scoir don Teideal
menu.singleplayer=Imreoir Aonair
multiplayer.connect=Ceangail
multiplayer.downloadingTerrain=Ag luchtú tír-raoin
multiplayer.ipinfo=Cuir isteach seoladh IP freastalaí chun ceangal leis:
multiplayer.stopSleeping=Fág do Leaba
multiplayer.title=Imir i mód Ilimreora
options.anaglyph=Anaiglif 3D
options.ao=Soilsiú Slim
options.controls=Rialtáin...
options.difficulty=Deacracht
options.difficulty.easy=Éasca
options.difficulty.hard=Deacair
options.difficulty.normal=Gnáth
options.difficulty.peaceful=Síochánta
options.forceUnicodeFont=Fórsáil Clófhoireann Unicode
options.framerateLimit=Ráta Frámaí is Mó
options.graphics=Grafaic
options.graphics.fancy=Maisiúil
options.graphics.fast=Gasta
options.guiScale=Scála GUI
options.guiScale.auto=Uathoibríoch
options.guiScale.large=Mór
options.guiScale.normal=Gnáth
options.guiScale.small=Beag
options.invertMouse=Inbhéartaigh an Luch
options.language=Teanga...
options.languageWarning=Is féidir nach bhfuil na haistriúcháin foirfe
options.music=Ceol
options.off=AS
options.on=ANN
options.renderDistance=Fad Rindreála
options.sensitivity=Íogaireacht
options.sensitivity.max=HIPEARLUAS!!!
options.sensitivity.min=*méanfach*
options.sound=Fuaim
options.title=Roghanna
options.video=Socruithe Físe...
options.videoTitle=Socruithe Físe
options.viewBobbing=Bocáil Amhairc
potion.effect.awkward=Posóid Chiotach
potion.effect.levitation=Posóid an Eadarbhuasaithe
potion.effect.mundane=Posóid Leamh
potion.effect.thick=Posóid Thiubh
selectWorld.conversion=Ní mór é a thiontú!
selectWorld.create=Cruthaigh Domhan Nua
selectWorld.createDemo=Imir i nDomhan Taispeána Nua
selectWorld.delete=Scrios
selectWorld.deleteButton=Scrios
selectWorld.deleteQuestion=An bhfuil tú cinnte gur mian leat an domhan seo a scriosadh?
selectWorld.deleteWarning=- beidh an domhan seo caillte go deo! (Tréimhse fhada!)
selectWorld.empty=folamh
selectWorld.enterName=Ainm an Domhain
selectWorld.enterSeed=Síol don Ghineadóir Domhan
selectWorld.load_folder_access=Ní féidir léamh nó rochtain a fháil ar an bhfillteán ina bhfuil na domhain sábháilte!
selectWorld.newWorld=Domhan Nua
selectWorld.resultFolder=Sábhálfar é san fhillteán:
selectWorld.seedInfo=Fág bán le haghaidh síl randamaigh
selectWorld.select=Imir sa Domhan Roghnaithe
selectWorld.title=Roghnaigh Domhan
selectWorld.unable_to_load=Ní féidir na domhain a lódáil
selectWorld.world=Domhan
stat.blocksButton=Bloic
stat.boatOneCm=Fad Slánaithe i mBád
stat.breakItem=%1$s Ídithe
stat.climbOneCm=Fad Dreaptha
stat.craftItem=%1$s Déanta
stat.crafted=Déanta
stat.createWorld=Domhain a cruthaíodh
stat.damageDealt=Damáiste Tugtha
stat.damageTaken=Damáiste Glactha
stat.deaths=Líon na mBásanna
stat.depleted=Ídithe
stat.diveOneCm=Fad Tumtha
stat.drop=Earraí Ligthe Uait
stat.fallOneCm=Fad Tite
stat.fishCaught=Éisc Gafa
stat.flyOneCm=Fad Eitilte
stat.generalButton=Ginearálta
stat.itemsButton=Earraí
stat.joinMultiplayer=Cluichí Ilimreora ar ceanglaíodh leo
stat.jump=Léimeanna
stat.leaveGame=Cluichí scortha
stat.loadWorld=Sábhálacha luchtaithe
stat.mineBlock=%1$s Tochailte
stat.minecartOneCm=Fad Slánaithe i gCairt Mianaigh
stat.mined=Tochailte
stat.mobKills=Créatúir Maraithe
stat.pigOneCm=Fad Slánaithe ar Muc
stat.playOneMinute=Nóiméid Imeartha
stat.playerKills=Maruithe Imreoirí
stat.startGame=Amanna imeartha
stat.swimOneCm=Fad Snáfa
stat.useItem=%1$s Usáidte
stat.used=Úsáidte
stat.walkOneCm=Fad Siúlta
tile.bed.noSleep=Ní féidir leat codladh ach san oíche
tile.bed.notValid=Bhí do leaba bhaile ar iarraidh nó bhí bac uirthi
tile.bed.occupied=Tá an leaba seo gafa
tile.bedrock.name=Buncharraig
tile.blockDiamond.name=Bloc Diamaint
tile.blockGold.name=Bloc Óir
tile.blockIron.name=Bloc Iarainn
tile.blockLapis.name=Bloc Lapis Lazuli
tile.bookshelf.name=Seilf Leabhar
tile.brick.name=Brící
tile.button.name=Cnaipe
tile.cactus.name=Cachtas
tile.cake.name=Cáca
tile.chest.name=Cófra
tile.clay.name=Cré
tile.cloth.black.name=Olann Dhubh
tile.cloth.blue.name=Olann Ghorm
tile.cloth.brown.name=Olann Dhonn
tile.cloth.cyan.name=Olann Chian
tile.cloth.gray.name=Olann Liath
tile.cloth.green.name=Olann Uaine
tile.cloth.lightBlue.name=Olann Bhánghorm
tile.cloth.lime.name=Olann Líomach
tile.cloth.magenta.name=Olann Mhaigeanta
tile.cloth.orange.name=Olann Oráisteach
tile.cloth.pink.name=Olann Bhándearg
tile.cloth.purple.name=Olann Chorcra
tile.cloth.red.name=Olann Dhearg
tile.cloth.silver.name=Olann Fhionnliath
tile.cloth.white.name=Olann
tile.cloth.yellow.name=Olann Bhuí
tile.crops.name=Barra
tile.detectorRail.name=Ráillí Brathadóireachta
tile.dispenser.name=Teilgeoir
tile.doorIron.name=Doras Iarainn
tile.farmland.name=Talamh Feirme
tile.fence.name=Claí Darach
tile.fire.name=Tine
tile.furnace.name=Foirnéis
tile.glass.name=Gloine
tile.goldenRail.name=Ráillí Cumhachtaithe
tile.grass.name=Féar
tile.gravel.name=Gairbhéal
tile.hellrock.name=Íochtarchloch
tile.hellsand.name=Gaineamh Anama
tile.ice.name=Oighear
tile.jukebox.name=Júcbhosca
tile.ladder.name=Dréimire
tile.lava.name=Laibhe
tile.leaves.name=Duilleoga
tile.lever.name=Luamhán
tile.lightgem.name=Lonnraít
tile.litpumpkin.name=Seán na Gealaí
tile.lockedchest.name=Cófra faoi ghlas
tile.log.name=Adhmad
tile.mobSpawner.name=Iomadán Arrachtaí
tile.mushroom.name=Muisiriún
tile.musicBlock.name=Bloc Nóta
tile.notGate.name=Tóirse Deargchloiche
tile.obsidian.name=Obsaidian
tile.oreCoal.name=Mian Guail
tile.oreDiamond.name=Mian Diamaint
tile.oreGold.name=Mian Óir
tile.oreIron.name=Amhiarann
tile.oreLapis.name=Mian Lapis Lazuli
tile.oreRedstone.name=Mian Deargchloiche
tile.pistonBase.name=Loine
tile.pistonStickyBase.name=Loine Greamaitheach
tile.portal.name=Tairseach
tile.pumpkin.name=Puimcín
tile.rail.name=Ráillí
tile.redstoneDust.name=Deannach Deargchloiche
tile.reeds.name=Cána Siúcra
tile.sandStone.name=Gaineamhchloch
tile.sign.name=Comhartha
tile.snow.name=Sneachta
tile.stairsStone.name=Staighre Cloiche
tile.stairsWood.name=Staighre Darach
tile.stoneMoss.name=Cloch Chaonaigh
tile.stoneSlab.cobble.name=Leac Chloiche
tile.stoneSlab.sand.name=Leac Ghaineamhchloiche
tile.stoneSlab.wood.name=Leac Adhmaid
tile.stonebrick.name=Duirleog
tile.stonebricksmooth.name=Brící Cloiche
tile.tnt.name=TNT
tile.torch.name=Tóirse
tile.trapdoor.name=Comhla Thógála
tile.water.name=Uisce
tile.web.name=Gréasán an Damháin Alla
tile.wood.name=Plainc Adhmaid
tile.workbench.name=Bord Ceardaíochta
item.bed.name=Leaba Dearg
gui.achievements=Buanna
achievement.get=Bua beirthe!
achievement.taken=Tógtha!
achievement.requires=Réamhriachtanas: '%1$s'
achievement.openInventory=Ag Tógáil Fardail
achievement.openInventory.desc=Brúigh ar '%1$s' chun an fardal a oscailt
achievement.mineWood=Ag Fáil Adhmaid
achievement.mineWood.desc=Ionsaigh crann go bpreabfaidh bloc adhmaid as
achievement.buildWorkBench=Ar an mBord
achievement.buildWorkBench.desc=Déan binse oibre as cheithre phlanc
achievement.buildPickaxe=Am Mianadóireachta!
achievement.buildPickaxe.desc=Bain úsáid as plainc agus maidí chun piocóid a dhéanamh
achievement.buildHoe=Am Feirmeoireachta!
achievement.buildHoe.desc=Bain úsáid as plainc agus maidí chun grafóg a dhéanamh
achievement.makeBread=Bácáil Arán
achievement.makeBread.desc=Déan arán as cruithneacht
achievement.bakeCake=An Bréag
achievement.bakeCake.desc=Cruithneacht, siúcra, bainne agus uibheacha!
achievement.cookFish=Iasc So-bhlasta
achievement.cookFish.desc=Beir ar iasc agus cócaráil é!
achievement.onARail=Ar an Iarnród
achievement.onARail.desc=Taistil ar cairt mianaigh 1 km ar a laghad
achievement.buildSword=Am Buailte!
achievement.buildSword.desc=Bain úsáid as plainc agus maidí chun claíomh a dhéanamh
achievement.killEnemy.desc=Ionsaigh agus scrios arracht
achievement.killCow=Iompóir Bó
achievement.killCow.desc=Bain roinnt leathair
achievement.flyPig=Na Muca ag Eitilt
achievement.flyPig.desc=Eitil muc le haill
menu.simulating=Ag ionsamhlú an domhain ar feadh tamaillín
multiplayer.info1=Níl mód Ilimreora Minecraft críochnaithe faoi láthair, ach tá
multiplayer.info2=roinnt tástála luaithe fabhtaí ar siúl.
options.renderDistance.tiny=Bídeach
options.renderDistance.short=Gearr
options.renderDistance.normal=Gnách
options.renderDistance.far=Fada
options.advancedOpengl=Ardleibhéal OpenGL
item.boat.name=Bád
container.minecart=Cairt Mianaigh
selectWorld.rename=Athraigh
selectWorld.renameTitle=Athraigh Domhan
selectWorld.renameButton=Sábháil Domhan
tile.stone.name=Cloch
tile.sponge.name=Spúinse
item.doorWood.name=Doras Adhmaid
tile.pressurePlate.name=Brúphláta Adhmaid
tile.dirt.name=Cré
tile.sand.name=Gaineamh
item.fishRaw.name=Iasc Amh
item.fishCooked.name=Iasc Cócaráilte
tile.flower.name=Caisearbhán
tile.rose.name=Poipín
texturePack.openFolder=Oscail fillteán na bpacáistí acmhainní
texturePack.title=Roghnaigh Pacáistí Acmhainní
texturePack.folderInfo=(Cuir pacáistí acmhainní anseo)
menu.mods=Pacáistí Acmhainní...
tile.sapling.name=Dair Óg