
connect.connecting=Conectando co servidor...
connect.failed=Erro ó conectar co servidor
container.chest=Cofre
container.chestDouble=Cofre dobre
container.crafting=Fabricación
container.dispenser=Dispensador
container.furnace=Forno
container.inventory=Inventario
controls.title=Controis
deathScreen.respawn=Reaparecer
deathScreen.score=Puntuación
deathScreen.title=Fin da Partida!
deathScreen.titleScreen=Pantalla do título
demo.day.1=Esta demostración durará 5 días de xogo, faino o mellor que poidas!
demo.day.2=Día Dous
demo.day.3=Terceiro día
demo.day.4=Cuarto día
demo.day.5=Este é o teu derradeiro día!
demo.day.6=Rematou o teu quinto día, premeF2 para gardar unha captura de pantalla da túa creación
demo.day.warning=O teu tempo case rematou!
demo.help.inventory=Preme %1$s para abrir o inventario
demo.help.jump=Preme %1$s para saltar
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s e o rato para moverte
demo.reminder=O tempo da demostración rematou, merca o xogo para continuar ou comeza un mundo novo!
disconnect.closed=Conexión terminada
disconnect.disconnected=Desconectado polo servidor
disconnect.endOfStream=Fin do fluxo de datos
disconnect.genericReason=%s
disconnect.kicked=Fuches expulsado da partida
disconnect.loginFailed=Erro ó iniciar sesión
disconnect.loginFailedInfo=Erro ó se conectar: %s
disconnect.lost=Conexión perdida
disconnect.overflow=Desbordamento do búfer
disconnect.quitting=Desconectando
disconnect.timeout=Esgotouse o tempo de espera
gui.cancel=Cancelar
gui.done=Feito
gui.down=Abaixo
gui.no=Non
gui.stats=Estatísticas
gui.toMenu=Volver á pantalla principal
gui.up=Arriba
gui.yes=Si
item.apple.name=Mazá
item.appleGold.name=Mazá dourada
item.arrow.name=Frecha
item.boat.oak.name=Barca de carballo
item.bone.name=Oso
item.book.name=Libro
item.bootsChain.name=Botas de cota de malla
item.bootsCloth.name=Botas de coiro
item.bootsDiamond.name=Botas de diamante
item.bootsGold.name=Botas de ouro
item.bootsIron.name=Botas de ferro
item.bow.name=Arco
item.bowl.name=Cunca
item.bread.name=Pan
item.brick.name=Ladrillo
item.bucket.name=Balde
item.bucketLava.name=Balde de lava
item.bucketWater.name=Balde de auga
item.cake.name=Tarta
item.charcoal.name=Carbón vexetal
item.chestplateChain.name=Coiraza de cota de malla
item.chestplateCloth.name=Coiraza de coiro
item.chestplateDiamond.name=Coiraza de diamante
item.chestplateGold.name=Coiraza de ouro
item.chestplateIron.name=Coiraza de ferro
item.clay.name=Arxila
item.clock.name=Reloxo
item.coal.name=Carbón
item.compass.name=Compás
item.cookie.name=Galleta
item.diode.name=Repetidor de redstone
item.doorIron.name=Porta de ferro
item.dyePowder.black.name=Saco de tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Sementes de cacao
item.dyePowder.cyan.name=Tintura azul ciano
item.dyePowder.gray.name=Tintura gris
item.dyePowder.green.name=Verde cacto
item.dyePowder.lightBlue.name=Tintura azul claro
item.dyePowder.lime.name=Tintura lima
item.dyePowder.magenta.name=Tintura maxenta
item.dyePowder.orange.name=Tintura laranxa
item.dyePowder.pink.name=Tintura rosa
item.dyePowder.purple.name=Tintura púrpura
item.dyePowder.red.name=Vermello rosa
item.dyePowder.silver.name=Tintura gris claro
item.dyePowder.white.name=Fariña de óso
item.dyePowder.yellow.name=Amarelo Dente de León
item.egg.name=Ovo
item.emerald.name=Diamante
item.feather.name=Pluma
item.fishingRod.name=Cana de pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Chisqueiro
item.hatchetDiamond.name=Machada de diamante
item.hatchetGold.name=Machada de ouro
item.hatchetIron.name=Machada de ferro
item.hatchetStone.name=Machada de pedra
item.hatchetWood.name=Machada de nadeira
item.helmetChain.name=Helmo de cota de malla
item.helmetCloth.name=Helmo de coiro
item.helmetDiamond.name=Helmo de diamante
item.helmetGold.name=Helmo de ouro
item.helmetIron.name=Helmo de ferro
item.hoeDiamond.name=Sacho de diamante
item.hoeGold.name=Sacho de ouro
item.hoeIron.name=Sacho de ferro
item.hoeStone.name=Sacho de pedra
item.hoeWood.name=Sacho de madeira
item.ingotGold.name=Lingote de ouro
item.ingotIron.name=Lingote de ferro
item.leather.name=Coiro
item.leaves.name=Follas
item.leggingsChain.name=Grebas de cota de malla
item.leggingsCloth.name=Grebas de coiro
item.leggingsDiamond.name=Grebas de diamante
item.leggingsGold.name=Grebas de ouro
item.leggingsIron.name=Grebas de ferro
item.map.name=Mapa
item.milk.name=Leite
item.minecartChest.name=Vagoneta con cofre
item.minecartFurnace.name=Vagoneta con forno
item.mushroomStew.name=Estufado de cogomelos
item.painting.name=Cadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de diamante
item.pickaxeGold.name=Pico de ouro
item.pickaxeIron.name=Pico de ferro
item.pickaxeStone.name=Pico de pedra
item.pickaxeWood.name=Pico de madeira
item.porkchopCooked.name=Costeleta de porco cociñada
item.porkchopRaw.name=Costeleta de porco crúa
item.record.name=Disco de música
item.redstone.name=Redstone
item.reeds.name=Cana de azucre
item.saddle.name=Montura
item.seeds.name=Sementes
item.shears.name=Tesoiras
item.shovelDiamond.name=Pa de diamante
item.shovelGold.name=Pa de ouro
item.shovelIron.name=Pa de ferro
item.shovelStone.name=Pa de pedra
item.shovelWood.name=Pa de madeira
item.sign.name=Cartel
item.slimeball.name=Bóla de Slime
item.snowball.name=Bóla de neve
item.stick.name=Pau
item.string.name=Fío
item.sugar.name=Azucre
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada de ouro
item.swordIron.name=Espada de ferro
item.swordStone.name=Espada de pedra
item.swordWood.name=Espada de madeira
item.wheat.name=Trigo
item.yellowDust.name=Po de pedra luminosa
key.back=Camiñar atrás
key.chat=Abrir chat
key.drop=Soltar obxecto seleccionado
key.forward=Camiñar adiante
key.inventory=Inventario
key.jump=Saltar
key.left=Camiñar á esquerda
key.playerlist=Listar xogadores
key.right=Camiñar á dereita
key.sneak=Agacharse
language.code=gl_ES
language.name=Galego
language.region=Galicia
menu.disconnect=Desconectar
menu.generatingLevel=Xerando mundo
menu.generatingTerrain=Xerando terreo
menu.loadingLevel=Cargando mundo
menu.multiplayer=Multixogador
menu.options=Opcións...
menu.quit=Saír do xogo
menu.respawning=Reaparecendo
menu.returnToGame=Volver á partida
menu.returnToMenu=Gardar e volver á pantalla principal
menu.singleplayer=Un xogador
multiplayer.connect=Conectar
multiplayer.downloadingTerrain=Cargando terreo
multiplayer.ipinfo=Introduce a IP dun servidor para conectarte a el:
multiplayer.stopSleeping=Erguerse
multiplayer.title=Multixogador
options.anaglyph=Modo 3D
options.ao=Iluminación suave
options.controls=Controis...
options.difficulty=Dificultade
options.difficulty.easy=Doado
options.difficulty.hard=Difícil
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífico
options.forceUnicodeFont=Fonte unicode
options.framerateLimit=FPS Máximos
options.graphics=Gráficos
options.graphics.fancy=Detallados
options.graphics.fast=Rápidos
options.guiScale=Interface
options.guiScale.auto=Automática
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Pequena
options.invertMouse=Invertir rato
options.language=Idioma...
options.languageWarning=As traducións poden non ser 100%% precisas
options.music=Música
options.off=Non
options.on=Si
options.renderDistance=Distancia de renderizado
options.sensitivity=Sensibilidade
options.sensitivity.max=HIPERVELOCIDADE!!!
options.sensitivity.min=*bocexo*
options.sound=Son
options.title=Opcións
options.video=Axustes de vídeo...
options.videoTitle=Axustes de vídeo
options.viewBobbing=Oscilación
potion.effect.awkward=Poción rara
potion.effect.levitation=Poción de levitación
potion.effect.mundane=Poción vulgar
potion.effect.thick=Poción densa
selectWorld.conversion=Debe ser convertido!
selectWorld.create=Crear un novo mundo
selectWorld.createDemo=Xogar un novo mundo de proba
selectWorld.delete=Borrar
selectWorld.deleteButton=Borrar
selectWorld.deleteQuestion=Estás seguro de querer borrar este mundo?
selectWorld.deleteWarning=perderase para sempre! (Moito tempo!)
selectWorld.empty=baleiro
selectWorld.enterName=Nome do mundo
selectWorld.enterSeed=Semente para o xerador de mundos
selectWorld.load_folder_access=Non se pode ler ou acceder o cartafol onde se gardan os mundos!
selectWorld.newWorld=Novo Mundo
selectWorld.resultFolder=Gardarase en:
selectWorld.seedInfo=Deixar en branco para unha semente aleatoria
selectWorld.select=Xogar mundo
selectWorld.title=Seleccionar mundo
selectWorld.unable_to_load=Non se poden cargar os mundos
selectWorld.world=Mundo
stat.blocksButton=Bloques
stat.boatOneCm=Distancia en barca
stat.breakItem=%1$s rotos
stat.climbOneCm=Distancia escalada
stat.craftItem=%1$s fabricados
stat.crafted=Veces fabricado
stat.createWorld=Mundos creados
stat.damageDealt=Dano feito
stat.damageTaken=Dano recibido
stat.deaths=Número de mortes
stat.depleted=Veces esgotado
stat.diveOneCm=Distancia buceada
stat.drop=Obxectos tirados
stat.fallOneCm=Distancia caída
stat.fishCaught=Peixes collidos
stat.flyOneCm=Distancia voada
stat.generalButton=Xeral
stat.itemsButton=Ítems
stat.joinMultiplayer=Sesións multixogador
stat.jump=Saltos
stat.leaveGame=Partidas abandoadas
stat.loadWorld=Partidas cargadas
stat.mineBlock=%1$s picados
stat.minecartOneCm=Distancia en vagoneta
stat.mined=Veces picado
stat.mobKills=Criaturas matadas
stat.pigOneCm=Distancia en porco
stat.playOneMinute=Tempo xogado
stat.playerKills=Xogadores asasinados
stat.startGame=Veces xogadas
stat.swimOneCm=Distancia nadada
stat.useItem=%1$s usados
stat.used=Veces usado
stat.walkOneCm=Distancia a pé
tile.bed.noSleep=Só podes durmir pola noite
tile.bed.notValid=A túa cama non está ou está obstruída
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Pedra base
tile.blockDiamond.name=Bloque de diamante
tile.blockGold.name=Bloque de ouro
tile.blockIron.name=Bloque de ferro
tile.blockLapis.name=Bloque de lapislázuli
tile.bookshelf.name=Librería
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cacto
tile.cake.name=Torta
tile.chest.name=Cofre
tile.clay.name=Arxila
tile.cloth.black.name=La negra
tile.cloth.blue.name=La azul
tile.cloth.brown.name=La marrón
tile.cloth.cyan.name=La ciana
tile.cloth.gray.name=La gris
tile.cloth.green.name=La verde
tile.cloth.lightBlue.name=La azul claro
tile.cloth.lime.name=La lima
tile.cloth.magenta.name=La maxenta
tile.cloth.orange.name=La laranxa
tile.cloth.pink.name=La rosa
tile.cloth.purple.name=La púrpura
tile.cloth.red.name=La vermella
tile.cloth.silver.name=La gris claro
tile.cloth.white.name=La
tile.cloth.yellow.name=La amarela
tile.crops.name=Cultivos
tile.detectorRail.name=Raíl detector
tile.dispenser.name=Dispensador
tile.doorIron.name=Porta de ferro
tile.farmland.name=Terra de cultivo
tile.fence.name=Valado de carballo
tile.fire.name=Lume
tile.furnace.name=Forno
tile.glass.name=Vidro
tile.goldenRail.name=Raíl propulsor
tile.grass.name=Herba
tile.gravel.name=Grava
tile.hellrock.name=Pedra do Nether
tile.hellsand.name=Area de almas
tile.ice.name=Xeo
tile.jukebox.name=Tocadiscos
tile.ladder.name=Escada
tile.lava.name=Lava
tile.leaves.name=Follas
tile.lever.name=Panca
tile.lightgem.name=Pedra luminosa
tile.litpumpkin.name=Cabaza de Samaín
tile.lockedchest.name=Cofre pechado
tile.log.name=Madeira
tile.mobSpawner.name=Xerador de monstros
tile.mushroom.name=Cogomelo
tile.musicBlock.name=Bloque musical
tile.notGate.name=Facho de redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mineral de carbón
tile.oreDiamond.name=Mineral de diamante
tile.oreGold.name=Mineral de ouro
tile.oreIron.name=Mineral de ferro
tile.oreLapis.name=Lapislázuli
tile.oreRedstone.name=Mineral de redstone
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegañento
tile.portal.name=Portal
tile.pumpkin.name=Cabaza
tile.rail.name=Raíl
tile.redstoneDust.name=Redstone
tile.reeds.name=Cana de azucre
tile.sandStone.name=Arenita
tile.sign.name=Cartel
tile.snow.name=Neve
tile.stairsStone.name=Escaleiras de rocha
tile.stairsWood.name=Escaleiras de carballo
tile.stoneMoss.name=Pedra musgosa
tile.stoneSlab.cobble.name=Lousa de pedra
tile.stoneSlab.sand.name=Lousa de arenita
tile.stoneSlab.wood.name=Lousa de madeira
tile.stonebrick.name=Rocha
tile.stonebricksmooth.name=Ladrillos de pedra
tile.tnt.name=TNT
tile.torch.name=Facho
tile.trapdoor.name=Trapela de madeira
tile.water.name=Auga
tile.web.name=Arañeira
tile.wood.name=Táboas de madeira
tile.workbench.name=Banco de traballo
achievement.acquireIron=A Idade de Ferro
achievement.acquireIron.desc=Funde un mineral de ferro
achievement.buildBetterPickaxe=Mellorando ferramentas
achievement.buildBetterPickaxe.desc=Fabrica un pico mellor
achievement.killEnemy=Cazamonstros
item.bed.name=Cama vermella
gui.achievements=Logros
achievement.get=Logro obtido!
achievement.taken=Obtido!
achievement.requires=Require '%1$s'
achievement.openInventory=Facendo inventario
achievement.openInventory.desc=Preme '%1$s' para abrir o teu inventario
achievement.mineWood=Madeira de artista
achievement.mineWood.desc=Golpea unha árbore ata que caia un bloque de madeira
achievement.buildWorkBench=Mans á obra
achievement.buildWorkBench.desc=Crea un banco de traballo con catro táboas de madeira
achievement.buildPickaxe=Hora de picar!
achievement.buildPickaxe.desc=Usa táboas de madeira e paus para facer un pico
achievement.buildFurnace=Está a Cousa quente
achievement.buildFurnace.desc=Constrúe un forno con oito bloques de rocha
achievement.buildHoe=Hora de sachar!
achievement.buildHoe.desc=Usa táboas de madeira e paus para facer un sacho
achievement.makeBread=Panadeiro
achievement.makeBread.desc=Converte trigo en pan
achievement.bakeCake=A mentira
achievement.bakeCake.desc=Trigo, azucre, leite e ovos!
achievement.cookFish=Delicioso peixe
achievement.cookFish.desc=Pesca e cociña un peixe!
achievement.onARail=Sobre raís
achievement.onARail.desc=Viaxa en vagoneta polo menos un quilómetro desde onde comezaches
achievement.buildSword=Hora de Atacar!
achievement.buildSword.desc=Usa táboas de madeira e paus para facer unha espada
achievement.killEnemy.desc=Ataca e mata un monstro
achievement.killCow=Tombavacas
achievement.killCow.desc=Consegue algo de coiro
achievement.flyPig=Cando os porcos voen
achievement.flyPig.desc=Salta por un cantil montado en porco
menu.simulating=Simulando o mundo un intre
multiplayer.info1=A versión Multixogador de Minecraft aínda non está rematada, pero
multiplayer.info2=estanse facendo probas de fallos.
options.renderDistance.tiny=Mínima
options.renderDistance.short=Curta
options.renderDistance.normal=Normal
options.renderDistance.far=Lonxe
options.advancedOpengl=OpenGL avanzado
item.boat.name=Barca
container.minecart=Vagoneta
selectWorld.rename=Editar
selectWorld.renameTitle=Editar mundo
selectWorld.renameButton=Gardar mundo
tile.stone.name=Pedra
tile.sponge.name=Esponxa
item.doorWood.name=Porta de madeira
tile.pressurePlate.name=Chapa de presión de madeira
tile.dirt.name=Terra
tile.sand.name=Area
item.fishRaw.name=Peixe cru
item.fishCooked.name=Peixe cocido
tile.flower.name=Dente de león
tile.rose.name=Mapoula
texturePack.openFolder=Abrir o cartafol
texturePack.title=Seleccionar paquete de recursos
texturePack.folderInfo=(Coloca aquí os arquivos do paquete de recursos)
menu.mods=Paquetes de recursos...
tile.sapling.name=Brote de carballo
title.creative:selectEorld.survival=Supervivencia
title.creative:selectEorld.creative=Creativo