
connect.connecting=Kiangley rish y tendeilagh...
connect.failed=Er vailleil dy chiangley rish y tendeilagh
container.chestDouble=Coyr Mooar
container.crafting=Keirdyn
controls.title=Stiurey
deathScreen.respawn=Aa-irree
deathScreen.score=Skensh
deathScreen.title=Gamman caillt!
deathScreen.titleScreen=Scaailan Enmys
demo.day.1=Ta queig laaghyn 'sy lhieggan taishbyney shoh, jean dy chooid share!
demo.day.2=Laa Jees
demo.day.3=Laa Tree
demo.day.4=Laa Kiare
demo.day.5=Shoh y laa s'jerree ayd!
demo.day.6=Ta'n wheiggoo laa ec kione, broo F2 dys sauail scaillan jeh'n teihll ayd
demo.day.warning=Ta'n taishbynys begnagh ec kione!
demo.help.inventory=Broo %1$s dys fosley y tasht ayd
demo.help.jump=Lheim lesh broo %1$s
demo.help.movement=Broo %1$s, %2$s, %3$s, %4$s as scugh y lugh dys shooyl mygeayrt
demo.reminder=Ta'n am taishbyney er kione.  Kionnee y gamman dys cloie ny smoo ny cur seihll noa er bun!
disconnect.closed=Kiangley doont
disconnect.disconnected=Jee-chianglt ec y tendeilagh
disconnect.endOfStream=Jerrey y trooan
disconnect.kicked=Er ruightey ass y ghamman
disconnect.loginFailed=Er vailleil loggal stiagh
disconnect.loginFailedInfo=Er vailleil loggal stiagh: %s
disconnect.lost=Kiangley brisht
disconnect.overflow=Thooillaghey eddyr-ghoaillee
disconnect.quitting=Faagail
disconnect.timeout=Ass traa
gui.done=Jeant
gui.down=Sheese
gui.no=Cha Nel
gui.stats=Staydraa
gui.up=Seose
gui.yes=Ta
item.apple.name=Ooyl
item.appleGold.name=Ooyl Airhey
item.arrow.name=Side
item.bone.name=Craue
item.book.name=Lioar
item.bootsChain.name=Bootsyn Eillee
item.bootsCloth.name=Bootsyn Liareagh
item.bootsDiamond.name=Bootsyn Diaman
item.bootsGold.name=Bootsyn Airhey
item.bootsIron.name=Bootsyn Yiarn
item.bow.name=Bow
item.bowl.name=Meilley
item.bread.name=Arran
item.brick.name=Breek
item.bucket.name=Cruick
item.bucketLava.name=Cruick Leavey
item.bucketWater.name=Cruick Ushtey
item.charcoal.name=Geayl Fuyghee
item.chestplateChain.name=Eilley Lhoobagh
item.chestplateCloth.name=Cassag Liareagh
item.chestplateDiamond.name=Eilley Phlait Diamanagh
item.chestplateGold.name=Eilley Phlait Airhey
item.chestplateIron.name=Eilley Phlait Yiarn
item.clock.name=Clag
item.coal.name=Geayl
item.compass.name=Combaase
item.cookie.name=Brishtag
item.diode.name=Aachoyrtagh Clagh Yiarg
item.dyePowder.black.name=Bolgan Doo
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Poanrey Coco
item.dyePowder.cyan.name=Daah Keean
item.dyePowder.gray.name=Daah Lheeah
item.dyePowder.green.name=Glass Cactys
item.dyePowder.lightBlue.name=Daah Bane-Ghorrym
item.dyePowder.lime.name=Daah Glass Theiley
item.dyePowder.magenta.name=Daah Majentey
item.dyePowder.orange.name=Daah Jiarg-Buigh
item.dyePowder.pink.name=Daah Bane-Yiarg
item.dyePowder.purple.name=Daah Gorrym-Jiarg
item.dyePowder.red.name=Daah Jiarg Roseagh
item.dyePowder.silver.name=Daah Lheeah-Ghlass
item.dyePowder.white.name=Daah Meinn Chraue
item.dyePowder.yellow.name=Daah Buigh Lus ny Minnag
item.egg.name=Ooh
item.emerald.name=Diaman
item.feather.name=Fedjag
item.fishingRod.name=Slat Eeastee
item.flint.name=Clagh Aile
item.flintAndSteel.name=Clagh Aile as Yiarn
item.hatchetDiamond.name=Teigh Ghiaman
item.hatchetGold.name=Teigh Airhey
item.hatchetIron.name=Teigh Yiarn
item.hatchetStone.name=Teigh Chloaie
item.hatchetWood.name=Teigh Fuyghee
item.helmetChain.name=Bayrn Eillee
item.helmetCloth.name=Bayrn Liareagh
item.helmetDiamond.name=Bayrn Diaman
item.helmetGold.name=Bayrn Airhey
item.helmetIron.name=Bayrn Yiarn
item.hoeDiamond.name=Corlaig Ghiaman
item.hoeGold.name=Corlaig Airhey
item.hoeIron.name=Corlaig Yiarn
item.hoeStone.name=Corlaig Chloaie
item.hoeWood.name=Corlaig 'Uyghee
item.ingotGold.name=Caag Airhey
item.ingotIron.name=Caag Yiarn
item.leather.name=Liare
item.leggingsChain.name=Breetçhyn Eillee
item.leggingsCloth.name=Breetçhyn Liareagh
item.leggingsDiamond.name=Breetçhyn Diaman
item.leggingsGold.name=Breetçhyn Airhey
item.leggingsIron.name=Breetçhyn Yiarn
item.map.name=Caslys-Çheerey
item.milk.name=Bainney
item.minecartChest.name=Cairt Veainey lesh Coyr
item.minecartFurnace.name=Cairt Veainey lesh Furnish
item.mushroomStew.name=Broie Shalmane
item.painting.name=Jalloo
item.paper.name=Pabyr
item.pickaxeDiamond.name=Speiy-Chlagh Diaman
item.pickaxeGold.name=Speiy-Chlagh Airhey
item.pickaxeIron.name=Speiy-Chlagh Yiarn
item.pickaxeStone.name=Speiy-Chlagh Cloaie
item.pickaxeWood.name=Speiy-Chlagh Fuyghee
item.porkchopCooked.name=Asney Muick Aarlit
item.porkchopRaw.name=Asney Muick Aw
item.record.name=Jysk Kiaullee
item.redstone.name=Clagh Yiarg
item.reeds.name=Cane Millish
item.saddle.name=Jeelt
item.seeds.name=Rassyn
item.shears.name=Jouish
item.shovelDiamond.name=Sleayst Ghiaman
item.shovelGold.name=Sleayst Airhey
item.shovelIron.name=Sleayst Yiarn
item.shovelStone.name=Sleayst Chloaie
item.shovelWood.name=Sleayst 'Uyghee
item.sign.name=Cowrey
item.slimeball.name=Bluckan Glooie
item.snowball.name=Bluckan Sniaghtee
item.stick.name=Maidjey
item.string.name=Streng
item.sugar.name=Shugyr
item.sulphur.name=Poodyr Çhentagh
item.swordDiamond.name=Cliwe Diaman
item.swordGold.name=Cliwe Airhey
item.swordIron.name=Cliwe Yiarn
item.swordStone.name=Cliwe Cloaie
item.swordWood.name=Cliwe Fuyghee
item.wheat.name=Curnaght
item.yellowDust.name=Joan Clagh Hollysh
key.back=Ergooyl
key.chat=Loayr
key.forward=Er Oaie
key.jump=Lheim
key.left=Toshtal
key.playerlist=Rolley Cloiederyn
key.right=Jesh
key.sneak=Sleetçh
language.code=gv_IM
language.name=Gaelg
language.region=Mannin
menu.disconnect=Jee-chiangil
menu.game=Claare Cloie
menu.generatingLevel=Gientyn seihll
menu.generatingTerrain=Troggal thalloo
menu.loadingLevel=Laadey seihll
menu.multiplayer=Yl-chloieder
menu.options=Reih...
menu.quit=Faagail Gamman
menu.respawning=Aa-irree
menu.returnToGame=Erash dys y Ghamman
menu.returnToMenu=Sauail as Erash da'n Ard-scaailan
menu.singleplayer=Un-chloieder
multiplayer.connect=Kiangil
multiplayer.ipinfo=Cur stiagh enmys IP tendeilagh dys kiangley rish:
multiplayer.stopSleeping=Faag dy lhiabbee
multiplayer.title=Cloie mod yl-chloieder
options.anaglyph=3D Anaglyph
options.ao=Soilshey Meein
options.controls=Stiurey...
options.difficulty=Doilleeid
options.difficulty.easy=Aashagh
options.difficulty.hard=Doillee
options.difficulty.peaceful=Sheeoil
options.forceUnicodeFont=Screeu ayns font Unicode
options.framerateLimit=Leahys Chaslyssyn Smoo
options.graphics=Graafaght
options.graphics.fancy=Jesh
options.graphics.fast=Tappee
options.guiScale=Scaailley GUI
options.guiScale.auto=Seyr-obbraghey
options.guiScale.large=Mooar
options.guiScale.small=Beg
options.invertMouse=Cur yn Lugh Bun-ry-Skyn
options.language=Çhengey...
options.languageWarning=Foddee nagh vel ny çhyndaayssyn 100%% kiart
options.off=ASS
options.on=AYN
options.renderDistance=Foddid Rendreilagh
options.sensitivity=Freggyraght
options.sensitivity.max=SAR-VIEAUID!!!
options.sensitivity.min=*menniugh*
options.sound=Sheean
options.title=Reihyn
options.video=Tosheeaghtyn Feeshan...
options.videoTitle=Tosheeaghtyn Feeshan
options.viewBobbing=Snugg Reayrt
selectWorld.conversion=Feme echey er çhyndaa cummey!
selectWorld.create=Croo Seihll Noa
selectWorld.createDemo=Cloie Seihll Taishbyney Noa
selectWorld.deleteQuestion=Vel oo shickyr by vie lhiat y seihll shoh y scryssey?
selectWorld.deleteWarning=Bee yn seihll shoh caillt son dy bragh! (Traa foddey!)
selectWorld.empty=Follym
selectWorld.enterName=Ennym Seihll
selectWorld.enterSeed=Rass da'n Yienteyder Seihill
selectWorld.newWorld=Seihll Noa
selectWorld.resultFolder=Ry-hauail 'sy choodagh fillit:
selectWorld.seedInfo=Faag bane son rash gyn tort
selectWorld.select=Cloie 'sy Teihll er ny Reih
selectWorld.title=Reih Seihll
selectWorld.world=Seihll
stat.boatOneCm=Foddid Shiaullit
stat.breakItem=%1$s Ymmydit
stat.climbOneCm=Foddit Drappit
stat.craftItem=%1$s Jeant
stat.crafted=Jeant
stat.createWorld=Seihill er nyn groo
stat.damageDealt=Assee Jeant
stat.damageTaken=Assee Surrit
stat.deaths=Baaseyn
stat.depleted=Keayrtyn Leodit
stat.diveOneCm=Foddit Thummit
stat.drop=Nheeghyn Tuittymit
stat.fallOneCm=Foddit Tuittymit
stat.fishCaught=Eeastyn Taarit
stat.flyOneCm=Foddit Ettylit
stat.generalButton=Cadjin
stat.itemsButton=Nheeghyn
stat.joinMultiplayer=Gammanyn yl-chloieder er giangley roo
stat.jump=Lheimmaghyn
stat.leaveGame=Gammanyn faagit
stat.loadWorld=Sauailyn laadit
stat.mineBlock=%1$s Cleiyt
stat.minecartOneCm=Foddid ayns Cairt Veainey
stat.mined=Cleiyt
stat.mobKills=Marroo Cretoor
stat.pigOneCm=Foddid er Mooin Muc
stat.playOneMinute=Minnidyn Cloieit
stat.playerKills=Marroo Cloieder
stat.startGame=Keayrtyn Cloieit
stat.swimOneCm=Foddid Snaueit
stat.useItem=%1$s Ymmydit
stat.used=Ymmyd
stat.walkOneCm=Foddit Ry-Chosh
tile.bed.noSleep=Cha nod oo cadley 'sy laa
tile.bed.notValid=Va'n lhiabbee thie ayd er coayl ny va bac urree
tile.bed.occupied=Ta peiagh 'sy lhiabbee shoh
tile.bedrock.name=Bun-charrick
tile.blockDiamond.name=Block Diaman
tile.blockGold.name=Block Airhey
tile.blockIron.name=Block Yiarn
tile.blockLapis.name=Block Lapis Lazuli
tile.bookshelf.name=Skelloo Lioar
tile.brick.name=Breekyn
tile.button.name=Cramman
tile.cactus.name=Cactys
tile.cake.name=Berreen
tile.chest.name=Kistey
tile.clay.name=Cray
tile.cloth.black.name=Ollan Ghoo
tile.cloth.blue.name=Ollan Ghorrym
tile.cloth.brown.name=Ollan Ghone
tile.cloth.cyan.name=Ollan Cheean
tile.cloth.gray.name=Ollan Lheeah
tile.cloth.green.name=Ollan Ghlass
tile.cloth.lightBlue.name=Ollan Vane-Ghorrym
tile.cloth.lime.name=Ollan Ghlass Theiley
tile.cloth.magenta.name=Ollan Vajentey
tile.cloth.orange.name=Ollan Yiarg-Buigh
tile.cloth.pink.name=Ollan Vane-Jiarg
tile.cloth.purple.name=Ollan Yiarg-Ghorrym
tile.cloth.red.name=Ollan Yiarg
tile.cloth.silver.name=Ollan Lheeah-Ghlass
tile.cloth.yellow.name=Ollan Wuigh
tile.crops.name=Troarey
tile.detectorRail.name=Railley Brahagh
tile.dispenser.name=Rheynneyder
tile.doorIron.name=Dorrys Yiarn
tile.farmland.name=Thalloo Balley
tile.fence.name=Cleigh
tile.fire.name=Aile
tile.furnace.name=Furnish
tile.glass.name=Glonney
tile.goldenRail.name=Railley Bree
tile.grass.name=Faiyr
tile.gravel.name=Garvel
tile.hellrock.name=Geayl Dowin
tile.hellsand.name=Geinnagh Anmey
tile.ice.name=Rio
tile.jukebox.name=Kishtey Kiaullee
tile.ladder.name=Aarey
tile.lava.name=Leavey
tile.leaves.name=Duillagyn
tile.lever.name=Corrag
tile.lightgem.name=Clagh Sollysh
tile.litpumpkin.name=Jack Sounag
tile.lockedchest.name=Kishtey fo Ghlass
tile.log.name=Fuygh
tile.mobSpawner.name=Gienteyder Bugganeyn
tile.mushroom.name=Shalmane
tile.musicBlock.name=Block Kiaullee
tile.notGate.name=Doagan Clagh Yiarg
tile.obsidian.name=Creg Glessagh
tile.oreCoal.name=Meain Gheayil
tile.oreDiamond.name=Meain Ghiaman
tile.oreGold.name=Meain Airhey
tile.oreIron.name=Meain Yiarn
tile.oreLapis.name=Meain Lapis Lazuli
tile.oreRedstone.name=Meain Chlagh Yiarg
tile.pistonBase.name=Sooaghan
tile.pistonStickyBase.name=Sooaghan Lhiantagh
tile.portal.name=Dorrys Pishagagh
tile.pumpkin.name=Pumkin
tile.rail.name=Railley
tile.redstoneDust.name=Joan Clagh Yiarg
tile.reeds.name=Cuirtlagh Millish
tile.sandStone.name=Clagh Gheinnee
tile.sign.name=Cowrey
tile.snow.name=Sniaghtey
tile.stairsStone.name=Greeishyn Cloaie
tile.stairsWood.name=Greeishyn Darree
tile.stoneMoss.name=Clagh fo Keynnagh
tile.stoneSlab.sand.name=Leac Chlagh Gheinnee
tile.stoneSlab.wood.name=Leac 'Uyghee
tile.stonebrick.name=Mooirlaig
tile.stonebricksmooth.name=Breekyn Cloaie
tile.tnt.name=TNT
tile.torch.name=Lostan
tile.trapdoor.name=Cooylley Hroggee
tile.water.name=Ushtey
tile.web.name=Feegan
tile.wood.name=Buird 'Uyghee
tile.workbench.name=Boayrd Keirdey
gui.achievements=Cooilleenaghtyn
achievement.get=Cooilleenit!
achievement.taken=Jeant!
achievement.requires=Ta feme ayd er '%1$s'
achievement.openInventory=Foshil Tasht
achievement.mineWood=Marrooder Biljyn
achievement.mineWood.desc=Bwoaill billey derrey ghoys oo fuygh ass
achievement.buildWorkBench=Rish y Vink
achievement.buildWorkBench.desc=Jean bink obbree ass kiare plankyn
achievement.buildPickaxe=Traa Meainey!
achievement.buildPickaxe.desc=Jean speiy-chlagh ass plankyn as maidjyn
achievement.buildFurnace=Er Aile
achievement.buildHoe=Traa Eirinys!
achievement.buildHoe.desc=Jean corlaig ass plankyn as maidjyn
achievement.makeBread=Fuinneyder
achievement.makeBread.desc=Jean arran ass curnaght
achievement.bakeCake=Y Vreag
achievement.bakeCake.desc=Curnaght, shugyr, bainney as oohyn!
achievement.cookFish=Eeast Ard-vlasstal
achievement.cookFish.desc=Gow eeast as aarlee eh!
achievement.onARail=Er Traen
achievement.onARail.desc=Immee 1km er cairt veainey jeh'n ynnyd ghoys oo toshee jeh
achievement.buildSword=Traa Caggee!
achievement.buildSword.desc=Jean cliwe ass plankyn as maidjyn
achievement.killEnemy.desc=Marr buggane
achievement.killCow=Shelgeyr Ollee
achievement.killCow.desc=Gow liare
achievement.flyPig=Hie ny Mucyn Harrish
achievement.flyPig.desc=Ettyl muc harrish eaynin
tile.cloth.white.name=Ollan
menu.simulating=Lhiggey da'n teihll seyr-obbraghey rish tammylt
multiplayer.info1=Cha nel mod yl-chloieder Minecraft jeant foast, agh ta
multiplayer.info2=prowaltys lane dy varranys ayn.
options.renderDistance.tiny=Feer Faggys
options.renderDistance.short=Faggys
options.renderDistance.normal=Cadjin
options.renderDistance.far=Foddey
options.advancedOpengl=OpenGL Yrdjit
key.inventory=Tasht
item.boat.name=Baatey
container.minecart=Cairt Veainey
selectWorld.rename=Reaghey
selectWorld.renameTitle=Seihill er Tashtey
gui.toMenu=Erash gys yn ard-scaailan
item.doorWood.name=Dorrys Fuyghee
item.fishRaw.name=Eeast Aw
item.fishCooked.name=Eeast Coagyrit
tile.flower.name=Lus ny Minnag
tile.rose.name=Lus y Chadlee
texturePack.openFolder=Foshil coodagh fillit dty vundeilyn cooid
texturePack.title=Reih Bundeilyn Cooid
texturePack.folderInfo=(Cur bundeil cooid ayns shoh)
menu.mods=Bundeil Cooid...
tile.sapling.name=Darragh Aeg
menu.saving=Sauail...
title.creative:selectWorld.survival=Mayrnaght
title.creative:selectWorld.creative=Crootagh