
connect.connecting=Ai pili aku i ke kikowaena...
connect.failed=Pohō e hoʻohui i ke kikowaena
container.chest=Pahu
container.furnace=Umu
controls.title=Koho Paʻamau
deathScreen.respawn=Hele hou ola
deathScreen.score=Helu
deathScreen.title=Pāʻani pau!
deathScreen.titleScreen=Hoʻomaka
demo.day.2=Lā Elua
demo.day.3=Lā Ekolu
demo.day.4=Lā Eha
demo.day.5=Ka mea, eia ka lā hope!
demo.day.6=Oukou, ua hala aku ko oukou lima o ka lā, e hoʻohana i F2, e lawe i ka kiʻi o ko oukou honua
demo.day.warning=Ko oukou manawa ua kokoke mai!
disconnect.closed=Hoʻokaʻawale
disconnect.disconnected=Hoʻokaʻawale mai kikowaena
disconnect.genericReason=%s
disconnect.kicked=Hoʻokaʻawale mai kikowaena
disconnect.lost=Hoʻokaʻawale
disconnect.timeout=Hopena mākaʻikaʻi
gui.cancel=Hoʻokahuli
gui.done=Hana
gui.down=Lalo
gui.no=ʻAʻole
gui.toMenu=Emi hope i hoʻomaka
gui.up=Luna
gui.yes=ʻAe
item.apple.name=ʻĀpala
item.appleGold.name=Kula ʻĀpala
item.arrow.name=Pua pana
item.boat.oak.name=ʻOke lāʻau moku
item.bone.name=Iwi
item.book.name=Buke
item.bootsChain.name=Kaula Puki
item.bootsCloth.name=ʻIli Holoholona Puki
item.bootsDiamond.name=Kaimana Puki
item.bootsGold.name=Kula Holoholona Puki
item.bootsIron.name=Hao Puki
item.bow.name=Pana
item.bowl.name=Pola
item.bread.name=Palaoa
item.brick.name=Lepo
item.bucket.name=Pākeke
item.bucketLava.name=Pele Pākeke
item.bucketWater.name=Wai Pākeke
item.charcoal.name=Lāʻau Lānahu
item.chestplateChain.name=Kaula Pale Umauma
item.chestplateCloth.name=ʻIli Holoholona Lakeke
item.chestplateDiamond.name=Kaimana Pale Umauma
item.chestplateGold.name=Kula Pale Umauma
item.chestplateIron.name=Hao Pale Umauma
item.clock.name=Uaki
item.coal.name=Lānahu
item.compass.name=Pānānā
item.cookie.name=Mea ʻono
item.diode.name=ʻUlaʻula Pohaku Hana Hou
item.dyePowder.blue.name=Polū Pohaku
item.dyePowder.orange.name=ʻĀlani Waihoʻoluʻu
item.dyePowder.white.name=Iwi Pauka
item.egg.name=Hua
item.emerald.name=Kaimana
item.feather.name=Hulu
item.fishingRod.name=Mākoi
item.flint.name=Pohaku Paea
item.flintAndSteel.name=Pohaku paea, a me kila
item.hatchetDiamond.name=Kaimana Koʻi
item.hatchetGold.name=Kula Koʻi
item.hatchetIron.name=Hao Koʻi
item.hatchetStone.name=Pohaku Koʻi
item.hatchetWood.name=Lāʻau Koʻi
item.helmetChain.name=Kaula Mahiole
item.helmetCloth.name=ʻIli Holoholona Pāpale
item.helmetDiamond.name=Kaimana Mahiole
item.helmetGold.name=Kula Mahiole
item.helmetIron.name=Hao Mahiole
item.hoeDiamond.name=Kaimana Kālai
item.hoeGold.name=Kula Kālai
item.hoeIron.name=Hao Kālai
item.hoeStone.name=Pohaku Kālai
item.hoeWood.name=Lāʻau Kālai
item.ingotGold.name=Kula Lepo
item.ingotIron.name=Hao Lepo
item.leather.name=ʻIli Holoholona
item.leggingsChain.name=Kaula Lole Wāwae
item.leggingsCloth.name=ʻIli Holoholona Lole Wāwae
item.leggingsDiamond.name=Kaimana Lole Wāwae
item.leggingsGold.name=Kula Lole Wāwae
item.leggingsIron.name=Hao Lole Wāwae
item.map.name=Palapalaʻāina
item.milk.name=Waiū
item.mushroomStew.name=Kūkaileo Kupa
item.painting.name=Pena
item.paper.name=Pepa
item.pickaxeDiamond.name=Kaimana Kipikua
item.pickaxeGold.name=Kula Kipikua
item.pickaxeIron.name=Hao Kipikua
item.pickaxeStone.name=Pohaku Kipikua
item.pickaxeWood.name=Lāʻau Kipikua
item.record.name=Pā hoʻokani
item.redstone.name=ʻUlaʻula Pohaku
item.reeds.name=ʻOhe
item.saddle.name=Noho lio
item.seeds.name=ʻAnoʻano
item.shears.name=ʻŪpā
item.shovelDiamond.name=Kaimana Kopalā
item.shovelGold.name=Kula Kopalā
item.shovelIron.name=Hao Kopalā
item.shovelStone.name=Pohaku Kopalā
item.shovelWood.name=Lāʻau Kopalā
item.slimeball.name=Pōpōwalewale
item.snowball.name=Pōpōhau
item.stick.name=Koʻokoʻo
item.string.name=Kaula
item.sugar.name=Kōpaʻa
item.sulphur.name=Pauka kī pū
item.swordDiamond.name=Kaimana pahi kaua
item.swordGold.name=Kula pahi kaua
item.swordIron.name=Hao pahi kaua
item.swordStone.name=Pohaku pahi kaua
item.swordWood.name=Lāʻau pahi kaua
item.wheat.name=Huika
key.drop=Nou ʻIkamu
key.forward=Hele aku ai
key.jump=Lele
key.left=Neʻe i ka aoao hema
key.playerlist=Hōʻike kanaka
key.right=Neʻe i ka aoao akau
key.sneak=ʻŌkuʻu
language.code=haw
language.name=ʻŌlelo Hawaiʻi
language.region=Hawaiʻi
menu.disconnect=Hoʻokaʻawale
menu.game=Pāʻani 'ike no
menu.generatingLevel=Hana honua
menu.generatingTerrain=Hana mauna
menu.loadingLevel=Hana honua
menu.multiplayer=Paʻani me kekahi
menu.options=Mau koho Paʻamau...
menu.quit=Pukana
menu.respawning=Hele hou ola
menu.returnToGame=Hoi hou i ka holoholona hihiu
menu.returnToMenu=Hoʻola a pukana
menu.singleplayer=Paʻani wale
multiplayer.connect=Hoʻohui
multiplayer.ipinfo=Komo Kikowaena IP
multiplayer.stopSleeping=Waiho Moe
multiplayer.title=Pāʻani a me kekahi poe kanaka
options.ao=Ala apuʻupuʻu kau iho
options.controls=Koho Paʻamau...
options.difficulty=Pilikia
options.difficulty.easy=Oluolu
options.difficulty.hard=Paʻakiki
options.difficulty.peaceful=Maluhia
options.forceUnicodeFont=Ikaika Unicode Font
options.graphics=Kiʻi
options.graphics.fancy=Uʻi
options.graphics.fast=Hoʻokeai
options.guiScale=Kiʻi Nui
options.guiScale.auto=Nōna iho
options.guiScale.large=Nui
options.guiScale.small=ʻUʻuku
options.invertMouse=Kuapo iole
options.language='Ōlelo...
options.languageWarning=Unuhina paha, aole e pololei
options.music=Pila ho'ohkani
options.off=Paleia'ku ia
options.on=Hookomoia
options.renderDistance=Maka Mamaʻo
options.sensitivity.max=HOʻOKEAIMĀMĀ!!!
options.sensitivity.min=*hāmama*
options.sound=Hoʻokani
options.title=Mau koho Paʻamau
options.video=Kiʻi Koho Paʻamau...
options.videoTitle=Kiʻi Koho Paʻamau
selectWorld.conversion=Pono e hoʻoponopono!
selectWorld.create=Hana hou Honua
selectWorld.createDemo=Pāʻani hou hōʻike liʻiliʻi honua
selectWorld.delete=Holoi
selectWorld.deleteButton=Holoi
selectWorld.deleteQuestion=Anei oe makemake e kāpae i keia honua?
selectWorld.deleteWarning=e nalowale loa! (He loihi ka mawana!)
selectWorld.empty=hakahaka
selectWorld.enterName=Honua inoa
selectWorld.enterSeed=Hua no ka mea, o ka Honua Hana
selectWorld.load_folder_access=Hiki i ka heluhelu a me ke kōkua o waihona kahi hihiu lani a i hoolaia!
selectWorld.newWorld=Hou Honua
selectWorld.resultFolder=E hoʻolaia iloko o:
selectWorld.seedInfo=Waiho hakahaka no ka mea, o ka hua moʻolelo kaulele
selectWorld.select=Pāʻani ai ma ka Honua nei
selectWorld.title=E koho i keia ao
selectWorld.unable_to_load=Hikiʻole ke kiʻi lani a
selectWorld.world=Honua
sign.edit=Malam hoailona memo
stat.blocksButton=Palaka
tile.bed.noSleep=Oe hiki wale hiamoe i ka po
tile.bed.occupied=Keia moe lilo
tile.bedrock.name=Kūpapakū
tile.blockDiamond.name=Kaimana Palaka
tile.blockGold.name=Kula Palaka
tile.blockIron.name=Hao Palaka
tile.blockLapis.name=Polū Palaka
tile.bookshelf.name=Pahu puke
tile.brick.name=Lepo
tile.button.name=Pihi
tile.cactus.name=Pānini
tile.cake.name=Mea ʻono
tile.chest.name=Pahu
tile.clay.name=Pālolo
tile.cloth.black.name=ʻEleʻele Hulu Hipa
tile.cloth.blue.name=Polū Hulu Hipa
tile.cloth.brown.name=Palaʻunu Hulu Hipa
tile.cloth.cyan.name=Polū ʻŌmaʻomaʻo Hulu Hipa
tile.cloth.gray.name=Hinahina Hulu Hipa
tile.cloth.green.name=ʻŌmaʻomaʻo Hulu Hipa
tile.cloth.lightBlue.name=Malamalama Polū Hulu Hipa
tile.cloth.lime.name=Malamalama ʻŌmaʻomaʻo Hulu Hipa
tile.cloth.magenta.name=ʻĀkala Poni Hulu Hipa
tile.cloth.orange.name=ʻĀlani Hulu Hipa
tile.cloth.pink.name=ʻĀkala Hulu Hipa
tile.cloth.purple.name=Poni Hulu Hipa
tile.cloth.red.name=ʻUlaʻula Hulu Hipa
tile.cloth.silver.name=Malamalama Hinahina Hulu Hipa
tile.cloth.white.name=Hulu Hipa
tile.cloth.yellow.name=Melemele Hulu Hipa
tile.crops.name=Kanu
tile.detectorRail.name=Mākaʻikiu Alahao
tile.dispenser.name=Pana Palaka
tile.doorIron.name=Hao Puka
tile.farmland.name=Kīhāpai
tile.fence.name=ʻOke pā lāʻau
tile.fire.name=Ahi
tile.furnace.name=Umu
tile.glass.name=Aniani
tile.goldenRail.name=Uila Alahao
tile.grass.name=Mauʻu
tile.gravel.name=ʻIliʻili
tile.hellrock.name=Netherrack
tile.hellsand.name=Uhane One
tile.ice.name=Hau
tile.jukebox.name=Mele Palaka
tile.ladder.name=Alapiʻi
tile.lava.name=Pele
tile.leaves.name=Lau
tile.lever.name=Lōhai
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Malamalama Palaʻai
tile.lockedchest.name=Laka Pahu
tile.log.name=Lāʻau
tile.mobSpawner.name=Hoa paio Hana
tile.mushroom.name=Kūkaileo
tile.musicBlock.name=Pila hoʻokani Palaka
tile.obsidian.name=ʻEleʻele Pele
tile.oreCoal.name=Lānahu Pohaku
tile.oreDiamond.name=Kaimana Pohaku
tile.oreGold.name=Kula Pohaku
tile.oreIron.name=Hao Pohaku
tile.oreLapis.name=Polū Pohaku
tile.pistonBase.name=Kuʻe
tile.pistonStickyBase.name=Pipili Kuʻe
tile.portal.name=Puka Nui
tile.pumpkin.name=Palaʻai
tile.rail.name=Alahao
tile.reeds.name=ʻOhe
tile.sandStone.name=Kumuone
tile.snow.name=Hau
tile.stairsStone.name=Uʻuku Pohaku Anuʻu
tile.stairsWood.name=ʻOka Papa Lāʻau Anuʻu
tile.stoneMoss.name=Limu pohaku
tile.stoneSlab.sand.name=One Pohaku Paukū
tile.stoneSlab.wood.name=Lāʻau Paukū
tile.stonebrick.name=Nahā pohaku
tile.stonebricksmooth.name=Pohaku Lepo
tile.tnt.name=Hoʻopahū
tile.torch.name=Lama
tile.trapdoor.name=Papa Lāʻau ʻŪmiʻi Puka
tile.water.name=Wai
tile.web.name=Pūnāwelewele
tile.wood.name=Papa Lāʻau
tile.workbench.name=Papa Hana
item.boat.name=Moku
container.minecart=Kaʻa huila la
selectWorld.rename=Paukū
selectWorld.renameTitle=Paukū Honua
selectWorld.renameButton=Hoʻola Honua
tile.stone.name=Pohaku
tile.sponge.name=Huʻahuʻakai
item.doorWood.name=Lāʻau Puka
item.fishRaw.name=Maka Iʻa
item.fishCooked.name=Moʻa Iʻa
tile.flower.name=Laulele
tile.rose.name=Pua kala
menu.mods=Kumuwaiwai pūʻolo...
tile.sapling.name=ʻOke ʻuʻuku lāʻau
title.creative:selectWorld.survival=Ola
title.creative:selectWorld.creative=Noʻonoʻo