
connect.connecting=מתחבר לשרת...
connect.failed=ההתחברות לשרת נכשלה
container.chest=תיבה
container.chestDouble=תיבה גדולה
container.crafting=מלאכה
container.dispenser=ירקן
container.furnace=תנור אבן
container.inventory=מלאי
controls.title=מקשים
deathScreen.respawn=חזור לתחייה
deathScreen.score=ניקוד
deathScreen.title=המשחק נגמר!
deathScreen.titleScreen=מסך ראשי
demo.day.1=ההדגמה תמשך חמישה ימי משחק, עשו את מיטב יכולותיכם!
demo.day.2=יום שני
demo.day.3=יום שלישי
demo.day.4=יום רביעי
demo.day.5=זהו יומך האחרון!
demo.day.6=כדי לשמור תמונה של יצירתך F2 עברת את יומך החמישי, לחץ על
demo.day.warning=זמנך כמעט תם!
demo.help.inventory=לפתוח את התיק %1$s לחץ
demo.help.jump=קפוץ בעזרת מקש ה%1$s
demo.help.movement=ובעכבר כדי לנוע סביב %1$s, %2$s, %3$s, %4$s השתמש ב
demo.reminder=זמן ההדגמה תם. כדי להמשיך, קנה את המשחק או צור עולם חדש.
disconnect.closed=החיבור נסגר
disconnect.disconnected=נותק על ידי השרת
disconnect.endOfStream=סוף השידור
disconnect.genericReason=s%
disconnect.kicked=נבעטת מהמשחק
disconnect.loginFailed=ההתחברות כשלה
disconnect.loginFailedInfo=ההתחברות כשלה: %s
disconnect.lost=הקשר אבד
disconnect.overflow=גלישת חוצץ
disconnect.quitting=יוצא
disconnect.timeout=אזל זמן החיבור
gui.cancel=בטל
gui.done=סיום
gui.down=למטה
gui.no=לא
gui.stats=סטטיסטיקות
gui.toMenu=חזרה למסך הראשי
gui.up=למעלה
gui.yes=כן
item.apple.name=תפוח
item.appleGold.name=תפוח מוזהב
item.arrow.name=חץ
item.boat.oak.name=סירת אלון
item.bone.name=עצם
item.book.name=ספר
item.bootsChain.name=מגפי רשת ברזל
item.bootsCloth.name=מגפי עור
item.bootsDiamond.name=מגפי יהלום
item.bootsGold.name=מגפי זהב
item.bootsIron.name=מגפי ברזל
item.bow.name=קשת
item.bowl.name=קערה
item.bread.name=לחם
item.brick.name=לבנה
item.bucket.name=דלי
item.bucketLava.name=דלי לבה
item.bucketWater.name=דלי מים
item.cake.name=עוגה
item.charcoal.name=פחם עץ
item.chestplateChain.name=שריון רשת ברזל
item.chestplateCloth.name=טוניקת עור
item.chestplateDiamond.name=שריון יהלום
item.chestplateGold.name=שריון זהב
item.chestplateIron.name=שריון ברזל
item.clay.name=חימר
item.clock.name=שעון
item.coal.name=פחם
item.compass.name=מצפן
item.cookie.name=עוגייה
item.diode.name=משחזר רדסטון
item.doorIron.name=דלת ברזל
item.dyePowder.black.name=שק דיו
item.dyePowder.blue.name=לאפיס לאזולי
item.dyePowder.brown.name=פולי קקאו
item.dyePowder.cyan.name=צבען ציאן
item.dyePowder.gray.name=צבען אפור
item.dyePowder.green.name=ירוק קקטוס
item.dyePowder.lightBlue.name=צבען תכלת
item.dyePowder.lime.name=צבען ליים
item.dyePowder.magenta.name=צבען מג'נטה
item.dyePowder.orange.name=צבען כתום
item.dyePowder.pink.name=צבען ורוד
item.dyePowder.purple.name=צבען סגול
item.dyePowder.red.name=אדום ורד
item.dyePowder.silver.name=צבען אפור בהיר
item.dyePowder.white.name=דשן
item.dyePowder.yellow.name=צבען צהוב
item.egg.name=ביצה
item.emerald.name=יהלום
item.feather.name=נוצה
item.fishingRod.name=חכת דיג
item.flint.name=צור
item.flintAndSteel.name=צור ופלדה
item.hatchetDiamond.name=גרזן יהלום
item.hatchetGold.name=גרזן זהב
item.hatchetIron.name=גרזן ברזל
item.hatchetStone.name=גרזן אבן
item.hatchetWood.name=גרזן עץ
item.helmetChain.name=קסדת רשת ברזל
item.helmetCloth.name=כובע עור
item.helmetDiamond.name=קסדת יהלום
item.helmetGold.name=קסדת זהב
item.helmetIron.name=קסדת ברזל
item.hoeDiamond.name=מעדר יהלום
item.hoeGold.name=מעדר זהב
item.hoeIron.name=מעדר ברזל
item.hoeStone.name=מעדר אבן
item.hoeWood.name=מעדר עץ
item.ingotGold.name=מטיל זהב
item.ingotIron.name=מטיל ברזל
item.leather.name=עור
item.leaves.name=עלים
item.leggingsChain.name=מכנסי רשת ברזל
item.leggingsCloth.name=מכנסי עור
item.leggingsDiamond.name=מכנסי יהלום
item.leggingsGold.name=מכנסי זהב
item.leggingsIron.name=מכנסי ברזל
item.map.name=מפה
item.milk.name=חלב
item.minecartChest.name=קרונית עם תיבה
item.minecartFurnace.name=קרונית עם תנור
item.mushroomStew.name=תבשיל פטריות
item.painting.name=ציור
item.paper.name=נייר
item.pickaxeDiamond.name=מכוש יהלום
item.pickaxeGold.name=מכוש זהב
item.pickaxeIron.name=מכוש ברזל
item.pickaxeStone.name=מכוש אבן
item.pickaxeWood.name=מכוש עץ
item.porkchopCooked.name=צלע חזיר מבושלת
item.porkchopRaw.name=צלע חזיר נא
item.record.name=דיסק מוזיקה
item.redstone.name=רדסטון
item.reeds.name=קני סוכר
item.saddle.name=אוכף
item.seeds.name=זרעים
item.shears.name=מזמרה
item.shovelDiamond.name=את יהלום
item.shovelGold.name=את זהב
item.shovelIron.name=את ברזל
item.shovelStone.name=את אבן
item.shovelWood.name=את עץ
item.sign.name=שלט
item.slimeball.name=כדור רפש
item.snowball.name=כדור שלג
item.stick.name=מקל
item.string.name=חוט
item.sugar.name=סוכר
item.sulphur.name=אבק שריפה
item.swordDiamond.name=חרב יהלום
item.swordGold.name=חרב זהב
item.swordIron.name=חרב ברזל
item.swordStone.name=חרב אבן
item.swordWood.name=חרב עץ
item.wheat.name=חיטה
item.yellowDust.name=אבק גלוסטון
key.back=הליכה אחורה
key.chat=פתיחת צ'אט
key.drop=זרוק את הפריט הנבחר
key.forward=הליכה קדימה
key.inventory=תיק חפצים
key.jump=קפיצה
key.left=תזוזה שמאלה
key.playerlist=רשימת שחקנים
key.right=תזוזה ימינה
key.sneak=התגנבות
language.code=he_il
language.name=עברית
language.region=ישראל
menu.disconnect=התנתק
menu.generatingLevel=יוצר עולם
menu.generatingTerrain=בונה את השטח
menu.loadingLevel=טוען עולם
menu.multiplayer=רב-משתתפים
menu.options=אפשרויות...
menu.quit=צא מהמשחק
menu.respawning=חוזר לתחייה
menu.returnToGame=חזור למשחק
menu.returnToMenu=שמור וחזור לתפריט הראשי
menu.singleplayer=שחקן יחיד
multiplayer.connect=התחבר
multiplayer.downloadingTerrain=טוען את פני השטח
multiplayer.ipinfo=הזינו את כתובת השרת אליו ברצונך להתחבר:
multiplayer.stopSleeping=קום מהמיטה
multiplayer.title=משחק מרובה משתתפים
options.anaglyph=תלת מימד
options.ao=החלקת תאורה
options.controls=מקשים...
options.difficulty=רמת קושי
options.difficulty.easy=קל
options.difficulty.hard=קשה
options.difficulty.normal=רגיל
options.difficulty.peaceful=שלווה
options.forceUnicodeFont=הכרח גופן "Unicode"
options.framerateLimit=קצב פריימים מרבי
options.graphics=גרפיקה
options.graphics.fancy=מפואר
options.graphics.fast=מהיר
options.guiScale=גודל התפריטים
options.guiScale.auto=אוטומטי
options.guiScale.large=גדול
options.guiScale.normal=רגיל
options.guiScale.small=קטן
options.invertMouse=הפוך עכבר
options.language=שפה...
options.languageWarning=תרגומי השפה עלולים להיות לא מדויקים ב100%%
options.music=מוזיקה
options.off=כבוי
options.on=פעיל
options.renderDistance=מרחק ראיה
options.sensitivity=רגישות
options.sensitivity.max=מהירות על!!!
options.sensitivity.min=*פיהוק*
options.sound=שמע
options.title=אפשרויות
options.video=הגדרות וידאו...
options.videoTitle=הגדרות וידאו
options.viewBobbing=ראייה מתנדנדת
potion.effect.awkward=שיקוי מביך
potion.effect.levitation=שיקו ריחוף
potion.effect.mundane=שיקוי חסר השפעה
potion.effect.thick=שיקוי עבה
selectWorld.conversion=חייב לעבור המרה!
selectWorld.create=צור עולם חדש
selectWorld.createDemo=שחק בעולם הדגמה חדש
selectWorld.delete=מחק
selectWorld.deleteButton=כפתור מחק
selectWorld.deleteQuestion=האם אתה בטוח שברצונך למחוק עולם זה?
selectWorld.deleteWarning=ייעלם לנצח! (הרבה זמן!)
selectWorld.empty=ריק
selectWorld.enterName=שם העולם
selectWorld.enterSeed=זרע למחולל-העולם
selectWorld.load_folder_access=אין אפשרות לקרוא או לגשת לתיקייה בה שמורים עולמות המשחק!
selectWorld.newWorld=עולם חדש
selectWorld.resultFolder=יישמר ב:
selectWorld.seedInfo=השאירו ריק עבור זרע אקראי
selectWorld.select=שחק בעולם הנבחר
selectWorld.title=בחר עולם
selectWorld.unable_to_load=לא ניתן לטעון עולמות
selectWorld.world=עולם
stat.blocksButton=בלוקים
stat.boatOneCm=מרחק שעברת בסירה
stat.breakItem=%1$s נשבר
stat.climbOneCm=מרחק שעברת בטיפוס
stat.craftItem=%1$s הכן
stat.crafted=פעמים שנוצר
stat.createWorld=עולמות נוצרו
stat.damageDealt=נזק שנגרם
stat.damageTaken=נזק שנגרם כלפיך
stat.deaths=מספר פעמים שמתת
stat.depleted=פעמים שנשבר
stat.diveOneCm=מרחק הצלילה שלך
stat.drop=חפצים שהופלו
stat.fallOneCm=מרחק נפילה כולל
stat.fishCaught=דגים שנתפסו
stat.flyOneCm=מרחק שעברת באוויר
stat.generalButton=כללי
stat.itemsButton=פריטים
stat.joinMultiplayer=הצטרפויות לרב-משתמשים
stat.jump=קפיצות
stat.leaveGame=משחקים שנעזבו
stat.loadWorld=שמירות שנטענו
stat.mineBlock=%1$s נחצב
stat.minecartOneCm=מרחק שעברת בעגלת מכרה
stat.mined=פעמים שנחצב
stat.mobKills=הריגות יצורי חיים
stat.pigOneCm=מרחק שעברת ברכיבה על חזיר
stat.playOneMinute=זמן משחק
stat.playerKills=הריגות שחקנים
stat.startGame=פעמים ששיחקת
stat.swimOneCm=מרחק ששחית
stat.useItem=%1$s שומש
stat.used=מספר שימושים
stat.walkOneCm=מרחק הליכה כולל
tile.bed.noSleep=אתה יכול לישון רק בלילה
tile.bed.notValid=המיטה הראשית שלכם חסרה או חסומה
tile.bed.occupied=מיטה זו תפוסה
tile.bedrock.name=אבן יסוד
tile.blockDiamond.name=בלוק יהלום
tile.blockGold.name=בלוק זהב
tile.blockIron.name=בלוק ברזל
tile.blockLapis.name=בלוק לאפיס לאזולי
tile.bookshelf.name=מדף ספרים
tile.brick.name=לבנים
tile.button.name=כפתור
tile.cactus.name=קקטוס
tile.cake.name=עוגה
tile.chest.name=תיבה
tile.clay.name=חימר
tile.cloth.black.name=צמר שחור
tile.cloth.blue.name=צמר כחול
tile.cloth.brown.name=צמר חום
tile.cloth.cyan.name=צמר ציאן
tile.cloth.gray.name=צמר אפור
tile.cloth.green.name=צמר ירוק
tile.cloth.lightBlue.name=צמר תכלת
tile.cloth.lime.name=צמר ליים
tile.cloth.magenta.name=צמר מג'נטה
tile.cloth.orange.name=צמר כתום
tile.cloth.pink.name=צמר ורוד
tile.cloth.purple.name=צמר סגול
tile.cloth.red.name=צמר אדום
tile.cloth.silver.name=צמר אפור בהיר
tile.cloth.white.name=צמר
tile.cloth.yellow.name=צמר צהוב
tile.crops.name=יבול
tile.detectorRail.name=מסילת חיישן
tile.dispenser.name=זורקן
tile.doorIron.name=דלת ברזל
tile.farmland.name=ערוגה
tile.fence.name=גדר אלון
tile.fire.name=אש
tile.furnace.name=תנור
tile.glass.name=זכוכית
tile.goldenRail.name=מסילה ממונעת
tile.grass.name=דשא
tile.gravel.name=חצץ
tile.hellrock.name=נת'רראק
tile.hellsand.name=חול נשמה
tile.ice.name=קרח
tile.jukebox.name=תיבת נגינה
tile.ladder.name=סולם
tile.lava.name=לבה
tile.leaves.name=עלים
tile.lever.name=מפסק
tile.lightgem.name=גלוסטון
tile.litpumpkin.name=מנורת דלעת
tile.lockedchest.name=תיבה נעולה
tile.log.name=עץ
tile.mobSpawner.name=מזמן מפלצות
tile.mushroom.name=פטריה
tile.musicBlock.name=בלוק צליל
tile.notGate.name=לפיד רדסטון
tile.obsidian.name=אובסידיאן
tile.oreCoal.name=עפרת פחם
tile.oreDiamond.name=עפרת יהלום
tile.oreGold.name=עפרת זהב
tile.oreIron.name=עפרת ברזל
tile.oreLapis.name=עפרת לאפיס לאזולי
tile.oreRedstone.name=עפרת רדסטון
tile.pistonBase.name=בוכנה
tile.pistonStickyBase.name=בוכנה דביקה
tile.portal.name=שער
tile.pumpkin.name=דלעת
tile.rail.name=מסילה
tile.redstoneDust.name=אבק רדסטון
tile.reeds.name=קנה סוכר
tile.sandStone.name=אבן חול
tile.sign.name=שלט
tile.snow.name=שלג
tile.stairsStone.name=מדרגות אבן מרוסקת
tile.stairsWood.name=מדרגות עץ אלון
tile.stoneMoss.name=אבן טחב
tile.stoneSlab.cobble.name=אבן חצויה
tile.stoneSlab.sand.name=אבן חול חצויה
tile.stoneSlab.wood.name=עץ חצוי
tile.stonebrick.name=אבן מרוסקת
tile.stonebricksmooth.name=לבני אבן
tile.tnt.name=חומר נפץ
tile.torch.name=לפיד
tile.trapdoor.name=דלת עץ ממולכדת
tile.water.name=מים
tile.web.name=קורי עכביש
tile.wood.name=קרשי עץ
tile.workbench.name=שולחן מלאכה
achievement.acquireIron=רכישת חומרה
achievement.acquireIron.desc=להטיך מטיל ברזל
achievement.buildBetterPickaxe=לקבל שדרוג
achievement.buildBetterPickaxe.desc=צור מכוש טוב יותר
achievement.killEnemy=צייד מפלצות
item.bed.name=מיטה אדומה
gui.achievements=הישגים
achievement.get=השגת יעד!
achievement.taken=הושלם!
achievement.requires=נדרש '%1$s'
achievement.openInventory=לפתוח את התיק
achievement.openInventory.desc=לחץ %1$s לפתיחת התיק
achievement.mineWood=השג עץ
achievement.mineWood.desc=הכה עץ עד שבלוק עץ יופיע
achievement.buildWorkBench=תפעול שולחן העבודה
achievement.buildWorkBench.desc=בנה שולחן עבודה בעזרת ארבעה בלוקי קרשים
achievement.buildPickaxe=זמן לחצוב!
achievement.buildPickaxe.desc=השתמש בקרשים ובמקלות כדי ליצור מכוש
achievement.buildFurnace=נושא חם
achievement.buildFurnace.desc=בנה תנור משמונה בלוקים של אבן
achievement.buildHoe=זמן לעבוד בחווה!
achievement.buildHoe.desc=השתמש בקרשים ומקלות כדי להכין מעדר
achievement.makeBread=אפה לחם
achievement.makeBread.desc=הפוך חיטה ללחם
achievement.bakeCake=השקר
achievement.bakeCake.desc=חיטה, סוכר, חלב וביצים!
achievement.cookFish=דג טעים
achievement.cookFish.desc=תפוס ובשל דג!
achievement.onARail=על מסילה
achievement.onARail.desc=סעו בעגלת מכרה ק"מ אחד מהמקום ממנו התחלת
achievement.buildSword=זמן לתקוף!
achievement.buildSword.desc=השתמש בקרשים ומקלות להכין חרב
achievement.killEnemy.desc=תקוף והשמד מפלצת
achievement.killCow=מפיל פרות
achievement.killCow.desc=השג עור
achievement.flyPig=כשחזירים יצמיחו כנפיים
achievement.flyPig.desc=העף חזיר מצוק
menu.simulating=מדמה את העולם לרגע
multiplayer.info1=המצב מרובה המשתתפים של מיינקראפט עדיין לא גמור, אבל ישנן
multiplayer.info2=בדיקות באגים מוקדמות המתרחשות כרגע.
options.renderDistance.tiny=קטנטן
options.renderDistance.short=קצר
options.renderDistance.normal=רגיל
options.renderDistance.far=רחוק
options.advancedOpengl=מתקדם OpenGL
item.boat.name=סירה
container.minecart=קרונית
selectWorld.rename=עריכה
selectWorld.renameTitle=ערוך עולם
selectWorld.renameButton=שמור עולם
tile.stone.name=אבן
tile.sponge.name=ספוג
item.doorWood.name=דלת עץ
tile.pressurePlate.name=לוחית לחץ מעץ
tile.dirt.name=אדמה
tile.sand.name=חול
item.fishRaw.name=דג נא
item.fishCooked.name=דג מבושל
tile.flower.name=שן הארי
tile.rose.name=פרג
texturePack.openFolder=לפתוח את התיקיה של חבילת המשאבים
texturePack.title=בחר חבילות משאבים
texturePack.folderInfo=(מקם כאן את קבצי ערכת המשאבים)
menu.mods=ערכות משאבים...
tile.sapling.name=שתיל אלון