
connect.connecting=Csatlakozás a szerverhez...
connect.failed=A szerverhez való csatlakozás sikertelen
container.chest=Láda
container.chestDouble=Nagy láda
container.crafting=Barkácsolás
container.dispenser=Adagoló
container.furnace=Kemence
container.inventory=Felszerelés
controls.title=Irányítás
deathScreen.respawn=Újraéledés
deathScreen.score=Pontszám
deathScreen.title=Vége a játéknak!
deathScreen.titleScreen=Főmenü
demo.day.1=Ez a demó öt játékbeli napig tart, tégy ki magadért!
demo.day.2=Második nap
demo.day.3=Harmadik nap
demo.day.4=Negyedik nap
demo.day.5=Ez az utolsó napod!
demo.day.6=Eltelt az ötödik nap, az F2-vel készíthetsz képernyőfotót az alkotásodról
demo.day.warning=Mindjárt letelik az időd!
demo.help.inventory=Használd a(z) %1$s gombot a felszerelésed megnyitásához!
demo.help.jump=A(z) %1$s gomb megnyomásával ugorhatsz
demo.help.movement=Használd a(z) %1$s, %2$s, %3$s, %4$s gombokat és az egeret a mozgáshoz!
demo.reminder=A próbaidő letelt; vedd meg a játékot a folytatáshoz, vagy kezdj egy új világot!
disconnect.closed=Kapcsolat lezárva
disconnect.disconnected=A szerver szétkapcsolt
disconnect.endOfStream=Adatfolyam vége
disconnect.genericReason=%s
disconnect.kicked=Kirúgtak a játékból
disconnect.loginFailed=A belépés sikertelen
disconnect.loginFailedInfo=A belépés sikertelen: %s
disconnect.lost=A kapcsolat megszűnt
disconnect.overflow=Puffer-túlcsordulás
disconnect.quitting=Kilépés
disconnect.timeout=Időtúllépés
gui.cancel=Mégse
gui.done=Kész
gui.down=Le
gui.no=Nem
gui.stats=Statisztikák
gui.toMenu=Vissza a főmenübe
gui.up=Fel
gui.yes=Igen
item.apple.name=Alma
item.appleGold.name=Aranyalma
item.arrow.name=Nyílvessző
item.boat.oak.name=Tölgyfa csónak
item.bone.name=Csont
item.book.name=Könyv
item.bootsChain.name=Lánccsizma
item.bootsCloth.name=Bőrcsizma
item.bootsDiamond.name=Gyémántcsizma
item.bootsGold.name=Aranycsizma
item.bootsIron.name=Vascsizma
item.bow.name=Íj
item.bowl.name=Tál
item.bread.name=Kenyér
item.brick.name=Tégla
item.bucket.name=Vödör
item.bucketLava.name=Lávásvödör
item.bucketWater.name=Vizesvödör
item.cake.name=Torta
item.charcoal.name=Faszén
item.chestplateChain.name=Láncing
item.chestplateCloth.name=Bőrzubbony
item.chestplateDiamond.name=Gyémánt mellvért
item.chestplateGold.name=Arany mellvért
item.chestplateIron.name=Vas mellvért
item.clay.name=Agyag
item.clock.name=Óra
item.coal.name=Szén
item.compass.name=Iránytű
item.cookie.name=Csokis süti
item.diode.name=Redstone-jelismétlő
item.doorIron.name=Vasajtó
item.dyePowder.black.name=Tintazsák
item.dyePowder.blue.name=Lazurit
item.dyePowder.brown.name=Kakaóbab
item.dyePowder.cyan.name=Türkizkék festék
item.dyePowder.gray.name=Szürke festék
item.dyePowder.green.name=Kaktuszzöld
item.dyePowder.lightBlue.name=Világoskék festék
item.dyePowder.lime.name=Világoszöld festék
item.dyePowder.magenta.name=Bíbor festék
item.dyePowder.orange.name=Narancssárga festék
item.dyePowder.pink.name=Rózsaszín festék
item.dyePowder.purple.name=Lila festék
item.dyePowder.red.name=Rózsavörös
item.dyePowder.silver.name=Világosszürke festék
item.dyePowder.white.name=Csontliszt
item.dyePowder.yellow.name=Pitypangsárga
item.egg.name=Tojás
item.emerald.name=Gyémánt
item.feather.name=Toll
item.fishingRod.name=Horgászbot
item.flint.name=Kovakő
item.flintAndSteel.name=Kovakő és acél
item.hatchetDiamond.name=Gyémántbalta
item.hatchetGold.name=Aranybalta
item.hatchetIron.name=Vasbalta
item.hatchetStone.name=Kőbalta
item.hatchetWood.name=Fabalta
item.helmetChain.name=Láncsisak
item.helmetCloth.name=Bőrsisak
item.helmetDiamond.name=Gyémántsisak
item.helmetGold.name=Aranysisak
item.helmetIron.name=Vassisak
item.hoeDiamond.name=Gyémántkapa
item.hoeGold.name=Aranykapa
item.hoeIron.name=Vaskapa
item.hoeStone.name=Kőkapa
item.hoeWood.name=Fakapa
item.ingotGold.name=Aranyrúd
item.ingotIron.name=Vasrúd
item.leather.name=Bőr
item.leaves.name=Levelek
item.leggingsChain.name=Lánc lábszárvédő
item.leggingsCloth.name=Bőrnadrág
item.leggingsDiamond.name=Gyémánt lábszárvédő
item.leggingsGold.name=Arany lábszárvédő
item.leggingsIron.name=Vas lábszárvédő
item.map.name=Térkép
item.milk.name=Tej
item.minecartChest.name=Tárolócsille
item.minecartFurnace.name=Csille kemencével
item.mushroomStew.name=Gombaragu
item.painting.name=Festmény
item.paper.name=Papír
item.pickaxeDiamond.name=Gyémántcsákány
item.pickaxeGold.name=Aranycsákány
item.pickaxeIron.name=Vascsákány
item.pickaxeStone.name=Kőcsákány
item.pickaxeWood.name=Facsákány
item.porkchopCooked.name=Sült sertésszelet
item.porkchopRaw.name=Nyers disznóhús
item.record.name=Hanglemez
item.redstone.name=Redstone
item.reeds.name=Cukornád
item.saddle.name=Nyereg
item.seeds.name=Vetőmag
item.shears.name=Metszőolló
item.shovelDiamond.name=Gyémántásó
item.shovelGold.name=Aranyásó
item.shovelIron.name=Vasásó
item.shovelStone.name=Kőásó
item.shovelWood.name=Faásó
item.sign.name=Tábla
item.slimeball.name=Nyálkagolyó
item.snowball.name=Hógolyó
item.stick.name=Bot
item.string.name=Fonál
item.sugar.name=Cukor
item.sulphur.name=Puskapor
item.swordDiamond.name=Gyémántkard
item.swordGold.name=Aranykard
item.swordIron.name=Vaskard
item.swordStone.name=Kőkard
item.swordWood.name=Fakard
item.wheat.name=Búza
item.yellowDust.name=Izzókő-por
key.back=Hátrálás
key.chat=Chat megnyitása
key.drop=Kiválasztott tárgy eldobása
key.forward=Gyaloglás előre
key.inventory=Felszerelés
key.jump=Ugrás
key.left=Oldalazás balra
key.playerlist=Játékoslista
key.right=Oldalazás jobbra
key.sneak=Lopakodás
language.code=hu_HU
language.name=Magyar
language.region=Magyarország
menu.disconnect=Kapcsolat bontása
menu.generatingLevel=Világ generálása
menu.generatingTerrain=Domborzat felépítése
menu.loadingLevel=Világ betöltése
menu.multiplayer=Többjátékos mód
menu.options=Beállítások...
menu.quit=Kilépés a játékból
menu.respawning=Újraéledés
menu.returnToGame=Vissza a játékba
menu.returnToMenu=Mentés és kilépés a főmenübe
menu.singleplayer=Egyjátékos mód
multiplayer.connect=Csatlakozás
multiplayer.downloadingTerrain=Domborzat betöltése
multiplayer.ipinfo=Írd be annak a szervernek az IP-címét, amelyhez csatlakozni szeretnél:
multiplayer.stopSleeping=Ágy elhagyása
multiplayer.title=Többjátékos mód
options.anaglyph=Sztereoszkopikus 3D
options.ao=Simított megvilágítás
options.controls=Irányítás...
options.difficulty=Nehézség
options.difficulty.easy=Könnyű
options.difficulty.hard=Nehéz
options.difficulty.normal=Normál
options.difficulty.peaceful=Békés
options.forceUnicodeFont=Csak Unicode betűtípus
options.framerateLimit=Max FPS
options.graphics=Grafika
options.graphics.fancy=Szép
options.graphics.fast=Gyors
options.guiScale=GUI mérete
options.guiScale.auto=Auto
options.guiScale.large=Nagy
options.guiScale.normal=Normál
options.guiScale.small=Kicsi
options.invertMouse=Fordított egérmozgás
options.language=Nyelv...
options.languageWarning=A fordításban előfordulhatnak hibák.
options.music=Zene
options.off=KI
options.on=BE
options.renderDistance=Látótávolság
options.sensitivity=Érzékenység
options.sensitivity.max=HIPERGYORS!!!
options.sensitivity.min=*ásít*
options.sound=Hang
options.title=Beállítások
options.video=Videobeállítások...
options.videoTitle=Videobeállítások
options.viewBobbing=Kamera billegése
potion.effect.awkward=Ügyetlen bájital
potion.effect.levitation=Lebegés bájitala
potion.effect.mundane=Átlagos bájital
potion.effect.thick=Sűrű bájital
selectWorld.conversion=Konvertálás szükséges!
selectWorld.create=Új világ létrehozása
selectWorld.createDemo=Játék új demóvilággal
selectWorld.delete=Törlés
selectWorld.deleteButton=Törlés
selectWorld.deleteQuestion=Biztos, hogy törölni akarod ezt a világot?
selectWorld.deleteWarning=örökre elveszik! (Ami sok idő!)
selectWorld.empty=üres
selectWorld.enterName=Világ neve
selectWorld.enterSeed=Kezdőérték a világgenerátornak
selectWorld.load_folder_access=A mentett világokat tartalmazó mappa nem olvasható!
selectWorld.newWorld=Új világ
selectWorld.resultFolder=Mentés helye:
selectWorld.seedInfo=Véletlenszerű kezdőértékhez hagyd üresen
selectWorld.select=Játék a kiválasztott világgal
selectWorld.title=Világ kiválasztása
selectWorld.unable_to_load=A világ betöltése sikertelen
selectWorld.world=Világ
stat.blocksButton=Blokkok
stat.boatOneCm=Távolság csónakkal
stat.breakItem=%1$s elhasznált
stat.climbOneCm=Távolság mászva
stat.craftItem=%1$s barkácsolt
stat.crafted=Elkészítve
stat.createWorld=Létrehozott világok
stat.damageDealt=Okozott sebzés
stat.damageTaken=Elszenvedett sérülés
stat.deaths=Halálok száma
stat.depleted=Elhasználva
stat.diveOneCm=Távolság víz alatt
stat.drop=Eldobott tárgyak
stat.fallOneCm=Távolság zuhanva
stat.fishCaught=Kifogott halak
stat.flyOneCm=Távolság repülve
stat.generalButton=Általános
stat.itemsButton=Tárgyak
stat.joinMultiplayer=Többjátékos csatlakozások
stat.jump=Ugrások
stat.leaveGame=Kilépések száma
stat.loadWorld=Betöltött mentések
stat.mineBlock=%1$s bányászott
stat.minecartOneCm=Távolság csillével
stat.mined=Bányászva
stat.mobKills=Megölt lények
stat.pigOneCm=Távolság malacháton
stat.playOneMinute=Játékidő
stat.playerKills=Megölt játékosok
stat.startGame=Játékok száma
stat.swimOneCm=Távolság úszva
stat.useItem=%1$s használva
stat.used=Használva
stat.walkOneCm=Távolság sétálva
tile.bed.noSleep=Csak éjjel aludhatsz
tile.bed.notValid=Nincs meg az ágyad, vagy eltorlaszolták
tile.bed.occupied=Ez az ágy foglalt
tile.bedrock.name=Alapkő
tile.blockDiamond.name=Gyémántblokk
tile.blockGold.name=Aranyblokk
tile.blockIron.name=Vasblokk
tile.blockLapis.name=Lazuritblokk
tile.bookshelf.name=Könyvespolc
tile.brick.name=Tégla
tile.button.name=Gomb
tile.cactus.name=Kaktusz
tile.cake.name=Torta
tile.chest.name=Láda
tile.clay.name=Agyag
tile.cloth.black.name=Fekete gyapjú
tile.cloth.blue.name=Kék gyapjú
tile.cloth.brown.name=Barna gyapjú
tile.cloth.cyan.name=Türkizkék gyapjú
tile.cloth.gray.name=Szürke gyapjú
tile.cloth.green.name=Zöld gyapjú
tile.cloth.lightBlue.name=Világoskék gyapjú
tile.cloth.lime.name=Világoszöld gyapjú
tile.cloth.magenta.name=Bíbor gyapjú
tile.cloth.orange.name=Narancssárga gyapjú
tile.cloth.pink.name=Rózsaszín gyapjú
tile.cloth.purple.name=Lila gyapjú
tile.cloth.red.name=Vörös gyapjú
tile.cloth.silver.name=Világosszürke gyapjú
tile.cloth.white.name=Gyapjú
tile.cloth.yellow.name=Sárga gyapjú
tile.crops.name=Termés
tile.detectorRail.name=Érzékelősín
tile.dispenser.name=Adagoló
tile.doorIron.name=Vasajtó
tile.farmland.name=Termőföld
tile.fence.name=Tölgyfa kerítés
tile.fire.name=Tűz
tile.furnace.name=Kemence
tile.glass.name=Üveg
tile.goldenRail.name=Elektromos sín
tile.grass.name=Fű
tile.gravel.name=Sóder
tile.hellrock.name=Netherrack
tile.hellsand.name=Lélekhomok
tile.ice.name=Jég
tile.jukebox.name=Zenegép
tile.ladder.name=Létra
tile.lava.name=Láva
tile.leaves.name=Levelek
tile.lever.name=Kar
tile.lightgem.name=Izzókő
tile.litpumpkin.name=Töklámpás
tile.lockedchest.name=Bezárt láda
tile.log.name=Farönk
tile.mobSpawner.name=Szörnyidéző
tile.mushroom.name=Gomba
tile.musicBlock.name=Hangdoboz
tile.notGate.name=Redstone-fáklya
tile.obsidian.name=Obszidián
tile.oreCoal.name=Szénérc
tile.oreDiamond.name=Gyémántérc
tile.oreGold.name=Aranyérc
tile.oreIron.name=Vasérc
tile.oreLapis.name=Lazuritérc
tile.oreRedstone.name=Redstone-érc
tile.pistonBase.name=Dugattyú
tile.pistonStickyBase.name=Ragacsos dugattyú
tile.portal.name=Portál
tile.pumpkin.name=Tök
tile.rail.name=Sín
tile.redstoneDust.name=Redstone-por
tile.reeds.name=Cukornád
tile.sandStone.name=Homokkő
tile.sign.name=Tábla
tile.snow.name=Hó
tile.stairsStone.name=Zúzottkő lépcső
tile.stairsWood.name=Tölgyfa lépcső
tile.stoneMoss.name=Mohás kő
tile.stoneSlab.cobble.name=Kőlap
tile.stoneSlab.sand.name=Homokkő lap
tile.stoneSlab.wood.name=Falap
tile.stonebrick.name=Zúzottkő
tile.stonebricksmooth.name=Kőtégla
tile.tnt.name=TNT
tile.torch.name=Fáklya
tile.trapdoor.name=Fa csapóajtó
tile.water.name=Víz
tile.web.name=Pókháló
tile.wood.name=Deszka
tile.workbench.name=Barkácsasztal
achievement.acquireIron=Üsd, amíg meleg
achievement.acquireIron.desc=Önts egy vasrudat
achievement.buildBetterPickaxe=Jól jön a fejlesztés
achievement.buildBetterPickaxe.desc=Készíts egy erősebb csákányt
achievement.killEnemy=Szörnyvadász
item.bed.name=Vörös ágy
gui.achievements=Mérföldkövek
achievement.get=Új mérföldkő!
achievement.taken=Teljesítve!
achievement.requires=Szükséges: '%1$s'
achievement.openInventory=Felszerelés
achievement.openInventory.desc=Nyomd meg a(z) '%1$s' gombot az eszköztárad megnyitásához
achievement.mineWood=Fanyűvő
achievement.mineWood.desc=Kezdj el ütni egy fát addig, míg egy fa blokk nem esik ki belőle!
achievement.buildWorkBench=Barkácsolj!
achievement.buildWorkBench.desc=Készíts egy barkácsasztalt négy deszkából
achievement.buildPickaxe=Vár a bánya!
achievement.buildPickaxe.desc=Készíts egy csákányt deszkából és botokból
achievement.buildFurnace=Kemencében sült...
achievement.buildFurnace.desc=Készíts egy kemencét nyolc darab zúzottkő-blokkból
achievement.buildHoe=Ideje földet művelni!
achievement.buildHoe.desc=Készíts egy kapát deszkából és botokból
achievement.makeBread=Süss kenyeret!
achievement.makeBread.desc=Készíts kenyeret a búzából!
achievement.bakeCake=A hazugság
achievement.bakeCake.desc=Búza, cukor, tej és tojás!
achievement.cookFish=A tenger gyümölcse
achievement.cookFish.desc=Fogj ki és süss meg egy halat!
achievement.onARail=Sínen vagy
achievement.onARail.desc=Utazz csillével a kiindulóponttól legalább 1 km-re
achievement.buildSword=Harcra fel!
achievement.buildSword.desc=Készíts kardot deszkából és botokból
achievement.killEnemy.desc=Támadj meg és pusztíts el egy szörnyet
achievement.killCow=Vágóhíd
achievement.killCow.desc=Szerezz némi bőrt
achievement.flyPig=Majd ha malacok potyognak az égből!
achievement.flyPig.desc=Nyergelj meg egy malacot, s vágtass le vele egy magaslati pontról!
menu.simulating=Világ szimulálása egy kis ideig
multiplayer.info1=A többjátékos mód még nincs készen, de
multiplayer.info2=a hibákat már tesztelik és javítják.
options.renderDistance.tiny=Nagyon rövid
options.renderDistance.short=Rövid
options.renderDistance.normal=Normál
options.renderDistance.far=Távoli
options.advancedOpengl=Fejlett OpenGL
item.boat.name=Csónak
container.minecart=Csille
selectWorld.rename=Szerkesztés
selectWorld.renameTitle=Világ szerkesztése
selectWorld.renameButton=Világ mentése
tile.stone.name=Kő
tile.sponge.name=Szivacs
item.doorWood.name=Faajtó
tile.pressurePlate.name=Fa nyomólap
tile.dirt.name=Föld
tile.sand.name=Homok
item.fishRaw.name=Nyers tőkehal
item.fishCooked.name=Sült tőkehal
tile.flower.name=Pitypang
tile.rose.name=Pipacs
texturePack.openFolder=Mappa megnyitása
texturePack.title=Forráscsomagok kiválasztása
texturePack.folderInfo=(Ide tedd a forráscsomagokat)
menu.mods=Forráscsomagok...
tile.sapling.name=Tölgycsemete
title.creative:selectEorld.survival=Túlélő
title.creative:selectEorld.creative=Kreatív