
connect.connecting=Միացում սերվերին...
connect.failed=Միացումը սերվերին անհաջող էր
container.chest=Սնդուկ
container.chestDouble=Մեծ Սնդուկ
container.crafting=Ստեղծում
container.furnace=Վառարան
controls.title=Ղեկավարումներ
deathScreen.respawn=Վերածնվել
deathScreen.score=Արդյունք
deathScreen.title=Խաղն Ավարտվեց!
deathScreen.titleScreen=Հիմնական Մենյու
demo.day.1=Այս փորձնական աշխարհը կտևի հինգ խախային օր, արե՛ք հնարավոր ամեն ինչ։
demo.day.2=Օր Երկրորդ
demo.day.3=Օր Երրորդ
demo.day.4=Օր Չորրորդ
demo.day.5=Սա ձեր վերջի՛ն օրն է։
demo.day.6=Դուք ավարտեցիք ձեր հինգերորդ օրը, սեղմք F2 ձեր ստեղծածը նկարի տեսքով պահպանելու համար
demo.day.warning=Ձեր ժամանակը մոտենում է իր ավարտին
demo.help.inventory=Պայուսակտ բացելու համար՝ սեղմիր %1$s
demo.help.jump=Սեղմիր %1$s ցատկելու համար
demo.help.movement=Օգտագործեք %1$s, %2$s, %3$s, %4$s և մկնիկը, որպեսզի տեղաշարժվեք
demo.reminder=Ձեր ժամանակը ավարտվեց։ Գնե'ք խաղը, որպեսզի շարունակեք կամ սկսեք նոր աշխարհ։
disconnect.closed=Կապը ավարտված է
disconnect.disconnected=Անջատում սերվերից
disconnect.endOfStream=Հեռարձակման ավարտ
disconnect.genericReason=%s
disconnect.kicked=Հեռացվեց խաղից
disconnect.loginFailed=Մուտքը ձախորդվեց
disconnect.loginFailedInfo=Մուտքը ձախորդվեց %s
disconnect.lost=Միացման Կորուստ
disconnect.overflow=Բուֆերի գերլցվածություն
disconnect.quitting=Դադարեցում
disconnect.timeout=Միացման Ժամանակը ավարտվեց
gui.cancel=Չեղարկել
gui.done=Վերջ
gui.down=Ներքև
gui.no=Ոչ
gui.stats=Տվյալներ
gui.toMenu=Վերադառնալ հիմնական մենյու
gui.up=Վերև
gui.yes=Այո
item.apple.name=Խնձոր
item.appleGold.name=Ոսկե Խնձորր
item.arrow.name=Աղեղ
item.boat.oak.name=Կաղնու Նավ
item.bone.name=Ոսկոր
item.book.name=Գիրք
item.bootsChain.name=Շղթաե Կոշիկներ
item.bootsCloth.name=Կաշվե Կոշիկներ
item.bootsDiamond.name=Ադամանդե Կոշիկներ
item.bootsGold.name=Ոսկե Կոշիկներ
item.bootsIron.name=Երկաթե Կոշիկներ
item.bow.name=Նետ
item.bowl.name=Աման
item.bread.name=Հաց
item.brick.name=Աղյուս
item.bucket.name=Դույլ
item.bucketLava.name=Լավայով Դույլ
item.bucketWater.name=Ջրով Դույլ
item.cake.name=Տորթ
item.charcoal.name=Փայտացուխ
item.chestplateChain.name=Շղթաե Շապիկ
item.chestplateCloth.name=Կաշվե Շապիկ
item.chestplateDiamond.name=Ադամանդե Շապիկ
item.chestplateGold.name=Ոսկե Շապիկ
item.chestplateIron.name=Երկաթե Շապիկ
item.clay.name=Կավ
item.clock.name=Ժամացույց
item.coal.name=Ածուխ
item.compass.name=Կողմնացույց
item.cookie.name=Բլիթ
item.diode.name=Կրկնիչ
item.doorIron.name=Երկաթե Դուռ
item.dyePowder.black.name=Թանաք
item.dyePowder.blue.name=Լազուրիտ
item.dyePowder.brown.name=Կակաո-լոբի
item.dyePowder.cyan.name=Փիրուզագույն Ներկ
item.dyePowder.gray.name=Մոխրագույն Ներկ
item.dyePowder.green.name=Կանաչ Ներկ
item.dyePowder.lightBlue.name=Բաց Կապույն Ներկ
item.dyePowder.lime.name=Լայմ Ներկ
item.dyePowder.magenta.name=Մորեգույն Ներկ
item.dyePowder.orange.name=Նարնջագույն Ներկ
item.dyePowder.pink.name=Վարդագույն Ներկ
item.dyePowder.purple.name=Մանուշակագույն Ներկ
item.dyePowder.red.name=Կարմիր Ներկ
item.dyePowder.silver.name=Բաց Մոխրագույն Ներկ
item.dyePowder.white.name=Ոսկորի Փոշի
item.dyePowder.yellow.name=Դեղին Ներկ
item.egg.name=Ձու
item.emerald.name=Ադամանդ
item.feather.name=Փետուր
item.fishingRod.name=Կարթաձող
item.flint.name=Կայծքար
item.flintAndSteel.name=Վառիչ
item.hatchetDiamond.name=Ադամանդե Կացին
item.hatchetGold.name=Ոսկե Կացին
item.hatchetIron.name=Երկաթե Կացին
item.hatchetStone.name=Քարե Կացին
item.hatchetWood.name=Փայտե Կացին
item.helmetChain.name=Շղթաե Սաղավարտ
item.helmetCloth.name=Կաշվե Սաղավարտ
item.helmetDiamond.name=Ադամանդե Սաղավարտ
item.helmetGold.name=Ոսկե Սաղավարտ
item.helmetIron.name=Երկաթե Սաղավարտ
item.hoeDiamond.name=Ադամանդե թոխր
item.hoeGold.name=Ոսկե Թոխր
item.hoeIron.name=Երկաթե թոխր
item.hoeStone.name=Քարե թոխր
item.hoeWood.name=Փայտե թոխր
item.ingotGold.name=Ոսկե Ձույլ
item.ingotIron.name=Երկաթե Ձույլ
item.leather.name=Կաշի
item.leaves.name=Տերևներ
item.leggingsChain.name=Շղթաե Անդրավարտիկ
item.leggingsCloth.name=Կաշվե Անդրավարտիկ
item.leggingsDiamond.name=Ադամանդե Անդրավարտիկ
item.leggingsGold.name=Ոսկե Անդրավարտիկ
item.leggingsIron.name=Երկաթե Անդրավարտիկ
item.map.name=Քարտեզ
item.milk.name=Կաթ
item.minecartChest.name=Բեռնատար Վագոն
item.minecartFurnace.name=Շարժիչով Վագոն
item.mushroomStew.name=Շոգեխաշած Սունկ
item.painting.name=Նկար
item.paper.name=Թուղթ
item.pickaxeDiamond.name=Ադամանդե Քլունգ
item.pickaxeGold.name=Ոսկե Քլունգ
item.pickaxeIron.name=Երկաթե Քլունգ
item.pickaxeStone.name=Քարե Քլունգ
item.pickaxeWood.name=Փայտե Քլունգ
item.porkchopCooked.name=Պատրաստված Խոզի Միս
item.porkchopRaw.name=Հում Խոզի Միս
item.record.name=Երաժշտության Դիսկ
item.redstone.name=Կարմրաքար
item.reeds.name=Եղեգնաշաքար
item.saddle.name=Թամբ
item.seeds.name=Սերմեր
item.shears.name=Մկրատ
item.shovelDiamond.name=Ադամանդե Թիակ
item.shovelGold.name=Ոսկե Թիակ
item.shovelIron.name=Երկաթե Թիակ
item.shovelStone.name=Քարե Թիակ
item.shovelWood.name=Փայտե Թիակ
item.sign.name=Ցուցատաղտակ
item.slimeball.name=Լորձագնդակ
item.snowball.name=Ձնագնդիկ
item.stick.name=Փայտիկ
item.string.name=Թել
item.sugar.name=Շաքար
item.sulphur.name=Վառոդ
item.swordDiamond.name=Ադամանդե Սուր
item.swordGold.name=Ոսկե Սուր
item.swordIron.name=Երկաթե Սուր
item.swordStone.name=Քարե Սուր
item.swordWood.name=Փայտե Սուր
item.wheat.name=Ցորեն
item.yellowDust.name=Լուսարձակող Քարի Փոշի
key.back=Ետ քայլել
key.chat=Բացել չատը
key.forward=Քայլել առաջ
key.jump=Ցատկ
key.left=Քայլել ձախ
key.playerlist=Խաղացողների ցուցակ
key.right=Քայլել աջ
key.sneak=Զգույշ քայլ
language.code=hy_AM
language.name=Հայերեն
language.region=Հայաստան
menu.disconnect=Անջատվել
menu.game=Խաղի մենյու
menu.generatingLevel=Նոր աշխարհի սեղծում
menu.generatingTerrain=Տեղանքի կառուցում
menu.loadingLevel=Աշխարհի բեռնում
menu.multiplayer=Ցանցային խաղ
menu.options=Ընտրանքներ...
menu.quit=Լքել Խաղը
menu.respawning=Վերածնում
menu.returnToGame=Վերադառնալ խաղին
menu.returnToMenu=Պահպանել և վերադառնալ մենյու
menu.singleplayer=Միայնակ խաղ
multiplayer.connect=Միանալ
multiplayer.downloadingTerrain=Տեղանքի բեռնում
multiplayer.ipinfo=Սերվերին միանալու համար մուտքագրեք IP-ն.
multiplayer.stopSleeping=Լքել Մահճակալը
multiplayer.title=Խաղալ Առցանց
options.anaglyph=3D Ռեժիմ
options.ao=Բարձրորակ Լուսավորություն
options.controls=Ղեկավարումներ...
options.difficulty=Դժվարություն
options.difficulty.easy=Հեշտ
options.difficulty.hard=Դժվար
options.difficulty.normal=Սովորական
options.difficulty.peaceful=Խաղաղ
options.forceUnicodeFont=Գործածել Unicode տառատեսակ
options.framerateLimit=Կադրերի առավելագույն հաճախականություն
options.graphics=Գրաֆիկա
options.graphics.fancy=Գեղեցիկ
options.graphics.fast=Արագ
options.guiScale=GUI մասշտաբը
options.guiScale.auto=Ավտոմատ
options.guiScale.large=Խոշոր
options.guiScale.normal=Սովորական
options.guiScale.small=Փոքր
options.invertMouse=Մկնիկի Փոխակերպում
options.language=Լեզու...
options.languageWarning=Լեզվի թարգմանության 100%% -անոց ճշգրտությունը ապահովված չէ
options.music=Երաժշտություն
options.off=Անջատած
options.on=Միացած
options.renderDistance=Նյութավորման Հեռավորությունը
options.sensitivity=Զգայունություն
options.sensitivity.max=ՍՈւՊԵՐ ԱՐԱԳ!!!
options.sensitivity.min=*հորանջ*
options.sound=Ձայն
options.title=Կարգավորումներ
options.video=Վիդեո Կարգավորումներ...
options.videoTitle=Վիդեո Կարգավորումներ
options.viewBobbing=Ցուցադրել ճոճքը շարժման ընթացքում
selectWorld.conversion=Պահանջվում է փոխակերպում
selectWorld.create=Ստեղծել Նոր Աշխարհ
selectWorld.createDemo=Խաղալ Նոր Ցուցադրական Աշխարհում
selectWorld.delete=Ջնջել
selectWorld.deleteButton=Ջնջել
selectWorld.deleteQuestion=Համոզված ե՞ք, որ ուզում եք ջնջել այս աշխարհը
selectWorld.deleteWarning=կկորչի մեկընդմիշտ։ (Անվերադարձ)
selectWorld.empty=դատարկ
selectWorld.enterName=Աշխարհի Անվանումը
selectWorld.enterSeed=Սերմ աշխարհը ստեղծելու համար
selectWorld.load_folder_access=Չ՛կարողացանք կարդալ կամ բացել այն թղթապանակը, որտեղ որ պահպանված են աշխարհներն!
selectWorld.newWorld=Նոր Աշխարհ
selectWorld.resultFolder=Կպահպանվի հետևյալում.
selectWorld.seedInfo=Թողնեք դատարկ, պատահական բանալու համար
selectWorld.select=Խաղալ Ընտրված Աշխարհը
selectWorld.title=Ընտրել Աշխարհը
selectWorld.unable_to_load=Չ՛կարողացանք բեռնել աշխարհները
selectWorld.world=Աշխարհ
stat.blocksButton=Բլոկեր
stat.boatOneCm=Նավով
stat.breakItem=%1$s Ձարդված
stat.climbOneCm=Բարձրացած
stat.craftItem=%1$s Ստեղծած
stat.crafted=Անգամ Ստեղծած
stat.createWorld=Աշխարհներ ստեղծած
stat.damageDealt=Վնաս Մատուցած
stat.damageTaken=Վնաս Ստացած
stat.deaths=Մահեր
stat.depleted=Անգամ Ջարդած
stat.diveOneCm=Սկած
stat.drop=Առարկա Գցած
stat.fallOneCm=Ընկած
stat.fishCaught=Ջուկ Բռնած
stat.flyOneCm=Թռած
stat.generalButton=Ընդհանուր
stat.itemsButton=Առարկաներ
stat.joinMultiplayer=Առցանց խաղեր միացած
stat.jump=Ցատկ
stat.leaveGame=Խաղերից դուրս եկած
stat.loadWorld=Պահպանվաց խաղեր բեռնած
stat.mineBlock=%1$s Հանք Մշակած
stat.minecartOneCm=Հեռավորությունը Անցած Վագոնով
stat.mined=Անգամ Հայթհայթած
stat.mobKills=Մոբ Սպանած
stat.pigOneCm=Խոզով
stat.playOneMinute=Րոպե խաղացած
stat.playerKills=Խաղացող Սպանած
stat.startGame=Անգամ խաղացած
stat.swimOneCm=Լողացած
stat.useItem=%1$s Օգտագործված
stat.used=Անգամ Օգտագործած
stat.walkOneCm=Քայլած
tile.bed.noSleep=Դուք կարող եք քնել միայն գիշերը
tile.bed.notValid=Ձեր տան մահճակալը բացակայում է կամ խապանված է
tile.bed.occupied=Այս մահճակալը զբաղված է
tile.bedrock.name=Հիմնածայր
tile.blockDiamond.name=Ադամանդի Բլոկ
tile.blockGold.name=Ոսկու Բլոկ
tile.blockIron.name=Երկաթի Բլոկ
tile.blockLapis.name=Լազուրիտի Բլոկ
tile.bookshelf.name=Գրադարակ
tile.brick.name=Աղյուսներ
tile.button.name=Կոճակ
tile.cactus.name=Կակտուս
tile.cake.name=Տորթ
tile.chest.name=Սնդուկ
tile.clay.name=Կավ
tile.cloth.black.name=Սեվ Բուրդ
tile.cloth.blue.name=Կապույտ Բուրդ
tile.cloth.brown.name=Դարչնագույն Բուրդ
tile.cloth.cyan.name=Փիրուզագույն Բուրդ
tile.cloth.gray.name=Մոխրագույն Բուրդ
tile.cloth.green.name=Կանաչ Բուրդ
tile.cloth.lightBlue.name=Բաց Կապույն Բուրդ
tile.cloth.lime.name=Լայմ Բուրդ
tile.cloth.magenta.name=Մորեգույն Բուրդ
tile.cloth.orange.name=Նարնջագույն Բուրդ
tile.cloth.pink.name=Վարդագույն Բուրդ
tile.cloth.purple.name=Մանուշակագույն Բուրդ
tile.cloth.red.name=Կարմիր Բուրդ
tile.cloth.silver.name=Բաց Մոխրագույն Բուրդ
tile.cloth.white.name=Բուրդ
tile.cloth.yellow.name=Դեղին Բուրդ
tile.crops.name=Բերք
tile.detectorRail.name=Հայտնաբերող Ռելս
tile.dispenser.name=Վանիչ
tile.doorIron.name=Երկաթե Դուռ
tile.farmland.name=Մշակահող
tile.fence.name=Ցանկապատ
tile.fire.name=Կրակ
tile.furnace.name=Վառարան
tile.glass.name=Ապակի
tile.goldenRail.name=Էներգակիր Ռելս
tile.grass.name=Խոտ
tile.gravel.name=Մանրախիճ
tile.hellrock.name=Դժողքի Քար
tile.hellsand.name=Հոգիների Ավազ
tile.ice.name=Սառույց
tile.jukebox.name=Նվագարկիչ
tile.ladder.name=Սանդուղք
tile.lava.name=Լավա
tile.leaves.name=Տերևներ
tile.lever.name=Լծակ
tile.lightgem.name=Լուսարձակող Քար
tile.litpumpkin.name=Ջեկի Լամպը
tile.lockedchest.name=Կողպված Սնդուկ
tile.log.name=Փայտ
tile.mobSpawner.name=Հրեշի Ծնարան
tile.mushroom.name=Սունկ
tile.musicBlock.name=Մեղեդու Բլոկ
tile.notGate.name=Կարմրաքարի Ջահ
tile.obsidian.name=Օբսիդիան
tile.oreCoal.name=Ածուխի Հանքաքար
tile.oreDiamond.name=Ադամանդի Հանքաքար
tile.oreGold.name=Ոսկու Հանքաքար
tile.oreIron.name=Երկաթի Հանքաքար
tile.oreLapis.name=Լազուրիտի Հանքաքար
tile.oreRedstone.name=Կարմրաքարի Հանքաքար
tile.pistonBase.name=Մխոց
tile.pistonStickyBase.name=Կպչուն Մխոց
tile.portal.name=Պորտալ
tile.pumpkin.name=Դդում
tile.rail.name=Ռելս
tile.redstoneDust.name=Կարմիր Փոշի
tile.reeds.name=Եղեգնաշաքար
tile.sandStone.name=Ավազաքար
tile.sign.name=Ցուցատախտակ
tile.snow.name=Ձյուն
tile.stairsStone.name=Քարե Աստիճաններ
tile.stairsWood.name=Աստիճաններ Կաղնու Փայտից
tile.stoneMoss.name=Մամռոտ Քար
tile.stoneSlab.cobble.name=Քարե Սալիկ
tile.stoneSlab.sand.name=Ավազաքարե Սալիկ
tile.stoneSlab.wood.name=Փայտե Սալիկ
tile.stonebrick.name=Սալաքար
tile.stonebricksmooth.name=Քարաղյուս
tile.tnt.name=Դինամիտ
tile.torch.name=Ջահ
tile.trapdoor.name=Դռնակ
tile.water.name=Ջուր
tile.web.name=Սարդոստայն
tile.wood.name=Փայտե Տախտակներ
tile.workbench.name=Արհեստասեղան
item.bed.name=Կարմիր Մահճակալ
gui.achievements=Նվաճումներ
achievement.get=Նոր Նվաճում!
achievement.taken=Կատարված է!
achievement.requires=Պահանջվում է '%1$s'
achievement.openInventory=Ստուգել Պայուսակը
achievement.mineWood=Փայտ Հայթհայթել
achievement.mineWood.desc=Հարվածել Ծառին, որպեսզի ստանալ փայտ
achievement.buildWorkBench=Աշխատանքի Սեղան
achievement.buildWorkBench.desc=Ստեղծեք աշխատանքային սեղան չորս տախտակներից
achievement.buildPickaxe=Հայթհայթելու Ժամանկն Է!
achievement.buildPickaxe.desc=Օգտագործեք տաղտակները եվ փայտիկները քլունգ ստանալու համար
achievement.buildFurnace=Թեժ Թեմա
achievement.buildHoe=Հնձելու ժամանակն է!
achievement.buildHoe.desc=Օգտագործեք ֆայտիկները ու տախտակները, որպեսզի ստեղծեք թոխր
achievement.makeBread=Հաց Թխեք
achievement.makeBread.desc=Ցորեն հաց վերածեք
achievement.bakeCake=Սուտը
achievement.bakeCake.desc=Ցորեն, շաքար, կաթ և ձվեր!
achievement.cookFish=Համով Ձուկ
achievement.cookFish.desc=Բռնի եվ պատրաստի ձկանը!
achievement.onARail=Երկաթուղու վրա
achievement.buildSword=Պայքարին Պատրաստ եմ!
achievement.buildSword.desc=Ստեղծեք սուր փայտիկներից և տախտակներից
achievement.killEnemy.desc=Սպանեք հրեշին
achievement.killCow=Մսագործ
achievement.killCow.desc=Հայթհայթել կաշի
achievement.flyPig=Երբ խոզերը թռչում են
achievement.flyPig.desc=Խոզին հեծնած ցատկել ժայռից
menu.simulating=Աշխարհի Մոդելավորում
multiplayer.info1=Ցանցային խաղը առայժմ պատրաստ չէ, բայց ահա
multiplayer.info2=տեղի են ունենում որոշ փորձարկումներ։
options.renderDistance.tiny=Փոքրիկ
options.renderDistance.short=Կարճ
options.renderDistance.normal=Նորմալ
options.renderDistance.far=Հեռու
options.advancedOpengl=Առաջադեմ OpenGL
key.inventory=Պայուսակ
item.boat.name=Նավակ
container.minecart=Վագոն
selectWorld.rename=Կարգավորել
selectWorld.renameTitle=Կարգավորել Աշխարհը
selectWorld.renameButton=Աշխարհը պահպանել
tile.stone.name=Քար
tile.sponge.name=Սպունգ
item.doorWood.name=Փայտե Դուռ
tile.pressurePlate.name=Փայտե Ճնշաթիթեղ
tile.dirt.name=Հող
tile.sand.name=Ավազ
item.fishRaw.name=Հում Ձուկ
item.fishCooked.name=Տապակած ձուկ
tile.flower.name=Խատուտիկ
tile.rose.name=Կակաչ
texturePack.openFolder=Բացել Ռեսուրսների Փաթեթների Թղթապանակը
texturePack.title=Ընտրել Ռեսուրսների Փաթեթը
texturePack.folderInfo=(Տեղադրեք Ռեսուրսների Փաթեթը այստեղ)
menu.mods=Ռեսուրսների Փաթեթներ...
tile.sapling.name=Կաղնու տնկի
menu.saving=Աշխարհը պահպանվում է...
title.creative:selectWorld.survival=Գոյատևում
title.creative:selectWorld.creative=Ստեղծագործական