
connect.connecting=Konektas al servero...
connect.failed=Faliis a konektar al servero
container.chest=Kofro
container.chestDouble=Kofrego
container.crafting=Laborado
container.dispenser=Lansilo
container.furnace=Forno
container.inventory=Inventario
controls.title=Direkti
deathScreen.respawn=Regenitar
deathScreen.score=Puntikonto
deathScreen.title=Ludo finita!
deathScreen.titleScreen=Titulo-skreno
demo.day.1=Ica demo duros por kin ludo-dii, esforcez vua maxim bona!
demo.day.2=Duesma Jorno
demo.day.3=Triesma Jorno
demo.day.4=Quaresma Jorno
demo.day.5=Ica esas vua finala dio!
demo.day.6=Vu havas pasis vua jorno finala, uzar F2 savar kapto de skreno de vua kreito
demo.day.warning=Vua tempo esas preske pasinta!
demo.help.inventory=Uzar la %1$s klavo a apertar vua inventario
demo.help.jump=Saltar per presigo la %1$s klavo
demo.help.movement=Uzar le %1$s, %2$s, %3$s, %4$s klavi e la mauso a movar
demo.reminder=La tempo di demo havas expiris, komprar la ludo o startar mondo nova!
disconnect.closed=Konekto klozis
disconnect.disconnected=Deskonektis per Servero
disconnect.endOfStream=Fino del stremo
disconnect.genericReason=%s
disconnect.kicked=Ekpulsesis del ludo
disconnect.loginFailed=Falis a acedar
disconnect.loginFailedInfo=Falis a acesar: %s
disconnect.lost=Konekto esas Perdis
disconnect.overflow=Exterfluo di bufro
disconnect.quitting=Abandonige
disconnect.timeout=Tempo Expiris
gui.cancel=Abrogar
gui.done=Facita
gui.down=Infre
gui.no=No
gui.stats=Statistiki
gui.toMenu=Rivenar ad tituloskreno
gui.up=Supre
gui.yes=Yes
item.apple.name=Pomo
item.appleGold.name=Orea pomo
item.arrow.name=Flecho
item.boat.oak.name=Batelo di querko
item.bone.name=Osto
item.book.name=Libro
item.bootsChain.name=Mashkuta boti
item.bootsCloth.name=Ledra boti
item.bootsDiamond.name=Diamanta boti
item.bootsGold.name=Orea boti
item.bootsIron.name=Fera boti
item.bow.name=Armo-Arko
item.bowl.name=Bolo
item.bread.name=Pano
item.brick.name=Briko
item.bucket.name=Sitelo
item.bucketLava.name=Sitelo di Lavao
item.bucketWater.name=Sitelo di Aquo
item.cake.name=Kuko
item.charcoal.name=Ligno-Karbono
item.chestplateChain.name=Mashkuta torokuraso
item.chestplateCloth.name=Ledra Tuniko
item.chestplateDiamond.name=Diamanta torokuraso
item.chestplateGold.name=Orea torokuraso
item.chestplateIron.name=Fera torokuraso
item.clay.name=Argilo
item.clock.name=Horlojo
item.coal.name=Karbono
item.compass.name=Busolo
item.cookie.name=Bisquito
item.diode.name=Repetanto di redstoneo
item.doorIron.name=Fera pordo
item.dyePowder.black.name=Inksako
item.dyePowder.blue.name=lapislazulo
item.dyePowder.brown.name=Kakao-fabi
item.dyePowder.cyan.name=Tinto cyana
item.dyePowder.gray.name=Tinto griza
item.dyePowder.green.name=Kaktus-verdo
item.dyePowder.lightBlue.name=Tinto cielblua
item.dyePowder.lime.name=Tinto klara-verda
item.dyePowder.magenta.name=Tinto magenta
item.dyePowder.orange.name=Tinto oranjea
item.dyePowder.pink.name=Tinto rozea
item.dyePowder.purple.name=Tinto purpura
item.dyePowder.red.name=Roz-redo
item.dyePowder.silver.name=Tinto klara-griza
item.dyePowder.white.name=Polvo di osto
item.dyePowder.yellow.name=Leondento-flavo
item.egg.name=Ovo
item.emerald.name=Diamanto
item.feather.name=Plumo
item.fishingRod.name=Pesko-bastono
item.flint.name=Silexo
item.flintAndSteel.name=Silexo e Stalo
item.hatchetDiamond.name=Diamanta Hakilo
item.hatchetGold.name=Ora Hakilo
item.hatchetIron.name=Fera Hakilo
item.hatchetStone.name=Petra Hakilo
item.hatchetWood.name=Ligna Hakilo
item.helmetChain.name=Mashkuta helmo
item.helmetCloth.name=Ledra Boneto
item.helmetDiamond.name=Diamanta helmo
item.helmetGold.name=Orea helmo
item.helmetIron.name=Fera helmo
item.hoeDiamond.name=Diamanta Bineto
item.hoeGold.name=Ora Bineto
item.hoeIron.name=Fera Bineto
item.hoeStone.name=Petra Bineto
item.hoeWood.name=Ligna Bineto
item.ingotGold.name=Ora Ingoto
item.ingotIron.name=Fera Lingoto
item.leather.name=Ledro
item.leaves.name=Folii
item.leggingsChain.name=Mashkuta pantaloni
item.leggingsCloth.name=Ledra Pantaloni
item.leggingsDiamond.name=Diamanta pantaloni
item.leggingsGold.name=Orea pantaloni
item.leggingsIron.name=Fera pantaloni
item.map.name=Mapo
item.milk.name=Lakto
item.minecartChest.name=Mineyo-vagono kun kofro
item.minecartFurnace.name=Minvagono kun furnazo
item.mushroomStew.name=Fungo-Raguto
item.painting.name=Pikturo
item.paper.name=Papero
item.pickaxeDiamond.name=Diamanta Piocho
item.pickaxeGold.name=Ora Piocho
item.pickaxeIron.name=Fera Piocho
item.pickaxeStone.name=Petra Piocho
item.pickaxeWood.name=Ligna Piocho
item.porkchopCooked.name=Koquita Porkokarno
item.porkchopRaw.name=Kruda Porkokarno
item.record.name=Muzikdisko
item.redstone.name=Redstoneo
item.reeds.name=Sukrokani
item.saddle.name=Selo
item.seeds.name=Semini
item.shears.name=Cizego
item.shovelDiamond.name=Diamanta Shovelo
item.shovelGold.name=Ora Shovelo
item.shovelIron.name=Fera Shovelo
item.shovelStone.name=Petra Shovelo
item.shovelWood.name=Ligna Shovelo
item.sign.name=Signalo
item.slimeball.name=Slambulo
item.snowball.name=Nivobulo
item.stick.name=Bastono
item.string.name=Filo
item.sugar.name=Sukro
item.sulphur.name=Kanono-Pulvero
item.swordDiamond.name=Diamanta Espado
item.swordGold.name=Ora Espado
item.swordIron.name=Fera Espado
item.swordStone.name=Petra Espado
item.swordWood.name=Ligna Espado
item.wheat.name=Frumento
item.yellowDust.name=Lumpetra polvo
key.back=Marchar indietre
key.chat=Apertar konverso
key.drop=Lasar kozo selektata falar
key.forward=Marchar adelante
key.inventory=Apertar/klozar inventario
key.jump=Saltar
key.left=Destrosar sinistre
key.playerlist=Listigar ludanti
key.right=Destrosar dextre
key.sneak=Reptar
language.code=io
language.name=Ido
language.region=Idia
menu.disconnect=Deskonektar
menu.game=Menuo di ludo
menu.generatingLevel=Genitas mondo
menu.generatingTerrain=Konstruktas tereno
menu.loadingLevel=Charjas mondo
menu.multiplayer=Plura ludanti
menu.options=Ajusti...
menu.quit=Livar ludo
menu.respawning=Rigenitas
menu.returnToGame=Rivenar a ludo
menu.returnToMenu=Konservar e livar a titulo
menu.singleplayer=Un ludanto
multiplayer.connect=Konektar
multiplayer.downloadingTerrain=Charjas tereno
multiplayer.ipinfo=Enskribar la IP di servero por konektar ad olu:
multiplayer.stopSleeping=Livar lito
multiplayer.title=Ludar plura-ludanti
options.anaglyph=3D Anaglifo
options.ao=Dolca Lumo
options.controls=Direkti...
options.difficulty=Desfacileso
options.difficulty.easy=Facila
options.difficulty.hard=Ardua
options.difficulty.normal=Normala
options.difficulty.peaceful=Pacoza
options.forceUnicodeFont=Forsar fonto unicoda
options.framerateLimit=FPS maxima
options.graphics=Grafiki
options.graphics.fancy=Fantaziala
options.graphics.fast=Rapida
options.guiScale=Skalo di GUI
options.guiScale.auto=Automata
options.guiScale.large=Granda
options.guiScale.normal=Normala
options.guiScale.small=Mikra
options.invertMouse=Inversigar Mauso
options.language=Linguo...
options.languageWarning=Linguo tradukuri forsan ne esas 100%% korekta
options.music=Muziko
options.off=No
options.on=Yes
options.renderDistance=Disto di charjo
options.sensitivity=Sentemeso
options.sensitivity.max=MAXIM RAPIDESO!!!
options.sensitivity.min=*ocito*
options.sound=Soni
options.title=Selekti
options.video=Selekti di grafiki...
options.videoTitle=Selekti di grafiki
options.viewBobbing=Observar Saltetadige
potion.effect.awkward=Pociono stranja
potion.effect.levitation=Pociono di flugeteso
potion.effect.mundane=Pociono ordinara
potion.effect.thick=Pociono densa
selectWorld.conversion=Mustas esar konvertata!
selectWorld.create=Krear nova mondo
selectWorld.createDemo=Ludar nova demo-mondo
selectWorld.delete=Efacar
selectWorld.deleteButton=Efacar
selectWorld.deleteQuestion=Ka vu certe volas efacar ica mondo?
selectWorld.deleteWarning=esos perdita por sempre! (Longa tempo!)
selectWorld.empty=vakua
selectWorld.enterName=Nomo di mondo
selectWorld.enterSeed=Semino por la genitilo di mondo
selectWorld.load_folder_access=Ne povas lektar od acesar la direktorio ube la ludo-mondi esas konservita!
selectWorld.newWorld=Nova mondo
selectWorld.resultFolder=Konservitos en:
selectWorld.seedInfo=Lasar blanka por hazarda semino
selectWorld.select=Ludar mondo selektita
selectWorld.title=Selektar mondo
selectWorld.unable_to_load=Ne povas charjar la mondi
selectWorld.world=Mondo
stat.blocksButton=Bloki
stat.boatOneCm=Disto en batelo
stat.breakItem=Quanton di %1$s exhaustis
stat.climbOneCm=Diston klimitis
stat.craftItem=Quanton di %1$s fabrikis
stat.crafted=Foyi fabrikitis
stat.createWorld=Mondin kreitis
stat.damageDealt=Domajo impozis
stat.damageTaken=Domajo recevis
stat.deaths=Nombro di morti
stat.depleted=Foyi ruptita
stat.diveOneCm=Disto flugita
stat.drop=Objektin faligis
stat.fallOneCm=Diston falitis
stat.fishCaught=Fishin kaptis
stat.flyOneCm=Diston fulgitis
stat.generalButton=Generala
stat.itemsButton=Kozi
stat.joinMultiplayer=Plura luderi unioni
stat.jump=Salti
stat.leaveGame=Ludin livitis
stat.loadWorld=Konservi kargita
stat.mineBlock=Quanton di %1$s minis
stat.minecartOneCm=Disto en mineyo-vagono
stat.mined=Foyi minitis
stat.mobKills=Kreajin mortigis
stat.pigOneCm=Disto per porko
stat.playOneMinute=Tempo ludita
stat.playerKills=Ludanton mortigis
stat.startGame=Foyi luditis
stat.swimOneCm=Diston natits
stat.useItem=Quanton di %1$s uzis
stat.used=Nombro di uzi
stat.walkOneCm=Diston marchitis
tile.bed.noSleep=Vu povas nur dormar ye nokto
tile.bed.notValid=Vua lito esis mankanta o obstruktata
tile.bed.occupied=Ica lito esas okupata
tile.bedrock.name=Bazo-Petro
tile.blockDiamond.name=Bloko di diamanto
tile.blockGold.name=Bloko di oro
tile.blockIron.name=Bloko di fero
tile.blockLapis.name=Bloko di lapis-lazulo
tile.bookshelf.name=Planko di Biblioteko
tile.brick.name=Briki
tile.button.name=Butono
tile.cactus.name=Kaktuso
tile.cake.name=Kuko
tile.chest.name=Kofro
tile.clay.name=Argilo
tile.cloth.black.name=Nigra lano
tile.cloth.blue.name=Blua lano
tile.cloth.brown.name=Bruna lano
tile.cloth.cyan.name=Cyana lano
tile.cloth.gray.name=Griza lano
tile.cloth.green.name=Verda lano
tile.cloth.lightBlue.name=Cieloblua lano
tile.cloth.lime.name=Klara-verda lano
tile.cloth.magenta.name=Magenta lano
tile.cloth.orange.name=Oranjea lano
tile.cloth.pink.name=Rozea lano
tile.cloth.purple.name=Purpura lano
tile.cloth.red.name=Reda lano
tile.cloth.silver.name=Klara-griza lano
tile.cloth.white.name=Lano blanka
tile.cloth.yellow.name=Flava lano
tile.crops.name=Rekontaji
tile.detectorRail.name=Rali di detekteso
tile.dispenser.name=Lansilo
tile.doorIron.name=Fera pordo
tile.farmland.name=Farmlando
tile.fence.name=Fenco di querko
tile.fire.name=Fairo
tile.furnace.name=Forno
tile.glass.name=Vitro
tile.goldenRail.name=Rali di propulso
tile.grass.name=Herbo
tile.gravel.name=Gravio
tile.hellrock.name=Netherracko
tile.hellsand.name=Anmosablo
tile.ice.name=Glacio
tile.jukebox.name=Muzikboxo
tile.ladder.name=Skalo
tile.lava.name=Lavao
tile.leaves.name=Folii
tile.lever.name=Levero
tile.lightgem.name=Lumopetro
tile.litpumpkin.name=Lanterno di kukurbito
tile.lockedchest.name=Klefagata kofro
tile.log.name=Ligno
tile.mobSpawner.name=Monstro-Frayifanto
tile.mushroom.name=Fungo
tile.musicBlock.name=Notbloko
tile.notGate.name=Torch di redstoneo
tile.obsidian.name=Obsidiano
tile.oreCoal.name=Erco di karbono
tile.oreDiamond.name=Erco di diamanto
tile.oreGold.name=Erco di oro
tile.oreIron.name=Erco di fero
tile.oreLapis.name=Erco di lapis-lazulo
tile.oreRedstone.name=Erco di redstoneo
tile.pistonBase.name=Pistono
tile.pistonStickyBase.name=Pistono Adherema
tile.portal.name=Portalo
tile.pumpkin.name=Kukurbito
tile.rail.name=Reli
tile.redstoneDust.name=Redstoneo-Pulvero
tile.reeds.name=Sukrokano
tile.sandStone.name=Greso
tile.sign.name=Signatar
tile.snow.name=Nivo
tile.stairsStone.name=Eskalero di pavo
tile.stairsWood.name=Eskalero di Querko
tile.stoneMoss.name=Muska Petro
tile.stoneSlab.cobble.name=Petra loso
tile.stoneSlab.sand.name=Greso-Plako
tile.stoneSlab.wood.name=Ligna Plako
tile.stonebrick.name=Eskombro
tile.stonebricksmooth.name=Petro-briki
tile.tnt.name=Dinamito
tile.torch.name=Torcho
tile.trapdoor.name=Ligna Trapo
tile.water.name=Aquo
tile.web.name=Aranereto
tile.wood.name=Ligna Planki
tile.workbench.name=Laboro-tablo
achievement.acquireIron=Aquirez fero
achievement.buildBetterPickaxe.desc=Konstruktez plu bona piocho
achievement.killEnemy=Monstro-chasero
item.bed.name=Lito reda
item.boat.name=Batelo
container.minecart=Mineyo-vagono
selectWorld.rename=Redaktar
selectWorld.renameTitle=Redaktar mondo
selectWorld.renameButton=Konservar mondo
tile.stone.name=Petro
tile.sponge.name=Sponjo
item.doorWood.name=Ligna Pordo
tile.pressurePlate.name=Ligna Plako di Presiono
tile.dirt.name=Tero
tile.sand.name=Sablo
item.fishRaw.name=Kruda gado
item.fishCooked.name=Koquita gado
tile.flower.name=Leondento
tile.rose.name=Papavero
texturePack.openFolder=Apertar direktorio di rekursi-paki
texturePack.title=Selektar rekursi-paki
texturePack.folderInfo=(Pozez rekursi-paki hike)
menu.mods=Moyeno-paki...
tile.sapling.name=Arboreto di querko
menu.saving=Konservas...
title.creative:selectWorld.survival=Transvivo
title.creative:selectWorld.creative=Kreiva