
connect.connecting=Connessione al server...
connect.failed=Connessione al server fallita
container.chest=Baule
container.chestDouble=Baule grande
container.crafting=Fabbricazione
container.dispenser=Distributore
container.furnace=Fornace
container.inventory=Inventario
controls.title=Comandi
deathScreen.respawn=Rinasci
deathScreen.score=Punteggio
deathScreen.titleScreen=Menu principale
demo.day.1=Questa demo durerà cinque giorni del gioco. Fai del tuo meglio!
demo.day.2=Secondo giorno
demo.day.3=Terzo giorno
demo.day.4=Quarto giorno
demo.day.5=Ultimo giorno!
demo.day.6=Hai superato il quinto giorno. Premi F2 per salvare una schermata delle tue creazioni.
demo.day.warning=Il tempo a tua disposizione è quasi finito!
demo.help.inventory=Premi %1$s per aprire l'inventario
demo.help.jump=Premi %1$s per saltare
demo.help.movement=Usa i tasti %1$s, %2$s, %3$s, %4$s e il mouse per muoverti
demo.reminder=La demo è terminata. Compra il gioco per continuare o crea un nuovo mondo!
disconnect.closed=Connessione interrotta
disconnect.disconnected=Disconnesso dal server
disconnect.endOfStream=Fine del flusso dati
disconnect.genericReason=%s
disconnect.kicked=Espulso dalla partita
disconnect.loginFailed=Accesso fallito
disconnect.loginFailedInfo=Accesso fallito: %s
disconnect.lost=Connessione persa
disconnect.overflow=Buffer overflow
disconnect.quitting=Chiusura in corso...
disconnect.timeout=Connessione scaduta
gui.cancel=Annulla
gui.done=Fatto
gui.down=Giù
gui.no=No
gui.stats=Statistiche
gui.toMenu=Torna al menu principale
gui.up=Su
gui.yes=Sì
item.apple.name=Mela
item.appleGold.name=Mela d'oro
item.arrow.name=Freccia
item.boat.oak.name=Barca di quercia
item.bone.name=Osso
item.book.name=Libro
item.bootsChain.name=Stivali di maglia
item.bootsCloth.name=Stivali di cuoio
item.bootsDiamond.name=Stivali di diamante
item.bootsGold.name=Stivali d'oro
item.bootsIron.name=Stivali di ferro
item.bow.name=Arco
item.bowl.name=Ciotola
item.bread.name=Pane
item.brick.name=Mattone
item.bucket.name=Secchio
item.bucketLava.name=Secchio di lava
item.bucketWater.name=Secchio d'acqua
item.cake.name=Torta
item.charcoal.name=Carbonella
item.chestplateChain.name=Cotta di maglia
item.chestplateCloth.name=Giubba di cuoio
item.chestplateDiamond.name=Corazza di diamante
item.chestplateGold.name=Corazza d'oro
item.chestplateIron.name=Corazza di ferro
item.clay.name=Zolla di argilla
item.clock.name=Orologio
item.coal.name=Carbone
item.compass.name=Bussola
item.cookie.name=Biscotto
item.diode.name=Ripetitore di redstone
item.doorIron.name=Porta di ferro
item.dyePowder.black.name=Sacca d'inchiostro
item.dyePowder.blue.name=Lapislazzuli
item.dyePowder.brown.name=Fave di cacao
item.dyePowder.cyan.name=Colorante ciano
item.dyePowder.gray.name=Colorante grigio
item.dyePowder.green.name=Colorante verde
item.dyePowder.lightBlue.name=Colorante azzurro
item.dyePowder.lime.name=Colorante lime
item.dyePowder.magenta.name=Colorante magenta
item.dyePowder.orange.name=Colorante arancione
item.dyePowder.pink.name=Colorante rosa
item.dyePowder.purple.name=Colorante viola
item.dyePowder.red.name=Colorante rosso
item.dyePowder.silver.name=Colorante grigio chiaro
item.dyePowder.white.name=Farina di ossa
item.dyePowder.yellow.name=Colorante giallo
item.egg.name=Uovo
item.emerald.name=Diamante
item.feather.name=Piuma
item.fishingRod.name=Canna da pesca
item.flint.name=Selce
item.flintAndSteel.name=Acciarino
item.hatchetDiamond.name=Ascia di diamante
item.hatchetGold.name=Ascia d'oro
item.hatchetIron.name=Ascia di ferro
item.hatchetStone.name=Ascia di pietra
item.hatchetWood.name=Ascia di legno
item.helmetChain.name=Elmo di maglia
item.helmetCloth.name=Casco di cuoio
item.helmetDiamond.name=Elmo di diamante
item.helmetGold.name=Elmo d'oro
item.helmetIron.name=Elmo di ferro
item.hoeDiamond.name=Zappa di diamante
item.hoeGold.name=Zappa d'oro
item.hoeIron.name=Zappa di ferro
item.hoeStone.name=Zappa di pietra
item.hoeWood.name=Zappa di legno
item.ingotGold.name=Lingotto d'oro
item.ingotIron.name=Lingotto di ferro
item.leather.name=Cuoio
item.leaves.name=Foglie
item.leggingsChain.name=Gambiera di maglia
item.leggingsCloth.name=Pantaloni di cuoio
item.leggingsDiamond.name=Gambiera di diamante
item.leggingsGold.name=Gambiera d'oro
item.leggingsIron.name=Gambiera di ferro
item.map.name=Mappa
item.milk.name=Secchio di latte
item.minecartChest.name=Carrello da miniera con baule
item.minecartFurnace.name=Carrello da miniera con fornace
item.mushroomStew.name=Zuppa di funghi
item.painting.name=Quadro
item.paper.name=Carta
item.pickaxeDiamond.name=Piccone di diamante
item.pickaxeGold.name=Piccone d'oro
item.pickaxeIron.name=Piccone di ferro
item.pickaxeStone.name=Piccone di pietra
item.pickaxeWood.name=Piccone di legno
item.porkchopCooked.name=Costoletta di maiale cotta
item.porkchopRaw.name=Costoletta di maiale cruda
item.record.name=Disco musicale
item.redstone.name=Redstone
item.reeds.name=Canne da zucchero
item.saddle.name=Sella
item.seeds.name=Semi di grano
item.shears.name=Cesoie
item.shovelDiamond.name=Pala di diamante
item.shovelGold.name=Pala d'oro
item.shovelIron.name=Pala di ferro
item.shovelStone.name=Pala di pietra
item.shovelWood.name=Pala di legno
item.sign.name=Cartello
item.slimeball.name=Palla di slime
item.snowball.name=Palla di neve
item.stick.name=Bastone
item.string.name=Cordicella
item.sugar.name=Zucchero
item.sulphur.name=Polvere da sparo
item.swordDiamond.name=Spada di diamante
item.swordGold.name=Spada d'oro
item.swordIron.name=Spada di ferro
item.swordStone.name=Spada di pietra
item.swordWood.name=Spada di legno
item.wheat.name=Grano
item.yellowDust.name=Polvere di luminite
key.back=Cammina all'indietro
key.chat=Apri la chat
key.drop=Rilascia l'oggetto selezionato
key.forward=Cammina in avanti
key.inventory=Inventario
key.jump=Salta
key.left=Cammina verso sinistra
key.playerlist=Elenca i giocatori
key.right=Cammina verso destra
key.sneak=Accovacciati
language.code=it_it
language.name=Italiano
language.region=Italia
menu.disconnect=Disconnettiti
menu.generatingLevel=Generazione del mondo...
menu.generatingTerrain=Costruzione del terreno...
menu.loadingLevel=Caricamento del mondo...
menu.multiplayer=Multigiocatore
menu.options=Opzioni...
menu.quit=Esci dal gioco
menu.respawning=Rinascita...
menu.returnToGame=Riprendi la partita
menu.returnToMenu=Salva e torna al menu principale
menu.singleplayer=Giocatore singolo
multiplayer.connect=Connettiti
multiplayer.downloadingTerrain=Caricamento del terreno...
multiplayer.ipinfo=Inserisci l'IP di un server a cui connetterti:
multiplayer.stopSleeping=Alzati dal letto
multiplayer.title=Gioca in multigiocatore
options.anaglyph=3D anaglifico
options.ao=Luce soffusa
options.controls=Comandi...
options.difficulty=Difficoltà
options.difficulty.easy=Facile
options.difficulty.hard=Difficile
options.difficulty.normal=Normale
options.difficulty.peaceful=Pacifica
options.forceUnicodeFont=Font Unicode
options.framerateLimit=FPS massimi
options.graphics=Grafica
options.graphics.fancy=Sofisticata
options.graphics.fast=Semplice
options.guiScale=Dimensione GUI
options.guiScale.auto=Automatica
options.guiScale.large=Grande
options.guiScale.normal=Normale
options.guiScale.small=Piccola
options.invertMouse=Inverti il mouse
options.language=Lingua...
options.languageWarning=Le traduzioni potrebbero non essere accurate al 100%%
options.music=Musica
options.off=No
options.on=Sì
options.renderDistance=Distanza di resa
options.sensitivity=Sensibilità
options.sensitivity.max=IPERVELOCITÀ!!!
options.sensitivity.min=*sbadiglio*
options.sound=Suono
options.title=Opzioni
options.video=Grafica...
options.videoTitle=Impostazioni grafiche
options.viewBobbing=Visuale oscillante
potion.effect.awkward=Pozione strana
potion.effect.levitation=Pozione di levitazione
potion.effect.mundane=Pozione ordinaria
potion.effect.thick=Pozione densa
selectWorld.conversion=Dovrà essere convertito!
selectWorld.create=Crea un nuovo mondo
selectWorld.createDemo=Gioca in un nuovo mondo della demo
selectWorld.delete=Elimina
selectWorld.deleteButton=Elimina
selectWorld.deleteQuestion=Vuoi davvero eliminare questo mondo?
selectWorld.deleteWarning=andrà perso per sempre! (Un sacco di tempo!)
selectWorld.empty=vuoto
selectWorld.enterName=Nome del mondo
selectWorld.enterSeed=Seme per il generatore di mondi
selectWorld.load_folder_access=Impossibile leggere o accedere alla cartella dove sono salvati i mondi!
selectWorld.newWorld=Nuovo mondo
selectWorld.resultFolder=Sarà salvato in:
selectWorld.seedInfo=Lascia lo spazio vuoto per un seme casuale
selectWorld.select=Gioca nel mondo selezionato
selectWorld.title=Seleziona un mondo
selectWorld.unable_to_load=Impossibile caricare i mondi
selectWorld.world=Mondo
stat.blocksButton=Blocchi
stat.boatOneCm=Distanza in barca
stat.breakItem=%1$s consumati
stat.climbOneCm=Distanza in arrampicata
stat.craftItem=%1$s fabbricati
stat.crafted=Fabbricati
stat.createWorld=Mondi creati
stat.damageDealt=Danno inflitto
stat.damageTaken=Danno subito
stat.deaths=Numero di decessi
stat.depleted=Consumati
stat.diveOneCm=Distanza in immersione
stat.drop=Oggetti rilasciati
stat.fallOneCm=Distanza in caduta
stat.fishCaught=Pesci pescati
stat.flyOneCm=Distanza in volo
stat.generalButton=Generali
stat.itemsButton=Oggetti
stat.joinMultiplayer=Connessioni in multigiocatore
stat.jump=Salti
stat.leaveGame=Sessioni abbandonate
stat.loadWorld=Salvataggi caricati
stat.mineBlock=%1$s estratti
stat.minecartOneCm=Distanza su carrello da miniera
stat.mined=Estratti
stat.mobKills=Creature uccise
stat.pigOneCm=Distanza su maiale
stat.playOneMinute=Tempo di gioco
stat.playerKills=Giocatori uccisi
stat.startGame=Sessioni giocate
stat.swimOneCm=Distanza a nuoto
stat.useItem=%1$s utilizzati
stat.used=Utilizzati
stat.walkOneCm=Distanza a piedi
tile.bed.noSleep=Puoi dormire soltanto di notte
tile.bed.notValid=Il tuo letto risulta mancante o ostruito
tile.bed.occupied=Questo letto è occupato
tile.bedrock.name=Roccia di fondo
tile.blockDiamond.name=Blocco di diamante
tile.blockGold.name=Blocco d'oro
tile.blockIron.name=Blocco di ferro
tile.blockLapis.name=Blocco di lapislazzuli
tile.bookshelf.name=Libreria
tile.brick.name=Mattoni
tile.button.name=Pulsante
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.chest.name=Baule
tile.clay.name=Argilla
tile.cloth.black.name=Lana nera
tile.cloth.blue.name=Lana blu
tile.cloth.brown.name=Lana marrone
tile.cloth.cyan.name=Lana ciano
tile.cloth.gray.name=Lana grigia
tile.cloth.green.name=Lana verde
tile.cloth.lightBlue.name=Lana azzurra
tile.cloth.lime.name=Lana lime
tile.cloth.magenta.name=Lana magenta
tile.cloth.orange.name=Lana arancione
tile.cloth.pink.name=Lana rosa
tile.cloth.purple.name=Lana viola
tile.cloth.red.name=Lana rossa
tile.cloth.silver.name=Lana grigio chiaro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana gialla
tile.crops.name=Colture di grano
tile.detectorRail.name=Binario rilevatore
tile.dispenser.name=Distributore
tile.doorIron.name=Porta di ferro
tile.farmland.name=Terra zappata
tile.fence.name=Staccionata di quercia
tile.fire.name=Fuoco
tile.furnace.name=Fornace
tile.glass.name=Vetro
tile.goldenRail.name=Binario alimentato
tile.grass.name=Erba
tile.gravel.name=Ghiaia
tile.hellrock.name=Netherrack
tile.hellsand.name=Sabbia delle anime
tile.ice.name=Ghiaccio
tile.jukebox.name=Giradischi
tile.ladder.name=Scala a pioli
tile.lava.name=Lava
tile.leaves.name=Foglie
tile.lever.name=Leva
tile.lightgem.name=Luminite
tile.litpumpkin.name=Lanterna di zucca
tile.lockedchest.name=Baule serrato
tile.log.name=Legno
tile.mobSpawner.name=Generatore
tile.mushroom.name=Fungo
tile.musicBlock.name=Blocco sonoro
tile.notGate.name=Torcia di redstone
tile.obsidian.name=Ossidiana
tile.oreCoal.name=Carbone grezzo
tile.oreDiamond.name=Diamante grezzo
tile.oreGold.name=Oro grezzo
tile.oreIron.name=Ferro grezzo
tile.oreLapis.name=Lapislazzuli grezzo
tile.oreRedstone.name=Redstone grezza
tile.pistonBase.name=Pistone
tile.pistonStickyBase.name=Pistone appiccicoso
tile.portal.name=Portale del Nether
tile.pumpkin.name=Zucca
tile.rail.name=Binario
tile.redstoneDust.name=Polvere di redstone
tile.reeds.name=Canne da zucchero
tile.sandStone.name=Arenaria
tile.sign.name=Cartello
tile.snow.name=Neve
tile.stairsStone.name=Scalini di pietrisco
tile.stairsWood.name=Scalini di quercia
tile.stoneMoss.name=Pietrisco muschioso
tile.stoneSlab.cobble.name=Lastra di pietra
tile.stoneSlab.sand.name=Lastra di arenaria
tile.stoneSlab.wood.name=Lastra di legno
tile.stonebrick.name=Pietrisco
tile.stonebricksmooth.name=Mattoni di pietra
tile.tnt.name=TNT
tile.torch.name=Torcia
tile.trapdoor.name=Botola di legno
tile.water.name=Acqua
tile.web.name=Ragnatela
tile.wood.name=Assi di legno
tile.workbench.name=Banco da lavoro
achievement.acquireIron=Ferri del mestiere
achievement.acquireIron.desc=Forgia un lingotto di ferro
achievement.buildBetterPickaxe=Salto di qualità
achievement.buildBetterPickaxe.desc=Costruisci un piccone migliore
achievement.killEnemy=Cacciatore di mostri
item.bed.name=Letto rosso
gui.achievements=Imprese
achievement.get=Impresa compiuta!
achievement.taken=Compiuta!
achievement.requires=Richiede "%1$s"
achievement.openInventory=Fare l'inventario
achievement.openInventory.desc=Premi %1$s per aprire l'inventario
achievement.mineWood=Duro come il legno
achievement.mineWood.desc=Picchia un albero finché non spunta un blocco di legno
achievement.buildWorkBench=Banco di prova
achievement.buildWorkBench.desc=Fabbrica un banco da lavoro con quattro blocchi di assi
achievement.buildPickaxe=A scavare!
achievement.buildPickaxe.desc=Usa assi e bastoni per fabbricare un piccone
achievement.buildFurnace=Tema scottante
achievement.buildFurnace.desc=Fabbrica una fornace con otto blocchi di pietre
achievement.buildHoe=A zappare!
achievement.buildHoe.desc=Usa assi e bastoni per fabbricare una zappa
achievement.makeBread=Il pane quotidiano
achievement.makeBread.desc=Trasforma il grano in pane
achievement.bakeCake=La torta non è una bugia
achievement.bakeCake.desc=Grano, zucchero, latte e uova!
achievement.cookFish=Pesce delizioso
achievement.cookFish.desc=Pesca e cuoci un pesce!
achievement.onARail=Su un binario
achievement.onARail.desc=Viaggia su un carrello da miniera per almeno 1 km dal punto di partenza
achievement.buildSword=Inizia la lotta!
achievement.buildSword.desc=Usa delle assi e un bastone per fabbricare una spada
achievement.killEnemy.desc=Attacca e distruggi un mostro
achievement.killCow=Ribalta la mucca
achievement.killCow.desc=Raccogli del cuoio
achievement.flyPig=Quando i maiali voleranno
achievement.flyPig.desc=Vola giù da uno strapiombo in groppa a un maiale
menu.simulating=Breve simulazione del mondo
multiplayer.info1=Minecraft in multigiocatore non è ancora ultimato,
multiplayer.info2=ma sono in corso dei controlli preliminari buggati.
options.renderDistance.tiny=minima
options.renderDistance.short=corta
options.renderDistance.normal=normale
options.renderDistance.far=lontana
options.advancedOpengl=OpenGL avanzata
item.boat.name=Barca
container.minecart=Carrello da miniera
selectWorld.rename=Modifica
selectWorld.renameTitle=Modifica il mondo
selectWorld.renameButton=Salva il mondo
tile.stone.name=Pietra
tile.sponge.name=Spugna
item.doorWood.name=Porta di legno
tile.pressurePlate.name=Pedana a pressione di legno
tile.dirt.name=Terra
tile.sand.name=Sabbia
item.fishRaw.name=Merluzzo crudo
item.fishCooked.name=Merluzzo cotto
tile.flower.name=Dente di leone
tile.rose.name=Papavero
texturePack.openFolder=Apri la cartella dei pacchetti
texturePack.title=Seleziona i pacchetti di risorse
texturePack.folderInfo=(Inserisci qui i pacchetti)
menu.mods=Pacchetti di risorse...
tile.sapling.name=Arboscello di quercia