
connect.connecting=サーバーに接続中…
connect.failed=サーバーへの接続に失敗しました
container.chest=チェスト
container.chestDouble=ラージチェスト
container.crafting=クラフト
container.dispenser=ディスペンサー
container.furnace=かまど
container.inventory=インベントリ
controls.title=操作設定
deathScreen.respawn=リスポーン
deathScreen.score=スコア
deathScreen.title=ゲームオーバー！
deathScreen.titleScreen=タイトル画面へ戻る
demo.day.1=デモ版では５日間ご利用いただけます。頑張ってください！
demo.day.2=２日目
demo.day.3=３日目
demo.day.4=４日目
demo.day.5=今日が最終日です！
demo.day.6=５日目が終了しました。F2 キーであなたの作品のスクリーンショットが撮れます。
demo.day.warning=もうすぐ時間切れです！
demo.help.inventory=%1$s キーで所持品を確認できます
demo.help.jump=%1$s キーでジャンプします
demo.help.movement=%1$s、%2$s、%3$s、%4$s キーとマウスで移動します
demo.reminder=デモ版の期限が終了しました。ゲームを購入するか、新しくワールドを作成してください！
disconnect.closed=接続が終了しました
disconnect.disconnected=サーバーから切断されました
disconnect.endOfStream=接続が終了されました
disconnect.genericReason=%s
disconnect.kicked=ゲームから退出させられました
disconnect.loginFailed=ログインに失敗しました
disconnect.loginFailedInfo=ログインに失敗しました：%s
disconnect.lost=接続を維持できません
disconnect.overflow=バッファオーバーフローが発生しました
disconnect.quitting=終了中
disconnect.timeout=タイムアウトしました
gui.cancel=キャンセル
gui.done=完了
gui.down=下
gui.no=いいえ
gui.stats=統計
gui.toMenu=タイトル画面へ戻る
gui.up=上
gui.yes=はい
item.apple.name=リンゴ
item.appleGold.name=金のリンゴ
item.arrow.name=矢
item.boat.oak.name=オークのボート
item.bone.name=骨
item.book.name=本
item.bootsChain.name=チェーンのブーツ
item.bootsCloth.name=革のブーツ
item.bootsDiamond.name=ダイヤモンドのブーツ
item.bootsGold.name=金のブーツ
item.bootsIron.name=鉄のブーツ
item.bow.name=弓
item.bowl.name=ボウル
item.bread.name=パン
item.brick.name=レンガ
item.bucket.name=バケツ
item.bucketLava.name=溶岩入りバケツ
item.bucketWater.name=水入りバケツ
item.cake.name=ケーキ
item.charcoal.name=木炭
item.chestplateChain.name=チェーンのチェストプレート
item.chestplateCloth.name=革の上着
item.chestplateDiamond.name=ダイヤモンドのチェストプレート
item.chestplateGold.name=金のチェストプレート
item.chestplateIron.name=鉄のチェストプレート
item.clay.name=粘土
item.clock.name=時計
item.coal.name=石炭
item.compass.name=コンパス
item.cookie.name=クッキー
item.diode.name=レッドストーンリピーター
item.doorIron.name=鉄のドア
item.dyePowder.black.name=イカスミ
item.dyePowder.blue.name=ラピスラズリ
item.dyePowder.brown.name=カカオ豆
item.dyePowder.cyan.name=青緑色の染料
item.dyePowder.gray.name=灰色の染料
item.dyePowder.green.name=緑色の染料
item.dyePowder.lightBlue.name=空色の染料
item.dyePowder.lime.name=黄緑色の染料
item.dyePowder.magenta.name=赤紫色の染料
item.dyePowder.orange.name=橙色の染料
item.dyePowder.pink.name=桃色の染料
item.dyePowder.purple.name=紫色の染料
item.dyePowder.red.name=赤色の染料
item.dyePowder.silver.name=薄灰色の染料
item.dyePowder.white.name=骨粉
item.dyePowder.yellow.name=黄色の染料
item.egg.name=卵
item.emerald.name=ダイヤモンド
item.feather.name=羽根
item.fishingRod.name=釣竿
item.flint.name=火打石
item.flintAndSteel.name=火打石と打ち金
item.hatchetDiamond.name=ダイヤモンドの斧
item.hatchetGold.name=金の斧
item.hatchetIron.name=鉄の斧
item.hatchetStone.name=石の斧
item.hatchetWood.name=木の斧
item.helmetChain.name=チェーンのヘルメット
item.helmetCloth.name=革の帽子
item.helmetDiamond.name=ダイヤモンドのヘルメット
item.helmetGold.name=金のヘルメット
item.helmetIron.name=鉄のヘルメット
item.hoeDiamond.name=ダイヤモンドのクワ
item.hoeGold.name=金のクワ
item.hoeIron.name=鉄のクワ
item.hoeStone.name=石のクワ
item.hoeWood.name=木のクワ
item.ingotGold.name=金インゴット
item.ingotIron.name=鉄インゴット
item.leather.name=革
item.leaves.name=木の葉
item.leggingsChain.name=チェーンのレギンス
item.leggingsCloth.name=革のズボン
item.leggingsDiamond.name=ダイヤモンドのレギンス
item.leggingsGold.name=金のレギンス
item.leggingsIron.name=鉄のレギンス
item.map.name=地図
item.milk.name=牛乳
item.minecartChest.name=チェスト付きトロッコ
item.minecartFurnace.name=かまど付きトロッコ
item.mushroomStew.name=キノコシチュー
item.painting.name=絵画
item.paper.name=紙
item.pickaxeDiamond.name=ダイヤモンドのツルハシ
item.pickaxeGold.name=金のツルハシ
item.pickaxeIron.name=鉄のツルハシ
item.pickaxeStone.name=石のツルハシ
item.pickaxeWood.name=木のツルハシ
item.porkchopCooked.name=焼き豚
item.porkchopRaw.name=生の豚肉
item.record.name=レコード
item.redstone.name=レッドストーン
item.reeds.name=サトウキビ
item.saddle.name=鞍
item.seeds.name=種
item.shears.name=ハサミ
item.shovelDiamond.name=ダイヤモンドのシャベル
item.shovelGold.name=金のシャベル
item.shovelIron.name=鉄のシャベル
item.shovelStone.name=石のシャベル
item.shovelWood.name=木のシャベル
item.sign.name=看板
item.slimeball.name=スライムボール
item.snowball.name=雪玉
item.stick.name=棒
item.string.name=糸
item.sugar.name=砂糖
item.sulphur.name=火薬
item.swordDiamond.name=ダイヤモンドの剣
item.swordGold.name=金の剣
item.swordIron.name=鉄の剣
item.swordStone.name=石の剣
item.swordWood.name=木の剣
item.wheat.name=小麦
item.yellowDust.name=グロウストーンダスト
key.back=後退
key.chat=チャットを開く
key.drop=アイテムを捨てる
key.forward=前進
key.inventory=インベントリ
key.jump=ジャンプ
key.left=左
key.playerlist=プレイヤーリストの表示
key.right=右
key.sneak=スニーク
language.code=ja_jp
language.name=日本語
language.region=日本
menu.disconnect=切断
menu.game=ゲームメニュー
menu.generatingLevel=ワールドを生成中
menu.generatingTerrain=地形情報を生成中
menu.loadingLevel=ワールドを読み込み中
menu.multiplayer=マルチプレイ
menu.options=設定…
menu.quit=終了
menu.respawning=リスポーン中
menu.returnToGame=ゲームに戻る
menu.returnToMenu=セーブしてタイトルへ戻る
menu.singleplayer=シングルプレイ
multiplayer.connect=接続
multiplayer.downloadingTerrain=地形情報を読み込み中
multiplayer.ipinfo=接続先のサーバー IP アドレスを入力してください：
multiplayer.stopSleeping=ベッドから出る
multiplayer.title=マルチプレイで遊ぶ
options.anaglyph=3D 表示
options.ao=スムースライティング
options.controls=操作設定…
options.difficulty=難易度
options.difficulty.easy=イージー
options.difficulty.hard=ハード
options.difficulty.normal=ノーマル
options.difficulty.peaceful=ピースフル
options.forceUnicodeFont=Unicode フォントを強制する
options.framerateLimit=最大フレームレート
options.graphics=グラフィックス
options.graphics.fancy=描画優先
options.graphics.fast=処理優先
options.guiScale=GUI の大きさ
options.guiScale.auto=自動
options.guiScale.large=大きい
options.guiScale.normal=標準
options.guiScale.small=小さい
options.invertMouse=マウス操作の反転
options.language=言語設定…
options.languageWarning=正確な翻訳が行われていない可能性があります
options.music=BGM
options.off=オフ
options.on=オン
options.renderDistance=描画距離
options.sensitivity=マウス感度
options.sensitivity.max=猛スピード!!!
options.sensitivity.min=*あくび*
options.sound=サウンド
options.title=設定
options.video=ビデオ設定…
options.videoTitle=ビデオ設定
options.viewBobbing=画面の揺れ
potion.effect.awkward=奇妙なポーション
potion.effect.levitation=浮遊のポーション
potion.effect.mundane=ありふれたポーション
potion.effect.thick=濃厚なポーション
selectWorld.conversion=ワールドデータを変換する必要があります
selectWorld.create=ワールド新規作成
selectWorld.createDemo=新しいデモワールドで遊ぶ
selectWorld.delete=削除
selectWorld.deleteButton=削除
selectWorld.deleteQuestion=このワールドを削除してもよろしいですか？
selectWorld.deleteWarning=は完全に削除され、二度と元に戻せません！
selectWorld.empty=未選択
selectWorld.enterName=ワールド名
selectWorld.enterSeed=ワールド生成のシード値
selectWorld.load_folder_access=ワールドのフォルダの読み込みまたは書き込みができません。
selectWorld.newWorld=新規ワールド
selectWorld.resultFolder=保存先：
selectWorld.seedInfo=空白でランダムシード値
selectWorld.select=選択したワールドで遊ぶ
selectWorld.title=ワールドを選択
selectWorld.unable_to_load=ワールドを読み込めません
selectWorld.world=ワールド
sign.edit=看板の編集
stat.blocksButton=ブロック
stat.boatOneCm=ボートで移動した距離
stat.breakItem=%1$sを消耗した回数
stat.climbOneCm=登った距離
stat.craftItem=%1$sを作った回数
stat.crafted=作った回数
stat.createWorld=ワールドを作成した回数
stat.damageDealt=与えたダメージ
stat.damageTaken=受けたダメージ
stat.deaths=死亡回数
stat.depleted=消耗した回数
stat.diveOneCm=水中歩行した距離
stat.drop=アイテムを落とした回数
stat.fallOneCm=落下した距離
stat.fishCaught=魚を釣った回数
stat.flyOneCm=空中を移動した距離
stat.generalButton=一般
stat.itemsButton=アイテム
stat.joinMultiplayer=マルチプレイで遊んだ回数
stat.jump=ジャンプした回数
stat.leaveGame=ゲームを終了した回数
stat.loadWorld=ワールドを読み込んだ回数
stat.mineBlock=%1$sを採取した回数
stat.minecartOneCm=トロッコで移動した距離
stat.mined=採取した回数
stat.mobKills=Mob を倒した回数
stat.pigOneCm=ブタで移動した距離
stat.playOneMinute=ゲームプレイ時間
stat.playerKills=プレイヤーを倒した回数
stat.startGame=ゲームを起動した回数
stat.swimOneCm=泳いだ距離
stat.useItem=%1$sを使用した回数
stat.used=使用した回数
stat.walkOneCm=歩いた距離
tile.bed.noSleep=夜になるまで眠れません
tile.bed.notValid=ベッドが存在しないか、あるいは塞がれています
tile.bed.occupied=このベッドは既に使われています
tile.bedrock.name=岩盤
tile.blockDiamond.name=ダイヤモンドブロック
tile.blockGold.name=金ブロック
tile.blockIron.name=鉄ブロック
tile.blockLapis.name=ラピスラズリブロック
tile.bookshelf.name=本棚
tile.brick.name=レンガ
tile.button.name=ボタン
tile.cactus.name=サボテン
tile.cake.name=ケーキ
tile.chest.name=チェスト
tile.clay.name=粘土
tile.cloth.black.name=黒色の羊毛
tile.cloth.blue.name=青色の羊毛
tile.cloth.brown.name=茶色の羊毛
tile.cloth.cyan.name=青緑色の羊毛
tile.cloth.gray.name=灰色の羊毛
tile.cloth.green.name=緑色の羊毛
tile.cloth.lightBlue.name=空色の羊毛
tile.cloth.lime.name=黄緑色の羊毛
tile.cloth.magenta.name=赤紫色の羊毛
tile.cloth.orange.name=橙色の羊毛
tile.cloth.pink.name=桃色の羊毛
tile.cloth.purple.name=紫色の羊毛
tile.cloth.red.name=赤色の羊毛
tile.cloth.silver.name=薄灰色の羊毛
tile.cloth.white.name=羊毛
tile.cloth.yellow.name=黄色の羊毛
tile.crops.name=作物
tile.detectorRail.name=ディテクターレール
tile.dispenser.name=ディスペンサー
tile.doorIron.name=鉄のドア
tile.farmland.name=耕地
tile.fence.name=オークのフェンス
tile.fire.name=炎
tile.furnace.name=かまど
tile.glass.name=ガラス
tile.goldenRail.name=パワードレール
tile.grass.name=草
tile.gravel.name=砂利
tile.hellrock.name=ネザーラック
tile.hellsand.name=ソウルサンド
tile.ice.name=氷
tile.jukebox.name=ジュークボックス
tile.ladder.name=はしご
tile.lava.name=溶岩
tile.leaves.name=木の葉
tile.lever.name=レバー
tile.lightgem.name=グロウストーン
tile.litpumpkin.name=ジャック・オ・ランタン
tile.lockedchest.name=鍵のかかったチェスト
tile.log.name=原木
tile.mobSpawner.name=モンスタースポナー
tile.mushroom.name=キノコ
tile.musicBlock.name=音符ブロック
tile.notGate.name=レッドストーントーチ
tile.obsidian.name=黒曜石
tile.oreCoal.name=石炭鉱石
tile.oreDiamond.name=ダイヤモンド鉱石
tile.oreGold.name=金鉱石
tile.oreIron.name=鉄鉱石
tile.oreLapis.name=ラピスラズリ鉱石
tile.oreRedstone.name=レッドストーン鉱石
tile.pistonBase.name=ピストン
tile.pistonStickyBase.name=粘着ピストン
tile.portal.name=ポータル
tile.pumpkin.name=カボチャ
tile.rail.name=レール
tile.redstoneDust.name=レッドストーンダスト
tile.reeds.name=サトウキビ
tile.sandStone.name=砂岩
tile.sign.name=看板
tile.snow.name=雪
tile.stairsStone.name=丸石の階段
tile.stairsWood.name=オークの木材の階段
tile.stoneMoss.name=苔むした丸石
tile.stoneSlab.cobble.name=石のハーフブロック
tile.stoneSlab.sand.name=砂岩のハーフブロック
tile.stoneSlab.wood.name=木材のハーフブロック
tile.stonebrick.name=丸石
tile.stonebricksmooth.name=石レンガ
tile.tnt.name=TNT
tile.torch.name=松明
tile.trapdoor.name=木のトラップドア
tile.water.name=水
tile.web.name=クモの巣
tile.wood.name=木材
tile.workbench.name=作業台
achievement.acquireIron=金属を手に入れる
achievement.acquireIron.desc=鉄インゴットを製錬する
achievement.buildBetterPickaxe=アップグレード
achievement.buildBetterPickaxe.desc=より良いツルハシをつくる
achievement.killEnemy=モンスターハンター
item.bed.name=赤色のベッド
gui.achievements=実績
achievement.get=実績解除！
achievement.taken=獲得済！
achievement.requires=「%1$s」が必要です
achievement.openInventory=所持品の確認
achievement.openInventory.desc=「%1$s」を押してインベントリを開く
achievement.mineWood=木を手に入れる
achievement.mineWood.desc=アイテムになるまで木を叩く
achievement.buildWorkBench=土台作り
achievement.buildWorkBench.desc=木材を4つ使い、作業台を作る
achievement.buildPickaxe=いざ採掘！
achievement.buildPickaxe.desc=木材と棒を使い、木のツルハシを作る
achievement.buildFurnace=ホットトピック
achievement.buildFurnace.desc=丸石を8つ使い、かまどを作る
achievement.buildHoe=いざ農業！
achievement.buildHoe.desc=木材と棒を使い、木のクワを作る
achievement.makeBread=パンを焼く
achievement.makeBread.desc=小麦からパンを作る
achievement.bakeCake=the cake is a lie
achievement.bakeCake.desc=小麦に砂糖、牛乳、それから卵！
achievement.cookFish=美味しい魚
achievement.cookFish.desc=魚を釣って焼く
achievement.onARail=世界のトロッコから
achievement.onARail.desc=トロッコに乗って出発地点から1km以上移動する
achievement.buildSword=いざ突撃！
achievement.buildSword.desc=木材と棒を使い、剣を作る
achievement.killEnemy.desc=モンスターを攻撃して倒す
achievement.killCow=牛転がし
achievement.killCow.desc=革を手に入れる
achievement.flyPig=ブタさんの飛ぶ頃に
achievement.flyPig.desc=ブタに乗って崖から落ちる
menu.simulating=ワールドを構成中
multiplayer.info1=Minecraftのマルチプレイは未完成の状態ですが、
multiplayer.info2=初期段階のテストが実施されています。
options.renderDistance.tiny=最短
options.renderDistance.short=短い
options.renderDistance.normal=普通
options.renderDistance.far=遠い
options.advancedOpengl=Advanced OpenGL
item.boat.name=ボート
container.minecart=トロッコ
selectWorld.rename=編集
selectWorld.renameTitle=ワールドを編集
selectWorld.renameButton=ワールドを保存
tile.stone.name=石
tile.sponge.name=スポンジ
item.doorWood.name=木のドア
tile.pressurePlate.name=木の感圧板
tile.dirt.name=土
tile.sand.name=砂
item.fishRaw.name=生魚
item.fishCooked.name=焼き魚
tile.flower.name=タンポポ
tile.rose.name=ポピー
texturePack.openFolder=リソースパックフォルダーを開く
texturePack.title=リソースパックの選択
texturePack.folderInfo=（リソースパックファイルをここへ）
menu.mods=リソースパック…
tile.sapling.name=オークの苗木
menu.saving=保存中…
title.creative:selectWorld.survival=サバイバル
title.creative:selectWorld.creative=クリエイティブ