
connect.connecting=.i jongau do le samci'ejudri
connect.failed=.i fliba lo nu jongau fi le samci'ejudri
container.chest=vasru
container.chestDouble=barda vasru
container.crafting=zbasu
container.dispenser=dudzmi
container.furnace=zbasu toknu
container.inventory=sorcu
controls.title=batke mapti
deathScreen.respawn=jmive binxo
deathScreen.score=.i ci'erkeilai li
deathScreen.title=.i fanmo .uu
deathScreen.titleScreen=xruti fi le ralju liste
demo.day.1=.i le cipra nunkei ku fliba ba lo djedi be li mu .i ko snada .iosai
demo.day.2=.i remoi djedi
demo.day.3=.i cimoi djedi
demo.day.4=.i vomoi djedi
demo.day.5=.i romoi djedi vau .o'i
demo.day.6=.i za'umumoi .i ko ciska zo'oi F2 mu'i lo nu do djica lo nu te pixra le se finti be do
demo.day.warning=.i le nunkei be do ku pu'o sisti
demo.help.inventory=.i ko zgana le do sorcu seta'i lo nu iklki zo'oi %1$s
demo.help.jump=.i ko plipe seta'i lo nu iklki zo'oi %1$s
demo.help.movement=.i ko pilno zo'oi %1$s .e zo'oi %2$s .e zo'oi %3$s .e zo'oi %4$s .e le samxa'e seta'i lo nu muvdu
demo.reminder=.i za'umumoi djedi .i le nunkei be do ku sisti .i ko te vecnu le nunkei mu'i lo nu do djica lo nu se nunkei
disconnect.closed=.i lo te jorne ku se ga'orgau
disconnect.disconnected=.i fendi fa le camci'ejudri
disconnect.endOfStream=.i fanmo lo pu'u jorne .i sisti lo nu te benji
disconnect.genericReason=%s
disconnect.kicked=.i se barklagau
disconnect.loginFailed=.i fliba lo nu japkla
disconnect.loginFailedInfo=na japkla .i %s
disconnect.lost= .i .uu lo za'i jorne kei ku jitfa binxo vau .u'u
disconnect.overflow=.i vreji kuspe fliba
disconnect.quitting=.i cliva
disconnect.timeout=.i temci fliba
gui.cancel=xruti
gui.done=rejgau gi'e xruti
gui.down=dizlo
gui.no=na go'i
gui.stats=lo datni
gui.toMenu=xruti fi lo ralju ekra
gui.up=galtu
gui.yes=ja'a go'i
item.apple.name=plise
item.appleGold.name=solji plise
item.arrow.name=celga'a
item.boat.oak.name=cindu bloti
item.bone.name=bongu
item.book.name=cukta
item.bootsChain.name=linsi cutci
item.bootsCloth.name=bakskapi cutci
item.bootsDiamond.name=tabjme cutci
item.bootsGold.name=solji cutci
item.bootsIron.name=tirse cutci
item.bow.name=bagyce'a
item.bowl.name=kabri
item.bread.name=nanba
item.brick.name=kitybli
item.bucket.name=baktu
item.bucketLava.name=likro'i baktu
item.bucketWater.name=djacu baktu
item.cake.name=titnanba
item.charcoal.name=fagytabno
item.chestplateChain.name=linsi creka
item.chestplateCloth.name=bakskapi creka
item.chestplateDiamond.name=tabjme creka
item.chestplateGold.name=solji creka
item.chestplateIron.name=tirse creka
item.clay.name=kliti
item.clock.name=junla
item.coal.name=kolme
item.compass.name=makfartci
item.cookie.name=cmalu titnanba
item.diode.name=me la redston. bejrapli
item.doorIron.name=tirse vrogai
item.dyePowder.black.name=xinmo dakli
item.dyePowder.blue.name=blaro'i
item.dyePowder.brown.name=cakla dembi
item.dyePowder.cyan.name=cicna xinmo
item.dyePowder.gray.name=grusi xinmo
item.dyePowder.green.name=jesyspa
item.dyePowder.lightBlue.name=labybla xinmo
item.dyePowder.lime.name=pelri'o xinmo
item.dyePowder.magenta.name=nukni xinmo
item.dyePowder.orange.name=narju xinmo
item.dyePowder.pink.name=labnukni
item.dyePowder.purple.name=zirpu xinmo
item.dyePowder.red.name=rozgu xunre
item.dyePowder.silver.name=labygrusi xinmo
item.dyePowder.white.name=bongu purmo
item.dyePowder.yellow.name=tarksako
item.egg.name=sovda
item.emerald.name=tabjme
item.feather.name=pimlu
item.fishingRod.name=fipkalte grana
item.flint.name=fagro'i
item.flintAndSteel.name=fagrokci fa'u gasta
item.hatchetDiamond.name=tabjme ka'amru
item.hatchetGold.name=solji ka'amru
item.hatchetIron.name=tirse ka'amru
item.hatchetStone.name=rokci ka'amru
item.hatchetWood.name=mudri ka'amru
item.helmetChain.name=linsi mapku
item.helmetCloth.name=bakskapi mapku
item.helmetDiamond.name=tabjme mapku
item.helmetGold.name=solji mapku
item.helmetIron.name=tirse mapku
item.hoeDiamond.name=tabjme terplixa
item.hoeGold.name=solji terplixa
item.hoeIron.name=tirse terplixa
item.hoeStone.name=rokci terplixa
item.hoeWood.name=mudri terplixa
item.ingotGold.name=solji tanbo
item.ingotIron.name=tirse tanbo
item.leather.name=bakskapi
item.leaves.name=pezli
item.leggingsChain.name=linsi palku
item.leggingsCloth.name=bakskapi palku
item.leggingsDiamond.name=tabjme palku
item.leggingsGold.name=solji palku
item.leggingsIron.name=tirse palku
item.map.name=cartu
item.milk.name=ladru
item.minecartChest.name=baktu trene joi vasru
item.minecartFurnace.name=baktu trene joi zbasu toknu
item.mushroomStew.name=gumri stasu
item.painting.name=pixra
item.paper.name=pelji
item.pickaxeDiamond.name=tabjme tunymru
item.pickaxeGold.name=solji tunymru
item.pickaxeIron.name=tirse tunymru
item.pickaxeStone.name=rokci tunymru
item.pickaxeWood.name=mudri tunymru
item.porkchopCooked.name=seljukpa xajre'u
item.porkchopRaw.name=nalseljukpa xajre'u
item.record.name=zgike vreji
item.redstone.name=me la redston.
item.reeds.name=sakta stani
item.saddle.name=danlu seltse
item.seeds.name=tsiju
item.shears.name=jinci
item.shovelDiamond.name=tabjme canpa
item.shovelGold.name=solji canpa
item.shovelIron.name=tirse canpa
item.shovelStone.name=rokci canpa
item.shovelWood.name=mudri canpa
item.sign.name=sinxa
item.slimeball.name=rigyjdu
item.snowball.name=snime bolci
item.stick.name=grana
item.string.name=skori
item.sugar.name=sakta
item.sulphur.name=bampu'o
item.swordDiamond.name=tabjme cladakyxa'i
item.swordGold.name=solji cladakyxa'i
item.swordIron.name=tirse cladakyxa'i
item.swordStone.name=rokci cladakyxa'i
item.swordWood.name=mudri cladakyxa'i
item.wheat.name=maxri
item.yellowDust.name=carmyro'i pulce
key.back=trixe
key.chat=casnu
key.drop=falcru lo se cuxna
key.forward=crane
key.jump=plipe
key.left=zunle
key.playerlist=se nunkei liste
key.right=pritu
key.sneak=smaji cadzu
language.code=jbo
language.name=la .lojban.
language.region=la jbogu'e
menu.disconnect=sisti lo nunjo'e
menu.game=selkei tercu'a
menu.generatingLevel=.i finti le munje
menu.generatingTerrain=.i finti le tarmi be le munje
menu.loadingLevel=.i le munje ku jmaji
menu.multiplayer=kansa se nunkei
menu.options=tikygau
menu.quit=sisti lo nu kelci
menu.respawning=.i jmive binxo
menu.returnToGame=xruti fi lo nunkei
menu.returnToMenu=rejgau .i je xruti fi lo ralju liste
menu.singleplayer=pa kunkakpa
multiplayer.connect=jongau
multiplayer.downloadingTerrain=cabna samymo'i le tumla
multiplayer.ipinfo=ko ciska lo samjudri
multiplayer.stopSleeping=cliva le ckana
multiplayer.title=.i .e'o ko kansa se nunkei
options.anaglyph=lo dukse cimde ku
options.ao=lo xutla gusni ku
options.controls=batke matygau
options.difficulty=lo nunkei ku
options.difficulty.easy=sampu
options.difficulty.hard=nandu
options.difficulty.normal=fadni
options.difficulty.peaceful=panpi
options.framerateLimit=melbi
options.graphics=lo nu terxra ku
options.graphics.fancy=melbi
options.graphics.fast=sutra
options.guiScale=lo sazycimde ku
options.guiScale.auto=zmiku cinsi
options.guiScale.large=barda
options.guiScale.normal=fadni
options.guiScale.small=cmalu
options.invertMouse=le fatne samxa'e ku
options.language=bangu tikygau
options.languageWarning=.i cumki fa lo nu lo xe fanva ku na drani kei ku .u'u
options.music=zgike
options.off=na selpli
options.on=selpli
options.renderDistance=terxra co
options.sensitivity=frati co
options.sensitivity.max=gusni sutra cai
options.sensitivity.min=snotce
options.sound=sance tikygau
options.title=loi te cuxna
options.video=vidni tikygau
options.videoTitle=.i vidni tikygau
options.viewBobbing=lo nu kacma stapa ku
potion.effect.levitation=fulta mafsodva
potion.effect.thick=rotsu mafsodva
selectWorld.conversion=.i bilga lo nu binxo
selectWorld.create=finti le munje
selectWorld.createDemo=kelci lo cnino mupli munje
selectWorld.delete=vimcu
selectWorld.deleteButton=vimcu
selectWorld.deleteQuestion=.i xu do birti lo du'u do djica lo nu vimcu le munje po'u la
selectWorld.deleteWarning=.i co'a ze'e ku claxu
selectWorld.empty=kunti
selectWorld.enterName=le munje ku se cmene zoi zy.
selectWorld.enterSeed=ma poi pevytsi ku'o terzba lo munje
selectWorld.newWorld=cnino munje
selectWorld.resultFolder=.zy. noi cmene la
selectWorld.seedInfo=.i cliva lo nalselci'a mu'i lo cuntsi
selectWorld.select=kelci do'e le se cuxna munje
selectWorld.title=.i ko cuxna fi lo munje
selectWorld.unable_to_load=munje cpacu nalka'e
selectWorld.world=munje
stat.blocksButton=bliku
stat.boatOneCm=.i lo bloti ku xe klama sela'u li
stat.breakItem=lo %1$s ku se xaksu sela'u li
stat.climbOneCm=.i cpare sela'u li
stat.craftItem=lo %1$s ku se zbasu se la'u li
stat.crafted=.i finti sela'u li
stat.createWorld=.i lo munje ku te nunkei sela'u li
stat.damageDealt=lo risna ku poi do vimcu ku'o klani li
stat.damageTaken=lo rinsa ku poi do te vimcu ku'o klani li
stat.deaths=lo nu do mrobi'o kei ku klani li
stat.depleted=.i xaksu sela'u li
stat.diveOneCm=.i sfubu sela'u li
stat.drop=lo se falcru ku klani li
stat.fallOneCm=.i farlu sela'u li
stat.fishCaught=.i lo finpe ku poi se kavbu ku'o klani li
stat.flyOneCm=.i vofli sela'u li
stat.generalButton=fadni
stat.itemsButton=dacti
stat.joinMultiplayer=.i kansa sela'u li
stat.jump=lo nu do plipe ku klani li
stat.leaveGame=.i cliva lo nunkei ku sela'u li
stat.loadWorld=lo se rejgau ku te kelci sela'u li
stat.mineBlock=lo %1$s ku se kunkakpa sela'u li
stat.minecartOneCm=.i lo baktu trene ku xe klama sela'u li
stat.mined=.i kunkakpa sela'u li
stat.mobKills=lo nu do catra lo bradi kei ku klani li
stat.pigOneCm=.i lo xarju ku xe klama sela'u li
stat.playOneMinute=.i lo nunkei be do ku mentu li
stat.playerKills=lo nu do catra lo se nunkei kei ku klani li
stat.startGame=.i se nunkei sela'u li
stat.swimOneCm=.i limna sela'u li
stat.useItem=lo %1$s ku se pilno sela'u li
stat.used=.i pilno sela'u li
stat.walkOneCm=.i cadzu sela'u li
tile.bed.noSleep=.i do kakne lo nu sipna ca le nicte po'o
tile.bed.notValid=le do sipckana ku na zvati gi'a jai se fanta
tile.bed.occupied=.i le vi ckana ku canlu
tile.bedrock.name=cevrokci
tile.blockDiamond.name=tabjme bliku
tile.blockGold.name=solji bliku
tile.blockIron.name=tirse bliku
tile.blockLapis.name=blaro'i bliku
tile.bookshelf.name=cukta kajna
tile.brick.name=kitybli
tile.button.name=batke
tile.cactus.name=jesyspa
tile.cake.name=titnanba
tile.chest.name=vasru
tile.clay.name=kliti
tile.cloth.black.name=xekri sunla
tile.cloth.blue.name=blanu sunla
tile.cloth.brown.name=bunre sunla
tile.cloth.cyan.name=cicna sunla
tile.cloth.gray.name=grusi sunla
tile.cloth.green.name=crino sunla
tile.cloth.lightBlue.name=labybla sunla
tile.cloth.lime.name=pelri'o sunla
tile.cloth.magenta.name=nukni sunla
tile.cloth.orange.name=narju sunla
tile.cloth.pink.name=labnukni sunla
tile.cloth.purple.name=zirpu sunla
tile.cloth.red.name=xunre sunla
tile.cloth.silver.name=labgrusi sunla
tile.cloth.white.name=sunla
tile.cloth.yellow.name=pelxu sunla
tile.crops.name=djaselcrepu
tile.detectorRail.name=ganse teltrene
tile.dispenser.name=dudzmi
tile.doorIron.name=tirse vrogai
tile.farmland.name=selcange
tile.fence.name=cindu garbi'u
tile.fire.name=fagri
tile.furnace.name=zbasu toknu
tile.glass.name=blaci
tile.goldenRail.name=dikca teltrene
tile.grass.name=srasu
tile.gravel.name=rokci canre
tile.hellrock.name=me la neterak.
tile.hellsand.name=ruxse'i canre
tile.ice.name=bisli
tile.jukebox.name=zgike bliku
tile.ladder.name=rajyserti
tile.lava.name=rumro'i
tile.leaves.name=pezli
tile.lever.name=vraga
tile.lightgem.name=carmyro'i
tile.litpumpkin.name=selte'a guzmrkukurbita
tile.lockedchest.name=telga'o vasru
tile.log.name=mudri
tile.mobSpawner.name=bradi mockra
tile.mushroom.name=gumri
tile.musicBlock.name=tonga bliku
tile.notGate.name=me la redston. fagytergu'i
tile.obsidian.name=xekyblaci
tile.oreCoal.name=kolme kunra
tile.oreDiamond.name=tabjme kunra
tile.oreGold.name=solji kunra
tile.oreIron.name=tirse kunra
tile.oreLapis.name=blaro'i kunra
tile.oreRedstone.name=me la redston. kunra
tile.pistonBase.name=ca'erslanu
tile.pistonStickyBase.name=stali ca'erslanu
tile.portal.name=munje vorme
tile.pumpkin.name=guzmrkukurbita
tile.rail.name=teltrene
tile.redstoneDust.name=me la redston. pulce
tile.reeds.name=sakta grana
tile.sandStone.name=canre rokci
tile.sign.name=sinxa
tile.snow.name=snime
tile.stairsStone.name=rokci serti
tile.stairsWood.name=cindu mudri serti
tile.stoneMoss.name=clika rokci
tile.stoneSlab.cobble.name=rokci xadba
tile.stoneSlab.sand.name=canre rokci xadba
tile.stoneSlab.wood.name=mudri xadba
tile.stonebrick.name=dargu rokci
tile.stonebricksmooth.name=rokci bliku
tile.tnt.name=jbama
tile.torch.name=fagytergu'i
tile.trapdoor.name=mudri lolvrogai
tile.water.name=djacu
tile.web.name=jukzda
tile.wood.name=mudri tanbo
tile.workbench.name=zbasu jubme
achievement.killEnemy=cizda'u kalte
item.bed.name=xunre ckana
gui.achievements=le nu snada
achievement.get=.i co'i zansnada .io
achievement.taken=.i mo'u zansnada .iosai
achievement.requires=.i nitcu lo'u %1$s le'u
achievement.openInventory=.i sorcu le mabla do
achievement.mineWood=.i darxi lo tricu
achievement.mineWood.desc=.i ko darxi lo tricu mo'u lo nu lo mudri ku tolcanci
achievement.buildWorkBench=.i brijubme
achievement.buildWorkBench.desc=.i ko lo gunka jubme ku zbasu vo lo mudri tanbo
achievement.buildPickaxe=.i ko kunkakpa
achievement.buildPickaxe.desc=.i ko le tunymru ku zbasu lo grana ku joi lo mudri tanbo ku
achievement.buildFurnace=jukpa lo toknu
achievement.buildHoe=.i ko pluka bliku plixa
achievement.buildHoe.desc=.i ko lo terplixa ku zbasu lo mudri tanbo joi lo grana
achievement.makeBread=.i grupesxu darxi
achievement.makeBread.desc=.i ko lo nanba ku zbasu lo maxri
achievement.bakeCake=.i jai se ticysku
achievement.bakeCake.desc=.i maxri joi sakta joi ladru joi sovda
achievement.cookFish=.i kukte finpe
achievement.cookFish.desc=.i ko kalte gi'e jukpa vau lo finpe
achievement.onARail=.i trene visfa'i
achievement.onARail.desc=.i ko klama fu lo baktu trene sela'u lo mitre be li ki'o
achievement.buildSword=.i lo vlile ku ja'a danfu
achievement.buildSword.desc=.i ko zbasu lo cladaxi lo mudri tanbo joi lo grana
achievement.killEnemy.desc=.i ko gunta gi'e catra vau lo cizda'u
achievement.killCow=.i le softo ku se daspo
achievement.killCow.desc=.i ko cpacu lo bakskapi
achievement.flyPig=.i ko selma'e le xarju
achievement.flyPig.desc=.i ko selma'e gi'e falgau fo lo rajroksfe vau fe lo xarju
menu.simulating=.i kanji do'e le munje
multiplayer.info1=le kansa nunkei ku na mulno ca ku
multiplayer.info2=.iku'i cipra
options.renderDistance.tiny=tortce
options.renderDistance.short=tordu
options.renderDistance.normal=fadni
options.renderDistance.far=darno
options.advancedOpengl=la'oi OpenGL
key.inventory=sorcu
item.boat.name=bloti
container.minecart=baktu trene
selectWorld.rename=tikygau
selectWorld.renameTitle=tikygau lo munje
selectWorld.renameButton=rejgau le munje
tile.stone.name=rokci
tile.sponge.name=panjyda'u
item.doorWood.name=mudri vrogai
tile.pressurePlate.name=mudri loldi batke
tile.dirt.name=dertu
tile.sand.name=canre
item.fishRaw.name=finpe
item.fishCooked.name=se jukpa finpe
tile.flower.name=spartaraksaku
tile.rose.name=makpapi
texturePack.openFolder=klama lo xragri veigri
texturePack.title=cuxna lo xragri
texturePack.folderInfo=(to ko muvgau lo seldji xragri ti toi)
menu.mods=xragri
tile.sapling.name=cindu ciftricu
menu.saving=ca rejgau
title.creative:selectEorld.survival=renvi
title.creative:selectEorld.creative=finti