
connect.connecting=სერვერთან დაკავშირება...
connect.failed=დაკავშირება ვერ მოხერხდა.
container.chest=სკივრი
container.chestDouble=დიდი სკივრი
container.crafting=ხელობა
container.dispenser=გამტყორცნი
container.furnace=ღუმელი
container.inventory=ინვენტარი
controls.title=მართვა
deathScreen.respawn=გაჩენა
deathScreen.score=ქულა
deathScreen.title=თამაში დასრულებულია!
deathScreen.titleScreen=მთავარი ეკრანი
demo.day.1=დემო ვერსიაში გეძლევათ 5 დღე. მაქსიმალურად გამოიყენეთ მოცემული დრო!
demo.day.2=მეორე დღე
demo.day.3=მესამე დღე
demo.day.4=მეოთხე დღე
demo.day.5=ეს ბოლო დღეა!
demo.day.6=მეხუთე დღეც გასულა, დააჭირე F2-ს შენი მიღწევებისთვის სურათის გადასაღებად.
demo.day.warning=დრო თითქმის ამოიწურა!
demo.help.inventory=დააჭირეთ %1$s რათა გახსნათ ინვენტარი
demo.help.jump=ახტომისთვის, დააჭირეთ %1$s
demo.help.movement=გამოიყენეთ %1$s, %2$s, %3$s, %4$s და თაგვი გადასაადგილებლად.
demo.reminder=სასინჯი დრო გავიდა, იყიდე თამაში რათა გააგრძელო თამაში ან შექმნა ახალი სამყარო!
disconnect.closed=კავშირი დახურულია
disconnect.disconnected=კავშირი გაიწყვიტა სერვერის მხრიდან
disconnect.endOfStream=ნაკადის დასასრული
disconnect.genericReason=%s
disconnect.kicked=თქვენ თამაშიდან გამოგაგდეს
disconnect.loginFailed=ავტორიზება ვერ მოხერხდა
disconnect.loginFailedInfo=ავტორიზება ვერ მოხერხდა: %s
disconnect.lost=კავშირი გაწყდა
disconnect.overflow=ბუფერის გადავსება
disconnect.quitting=გამოსვლა
disconnect.timeout=ლოდინის დრო ამოწურულია
gui.cancel=გაუქმება
gui.done=მზადაა
gui.down=ქვევით
gui.no=არა
gui.stats=სტატისტიკა
gui.toMenu=მთავარ მენიუში დაბრუნება
gui.up=ზევით
gui.yes=დიახ
item.apple.name=ვაშლი
item.appleGold.name=ოქროს ვაშლი
item.arrow.name=ისარი
item.boat.oak.name=მუხის ნავი
item.bone.name=ძვალი
item.book.name=წიგნი
item.bootsChain.name=ცეცხლოვანი ფეხსაცმელი
item.bootsCloth.name=ტყავის ფეხსაცმელი
item.bootsDiamond.name=ალმასის ფეხსაცმელი
item.bootsGold.name=ოქროს ფეხსაცმელი
item.bootsIron.name=რკინის ფეხსაცმელი
item.bow.name=მშვილდი
item.bowl.name=ჯამი
item.bread.name=პური
item.brick.name=აგური
item.bucket.name=სათლი
item.bucketLava.name=ლავიანი სათლი
item.bucketWater.name=წყლიანი სათლი
item.cake.name=ტორტი
item.charcoal.name=ნახშირი
item.chestplateChain.name=ცეცხლოვანი პერანგი
item.chestplateCloth.name=ტყავის ქურთუკი
item.chestplateDiamond.name=ალმასის პერანგი
item.chestplateGold.name=ოქროს პერანგი
item.chestplateIron.name=რკინის პერანგი
item.clay.name=თიხა
item.clock.name=საათი
item.coal.name=ქვანახშირი
item.compass.name=კომპასი
item.cookie.name=ნამცხვარი
item.diode.name=რედსტოუნის განმეორებელი დიოდი
item.doorIron.name=რკინის ქარები
item.dyePowder.black.name=სამელნე
item.dyePowder.blue.name=ლილაქვა
item.dyePowder.brown.name=კაკაოს მარცვლები
item.dyePowder.cyan.name=ცისფერი საღებავი
item.dyePowder.gray.name=რუხი საღებავი
item.dyePowder.green.name=კაქტუსის მწვანილი
item.dyePowder.lightBlue.name=ღია-ლურჯი საღებავი
item.dyePowder.lime.name=სალათისფერი საღებავი
item.dyePowder.magenta.name=იასამნისფერი საღებავი
item.dyePowder.orange.name=ნარინჯისფერი საღებავი
item.dyePowder.pink.name=ვარდისფერი საღებავი
item.dyePowder.purple.name=იისფერი საღებავი
item.dyePowder.red.name=ვარდის ფურცელი
item.dyePowder.silver.name=ღია-რუხი საღებავი
item.dyePowder.white.name=ძვლის ფხვნილი
item.dyePowder.yellow.name=ყვითელი ბაბუაწვერა
item.egg.name=კვერცხი
item.emerald.name=ალმასი
item.feather.name=ბუმბული
item.fishingRod.name=სათევზაო ანკესი
item.flint.name=კაჟი
item.flintAndSteel.name=კაჟი და ფოლადი
item.hatchetDiamond.name=ალმასის ნაჯახი
item.hatchetGold.name=ოქროს ნაჯახი
item.hatchetIron.name=რკინის ნაჯახი
item.hatchetStone.name=ქვის ნაჯახი
item.hatchetWood.name=ხის ნაჯახი
item.helmetChain.name=ცეცხლოვანი მუზარადი
item.helmetCloth.name=ტყავის ქუდი
item.helmetDiamond.name=ალმასის მუზარადი
item.helmetGold.name=ოქროს მუზარადი
item.helmetIron.name=რკინის მუზარადი
item.hoeDiamond.name=ალმასის თოხი
item.hoeGold.name=ოქროს თოხი
item.hoeIron.name=რკინის თოხი
item.hoeStone.name=ქვის თოხი
item.hoeWood.name=ხის თოხი
item.ingotGold.name=ოქროს ზოდი
item.ingotIron.name=რკინის ზოდი
item.leather.name=ტყავი
item.leaves.name=ფოთლები
item.leggingsChain.name=ცეცხლოვანი შარვალი
item.leggingsCloth.name=ტყავის შარვალი
item.leggingsDiamond.name=ალმასის შარვალი
item.leggingsGold.name=ოქროს შარვალი
item.leggingsIron.name=რკინის შარვალი
item.map.name=რუკა
item.milk.name=რძე
item.minecartChest.name=სკივრიანი ურიკა
item.minecartFurnace.name=ძრავიანი ურიკა
item.mushroomStew.name=სოკოს სუპი
item.painting.name=ნახატი
item.paper.name=ქაღალდი
item.pickaxeDiamond.name=ალმასის წერაქვი
item.pickaxeGold.name=ოქროს წერაქვი
item.pickaxeIron.name=რკინის წერაქვი
item.pickaxeStone.name=ქვის წერაქვი
item.pickaxeWood.name=ხის წერაქვი
item.porkchopCooked.name=შემწვარი ღორის ხორცი
item.porkchopRaw.name=უმი ღორის ხორცი
item.record.name=მუსიკალური დისკი
item.redstone.name=რედსტოუნი
item.reeds.name=შაქრის ლერწამი
item.saddle.name=უნაგირი
item.seeds.name=თესლი
item.shears.name=მაკრატელი
item.shovelDiamond.name=ალმასის ნიჩაბი
item.shovelGold.name=ოქროს ნიჩაბი
item.shovelIron.name=რკინის ნიჩაბი
item.shovelStone.name=ქვის ნიჩაბი
item.shovelWood.name=ხის ნიჩაბი
item.sign.name=ნიშანი
item.slimeball.name=ლორწო
item.snowball.name=თოვლის გუნდა
item.stick.name=ჯოხი
item.string.name=ძაფი
item.sugar.name=შაქარი
item.sulphur.name=დენთი
item.swordDiamond.name=ალმასის ხმალი
item.swordGold.name=ოქროს ხმალი
item.swordIron.name=რკინის ხმალი
item.swordStone.name=ქვის ხმალი
item.swordWood.name=ხის ხმალი
item.wheat.name=ხორბალი
item.yellowDust.name=ნათობქვის მტვერი
key.back=უკან სიარული
key.chat=სასაუბროს გახსნა
key.drop=არჩეული ნივთის დაგდება
key.forward=წინ სიარული
key.inventory=ინვენტარი
key.jump=ახტომა
key.left=ნაბიჯი მარცხნივ
key.playerlist=მოთამაშეთა სია
key.right=ნაბიჯი მარჯვნივ
key.sneak=მიპარვა
language.code=ka_GE
language.name=ქართული
language.region=საქართველო
menu.disconnect=კავშირის გაწყვეტა
menu.generatingLevel=სამყაროს აიგება
menu.generatingTerrain=იგება სამყარო
menu.loadingLevel=სამყარო იტვირთება
menu.multiplayer=ქსელური თამაში
menu.options=გამართვა...
menu.quit=გასვლა
menu.respawning=გაჩენა
menu.returnToGame=თამაშში დაბრუნება
menu.returnToMenu=შენახვა და მენიუში გასვლა
menu.singleplayer=სოლო თამაში
multiplayer.connect=დაკავშირება
multiplayer.downloadingTerrain=რელიეფი იტვირთება
multiplayer.ipinfo=შეიყვანეთ სერვერის IP მისამართი:
multiplayer.stopSleeping=გაღვიძება
multiplayer.title=ქსელური თამაში
options.anaglyph=3D გამოსახულება
options.ao=გლუვი შუქი
options.controls=მართვა...
options.difficulty=სიძნელე
options.difficulty.easy=ადვილი
options.difficulty.hard=რთული
options.difficulty.normal=საშუალო
options.difficulty.peaceful=მშვიდი
options.forceUnicodeFont=უნიკოდის სიმბოლოები
options.framerateLimit=მაქსიმალური კადრთა სიხშირე
options.graphics=გრაფიკა
options.graphics.fancy=ლამაზი
options.graphics.fast=სწრაფი
options.guiScale=ინტერფეისი
options.guiScale.auto=ავტო
options.guiScale.large=დიდი
options.guiScale.normal=საშუალო
options.guiScale.small=მცირე
options.invertMouse=თაგვის ინვერსია
options.language=ენა...
options.languageWarning=ზოგიერთი თარგმანი შეიძლება იყოს არასრული
options.music=მუსიკა
options.off=განრთ
options.on=ჩართ
options.renderDistance=გამოსახვა
options.sensitivity=მგრძნობელობა
options.sensitivity.max=ზე-სწრაფი!!
options.sensitivity.min=გძინავს?
options.sound=ხმები
options.title=გამართვა
options.video=ვიდეოს გამართვა...
options.videoTitle=ვიდეოს გამართვა
options.viewBobbing=თავის ქანავი
potion.effect.awkward=არეული ხსნარი
potion.effect.levitation=ლევიტაციის ხსნარი
potion.effect.mundane=მდარე ხსნარი
potion.effect.thick=სქელი ხსნარი
selectWorld.conversion=უნდა იყოს გადაყვანილი!
selectWorld.create=ახალი სამყაროს შექმნა
selectWorld.createDemo=სადემონსტრაციო სამყაროს თამაში
selectWorld.delete=წაშლა
selectWorld.deleteButton=წაშლა
selectWorld.deleteQuestion=ნამდვილად გსურთ არჩეული სამყაროს წაშლა?
selectWorld.deleteWarning=იქნება გარდაუვლად დაკარგული! (ძალიან დიდი ხანია!)
selectWorld.empty=ცარიელი
selectWorld.enterName=სამყაროს სახელი
selectWorld.enterSeed=სამყაროს შედგენის წყარო
selectWorld.load_folder_access=ვერ მოხერხდა იმ საქაღალდეზე წვდომა, რომელშიც თამაშის სამყაროებია შენახული!
selectWorld.newWorld=ახალი სამყარო
selectWorld.resultFolder=შეინახება საქაღალდეში:
selectWorld.seedInfo=შემთხვევითად შედგენისთვის დატოვეთ ცარიელი
selectWorld.select=თამაში არჩეულ სამყაროში
selectWorld.title=სამყაროს არჩევა
selectWorld.unable_to_load=ვერ მოხერხდა სამყაროს ჩატვირთვა
selectWorld.world=სამყარო
stat.blocksButton=ბლოკები
stat.boatOneCm=ნავით ნამგზავრი
stat.breakItem=%1$s გატეხილი
stat.climbOneCm=ცოცვის მანძილი
stat.craftItem=%1$s დამზადებული
stat.crafted=დამზადებული
stat.createWorld=შექმნილი სამყაროები
stat.damageDealt=მინიჭებული ზიანი
stat.damageTaken=მიღებული ზიანი
stat.deaths=სიკვდილების ოდენობა
stat.depleted=გატეხილი
stat.diveOneCm=ჩაყვინთვის მანძილი
stat.drop=დაგდებული ნივთები
stat.fallOneCm=ვარდნის მანძილი
stat.fishCaught=დაჭერილი თევზი
stat.flyOneCm=ფრენის მანძილი
stat.generalButton=მთავარი
stat.itemsButton=ნივთები
stat.joinMultiplayer=ქსელურ თამაშში შესვლა
stat.jump=ახტომები
stat.leaveGame=თამაშიდან გამოსული
stat.loadWorld=შენახვების ჩატვირთვა
stat.mineBlock=%1$s მოპოვებული
stat.minecartOneCm=ურიკით ნამგზავრი
stat.mined=მოპოვებული
stat.mobKills=მოკლული არსებები
stat.pigOneCm=ღორით ნამგზავრი
stat.playOneMinute=თამაშის დრო
stat.playerKills=მოკლული მოთამაშეები
stat.startGame=თამაში ნათამაშებია
stat.swimOneCm=ცურვის მანძილი
stat.useItem=%1$s გამოყენებული
stat.used=გამოყენებული
stat.walkOneCm=სიარულის მანძილი
tile.bed.noSleep=ძილი შესაძლებელია მხოლოდ ღამით
tile.bed.notValid=თქვენ საწოლს ან რამე ეღობება, ან ის დაკარგულია
tile.bed.occupied=ეს საწოლი დაკავებულია
tile.bedrock.name=საძირკვლო ქვა
tile.blockDiamond.name=ალმასის ბლოკი
tile.blockGold.name=ოქროს ბლოკი
tile.blockIron.name=რკინის ბლოკი
tile.blockLapis.name=ლილაქვის ბლოკი
tile.bookshelf.name=წიგნის თარო
tile.brick.name=აგურები
tile.button.name=ღილაკი
tile.cactus.name=კაქტუსი
tile.cake.name=ტორტი
tile.chest.name=სკივრი
tile.clay.name=თიხა
tile.cloth.black.name=შავი მატყლი
tile.cloth.blue.name=ლურჯი მატყლი
tile.cloth.brown.name=ყავისფერი მატყლი
tile.cloth.cyan.name=ცისფერი მატყლი
tile.cloth.gray.name=ნაცრისფერი მატყლი
tile.cloth.green.name=მწვანე მატყლი
tile.cloth.lightBlue.name=ღია-ლურჯი მატყლი
tile.cloth.lime.name=სალათისფერი მატყლი
tile.cloth.magenta.name=იასამნისფერი მატყლი
tile.cloth.orange.name=ნარინჯისფერი მატყლი
tile.cloth.pink.name=ვარდისფერი მატყლი
tile.cloth.purple.name=ალისფერი მატყლი
tile.cloth.red.name=წითელი მატყლი
tile.cloth.silver.name=ღია-ნაცრისფერი მატყლი
tile.cloth.white.name=მატყლი
tile.cloth.yellow.name=ყვითელი მატყლი
tile.crops.name=მოსავალი
tile.detectorRail.name=მგრძნობიარე რელსი
tile.dispenser.name=გამტყორცნი
tile.doorIron.name=რკინის ქარები
tile.farmland.name=დამუშავებული მიწა
tile.fence.name=მუხის ღობე
tile.fire.name=ცეცხლი
tile.furnace.name=ღუმელი
tile.glass.name=შუშა
tile.goldenRail.name=ამაჩქარებელი
tile.grass.name=ბალახი
tile.gravel.name=ხრეში
tile.hellrock.name=ნეზერქვა
tile.hellsand.name=სულთა ქვიშა
tile.ice.name=ყინული
tile.jukebox.name=დამკვრელი
tile.ladder.name=კიბე
tile.lava.name=ლავა
tile.leaves.name=ფოთლები
tile.lever.name=ბერკეტი
tile.lightgem.name=ნათობქვა
tile.litpumpkin.name=მანათობელი გოგრა
tile.lockedchest.name=ჩაკეტილი სკივრი
tile.log.name=ხე
tile.mobSpawner.name=მონსტრების გამჩენი
tile.mushroom.name=სოკო
tile.musicBlock.name=მუსიკალური ბლოკი
tile.notGate.name=რედსტოუნის ჩირაღდანი
tile.obsidian.name=ობსიდიანი
tile.oreCoal.name=ქვანახშირის მადანი
tile.oreDiamond.name=ალმასის მადანი
tile.oreGold.name=ოქროს მადანი
tile.oreIron.name=რკინის მადანი
tile.oreLapis.name=ლილაქვის მადანი
tile.oreRedstone.name=რედსტოუნის მადანი
tile.pistonBase.name=დგუში
tile.pistonStickyBase.name=წებოვანი დგუში
tile.portal.name=პორტალი
tile.pumpkin.name=გოგრა
tile.rail.name=რელსი
tile.redstoneDust.name=რედსტოუნის მტვერი
tile.reeds.name=შაქრის ლერწამი
tile.sandStone.name=ქვიშაქვა
tile.sign.name=ნიშანი
tile.snow.name=თოვლი
tile.stairsStone.name=ქვის საფეხურები
tile.stairsWood.name=მუხის საფეხურები
tile.stoneMoss.name=ხავსიანი რიყის ქვა
tile.stoneSlab.cobble.name=ქვის ფილა
tile.stoneSlab.sand.name=ქვიშაქვის ფილა
tile.stoneSlab.wood.name=ხის ფილა
tile.stonebrick.name=რიყის ქვა
tile.stonebricksmooth.name=ქვის აგურები
tile.tnt.name=TNT ასაფეთქებელი
tile.torch.name=ჩირაღდანი
tile.trapdoor.name=საძვრენი
tile.water.name=წყალი
tile.web.name=აბლაბუდა
tile.wood.name=ფიცრები
tile.workbench.name=დაზგა
achievement.killEnemy=მონსტრების მონადირე
item.bed.name=წითელი საწოლი
gui.achievements=მიღწევები
achievement.get=მიღწევაა!
achievement.taken=მიღებულია!
achievement.requires=მოითხოვს '%1$s'
achievement.openInventory=ინვენტარის გახსნა
achievement.openInventory.desc=დააჭირეთ '%1$s'-ს ინვენტარის გასახსნელად
achievement.mineWood=მოჭრილი ხეები
achievement.mineWood.desc=შეუტიეთ ხეს სანამ არ მიიღებთ ხის ბლოკს
achievement.buildWorkBench=ინჟინერი
achievement.buildWorkBench.desc=ოთხი ფიცრისგან დაამზადეთ დაზგა
achievement.buildPickaxe=მაღაროში მუშაობის დროა!
achievement.buildPickaxe.desc=ფიცრებისა და ჯოხებისგან დაამზადეთ წერაქვი
achievement.buildFurnace=თონის პური
achievement.buildFurnace.desc=დაამზადეთ ღუმელი რვა რიყის ქვის ბლოკისგან
achievement.buildHoe=ხილ-ბოსტანის დროა!
achievement.buildHoe.desc=ფიცრებისა და ჯოხებისგან დაამზადეთ თოხი
achievement.makeBread=გამოაცხვეთ პური
achievement.makeBread.desc=მიიღეთ პური ხორბლისგან
achievement.bakeCake=ტყუილია!
achievement.bakeCake.desc=ხორბალი, შაქარი, რძე და კვერცხი!
achievement.cookFish=უგემრიელესი თევზი
achievement.cookFish.desc=დაიჭირეთ და შეწვით თევზი!
achievement.onARail=რკინიგზა
achievement.onARail.desc=იმგზავრეთ ურიკით უწყვეტლივ სულ მცირე 1კმ
achievement.buildSword=ჩხუბის დროა!
achievement.buildSword.desc=ფიცრებისა და ჯოხებისგან დაამზადეთ ხმალი
achievement.killEnemy.desc=თავს დაესხით და მოკალით მონსტრი
achievement.killCow=კოვბოი
achievement.killCow.desc=მოიპოვეთ ხბოს ტყავი
achievement.flyPig=როცა ღორები გაფრინდებიან
achievement.flyPig.desc=შეაჯექით ღორს და გადახტით კლდიდან
menu.simulating=სამყაროს ცოტაოდენი სიმულირება
multiplayer.info1=Minecraft დასრულებული ჯერ არ არის, თუმცა
multiplayer.info2=ქსელური თამაში უკვე შესაძლებელია.
options.renderDistance.tiny=ძალიან ახლო
options.renderDistance.short=ახლო
options.renderDistance.normal=საშუალო
options.renderDistance.far=შორი
options.advancedOpengl=გაფართ. OpenGL
item.boat.name=ნავი
container.minecart=ურიკა
selectWorld.rename=ჩასწორება
selectWorld.renameTitle=სამყაროს დამუშავება
selectWorld.renameButton=სამყაროს შენახვა
tile.stone.name=ქვა
tile.sponge.name=ღრუბელი
item.doorWood.name=ხის კარები
tile.pressurePlate.name=ხის მგრძნობიარე ფილა
tile.dirt.name=მიწა
tile.sand.name=ქვიშა
item.fishRaw.name=უმი თევზი
item.fishCooked.name=შემწვარი თევზი
tile.flower.name=ბაბუაწვერა
tile.rose.name=ყაყაჩო
texturePack.openFolder=რესურსთა კრებულის საქაღალდის გახსნა
texturePack.title=რესურსთა კრებულის არჩევა
texturePack.folderInfo=(აქ მოათავსეთ რესურსთა კრებულები)
menu.mods=რესურსთა კრებული...
tile.sapling.name=მუხის ნერგი