
gui.cancel=Sefsex
gui.done=Yemmed
gui.down=Adda
gui.no=Uhu
gui.toMenu=Tuɣalin ɣer wumuɣ agejdan
gui.up=Unnig
gui.yes=Ih
language.code=kab_dz
language.name=Taqbaylit
language.region=Dzayer
menu.disconnect=Asenser
menu.generatingLevel=Amata n umaḍal
menu.generatingTerrain=Annar n lebni
menu.loadingLevel=Asali n umaḍal
menu.multiplayer=Ugar imyurar
menu.options=Iɣewwaṛen...
menu.quit=Ffeɣ seg urar
menu.respawning=Tuɣalin
menu.returnToGame=Uɣal ɣer wurar
menu.returnToMenu=Sekles u ffeɣ seg waḥric
menu.singleplayer=Aywan
multiplayer.connect=Qqen
multiplayer.ipinfo=Sekcem tansa IP n uqeddac uɣur tebɣiḍ ad teqqneḍ:
multiplayer.stopSleeping=Eǧǧ usu
selectWorld.conversion=Yessefk ad yettwaselket !
selectWorld.create=Snulfud amaḍal amaynut
selectWorld.createDemo=Urar deg umaḍal amaynut n tummla
selectWorld.delete=Kkes
selectWorld.deleteButton=Kkes
selectWorld.deleteQuestion=S tidett tebɣiḍ attekkseḍ amaḍal agi ?
selectWorld.deleteWarning=Ad imezli lebda !(Ɣezzif nedzah)
selectWorld.empty=ilem
selectWorld.enterName=Isem n umaḍal
selectWorld.enterSeed=Aɛeqqa i umata n umaḍal
selectWorld.newWorld=Amaḍal amaynut
selectWorld.resultFolder=Ad yettwasekles deg:
selectWorld.seedInfo=Anef-as d ilem i umata agacuṛan
selectWorld.select=Urar deg umaḍal agi
selectWorld.title=Fren amaḍal
selectWorld.world=Amaḍal
selectWorld.rename=Abeddel
selectWorld.renameTitle=Abeddel n umaḍal
selectWorld.renameButton=Sekles amaḍal