
connect.connecting=서버에 연결 중...
connect.failed=서버와의 연결에 실패했습니다
container.chest=상자
container.chestDouble=큰 상자
container.crafting=제작
container.dispenser=발사기
container.furnace=화로
container.inventory=보관함
controls.title=조작
deathScreen.respawn=리스폰
deathScreen.score=점수
deathScreen.title=게임 오버!
deathScreen.titleScreen=타이틀 화면으로
demo.day.1=체험판은 게임 내의 5일 동안 플레이를 즐기실 수 있습니다, 최선을 다해 보세요!
demo.day.2=2일째
demo.day.3=3일째
demo.day.4=4일째
demo.day.5=오늘은 체험판의 마지막 날입니다!
demo.day.6=다섯 번째 날이 지났습니다, F2를 눌러 창작물을 스크린샷으로 저장할 수 있습니다
demo.day.warning=시간이 거의 다 되었습니다!
demo.help.inventory=%1$s 키를 눌러 보관함을 열 수 있습니다
demo.help.jump=%1$s 키를 눌러 점프할 수 있습니다
demo.help.movement=%1$s, %2$s, %3$s, %4$s 키와 마우스를 사용해 움직일 수 있습니다
demo.reminder=체험판의 시간이 만료되었습니다, 게임을 구매하거나 새로운 세계를 시작하세요!
disconnect.closed=서버가 닫혔습니다
disconnect.disconnected=서버에서 연결을 끊었습니다
disconnect.endOfStream=연결이 종료되었습니다
disconnect.genericReason=%s
disconnect.kicked=게임에서 추방당했습니다
disconnect.loginFailed=로그인에 실패했습니다
disconnect.loginFailedInfo=로그인에 실패했습니다: %s
disconnect.lost=접속이 끊어졌습니다
disconnect.overflow=버퍼 오버플로
disconnect.quitting=종료
disconnect.timeout=시간 초과
gui.cancel=취소
gui.done=완료
gui.down=아래로
gui.no=아니요
gui.stats=통계
gui.toMenu=타이틀 화면으로 돌아가기
gui.up=위로
gui.yes=예
item.apple.name=사과
item.appleGold.name=황금 사과
item.arrow.name=화살
item.boat.oak.name=참나무 보트
item.bone.name=뼈다귀
item.book.name=책
item.bootsChain.name=사슬 부츠
item.bootsCloth.name=가죽 장화
item.bootsDiamond.name=다이아몬드 부츠
item.bootsGold.name=황금 부츠
item.bootsIron.name=철 부츠
item.bow.name=활
item.bowl.name=그릇
item.bread.name=빵
item.brick.name=벽돌
item.bucket.name=양동이
item.bucketLava.name=용암 양동이
item.bucketWater.name=물 양동이
item.cake.name=케이크
item.charcoal.name=숯
item.chestplateChain.name=사슬 흉갑
item.chestplateCloth.name=가죽 조끼
item.chestplateDiamond.name=다이아몬드 흉갑
item.chestplateGold.name=황금 흉갑
item.chestplateIron.name=철 흉갑
item.clay.name=점토
item.clock.name=시계
item.coal.name=석탄
item.compass.name=나침반
item.cookie.name=쿠키
item.diode.name=레드스톤 중계기
item.doorIron.name=철문
item.dyePowder.black.name=먹물 주머니
item.dyePowder.blue.name=청금석
item.dyePowder.brown.name=코코아 콩
item.dyePowder.cyan.name=청록색 염료
item.dyePowder.gray.name=회색 염료
item.dyePowder.green.name=선인장빛 초록 염료
item.dyePowder.lightBlue.name=하늘색 염료
item.dyePowder.lime.name=연두색 염료
item.dyePowder.magenta.name=자홍색 염료
item.dyePowder.orange.name=주황색 염료
item.dyePowder.pink.name=분홍색 염료
item.dyePowder.purple.name=보라색 염료
item.dyePowder.red.name=장밋빛 빨강 염료
item.dyePowder.silver.name=회백색 염료
item.dyePowder.white.name=뼛가루
item.dyePowder.yellow.name=민들렛빛 노랑 염료
item.egg.name=달걀
item.emerald.name=다이아몬드
item.feather.name=깃털
item.fishingRod.name=낚싯대
item.flint.name=부싯돌
item.flintAndSteel.name=부싯돌과 부시
item.hatchetDiamond.name=다이아몬드 도끼
item.hatchetGold.name=황금 도끼
item.hatchetIron.name=철 도끼
item.hatchetStone.name=돌 도끼
item.hatchetWood.name=나무 도끼
item.helmetChain.name=사슬 투구
item.helmetCloth.name=가죽 모자
item.helmetDiamond.name=다이아몬드 투구
item.helmetGold.name=황금 투구
item.helmetIron.name=철 투구
item.hoeDiamond.name=다이아몬드 괭이
item.hoeGold.name=황금 괭이
item.hoeIron.name=철 괭이
item.hoeStone.name=돌 괭이
item.hoeWood.name=나무 괭이
item.ingotGold.name=금괴
item.ingotIron.name=철괴
item.leather.name=가죽
item.leaves.name=나뭇잎
item.leggingsChain.name=사슬 각반
item.leggingsCloth.name=가죽 바지
item.leggingsDiamond.name=다이아몬드 각반
item.leggingsGold.name=황금 각반
item.leggingsIron.name=철 각반
item.map.name=지도
item.milk.name=우유
item.minecartChest.name=상자가 실린 광산 수레
item.minecartFurnace.name=화로가 실린 광산 수레
item.mushroomStew.name=버섯 스튜
item.painting.name=그림
item.paper.name=종이
item.pickaxeDiamond.name=다이아몬드 곡괭이
item.pickaxeGold.name=황금 곡괭이
item.pickaxeIron.name=철 곡괭이
item.pickaxeStone.name=돌 곡괭이
item.pickaxeWood.name=나무 곡괭이
item.porkchopCooked.name=익힌 돼지고기
item.porkchopRaw.name=익히지 않은 돼지고기
item.record.name=음반
item.redstone.name=레드스톤
item.reeds.name=사탕수수
item.saddle.name=안장
item.seeds.name=씨앗
item.shears.name=가위
item.shovelDiamond.name=다이아몬드 삽
item.shovelGold.name=황금 삽
item.shovelIron.name=철 삽
item.shovelStone.name=돌 삽
item.shovelWood.name=나무 삽
item.sign.name=표지판
item.slimeball.name=슬라임볼
item.snowball.name=눈덩이
item.stick.name=막대기
item.string.name=실
item.sugar.name=설탕
item.sulphur.name=화약
item.swordDiamond.name=다이아몬드 검
item.swordGold.name=황금 검
item.swordIron.name=철 검
item.swordStone.name=돌 검
item.swordWood.name=나무 검
item.wheat.name=밀
item.yellowDust.name=발광석 가루
key.back=뒤로 걷기
key.chat=대화 열기
key.drop=선택한 아이템 떨어뜨리기
key.forward=앞으로 걷기
key.inventory=보관함
key.jump=점프
key.left=왼쪽으로 걷기
key.playerlist=플레이어 목록 보기
key.right=오른쪽으로 걷기
key.sneak=웅크리기
language.code=ko_kr
language.name=한국어
language.region=대한민국
menu.disconnect=연결 끊기
menu.generatingLevel=세계 생성 중
menu.generatingTerrain=지형 생성 중
menu.loadingLevel=세계를 불러오는 중
menu.multiplayer=멀티플레이
menu.options=설정...
menu.quit=게임 종료
menu.respawning=리스폰 중
menu.returnToGame=게임으로
menu.returnToMenu=저장하고 나가기
menu.singleplayer=싱글플레이
multiplayer.connect=연결
multiplayer.downloadingTerrain=지형 불러오는 중
multiplayer.ipinfo=접속하려는 서버의 IP를 입력하세요.
multiplayer.stopSleeping=일어나기
multiplayer.title=멀티플레이
options.anaglyph=3D 애너글리프
options.ao=부드러운 조명 효과
options.controls=조작...
options.difficulty=난이도
options.difficulty.easy=쉬움
options.difficulty.hard=어려움
options.difficulty.normal=보통
options.difficulty.peaceful=평화로움
options.forceUnicodeFont=유니코드 글꼴 강제 사용
options.framerateLimit=최대 프레임률
options.graphics=그래픽
options.graphics.fancy=화려하게
options.graphics.fast=빠르게
options.guiScale=GUI 비율
options.guiScale.auto=자동
options.guiScale.large=크게
options.guiScale.normal=보통
options.guiScale.small=작게
options.invertMouse=마우스 반전
options.language=언어...
options.languageWarning=언어 번역은 100%% 정확하지 않을 수 있습니다
options.music=배경음
options.off=꺼짐
options.on=켜짐
options.renderDistance=렌더 거리
options.sensitivity=마우스 감도
options.sensitivity.max=겁나 빠름!!!
options.sensitivity.min=하~품...
options.sound=효과음
options.title=설정
options.video=비디오 설정...
options.videoTitle=비디오 설정
options.viewBobbing=화면 흔들림
potion.effect.awkward=어색한 물약
potion.effect.levitation=공중 부양의 물약
potion.effect.mundane=평범한 물약
potion.effect.thick=진한 물약
selectWorld.conversion=변환 작업이 필요합니다!
selectWorld.create=새로운 세계 만들기
selectWorld.createDemo=새 체험판 세계 플레이
selectWorld.delete=삭제
selectWorld.deleteButton=삭제
selectWorld.deleteQuestion=이 세계를 지우시겠습니까?
selectWorld.deleteWarning=세계가 영원히 사라지게 될 것입니다!
selectWorld.empty=선택되지 않음
selectWorld.enterName=세계 이름
selectWorld.enterSeed=세계 생성기 시드
selectWorld.load_folder_access=게임 세계가 저장되는 폴더를 읽거나 접근할 수 없습니다!
selectWorld.newWorld=새로운 세계
selectWorld.resultFolder=저장될 위치:
selectWorld.seedInfo=임의의 시드를 적용하려면 비워두십시오
selectWorld.select=선택한 세계 플레이
selectWorld.title=세계 선택
selectWorld.unable_to_load=세계를 불러올 수 없습니다
selectWorld.world=세계
stat.blocksButton=블록
stat.boatOneCm=보트를 타고 이동한 거리
stat.breakItem=%1$s 소모 횟수
stat.climbOneCm=올라간 거리
stat.craftItem=%1$s 제작 횟수
stat.crafted=제작 횟수
stat.createWorld=세계를 만든 횟수
stat.damageDealt=입힌 피해
stat.damageTaken=받은 피해
stat.deaths=사망 횟수
stat.depleted=부서진 횟수
stat.diveOneCm=잠수한 거리
stat.drop=아이템을 떨어뜨린 횟수
stat.fallOneCm=떨어진 거리
stat.fishCaught=물고기를 잡은 횟수
stat.flyOneCm=날아간 거리
stat.generalButton=일반
stat.itemsButton=아이템
stat.joinMultiplayer=멀티플레이 참여 횟수
stat.jump=점프 횟수
stat.leaveGame=종료 횟수
stat.loadWorld=저장된 세계를 불러온 횟수
stat.mineBlock=%1$s 채굴 횟수
stat.minecartOneCm=광산 수레를 타고 이동한 거리
stat.mined=채굴 횟수
stat.mobKills=몹 사냥 횟수
stat.pigOneCm=돼지를 타고 이동한 거리
stat.playOneMinute=플레이 시간
stat.playerKills=플레이어를 죽인 횟수
stat.startGame=플레이 횟수
stat.swimOneCm=수영한 거리
stat.useItem=%1$s 사용 횟수
stat.used=사용 횟수
stat.walkOneCm=걸어간 거리
tile.bed.noSleep=밤에만 잘 수 있습니다
tile.bed.notValid=마지막으로 잤던 침대가 없어졌거나 접근할 수 없습니다
tile.bed.occupied=다른 사람이 이미 침대에 누워 있습니다
tile.bedrock.name=기반암
tile.blockDiamond.name=다이아몬드 블록
tile.blockGold.name=황금 블록
tile.blockIron.name=철 블록
tile.blockLapis.name=청금석 블록
tile.bookshelf.name=책장
tile.brick.name=벽돌
tile.button.name=버튼
tile.cactus.name=선인장
tile.cake.name=케이크
tile.chest.name=상자
tile.clay.name=점토
tile.cloth.black.name=검은색 양털
tile.cloth.blue.name=파란색 양털
tile.cloth.brown.name=갈색 양털
tile.cloth.cyan.name=청록색 양털
tile.cloth.gray.name=회색 양털
tile.cloth.green.name=초록색 양털
tile.cloth.lightBlue.name=하늘색 양털
tile.cloth.lime.name=연두색 양털
tile.cloth.magenta.name=자홍색 양털
tile.cloth.orange.name=주황색 양털
tile.cloth.pink.name=분홍색 양털
tile.cloth.purple.name=보라색 양털
tile.cloth.red.name=빨간색 양털
tile.cloth.silver.name=회백색 양털
tile.cloth.white.name=양털
tile.cloth.yellow.name=노란색 양털
tile.crops.name=작물
tile.detectorRail.name=탐지 레일
tile.dispenser.name=발사기
tile.doorIron.name=철문
tile.farmland.name=경작지
tile.fence.name=참나무 울타리
tile.fire.name=불
tile.furnace.name=화로
tile.glass.name=유리
tile.goldenRail.name=전동 레일
tile.grass.name=잔디
tile.gravel.name=자갈
tile.hellrock.name=네더랙
tile.hellsand.name=영혼 모래
tile.ice.name=얼음
tile.jukebox.name=주크박스
tile.ladder.name=사다리
tile.lava.name=용암
tile.leaves.name=나뭇잎
tile.lever.name=레버
tile.lightgem.name=발광석
tile.litpumpkin.name=잭오랜턴
tile.lockedchest.name=잠긴 상자
tile.log.name=나무
tile.mobSpawner.name=몬스터 생성기
tile.mushroom.name=버섯
tile.musicBlock.name=소리 블록
tile.notGate.name=레드스톤 횃불
tile.obsidian.name=흑요석
tile.oreCoal.name=석탄 광석
tile.oreDiamond.name=다이아몬드 원석
tile.oreGold.name=금광석
tile.oreIron.name=철광석
tile.oreLapis.name=청금석 원석
tile.oreRedstone.name=레드스톤 광석
tile.pistonBase.name=피스톤
tile.pistonStickyBase.name=끈끈이 피스톤
tile.portal.name=차원문
tile.pumpkin.name=호박
tile.rail.name=레일
tile.redstoneDust.name=레드스톤 가루
tile.reeds.name=사탕수수
tile.sandStone.name=사암
tile.sign.name=표지판
tile.snow.name=눈
tile.stairsStone.name=조약돌 계단
tile.stairsWood.name=참나무 계단
tile.stoneMoss.name=이끼 낀 돌
tile.stoneSlab.cobble.name=돌 반 블록
tile.stoneSlab.sand.name=사암 반 블록
tile.stoneSlab.wood.name=판자 반 블록
tile.stonebrick.name=조약돌
tile.stonebricksmooth.name=석재 벽돌
tile.tnt.name=TNT
tile.torch.name=횃불
tile.trapdoor.name=나무 다락문
tile.water.name=물
tile.web.name=거미줄
tile.wood.name=나무 판자
tile.workbench.name=제작대
achievement.acquireIron=철이 철철 넘쳐
achievement.acquireIron.desc=철괴를 제련하세요
achievement.buildBetterPickaxe=더욱더 좋게
achievement.buildBetterPickaxe.desc=더 좋은 곡괭이를 만드세요
achievement.killEnemy=몬스터 사냥꾼
item.bed.name=빨간색 침대
gui.achievements=업적
achievement.get=업적 달성!
achievement.taken=달성!
achievement.requires=%1$s 업적을 먼저 달성해야 합니다
achievement.openInventory=보관함 열기
achievement.openInventory.desc=%1$s키를 눌러 보관함을 여세요
achievement.mineWood=아낌없이 주는 나무
achievement.mineWood.desc=한 개의 나무 블록을 얻으세요
achievement.buildWorkBench=일을 시작해볼까?
achievement.buildWorkBench.desc=판자 4개로 제작대를 만드세요
achievement.buildPickaxe=땅 팔 시간이다!
achievement.buildPickaxe.desc=판자와 막대기로 곡괭이를 만드세요
achievement.buildFurnace=화끈한 화제
achievement.buildFurnace.desc=조약돌 블록 8개로 화로를 만드세요
achievement.buildHoe=농사 개시!
achievement.buildHoe.desc=판자와 막대기로 괭이를 만드세요
achievement.makeBread=갓 구운 빵
achievement.makeBread.desc=밀로 빵을 만드세요
achievement.bakeCake=The Cake is a Lie
achievement.bakeCake.desc=밀, 설탕, 우유, 달걀!
achievement.cookFish=둘이 먹다 하나가 죽어도 모를 맛
achievement.cookFish.desc=물고기를 잡아서 구우세요!
achievement.onARail=레일 위에서
achievement.onARail.desc=광산 수레를 타고 출발한 지점에서 최소 1km 이상 이동하세요
achievement.buildSword=공격 개시!
achievement.buildSword.desc=판자와 막대기로 검을 만드세요
achievement.killEnemy.desc=몬스터를 사냥하세요
achievement.killCow=도축업자
achievement.killCow.desc=가죽을 얻으세요
achievement.flyPig=돼지, 날다
achievement.flyPig.desc=돼지를 타고 절벽에서 떨어지세요
menu.simulating=세계 테스트 중...
multiplayer.info1=Minecraft의 멀티플레이는 아직 완성되지 않았지만,
multiplayer.info2=버그가 있는 시험 버전이 있습니다.
options.renderDistance.tiny=매우 짧게
options.renderDistance.short=짧게
options.renderDistance.normal=보통
options.renderDistance.far=넓게
options.advancedOpengl=고급 OpenGL
item.boat.name=보트
container.minecart=광산 수레
selectWorld.rename=편집
selectWorld.renameTitle=세계 편집
selectWorld.renameButton=세계 저장
tile.stone.name=돌
tile.sponge.name=스펀지
item.doorWood.name=나무 문
tile.pressurePlate.name=나무 압력판
tile.dirt.name=흙
tile.sand.name=모래
item.fishRaw.name=날생선
item.fishCooked.name=익힌 생선
tile.flower.name=민들레
tile.rose.name=양귀비
texturePack.openFolder=리소스 팩 폴더 열기
texturePack.title=리소스 팩 선택
texturePack.folderInfo=(리소스 팩 파일을 여기에 놓으세요)
menu.mods=리소스 팩...
tile.sapling.name=참나무 묘목