
connect.connecting=Ow junya gans an servyer...
connect.failed=Junya gans an servyer re fyllis
container.chest=Argh
container.chestDouble=Argh Vras
container.crafting=Kreftya
container.dispenser=Lesranner
container.furnace=Fog
container.inventory=Rol
controls.title=Kontrolyow
deathScreen.respawn=Dasserhi
deathScreen.score=Skor
deathScreen.title=Gorfennys yw an gwari!
deathScreen.titleScreen=Skrin ditel
demo.day.1=An demo ma a dhur pymp dydh y'n gwari, gwrewgh agas gwella!
demo.day.2=Dydh Dew
demo.day.3=Dydh Tri
demo.day.4=Dydh Peswar
demo.day.5=Hemm yw agas diwettha dydh!
demo.day.6=Hwi re dremenas agas pympes dydh, usyewgh F2 rag gwitha skeusen skrin a'gas gwrians
demo.day.warning=Namna dhifygys yw agas termyn!
demo.help.inventory=Usyewgh %1$s rag ygeri agas rol daffar
demo.help.jump=Lemmewgh dre waska %1$s
demo.help.movement=Usyewgh %1$s, %2$s, %3$s, %4$s ha'n logosen rag gwaya a-dro
demo.reminder=Termyn an demo re bassyas, prenewgh an gwari rag pesya po dalethewgh bys nowydh!
disconnect.closed=Junyans degeys
disconnect.disconnected=Disjunyes gans an servyer
disconnect.endOfStream=Diwedh an fros
disconnect.kicked=A veu tewlys dhyworth an gwari
disconnect.loginFailed=Omgelmi re fyllis
disconnect.loginFailedInfo=Omgelmi re fyllis: %s
disconnect.lost=Junyans kellys
disconnect.overflow=Bommel Vanylyon Fenna
disconnect.quitting=Ow kwytya
disconnect.timeout=Gorthyp vyth
gui.cancel=Hedhi
gui.done=Gwrys
gui.down=Yn-nans
gui.no=Na
gui.stats=Statystygyon
gui.toMenu=Dehweles dhe'n skrin titel
gui.up=Yn-bann
gui.yes=Ya
item.apple.name=Aval
item.appleGold.name=Aval Owr
item.arrow.name=Seth
item.boat.oak.name=Skath Dar
item.bone.name=Askorn
item.book.name=Lyver
item.bootsChain.name=Botas Chayn
item.bootsCloth.name=Botas Ledher
item.bootsDiamond.name=Botas Adamant
item.bootsGold.name=Botas Owr
item.bootsIron.name=Botas Horn
item.bow.name=Gwarek
item.bowl.name=Bolla
item.bread.name=Bara
item.brick.name=Bryck
item.bucket.name=Kelorn
item.bucketLava.name=Kelorn lava
item.bucketWater.name=Kelorn Dowr
item.cake.name=Tesen
item.charcoal.name=Glow Prenn
item.chestplateChain.name=Brestplat Chayn
item.chestplateCloth.name=Pows Ledher
item.chestplateDiamond.name=Brestplat Adamant
item.chestplateGold.name=Brestplat Owr
item.chestplateIron.name=Brestplat Horn
item.clay.name=Pri
item.clock.name=Klock
item.coal.name=Glow
item.compass.name=Mornaswydh
item.cookie.name=Tesen Gales
item.diode.name=Daswrier Menrudh
item.doorIron.name=Daras Horn
item.dyePowder.black.name=Sagh Ynk
item.dyePowder.blue.name=Lapis
item.dyePowder.brown.name=Fav Kokoa
item.dyePowder.cyan.name=Liw Glas
item.dyePowder.gray.name=Liw Loos
item.dyePowder.green.name=Gwyrdh Kaktus
item.dyePowder.lightBlue.name=Liw Gwynnvlou
item.dyePowder.lime.name=Liw Gwynnwyrdh
item.dyePowder.magenta.name=Liw Majenta
item.dyePowder.orange.name=Liw Rudhvelyn
item.dyePowder.pink.name=Liw Gwynnrudh
item.dyePowder.purple.name=Liw Purpur
item.dyePowder.red.name=Rudh Ros
item.dyePowder.silver.name=Liw Gwynnloos
item.dyePowder.white.name=Ponn Askorn
item.dyePowder.yellow.name=Melyn Dans Lew
item.egg.name=Oy
item.emerald.name=Adamant
item.feather.name=Pluven
item.fishingRod.name=Gwelen Byskessa
item.flint.name=Kelester
item.flintAndSteel.name=Flynt ha Dur
item.hatchetDiamond.name=Bool Adamant
item.hatchetGold.name=Bool Owr
item.hatchetIron.name=Bool Horn
item.hatchetStone.name=Bool Ven
item.hatchetWood.name=Bool Brenn
item.helmetChain.name=Basnet Chayn
item.helmetCloth.name=Kappa Ledher
item.helmetDiamond.name=Basnet Adamant
item.helmetGold.name=Basnet Owr
item.helmetIron.name=Basnet Horn
item.hoeDiamond.name=Kravell Adamant
item.hoeGold.name=Kravell Owr
item.hoeIron.name=Kravell Horn
item.hoeStone.name=Kravell Ven
item.hoeWood.name=Kravell Brenn
item.ingotGold.name=Prenn Owr
item.ingotIron.name=Prenn Horn
item.leather.name=Ledher
item.leaves.name=Del
item.leggingsChain.name=Lavrek Chayn
item.leggingsCloth.name=Lavrek Ledher
item.leggingsDiamond.name=Lavrek Adamant
item.leggingsGold.name=Lavrek Owr
item.leggingsIron.name=Lavrek Horn
item.map.name=Mappa
item.milk.name=Leth
item.minecartChest.name=Balgert hag Argh
item.minecartFurnace.name=Balgert ha Fog
item.mushroomStew.name=Kowl gans Skavellow Kronek
item.painting.name=Liwyans
item.paper.name=Paper
item.pickaxeDiamond.name=Pigell Adamant
item.pickaxeGold.name=Pigel Owr
item.pickaxeIron.name=Pigel Horn
item.pickaxeStone.name=Pigell Ven
item.pickaxeWood.name=Pigell Brenn
item.porkchopCooked.name=Kig Mogh Keginys
item.porkchopRaw.name=Kig Mogh Kriv
item.record.name=Plasenn Ilow
item.redstone.name=Menrudh
item.reeds.name=Korsennow Sugra
item.saddle.name=Diber
item.seeds.name=Has
item.shears.name=Gwelsow
item.shovelDiamond.name=Pal Adamant
item.shovelGold.name=Pal Owr
item.shovelIron.name=Pal Horn
item.shovelStone.name=Pal Ven
item.shovelWood.name=Pal Brenn
item.sign.name=Arwodh
item.slimeball.name=Leyspel
item.snowball.name=Pel Ergh
item.stick.name=Gwelen
item.string.name=Korden
item.sugar.name=Sugra
item.sulphur.name=Ponn Gonn
item.swordDiamond.name=Kledha Adamant
item.swordGold.name=Kledha Owr
item.swordIron.name=Kledha Horn
item.swordStone.name=Kledha Men
item.swordWood.name=Kledha Prenn
item.wheat.name=Gwaneth
item.yellowDust.name=Ponn Men Splann
key.back=Mos War-Dhelergh
key.chat=Ygeri Keskowsva
key.drop=Tewlel an Dra Dhewisys dhe Skoll
key.forward=Mos Yn-Rag
key.inventory=Rol
key.jump=Lamma
key.left=Mos Yn-Kledh
key.playerlist=Gul rol a warioryon
key.right=Mos Yn-Dyghow
key.sneak=Skolkya
language.code=kw_GB
language.name=Kernewek
language.region=Kernow
menu.disconnect=Disjunya
menu.generatingLevel=Ow tinythi an bys
menu.generatingTerrain=Ow trehevel an tirwedh
menu.loadingLevel=Ow karga an bys
menu.multiplayer=Liesgwarier
menu.options=Dewisyow...
menu.quit=Kwytya
menu.respawning=Ow tasserhi
menu.returnToGame=Dehweles dhe'n gwari
menu.returnToMenu=Gwitha ha kwytya dhe ditel
menu.singleplayer=Unn Gwarier
multiplayer.connect=Junya
multiplayer.ipinfo=Entrewgh IP servyer rag junya ganso:
multiplayer.stopSleeping=Gas an Gwely
multiplayer.title=Gwari Liesgwarier
options.anaglyph=Anaglyf 3D
options.ao=Golowyans leven
options.controls=Kontrolyow...
options.difficulty=Kaletter
options.difficulty.easy=Es
options.difficulty.hard=Kales
options.difficulty.normal=Normal
options.difficulty.peaceful=Hebask
options.forceUnicodeFont=Font Unicode
options.framerateLimit=An Moyha Kevradh Framyow
options.graphics=Grafek
options.graphics.fancy=Anethek
options.graphics.fast=Uskis
options.guiScale=Skeul an GUI
options.guiScale.auto=Awto
options.guiScale.large=Bras
options.guiScale.normal=Normal
options.guiScale.small=Byghan
options.invertMouse=Gorthtreylyans an Logosen
options.language=Yeth...
options.languageWarning=Possybyl yw nyns yw an dreylyansow ewn yn tien
options.music=Ilow
options.off=MAROW
options.on=BYW
options.renderDistance=Rendra Pelder
options.sensitivity=Sensytyvita
options.sensitivity.max=TOOTH GOLOW!!!
options.sensitivity.min=*delevans*
options.sound=Son
options.title=Dewisyow
options.video=Sedhesow Gwydhyow...
options.videoTitle=Sedhesow Gwydhyow
options.viewBobbing=Gwayans an penn
selectWorld.conversion=Res yw y dreylya!
selectWorld.create=Gwruthyl bys nowyth
selectWorld.createDemo=Gwari bys demo nowyth
selectWorld.delete=Dilea
selectWorld.deleteButton=Dilea
selectWorld.deleteQuestion=Owgh hwi sur bos hwans dhywgh dilea an bys-ma?
selectWorld.deleteWarning=kellys y fydh bys vykken! (Termyn hir yw!)
selectWorld.empty=gwag
selectWorld.enterName=Hanow an Bys
selectWorld.enterSeed=Hasen rag dinethor an bys
selectWorld.load_folder_access=Ny yllir redya po kavos folder mayth yw bysow wari gwithys!
selectWorld.newWorld=Bys Nowyth
selectWorld.resultFolder=Y fydh gwithys yn:
selectWorld.seedInfo=Gasa gwag rag hasen jonsus
selectWorld.select=Gwary an nor dewisys
selectWorld.title=Dewis Bys
selectWorld.unable_to_load=Ny yllir karga bysow
selectWorld.world=Bys
stat.boatOneCm=Pelder gans Skath
stat.breakItem=%1$s Skwithys
stat.climbOneCm=Distance Climbed
stat.craftItem=%1$s Kreftys
stat.crafted=Trevethow Kreftys
stat.createWorld=Sansārōṁ banāyā
stat.damageDealt=Damach Bargynnys
stat.damageTaken=Damach Tannys
stat.deaths=Niverow a Mernansow
stat.depleted=Trevethow Skwithys
stat.diveOneCm=Distance Dove
stat.drop=Traow Droppys
stat.fallOneCm=Pelder Kodha
stat.fishCaught=Pysk Kachys
stat.flyOneCm=Pelder Neyja
stat.generalButton=Ollgemmyn
stat.itemsButton=Traow
stat.joinMultiplayer=Junyow Liesgwarier
stat.jump=Lammow
stat.leaveGame=Gwario Kwyt
stat.loadWorld=Difresow Kargys
stat.mineBlock=%1$s Palasys
stat.minecartOneCm=Pelder gans Balkert
stat.mined=Trevethow Palasys
stat.mobKills=Ladhow Mob
stat.pigOneCm=Pelder gans Hogh
stat.playOneMinute=Mynysennow Gwarys
stat.playerKills=Ladhow Gwarier
stat.startGame=Trevethow Gwarys
stat.swimOneCm=Pelder Neuvya
stat.useItem=%1$s Devnydhys
stat.used=Trevethow Devnydhys
stat.walkOneCm=Pelder Kerdhes
tile.bed.noSleep=Ny yllowgh hwi koska marnas yn nos
tile.bed.notValid=Yth era fowt a'gas gweli po neppyth orth y lettya
tile.bed.occupied=Yma nebonen y'n gweli ma
tile.bedrock.name=Bengarrek
tile.blockDiamond.name=Stock a Adamant
tile.blockGold.name=Stock a Owr
tile.blockIron.name=Stock a Horn
tile.blockLapis.name=Stock a Lapis
tile.bookshelf.name=Argh lyvrow
tile.brick.name=Bryckys
tile.button.name=Boton
tile.cactus.name=Kaktus
tile.cake.name=Tesen
tile.chest.name=Argh
tile.clay.name=Pri
tile.cloth.black.name=Gwlan Du
tile.cloth.blue.name=Gwlan Blou
tile.cloth.brown.name=Gwlan Gell
tile.cloth.cyan.name=Gwlan Glas
tile.cloth.gray.name=Gwlan Loos
tile.cloth.green.name=Gwlan Gwyrdh
tile.cloth.lightBlue.name=Gwlan Gwynnvlou
tile.cloth.lime.name=Gwlan Gwynnwyrdh
tile.cloth.magenta.name=Gwlan Majenta
tile.cloth.orange.name=Gwlan Rudhvelyn
tile.cloth.pink.name=Gwlan Gwynnrudh
tile.cloth.purple.name=Gwlan Purpur
tile.cloth.red.name=Gwlan Rudh
tile.cloth.silver.name=Gwlan Gwynnloos
tile.cloth.white.name=Gwlan
tile.cloth.yellow.name=Gwlan Melyn
tile.crops.name=Trevasow
tile.detectorRail.name=Hyns Horn Helerghi
tile.dispenser.name=Lesranner
tile.doorIron.name=Daras Horn
tile.farmland.name=Bargen Tir
tile.fence.name=Ke Dar
tile.fire.name=Tan
tile.furnace.name=Fog
tile.glass.name=Gweder
tile.goldenRail.name=Hyns Horn Tredanek
tile.grass.name=Gwels
tile.gravel.name=Grow
tile.hellrock.name=Yfarngarrek
tile.hellsand.name=Tewes Enev
tile.ice.name=Rew
tile.jukebox.name=Gramafon
tile.ladder.name=Skeul
tile.lava.name=Lava
tile.leaves.name=Del
tile.lever.name=Kolpes
tile.lightgem.name=Men Splann
tile.litpumpkin.name=Lugarn Pompyon
tile.lockedchest.name=Argh Alhwedhys
tile.log.name=Prenn
tile.mobSpawner.name=Dinythor tebelvestes
tile.mushroom.name=Skavel-Gronek
tile.musicBlock.name=Stock Noten
tile.notGate.name=Faglen Menrudh
tile.obsidian.name=Obsydyann
tile.oreCoal.name=Moon Glow
tile.oreDiamond.name=Moon Adamant
tile.oreGold.name=Moon Owr
tile.oreIron.name=Moon Horn
tile.oreLapis.name=Moon Lapis
tile.oreRedstone.name=Moon Menrudh
tile.pistonBase.name=Pyston
tile.pistonStickyBase.name=Pyston Glusek
tile.portal.name=Porth
tile.pumpkin.name=Pompyon
tile.rail.name=Hyns Horn
tile.redstoneDust.name=Ponn Menrudh
tile.reeds.name=Gwelen Sugra
tile.sandStone.name=Krag
tile.sign.name=Arwodh
tile.snow.name=Ergh
tile.stairsStone.name=Grisyow Veyn
tile.stairsWood.name=Grisyow Dhar
tile.stoneMoss.name=Meyn Gewniek
tile.stoneSlab.cobble.name=Leghen Men
tile.stoneSlab.sand.name=Leghen Krag
tile.stoneSlab.wood.name=Leghen Prenn
tile.stonebrick.name=Meyn
tile.stonebricksmooth.name=Bryckys Men
tile.tnt.name=TNT
tile.torch.name=Faglen
tile.trapdoor.name=Leurdharas Prenn
tile.water.name=Dowr
tile.web.name=Gwias Kevnis
tile.wood.name=Estyl Prenn
tile.workbench.name=Moos Kreft
item.bed.name=Gweli Rudh
gui.achievements=Kowlwriansow
achievement.get=Kerhes Kowlwrians!
achievement.taken=Kemerys!
achievement.requires=Rekwirya '%1$s'
achievement.openInventory=Merkya Rol
achievement.mineWood=Ow Kerhes Prenn
achievement.buildPickaxe=Termyn dhe Balas!
achievement.buildPickaxe.desc=Usya estylow ha gwelynni gul unn pigel
achievement.buildFurnace=Testen Tomm
achievement.buildHoe=Termyn dhe Amethi!
achievement.makeBread=Pobas Bara
achievement.makeBread.desc=Omwul gwaneth yn bara
achievement.bakeCake=An Gow
achievement.bakeCake.desc=Gwaneth, sugra, leth hag oyow!
achievement.cookFish=Pysk Dentethyel
achievement.cookFish.desc=Kachyans ha kog pysk!
achievement.onARail=Warn Hyns horn
achievement.buildSword=Gweskel Termyn!
achievement.killEnemy.desc=Omsettya ha distrui unn Tebelvest
achievement.killCow=Omhwelesek Bugh
achievement.killCow.desc=Trevasa re ledher
achievement.flyPig=Pan Vogh Neyja
achievement.flyPig.desc=Neyja unn hogh dres unn als
menu.simulating=Ow simulatya an bys rag tecken
multiplayer.info1=Nyns yw Minecraft Liesgwarier gorfennys hwath, mes yma
multiplayer.info2=tamm previ a-varr gwallek ow hwarvos.
options.renderDistance.tiny=Munys
options.renderDistance.short=Kot
options.renderDistance.normal=Usadow
options.renderDistance.far=Pell
options.advancedOpengl=OpenGL avoncys
item.boat.name=Skath
container.minecart=Balgert
selectWorld.rename=Chanjya
selectWorld.renameTitle=Chanjya Bys
selectWorld.renameButton=Sawya Bys
tile.stone.name=Men
tile.sponge.name=Spong
item.doorWood.name=Daras Prenn
tile.pressurePlate.name=Gwaskleghen Prenn
tile.dirt.name=Dor
tile.sand.name=Tewes
item.fishRaw.name=Pysk Kriv
item.fishCooked.name=Pysk Keginys
tile.flower.name=Dans Lew
tile.rose.name=Myll
texturePack.openFolder=Ygeri Folder an Guntellow Asnodhow
texturePack.title=Dewis Kuntellow Asnodhow
texturePack.folderInfo=(Gorrewgh restrennow an guntellow asnodhow omma)
menu.mods=Kuntellow Asnodhow...
tile.sapling.name=Dar Yowynk