
connect.connecting=Ad moderatrum conectens...
connect.failed=Conectere ad moderatrum non potuisti
container.chest=Cista
container.chestDouble=Cista Longa
container.crafting=Fabricare
container.dispenser=proiciens
container.furnace=Fornax
container.inventory=Inventarium
controls.title=Frena
deathScreen.respawn=Revive
deathScreen.score=Ratio
deathScreen.title=Ludus finitus est!
deathScreen.titleScreen=Scrinium Tituli
demo.day.1=Haec demonstratio quinque dies ludi durabit, fac optima quae potes!
demo.day.2=Dies Secundus
demo.day.3=Dies Tertius
demo.day.4=Dies Quartus
demo.day.5=Hic dies ultimus tuus est!
demo.day.6=Dies quintus exitum habuit, utere F2 effigiam operis tui salvere
demo.day.warning=Tempus tuus paene deminuitur!
demo.help.inventory=Utere %1$s ut inventarium tuum aperire
demo.help.jump=Preme %1$s ut saltes
demo.help.movement=Utere %1$s, %2$s, %3$s, %4$s et murim ut moveas
demo.reminder=Tempus demonstrationis exiit, ludum eme ut aut continues aut novum mundum coepias!
disconnect.closed=Iunctionis clausa
disconnect.disconnected=Moderatrum te Diremit
disconnect.endOfStream=Finis Fluctus
disconnect.genericReason=%s
disconnect.kicked=Ludus te Abegit
disconnect.loginFailed=Defecit Intrare
disconnect.loginFailedInfo=Intrare non potuisti: %s
disconnect.lost=Conexus Amissus Est
disconnect.overflow=Cautela Inundationis
disconnect.quitting=Relinquens
disconnect.timeout=Tempus Exiit
gui.cancel=Retexere
gui.done=Factum
gui.down=Deorsum
gui.no=Non
gui.stats=Statisticae
gui.toMenu=Redire in initium
gui.up=Sursum
gui.yes=Ita
item.apple.name=Malum
item.appleGold.name=Malum Aureum
item.arrow.name=Sagitta
item.boat.oak.name=Ratis Querceae
item.bone.name=Os
item.book.name=Liber
item.bootsChain.name=Calcei Hamati
item.bootsCloth.name=Caligae Scorteae
item.bootsDiamond.name=Calcei Adamantini
item.bootsGold.name=Calcei Aurei
item.bootsIron.name=Calcei Ferrei
item.bow.name=Arcus
item.bowl.name=Patera
item.bread.name=Panis
item.brick.name=Later
item.bucket.name=Hama
item.bucketLava.name=Hama Lavae
item.bucketWater.name=Hama Aquae
item.cake.name=Placenta
item.charcoal.name=Carbo ab Fornace
item.chestplateChain.name=Lorica Hamata
item.chestplateCloth.name=Tunica Scortea
item.chestplateDiamond.name=Lorica Adamantina
item.chestplateGold.name=Lorica Aurea
item.chestplateIron.name=Lorica Ferrea
item.clay.name=massam corrumpit canetis
item.clock.name=Horologium
item.coal.name=Carbo
item.compass.name=Acus Magnetica
item.cookie.name=Crustulum
item.diode.name=Iteratrum Rubrolapideus
item.doorIron.name=Ianua Ferrea
item.dyePowder.black.name=Saccus Atramenti
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Fabae Cacaones
item.dyePowder.cyan.name=Tinctura Cyanea
item.dyePowder.gray.name=Tinctura Cinerea
item.dyePowder.green.name=Tinctura Viridis Cactorum
item.dyePowder.lightBlue.name=Tinctura Aerea
item.dyePowder.lime.name=Tinctura Prasina
item.dyePowder.magenta.name=Tinctura Rubropurpurea
item.dyePowder.orange.name=Tinctura Aurantia
item.dyePowder.pink.name=Tinctura Rosea
item.dyePowder.purple.name=Tinctura Purpurea
item.dyePowder.red.name=Tinctura Rubra Rosarum
item.dyePowder.silver.name=Tinctura Cana
item.dyePowder.white.name=Farina Ossium
item.dyePowder.yellow.name=Tinctura Flava Taraxacorum
item.egg.name=Ovum
item.emerald.name=Adamas
item.feather.name=Penna
item.fishingRod.name=Harundo
item.flint.name=Silex
item.flintAndSteel.name=Silex que Chalybs
item.hatchetDiamond.name=Securis Adamantinus
item.hatchetGold.name=Securis Aureus
item.hatchetIron.name=Securis Ferrea
item.hatchetStone.name=Securis Saxeus
item.hatchetWood.name=Securis Ligneus
item.helmetChain.name=Galaea Hamata
item.helmetCloth.name=Pileus Scorteus
item.helmetDiamond.name=Galea Adamantina
item.helmetGold.name=Galea Aurea
item.helmetIron.name=Galea Ferrea
item.hoeDiamond.name=Sarculum Adamantinum
item.hoeGold.name=Sarculum Aureum
item.hoeIron.name=Sarculum Ferreum
item.hoeStone.name=Sarculum Saxeum
item.hoeWood.name=Sarculum Ligneum
item.ingotGold.name=Later Aurea
item.ingotIron.name=Later Ferreus
item.leather.name=Corium
item.leaves.name=Folia
item.leggingsChain.name=Ocreae Hamatae
item.leggingsCloth.name=Bracae Scorteae
item.leggingsDiamond.name=Ocreae Adamantinae
item.leggingsGold.name=Ocreae Aureae
item.leggingsIron.name=Ocreae Ferreae
item.map.name=Charta
item.milk.name=Lac
item.minecartChest.name=Plaustrum Fodinae cum Cista
item.minecartFurnace.name=Plaustrum Fodinae cum Fornace
item.mushroomStew.name=Ius Funginum
item.painting.name=Pictura
item.paper.name=Papyrus
item.pickaxeDiamond.name=Dolabra Adamantina
item.pickaxeGold.name=Dolabra Aurea
item.pickaxeIron.name=Dolabra Ferrea
item.pickaxeStone.name=Dolabra Saxea
item.pickaxeWood.name=Dolabra Lignea
item.porkchopCooked.name=Porcus Coctus
item.porkchopRaw.name=Porcus Crudus
item.record.name=Phonodiscus
item.redstone.name=Rubrolapis
item.reeds.name=Cannae melis
item.saddle.name=Sagma
item.seeds.name=Semina
item.shears.name=Forfex
item.shovelDiamond.name=Pala Adamantina
item.shovelGold.name=Pala Aurea
item.shovelIron.name=Pala Ferrea
item.shovelStone.name=Pala Saxea
item.shovelWood.name=Pala Lignea
item.sign.name=Signum
item.slimeball.name=Pila Muci
item.snowball.name=Globus Nivis
item.stick.name=Virga
item.string.name=Filum
item.sugar.name=Saccharum
item.sulphur.name=Pulvis pyrius
item.swordDiamond.name=Gladius Adamantinus
item.swordGold.name=Gladius Aureus
item.swordIron.name=Gladius Ferreus
item.swordStone.name=Gladius Saxeus
item.swordWood.name=Gladius Ligneus
item.wheat.name=Triticum
item.yellowDust.name=Pulvis Lucilapideus
key.back=Ambula retrorsum
key.chat=Aperi Locutorium
key.drop=Rem Lectam Iace
key.forward=Ambula prorsum
key.inventory=Inventarium
key.jump=Saltare
key.left=Ambula ad sinistram
key.playerlist=Indica Lusores
key.right=Ambula ad dextrum
key.sneak=Serpe
language.code=la_va
language.name=Latina
language.region=Latium
menu.disconnect=Disconecte
menu.generatingLevel=Creans mundum
menu.generatingTerrain=Factus Agrum
menu.loadingLevel=Construens mundum
menu.multiplayer=Ludus Multorum
menu.options=Optiones...
menu.quit=Relinque Ludum
menu.respawning=Renasceris
menu.returnToGame=Redi in Ludo
menu.returnToMenu=Salva et Exi ad Titulum
menu.singleplayer=Ludus Unius
multiplayer.connect=Conicere
multiplayer.downloadingTerrain=Construens terras
multiplayer.ipinfo=Da Interretiale Protocollum moderatri ut id iungas:
multiplayer.stopSleeping=Cubile egredior
multiplayer.title=Lude Aliis
options.anaglyph=3D Anaglypta
options.ao=Luce leni
options.controls=Frena...
options.difficulty=Difficultas
options.difficulty.easy=Facilis
options.difficulty.hard=Arduus
options.difficulty.normal=Normalis
options.difficulty.peaceful=Placidus
options.forceUnicodeFont=Scriptum Unicode vi obtinere
options.framerateLimit=Maxime Replicircuitio
options.graphics=Res graphicae
options.graphics.fancy=Elegantia
options.graphics.fast=Celeria
options.guiScale=Magnitudo GUI
options.guiScale.auto=Automatica
options.guiScale.large=Ingens
options.guiScale.normal=Normalis
options.guiScale.small=Parvus
options.invertMouse=Conversus Mus
options.language=Lingua...
options.languageWarning=Translationes linguarum tote accuratae fortasse non sunt
options.music=Musica
options.off=INACTIVUM
options.on=ACTIVUM
options.renderDistance=Longitudo facenda
options.sensitivity=Sensilitas
options.sensitivity.max=VELOCITAS MAXIMA!!!
options.sensitivity.min=*hio*
options.sound=Sonus
options.title=Optiones
options.video=Optiones Visuales...
options.videoTitle=Optiones Visuales
options.viewBobbing=Aspectus Nutaminis
potion.effect.awkward=Potio Inconcinna
potion.effect.levitation=Potio Evectionis
potion.effect.mundane=Potio Mundana
potion.effect.thick=Potio Crassa
selectWorld.conversion=Convertendum est!
selectWorld.create=Crea Mundum Novum
selectWorld.createDemo=Ludi in Mundo Exemplaribus Novo
selectWorld.delete=Delere
selectWorld.deleteButton=Delere
selectWorld.deleteQuestion=Confirmasne te velle hunc mundum delere?
selectWorld.deleteWarning=peribunt in aeternum! (diu!)
selectWorld.empty=vacuus
selectWorld.enterName=Nomen Mundi
selectWorld.enterSeed=Semen propter Mundo Generatris
selectWorld.load_folder_access=An legere an ingredi non potest collectorium mundi ludorum salvatorum!
selectWorld.newWorld=Mundus Novus
selectWorld.resultFolder=Servabitur in:
selectWorld.seedInfo=Tene vacuum ad utendum seminis fortuiti
selectWorld.select=Lude Mundum Electum
selectWorld.title=Elige Mundum
selectWorld.unable_to_load=Mundis non possum imponere
selectWorld.world=Mundus
stat.blocksButton=Cubi
stat.boatOneCm=Distantia a Navicula Cursa
stat.breakItem=%1$s infrequenti
stat.climbOneCm=Distantia Conscendita
stat.craftItem=%1$s ficti
stat.crafted=tempora ficti
stat.createWorld=creati mundi
stat.damageDealt=Damnum Inflictum
stat.damageTaken=Damnum Subitum
stat.deaths=Copia Mortium
stat.depleted=tempora infrequenti
stat.diveOneCm=Distantia Urinata
stat.drop=ea omissa
stat.fallOneCm=Distantia Casa
stat.fishCaught=Pisces Comprensa
stat.flyOneCm=Distantia Volata
stat.generalButton=Generalis
stat.itemsButton=Res
stat.joinMultiplayer=lusoribus iungit
stat.jump=Saltus
stat.leaveGame=Ludi Relicti
stat.loadWorld=saluat onustos
stat.mineBlock=%1$s Fossae
stat.minecartOneCm=procul plaustrum pro fodienda
stat.mined=Tempora Fodiuntur
stat.mobKills=Animantia interfecta
stat.pigOneCm=Distantia a Porco Vecta
stat.playOneMinute=Minutae Lusae
stat.playerKills=occidit ludio
stat.startGame=temporibus lusit
stat.swimOneCm=Distantia Natata
stat.useItem=%1$s tritus
stat.used=Semper Usi
stat.walkOneCm=Distantia Ambulata
tile.bed.noSleep=Dormire solum noctu potes
tile.bed.notValid=Cubile tuum amissum aut obstructum erat
tile.bed.occupied=Hoc cubile occupatum est
tile.bedrock.name=Saxum Infimum
tile.blockDiamond.name=Cubus Adamantinus
tile.blockGold.name=Cubus Aureus
tile.blockIron.name=Cubus Ferreus
tile.blockLapis.name=Cubus Lapideus Lazuli
tile.bookshelf.name=Armarium
tile.brick.name=Lateres
tile.button.name=Bulla
tile.cactus.name=Cactus
tile.cake.name=Placenta
tile.chest.name=Cista
tile.clay.name=Argilla
tile.cloth.black.name=Lana Nigra
tile.cloth.blue.name=Lana Caerulea
tile.cloth.brown.name=Lana Brunnea
tile.cloth.cyan.name=Lana Cyanea
tile.cloth.gray.name=Lana Cinerea
tile.cloth.green.name=Lana Viridis
tile.cloth.lightBlue.name=Lana Azurea
tile.cloth.lime.name=Lana Prasina
tile.cloth.magenta.name=Lana Rubropurpurea
tile.cloth.orange.name=Lana Aurantia
tile.cloth.pink.name=Lana Rosea
tile.cloth.purple.name=Lana Purpurea
tile.cloth.red.name=Lana Rubra
tile.cloth.silver.name=Lana Cana
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana Flava
tile.crops.name=Fruges
tile.detectorRail.name=Ferrivia Percipens
tile.dispenser.name=Distributor
tile.doorIron.name=Ianua Ferrea
tile.farmland.name=Terra Arata
tile.fence.name=Saepes Querceae
tile.fire.name=Ignis
tile.furnace.name=Fornax
tile.glass.name=Vitrum
tile.goldenRail.name=Ferrivia Electrica
tile.grass.name=Gramen
tile.gravel.name=Glarea
tile.hellrock.name=Infernisaxum
tile.hellsand.name=Harena Animorum
tile.ice.name=Gelum
tile.jukebox.name=Phonographum
tile.ladder.name=Scala
tile.lava.name=Massa Liquefacta
tile.leaves.name=Folia
tile.lever.name=Interruptor
tile.lightgem.name=Lucilapis
tile.litpumpkin.name=Ignis Fatuus
tile.lockedchest.name=Arca Serata
tile.log.name=Lignum
tile.mobSpawner.name=Parens monstrorum
tile.mushroom.name=Fungus
tile.musicBlock.name=Cubus Tonalis
tile.notGate.name=Fax Rubrolapidea
tile.obsidian.name=Lapis Obsidianus
tile.oreCoal.name=Aes Carbonis
tile.oreDiamond.name=Aes Adamantis
tile.oreGold.name=Aes Auri
tile.oreIron.name=Aes Ferri
tile.oreLapis.name=Aes Lapidis Lazuli
tile.oreRedstone.name=Aes Rubrolapidarius
tile.pistonBase.name=Embolus
tile.pistonStickyBase.name=Embolus Glutinosus
tile.portal.name=Porta
tile.pumpkin.name=Cucurbita
tile.rail.name=Ferrivia
tile.redstoneDust.name=Pulvis Rubrolapideus
tile.reeds.name=Canna Saccharī
tile.sandStone.name=Tophus
tile.sign.name=Signum
tile.snow.name=Nix
tile.stairsStone.name=Scalae Caementeae
tile.stairsWood.name=Scalae Querceae
tile.stoneMoss.name=Caementa muscosa
tile.stoneSlab.cobble.name=Gradus Saxeus
tile.stoneSlab.sand.name=Gradus Topheus
tile.stoneSlab.wood.name=Gradus Ligneus
tile.stonebrick.name=Caementum
tile.stonebricksmooth.name=Lateres Saxei
tile.tnt.name=Dynamites
tile.torch.name=Fax
tile.trapdoor.name=Ianua Directa Lignea
tile.water.name=Aqua
tile.web.name=Araneum
tile.wood.name=Tabulae Ligneae
tile.workbench.name=Mensa Opum
achievement.acquireIron=Acquire Aromatopolam
achievement.acquireIron.desc=Decoce latrum ferreum
achievement.buildBetterPickaxe=Emendationem Habere
achievement.buildBetterPickaxe.desc=Construe meliorem dolabram
achievement.killEnemy=Monstrum Venator
item.bed.name=Lectus Ruber
gui.achievements=Progressus
achievement.get=Progressus nanctus es!
achievement.taken=Gesta!
achievement.requires=Necessat '%1$s'
achievement.openInventory=Inventarium apprehendens
achievement.openInventory.desc=Opprime '%1$s' inventarium aperire
achievement.mineWood=Habe Lignum
achievement.mineWood.desc=Pops ex trunco arboris ad expugnandam
achievement.buildWorkBench=Banconotatis
achievement.buildWorkBench.desc=Artificio bancum cum quattuor cubis tabulatis
achievement.buildPickaxe=Tempus fodere est!
achievement.buildPickaxe.desc=Utere tabulas et virgas ut dolabram facere
achievement.buildFurnace=Subiectum Calidum
achievement.buildFurnace.desc=Fac fornacem de octo cubi caementi
achievement.buildHoe=Tempus colendī!
achievement.buildHoe.desc=Utere tabulas et virgas ut sarculum facere
achievement.makeBread=Coque Panem
achievement.makeBread.desc=Muta frumentum in panem
achievement.bakeCake=Illa Fabulatio
achievement.bakeCake.desc=Frumentum, saccharum, lac et ova!
achievement.cookFish=Pisces Delectabiles
achievement.cookFish.desc=Comprende et coque pisces!
achievement.onARail=In Ferrivia
achievement.onARail.desc=Iter mille metris minimis ab initio distantem plaustro face
achievement.buildSword=Tempus agreddi est!
achievement.buildSword.desc=Utere tabulis et virgis ut gladium facire
achievement.killEnemy.desc=Aggredere et dele monstrum
achievement.killCow=Conmovetor Vaccae
achievement.killCow.desc=Collige aliquem cutem
achievement.flyPig=Cum Porcī Volant
achievement.flyPig.desc=Vole porcum ex rupe
menu.simulating=Simulans mundum breviter
multiplayer.info1=Modus Ludendi Aliis Minecraftarius adhuc non factus est,
multiplayer.info2=sed experientiae nonnullae mendosae accidit.
options.renderDistance.tiny=Pusillus
options.renderDistance.short=Parvus
options.renderDistance.normal=Normalis
options.renderDistance.far=Longus
options.advancedOpengl=OpenGL Progressus
item.boat.name=Ratis
container.minecart=Plastrum Fodinae
selectWorld.rename=Muta
selectWorld.renameTitle=Mutare mundum
selectWorld.renameButton=Servare Mundum
tile.stone.name=Saxum
tile.sponge.name=Spongia
item.doorWood.name=Ianua Lignea
tile.pressurePlate.name=Gradus Pressionis Ligneus
tile.dirt.name=Humus
tile.sand.name=Harena
item.fishRaw.name=Piscis Crudus
item.fishCooked.name=Piscis Coctus
tile.flower.name=Taraxacum
tile.rose.name=Papaver Rhoeas
texturePack.openFolder=Aperi indicem compilationum supplementorum
texturePack.title=Selige sarcinae auxiliorum
texturePack.folderInfo=(Hic pone scapos compilationum supplementorum)
menu.mods=Sarcinae Auxiliorum...
tile.sapling.name=Arbuscula Quercus