
connect.connecting=Verbinden met de server...
connect.failed=Verbinden met Server gefeeld
container.chest=Kis
container.chestDouble=Groate Kis
container.crafting=Vervaardiging
container.dispenser=Dispenser
container.furnace=Aove
container.inventory=Inventaar
controls.title=Besturing
deathScreen.respawn=Herspawn
deathScreen.score=Score
deathScreen.title=Game over!
deathScreen.titleScreen=Hoofdmenu
demo.day.1=Deze demo duurt vijf speldagen, doe je best!
demo.day.2=Daag Twee
demo.day.3=Daag Drei
demo.day.4=Daag veer
demo.day.5=Dit is je laatjste daag!
demo.day.6=Je vijfde dag isj voorbij, gebroek F2 om 'n schermafbeelding van d'n creatie te maken
demo.day.warning=Je tijd is bijna om!
demo.help.inventory=Gebroek %1$s om je inventaris te openen
demo.help.jump=Sjpring door op %1$s te drukken
demo.help.movement=Gebroek %1$s, %2$s, %3$s, %4$s 'n de moes om róndj te patere
demo.reminder=De demoperiode isj verlopen. Koop het sjpel om verder te gaon of begin 'n nuuj waereldj!
disconnect.closed=Verbinding verbroken
disconnect.disconnected=Verbinding verbroken door server
disconnect.endOfStream=Einde gegevensoverdracht
disconnect.genericReason=%s
disconnect.kicked=Isj oet 't sjpel gezat
disconnect.loginFailed=Aanmelden mislukt
disconnect.loginFailedInfo=Aanmelden mislukt: %s
disconnect.lost=Verbinding verloeare
disconnect.overflow=Bufferoverloop
disconnect.quitting=Afmelden
disconnect.timeout=Geen antjwoeartj van Server
gui.cancel=Annuleer
gui.done=Gereid
gui.down=Ómlieëg
gui.no=Neij
gui.stats=Statistieken
gui.toMenu=Trök noa ut titelsjerm
gui.up=Ómhoeag
gui.yes=Jao
item.apple.name=Appel
item.appleGold.name=Gouden Appel
item.arrow.name=Piel
item.boat.oak.name=Eikehoute boeat
item.bone.name=Sjink
item.book.name=Book
item.bootsChain.name=Chain Sjoe
item.bootsCloth.name=Leren sjoe
item.bootsDiamond.name=Diamiante Schonen
item.bootsGold.name=Gouden Schonen
item.bootsIron.name=Iezer Sjtevele
item.bow.name=Bäög
item.bowl.name=Kom
item.bread.name=Broed
item.brick.name=Bakstein
item.bucket.name=Top
item.bucketLava.name=Top Lava
item.bucketWater.name=Top Water
item.cake.name=Vlaai
item.charcoal.name=Houtskaol
item.chestplateChain.name=Chain Borstplaat
item.chestplateCloth.name=Laere Tuniek
item.chestplateDiamond.name=Diamante Borstplaat
item.chestplateGold.name=Gouden Borstplaat
item.chestplateIron.name=Iezere Borsplaat
item.clay.name=Klie
item.clock.name=Klok
item.coal.name=Sjteinkaol
item.compass.name=Kómpas
item.cookie.name=Koekje
item.diode.name=Redstone-versterker
item.doorIron.name=Iezer Deur
item.dyePowder.black.name=Inkttes
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.brown.name=Cacaoboeane
item.dyePowder.cyan.name=Turquoise Kleurstof
item.dyePowder.gray.name=Gries kleurstof
item.dyePowder.green.name=Cactus Greun
item.dyePowder.lightBlue.name=Licht Blauwe Kleurstof
item.dyePowder.lime.name=Licht greun kleurstof
item.dyePowder.magenta.name=Magenta Kleurstof
item.dyePowder.orange.name=Oranje Kleurstof
item.dyePowder.pink.name=Roze kleurstof
item.dyePowder.purple.name=Paarse kleurstof
item.dyePowder.red.name=Roeazeroed
item.dyePowder.silver.name=Licht grieze kleurstof
item.dyePowder.white.name=Beendermeel
item.dyePowder.yellow.name=Paerdebloomgael
item.egg.name=Ei
item.emerald.name=Diamant
item.feather.name=Vaer
item.fishingRod.name=Vèsjgaert
item.flint.name=Vuursjtein
item.flintAndSteel.name=Aansjteker
item.hatchetDiamond.name=Diamant biel
item.hatchetGold.name=Goud Biel
item.hatchetIron.name=Iezer Biel
item.hatchetStone.name=Sjtein Biel
item.hatchetWood.name=Hout Biel
item.helmetChain.name=Chain hoofddeksel
item.helmetCloth.name=Leren Hoofddeksel
item.helmetDiamond.name=Diamante Hoofddeksel
item.helmetGold.name=Gouden Hoofddeksel
item.helmetIron.name=Iezere Helm
item.hoeDiamond.name=Diamant Schoffel
item.hoeGold.name=Gouden Schoffel
item.hoeIron.name=Iezer Sjoffel
item.hoeStone.name=Sjteine Sjoffel
item.hoeWood.name=Houte Sjoffel
item.ingotGold.name=Goudstaaf
item.ingotIron.name=Iezerstaaf
item.leather.name=Leer
item.leaves.name=Blajere
item.leggingsChain.name=Chain Brook
item.leggingsCloth.name=Leren Brook
item.leggingsDiamond.name=Diamante Brook
item.leggingsGold.name=Gouden Brook
item.leggingsIron.name=Iezere Beinstukke
item.map.name=Kaart
item.milk.name=Mèlk
item.minecartChest.name=Mienkar mit Kis
item.minecartFurnace.name=Mienkar mit aove
item.mushroomStew.name=Paddestoel sop
item.painting.name=Sjilderie
item.paper.name=Pepeer
item.pickaxeDiamond.name=Diamante bikkel
item.pickaxeGold.name=Goue Bikkel
item.pickaxeIron.name=Iezer Bikkel
item.pickaxeStone.name=Sjtein Bikkel
item.pickaxeWood.name=Houte Bikkel
item.porkchopCooked.name=Gekaok Verkesvleisj
item.porkchopRaw.name=Rauw Verkesvleisj
item.record.name=Muziekplaat
item.redstone.name=Redstone
item.reeds.name=Sókkerreet
item.saddle.name=Zaal
item.seeds.name=Zaoden
item.shears.name=Sjieër
item.shovelDiamond.name=Diamante sjöp
item.shovelGold.name=Goude Sjöp
item.shovelIron.name=Iezer Sjöp
item.shovelStone.name=Sjteine Sjöp
item.shovelWood.name=Houte Sjöp
item.sign.name=Bord
item.slimeball.name=Slijmbal
item.snowball.name=Sjniebal
item.stick.name=Sjtek
item.string.name=Dräöj
item.sugar.name=Soeker
item.sulphur.name=Buskroet
item.swordDiamond.name=Diamante zjwaard
item.swordGold.name=Goude zjwaard
item.swordIron.name=Iezer Zjwaard
item.swordStone.name=Sjteine Zjwaard
item.swordWood.name=Houte Zjwaard
item.wheat.name=Weit
item.yellowDust.name=Gloeistein Stoeaf
key.back=Achteruit lopen
key.chat=Open Chat
key.drop=Geselecteerde voorwerp laten vallen
key.forward=Vooruit lopen
key.inventory=Inventaar
key.jump=Sjpring
key.left=Zijwaarts nao links
key.playerlist=Spieler lijst
key.right=Zijwaarts nao rechts
key.sneak=Bukken
language.code=li_NL
language.name=Limburgs
language.region=Limburg
menu.disconnect=Verbènjing verbraeke
menu.generatingLevel=Waereldj generere
menu.generatingTerrain=Landjsjap generieëre
menu.loadingLevel=Waereldj klaormake
menu.multiplayer=Same sjpele
menu.options=Insjtèllinge...
menu.quit=Aafsjlete
menu.respawning=Respawne
menu.returnToGame=Trök nao spel
menu.returnToMenu=Bewaar en nao sjtartsjerm
menu.singleplayer=Allein sjpele
multiplayer.connect=Verbinden
multiplayer.downloadingTerrain=Landjsjap loaden
multiplayer.ipinfo=Voer 't adres van 'n server in om te verbinden:
multiplayer.stopSleeping=Opsjtaon
multiplayer.title=Spiel Same
options.anaglyph=3D-anaglyph
options.ao=Zachte belichting
options.controls=Besturing...
options.difficulty=Niveau
options.difficulty.easy=Maekelik
options.difficulty.hard=Meujelik
options.difficulty.normal=Normaal
options.difficulty.peaceful=Vredig
options.forceUnicodeFont=Unicode forceren
options.framerateLimit=Max. framerate
options.graphics=Graphics
options.graphics.fancy=Fraai
options.graphics.fast=Sjnel
options.guiScale=GUI-sjaol
options.guiScale.auto=Autematis
options.guiScale.large=Groet
options.guiScale.normal=Normaal
options.guiScale.small=Klein
options.invertMouse=Muis spiegelen
options.language=Sjpraok...
options.languageWarning=De vertoaling is waarsjienlijk niet 100%% good
options.music=Meziek
options.off=UIT
options.on=AAN
options.renderDistance=Weergaveberiek
options.sensitivity=Gevoelighied
options.sensitivity.max=SUPERSNEL!!!
options.sensitivity.min=*gaaptj*
options.sound=Geluid
options.title=Insjtellinge
options.video=Film Insjtellinge...
options.videoTitle=Film Insjtellinge
options.viewBobbing=Loopbeweging
potion.effect.awkward=Vreemd drenkske
potion.effect.levitation=Drank der Zjweving
potion.effect.mundane=Triviaal drenkske
potion.effect.thick=Stroperig drenkske
selectWorld.conversion=Moet worden omgezet!
selectWorld.create=Creëer waerldj
selectWorld.createDemo=Sjpieël testwaereldj
selectWorld.delete=Wegsmïeten
selectWorld.deleteButton=Wegsmïeten
selectWorld.deleteQuestion=Wèt se 't zeker det se deze waereldj wils wisse?
selectWorld.deleteWarning=vuer immer kwiet! (Det is lang!)
selectWorld.empty=laeg
selectWorld.enterName=Waereldj naam
selectWorld.enterSeed=Seed vuuer de waereldj generator
selectWorld.load_folder_access=Geen toegang tot map waar spelwaereldjen worden opgeslage!
selectWorld.newWorld=Nuuje waereldj
selectWorld.resultFolder=Waereldj bewaardj in:
selectWorld.seedInfo=Leeg laten vuuer random seed
selectWorld.select=Sjpieël
selectWorld.title=Waereldj selectere
selectWorld.unable_to_load=Kens de waeledj neet laaje
selectWorld.world=Waereldj
stat.blocksButton=Blokke
stat.boatOneCm=Aafsjtandj per Boeat
stat.breakItem=%1$s oetgeput
stat.climbOneCm=Aafsjtandj geklump
stat.craftItem=%s vervaadigd
stat.crafted=Keren vervaardigd
stat.createWorld=Waereldjen gemaaktj
stat.damageDealt=Schade toegebracht
stat.damageTaken=Sjaaj opgelopen
stat.deaths=Aantal keren doad gegaan
stat.depleted=Keren oetgeput
stat.diveOneCm=Afstand gedoken
stat.drop=Voorwerpen weggegooid
stat.fallOneCm=Afstand gevalle
stat.fishCaught=Vèsj gevange
stat.flyOneCm=Afstand gevloeage
stat.generalButton=Algemeen
stat.itemsButton=Voorwerpen
stat.joinMultiplayer=Same sjpele gespeeld
stat.jump=Sjprongen
stat.leaveGame=Spellen Sjtoppe
stat.loadWorld=Waereldjen geladen
stat.mineBlock=%1$s ontgonnen
stat.minecartOneCm=Aafsjtandj per Mienkar
stat.mined=Keren ontgonnen
stat.mobKills=Mobs doad gemaaktj
stat.pigOneCm=Aafsjtandj per Verke
stat.playOneMinute=Minuten gespeeld
stat.playerKills=Spelers doad gemaaktj
stat.startGame=Keren gespeeld
stat.swimOneCm=Afstand gezwumme
stat.useItem=%1$s gebruikt
stat.used=Keren gebroekt
stat.walkOneCm=Afstand gelopen
tile.bed.noSleep=De kèns allein 's nachs sjlaope
tile.bed.notValid=Dien bèd is vermis of geblokkeerd
tile.bed.occupied=Dit bèd is bezat
tile.bedrock.name=Fondsjtein
tile.blockDiamond.name=Diamantblok
tile.blockGold.name=Goudblok
tile.blockIron.name=Iezerblok
tile.blockLapis.name=Lapis Lazuliblok
tile.bookshelf.name=Bokekas
tile.brick.name=Baksteinen
tile.button.name=Knóp
tile.cactus.name=Kaktus
tile.cake.name=Vlaai
tile.chest.name=Kis
tile.clay.name=Klie
tile.cloth.black.name=Zjwarte wol
tile.cloth.blue.name=Blauwe wol
tile.cloth.brown.name=Broene wol
tile.cloth.cyan.name=Turquoise Wol
tile.cloth.gray.name=Grieze wol
tile.cloth.green.name=Greune wol
tile.cloth.lightBlue.name=Licht blauwe wol
tile.cloth.lime.name=Lichgreune wol
tile.cloth.magenta.name=Magenta wol
tile.cloth.orange.name=Oranje wol
tile.cloth.pink.name=Roze wol
tile.cloth.purple.name=Paarse wol
tile.cloth.red.name=Roeje wol
tile.cloth.silver.name=Licht grieze Wol
tile.cloth.white.name=Wol
tile.cloth.yellow.name=Gaele wol
tile.crops.name=Gewassen
tile.detectorRail.name=Detectiespoear
tile.dispenser.name=Dispenser
tile.doorIron.name=Iezer Deur
tile.farmland.name=Akkerlandj
tile.fence.name=Eikenhouten hek
tile.fire.name=Vuur
tile.furnace.name=Aove
tile.glass.name=Glaas
tile.goldenRail.name=Aandrijfspoear
tile.grass.name=Graas
tile.gravel.name=Greind
tile.hellrock.name=Netherrack
tile.hellsand.name=Zeelzandj
tile.ice.name=Ies
tile.jukebox.name=Jukebox
tile.ladder.name=Lödder
tile.lava.name=Lava
tile.leaves.name=Blajere
tile.lever.name=Hendel
tile.lightgem.name=Gloeisjtein
tile.litpumpkin.name=Jack-o'-lantern
tile.lockedchest.name=Vergrendelde Kis
tile.log.name=Hout
tile.mobSpawner.name=Mónsterspawner
tile.mushroom.name=Paddenstoel
tile.musicBlock.name=Nootblok
tile.notGate.name=Redstone fakkel
tile.obsidian.name=Obsidiaan
tile.oreCoal.name=Sjteinkoolerts
tile.oreDiamond.name=Diamanterts
tile.oreGold.name=Gouderts
tile.oreIron.name=Iezererts
tile.oreLapis.name=Lapis lazuli erts
tile.oreRedstone.name=Redstone erts
tile.pistonBase.name=Pestóng
tile.pistonStickyBase.name=Kleefzuiger
tile.portal.name=Pertaol
tile.pumpkin.name=Pompoen
tile.rail.name=Rail
tile.redstoneDust.name=Redstone stoeaf
tile.reeds.name=Suikerriet
tile.sandStone.name=Zandjsjtein
tile.sign.name=Bord
tile.snow.name=Sjnie
tile.stairsStone.name=Steinen traeje
tile.stairsWood.name=Eikehoute Traeje
tile.stoneMoss.name=Mossig stein
tile.stoneSlab.cobble.name=Steinen plaat
tile.stoneSlab.sand.name=Zandjsjteine Plaat
tile.stoneSlab.wood.name=Houte Plaat
tile.stonebrick.name=Keij
tile.stonebricksmooth.name=Bloksteinen
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Houte valluik
tile.water.name=Water
tile.web.name=Spinnenweb
tile.wood.name=Houte Plenk
tile.workbench.name=Werkbank
item.bed.name=Roed bèd
gui.achievements=Prestasies
achievement.taken=Behoald!
achievement.requires=Haet '%1$s' nwedig
achievement.openInventory=Inventarisere
achievement.mineWood=Hout Kriege
achievement.buildPickaxe=Tied om te miene!
achievement.buildPickaxe.desc=Gebruuk plenk en sjtek om 'n baeter bikkel te make
achievement.makeBread=Bak broed
achievement.makeBread.desc=Maak broed van weit
achievement.bakeCake=De loeage
achievement.bakeCake.desc=Weit, sokker en eier!
achievement.cookFish=Overheerlijke vés
achievement.onARail=Op 't gooie sjpaor
achievement.onARail.desc=Reis mit 'n mienkar op z'n minste 1 km vanaaf dien beginpunt
menu.simulating=Aeve laeve in de waereldj blaoze
item.boat.name=Boeat
container.minecart=Mienkar
selectWorld.rename=Veranger
selectWorld.renameTitle=Wiezig waereldj
selectWorld.renameButton=Bewaar waereldj
tile.stone.name=Sjtein
tile.sponge.name=Sjpóns
item.doorWood.name=Houte Deur
tile.pressurePlate.name=Houten drukplaat
tile.dirt.name=Drek
tile.sand.name=Zandj
item.fishRaw.name=Rauwe Vèsj
item.fishCooked.name=Gekaokde Vèsj
tile.flower.name=Paerdebloom
tile.rose.name=Klaproeas
texturePack.openFolder=Map mét bronpakketten oeapene
texturePack.title=Bronpakketten selecteren
texturePack.folderInfo=(Plaats bronpakketbestanden hier)
menu.mods=Bron pakketten...
tile.sapling.name=Eikenkiemplant