
connect.connecting=Buildin catwalk 2 teh servr...
connect.failed=Not today... :(
container.chest=Kat Box
container.chestDouble=Exttra Bigg Cat Box
container.crafting=Makezing
container.dispenser=Dizpnzur
container.furnace=kat sleeps her
container.inventory=Mah stuff
controls.title=Controlz
deathScreen.respawn=Remeow
deathScreen.score=ur pointz
deathScreen.titleScreen=Teh Big Menu
demo.day.1=Dis dmo wil lazt 5 game dais, du ur bes!
demo.day.2=DAI 2
demo.day.3=DAI 3
demo.day.4=DAI 4
demo.day.5=DIS UR LAST DAI!!!!!
demo.day.6=Ur 5th dai past, uze f2 2 saev a photo of ur creashun
demo.day.warning=UR TIEM IZ ALMOST UP!
demo.help.inventory=PRES %1$s 2 LUK AT UR STUFF
demo.help.jump=JUMP BI PRESING %1$s-key
demo.help.movement=UZ %1$s, %2$s, %3$s, %4$s N TASTI MOUZEZ 2 MOVE ARUND
demo.reminder=Teh dmo haz expired, buy teh gaem 4 moar kitteh or start new wurld!
disconnect.closed=Cat clozed konecticon
disconnect.disconnected=U left teh catwalk
disconnect.endOfStream=Ent ov striam
disconnect.genericReason=%s
disconnect.kicked=Ran awy frm ownrz
disconnect.loginFailed=Fail'd 2 login
disconnect.loginFailedInfo=Fail'd 2 login: %s
disconnect.lost=U fell of teh catwalk
disconnect.overflow=butter oveflou
disconnect.quitting=KTHXBYE
disconnect.timeout=took 2 long
gui.cancel=Nu
gui.done=Dun
gui.down=Dawn
gui.no=Nah
gui.stats=Catistics
gui.toMenu=Go bak tu screnh of titels
gui.up=Ahp
gui.yes=Yez
item.apple.name=Mapple
item.appleGold.name=GULD APEL
item.arrow.name=ERROW
item.boat.oak.name=Ouk Watr Car
item.bone.name=Doggy treetz
item.book.name=Book
item.bootsChain.name=CLINKY SHOES
item.bootsCloth.name=Lethur Butz
item.bootsDiamond.name=awesome shoes
item.bootsGold.name=GULD BOOTZ
item.bootsIron.name=Irun Shoes
item.bow.name=Bowz
item.bowl.name=boul
item.bread.name=baked noms
item.brick.name=Burned Clay
item.bucket.name=Shiny sit-in cold thing
item.bucketLava.name=bukkit full of HOT SAUCE
item.bucketWater.name=WatR Buket
item.cake.name=Teh cake iz a lie
item.charcoal.name=burned w00d
item.chestplateChain.name=Chain-like Vesst
item.chestplateCloth.name=Lethur Jackett
item.chestplateDiamond.name=super cool shirt
item.chestplateGold.name=GOLDEN CHESPLAET
item.chestplateIron.name=Irun Vesst
item.clay.name=cley
item.clock.name=Tiem tellur
item.coal.name=ur present
item.compass.name=Spinny thing
item.cookie.name=aCookeh
item.diode.name=Redstone Repeetah
item.doorIron.name=Irun Dooor
item.dyePowder.black.name=Squirty nasty stuff
item.dyePowder.blue.name=blu stuffz
item.dyePowder.brown.name=itz poop
item.dyePowder.cyan.name=Sky powder
item.dyePowder.gray.name=Moar dull powder
item.dyePowder.green.name=Grassy powder
item.dyePowder.lightBlue.name=Wet powder
item.dyePowder.lime.name=Nasty powder
item.dyePowder.magenta.name=Warmish powder
item.dyePowder.orange.name=Bright powder
item.dyePowder.pink.name=Less warmy powder
item.dyePowder.purple.name=Sorta-in-between powder
item.dyePowder.red.name=Warmy powder
item.dyePowder.silver.name=Dull powder
item.dyePowder.white.name=Smashed Skeletun
item.dyePowder.yellow.name=Cat Pee
item.egg.name=Eg
item.emerald.name=Ooooh shineee!
item.feather.name=Dether
item.fishingRod.name=kitteh feedin' device
item.flint.name=sharpy rock
item.flintAndSteel.name=frint und steal
item.hatchetDiamond.name=Dimand Aks
item.hatchetGold.name=Goldan Aks
item.hatchetIron.name=Iron Aks
item.hatchetStone.name=Ston Akx
item.hatchetWood.name=teh furst chopper
item.helmetChain.name=CLINKY HAT
item.helmetCloth.name=Lethur Kap
item.helmetDiamond.name=very shiny hat
item.helmetGold.name=GULDEN HAT
item.helmetIron.name=IRUNHAT
item.hoeDiamond.name=Deemond Hoe
item.hoeGold.name=Goldn Hoe
item.hoeIron.name=Irun Hoe
item.hoeStone.name=Ston Hoe
item.hoeWood.name=Wuddn Hoe
item.ingotGold.name=GULDEN INGUT
item.ingotIron.name=Irun Ingot
item.leather.name=Lethur
item.leaves.name=Leavez
item.leggingsChain.name=CLINKY PANTS
item.leggingsCloth.name=Lethur Pantz
item.leggingsDiamond.name=amazing pants
item.leggingsGold.name=GOLD PATNZ
item.leggingsIron.name=Irun Pantz
item.map.name=Direction papeh
item.milk.name=Mlk
item.minecartChest.name=Minecat wif Cat Box
item.minecartFurnace.name=Minecat wif Hot Box
item.mushroomStew.name=A supe of funges
item.painting.name=Art on a paper
item.paper.name=Papyrus
item.pickaxeDiamond.name=Dimand Pikakse
item.pickaxeGold.name=Goldan Pikakse
item.pickaxeIron.name=Iron Pikakse
item.pickaxeStone.name=Ston Pikkatt
item.pickaxeWood.name=Wuddn Pikkatt
item.porkchopCooked.name=Toasted Piggeh
item.porkchopRaw.name=rawr pig
item.record.name=Round loud thing
item.redstone.name=Redstone
item.reeds.name=Sweet Canes
item.saddle.name=Sad-le :c
item.seeds.name=seedz
item.shears.name=Skizzors
item.shovelDiamond.name=Dimand Spoon
item.shovelGold.name=Goldan Shaval
item.shovelIron.name=Iron Shaval
item.shovelStone.name=stone spoon
item.shovelWood.name=Wuddn Shuvl
item.sign.name=Wite a mesige
item.slimeball.name=boogerz
item.snowball.name=Cold wet
item.stick.name=stik
item.string.name=CAN I HAZ TEH TAIL THING
item.sugar.name=Switz
item.sulphur.name=Ganpowder
item.swordDiamond.name=shiny sord
item.swordGold.name=Goldan Sord
item.swordIron.name=Irun Sowrd
item.swordStone.name=Pointy rock
item.swordWood.name=Wuddn Sord
item.wheat.name=Weet
item.yellowDust.name=Glowstone duzt
key.back=Roll Bakwordz
key.chat=Opn Chatz
key.drop=Throw teh yarn away
key.forward=Roll Forwardz
key.inventory=Mah stuff
key.jump=Jumpy jumpy jumpy
key.left=Roll Left
key.playerlist=Show utur Kittehz
key.right=Roll Right
key.sneak=Tiptoe
language.code=lol_aa
language.name=LOLCAT
language.region=Kingdom of Cats
menu.disconnect=imma go now
menu.generatingLevel=Generating wurld
menu.generatingTerrain=initiatin cheezburgerz
menu.loadingLevel=Lodin wurld
menu.multiplayer=I can haz friendz
menu.options=Opshuns...
menu.quit=kthxbai
menu.respawning=RE-PAW-NING
menu.returnToGame=kk im back
menu.returnToMenu=Sayv and cwit tu titel
menu.singleplayer=Loneleh kitteh
multiplayer.connect=Konnect
multiplayer.downloadingTerrain=Lodin cheezburgerz
multiplayer.ipinfo=Entr teh IP ov servr 2 konnect 2 it:
multiplayer.stopSleeping=geuts upsi
multiplayer.title=Pley with utur kittehz
options.anaglyph=3D Anagyf
options.ao=Nize Shadoes
options.controls=Controlz...
options.difficulty=hardnez
options.difficulty.easy=Meh
options.difficulty.hard=Double Cheezburger
options.difficulty.normal=Regulr
options.difficulty.peaceful=Cake
options.forceUnicodeFont=FORS UNICAT FONT
options.framerateLimit=max mps
options.graphics=Grafikz
options.graphics.fancy=Fanceh
options.graphics.fast=WEEEE!!!!
options.guiScale=gooey scalez
options.guiScale.auto=liek magicz
options.guiScale.large=Larj
options.guiScale.normal=Regulr
options.guiScale.small=Tinee
options.invertMouse=esuoM trevnI
options.language=Wat u re speek...
options.languageWarning=Tranzlashuns cud not be 100%% akkurit
options.music=Musik
options.off=naw
options.on=yiss
options.renderDistance=rendur far away thingy
options.sensitivity=Senzitivity
options.sensitivity.max=WEEEEEEEE!!!
options.sensitivity.min=*zzz*
options.sound=Sundz
options.title=Opshuns
options.video=Grefix Setinz...
options.videoTitle=Grefix setinz
options.viewBobbing=Bouncey Hed
potion.effect.awkward=Poshun of weird
potion.effect.levitation=bad flyn
potion.effect.mundane=Poshun ov Boringnes
potion.effect.thick=Fat Poshun
selectWorld.conversion=IS OUTDATTED!
selectWorld.create=Maek new Wurld
selectWorld.createDemo=Play new demu wurld
selectWorld.delete=Deleet
selectWorld.deleteButton=Deleet
selectWorld.deleteQuestion=U SHUR U WANT TO DELET?!
selectWorld.deleteWarning=wial beh lozt forevr (longir than kittehz napz)
selectWorld.empty=nothin'
selectWorld.enterName=Wurld naem
selectWorld.enterSeed=RANDOM NUMBER 4 WURLD GENRASUR
selectWorld.load_folder_access=Oh noes! Da folder where da game worldz r savd can't b read or accessed!
selectWorld.newWorld=New Wurld
selectWorld.resultFolder=Wil b saevd in:
selectWorld.seedInfo=DUNNO ENTER 4 100%% RANDUM
selectWorld.select=Pley slectd wurld
selectWorld.title=Select wurld
selectWorld.unable_to_load=Oh NOeS! Worldz DiD NOt LOaD!
selectWorld.world=Wurld
stat.blocksButton=Squarez
stat.boatOneCm=Linkth by water car
stat.breakItem=%1$s Depleitud
stat.climbOneCm=Distince Climed
stat.craftItem=%1$s Crftd
stat.crafted=Tiems Craftd
stat.createWorld=Wurlds Maed
stat.damageDealt=Fists Punched
stat.damageTaken=Damige Takin
stat.deaths=Numbr ov deaths
stat.depleted=Tiems Depletd
stat.diveOneCm=Distince Doev
stat.drop=stuffs dropped
stat.fallOneCm=Distince Fallun
stat.fishCaught=Cat fud caught
stat.flyOneCm=Distince birdid
stat.generalButton=Generul
stat.itemsButton=Itemz
stat.joinMultiplayer=Utur Kittehz Joinz
stat.jump=Jumpz
stat.leaveGame=RAGE quitted
stat.loadWorld=Saevs Loded
stat.mineBlock=%1$s Mineded
stat.minecartOneCm=Distince bi Minecat
stat.mined=Tiems Mind
stat.mobKills=mowz killz
stat.pigOneCm=Distance by Piggeh
stat.playOneMinute=Tiem playd
stat.playerKills=Playr Kills
stat.startGame=Tiems playd
stat.swimOneCm=Diztanze in anty-kitteh lickwid
stat.useItem=%1$s Uzed
stat.used=Tiems usd
stat.walkOneCm=Distince Walkd
tile.bed.noSleep=Plz, cat u can only sleep at nite
tile.bed.notValid=ur home bed wuz gone or blokked
tile.bed.occupied=Sumone stole ur bed!
tile.bedrock.name=TROL BLUKZ
tile.blockDiamond.name=MUCH MUNY $$$
tile.blockGold.name=Shiny blok
tile.blockIron.name=Blok of Irony
tile.blockLapis.name=Comppressed LeLazululi
tile.bookshelf.name=bed 4 bookz
tile.brick.name=brickz
tile.button.name=Pushy ting
tile.cactus.name=Spiky Green Plant
tile.cake.name=liez
tile.chest.name=Cat Box
tile.clay.name=CLAE
tile.cloth.black.name=Black Fur Bluk
tile.cloth.blue.name=Bloo Fur Bluk
tile.cloth.brown.name=Brownish Fur Bluk
tile.cloth.cyan.name=Sighun Fur Bluk
tile.cloth.gray.name=Gray Fur Bluk
tile.cloth.green.name=Greenish Fur Bluk
tile.cloth.lightBlue.name=Lite Bloo Fur Bluk
tile.cloth.lime.name=Limd Fur Bluk
tile.cloth.magenta.name=Majenta Fur Bluk
tile.cloth.orange.name=Ornge Fur Bluk
tile.cloth.pink.name=Pinky Fur Bluk
tile.cloth.purple.name=Parpal Fur Bluk
tile.cloth.red.name=Redish Fur Bluk
tile.cloth.silver.name=Lite Gray Fur Bluk
tile.cloth.white.name=Fur Bluk
tile.cloth.yellow.name=Yello Fur Bluk
tile.crops.name=Plantz
tile.detectorRail.name=Ditektar Ral
tile.dispenser.name=Dizpnzur
tile.doorIron.name=Iron Dor
tile.farmland.name=fudholz
tile.fence.name=oke fenz
tile.fire.name=fireh
tile.furnace.name=Hot Box
tile.glass.name=Glazz
tile.goldenRail.name=PUWERD RAIL
tile.grass.name=Grazz
tile.gravel.name=Graval
tile.hellrock.name=Netherrack
tile.hellsand.name=Sool Sand
tile.ice.name=Frozen water
tile.jukebox.name=Catbox
tile.ladder.name=Ladr
tile.lava.name=hot sauce
tile.leaves.name=Salad
tile.lever.name=Flipurr
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Big glowy squash
tile.lockedchest.name=Locked Cat Box
tile.log.name=Wuud
tile.mobSpawner.name=bad kitteh maekr
tile.mushroom.name=mushruum
tile.musicBlock.name=nowht blohk
tile.notGate.name=Glowy Redstone Stik
tile.obsidian.name=hardest thing evar
tile.oreCoal.name=Rockz wif Coel
tile.oreDiamond.name=Rockz wif Deemond
tile.oreGold.name=Rockz wif Guld
tile.oreIron.name=Rockz wif Irun
tile.oreLapis.name=Rockz wif Blu Stuf
tile.oreRedstone.name=Rockz wif Redstone
tile.pistonBase.name=Pushur
tile.pistonStickyBase.name=Stickeh Pushurr
tile.portal.name=Portl
tile.pumpkin.name=Pangkan
tile.rail.name=Trakz
tile.redstoneDust.name=Redstone Dust
tile.reeds.name=BAMBOOO
tile.sandStone.name=litter box rockz
tile.sign.name=wite a mesige
tile.snow.name=Cold white stuff
tile.stairsStone.name=rok stairz
tile.stairsWood.name=Oak Wuud Stariz
tile.stoneMoss.name=dirty rok
tile.stoneSlab.cobble.name=Stne Sleb
tile.stoneSlab.sand.name=sansdstoen sleb
tile.stoneSlab.wood.name=Wuddn Sleb
tile.stonebrick.name=Cooblestoneh
tile.stonebricksmooth.name=Stackd Rockz
tile.tnt.name=BOOM
tile.torch.name=burny stick
tile.trapdoor.name=Secret wuud dor
tile.water.name=Watr
tile.web.name=icky spider webz
tile.wood.name=Wuddn Plankz
tile.workbench.name=Krafting Tabal
achievement.acquireIron=I can haz irun
achievement.acquireIron.desc=Cook teh iruns
achievement.buildBetterPickaxe=Lehveleng UP
achievement.buildBetterPickaxe.desc=Maek a beder pikkatt
achievement.killEnemy=Bad Kitteh deadmakr
item.bed.name=Reddish Bed
gui.achievements=Acheevmentz
achievement.get=U gots acheevment!
achievement.taken=Takn!
achievement.requires=Cat ned '%1$s'
achievement.openInventory=Lookin at ur stuffz
achievement.openInventory.desc=Pres '%1$s' 2 c ur stuffz
achievement.mineWood=Gettin Wuud
achievement.mineWood.desc=Attack tree til a bluk ov wuud pops out
achievement.buildWorkBench=Busness cat
achievement.buildWorkBench.desc=Craft werkbench wif 4 blukz ov plankz
achievement.buildPickaxe=Tiem 2 Mine!
achievement.buildPickaxe.desc=Use plankz an stikz 2 mak pikkatt
achievement.buildFurnace=Hot Taupic
achievement.buildFurnace.desc=Make a hot box out ov 8 cobulstoen blukz
achievement.buildHoe=Tiem 2 Farm!
achievement.buildHoe.desc=Use plankz an stikz 2 mak hoe
achievement.makeBread=Baik Bred
achievement.makeBread.desc=Tern weat in2 bred
achievement.bakeCake=Portalz Referencezzz!!!
achievement.bakeCake.desc=Weet, sugr, mlk n eggz!
achievement.cookFish=Yummy cat fud
achievement.cookFish.desc=Katch fish liek cat an cook it!
achievement.onARail=Cat on Rail
achievement.onARail.desc=Travel by minecat at least 1 km frum wer u startd
achievement.buildSword=Tiem 2 Strike!
achievement.buildSword.desc=Use plankz n stikz 2 maek a sord
achievement.killEnemy.desc=Cat has 2 attack an destroy a bad kitteh
achievement.killCow=Caw Tippur
achievement.killCow.desc=Harvist sum lethur
achievement.flyPig=Wen pueg fly
achievement.flyPig.desc=Fly a pueg uff hiel
menu.simulating=Simlating teh wurld 4 a bit
multiplayer.info1=Minecraft Multiplayr iz currently not finishd, but thar
multiplayer.info2=Dere's sum buggi erly testin goin on rite nao.
options.renderDistance.tiny=Almost blind
options.renderDistance.short=Ned glasez
options.renderDistance.normal=Meh
options.renderDistance.far=Faah
options.advancedOpengl=OpenGL 4 clevar catz
item.boat.name=Watr car
container.minecart=Minecat
selectWorld.rename=Chaenj
selectWorld.renameTitle=Edidet Litterbox
selectWorld.renameButton=Sav litterbox
tile.stone.name=Rock
tile.sponge.name=Spangblob
item.doorWood.name=Wuddn Dor
tile.pressurePlate.name=Wuddn Prseure Pleitz
tile.dirt.name=Durt
tile.sand.name=Litter box stuffs
item.fishRaw.name=Rawr Nomz
item.fishCooked.name=Hot yummi thingz
tile.flower.name=Yello Flowah
tile.rose.name=poopy
texturePack.openFolder=open teh folder
texturePack.title=Chooz Vizyualz
texturePack.folderInfo=(place visualz here)
menu.mods=Resource Packz...
tile.sapling.name=baby oak