
connect.connecting=Jungiamasi prie serverio...
connect.failed=Nepavyko prisijungti prie serverio
container.chest=Skrynia
container.chestDouble=Didelė skrynia
container.crafting=Gaminimas
container.dispenser=Dalytuvas
container.furnace=Krosnis
container.inventory=Inventorius
controls.title=Valdymas
deathScreen.respawn=Prisikelti
deathScreen.score=Jūsų surinktų taškų kiekis
deathScreen.titleScreen=Pagrindinis meniu
demo.day.1=Ši demo versija išliks penkias žaidimo dienas, stenkitės kiek galite!
demo.day.2=Antra diena
demo.day.3=Trečia diena
demo.day.4=Ketvirta diena
demo.day.5=Tai Jūsų paskutinė diena!
demo.day.6=Praėjo penktoji Jūsų diena, naudokite F2, kad išsaugotumėte savo pasaulio nuotrauką
demo.day.warning=Jūsų laikas beveik baigėsi!
demo.help.inventory=Naudokite %1$s atidaryti inventoriui
demo.help.jump=Paspauskite %1$s, kad pašoktumėte
demo.help.movement=Naudokite %1$s, %2$s, %3$s, %4$s ir pelę judėjimui
demo.reminder=Ši demo versija pasibaigė, norėdami tęsti nusipirkite žaidimą arba pradėkite naują pasaulį!
disconnect.closed=Ryšys nutrauktas
disconnect.disconnected=Buvote atjungtas(-a) serverio
disconnect.endOfStream=Duomenų srauto pabaiga
disconnect.genericReason=%s
disconnect.kicked=buvote išmestas(-a) iš žaidimo
disconnect.loginFailed=Nepavyko prisijungti
disconnect.loginFailedInfo=Nepavyko prisijungti: %s
disconnect.lost=Prarastas ryšys su serveriu
disconnect.overflow=Duomenų srautas perpildytas
disconnect.quitting=Išeinama
disconnect.timeout=Susisiekimas užtruko per ilgai
gui.cancel=Atšaukti
gui.done=Atlikta
gui.down=Žemyn
gui.no=Ne
gui.stats=Statistika
gui.toMenu=Grįžti į pagrindinį meniu
gui.up=Aukštyn
gui.yes=Taip
item.apple.name=Obuolys
item.appleGold.name=Auksinis obuolys
item.arrow.name=Strėlė
item.boat.oak.name=Ąžuolo valtis
item.bone.name=Kaulas
item.book.name=Knyga
item.bootsChain.name=Grandininiai batai
item.bootsCloth.name=Odiniai batai
item.bootsDiamond.name=Deimantiniai batai
item.bootsGold.name=Auksiniai batai
item.bootsIron.name=Geležiniai batai
item.bow.name=Lankas
item.bowl.name=Dubuo
item.bread.name=Duona
item.brick.name=Plyta
item.bucket.name=Kibiras
item.bucketLava.name=Lavos kibiras
item.bucketWater.name=Vandens kibiras
item.cake.name=Tortas
item.charcoal.name=Medžio anglis
item.chestplateChain.name=Grandininis antkrūtinis
item.chestplateCloth.name=Odinė tunika
item.chestplateDiamond.name=Deimantinis antkrūtinis
item.chestplateGold.name=Auksinis antkrūtinis
item.chestplateIron.name=Geležinis antkrūtinis
item.clay.name=Molis
item.clock.name=Laikrodis
item.coal.name=Anglis
item.compass.name=Kompasas
item.cookie.name=Sausainis
item.diode.name=Redstouno diodas
item.doorIron.name=Geležinės durys
item.dyePowder.black.name=Rašalo pūslė
item.dyePowder.blue.name=Lazuritas
item.dyePowder.brown.name=Kakavos pupelės
item.dyePowder.cyan.name=Žalsvai mėlyni dažai
item.dyePowder.gray.name=Pilki dažai
item.dyePowder.green.name=Kaktuso žaluma
item.dyePowder.lightBlue.name=Šviesiai mėlyni dažai
item.dyePowder.lime.name=Gelsvai žalsvi dažai
item.dyePowder.magenta.name=Rausvai raudoni dažai
item.dyePowder.orange.name=Oranžiniai dažai
item.dyePowder.pink.name=Rožiniai dažai
item.dyePowder.purple.name=Purpuriniai dažai
item.dyePowder.red.name=Rožės raudonis
item.dyePowder.silver.name=Šviesiai pilki dažai
item.dyePowder.white.name=Kaulų miltai
item.dyePowder.yellow.name=Pienės geltonis
item.egg.name=Kiaušinis
item.emerald.name=Deimantas
item.feather.name=Plunksna
item.fishingRod.name=Meškerė
item.flint.name=Titnagas
item.flintAndSteel.name=Titnagas ir geležis
item.hatchetDiamond.name=Deimantinis kirvis
item.hatchetGold.name=Auksinis kirvis
item.hatchetIron.name=Geležinis kirvis
item.hatchetStone.name=Akmeninis kirvis
item.hatchetWood.name=Medinis kirvis
item.helmetChain.name=Grandininis šalmas
item.helmetCloth.name=Odinė kepurė
item.helmetDiamond.name=Deimantinis šalmas
item.helmetGold.name=Auksinis šalmas
item.helmetIron.name=Geležinis šalmas
item.hoeDiamond.name=Deimantinis kauptukas
item.hoeGold.name=Auksinis kauptukas
item.hoeIron.name=Geležinis kauptukas
item.hoeStone.name=Akmeninis kauptukas
item.hoeWood.name=Medinis kauptukas
item.ingotGold.name=Aukso liejinys
item.ingotIron.name=Geležies liejinys
item.leather.name=Oda
item.leaves.name=Lapai
item.leggingsChain.name=Grandininės kelnės
item.leggingsCloth.name=Odinės kelnės
item.leggingsDiamond.name=Deimantinės kelnės
item.leggingsGold.name=Auksinės kelnės
item.leggingsIron.name=Geležinės kelnės
item.map.name=Žemėlapis
item.milk.name=Pienas
item.minecartChest.name=Vagonėlis su skrynia
item.minecartFurnace.name=Vagonėlis su krosnimi
item.mushroomStew.name=Grybų troškinys
item.painting.name=Paveikslas
item.paper.name=Popierius
item.pickaxeDiamond.name=Deimantinis kirtiklis
item.pickaxeGold.name=Auksinis kirtiklis
item.pickaxeIron.name=Geležinis kirtiklis
item.pickaxeStone.name=Akmeninis kirtiklis
item.pickaxeWood.name=Medinis kirtiklis
item.porkchopCooked.name=Kepta kiauliena
item.porkchopRaw.name=Žalia kiauliena
item.record.name=Muzikos diskas
item.redstone.name=Redstounas
item.reeds.name=Cukranendrės
item.saddle.name=Balnas
item.seeds.name=Sėklos
item.shears.name=Žirklės
item.shovelDiamond.name=Deimantinis kastuvas
item.shovelGold.name=Auksinis kastuvas
item.shovelIron.name=Geležinis kastuvas
item.shovelStone.name=Akmeninis kastuvas
item.shovelWood.name=Medinis kastuvas
item.sign.name=Ženklas
item.slimeball.name=Gleivių kamuolėlis
item.snowball.name=Sniego gniūžtė
item.stick.name=Pagaliukas
item.string.name=Siūlas
item.sugar.name=Cukrus
item.sulphur.name=Parakas
item.swordDiamond.name=Deimantinis kardas
item.swordGold.name=Auksinis kardas
item.swordIron.name=Geležinis kardas
item.swordStone.name=Akmeninis kardas
item.swordWood.name=Medinis kardas
item.wheat.name=Kviečiai
item.yellowDust.name=Šviesakmenio dulkės
key.back=Eiti atgal
key.chat=Pradėti pokalbį
key.drop=Išmesti pasirinktą daiktą
key.forward=Eiti pirmyn
key.inventory=Inventorius
key.jump=Pašokti
key.left=Į kairę
key.playerlist=Žaidėjų sąrašas
key.right=Į dešinę
key.sneak=Sėlinti
language.code=lt_LT
language.name=Lietuvių
language.region=Lietuva
menu.disconnect=Atsijungti
menu.generatingLevel=Kuriamas pasaulis
menu.generatingTerrain=Kuriama vietovė
menu.loadingLevel=Kraunamas pasaulis
menu.multiplayer=Žaisti tinkle
menu.options=Nustatymai...
menu.quit=Išjungti
menu.respawning=Prisikeliama
menu.returnToGame=Grįžti į žaidimą
menu.returnToMenu=Išsaugoti ir grįžti į pagrindinį meniu
menu.singleplayer=Žaisti vienam
multiplayer.connect=Jungtis
multiplayer.downloadingTerrain=Kraunama vietovė
multiplayer.ipinfo=Įveskite serverio, prie kurio norite prisijungti, adresą:
multiplayer.stopSleeping=Keltis iš lovos
multiplayer.title=Žaisti tinkle
options.anaglyph=3D režimas
options.ao=Švelnus apšvietimas
options.controls=Valdymas
options.difficulty=Sudėtingumo lygis
options.difficulty.easy=lengvas
options.difficulty.hard=sudėtingas
options.difficulty.normal=Normalus
options.difficulty.peaceful=taikus
options.forceUnicodeFont=„Unicode“ šriftas
options.framerateLimit=Didž. kadrų dažnis
options.graphics=Grafika
options.graphics.fancy=kokybiška
options.graphics.fast=greita
options.guiScale=Ekrano elementų dydis
options.guiScale.auto=automatinis
options.guiScale.large=didelis
options.guiScale.normal=Normalus
options.guiScale.small=mažas
options.invertMouse=Atvirkšt. pelės judėjimas
options.language=Kalba...
options.languageWarning=Vertimai gali būti ne 100%% tikslūs
options.music=Muzika
options.off=išj.
options.on=įj.
options.renderDistance=Matomumas
options.sensitivity=Jautrumas
options.sensitivity.max=SUPERGREITIS!!!
options.sensitivity.min=*žiovulys*
options.sound=Garso efektai
options.title=Nustatymai
options.video=Vaizdo nustatymai...
options.videoTitle=Vaizdo nustatymai
options.viewBobbing=Vaizdo lingavimas
potion.effect.awkward=Keistas eliksyras
potion.effect.levitation=Sklandymo eliksyras
potion.effect.mundane=Nuobodus eliksyras
potion.effect.thick=Tirštas eliksyras
selectWorld.conversion=Turi būti perdarytas!
selectWorld.create=Sukurti naują pasaulį
selectWorld.createDemo=Žaisti naujame demo pasaulyje
selectWorld.delete=Ištrinti
selectWorld.deleteButton=Ištrinti
selectWorld.deleteQuestion=Ar tikrai norite ištrinti šį pasaulį?
selectWorld.deleteWarning=bus prarastas visiems laikams! (Labai ilgam!)
selectWorld.empty=tuščia
selectWorld.enterName=Pasaulio pavadinimas
selectWorld.enterSeed=Reikšmė pasaulio generatoriui
selectWorld.load_folder_access=Nepavyko skaityti arba pasiekti aplanko, kuriame išsaugoti žaidimo pasauliai!
selectWorld.newWorld=Naujas pasaulis
selectWorld.resultFolder=Bus išsaugotas kaip:
selectWorld.seedInfo=Palikite tuščią, norėdami naudoti atsitiktinę reikšmę
selectWorld.select=Žaisti pasirinktame pasaulyje
selectWorld.title=Pasirinkite pasaulį
selectWorld.unable_to_load=Nepavyko užkrauti pasaulių
selectWorld.world=Pasaulis
stat.blocksButton=Blokai
stat.boatOneCm=Atstumas valtimi
stat.breakItem=%1$s išnaudota
stat.climbOneCm=Užkoptas atstumas
stat.craftItem=%1$s pagaminta
stat.crafted=Kartų pagaminta
stat.createWorld=Sukurta pasaulių
stat.damageDealt=Padaryta žalos
stat.damageTaken=Gauta žalos
stat.deaths=Mirčių
stat.depleted=Kartų išnaudota
stat.diveOneCm=Nunertas atstumas
stat.drop=Išmesta daiktų
stat.fallOneCm=Nukristas atstumas
stat.fishCaught=Pagauta žuvų
stat.flyOneCm=Nuskristas atstumas
stat.generalButton=Bendra
stat.itemsButton=Daiktai
stat.joinMultiplayer=Prisijungimų prie serverių
stat.jump=Pašokimų
stat.leaveGame=Kartų išjungta
stat.loadWorld=Žaidimų pakrauta
stat.mineBlock=%1$s iškasta
stat.minecartOneCm=Atstumas nukeliautas vagonėliu
stat.mined=Kartų iškasta
stat.mobKills=Nužudyta padarų
stat.pigOneCm=Atstumas kiaule
stat.playOneMinute=Žaista minučių
stat.playerKills=Nužudyta žaidėjų
stat.startGame=Kartų žaista
stat.swimOneCm=Nuplauktas atstumas
stat.useItem=%1$s panaudota
stat.used=Kartų panaudota
stat.walkOneCm=Nueitas atstumas
tile.bed.noSleep=Jūs galite miegoti tik naktį
tile.bed.notValid=Jūsų namų lova nerasta arba užblokuota
tile.bed.occupied=Ši lova užimta
tile.bedrock.name=Pamatakmenis
tile.blockDiamond.name=Deimanto blokas
tile.blockGold.name=Aukso blokas
tile.blockIron.name=Geležies blokas
tile.blockLapis.name=Lazurito blokas
tile.bookshelf.name=Knygų lentyna
tile.brick.name=Plytos
tile.button.name=Mygtukas
tile.cactus.name=Kaktusas
tile.cake.name=Tortas
tile.chest.name=Skrynia
tile.clay.name=Molis
tile.cloth.black.name=Juoda vilna
tile.cloth.blue.name=Mėlyna vilna
tile.cloth.brown.name=Ruda vilna
tile.cloth.cyan.name=Žalsvai mėlyna vilna
tile.cloth.gray.name=Pilka vilna
tile.cloth.green.name=Žalia vilna
tile.cloth.lightBlue.name=Šviesiai mėlyna vilna
tile.cloth.lime.name=Gelsvai žalsva vilna
tile.cloth.magenta.name=Rausvai raudona vilna
tile.cloth.orange.name=Oranžinė vilna
tile.cloth.pink.name=Rožinė vilna
tile.cloth.purple.name=Purpurinė vilna
tile.cloth.red.name=Raudona vilna
tile.cloth.silver.name=Šviesiai pilka vilna
tile.cloth.white.name=Vilna
tile.cloth.yellow.name=Geltona vilna
tile.crops.name=Pasėliai
tile.detectorRail.name=Detektoriniai bėgiai
tile.dispenser.name=Dalytuvas
tile.doorIron.name=Geležinės durys
tile.farmland.name=Išarta žemė
tile.fence.name=Ąžuolo tvora
tile.fire.name=Ugnis
tile.furnace.name=Krosnis
tile.glass.name=Stiklas
tile.goldenRail.name=Greitintuvas
tile.grass.name=Žolė
tile.gravel.name=Žvyras
tile.hellrock.name=Netherakas
tile.hellsand.name=Sielų smėlis
tile.ice.name=Ledas
tile.jukebox.name=Diskų grotuvas
tile.ladder.name=Kopėčios
tile.lava.name=Lava
tile.leaves.name=Lapai
tile.lever.name=Svirtis
tile.lightgem.name=Šviesakmenis
tile.litpumpkin.name=Džeko žibintas
tile.lockedchest.name=Užrakinta skrynia
tile.log.name=Rąstas
tile.mobSpawner.name=Monstrų generatorius
tile.mushroom.name=Grybas
tile.musicBlock.name=Natų blokas
tile.notGate.name=Redstouno deglas
tile.obsidian.name=Obsidianas
tile.oreCoal.name=Anglies rūda
tile.oreDiamond.name=Deimanto rūda
tile.oreGold.name=Aukso rūda
tile.oreIron.name=Geležies rūda
tile.oreLapis.name=Lazurito rūda
tile.oreRedstone.name=Redstouno rūda
tile.pistonBase.name=Stūmoklis
tile.pistonStickyBase.name=Lipnus stūmoklis
tile.portal.name=Portalas
tile.pumpkin.name=Moliūgas
tile.rail.name=Bėgiai
tile.redstoneDust.name=Redstouno dulkės
tile.reeds.name=Cukranendrės
tile.sandStone.name=Smiltainis
tile.sign.name=Ženklas
tile.snow.name=Sniegas
tile.stairsStone.name=Akmens skaldos laiptai
tile.stairsWood.name=Ąžuolo laiptai
tile.stoneMoss.name=Samanotas akmuo
tile.stoneSlab.cobble.name=Akmens pusblokis
tile.stoneSlab.sand.name=Smiltainio pusblokis
tile.stoneSlab.wood.name=Medinis pusblokis
tile.stonebrick.name=Akmens skalda
tile.stonebricksmooth.name=Akmens plytos
tile.tnt.name=Dinamitas
tile.torch.name=Deglas
tile.trapdoor.name=Liukas
tile.water.name=Vanduo
tile.web.name=Voratinklis
tile.wood.name=Medinės lentos
tile.workbench.name=Darbastalis
achievement.acquireIron=Prie technikos
achievement.acquireIron.desc=Išlydykite geležies rūdos bloką
achievement.buildBetterPickaxe=Tobulėjimo metas
achievement.buildBetterPickaxe.desc=Patobulinkite savo kirtiklį
achievement.killEnemy=Monstrų medžiotojas
item.bed.name=Raudona lova
gui.achievements=Pasiekimai
achievement.get=Gautas pasiekimas!
achievement.taken=Atlikta!
achievement.requires=Reikalingas '%1$s'
achievement.openInventory=Inventorizacija
achievement.openInventory.desc=Naudokite '%1$s' norėdami atidaryti inventorių
achievement.mineWood=Kumštis į medį!
achievement.mineWood.desc=Daužykite medį kol iš jo iškris medienos
achievement.buildWorkBench=Darbininkas
achievement.buildWorkBench.desc=Pasigaminkite darbastalį iš keturių lentų blokų
achievement.buildPickaxe=Laikas kasti!
achievement.buildPickaxe.desc=Naudokite lentas ir pagaliukus pagaminti kirtikliui
achievement.buildFurnace=Karšta tema
achievement.buildFurnace.desc=Pagaminkite krosnį iš aštuonių skaldos blokų
achievement.buildHoe=Laikas ūkininkauti!
achievement.buildHoe.desc=Iš lentų ir pagaliukų pasidarykite kauptuką
achievement.makeBread=Kepti duoną
achievement.makeBread.desc=Iš kviečių pasigaminkite duonos
achievement.bakeCake=Saldumynai!
achievement.bakeCake.desc=Kviečiai, cukrus, pienas ir kiaušinis!
achievement.cookFish=Gurmaniška žuvis
achievement.cookFish.desc=Pasigaukite ir iškepkite žuvį!
achievement.onARail=Ant bėgių
achievement.onARail.desc=Nukeliaukite vagonėliu bent 1 km nuo ten kur pradėjote
achievement.buildSword=Laikas pulti!
achievement.buildSword.desc=Naudodami pagaliukus ir lentas pasidarykite kardą
achievement.killEnemy.desc=Užpulkite ir nukaukite monstrą
achievement.killCow=Karvių medžiotojas
achievement.killCow.desc=Gaukite odos
achievement.flyPig=Kai kiaulės skraido
achievement.flyPig.desc=Nuskriskite su kiaule nuo kalvos
menu.simulating=Šiek tiek pagyvinamas pasaulis
multiplayer.info1=Minecraft daugelio žaidėjų režimas dar nėra visiškai pabaigtas,
multiplayer.info2=bet vyksta intensyvus testavimas.
options.renderDistance.tiny=mažytis
options.renderDistance.short=trumpas
options.renderDistance.normal=vidutinis
options.renderDistance.far=tolimas
options.advancedOpengl=Pažangus OpenGL
item.boat.name=Valtis
container.minecart=Vagonėlis
selectWorld.rename=Redaguoti
selectWorld.renameTitle=Redaguoti pasaulį
selectWorld.renameButton=Išsaugoti pasaulį
tile.stone.name=Akmuo
tile.sponge.name=Kempinė
item.doorWood.name=Medinės durys
tile.pressurePlate.name=Medinė slėgio plokštė
tile.dirt.name=Žemės
tile.sand.name=Smėlis
item.fishRaw.name=Žalia menkė
item.fishCooked.name=Kepta menkė
tile.flower.name=Pienė
tile.rose.name=Aguona
texturePack.openFolder=Atidaryti resursų paketų aplanką
texturePack.title=Pasirinkti resursų paketus
texturePack.folderInfo=(dėkite resursų paketus čia)
menu.mods=Resursų paketai...
tile.sapling.name=Ąžuolo sodinukas