
connect.connecting=Veido savienojumu ar serveri...
connect.failed=Neizdevās izveidot savienojumu ar serveri
container.chest=Lāde
container.chestDouble=Lielā lāde
container.crafting=Amatniecība
container.dispenser=Izšāvējs
container.furnace=Krāsns
container.inventory=Inventārs
controls.title=Vadîbas uzstâdijumi
deathScreen.respawn=Atdzimt
deathScreen.score=Rezultāts
deathScreen.titleScreen=Galvenais ekrāns
demo.day.1=Šis demo ilgs piecas spēles dienas, dari ko spēj!
demo.day.2=Otrā Diena
demo.day.3=Trešā Diena
demo.day.4=Ceturtā Diena
demo.day.5=Šî ir tava pēdējā diena!
demo.day.6=Tu esi aizvadijis savu piekto dienu, izmanto F2 lai saglabātu savas celtnes attēlu
demo.day.warning=Tavs laiks ir gandrīz beidzies!
demo.help.inventory=Izmanto %1$s, lai atvērtu somu
demo.help.jump=Izmanto %1$s, lai lēktu
demo.help.movement=Izmanto %1$s, %2$s, %3$s, %4$s un peli, lai pārvietotos
demo.reminder=Demo laiks ir beidzies, nopērc spēli lai turpinātu vai uzsāktu jaunu pasauli!
disconnect.closed=Savienojums slēgts
disconnect.disconnected=Serveris tevi atvienoja
disconnect.endOfStream=Plūsmas beigas
disconnect.genericReason=%s
disconnect.kicked=Tevi izmeta no servera
disconnect.loginFailed=Neizdevās pieslēgties
disconnect.loginFailedInfo=Neizdevās pieslēgties: %s
disconnect.lost=Savienojums zudis
disconnect.overflow=Buferis pārpildīts
disconnect.quitting=Iziet
disconnect.timeout=Savienojuma noildze
gui.cancel=Atcelt
gui.done=Gatavs
gui.down=Uz leju
gui.no=Nē
gui.stats=Statistika
gui.toMenu=Atpakaļ uz izvēlni
gui.up=Uz augšu
gui.yes=Jā
item.apple.name=Ābols
item.appleGold.name=Zelta ābols
item.arrow.name=Bulta
item.boat.oak.name=Ozolkoka laiva
item.bone.name=Kauls
item.book.name=Grāmata
item.bootsChain.name=Ķēžu zābaki
item.bootsCloth.name=Adas zābaki
item.bootsDiamond.name=Dimanta zābaki
item.bootsGold.name=Zelta zābaki
item.bootsIron.name=Dzelzs zābaki
item.bow.name=Loks
item.bowl.name=Bļoda
item.bread.name=Maize
item.brick.name=Ķieģelis
item.bucket.name=Spainis
item.bucketLava.name=Spainis ar lavu
item.bucketWater.name=Spainis ar ūdeni
item.cake.name=Torte
item.charcoal.name=Kokogles
item.chestplateChain.name=Ķēžu bruņas
item.chestplateCloth.name=Ādas jaka
item.chestplateDiamond.name=Dimanta bruņas
item.chestplateGold.name=Zelta bruņas
item.chestplateIron.name=Dzelzs bruņas
item.clay.name=Māls
item.clock.name=Pulkstenis
item.coal.name=Ogles
item.compass.name=Kompass
item.cookie.name=Cepums
item.diode.name=Sarkanakmens atkārtotājs
item.doorIron.name=Dzelzs druvis
item.dyePowder.black.name=Tintes maisiņš
item.dyePowder.blue.name=Lazurīts
item.dyePowder.brown.name=Kakao pupiņas
item.dyePowder.cyan.name=Ciānzila krāsa
item.dyePowder.gray.name=Pelēka krāsa
item.dyePowder.green.name=Kaktuszaļš
item.dyePowder.lightBlue.name=Gaiši zila krāsa
item.dyePowder.lime.name=Gaiši zaļa krāsa
item.dyePowder.magenta.name=Violēta krāsa
item.dyePowder.orange.name=Oranža krāsa
item.dyePowder.pink.name=Rozā krāsa
item.dyePowder.purple.name=Purpura krāsa
item.dyePowder.red.name=Rožu sarkana
item.dyePowder.silver.name=Gaiši pelēka krāsa
item.dyePowder.white.name=Kaulu milti
item.dyePowder.yellow.name=Pieneņu dzeltena
item.egg.name=Ola
item.emerald.name=Dimants
item.feather.name=Spalva
item.fishingRod.name=Makšķere
item.flint.name=Krams
item.flintAndSteel.name=Krams un dzelzs
item.hatchetDiamond.name=Dimanta cirvis
item.hatchetGold.name=Zelta cirvis
item.hatchetIron.name=Dzelzs cirvis
item.hatchetStone.name=Akmens cirvis
item.hatchetWood.name=Koka cirvis
item.helmetChain.name=Ķēžu ķivere
item.helmetCloth.name=Ādas cepure
item.helmetDiamond.name=Dimanta ķivere
item.helmetGold.name=Zelta ķivere
item.helmetIron.name=Dzelzs ķivere
item.hoeDiamond.name=Dimanta kaplis
item.hoeGold.name=Zelta kaplis
item.hoeIron.name=Dzelzs kaplis
item.hoeStone.name=Akmens kaplis
item.hoeWood.name=Koka kaplis
item.ingotGold.name=Zelta stienis
item.ingotIron.name=Dzelzs stienis
item.leather.name=Āda
item.leaves.name=Lapas
item.leggingsChain.name=Ķēžu bikses
item.leggingsCloth.name=Ādas bikses
item.leggingsDiamond.name=Dimanta bikses
item.leggingsGold.name=Zelta bikses
item.leggingsIron.name=Dzelzs bikses
item.map.name=Karte
item.milk.name=Piens
item.minecartChest.name=Vagons ar lādi
item.minecartFurnace.name=Lokomotīve
item.mushroomStew.name=Sēņu zupa
item.painting.name=Glezna
item.paper.name=Papīrs
item.pickaxeDiamond.name=Dimanta cirtnis
item.pickaxeGold.name=Zelta cirtnis
item.pickaxeIron.name=Dzelzs cirtnis
item.pickaxeStone.name=Akmens cirtnis
item.pickaxeWood.name=Koka cirtnis
item.porkchopCooked.name=Cepta cūkgaļa
item.porkchopRaw.name=Jēla cūkgaļa
item.record.name=Mūzikas plate
item.redstone.name=Sarkanakmens
item.reeds.name=Cukurniedres
item.saddle.name=Segli
item.seeds.name=Sēklas
item.shears.name=šķēres
item.shovelDiamond.name=Dimanta lāpsta
item.shovelGold.name=Zelta lāpsta
item.shovelIron.name=Dzelzs lāpsta
item.shovelStone.name=Akmens lāpsta
item.shovelWood.name=Koka lāpsta
item.sign.name=Zīme
item.slimeball.name=Gļotu bumba
item.snowball.name=Sniega pika
item.stick.name=Nūja
item.string.name=Aukla
item.sugar.name=Cukurs
item.sulphur.name=Šaujampulveris
item.swordDiamond.name=Dimanta zobens
item.swordGold.name=Zelta zobens
item.swordIron.name=Dzelzs zobens
item.swordStone.name=Akmens zobens
item.swordWood.name=Koka zobens
item.wheat.name=Kvieši
item.yellowDust.name=Mirdzakmens putekļi
key.back=Iet atpakaļ
key.chat=Atvērt čata logu
key.drop=Nomest izvēlēto objektu
key.forward=Iet uz priekšu
key.inventory=Piederumi
key.jump=Lēkt
key.left=Iet sāniski pa kreisi
key.playerlist=Parādīt spēlētājus
key.right=Iet sāniski pa labi
key.sneak=Lavīties
language.code=lv_LV
language.name=Latviešu
language.region=Latvija
menu.disconnect=Atvienoties
menu.generatingLevel=Ģenerē pasauli
menu.generatingTerrain=Ģenerē apvidu
menu.loadingLevel=Ielādē pasauli
menu.multiplayer=Daudzspēlētāju režīms
menu.options=Opcijas...
menu.quit=Iziet
menu.respawning=Atdzimst
menu.returnToGame=Atgriezties spēlē
menu.returnToMenu=Saglabāt un iziet uz izvēlni
menu.singleplayer=Vienspēlētāja režīms
multiplayer.connect=Pievienoties
multiplayer.downloadingTerrain=Ielādē pasauli
multiplayer.ipinfo=Ievadiet servera IP adresi, lai pievienotos tam:
multiplayer.stopSleeping=Pamest gultu
multiplayer.title=Spēlēt daudzspēlētāju režīmu
options.anaglyph=3D
options.ao=Gluds Apgaismojums
options.controls=Vadības uzstādijumi...
options.difficulty=Grūtības pakāpe
options.difficulty.easy=Viegla
options.difficulty.hard=Grūta
options.difficulty.normal=Normāls
options.difficulty.peaceful=Mierīga
options.forceUnicodeFont=Unikoda fonts
options.framerateLimit=Maks. rāmji sekundē
options.graphics=Grafika
options.graphics.fancy=Detalizēta
options.graphics.fast=Ātra
options.guiScale=GUI izmērs
options.guiScale.auto=Automātisks
options.guiScale.large=Liels
options.guiScale.normal=Normāls
options.guiScale.small=Mazs
options.invertMouse=Apgriezta Pele
options.language=Valoda...
options.languageWarning=Valodas tulkojums iespējams nebūs 100%% precīzs
options.music=Mūzika
options.off=Izslēgts
options.on=Ieslēgts
options.renderDistance=Renderēšanas attālums
options.sensitivity=Jūtība
options.sensitivity.max=HIPERĀTRUMS!!!
options.sensitivity.min=*žāvaaa*
options.sound=Skaņa
options.title=Opcijas
options.video=Video uzstādijumi...
options.videoTitle=Video uzstādijumi
options.viewBobbing=Skata šūpošanās
potion.effect.awkward=Neērta dzira
potion.effect.levitation=Levitāciajs dzira
potion.effect.mundane=Ikdienišķa mikstūra
potion.effect.thick=Bieza mikstūra
selectWorld.conversion=Jābūt pārveidotai!
selectWorld.create=Izveidot jaunu Pasauli
selectWorld.createDemo=Spēlēt Jaunā Izmēģinājuma Pasaulē
selectWorld.delete=Izdzēst
selectWorld.deleteButton=Izdzēst
selectWorld.deleteQuestion=Vai tu tiešām vēlies izdzēst šo pasauli?
selectWorld.deleteWarning=būs zaudēta uz mūžu! (Uz ilgu laiku!)
selectWorld.empty=tukšs
selectWorld.enterName=Pasaules nosaukums
selectWorld.enterSeed=Sēkla Pasaules Ģeneratoram
selectWorld.load_folder_access=Nevarēja piekļūt failiem, kur spēles pasaules ir saglabātas!
selectWorld.newWorld=Jauna Pasaule
selectWorld.resultFolder=Tiks saglabāta:
selectWorld.seedInfo=Atstāj tukšu nejaušai sēklai
selectWorld.select=Spēlēt Izvēlētajā Pasaulē
selectWorld.title=Izvēlieties Pasauli
selectWorld.unable_to_load=Nevarēja ielādēt pasaules
selectWorld.world=Pasaule
stat.blocksButton=Bloki
stat.boatOneCm=Attālums nobraukts ar laivu
stat.breakItem=Salauzti '%1$s'
stat.climbOneCm=Uzkāptais augstums
stat.craftItem=Uztaisīti '%1$s'
stat.crafted=Reizes uztaisīts
stat.createWorld=Pasaules izveidotas
stat.damageDealt=Izdarītiais bojājums
stat.damageTaken=Saņemtais bojājums
stat.deaths=Nomiršanas reizes
stat.depleted=Reizes salauzts
stat.diveOneCm=Nonirtais attālums
stat.drop=Lietas izmestas
stat.fallOneCm=Nokristais augstums
stat.fishCaught=Zivis noķertas
stat.flyOneCm=Nolidotais attālums
stat.generalButton=Galvenais
stat.itemsButton=Lietas
stat.joinMultiplayer=Reize spēlēts online
stat.jump=Palēcieni
stat.leaveGame=Spēles pamestas
stat.loadWorld=Ielādētās saglabātās spēles
stat.mineBlock=Izrakti '%1$s'
stat.minecartOneCm=Attālums nobraukts ar raktuvju ratiņiem
stat.mined=Reizes izrakts
stat.mobKills=Radības nogalinātas
stat.pigOneCm=Attālums nojāts ar cūku
stat.playOneMinute=Nospēlētās minūtes
stat.playerKills=Spēlētāji nogalināti
stat.startGame=Reizes spēlēts
stat.swimOneCm=Nopeldētais attālums
stat.useItem=Izmantoti '%1$s'
stat.used=Reizes izmantots
stat.walkOneCm=Noietais attālums
tile.bed.noSleep=Tu vari gulēt tikai naktī
tile.bed.notValid=Tava mājas gulta ir pazudusi vai aizsprostota
tile.bed.occupied=Šī gulta ir aizņemta
tile.bedrock.name=Klintsakmens
tile.blockDiamond.name=Dimantu bloks
tile.blockGold.name=Zelta bloks
tile.blockIron.name=Dzelzs bloks
tile.blockLapis.name=Lazurīta bloks
tile.bookshelf.name=Grāmatu plaukts
tile.brick.name=Ķieģeļi
tile.button.name=Poga
tile.cactus.name=Kaktuss
tile.cake.name=Torte
tile.chest.name=Lāde
tile.clay.name=Māls
tile.cloth.black.name=Melna vilna
tile.cloth.blue.name=Zila vilna
tile.cloth.brown.name=Brūna vilna
tile.cloth.cyan.name=Ciānzila vilna
tile.cloth.gray.name=Pelēka vilna
tile.cloth.green.name=Tumši zaļa vilna
tile.cloth.lightBlue.name=Gaiši zila vilna
tile.cloth.lime.name=Gaiši zaļa vilna
tile.cloth.magenta.name=Violeta vilna
tile.cloth.orange.name=Oranža vilna
tile.cloth.pink.name=Rozā vilna
tile.cloth.purple.name=Purpura vilna
tile.cloth.red.name=Sarkana vilna
tile.cloth.silver.name=Gaiši pelēka vilna
tile.cloth.white.name=Vilna
tile.cloth.yellow.name=Dzeltena vilna
tile.crops.name=Augi
tile.detectorRail.name=Detektorsliedes
tile.dispenser.name=Izšāvējs
tile.doorIron.name=Dzelzs druvis
tile.farmland.name=Lauks
tile.fence.name=Žogs
tile.fire.name=Uguns
tile.furnace.name=Krāsns
tile.glass.name=Stikls
tile.goldenRail.name=Elektriskās sliedes
tile.grass.name=Zāle
tile.gravel.name=Grants
tile.hellrock.name=Elles akmens
tile.hellsand.name=Dvēseļu smiltis
tile.ice.name=Ledus
tile.jukebox.name=Plašu atskaņotājs
tile.ladder.name=Kāpnes
tile.lava.name=Lava
tile.leaves.name=Lapas
tile.lever.name=Svira
tile.lightgem.name=Mirdzakmens
tile.litpumpkin.name=Ķirbja Laterna
tile.lockedchest.name=Aizslēgta lāde
tile.log.name=Koks
tile.mobSpawner.name=Briesmoņu radītājs
tile.mushroom.name=Sēne
tile.musicBlock.name=Nošu bloks
tile.notGate.name=Sarkanakmens Lāpa
tile.obsidian.name=Obsidiāns
tile.oreCoal.name=Akmeņogles
tile.oreDiamond.name=Dimanta rūda
tile.oreGold.name=Zelta rūda
tile.oreIron.name=Dzelzs rūda
tile.oreLapis.name=Lazurīta rūda
tile.oreRedstone.name=Sarkanakmens Rūda
tile.pistonBase.name=Virzulis
tile.pistonStickyBase.name=Lipīgs virzulis
tile.portal.name=Portāls
tile.pumpkin.name=Ķirbis
tile.rail.name=Sliedes
tile.redstoneDust.name=Sarkanakmens putekļi
tile.reeds.name=Cukurniedres
tile.sandStone.name=Smilšakmens
tile.sign.name=Zīme
tile.snow.name=Sniegs
tile.stairsStone.name=Akmens kāpnes
tile.stairsWood.name=Ozolkoka kāpnes
tile.stoneMoss.name=Apsūnojis mūrakmens
tile.stoneSlab.cobble.name=Akmens plāksne
tile.stoneSlab.sand.name=Smilšakmens plāksne
tile.stoneSlab.wood.name=Koka plāksne
tile.stonebrick.name=Mūrakmens
tile.stonebricksmooth.name=Akmens Ķieģeļi
tile.tnt.name=Dinamīts
tile.torch.name=Lāpa
tile.trapdoor.name=Lūka
tile.water.name=Ūdens
tile.web.name=Zirnekļtīkls
tile.wood.name=Dēļi
tile.workbench.name=Darbagalds
achievement.acquireIron=Iegūsti Aparatūru
achievement.acquireIron.desc=Izkausē dzelzs stieni
achievement.buildBetterPickaxe=Saņemt uzlabojumu
achievement.buildBetterPickaxe.desc=Izveidot labāku cirtni
achievement.killEnemy=Briesmoņu mednieks
item.bed.name=Sarkana gulta
gui.achievements=Sasniegumi
achievement.get=Sasniegums iegūts!
achievement.taken=Saņemts!
achievement.requires=Vajadzīgs '%1$s'
achievement.openInventory=Atvērta soma
achievement.openInventory.desc=Nospiediet %1$s lai atvērtu somu
achievement.mineWood=Iegūsti koku
achievement.mineWood.desc=Sit koku, kamēr no tā izkrīt koka bloks
achievement.buildWorkBench=Salīdzinošā novērtēšana
achievement.buildWorkBench.desc=Uztaisi darbagaldu no četriem dēļu blokiem
achievement.buildPickaxe=Laiks rakt!
achievement.buildPickaxe.desc=Izmanto dēļus un nūjas, lai uztaisītu cirtni
achievement.buildFurnace=Karstais temats
achievement.buildFurnace.desc=Uzbūvējiet krāsni no astoņiem bruģakmens blokiem
achievement.buildHoe=Laiks apstrādāt zemi!
achievement.buildHoe.desc=Izmanto dēļus un nūjas, lai uztaisītu kapli
achievement.makeBread=Uzcep maizi
achievement.makeBread.desc=No kviešiem pagatavo maizi
achievement.bakeCake=Meli
achievement.bakeCake.desc=Kvieši, cukurs, piens un olas!
achievement.cookFish=Garda zivs
achievement.cookFish.desc=Noķer un uzcep zivi!
achievement.onARail=Uz dzelzsceļa
achievement.onARail.desc=Nobrauciet ar vagonu vismaz 1 km no vietas kur sākāt
achievement.buildSword=Laiks uzbrukt!
achievement.buildSword.desc=Izmanto dēļus un nūjas, lai uztaisītu zobenu
achievement.killEnemy.desc=Uzbrūc un nogalini briesmoni
achievement.killCow=Miesnieks
achievement.killCow.desc=Iegūsti govs ādu
achievement.flyPig=Kad cūkas lido
achievement.flyPig.desc=Jāj ar cūku un ar to nolec no klints
menu.simulating=Simulē pasauli
multiplayer.info1=Minecraft daudzspēlētāju režīms pašlaik nav pabeigts, bet
multiplayer.info2=notiek agra testēšana.
options.renderDistance.tiny=Sīks
options.renderDistance.short=Mazs
options.renderDistance.normal=Normāls
options.renderDistance.far=Tāls
options.advancedOpengl=Uzlabots OpenGL
item.boat.name=Laiva
container.minecart=Vagons
selectWorld.rename=Rediģēt
selectWorld.renameTitle=Rediģēt pasauli
selectWorld.renameButton=Saglabāt pasauli
tile.stone.name=Akmens
tile.sponge.name=Sūklis
item.doorWood.name=Koka druvis
tile.pressurePlate.name=Koka spiediena plāksne
tile.dirt.name=Zeme
tile.sand.name=Smiltis
item.fishRaw.name=Jēla zivs
item.fishCooked.name=Cepta zivs
tile.flower.name=pienene
tile.rose.name=magone
texturePack.openFolder=Atvērt resursu paku mapi
texturePack.title=Izvēlēties Resursu Paku
texturePack.folderInfo=(Ievietojiet resursu paku failus šeit)
menu.mods=Resursu pakas...
tile.sapling.name=Ozola Stāds