
connect.connecting=E hono ana ki te tūmau...
connect.failed=I rahua te hono ki te tūmau
controls.title=Mana
demo.day.1=Tenei demo ka muri e rima nga ra game, koutou pai te mahi!
demo.day.2=ra e rua
demo.day.3=ra e toru
demo.day.4=ra e wha
demo.day.5=Ko koutou ra whakamutunga tenei!
demo.day.6=kua mutu e rima nga ra. Press "F5" ki te tango he pikitia o to koutou hanga
demo.day.warning=Ko to koutou wa tata ake!
demo.help.inventory=Whakamahia %1$s ki te whakatuwhera i tō peke
demo.help.jump=Peke mā te pēhi i %1$s
demo.help.movement=Whakamahia %1$s, %2$s, %3$s, %4$s me te kiore ki te neke a tawhio noa
demo.reminder=Kua mutu te demo. te hoko i te kēmu ki te haere tonu tīmata ranei te ao hou!
disconnect.closed=katia hononga
disconnect.disconnected=Kua momotu i te Tūmau
disconnect.endOfStream=Mutunga o te Awa
disconnect.genericReason=%s
disconnect.kicked=I whana i te kēmu
disconnect.loginFailed=I rahua te takiuru
disconnect.loginFailedInfo=I rahua te takiuru: %s
disconnect.lost=hononga ngaro
disconnect.overflow=papare te waipuke
disconnect.quitting=whakamutu
disconnect.timeout=pau i roto i
gui.cancel=Whakakore
gui.done=Oti
gui.down=iho
gui.no=Kāo
gui.up=Ake
gui.yes=Āe
item.apple.name=Āporo
item.arrow.name=Pere
item.bone.name=Wheua
item.book.name=Pukapuka
item.bow.name=Kopere
item.bread.name=Parāoa
item.bucket.name=pākete
item.charcoal.name=Waro
item.clock.name=Karaka
item.coal.name=Waro
item.compass.name=Kāpehu
item.cookie.name=Pihikete
item.egg.name=Hēki
item.emerald.name=Taimana
item.feather.name=Piki
item.fishingRod.name=Matira
item.flint.name=Matā
item.hatchetWood.name=Tuaina ki rakau
item.ingotGold.name=Gold Ingot
item.ingotIron.name=Iron Ingot
item.leather.name=Rera
item.map.name=Mapi
item.milk.name=Miraka
item.painting.name=Waituhi
item.paper.name=Pepa
item.pickaxeWood.name=Keriwhenua ki rakau
item.saddle.name=Tera
item.seeds.name=Purapura
item.shovelWood.name=koko rakau
item.snowball.name=Poi huka
item.stick.name=Rākau
item.sulphur.name=Paura
item.swordIron.name=Iron Hoari
item.swordWood.name=te hoari rakau
item.wheat.name=Wīti
key.jump=Peke
language.code=mi_NZ
language.name=Te Reo Māori
language.region=Aotearoa
menu.disconnect=Wetea
menu.generatingLevel=Auaha te ao
menu.generatingTerrain=Auaha te whenua
menu.loadingLevel=Rāwekeweke te ao
menu.multiplayer=huihui
menu.options=Kōwhiringa...
menu.quit=Putanga
menu.respawning=whakawhānau takarure
menu.returnToGame=Hoki ki te kēmu
menu.returnToMenu=Tiakina me hoki ki te mata matua
menu.singleplayer=anake
multiplayer.connect=Hono
multiplayer.ipinfo=Tomo i te IP o te tūmau, ki te hono atu ki reira:
multiplayer.stopSleeping=waiho Bed
multiplayer.title=te tākaro multiplayer
options.anaglyph=3D Anaglyph
options.ao=Whakamumuratanga Whakaene
options.controls=Mana...
options.difficulty=Uaua
options.difficulty.easy=Ngāwari
options.difficulty.hard=Māro
options.difficulty.peaceful=Rangimārie
options.framerateLimit=Mokatere tāpare Max
options.graphics=Whakairoiro
options.graphics.fancy=Fancy
options.graphics.fast=Nohopuku
options.guiScale=GUI Tauine
options.guiScale.auto=Car
options.guiScale.large=Nui
options.guiScale.small=Iti
options.invertMouse=Huripoki Kiore
options.language=Reo...
options.languageWarning=E kore ai translations reo e tōtika 100%%
options.off=OFF
options.on=ON
options.renderDistance=Hoatu tawhiti
options.sensitivity=Rauangi
options.sensitivity.max=HYPERSPEED!!!
options.sensitivity.min=*Oha*
options.sound=tangi
options.title=kōwhiringa
options.video=Settings Video...
options.videoTitle=Settings Video
options.viewBobbing=Tirohia te whāwhā
selectWorld.conversion=Me tahuri!
selectWorld.create=Waihanga he world new
selectWorld.createDemo=Te tākaro New Demo World
selectWorld.delete=Muku
selectWorld.deleteButton=Muku
selectWorld.deleteQuestion=E hiahia ana koe ki te muku i tēnei ao ki a koutou?
selectWorld.deleteWarning=ka ngaro ake ake! (He roa te wā!)
selectWorld.empty=tahanga
selectWorld.enterName=ingoa ao
selectWorld.enterSeed=uri mo te kaihanga ao
selectWorld.load_folder_access=Kāore e taea te pānui me te uru atu ki te kōpaki kei te ora nga ao!
selectWorld.newWorld=ao hou
selectWorld.resultFolder=ka ora i roto i:
selectWorld.seedInfo=waiho kia pātea tonu hoki te uri tupurangi
selectWorld.select=Te tākaro i te ao kua tīpakohia
selectWorld.title=Tīpakohia te ao
selectWorld.unable_to_load=Kāore e taea te kawe i nga ao
selectWorld.world=Ao
tile.bedrock.name=maka tefito
tile.blockDiamond.name=Poraka o Diamond
tile.bookshelf.name=PukaPuka
tile.brick.name=Pereki
tile.button.name=Pātene
tile.cake.name=Keke
tile.chest.name=pouaka
tile.crops.name=Kai
tile.detectorRail.name=pūkimi Rail
tile.doorIron.name=Iron Door
tile.farmland.name=Papanga pāmu
tile.fence.name=Taiepa
tile.fire.name=Ahi
tile.furnace.name=Oumu
tile.glass.name=Karaehe
tile.goldenRail.name=Rail Powered
tile.grass.name=Karaihe
tile.gravel.name=Tuakirikiri
tile.ice.name=Haupapa
tile.jukebox.name=Reo Irirangi
tile.ladder.name=Arawhata
tile.lava.name=rangitoto
tile.leaves.name=Ngā rau
tile.lever.name=Ara
tile.log.name=Rākau
tile.mobSpawner.name=Monster Spawner
tile.obsidian.name=Matā
tile.oreCoal.name=Coal Ore
tile.oreDiamond.name=Diamond Ore
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.pumpkin.name=Paukena
tile.rail.name=Ara tereina
tile.redstoneDust.name=Redstone puehu
tile.sandStone.name=Hōanga
tile.snow.name=Huka
tile.stairsStone.name=Stone Arawhata
tile.stairsWood.name=Oak Wood Arawhata
tile.stoneMoss.name=Moss Stone
tile.stonebrick.name=Cobblestone
tile.tnt.name=TNT
tile.torch.name=Rama
tile.water.name=Wai
tile.wood.name=papa rākau
tile.workbench.name=Papamahi
tile.cloth.white.name=Wūru
menu.simulating=Construction o te ao i roto i nga paraire
multiplayer.info1=Minecraft Multiplayer kore tēnei wā kei te oti, engari i reira
multiplayer.info2=whakamātautau bug wawe puta.
options.renderDistance.tiny=Iti
options.renderDistance.short=Poto
options.renderDistance.normal=Pūnoa
options.renderDistance.far=Tawhiti
options.advancedOpengl=OpenGL Arā
item.boat.name=Waka
selectWorld.rename=Whakarerekē
selectWorld.renameTitle=Whakarerekē te ao
selectWorld.renameButton=Tiakina te ao
tile.stone.name=Toka
tile.sponge.name=hautai
item.doorWood.name=Door Rakau
item.fishRaw.name=Ika Mara
tile.flower.name=Tawao
tile.sapling.name=Oak Māhuri