
connect.connecting=Се поврзувам со серверот...
connect.failed=Неуспешно конектирање со серверот
container.chest=Сандак
container.chestDouble=Голем Сандак
container.crafting=Конструирање
container.dispenser=Раздавач
container.furnace=Печка
container.inventory=Инвентар
controls.title=Контроли
deathScreen.respawn=Повторно Раѓање
deathScreen.score=Бодови
deathScreen.title=Играта заврши!
deathScreen.titleScreen=Почетен екран
demo.day.1=Ова демо ќе трае пет игра дена, направи вашата најдобра!
demo.day.2=Вториот Ден
demo.day.3=Третиот Ден
demo.day.4=Четвртиот Ден
demo.day.5=Ова е вашиот последен ден!
demo.day.6=Сте го поминал својот петти ден, користете F2 да се спаси скриншот на вашата креација
demo.day.warning=Вашето време е речиси се!
demo.help.inventory=Користете %1$s за да го отворите вашиот инвентар
demo.help.jump=Скок со притискање %1$s
demo.help.movement=Користете %1$s,%2$s, %3$s,%4$s и го глувчето за да се движат наоколу
demo.reminder=Време демо е истечен, купи играта да продолжи или да се започне нов свет!
disconnect.closed=Конекцијата е затворена
disconnect.disconnected=Дисконектиран од страна на серверот
disconnect.endOfStream=Крајот на стрим
disconnect.genericReason=%s
disconnect.kicked=Беше исфрлен од играта
disconnect.loginFailed=Неуспешно логирање
disconnect.loginFailedInfo=Неуспешно логиранје: %s
disconnect.lost=Изгубена е конекцијата
disconnect.overflow=Податоците се преплавија
disconnect.quitting=Гасење
disconnect.timeout=Времето истече
gui.cancel=Откажи
gui.done=завршена
gui.down=надолу
gui.no=Не
gui.stats=Статистики
gui.toMenu=Назад до главното мени
gui.up=до
gui.yes=Да
item.apple.name=Јаболка
item.appleGold.name=Златно Јаболко
item.arrow.name=Стрела
item.boat.oak.name=Дабово Брод
item.bone.name=Коска
item.book.name=Книга
item.bootsChain.name=Синџирести Чизми
item.bootsCloth.name=Кожнени Чизми
item.bootsDiamond.name=Дијамантски Чизми
item.bootsGold.name=Златни Чизми
item.bootsIron.name=Железни Чизми
item.bow.name=Лак
item.bowl.name=Чинија
item.bread.name=Леб
item.brick.name=Цигла
item.bucket.name=Канта
item.bucketLava.name=Канта со Лава
item.bucketWater.name=Канта со Вода
item.cake.name=алатка.торта.име
item.charcoal.name=Ќумур
item.chestplateChain.name=Синџирест Елек
item.chestplateCloth.name=Кожнена Блуза
item.chestplateDiamond.name=Дијамантски Оклоп
item.chestplateGold.name=Златен Оклоп
item.chestplateIron.name=Железен Оклоп
item.clay.name=Глина
item.clock.name=Сат
item.coal.name=Јаглен
item.compass.name=компас
item.cookie.name=Колаче
item.diode.name=Повторувач од Црвен Камен
item.doorIron.name=Железна Врата
item.dyePowder.black.name=Вреќичка со Мастило
item.dyePowder.blue.name=Лапис Лазули
item.dyePowder.brown.name=Какаови Зрна
item.dyePowder.cyan.name=Тиркизна Фарба
item.dyePowder.gray.name=Сива Фарба
item.dyePowder.green.name=Кактус зелено
item.dyePowder.lightBlue.name=Светла Сина Фарба
item.dyePowder.lime.name=Зелена Фарба
item.dyePowder.magenta.name=Магента Фарба
item.dyePowder.orange.name=Портокалова Фарба
item.dyePowder.pink.name=Розова Фарба
item.dyePowder.purple.name=Виолетова Фарба
item.dyePowder.red.name=Роза Црвено
item.dyePowder.silver.name=Светла Сива Фарба
item.dyePowder.white.name=Мелени Коски
item.dyePowder.yellow.name=Жолто Глуварче
item.egg.name=Јајца
item.emerald.name=Дијамант
item.feather.name=Пердув
item.fishingRod.name=Трска за риби
item.flint.name=Кремен
item.flintAndSteel.name=Запалка
item.hatchetDiamond.name=Дијаманстка секира
item.hatchetGold.name=Златен Топор
item.hatchetIron.name=Железна Секира
item.hatchetStone.name=Камена секира
item.hatchetWood.name=Дрвен Топор
item.helmetChain.name=Синџирест Шлем
item.helmetCloth.name=Кожнена Капа
item.helmetDiamond.name=Дијамантски Шлем
item.helmetGold.name=Златен Шлем
item.helmetIron.name=Железен Шлем
item.hoeDiamond.name=Дијамантска Мотика
item.hoeGold.name=Златна Мотика
item.hoeIron.name=Железна Мотика
item.hoeStone.name=Камена Мотика
item.hoeWood.name=Дрвена Мотика
item.ingotGold.name=Бар на Злато
item.ingotIron.name=Железен Одливок
item.leather.name=Кожа
item.leaves.name=Лисја
item.leggingsChain.name=Синџирести Панталони
item.leggingsCloth.name=Кожнени Пантолони
item.leggingsDiamond.name=Дијамантски Пантолони
item.leggingsGold.name=Златна Хеланки
item.leggingsIron.name=Железни Пантолони
item.map.name=Мапа
item.milk.name=Млеко
item.minecartChest.name=Рударска Количка со Ковчег
item.minecartFurnace.name=Вагон со Фурна
item.mushroomStew.name=Супа од Печурки
item.painting.name=Слика
item.paper.name=Хартија
item.pickaxeDiamond.name=Дијамнтски срп
item.pickaxeGold.name=Златен Кирка
item.pickaxeIron.name=Железен Крамп
item.pickaxeStone.name=Камен Крамп
item.pickaxeWood.name=Дрвена Кирка
item.porkchopCooked.name=Печено Свинско Месо
item.porkchopRaw.name=Свежо Свинско Месо
item.record.name=Музички Диск
item.redstone.name=Црвен Камен
item.reeds.name=Шеќерна Трска
item.saddle.name=Седло
item.seeds.name=Семе
item.shears.name=ножици
item.shovelDiamond.name=Дијамантска Лопата
item.shovelGold.name=Златна Лопата
item.shovelIron.name=Железна Лопата
item.shovelStone.name=Камен Лопата
item.shovelWood.name=Дрвена Лопата
item.sign.name=Знак
item.slimeball.name=Лигава Топка
item.snowball.name=Снежна Топка
item.stick.name=Стап
item.string.name=Жица
item.sugar.name=Шеќер
item.sulphur.name=Барут
item.swordDiamond.name=Дијамантен Меч
item.swordGold.name=Златен Меч
item.swordIron.name=Железен Меч
item.swordStone.name=Камен Меч
item.swordWood.name=Дрвен Меч
item.wheat.name=Жито
item.yellowDust.name=светат камен прашина
key.back=Шета Наназад
key.chat=Отворен Чат
key.drop=Фрли го одбраниот предмет
key.forward=Шета Напред
key.inventory=Инвентар
key.jump=Скокаат
key.left=Страфе Лево
key.playerlist=Список на Играчи
key.right=Страфе Десен
key.sneak=Прикрад
language.code=mk_MK
language.name=Македонски
language.region=Македонија
menu.disconnect=Прекини
menu.generatingLevel=генерирање на световите
menu.generatingTerrain=градежни Терен
menu.loadingLevel=Се поврзува световите
menu.multiplayer=мултиплеер
menu.options=Опции...
menu.quit=престанам игра
menu.respawning=Случува да потомство
menu.returnToGame=Назад во игра
menu.returnToMenu=Спаси и да престанам да го насловот
menu.singleplayer=Еден играч
multiplayer.connect=Сврзува
multiplayer.downloadingTerrain=Вчитување на терен
multiplayer.ipinfo=Внесете ја IP на серверот за да се сврзува со него:
multiplayer.stopSleeping=Остави Кревет
multiplayer.title=Игра в Мултиплеер
options.anaglyph=3D Anaglyph
options.ao=Гладка Осветлување
options.controls=Контроли...
options.difficulty=Тешкотија
options.difficulty.easy=Прост
options.difficulty.hard=Тежок
options.difficulty.normal=Нормално
options.difficulty.peaceful=Мирен
options.forceUnicodeFont=Присили Уникод фонт
options.framerateLimit=Макс Рамката
options.graphics=Графика
options.graphics.fancy=Фенси
options.graphics.fast=Брз
options.guiScale=ГИК Скала
options.guiScale.auto=Авто
options.guiScale.large=Голема
options.guiScale.normal=Нормално
options.guiScale.small=Мала
options.invertMouse=Инверт Глувче
options.language=Jазик...
options.languageWarning=Преводи на јазикот не може да биде 100%% точна
options.music=Музика
options.off=ИСКЛУЧ
options.on=ВКЛУЧ
options.renderDistance=Направи од Далечина
options.sensitivity=Чувствителност
options.sensitivity.max=ХИПЕРБРЗИНА!!!
options.sensitivity.min=*зевање*
options.sound=Звук
options.title=Опции
options.video=Поставките на Видео...
options.videoTitle=Поставки на Видео
options.viewBobbing=Прикажи ги Бие
potion.effect.awkward=Чуден напиток
potion.effect.levitation=Напиток за Левитирање
potion.effect.mundane=Обичен напиток
potion.effect.thick=Густ напиток
selectWorld.conversion=Мора да се конвертира!
selectWorld.create=Се создаде нов свет
selectWorld.createDemo=Игра демо светот
selectWorld.delete=Избриши
selectWorld.deleteButton=Избриши
selectWorld.deleteQuestion=Вие сте сигурни дека сакате да го избришете овој свет?
selectWorld.deleteWarning=ќе бидат загубени засекогаш! (Долго време!)
selectWorld.empty=празна
selectWorld.enterName=Светот име
selectWorld.enterSeed=Сид за генерацијата на светот
selectWorld.load_folder_access=Неможат да се прочитат или пристапат папките каде што световите на играта се зачувени!
selectWorld.newWorld=Нова свет
selectWorld.resultFolder=Ќе биде зачувано во:
selectWorld.seedInfo=Остави празно за рандом сид
selectWorld.select=Игра Избрани Свет
selectWorld.title=одберете World
selectWorld.unable_to_load=Неможат да се вчитат световите
selectWorld.world=свет
stat.boatOneCm=Должина со чамец
stat.breakItem=%1$s истрошено
stat.climbOneCm=Искачена должина
stat.crafted=Пати Направено
stat.createWorld=Светови Создадено
stat.damageDealt=Нанесена штета
stat.damageTaken=Примена штета
stat.deaths=Број на смртти
stat.depleted=Пати Истрошено
stat.diveOneCm=Гњуречка должина
stat.drop=Предмети испуштено
stat.fallOneCm=Должина на паѓање
stat.flyOneCm=Прелетана должина
stat.generalButton=Општо
stat.itemsButton=Елемент
stat.joinMultiplayer=Конекција на онлајн игра
stat.jump=Скокови
stat.leaveGame=Игри Исклучени
stat.loadWorld=Зачувано Вчитани
stat.minecartOneCm=Должина во Мајнвагон
stat.mined=Пати Ископано
stat.mobKills=Убиени суштества
stat.pigOneCm=Должина од прасе
stat.playOneMinute=Минути Играно
stat.startGame=Пати Играно
stat.swimOneCm=Испливана должина
stat.used=Пати Употребено
stat.walkOneCm=Испешачена должина
tile.bed.noSleep=Можеш да спиеш само навечер
tile.bed.notValid=Вашиот кревет го снема или вил уништен
tile.bed.occupied=Овој кревет е зафатен
tile.bedrock.name=Темел
tile.blockDiamond.name=Блок на Дијамант
tile.blockGold.name=Блок на Злато
tile.blockIron.name=Блок на Железо
tile.blockLapis.name=Блок од Лапис Лазули
tile.bookshelf.name=Полица за книги
tile.brick.name=Цигли
tile.button.name=Копче
tile.cactus.name=Кактус
tile.cake.name=Торта
tile.chest.name=Сандак
tile.clay.name=Глина
tile.cloth.black.name=Црна Волна
tile.cloth.blue.name=Сина Волна
tile.cloth.brown.name=Кафеава Волна
tile.cloth.cyan.name=Цијанава Волна
tile.cloth.gray.name=Сива Волна
tile.cloth.green.name=Зелена Волна
tile.cloth.lightBlue.name=Светло Сина Волна
tile.cloth.lime.name=Вар Волна
tile.cloth.magenta.name=Магента Волна
tile.cloth.orange.name=Портокалова Волна
tile.cloth.pink.name=Розова Волна
tile.cloth.purple.name=Виолетова Волна
tile.cloth.red.name=Црвена Волна
tile.cloth.silver.name=Светло Сива Волна
tile.cloth.white.name=Волна
tile.cloth.yellow.name=Жолта Волна
tile.crops.name=Растенија
tile.detectorRail.name=Детекторска Шина
tile.dispenser.name=Раздавач
tile.doorIron.name=Железната Врата
tile.farmland.name=Плодна земја
tile.fence.name=Дабова Ограда
tile.fire.name=Оган
tile.furnace.name=Фурна
tile.glass.name=Стакло
tile.goldenRail.name=Придвижуван Железнички
tile.grass.name=Трева
tile.gravel.name=Чакал
tile.hellrock.name=Недер камен
tile.hellsand.name=Духовен Песок
tile.ice.name=Мраз
tile.jukebox.name=Музичка кутија
tile.ladder.name=Скала
tile.lava.name=Лава
tile.leaves.name=Лисја
tile.lever.name=Рачка
tile.lightgem.name=светат камен
tile.litpumpkin.name=Џек о'Фенер
tile.lockedchest.name=Заклучен сандак
tile.log.name=Дрво
tile.mobSpawner.name=Повикувач на Монструми
tile.mushroom.name=Печурка
tile.musicBlock.name=Музички Блок
tile.notGate.name=Светилка од Црвен Камен
tile.obsidian.name=Обсидиан
tile.oreCoal.name=Руда на Jаглен
tile.oreDiamond.name=Руда од дијамант
tile.oreGold.name=Руда на Злато
tile.oreIron.name=Железна Руда
tile.oreLapis.name=Лапис Лазули Руда
tile.oreRedstone.name=Руда со Црвен Камен
tile.pistonBase.name=Побутнувач
tile.pistonStickyBase.name=Леплив Побутнувач
tile.portal.name=Портал
tile.pumpkin.name=Тиква
tile.rail.name=Пруга
tile.redstoneDust.name=Прашина од Redstone
tile.reeds.name=Шеќерна трска
tile.sandStone.name=Песочник
tile.sign.name=Знак
tile.snow.name=Снег
tile.stairsStone.name=Камени скали
tile.stairsWood.name=Дабови Дрвени Скали
tile.stoneMoss.name=Камен со Мов
tile.stoneSlab.cobble.name=Камена плоча
tile.stoneSlab.sand.name=Праг од Песочник
tile.stoneSlab.wood.name=Дрвени Плоча
tile.stonebrick.name=Заоблен камен
tile.stonebricksmooth.name=Камени цигли
tile.tnt.name=Експлозив
tile.torch.name=Факел
tile.trapdoor.name=Дрвени Отворот
tile.water.name=Вода
tile.web.name=Пајажина
tile.wood.name=Дрвени Штици
tile.workbench.name=Работилница
item.bed.name=Црвен кревет
gui.achievements=Постигнувања
achievement.mineWood=Добивање Дрво
achievement.mineWood.desc=Добиват блок од дрво
achievement.buildFurnace=Жешка Тема
achievement.buildFurnace.desc=Конструирај од фурната из на осум блокови на калдрма
achievement.buildSword=Време да се Удри!
achievement.buildSword.desc=Користете штици и стапови да се направи меч
menu.simulating=Симулирање на светот за малку
item.boat.name=Брод
container.minecart=Рударска Количка
selectWorld.rename=Уредува
selectWorld.renameTitle=едитирај го светот
selectWorld.renameButton=зачувај го светот
tile.stone.name=Камен
tile.sponge.name=Сунѓер
item.doorWood.name=Дрвени Врати
tile.pressurePlate.name=Дрвена Плоча Притисок
tile.dirt.name=Почва
tile.sand.name=Песок
item.fishRaw.name=Сурова риба
item.fishCooked.name=Печена Риба
tile.flower.name=Данделион
tile.rose.name=Афион
texturePack.openFolder=Отворете ја папката на пакет на ресурси
texturePack.title=Избер на Пакети на Ресурси
texturePack.folderInfo=(Стави пакети на ресурси тука)
menu.mods=Пакети на Ресурси...
tile.sapling.name=Фиданка на Даб