
connect.connecting=Sedang menyambung ke server...
connect.failed=Gagal untuk menyambung ke server
container.chest=Peti
container.chestDouble=Peti Besar
container.crafting=Pertukangan
container.dispenser=Pengagih
container.furnace=Relau
container.inventory=Inventori
controls.title=Kawalan
deathScreen.respawn=Jelma semula
deathScreen.score=Skor
deathScreen.titleScreen=Menu utama
demo.day.1=Demo ini akan berlangsung selama lima hari dalam permainan, buatlah yang terbaik!
demo.day.2=Hari Kedua
demo.day.3=Hari Ketiga
demo.day.4=Hari Keempat
demo.day.5=Hari ini adalah hari anda yang terakhir!
demo.day.6=Hari kelima telah berlalu, gunakan F2 untuk menyimpan tangkapan skrin penciptaan anda
demo.day.warning=Masa anda hampir tamat!
demo.help.inventory=Gunakan %1$s untuk membuka inventori anda
demo.help.jump=Lompat dengan menekan %1$s
demo.help.movement=Gunakan %1$s, %2$s, %3$s, %4$s dan tetikus untuk bergerak
demo.reminder=Tempoh demo telah tamat, sila beli permainan ini untuk meneruskan permainan atau mulakan dunia baharu!
disconnect.closed=Sambungan ditutup
disconnect.disconnected=Diputuskan oleh Server
disconnect.endOfStream=Hujung strim
disconnect.genericReason=%s
disconnect.kicked=Telah dihalau dari permainan
disconnect.loginFailed=Gagal untuk melog masuk
disconnect.loginFailedInfo=Gagal untuk melog masuk: %s
disconnect.lost=Sambungan Hilang
disconnect.overflow=Penimbal melimpah
disconnect.quitting=Sedang keluar
disconnect.timeout=Tamat masa
gui.cancel=Batal
gui.done=Selesai
gui.down=Bawah
gui.no=Tidak
gui.stats=Statistik
gui.toMenu=Kembali ke menu utama
gui.up=Atas
gui.yes=Ya
item.apple.name=Epal
item.appleGold.name=Epal Emas
item.arrow.name=Anak Panah
item.boat.oak.name=Bot Kayu Oak
item.bone.name=Tulang
item.book.name=Buku
item.bootsChain.name=But Rantai
item.bootsCloth.name=But Kulit
item.bootsDiamond.name=But Berlian
item.bootsGold.name=But Emas
item.bootsIron.name=But Besi
item.bow.name=Busur
item.bowl.name=Mangkuk
item.bread.name=Roti
item.brick.name=Bata
item.bucket.name=Baldi
item.bucketLava.name=Baldi Lava
item.bucketWater.name=Baldi Air
item.cake.name=Kek
item.charcoal.name=Arang
item.chestplateChain.name=Perisai Dada Rantai
item.chestplateCloth.name=Jubah Kulit
item.chestplateDiamond.name=Perisai Dada Berlian
item.chestplateGold.name=Perisai Dada Emas
item.chestplateIron.name=Perisai Dada Besi
item.clay.name=Tanah Liat
item.clock.name=Jam
item.coal.name=Arang Batu
item.compass.name=Kompas
item.cookie.name=Biskut
item.diode.name=Pengulang Redstone
item.doorIron.name=Pintu Besi
item.dyePowder.black.name=Pundi Dakwat
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Biji Koko
item.dyePowder.cyan.name=Pewarna Sian
item.dyePowder.gray.name=Pewarna Kelabu
item.dyePowder.green.name=Hijau Kaktus
item.dyePowder.lightBlue.name=Pewarna Biru Muda
item.dyePowder.lime.name=Pewarna Hijau Muda
item.dyePowder.magenta.name=Pewarna Magenta
item.dyePowder.orange.name=Pewarna Jingga
item.dyePowder.pink.name=Pewarna Merah Jambu
item.dyePowder.purple.name=Pewarna Ungu
item.dyePowder.red.name=Ros Merah
item.dyePowder.silver.name=Pewarna Kelabu Muda
item.dyePowder.white.name=Serbuk Tulang
item.dyePowder.yellow.name=Kuning Dandelion
item.egg.name=Telur
item.emerald.name=Berlian
item.feather.name=Bulu Pelepah
item.fishingRod.name=Joran
item.flint.name=Batu Api
item.flintAndSteel.name=Pemetik Api
item.hatchetDiamond.name=Kapak Berlian
item.hatchetGold.name=Kapak Emas
item.hatchetIron.name=Kapak Besi
item.hatchetStone.name=Kapak Batu
item.hatchetWood.name=Kapak Kayu
item.helmetChain.name=Topi Keledar Rantai
item.helmetCloth.name=Topi Kulit
item.helmetDiamond.name=Topi Keledar Berlian
item.helmetGold.name=Topi Keledar Emas
item.helmetIron.name=Topi Keledar Besi
item.hoeDiamond.name=Cangkul Berlian
item.hoeGold.name=Cangkul Emas
item.hoeIron.name=Cangkul Besi
item.hoeStone.name=Cangkul Batu
item.hoeWood.name=Cangkul Kayu
item.ingotGold.name=Jongkong Emas
item.ingotIron.name=Jongkong Besi
item.leather.name=Kulit Lembu
item.leaves.name=Daun
item.leggingsChain.name=Perisai Kaki Rantai
item.leggingsCloth.name=Seluar Kulit
item.leggingsDiamond.name=Perisai Kaki Berlian
item.leggingsGold.name=Perisai Kaki Emas
item.leggingsIron.name=Perisai Kaki Besi
item.map.name=Peta
item.milk.name=Susu
item.minecartChest.name=Kereta Lombong dengan Peti
item.minecartFurnace.name=Kereta Lombong dengan Relau
item.mushroomStew.name=Stu Cendawan
item.painting.name=Lukisan
item.paper.name=Kertas
item.pickaxeDiamond.name=Beliung Berlian
item.pickaxeGold.name=Beliung Emas
item.pickaxeIron.name=Beliung Besi
item.pickaxeStone.name=Beliung Batu
item.pickaxeWood.name=Beliung Kayu
item.porkchopCooked.name=Daging Khinzir Masak
item.porkchopRaw.name=Daging Babi Mentah
item.record.name=Cakera Muzik
item.redstone.name=Redstone
item.reeds.name=Tebu
item.saddle.name=Pelana
item.seeds.name=Benih
item.shears.name=Pemotong
item.shovelDiamond.name=Penyodok Berlian
item.shovelGold.name=Penyodok Emas
item.shovelIron.name=Penyodok Besi
item.shovelStone.name=Penyodok Batu
item.shovelWood.name=Penyodok Kayu
item.sign.name=Papan Tanda
item.slimeball.name=Bebola Lendir
item.snowball.name=Bola Salji
item.stick.name=Batang Kayu
item.string.name=Tali
item.sugar.name=Gula
item.sulphur.name=Serbuk Letupan
item.swordDiamond.name=Pedang Berlian
item.swordGold.name=Pedang Emas
item.swordIron.name=Pedang Besi
item.swordStone.name=Pedang Batu
item.swordWood.name=Pedang Kayu
item.wheat.name=Gandum
item.yellowDust.name=Serbuk Batu Berkilau
key.back=Jalan Kebelakang
key.chat=Buka Perbualan
key.drop=Gugurkan Item Dipilih
key.forward=Jalan Kehadapan
key.inventory=Inventori
key.jump=Lompat
key.left=Bergerak Kiri
key.playerlist=Senarai Pemain
key.right=Bergerak Kanan
key.sneak=Menyelinap
language.code=ms_my
language.name=Bahasa Melayu
language.region=Malaysia
menu.disconnect=Putuskan
menu.generatingLevel=Menjanakan dunia
menu.generatingTerrain=Membina muka bumi
menu.loadingLevel=Memuatkan dunia
menu.multiplayer=Permainan Jamak
menu.options=Tetapan...
menu.quit=Keluar Permainan
menu.respawning=Sedang menjelma semula
menu.returnToGame=Kembali ke Permainan
menu.returnToMenu=Simpan dan Keluar ke Menu Utama
menu.singleplayer=Permainan Tunggal
multiplayer.connect=Sambung
multiplayer.downloadingTerrain=Muka bumi sedang dibina
multiplayer.ipinfo=Masukkan IP server untuk menyambung kepadanya:
multiplayer.stopSleeping=Tinggalkan Katil
multiplayer.title=Main Permainan Jamak
options.anaglyph=Anaglif 3D
options.ao=Pencahayaan Licin
options.controls=Kawalan...
options.difficulty=Kesukaran
options.difficulty.easy=Senang
options.difficulty.hard=Sukar
options.difficulty.normal=Biasa
options.difficulty.peaceful=Aman
options.forceUnicodeFont=Paksa Fon Unicode
options.framerateLimit=Kadar Bingkai Maksimum
options.graphics=Grafik
options.graphics.fancy=Mewah
options.graphics.fast=Cepat
options.guiScale=Skala GUI
options.guiScale.auto=Auto
options.guiScale.large=Besar
options.guiScale.normal=Biasa
options.guiScale.small=Kecil
options.invertMouse=Songsangkan Tetikus
options.language=Bahasa...
options.languageWarning=Terjemahan bahasa mungkin tidak 100%% tepat
options.music=Muzik
options.off=TUTUP
options.on=BUKA
options.renderDistance=Jarak Pengemukaan
options.sensitivity=Sensitiviti
options.sensitivity.max=HIPERLAJU!!!
options.sensitivity.min=*kuap*
options.sound=Bunyi
options.title=Tetapan
options.video=Tetapan Video...
options.videoTitle=Tetapan Video
options.viewBobbing=Tunjukkan Lonjakan
potion.effect.awkward=Ubat Janggal
potion.effect.levitation=Posyen Apungan
potion.effect.mundane=Ubat Biasa
potion.effect.thick=Posyen Pekat
selectWorld.conversion=Perlu ditukar!
selectWorld.create=Bina Dunia Baharu
selectWorld.createDemo=Main Dunia Demo Baru
selectWorld.delete=Hapus
selectWorld.deleteButton=Hapus
selectWorld.deleteQuestion=Adakah anda pasti anda hendak menghapuskan dunia ini?
selectWorld.deleteWarning=akan hilang untuk selama-lamanya! (Tempoh masa yang lama!)
selectWorld.empty=kosong
selectWorld.enterName=Nama Dunia
selectWorld.enterSeed=Benih untuk Penjanaan Dunia
selectWorld.load_folder_access=Tidak dapat membaca atau mendapat fail di mana permainan alam disimpan!
selectWorld.newWorld=Dunia Baru
selectWorld.resultFolder=Akan disimpan di:
selectWorld.seedInfo=Biarkan kosong untuk pemilihan benih secara rawak
selectWorld.select=Main Dunia yang Dipilih
selectWorld.title=Pilih Dunia
selectWorld.unable_to_load=Tidak dapat memuatkan dunia
selectWorld.world=Dunia
stat.blocksButton=Blok
stat.boatOneCm=Jarak dengan Kapal
stat.breakItem=%1$s Dihabiskan
stat.climbOneCm=Jarak Memanjat
stat.craftItem=%1$s Dihasilkan
stat.crafted=Kali Dihasilkan
stat.createWorld=Dunia dicipta
stat.damageDealt=Kecederaan Diberi
stat.damageTaken=Kecederaan Diterima
stat.deaths=Jumlah Kematian
stat.depleted=Kali Habis Digunakan
stat.diveOneCm=Jarak Menyelam
stat.drop=Barang Dibuang
stat.fallOneCm=Jarak Jatuh
stat.fishCaught=Ikan Ditangkap
stat.flyOneCm=Jarak Berterbangan
stat.generalButton=Umum
stat.itemsButton=Barang-barang
stat.joinMultiplayer=Permainan jamak disertai
stat.jump=Kali Melompat
stat.leaveGame=Permainan Dihentikan
stat.loadWorld=Fail simpan dimuatkan
stat.mineBlock=%1$s Dilombongkan
stat.minecartOneCm=Jarak dengan Kereta Lombong
stat.mined=Kali Dilombong
stat.mobKills=Mob Dibunuh
stat.pigOneCm=Jarak dengan Khinzir
stat.playOneMinute=Masa Bermain
stat.playerKills=Pemain Dibunuh
stat.startGame=Kali bermain
stat.swimOneCm=Jarak Berenang
stat.useItem=%1$s Digunakan
stat.used=Kali Digunakan
stat.walkOneCm=Jarak Berjalan
tile.bed.noSleep=Anda hanya boleh tidur pada waktu malam
tile.bed.notValid=Katil kediaman anda hilang atau hancur
tile.bed.occupied=Katil ini telah diduduki
tile.bedrock.name=Batu Dasar
tile.blockDiamond.name=Blok Berlian
tile.blockGold.name=Blok Emas
tile.blockIron.name=Blok Besi
tile.blockLapis.name=Blok Lapis Lazuli
tile.bookshelf.name=Rak Buku
tile.brick.name=Bata
tile.button.name=Butang
tile.cactus.name=Kaktus
tile.cake.name=Kek
tile.chest.name=Peti
tile.clay.name=Tanah Liat
tile.cloth.black.name=Bulu Hitam
tile.cloth.blue.name=Bulu Biru
tile.cloth.brown.name=Bulu Coklat
tile.cloth.cyan.name=Bulu Sian
tile.cloth.gray.name=Bulu Kelabu
tile.cloth.green.name=Bulu Hijau
tile.cloth.lightBlue.name=Bulu Biru Muda
tile.cloth.lime.name=Bulu Hijau Muda
tile.cloth.magenta.name=Bulu Magenta
tile.cloth.orange.name=Bulu Jingga
tile.cloth.pink.name=Bulu Merah Jambu
tile.cloth.purple.name=Bulu Ungu
tile.cloth.red.name=Bulu Merah
tile.cloth.silver.name=Bulu Kelabu Muda
tile.cloth.white.name=Bulu
tile.cloth.yellow.name=Bulu Kuning
tile.crops.name=Tanaman
tile.detectorRail.name=Landasan Pengesan
tile.dispenser.name=Pengagih
tile.doorIron.name=Pintu Besi
tile.farmland.name=Tanah Ladang
tile.fence.name=Pagar Kayu Oak
tile.fire.name=Api
tile.furnace.name=Relau
tile.glass.name=Kaca
tile.goldenRail.name=Landasan Berkuasa
tile.grass.name=Rumput
tile.gravel.name=Batu Kelikir
tile.hellrock.name=Netherrack
tile.hellsand.name=Pasir Roh
tile.ice.name=Ais
tile.jukebox.name=Peti Lagu
tile.ladder.name=Tangga
tile.lava.name=Lava
tile.leaves.name=Daun
tile.lever.name=Tuas
tile.lightgem.name=Batu Menyala
tile.litpumpkin.name=Tanglung Labu
tile.lockedchest.name=Peti terkunci
tile.log.name=Kayu
tile.mobSpawner.name=Penjelma Raksasa
tile.mushroom.name=Cendawan
tile.musicBlock.name=Blok Not
tile.notGate.name=Obor Redstone
tile.obsidian.name=Obsidian
tile.oreCoal.name=Bijih Arang Batu
tile.oreDiamond.name=Bijih Berlian
tile.oreGold.name=Bijih Emas
tile.oreIron.name=Bijih Besi
tile.oreLapis.name=Bijih Lapis Lazuli
tile.oreRedstone.name=Bijih Redstone
tile.pistonBase.name=Omboh
tile.pistonStickyBase.name=Omboh Melekit
tile.portal.name=Portal
tile.pumpkin.name=Labu
tile.rail.name=Landasan
tile.redstoneDust.name=Serbuk Redstone
tile.reeds.name=Tebu
tile.sandStone.name=Batu Pasir
tile.sign.name=Papan Tanda
tile.snow.name=Salji
tile.stairsStone.name=Tangga Batu Buntar
tile.stairsWood.name=Tangga Kayu Oak
tile.stoneMoss.name=Batu Berlumut
tile.stoneSlab.cobble.name=Bongkah Batu
tile.stoneSlab.sand.name=Bongkah Batu Pasir
tile.stoneSlab.wood.name=Bongkah Kekayu
tile.stonebrick.name=Batu Buntar
tile.stonebricksmooth.name=Bata Batu
tile.tnt.name=TNT
tile.torch.name=Obor
tile.trapdoor.name=Jerangkap Kayu
tile.water.name=Air
tile.web.name=Sarang Labah-labah
tile.wood.name=Papan Kayu
tile.workbench.name=Bangku Kerja
achievement.acquireIron=Peroleh Perkakasan
achievement.acquireIron.desc=Melebur sebatang jongkang besi
achievement.buildBetterPickaxe=Mendapatkan Peningkatan
achievement.buildBetterPickaxe.desc=Membina beliung yang lebih bagus
achievement.killEnemy=Pemburu Raksasa
item.bed.name=Katil Merah
gui.achievements=Pencapaian
achievement.get=Pencapaian diperoleh!
achievement.taken=Diambil!
achievement.requires=Memerlukan '%1$s'
achievement.openInventory=Mengambil Inventori
achievement.openInventory.desc=Tekan '%1$s' untuk membuka inventori anda
achievement.mineWood=Mendapatkan Kayu
achievement.mineWood.desc=Serang sebatang pokok sehingga kayu terkeluar
achievement.buildWorkBench=Penanda Aras
achievement.buildWorkBench.desc=Hasilkan sebuah bangku kerja menggunakan empat buah blok papan
achievement.buildPickaxe=Masa untuk Melombong!
achievement.buildPickaxe.desc=Menggunakan papan dan batang kayu untuk menghasilkan sebilah beliung
achievement.buildFurnace=Topik Hangat
achievement.buildFurnace.desc=Membina sebuah relau dengan menggunakan lapan buah blok batu buntar
achievement.buildHoe=Masa untuk Bertani!
achievement.buildHoe.desc=Gunakan papan dan batang kayu untuk menghasilkan sebilah cangkul
achievement.makeBread=Bakar Roti
achievement.makeBread.desc=Tukarkan gandum kepada roti
achievement.bakeCake=Penipuan
achievement.bakeCake.desc=Gandum, gula, susu dan telur!
achievement.cookFish=Ikan yang Sedap
achievement.cookFish.desc=Tangkap dan masak seekor ikan!
achievement.onARail=Atas Landasan
achievement.onARail.desc=Bergerak menggunakan kereta lombong sekurang-kurangnya 1 km jauh daripada titik permulaan anda
achievement.buildSword=Serang!
achievement.buildSword.desc=Gunakan papan dan batang kayu untuk menghasilkan sebilah pedang
achievement.killEnemy.desc=Serang dan musnahkan seekor raksasa
achievement.killCow=Mentikam Lembu
achievement.killCow.desc=Mendapatkan beberapa kulit lembu
achievement.flyPig=Apabila Khinzir Berterbangan
achievement.flyPig.desc=Terbang seekor babi dari sebuah tebing
menu.simulating=Dunia sedang disimulasikan
multiplayer.info1=Permainan Jamak Minecraft belum disiapkan pada masa ini, tetapi
multiplayer.info2=terdapat pengujian awal yang berpepijat sedang dijalankan.
options.renderDistance.tiny=Kecil
options.renderDistance.short=Pendek
options.renderDistance.normal=Biasa
options.renderDistance.far=Jauh
options.advancedOpengl=Advanced OpenGL
item.boat.name=Bot
container.minecart=Kereta Lombong
selectWorld.rename=Sunting
selectWorld.renameTitle=Sunting Dunia
selectWorld.renameButton=Simpan Dunia
tile.stone.name=Batu
tile.sponge.name=Span
item.doorWood.name=Pintu Kayu
tile.pressurePlate.name=Plat Tekanan Kayu
tile.dirt.name=Tanah
tile.sand.name=Pasir
item.fishRaw.name=Ikan Mentah
item.fishCooked.name=Ikan Masak
tile.flower.name=Bunga Kekwa
tile.rose.name=Popi
texturePack.openFolder=Buka fail pek sumber
texturePack.title=Pilih Pek Sumber
texturePack.folderInfo=(Letakkan fail pek sumber di sini)
menu.mods=Pek-pek Sumber...
tile.sapling.name=Anak Pokok Oak