
connect.connecting=Qed tingħaqad mas-server...
connect.failed=Ma rnexxilekx tingħaqad mas-server
container.chest=Senduq
container.chestDouble=Senduq Kbir
container.crafting=Snajja
controls.title=Kontrolli
deathScreen.respawn=Qum mill-mewt
deathScreen.score=Punteġġ
deathScreen.title=Tmiem tal-Logħba!
deathScreen.titleScreen=Lura għall-Menu
demo.day.1=Dan id-demo se jdum ħamest ijiem tal-logħba, għamel mill-aħjar li tista'!
demo.day.2=It-Tieni Jum
demo.day.3=It-Tielet Jum
demo.day.4=Ir-Raba' Jum
demo.day.5=Din hija l-aħħar ġurnata tiegħek!
demo.day.6=Għaddietlek il-ħames ġurnata, għafas F2 biex tieħu stampa tal-kreazzjoni tiegħek
demo.day.warning=Daqt jinħlielek il-ħin!
demo.help.inventory=Uża %1$s biex tiftaħ l-inventorju
demo.help.jump=Aqbeż billi tafgħas %1$s
demo.help.movement=Uża %1$s, %2$s, %3$s, %4$s u l-mouse biex timxi
demo.reminder=Il-ħin tad-demo skada, ixtri l-logħba biex tkompli jew ibda dinja ġdida!
disconnect.closed=Il-konnessjoni ġiet magħluqa
disconnect.disconnected=Il-Konnessjoni mas-Server Ingħalqet
disconnect.endOfStream=Tmiem tal-konnessjoni
disconnect.kicked=Ġie mkeċċi mil-logħba
disconnect.loginFailed=Ma rnexxilekx tidħol
disconnect.loginFailedInfo=Ma rnexxilekx tidħol: %s
disconnect.lost=Il-Konnessjoni Ntilfet
disconnect.overflow=Buffer overflow
disconnect.quitting=Ħiereġ
disconnect.timeout=Ġejt imkeċċi minħabba dewmien
gui.cancel=Ikkanċella
gui.done=Lest
gui.down='l Isfel
gui.no=Le
gui.stats=Statistiċi
gui.toMenu=Lura għall-Menu
gui.up='il Fuq
gui.yes=Iva
item.apple.name=Tuffieħa
item.appleGold.name=Tuffieħa tad-Deheb
item.arrow.name=Vleġġa
item.boat.oak.name=Dgħajsa tal-Ballut
item.bone.name=Għadma
item.book.name=Ktieb
item.bootsChain.name=Żraben tal-Ktajjen
item.bootsCloth.name=Żraben tal-Ġilda
item.bootsDiamond.name=Żraben tad-Djamant
item.bootsGold.name=Żraben tad-Deheb
item.bootsIron.name=Żraben tal-Ħadid
item.bow.name=Qaws
item.bowl.name=Skutella
item.bread.name=Ħobż
item.brick.name=Briksa
item.bucket.name=Barmil
item.bucketLava.name=Barmil Lava
item.bucketWater.name=Barmil Ilma
item.charcoal.name=Faħam tal-Injam
item.chestplateChain.name=Armar tal-Ktajjen
item.chestplateCloth.name=Flokk tal-Ġilda
item.chestplateDiamond.name=Armar tad-Djamant
item.chestplateGold.name=Armar tad-Deheb
item.chestplateIron.name=Armar tal-Ħadid
item.clock.name=Arloġġ
item.coal.name=Faħam
item.compass.name=Boxla
item.cookie.name=Gallettina
item.diode.name=Dajowd tar-Redstone
item.dyePowder.black.name=Inka
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Fażola tal-Kawkaw
item.dyePowder.cyan.name=Żebgħa Blu fl-Aħdar
item.dyePowder.gray.name=Żebgħa Griża
item.dyePowder.green.name=Aħdar tal-Kaktus
item.dyePowder.lightBlue.name=Żebgħa Blu Ċara
item.dyePowder.lime.name=Żebgħa Ħadra Ċara
item.dyePowder.magenta.name=Żebgħa Vjola Ċara
item.dyePowder.orange.name=Żebgħa Oranġjo
item.dyePowder.pink.name=Żebgħa Roża
item.dyePowder.purple.name=Żebgħa Vjola
item.dyePowder.red.name=Aħmar tal-Ward
item.dyePowder.silver.name=Żebgħa Griża Ċara
item.dyePowder.white.name=Fertilizzant
item.dyePowder.yellow.name=Isfar tal-Lellux
item.egg.name=Bajda
item.emerald.name=Djamant
item.feather.name=Rixa
item.fishingRod.name=Qasba tas-Sajd
item.flint.name=Żnied
item.flintAndSteel.name=Żnied u Ħadida
item.hatchetDiamond.name=Mannara tad-Djamant
item.hatchetGold.name=Mannara tad-Deheb
item.hatchetIron.name=Mannara tal-Ħadid
item.hatchetStone.name=Mannara tal-Ġebel
item.hatchetWood.name=Mannara tal-Injam
item.helmetChain.name=Elmu tal-Ktajjen
item.helmetCloth.name=Kappa tal-Ġilda
item.helmetDiamond.name=Elum tad-Djamant
item.helmetGold.name=Elum tad-Deheb
item.helmetIron.name=Elmu tal-Ħadid
item.hoeDiamond.name=Mgħażqa tad-Djamant
item.hoeGold.name=Mgħażqa tad-Deheb
item.hoeIron.name=Mgħażqa tal-Ħadid
item.hoeStone.name=Mgħażqa tal-Ġebel
item.hoeWood.name=Mgħażqa tal-Injam
item.ingotGold.name=Ingott tad-Deheb
item.ingotIron.name=Ingott tal-Ħadid
item.leather.name=Ġilda
item.leaves.name=Weraq
item.leggingsChain.name=Saqajn tal-Ktajjen
item.leggingsCloth.name=Qalziet tal-Ġilda
item.leggingsDiamond.name=Saqajn tad-Djamant
item.leggingsGold.name=Saqajn tad-Deheb
item.leggingsIron.name=Saqajn tal-Ħadid
item.map.name=Mappa
item.milk.name=Ħalib
item.minecartChest.name=Karretta b'Senduq
item.minecartFurnace.name=Karretta b'Forn
item.mushroomStew.name=Stuffat tal-Faqqiegħ
item.painting.name=Pittura
item.paper.name=Karta
item.pickaxeDiamond.name=Baqqun tad-Djamant
item.pickaxeGold.name=Baqqun tad-Deheb
item.pickaxeIron.name=Baqqun tal-Ħadid
item.pickaxeStone.name=Baqqun tal-Ġebel
item.pickaxeWood.name=Baqqun tal-Injam
item.porkchopCooked.name=Majjal Imsajjar
item.porkchopRaw.name=Majjal Nej
item.record.name=Diska tal-Mużika
item.redstone.name=Redstone
item.reeds.name=Xitla taz-Zokkor
item.saddle.name=Sarġ
item.seeds.name=Żerriegħa
item.shears.name=Ġliem
item.shovelDiamond.name=Pala tad-Djamant
item.shovelGold.name=Pala tad-Deheb
item.shovelIron.name=Pala tal-Ħadid
item.shovelStone.name=Pala tal-Ġebel
item.shovelWood.name=Pala tal-Injam
item.sign.name=Tabella
item.slimeball.name=Ballun tal-Ħama
item.snowball.name=Ballun tas-Silġ
item.stick.name=Stikka
item.string.name=Spaga
item.sugar.name=Zokkor
item.sulphur.name=Porvli
item.swordDiamond.name=Xabla tad-Djamant
item.swordGold.name=Xabla tad-Deheb
item.swordIron.name=Xabla tal-Ħadid
item.swordStone.name=Xabla tal-Ġebel
item.swordWood.name=Xabla tal-Injam
item.wheat.name=Qamħ
item.yellowDust.name=Trab tal-Ġebel Jixgħel
key.back=Imxi b'Lura
key.chat=Iftaħ iċ-Chat
key.drop=Waqqa' l-Oġġett Magħżul
key.forward=Imxi 'l Quddiem
key.inventory=Inventorju
key.jump=Aqbeż
key.left=Iġbed lejn ix-Xellug
key.playerlist=Lista tal-Plejers
key.right=Iġbed lejn il-Lemin
key.sneak=Imxi Nkiss Inkiss
language.code=mt_MT
language.name=Malti
language.region=Malta
menu.disconnect=Oħroġ mis-Server
menu.game=Menu
menu.generatingLevel=Id-dinja qed tiġġenera
menu.generatingTerrain=L-art qed tiġi mibnija
menu.loadingLevel=Id-dinja qed tillowdja
menu.multiplayer=Ilgħab mal-Oħrajn
menu.options=Għażliet...
menu.quit=Oħroġ mil-Logħba
menu.respawning=Qed terġa tqum
menu.returnToGame=Lura għal-Logħba
menu.returnToMenu=Issejvja u Oħroġ mil-Logħba
menu.singleplayer=Ilgħab Waħdek
multiplayer.connect=Idħol
multiplayer.downloadingTerrain=L-art qed tiġi mibnija
multiplayer.ipinfo=Ikteb l-IP tas-server biex tidħol fih:
multiplayer.stopSleeping=Qum mis-sodda
multiplayer.title=Ilgħab mal-Oħrajn
options.anaglyph=3D Anaglyph
options.ao=Dawl Sabiħ
options.controls=Kontrolli...
options.difficulty=Diffikulta'
options.difficulty.easy=Faċli
options.difficulty.hard=Tqila
options.difficulty.normal=Normali
options.difficulty.peaceful=Paċifika
options.forceUnicodeFont=Uża Font Unicode
options.framerateLimit=Numru Massimu ta' FPS
options.graphics=Grafiċi
options.graphics.fancy=Imżejna
options.graphics.fast=Jgħaġġlu
options.guiScale=Kobor tal-GUI
options.guiScale.auto=Awtomatiku
options.guiScale.large=Kbir
options.guiScale.normal=Normali
options.guiScale.small=Żgħir
options.invertMouse=Mouse bil-Kontra
options.language=Lingwa...
options.languageWarning=Traduzzjonijiet tal-lingwi mhux bil-fors ikunu korretti 100%%
options.music=Mużika
options.off=LE
options.on=IVA
options.renderDistance=Distanza Viżibbli
options.sensitivity=Sensittivita'
options.sensitivity.max=JGĦAĠĠEL ĦAFNA!!!
options.sensitivity.min=Daqt norqdu
options.sound=Ħsejjes
options.title=Għażliet
options.video=Għażliet tal-Video...
options.videoTitle=Għażliet tal-Video
options.viewBobbing=Ċaqliq mal-Mixi
potion.effect.awkward=Xarba Skomda
potion.effect.levitation=Potion ta ' Levitazzjoni
potion.effect.mundane=Xarba Ordinarja
potion.effect.thick=Xarba Tqila
selectWorld.conversion=Trid tiġi Kkonvertuta!
selectWorld.create=Oħloq Dinja Ġdida
selectWorld.createDemo=Ilgħab id-Demo
selectWorld.delete=Ħassar
selectWorld.deleteButton=Ħassar
selectWorld.deleteQuestion=Ċert li trid tħassar din id-dinja?
selectWorld.deleteWarning=se tintilef għal dejjem! (Żmien twil!)
selectWorld.empty=vojt
selectWorld.enterName=Isem id-Dinja
selectWorld.enterSeed=Seed għall-Ġenerazzjoni tad-Dinja
selectWorld.load_folder_access=Ma jistax jaqra jew jaċċessa il-fowlder fjen hemm id-dinji tal-logħba ssajvjati!
selectWorld.newWorld=Dinja Ġdida
selectWorld.resultFolder=Ħa tiġi ssejvjata ġo:
selectWorld.seedInfo=Ħalli vojt għal seed jiġi kif jiġi
selectWorld.select=Idħol fid-Dinja Magħżula
selectWorld.title=Agħżel Dinja
selectWorld.unable_to_load=Ma jistax jillowdjaw id-dinji
selectWorld.world=Dinja
sign.edit=Ibdel il-messaġġ tat-tabella
stat.boatOneCm=Distanza bid-Dgħajsa
stat.breakItem=%1$s Moħlija
stat.climbOneCm=Distanza li Tlajt
stat.craftItem=%1$s Maħluqa
stat.crafted=Drabi Maħluqa
stat.createWorld=Dinjiet maħluqa
stat.damageDealt=Ħsara Mogħtija
stat.damageTaken=Ħsara Maqlugħa
stat.deaths=Numru ta' Mewtiet
stat.depleted=Drabi Moħlija
stat.diveOneCm=Distanza bl-Għadis
stat.drop=Oġġetti Mwaqqgħin
stat.fallOneCm=Distanza li Waqgħejt
stat.fishCaught=Ħut Maqbuda
stat.flyOneCm=Distanza li Tirt
stat.generalButton=Ġenerali
stat.itemsButton=Oġġetti
stat.joinMultiplayer=Drabi li dħalt ġo server
stat.jump=Qabżiet
stat.leaveGame=Drabi ħriġt mil-logħba
stat.loadWorld=Livelli miftuħa
stat.mineBlock=%1$s Imminati
stat.minecartOneCm=Distanza bil-Karretta
stat.mined=Drabi Imminati
stat.mobKills=Kreaturi Maqtula
stat.pigOneCm=Distanza fuq Ħanżir
stat.playOneMinute=Minuti Lgħabt
stat.playerKills=Plejers Maqtula
stat.startGame=Drabi li lgħabt
stat.swimOneCm=Distanza li Għomejt
stat.useItem=%1$s Użati
stat.used=Drabi Użati
stat.walkOneCm=Kemm Imxejt
tile.bed.noSleep=Bil-lejl biss tista torqod
tile.bed.notValid=Is-sodda li rqadt fiha ntilfet
tile.bed.occupied=Din is-sodda hija okkupata
tile.bedrock.name=Blat
tile.blockDiamond.name=Blokka tad-Djamant
tile.blockGold.name=Blokka tad-Deheb
tile.blockIron.name=Blokka tal-Ħadid
tile.blockLapis.name=Blokka tal-Lapis Lazuli
tile.bookshelf.name=Xkafef
tile.brick.name=Briks
tile.button.name=Buttuna
tile.cactus.name=Kaktus
tile.cake.name=Kejk
tile.chest.name=Senduq
tile.clay.name=Tafal
tile.cloth.black.name=Suf Iswed
tile.cloth.blue.name=Suf Blu
tile.cloth.brown.name=Suf Kannella
tile.cloth.cyan.name=Suf Blu fl-Aħdar
tile.cloth.gray.name=Suf Griż
tile.cloth.green.name=Suf Aħdar
tile.cloth.lightBlue.name=Suf Blu Ċar
tile.cloth.lime.name=Suf Aħdar Ċar
tile.cloth.magenta.name=Suf Vjola Ċar
tile.cloth.orange.name=Suf Oranġjo
tile.cloth.pink.name=Suf Roża
tile.cloth.purple.name=Suf Vjola
tile.cloth.red.name=Suf Aħmar
tile.cloth.silver.name=Suf Griż Ċar
tile.cloth.white.name=Suf
tile.cloth.yellow.name=Suf Isfar
tile.crops.name=Qamħ
tile.detectorRail.name=Linji Didekters
tile.dispenser.name=Dispensur
tile.doorIron.name=Bieb tal-Ħadid
tile.farmland.name=Art tar-Raba
tile.fence.name=Ċint tal-Ballut
tile.fire.name=Nar
tile.furnace.name=Forn
tile.glass.name=Ħġieġ
tile.goldenRail.name=Linji Mixgħulin
tile.grass.name=Ħaxix
tile.gravel.name=Żrar
tile.hellrock.name=Ġebel tan-Nether
tile.hellsand.name=Trab tal-Erwieħ
tile.ice.name=Silġ
tile.jukebox.name=Jukebox
tile.ladder.name=Sellum
tile.lava.name=Lava
tile.leaves.name=Weraq
tile.lever.name=Swiċċ
tile.lightgem.name=Ġebel Jixgħel
tile.litpumpkin.name=Qargħa Ħamra Tixgħel
tile.lockedchest.name=Senduq Imsakkar
tile.log.name=Injam
tile.mobSpawner.name=Mafqas tal-Mostri
tile.mushroom.name=Faqqiegħ
tile.musicBlock.name=Blokka tal-Mużika
tile.notGate.name=Torċa tar-Redstone
tile.obsidian.name=Ossidnu
tile.oreCoal.name=Sigħat tal-Faħam
tile.oreDiamond.name=Sigħat tad-Djamant
tile.oreGold.name=Sigħat tad-Deheb
tile.oreIron.name=Sigħat tal-Ħadid
tile.oreLapis.name=Sigħat tal-Lapis Lazuli
tile.oreRedstone.name=Sigħat tar-Redstone
tile.pistonBase.name=Pistun
tile.pistonStickyBase.name=Pistun Iweħħel
tile.portal.name=Portal
tile.pumpkin.name=Qargħa Ħamra
tile.rail.name=Linji tat-Trakk
tile.redstoneDust.name=Trab tar-Redstone
tile.reeds.name=Xitla taz-Zokkor
tile.sandStone.name=Ġebel tal-Franka
tile.sign.name=Tabella
tile.snow.name=Borra
tile.stairsStone.name=Taraġ tal-Ġebel
tile.stairsWood.name=Taraġ tal-Ballut
tile.stoneMoss.name=Ġebel bil-Moffa
tile.stoneSlab.sand.name=Ċangun tal-Franka
tile.stoneSlab.wood.name=Ċangun tal-Injam
tile.stonebrick.name=Ġebel Imfarrak
tile.stonebricksmooth.name=Briks tal-Ġebel
tile.tnt.name=Splussivi
tile.torch.name=Torċa
tile.trapdoor.name=Bokkaport tal-Injam
tile.water.name=Ilma
tile.web.name=Għanqbuta
tile.wood.name=Pjanċi tal-Injam
tile.workbench.name=Mejda tas-Snajja
item.bed.name=Sodda ħamra
gui.achievements=Kisbiet
achievement.get=Kisba!
achievement.taken=Meħuda!
achievement.requires=Tirrikjedi '%1$s'
achievement.openInventory=Niftħu l-Inventorju
achievement.openInventory.desc=Afgħas '%1$s' biex tiftaħ l-inventorju
achievement.mineWood=Inġibu l-Injam
achievement.mineWood.desc=Attakka siġra sakemm iġġib blokka tal-injam
achievement.buildWorkBench=Bin is-Sengħa
achievement.buildWorkBench.desc=Oħloq mejda tas-snajja b'erba' blokki ta' pjanċi
achievement.buildPickaxe=Ħin il-Minjieri!
achievement.buildPickaxe.desc=Uża pjanċi u stikek biex toħloq baqqun
achievement.buildFurnace=Xi Ħruq
achievement.buildFurnace.desc=Ibni forn billi tuża tmien blokki tal-ġebel imfarrak
achievement.buildHoe=Ħin il-Biedja!
achievement.buildHoe.desc=Uża pjanċi u stikek biex toħloq mgħażqa
achievement.makeBread=Naħmu l-Ħobż
achievement.makeBread.desc=Ibdel qamħ għal ġo ħobża
achievement.bakeCake=Il-Gidba
achievement.bakeCake.desc=Qamħ, zokkor, ħalib u bajd!
achievement.cookFish=Ħut Tajjeb
achievement.cookFish.desc=Aqbad u sajjar ħuta!
achievement.onARail=Ġo Karretta
achievement.onARail.desc=Ivvjaġġa mill-inqas 1 km 'il bogħod minn fejn bdejt ġo karretta
achievement.buildSword=Ħin il-Ġlied!
achievement.buildSword.desc=Uża pjanċi u stikek biex toħloq xabla
achievement.killEnemy.desc=Attakka u eqred kreatura ostili
achievement.killCow=Qattiel tal-Baqar
achievement.killCow.desc=Ġib naqra ġilda minn baqra
achievement.flyPig=Ħnieżer Itiru
achievement.flyPig.desc=Tajjar ħanżir minn fuq l-irdum
menu.simulating=Qed tiġi maħluqa d-dinja
multiplayer.info1=Minecraft Multiplayer bħalissa mhuwiex lest, imma
multiplayer.info2=qed isir testing bħalissa.
options.renderDistance.tiny=Viċin Ħafna
options.renderDistance.short=Viċin
options.renderDistance.normal=Normali
options.renderDistance.far='il Bogħod
options.advancedOpengl=OpenGL Avvanzat
item.boat.name=Dgħajsa
container.minecart=Karretta
selectWorld.rename=Editja
selectWorld.renameTitle=Editja d-Dinja
selectWorld.renameButton=Issejvja d-Dinja
tile.stone.name=Ġebel
tile.sponge.name=Sponża
item.doorWood.name=Bieb tal-Injam
tile.pressurePlate.name=Pjanċa tal-Injam
tile.dirt.name=Ħamrija
tile.sand.name=Ramel
item.fishRaw.name=Ħuta Nejja
item.fishCooked.name=Ħuta Msajra
tile.flower.name=Lelluxa
tile.rose.name=Peprina
texturePack.openFolder=Iftaħ il-folder tar-resource packs
texturePack.title=Agħżel Resource Packs
texturePack.folderInfo=(Itfa l-files tar-resource packs hawnhekk)
menu.mods=Resource Packs...
tile.sapling.name=Żgħar tal-Ballut
menu.saving=Saving...
title.creative:selectWorld.survival=Sopravivenza
title.creative:selectWorld.creative=Kreattiv