
connect.connecting=Vöbin met Server...
connect.failed=Vöbinnung  is misgaon
container.chest=Kist
container.chestDouble=Graute Kist
container.crafting=Handwiärk
container.dispenser=Audomaat
container.furnace=Uom
container.inventory=Inventaar
controls.title=Stüerung
deathScreen.respawn=Wierinstieg
deathScreen.score=Punkte
deathScreen.titleScreen=Höftmenü
demo.day.1=Düsse Demo böd fiew Spiëldage, giw dien Best!
demo.day.2=Twedde Dag
demo.day.3=Diärde Dag
demo.day.4=Veerte Dag
demo.day.5=Füwte un leste Dag!
demo.day.6=De füwte Spiëldag is vüörbi, drück F2 för een Beld van dine Wiält
demo.day.warning=Dine Tied is bol aflaupen!
demo.help.inventory=%1$s mäk de Taske los
demo.help.jump=Drük %1$s för't Hoppen
demo.help.movement=Bruuk %1$s, %2$s, %3$s, %4$s un de Muus to't Bewäggen
demo.reminder=De Demo is aflaupen, kaup dat Spiël aor maak ene nie Wiält!
disconnect.closed=Vöbinnung sluoten
disconnect.disconnected=Vöbinnung wüör scheden
disconnect.endOfStream=End van Daotenstroom
disconnect.genericReason=%s
disconnect.kicked=Wüör uut dat Spiël smiëten
disconnect.loginFailed=Anmellung is misgaon
disconnect.loginFailedInfo=Anmellung is misgaon: %s
disconnect.lost=Vöbinnung unnerbruoken
disconnect.overflow=Bufferüöwerlaup
disconnect.quitting=Wät sluoten
disconnect.timeout=Tied aflaupen
gui.cancel=Afbreken
gui.done=Dan
gui.down=Runner
gui.no=Nä
gui.stats=Statistik
gui.toMenu=Trügge nao't Höftmenü
gui.up=Up
gui.yes=Jo
item.apple.name=Appel
item.appleGold.name=Gollener Appel
item.arrow.name=Piel
item.boat.oak.name=Eikboot
item.bone.name=Knuoken
item.book.name=Book
item.bootsChain.name=Kiëdenstiëwels
item.bootsCloth.name=Ledderstiëwels
item.bootsDiamond.name=Demantstiëwels
item.bootsGold.name=Güldstiëwels
item.bootsIron.name=Isenstiëwels
item.bow.name=Buogen
item.bowl.name=Nap
item.bread.name=Braud
item.brick.name=Tiggelsteen
item.bucket.name=Emmer
item.bucketLava.name=Lawaemmer
item.bucketWater.name=Wateremmer
item.cake.name=Koken
item.charcoal.name=Holtkuole
item.chestplateChain.name=Kiëdenhiëmd
item.chestplateCloth.name=Ledderjack
item.chestplateDiamond.name=Demantbuorstplaat
item.chestplateGold.name=Güldbuorstplaat
item.chestplateIron.name=Isenbuorstplaat
item.clay.name=Klai
item.clock.name=Klok
item.coal.name=Kuole
item.compass.name=Kompas
item.cookie.name=Keeks
item.diode.name=Redstone-Verstarker
item.doorIron.name=Isendüör
item.dyePowder.black.name=Enksak
item.dyePowder.blue.name=Lapislatsuli
item.dyePowder.brown.name=Kakaubaunen
item.dyePowder.cyan.name=Türkise Farwe
item.dyePowder.gray.name=Graoe Farwe
item.dyePowder.green.name=Kaktusgröön
item.dyePowder.lightBlue.name=Lechtblaoe Farwe
item.dyePowder.lime.name=Lechtgröne Farwe
item.dyePowder.magenta.name=Magenta Farwe
item.dyePowder.orange.name=Orange Farwe
item.dyePowder.pink.name=Rausenraude Farwe
item.dyePowder.purple.name=Vigelette Farwe
item.dyePowder.red.name=Raud äs Rausen
item.dyePowder.silver.name=Lechtgraoe Farwe
item.dyePowder.white.name=Beenmiäl
item.dyePowder.yellow.name=Sunnenblomengiäl
item.egg.name=Ai
item.emerald.name=Demant
item.feather.name=Fiäder
item.fishingRod.name=Angel
item.flint.name=Flint
item.flintAndSteel.name=Flint un Staol
item.hatchetDiamond.name=Demantext
item.hatchetGold.name=Güldäkse
item.hatchetIron.name=Isenäkse
item.hatchetStone.name=Steenäkse
item.hatchetWood.name=Holtäkse
item.helmetChain.name=Kiëdenhelm
item.helmetCloth.name=Ledderkapp
item.helmetDiamond.name=Demanthelm
item.helmetGold.name=Güldhelm
item.helmetIron.name=Isenhelm
item.hoeDiamond.name=Demanthaak
item.hoeGold.name=Güldhak
item.hoeIron.name=Isenhak
item.hoeStone.name=Steenhak
item.hoeWood.name=Holthak
item.ingotGold.name=Güldbarren
item.ingotIron.name=Isenbarren
item.leather.name=Ledder
item.leaves.name=Bliäder
item.leggingsChain.name=Kiëdenbükse
item.leggingsCloth.name=Ledderbücks
item.leggingsDiamond.name=Demantbükse
item.leggingsGold.name=Güldbükse
item.leggingsIron.name=Isenbükse
item.map.name=Kaat
item.milk.name=Miälk
item.minecartChest.name=Kistkaor
item.minecartFurnace.name=Driewkaor
item.mushroomStew.name=Swamsup
item.painting.name=Beld
item.paper.name=Papeer
item.pickaxeDiamond.name=Demantbicke
item.pickaxeGold.name=Güldbicke
item.pickaxeIron.name=Isenbicke
item.pickaxeStone.name=Steenbicke
item.pickaxeWood.name=Holtbicke
item.porkchopCooked.name=Brodten Swinefleesk
item.porkchopRaw.name=Rau Swinefleesk
item.record.name=Schalplaat
item.redstone.name=Redstone
item.reeds.name=Suckerrörs
item.saddle.name=Saddel
item.seeds.name=Säöte
item.shears.name=Schäer
item.shovelDiamond.name=Demantschöfel
item.shovelGold.name=Güldschöfel
item.shovelIron.name=Isenschöfel
item.shovelStone.name=Steenschöfel
item.shovelWood.name=Holtschöfel
item.sign.name=Schild
item.slimeball.name=Sliembal
item.snowball.name=Snaibal
item.stick.name=Pin
item.string.name=Snoer
item.sugar.name=Sucker
item.sulphur.name=Schaitpulwer
item.swordDiamond.name=Demantsweert
item.swordGold.name=Güldswiärt
item.swordIron.name=Isenswiärt
item.swordStone.name=Steenswiärt
item.swordWood.name=Holtswiärt
item.wheat.name=Waiten
item.yellowDust.name=Glowstonestoff
key.back=Trüggegaon
key.chat=Chat losmaken
key.drop=Uutsöcht objekt vallen låten
key.forward=Vüörwes gaon
key.inventory=Taske
key.jump=Hoppen
key.left=Linkerhand
key.playerlist=Spiëlerlieste
key.right=Rächterhand
key.sneak=Sliken
language.code=nds_de
language.name=Platdüütsk
language.region=Düütskland
menu.disconnect=Scheden
menu.generatingLevel=Wiält maken
menu.generatingTerrain=Landschop maken
menu.loadingLevel=Welt ward laden
menu.multiplayer=Mäerspiëler
menu.options=Instellungen...
menu.quit=Spiël ennen
menu.respawning=Wierinstieg
menu.returnToGame=Trügge nao't Spiël
menu.returnToMenu=Spikern un trügge nao't Höftmenü
menu.singleplayer=Einzelspeeler
multiplayer.connect=Vöbinnen
multiplayer.downloadingTerrain=Laad terrein
multiplayer.ipinfo=Do de IP-Adres van dän Server in, met dän du di vöbinnen wis:
multiplayer.stopSleeping=Opstohn
multiplayer.title=Mäerspiëlerwise spiëlen
options.anaglyph=Anaglyf 3D
options.ao=Week Lecht
options.controls=Stüerung...
options.difficulty=Swäördegraod
options.difficulty.easy=Eenfak
options.difficulty.hard=Swaor
options.difficulty.normal=Normaal
options.difficulty.peaceful=Fraidlik
options.forceUnicodeFont=Dwing Unicode-Teken
options.framerateLimit=Grötste Gauigkait
options.graphics=Grafik
options.graphics.fancy=Schöön
options.graphics.fast=Gau
options.guiScale=GUI-Grödde
options.guiScale.auto=Audomatisk
options.guiScale.large=Grot
options.guiScale.normal=Normaal
options.guiScale.small=Lüt
options.invertMouse=Muus ümdraien
options.language=Spraok...
options.languageWarning=De Üöwersättungen sint villicht nich 100%% akkraot
options.music=Mussik
options.off=UUT
options.on=AN
options.renderDistance=Sichtwiedte
options.sensitivity=Muusgefööl
options.sensitivity.max=HYPERFÜSK!!!
options.sensitivity.min=*gaap*
options.sound=Luut
options.title=Instellungen
options.video=Grafikinstellungen...
options.videoTitle=Grafikinstellungen
options.viewBobbing=Gaobewäggung
potion.effect.awkward=Onhandig Drankje
potion.effect.levitation=Drank de Sweevkraft
potion.effect.mundane=Mondain Drankje
potion.effect.thick=Dik Drankje
selectWorld.conversion=Mot ümwannelt wäern!
selectWorld.create=Nie Wiält maken
selectWorld.createDemo=Nie Demo-Wiält spiëlen
selectWorld.delete=Löschen
selectWorld.deleteButton=Löschen
selectWorld.deleteQuestion=Büs du siker, dat du düsse Wiält lösken wis?
selectWorld.deleteWarning=Wät för ümmer völuorn sien! (Ene lange Tied!)
selectWorld.empty=lirig
selectWorld.enterName=Wiältennaome
selectWorld.enterSeed=Startwääd för dän Wiältmaker
selectWorld.load_folder_access=Kan niet lezen of toegang krijgen tot de map waar de game werelden zijn opgeslagen!
selectWorld.newWorld=Nie Wiält
selectWorld.resultFolder=wät spikert in:
selectWorld.seedInfo=Frihollen för tofölligen Startwääd
selectWorld.select=Uutsochte Wiält spiëlen
selectWorld.title=Wiält uutsöken
selectWorld.unable_to_load=Kan werelden niet laden
selectWorld.world=Welt
stat.blocksButton=Blök
stat.boatOneCm=Afstand met Boot
stat.breakItem=%1$s upbruukt
stat.climbOneCm=Klatterter Afstand
stat.craftItem=%1$s maakt
stat.crafted=Maakt
stat.createWorld=Wiälten maakt
stat.damageDealt=Skaden maakt
stat.damageTaken=Skaden kriëgen
stat.deaths=Stuowen
stat.depleted=Upbruukt
stat.diveOneCm=Dükter Afstand
stat.drop=Wägsmiëtene Giëgenstänne
stat.fallOneCm=Fallener Afstand
stat.fishCaught=Fiske fangen
stat.flyOneCm=Fluogener Afstand
stat.generalButton=Algemeen
stat.itemsButton=Giëgenstänne
stat.joinMultiplayer=Mäerspiëler spiëlt
stat.jump=Sätse
stat.leaveGame=Spiële völaoten
stat.loadWorld=Spikerstänne laden
stat.mineBlock=%1$s afbaut
stat.minecartOneCm=In't Kipkaor föerter Afstand
stat.mined=Afbaut
stat.mobKills=Kretüürs daudmaakt
stat.pigOneCm=Afstand met Swien
stat.playOneMinute=Minuten spiëlt
stat.playerKills=Spiëlers daudmaakt
stat.startGame=Düörgänge spiëlt
stat.swimOneCm=Swommener Afstand
stat.useItem=%1$s bruukt
stat.used=Bruukt
stat.walkOneCm=Laupener Afstand
tile.bed.noSleep=Du kaas blos nachens slaopen
tile.bed.notValid=Dien Bedde was blockeert of vöstuwert
tile.bed.occupied=Düt Bedde is belägt
tile.bedrock.name=Grundsteen
tile.blockDiamond.name=Demantblock
tile.blockGold.name=Güldblok
tile.blockIron.name=Isenblok
tile.blockLapis.name=Lapislazuliblok
tile.bookshelf.name=Bökerschap
tile.brick.name=Tiggel
tile.button.name=Knaup
tile.cactus.name=Kaktus
tile.cake.name=Koken
tile.chest.name=Kist
tile.clay.name=Klai
tile.cloth.black.name=Swatte Wulle
tile.cloth.blue.name=Blaoe Wulle
tile.cloth.brown.name=Brune Wulle
tile.cloth.cyan.name=Türkise Wulle
tile.cloth.gray.name=Graoe Wulle
tile.cloth.green.name=Gröne Wulle
tile.cloth.lightBlue.name=Lechtblaoe Wulle
tile.cloth.lime.name=Lechtgröne Wulle
tile.cloth.magenta.name=Magenta Wulle
tile.cloth.orange.name=Orange Wulle
tile.cloth.pink.name=Rausenraude Wulle
tile.cloth.purple.name=Vigelette Wulle
tile.cloth.red.name=Raude Wulle
tile.cloth.silver.name=Lechtgraoe Wulle
tile.cloth.white.name=Wulle
tile.cloth.yellow.name=Giäle Wulle
tile.crops.name=Käörns
tile.detectorRail.name=Fölerschine
tile.dispenser.name=Audomaat
tile.doorIron.name=Isendüör
tile.farmland.name=Ackerland
tile.fence.name=Tuun
tile.fire.name=Füer
tile.furnace.name=Uom
tile.glass.name=Glas
tile.goldenRail.name=Stroomschine
tile.grass.name=Gräs
tile.gravel.name=Grand
tile.hellrock.name=Netherrack
tile.hellsand.name=Siälensand
tile.ice.name=Ies
tile.jukebox.name=Grammofoon
tile.ladder.name=Ledder
tile.lava.name=Lawa
tile.leaves.name=Bliäder
tile.lever.name=Hiäwel
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Küörbislücht
tile.lockedchest.name=Afsluotene Kist
tile.log.name=Holt
tile.mobSpawner.name=Monsterspawner
tile.mushroom.name=Poggenstool
tile.musicBlock.name=Schriewbook
tile.notGate.name=Raudsteenfackel
tile.obsidian.name=Gnetersteen
tile.oreCoal.name=Steenkuole
tile.oreDiamond.name=Demantärts
tile.oreGold.name=Güldärts
tile.oreIron.name=Isenärts
tile.oreLapis.name=Lapislazuliärts
tile.oreRedstone.name=Raudsteenärts
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Kliëwriger Stempel
tile.portal.name=Paortaal
tile.pumpkin.name=Küörbis
tile.rail.name=Schine
tile.redstoneDust.name=Raudsteenpulwer
tile.reeds.name=Suckerrör
tile.sandStone.name=Sandsteen
tile.sign.name=Schild
tile.snow.name=Snai
tile.stairsStone.name=Plaostertrap
tile.stairsWood.name=Ekenholttrap
tile.stoneMoss.name=Mossteen
tile.stoneSlab.cobble.name=Steenplaat
tile.stoneSlab.sand.name=Sandsteenplaat
tile.stoneSlab.wood.name=Holtplaat
tile.stonebrick.name=Plaostersteen
tile.stonebricksmooth.name=Steentiggels
tile.tnt.name=TNT
tile.torch.name=Fackel
tile.trapdoor.name=Luuk
tile.water.name=Water
tile.web.name=Spinkopnöst
tile.wood.name=Holtplanken
tile.workbench.name=Wiärkbank
achievement.acquireIron=Haal dy ysenwaren
achievement.acquireIron.desc=Smelt ysenerts
achievement.killEnemy=Monsterjäger
item.bed.name=Rootes Bett
gui.achievements=Erfolge
achievement.get=Erfolg kriëgen!
achievement.taken=Hänkriëgen!
achievement.requires=Brük %1$s
achievement.openInventory=Taske losmaken
achievement.mineWood=Up Holt klopt
achievement.mineWood.desc=Slao enen Baum, bes Holt ruutfölt
achievement.buildWorkBench=Een düftig Wiärk
achievement.buildWorkBench.desc=Maak ene Wiärkbank uut veer Holtplanken
achievement.buildPickaxe=Tied för Biärgbau!
achievement.buildPickaxe.desc=Maak ene Bicke uut Planken un Pinne
achievement.buildFurnace=Hete Saak
achievement.buildHoe=Kampman
achievement.buildHoe.desc=Maak ene Hak uut Planken un Pinne
achievement.makeBread=Usse däglik Braud
achievement.makeBread.desc=Bak Braud uut Waiten
achievement.bakeCake=De Lüëge
achievement.bakeCake.desc=Waiten, Sucker, Miälk un Aier!
achievement.cookFish=Tungenfiner Fisk
achievement.cookFish.desc=Fang un braod enen Fisk!
achievement.onARail=Jüst äs up Schinen
achievement.onARail.desc=Föer dien Kipkaor tominsten enen Kilometer aone to stoppen
achievement.buildSword=Jodut!
achievement.buildSword.desc=Maak een Swiärt uut Planken un Pinne
achievement.killEnemy.desc=Slao een Monster daud
achievement.killCow=Koschupser
achievement.killCow.desc=Sammel Liäder
achievement.flyPig=Wan Swine flaigen
achievement.flyPig.desc=Flaig up een Swien een Kliff runner
menu.simulating=Wiält wät een lück naomaakt
multiplayer.info1=De Mäerspiëlerwise in Minecraft is jüst nao nich färrigmaakt, män et
multiplayer.info2=laupt aal fröe, unfärrige Vösöke.
options.renderDistance.tiny=Lierlütt
options.renderDistance.short=Kuort
options.renderDistance.normal=Normaal
options.renderDistance.far=Wied
options.advancedOpengl=Uutwidt OpenGL
item.boat.name=Boot
container.minecart=Kipkaor
selectWorld.rename=Bewiärken
selectWorld.renameTitle=Welt verändern
selectWorld.renameButton=Welt spiekern
tile.stone.name=Steen
tile.sponge.name=Swam
item.doorWood.name=Holtdüör
tile.pressurePlate.name=Holtdrükplaat
tile.dirt.name=Äer
tile.sand.name=Sand
item.fishRaw.name=Rauer Fisk
item.fishCooked.name=Brodten Fisk
tile.flower.name=Kiëdenblome
tile.rose.name=Maon
texturePack.openFolder=Matriaolpakeet-Vöteeknis losmaken
texturePack.title=Matriaolpakätte uutsöken
texturePack.folderInfo=(Matriaolpakätte hier rin doon)
menu.mods=Matriaolpakätte...
tile.sapling.name=Ekenpuorte