
connect.connecting=Aan het verbinden met de server...
connect.failed=Verbinden met de server is mislukt
container.chest=Kist
container.chestDouble=Grote kist
container.crafting=Verwerking
container.dispenser=Dispenser
container.furnace=Oven
container.inventory=Inventaris
controls.title=Opties
deathScreen.respawn=Respawnen
deathScreen.score=Score
deathScreen.title=Game over!
deathScreen.titleScreen=Hoofdmenu
demo.day.1=Deze demo duurt vijf speldagen, doe je best!
demo.day.2=Dag twee
demo.day.3=Dag drie
demo.day.4=Dag vier
demo.day.5=Dit is je laatste dag!
demo.day.6=Je vijfde dag is voorbij, gebruik F2 om een schermafbeelding van je creatie te maken
demo.day.warning=Je tijd is bijna op!
demo.help.inventory=Gebruik %1$s om je inventaris te openen
demo.help.jump=Spring door op %1$s te druken
demo.help.movement=Gebruik %1$s, %2$s, %3$s, %4$s en de muis om te bewegen
demo.reminder=De demoperiode is voorbij. Koop het spel om verder te gaan of begin een nieuwe wereld!
disconnect.closed=Verbinding verbroken
disconnect.disconnected=Verbinding is verbroken door de server
disconnect.endOfStream=Einde van gegevensoverdracht
disconnect.genericReason=%s
disconnect.kicked=Is uit het spel gezet
disconnect.loginFailed=Inloggen is mislukt
disconnect.loginFailedInfo=Inloggen is mislukt: %s
disconnect.lost=Verbinding verloren
disconnect.overflow=Bufferoverloop
disconnect.quitting=Afmelden
disconnect.timeout=Geen respons
gui.cancel=Annuleren
gui.done=Klaar
gui.down=Omlaag
gui.no=Nee
gui.stats=Statistieken
gui.toMenu=Terug naar het hoofdmenu
gui.up=Omhoog
gui.yes=Ja
item.apple.name=Appel
item.appleGold.name=Gouden appel
item.arrow.name=Pijl
item.boat.oak.name=Eikenhouten boot
item.bone.name=Bot
item.book.name=Boek
item.bootsChain.name=Maliënlaarzen
item.bootsCloth.name=Leren Laarzen
item.bootsDiamond.name=Diamanten Laarzen
item.bootsGold.name=Gouden laarzen
item.bootsIron.name=IJzeren laarzen
item.bow.name=Boog
item.bowl.name=Kom
item.bread.name=Brood
item.brick.name=Baksteen
item.bucket.name=Emmer
item.bucketLava.name=Emmer lava
item.bucketWater.name=Emmer water
item.cake.name=Taart
item.charcoal.name=Houtskool
item.chestplateChain.name=Maliëkolder
item.chestplateCloth.name=Leren Tuniek
item.chestplateDiamond.name=Diamanten Borstplaat
item.chestplateGold.name=Gouden Borstplaat
item.chestplateIron.name=IJzeren borstplaat
item.clay.name=Klei
item.clock.name=Klok
item.coal.name=Steenkool
item.compass.name=Kompas
item.cookie.name=Koekje
item.diode.name=Redstoneversterker
item.doorIron.name=Ijzeren deur
item.dyePowder.black.name=Inktzak
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.brown.name=Cacao bonen
item.dyePowder.cyan.name=Turquoise kleurstof
item.dyePowder.gray.name=Grijze kleurstof
item.dyePowder.green.name=Cactusgroen
item.dyePowder.lightBlue.name=Lichtblauwe kleurstof
item.dyePowder.lime.name=Lichtgroene kleurstof
item.dyePowder.magenta.name=Magenta kleurstof
item.dyePowder.orange.name=Oranjse kleurstof
item.dyePowder.pink.name=Roze Kleurstof
item.dyePowder.purple.name=Paarse kleurstof
item.dyePowder.red.name=Rozenrood
item.dyePowder.silver.name=Lichtgrijze kleurstof
item.dyePowder.white.name=Beendermeel
item.dyePowder.yellow.name=Paardenbloemgeel
item.egg.name=Ei
item.emerald.name=Diamant
item.feather.name=Veer
item.fishingRod.name=Vishengel
item.flint.name=Vuursteen
item.flintAndSteel.name=Vuursteen en staal
item.hatchetDiamond.name=Diamantel bijl
item.hatchetGold.name=Gouden bijl
item.hatchetIron.name=Ijzeren bijl
item.hatchetStone.name=Stenen bijl
item.hatchetWood.name=Houten bijl
item.helmetChain.name=Maliënkap
item.helmetCloth.name=Leren Kap
item.helmetDiamond.name=Diamanten Helm
item.helmetGold.name=Gouden Helm
item.helmetIron.name=IJzeren Helm
item.hoeDiamond.name=Diamanten schoffel
item.hoeGold.name=Gouden schoffel
item.hoeIron.name=IJzeren schoffel
item.hoeStone.name=Stenen schoffel
item.hoeWood.name=Houten schoffel
item.ingotGold.name=Goudstaaf
item.ingotIron.name=Ijzerstaaf
item.leather.name=Leer
item.leaves.name=Bladeren
item.leggingsChain.name=Maliënbroek
item.leggingsCloth.name=Leren Broek
item.leggingsDiamond.name=Diamanten beenstukken
item.leggingsGold.name=Gouden beenstukken
item.leggingsIron.name=IJzeren beenstukken
item.map.name=Kaart
item.milk.name=Melk
item.minecartChest.name=Mijnkar met kist
item.minecartFurnace.name=Mijnkar met oven
item.mushroomStew.name=Paddenstoelenstoofpot
item.painting.name=Schilderij
item.paper.name=Papier
item.pickaxeDiamond.name=Diamanten houweel
item.pickaxeGold.name=Gouden houweel
item.pickaxeIron.name=Ijzeren houweel
item.pickaxeStone.name=Stenen houweel
item.pickaxeWood.name=Houten houweel
item.porkchopCooked.name=Gebraden varkensvlees
item.porkchopRaw.name=Rauw varkensvlees
item.record.name=Muziekplaat
item.redstone.name=Rode steen
item.reeds.name=Suikerriet
item.saddle.name=Zadel
item.seeds.name=Zaden
item.shears.name=Schaar
item.shovelDiamond.name=Diamanten schup
item.shovelGold.name=Gouden schup
item.shovelIron.name=IJzeren schup
item.shovelStone.name=Stenen schup
item.shovelWood.name=Houten schup
item.sign.name=Bord
item.slimeball.name=Slijmbal
item.snowball.name=Sneeuwbal
item.stick.name=Stok
item.string.name=Draad
item.sugar.name=Suiker
item.sulphur.name=Buskruit
item.swordDiamond.name=Diamanten zwaard
item.swordGold.name=Gouden zwaard
item.swordIron.name=Ijzeren zwaard
item.swordStone.name=Stenen Zwaard
item.swordWood.name=Houten zwaard
item.wheat.name=Tarwe
item.yellowDust.name=Gloeisteenstof
key.back=Achteruit lopen
key.chat=Chat openen
key.drop=Gelesecteerde voorwerp laten vallen
key.forward=Voorwarts Lopen
key.inventory=Inventaris
key.jump=Spring
key.left=Naar links lopen
key.playerlist=Spelerslijst
key.right=Naar rechts lopen
key.sneak=Sluipen
language.code=nl_be
language.name=Vlaams
language.region=België
menu.disconnect=Verbinding verbroken
menu.game=Spelmenu
menu.generatingLevel=Wereld genereren
menu.generatingTerrain=Terrein opbouwen
menu.loadingLevel=Wereld laden
menu.multiplayer=Samen spelen
menu.options=Instellingen...
menu.quit=Spel afsluiten
menu.respawning=Respawn
menu.returnToGame=Terug naar het spel
menu.returnToMenu=Opslaan en terug naar het hoofdmenu
menu.singleplayer=Alleen spelen
multiplayer.connect=Verbinden
multiplayer.downloadingTerrain=Terrein laden
multiplayer.ipinfo=Vul een IP in om te verbinden met een server:
multiplayer.stopSleeping=Sta op
multiplayer.title=Samen spelen
options.anaglyph=3D Anaglyph
options.ao=Betere verlichting
options.controls=Besturing...
options.difficulty=Moeilijkheidsgraad
options.difficulty.easy=Makkelijk
options.difficulty.hard=Moeilijk
options.difficulty.normal=Normaal
options.difficulty.peaceful=Vredig
options.forceUnicodeFont=Unicode forceren
options.framerateLimit=Maximale FPS
options.graphics=Grafisch
options.graphics.fancy=Fraai
options.graphics.fast=Snel
options.guiScale=GUI-schaal
options.guiScale.auto=Automatisch
options.guiScale.large=Groot
options.guiScale.normal=Normaal
options.guiScale.small=Klein
options.invertMouse=Verticaal muis spiegelen
options.language=Taal...
options.languageWarning=Vertalingen zijn mogelijk niet altijd 100%% nauwkeurig
options.music=Muziek
options.off=UIT
options.on=AAN
options.renderDistance=Weergaveafstand
options.sensitivity=Muis Gevoeligheid
options.sensitivity.max=HOOGSTE SNELHEID!!!
options.sensitivity.min=*gaap*
options.sound=Geluid
options.title=Instellingen
options.video=Grafische instellingen...
options.videoTitle=Grafische instellingen
options.viewBobbing=Loopbeweging
potion.effect.awkward=Vreemdedrankje
potion.effect.levitation=Zwevingdrankje
potion.effect.mundane=Trivialedrankje
potion.effect.thick=Stroperigedrankje
selectWorld.conversion=Moet worden omgezet!
selectWorld.create=Wereld maken
selectWorld.createDemo=Nieuwe demowereld spelen
selectWorld.delete=Verwijderen
selectWorld.deleteButton=Verwijderen
selectWorld.deleteQuestion=Ben je zeker dat je deze wereld wilt wissen?
selectWorld.deleteWarning=zal voor eeuwig verloren zijn! (En dat is lang!)
selectWorld.empty=leeg
selectWorld.enterName=Wereldnaam
selectWorld.enterSeed=Startwaarde voor de wereldgenerator
selectWorld.load_folder_access=Niet mogelijk toegang te krijgen tot de map waar de werelden zijn opgeslagen!
selectWorld.newWorld=Nieuwe wereld
selectWorld.resultFolder=Wordt opgeslagen in:
selectWorld.seedInfo=Leeg laten voor een willekeurige startwaarde
selectWorld.select=Wereld spelen
selectWorld.title=Wereld selecteren
selectWorld.unable_to_load=Niet mogelijk werelden in te laden
selectWorld.world=Wereld
sign.edit=Bewerk bordbericht
stat.blocksButton=Blokken
stat.boatOneCm=Afstand per boot
stat.breakItem=%1$s uitgeput
stat.climbOneCm=Afstand geklommen
stat.craftItem=%1$s vervaardigen
stat.crafted=Keren vervaardigd
stat.createWorld=Werelden gemaakt
stat.damageDealt=Schade toegebracht
stat.damageTaken=Schade opgelopen
stat.deaths=Aantal keren doodgegaan
stat.depleted=Keren uitgeput
stat.diveOneCm=Afstand gedoken
stat.drop=Voorwerpen weggegooid
stat.fallOneCm=Afstand gevallen
stat.fishCaught=Vissen gevangen
stat.flyOneCm=Afstand gevlogen
stat.generalButton=Algemeen
stat.itemsButton=Voorwerpen
stat.joinMultiplayer=Samen gespeeld
stat.jump=Sprongen
stat.leaveGame=Spellen afgesloten
stat.loadWorld=Werelden geladen
stat.mineBlock=%1$s Ontginnen
stat.minecartOneCm=Afstand per mijnkar
stat.mined=Keren ontgonnen
stat.mobKills=Monsters gedood
stat.pigOneCm=Afstand per varken
stat.playOneMinute=Tijd gespeeld
stat.playerKills=Spelers gedood
stat.startGame=Keren gespeeld
stat.swimOneCm=Afstand gezwommen
stat.useItem=%1$s Gebruikt
stat.used=Keren gebruikt
stat.walkOneCm=Afstand gelopen
tile.bed.noSleep=Je kunt allen 's nachts slapen
tile.bed.notValid=Je bed is verdwenen of geblokkeerd
tile.bed.occupied=Dit bed is bezet
tile.bedrock.name=Bodemsteen
tile.blockDiamond.name=Diamanten Blok
tile.blockGold.name=Goudblok
tile.blockIron.name=Ijzerblok
tile.blockLapis.name=Lazuursteen blok
tile.bookshelf.name=Boekenkast
tile.brick.name=Bakstenen
tile.button.name=Knop
tile.cactus.name=Cactus
tile.cake.name=Taart
tile.chest.name=Kist
tile.clay.name=Klei
tile.cloth.black.name=Zwarte Wol
tile.cloth.blue.name=Blauwe wol
tile.cloth.brown.name=Bruine wol
tile.cloth.cyan.name=Turquoise wol
tile.cloth.gray.name=Grijze wol
tile.cloth.green.name=Groene wol
tile.cloth.lightBlue.name=Lichtblauwe wol
tile.cloth.lime.name=Lichtgroene wol
tile.cloth.magenta.name=Magenta wol
tile.cloth.orange.name=Oranje wol
tile.cloth.pink.name=Roze wol
tile.cloth.purple.name=Paarse wol
tile.cloth.red.name=Rode wol
tile.cloth.silver.name=Lichtgrijze wol
tile.cloth.white.name=Wol
tile.cloth.yellow.name=Gele wol
tile.crops.name=Gewassen
tile.detectorRail.name=Detectiespoor
tile.dispenser.name=Dispenser
tile.doorIron.name=Ijzeren deur
tile.farmland.name=Landbouwgrond
tile.fence.name=Eikenhouten hek
tile.fire.name=Vuur
tile.furnace.name=Oven
tile.glass.name=Glas
tile.goldenRail.name=Aandrijfspoor
tile.grass.name=Hoog Gras
tile.gravel.name=Grind
tile.hellrock.name=Netherrack
tile.hellsand.name=Zielenzand
tile.ice.name=Ijs
tile.jukebox.name=Jukebox
tile.ladder.name=Ladder
tile.lava.name=Lava
tile.leaves.name=Bladeren
tile.lever.name=Hendel
tile.lightgem.name=Gloeisteen
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Vergrendelde Kist
tile.log.name=Hout
tile.mobSpawner.name=Monsterkooi
tile.mushroom.name=Paddenstoel
tile.musicBlock.name=Nootblok
tile.notGate.name=Redstone fakkel
tile.obsidian.name=Obsidiaan
tile.oreCoal.name=Steenkool
tile.oreDiamond.name=Diamanten Erts
tile.oreGold.name=Goud Erts
tile.oreIron.name=IJzer Erts
tile.oreLapis.name=Lazuursteen Erts
tile.oreRedstone.name=Redstone erts
tile.pistonBase.name=Zuiger
tile.pistonStickyBase.name=Kleefzuiger
tile.portal.name=Portaal
tile.pumpkin.name=Pompoen
tile.rail.name=Spoor
tile.redstoneDust.name=Redstone stof
tile.reeds.name=Suikerriet
tile.sandStone.name=Zandsteen
tile.sign.name=Signeer
tile.snow.name=Sneeuw
tile.stairsStone.name=Stenen treden
tile.stairsWood.name=Eikenhouten Trap
tile.stoneMoss.name=Mossige steen
tile.stoneSlab.cobble.name=Stenen plaat
tile.stoneSlab.sand.name=Zandstenen plaat
tile.stoneSlab.wood.name=Houten plaat
tile.stonebrick.name=Keisteen
tile.stonebricksmooth.name=Blokstenen
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Houten valluik
tile.water.name=Water
tile.web.name=Spinnenweb
tile.wood.name=Houten planken
tile.workbench.name=Werktafel
achievement.acquireIron=IJzerwaren verkrijgen
achievement.acquireIron.desc=Smeed een ijzerstaaf
achievement.buildBetterPickaxe=Upgraden
achievement.buildBetterPickaxe.desc=Maak een betere houweel
achievement.killEnemy=Monsterjager
item.bed.name=Rood bed
item.boat.name=Boot
container.minecart=Mijnkar
selectWorld.rename=Wijzigen
selectWorld.renameTitle=Wereld bewerken
selectWorld.renameButton=Wereld opslaan
tile.stone.name=Steen
tile.sponge.name=Spons
item.doorWood.name=Houten Deur
tile.pressurePlate.name=Houten drukplaat
tile.dirt.name=Aarde
tile.sand.name=Zand
item.fishRaw.name=Rauwe kabeljauw
item.fishCooked.name=Gebakken kabeljauw
tile.flower.name=Paardenbloem
tile.rose.name=Klaproos
texturePack.openFolder=Open bronpakketten map
texturePack.title=Selecteer bronpakketten
texturePack.folderInfo=(Plaats bronpakketten hier)
menu.mods=Bronpakketten...
tile.sapling.name=Eikenkiem Plant
menu.saving=Opslaan...
title.creative:selectWorld.survival=Overleven
title.creative:selectWorld.creative=Creatief