
connect.connecting=Verbinden met de server...
connect.failed=Verbinden met server mislukt
container.chest=Kist
container.chestDouble=Grote kist
container.crafting=Vervaardiging
container.dispenser=Dispenser
container.furnace=Oven
container.inventory=Inventaris
controls.title=Besturing
deathScreen.respawn=Respawnen
deathScreen.score=Score
deathScreen.title=Game over!
deathScreen.titleScreen=Hoofdmenu
demo.day.1=Deze demo duurt vijf speldagen, doe je best!
demo.day.2=Dag twee
demo.day.3=Dag drie
demo.day.4=Dag vier
demo.day.5=Dit is je laatste dag!
demo.day.6=Je vijfde dag is voorbij, gebruik F2 om een schermafbeelding van je creatie te maken
demo.day.warning=Je tijd is bijna om!
demo.help.inventory=Gebruik %1$s om je inventaris te openen
demo.help.jump=Spring door op %1$s te drukken
demo.help.movement=Gebruik %1$s, %2$s, %3$s, %4$s en de muis om rond te lopen
demo.reminder=De demoperiode is verlopen. Koop het spel om verder te gaan of begin een nieuwe wereld!
disconnect.closed=Verbinding verbroken
disconnect.disconnected=Verbinding verbroken door server
disconnect.endOfStream=Einde gegevensoverdracht
disconnect.genericReason=%s
disconnect.kicked=is uit het spel gezet
disconnect.loginFailed=Aanmelden mislukt
disconnect.loginFailedInfo=Aanmelden mislukt: %s
disconnect.lost=Verbinding verloren
disconnect.overflow=Bufferoverloop
disconnect.quitting=Afmelden
disconnect.timeout=Geen respons
gui.cancel=Annuleren
gui.done=Gereed
gui.down=Omlaag
gui.no=Nee
gui.stats=Statistieken
gui.toMenu=Terug naar het hoofdmenu
gui.up=Omhoog
gui.yes=Ja
item.apple.name=Appel
item.appleGold.name=Gouden appel
item.arrow.name=Pijl
item.boat.oak.name=Eikenhouten boot
item.bone.name=Bot
item.book.name=Boek
item.bootsChain.name=Maliënlaarzen
item.bootsCloth.name=Leren laarzen
item.bootsDiamond.name=Diamanten laarzen
item.bootsGold.name=Gouden laarzen
item.bootsIron.name=IJzeren laarzen
item.bow.name=Boog
item.bowl.name=Kom
item.bread.name=Brood
item.brick.name=Baksteen
item.bucket.name=Emmer
item.bucketLava.name=Emmer lava
item.bucketWater.name=Emmer water
item.cake.name=Taart
item.charcoal.name=Houtskool
item.chestplateChain.name=Maliënkolder
item.chestplateCloth.name=Leren tuniek
item.chestplateDiamond.name=Diamanten borstplaat
item.chestplateGold.name=Gouden borstplaat
item.chestplateIron.name=IJzeren borstplaat
item.clay.name=Klei
item.clock.name=Klok
item.coal.name=Steenkool
item.compass.name=Kompas
item.cookie.name=Koekje
item.diode.name=Redstoneversterker
item.doorIron.name=IJzeren deur
item.dyePowder.black.name=Inktzak
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.brown.name=Cacaobonen
item.dyePowder.cyan.name=Turquoise kleurstof
item.dyePowder.gray.name=Grijze kleurstof
item.dyePowder.green.name=Cactusgroen
item.dyePowder.lightBlue.name=Lichtblauwe kleurstof
item.dyePowder.lime.name=Lichtgroene kleurstof
item.dyePowder.magenta.name=Magenta kleurstof
item.dyePowder.orange.name=Oranje kleurstof
item.dyePowder.pink.name=Roze kleurstof
item.dyePowder.purple.name=Paarse kleurstof
item.dyePowder.red.name=Rozenrood
item.dyePowder.silver.name=Lichtgrijze kleurstof
item.dyePowder.white.name=Beendermeel
item.dyePowder.yellow.name=Paardenbloemgeel
item.egg.name=Ei
item.emerald.name=Diamant
item.feather.name=Veer
item.fishingRod.name=Vishengel
item.flint.name=Vuursteen
item.flintAndSteel.name=Vuursteen en staal
item.hatchetDiamond.name=Diamanten bijl
item.hatchetGold.name=Gouden bijl
item.hatchetIron.name=IJzeren bijl
item.hatchetStone.name=Stenen bijl
item.hatchetWood.name=Houten bijl
item.helmetChain.name=Maliënkap
item.helmetCloth.name=Leren kap
item.helmetDiamond.name=Diamanten helm
item.helmetGold.name=Gouden helm
item.helmetIron.name=IJzeren helm
item.hoeDiamond.name=Diamanten schoffel
item.hoeGold.name=Gouden schoffel
item.hoeIron.name=IJzeren schoffel
item.hoeStone.name=Stenen schoffel
item.hoeWood.name=Houten schoffel
item.ingotGold.name=Goudstaaf
item.ingotIron.name=IJzerstaaf
item.leather.name=Leer
item.leaves.name=Bladeren
item.leggingsChain.name=Maliënbroek
item.leggingsCloth.name=Leren broek
item.leggingsDiamond.name=Diamanten beenstukken
item.leggingsGold.name=Gouden beenstukken
item.leggingsIron.name=IJzeren beenstukken
item.map.name=Kaart
item.milk.name=Melk
item.minecartChest.name=Mijnkar met kist
item.minecartFurnace.name=Mijnkar met oven
item.mushroomStew.name=Paddenstoelenstoofpot
item.painting.name=Schilderij
item.paper.name=Papier
item.pickaxeDiamond.name=Diamanten houweel
item.pickaxeGold.name=Gouden houweel
item.pickaxeIron.name=IJzeren houweel
item.pickaxeStone.name=Stenen houweel
item.pickaxeWood.name=Houten houweel
item.porkchopCooked.name=Gebraden varkensvlees
item.porkchopRaw.name=Rauw varkensvlees
item.record.name=Muziekplaat
item.redstone.name=Redstone
item.reeds.name=Suikerriet
item.saddle.name=Zadel
item.seeds.name=Zaden
item.shears.name=Schaar
item.shovelDiamond.name=Diamanten schep
item.shovelGold.name=Gouden schep
item.shovelIron.name=IJzeren schep
item.shovelStone.name=Stenen schep
item.shovelWood.name=Houten schep
item.sign.name=Bord
item.slimeball.name=Slijmbal
item.snowball.name=Sneeuwbal
item.stick.name=Stok
item.string.name=Draad
item.sugar.name=Suiker
item.sulphur.name=Buskruit
item.swordDiamond.name=Diamanten zwaard
item.swordGold.name=Gouden zwaard
item.swordIron.name=IJzeren zwaard
item.swordStone.name=Stenen zwaard
item.swordWood.name=Houten zwaard
item.wheat.name=Tarwe
item.yellowDust.name=Gloeisteenstof
key.back=Achteruit lopen
key.chat=Chat openen
key.drop=Geselecteerde voorwerp laten vallen
key.forward=Vooruit lopen
key.inventory=Inventaris
key.jump=Springen
key.left=Zijwaarts naar links
key.playerlist=Spelerslijst
key.right=Zijwaarts naar rechts
key.sneak=Sluipen
language.code=nl_nl
language.name=Nederlands
language.region=Nederland
menu.disconnect=Verbinding verbreken
menu.generatingLevel=Wereld genereren
menu.generatingTerrain=Terrein opbouwen
menu.loadingLevel=Wereld laden
menu.multiplayer=Samen spelen
menu.options=Instellingen...
menu.quit=Spel afsluiten
menu.respawning=Respawnen
menu.returnToGame=Terug naar het spel
menu.returnToMenu=Opslaan en terug naar het hoofdmenu
menu.singleplayer=Alleen spelen
multiplayer.connect=Verbinden
multiplayer.downloadingTerrain=Terrein laden
multiplayer.ipinfo=Voer het adres van een server in om te verbinden:
multiplayer.stopSleeping=Opstaan
multiplayer.title=Samen spelen
options.anaglyph=3D-anaglyph
options.ao=Zachte belichting
options.controls=Besturing...
options.difficulty=Niveau
options.difficulty.easy=Makkelijk
options.difficulty.hard=Moeilijk
options.difficulty.normal=Normaal
options.difficulty.peaceful=Vredig
options.forceUnicodeFont=Unicode forceren
options.framerateLimit=Max. framerate
options.graphics=Graphics
options.graphics.fancy=Fraai
options.graphics.fast=Snel
options.guiScale=GUI-schaal
options.guiScale.auto=Automatisch
options.guiScale.large=Groot
options.guiScale.normal=Normaal
options.guiScale.small=Klein
options.invertMouse=Muis spiegelen
options.language=Taal...
options.languageWarning=Vertalingen zijn mogelijk niet 100%% nauwkeurig
options.music=Muziek
options.off=UIT
options.on=AAN
options.renderDistance=Weergavebereik
options.sensitivity=Gevoeligheid
options.sensitivity.max=SUPERSNEL!!!
options.sensitivity.min=*gaap*
options.sound=Geluid
options.title=Instellingen
options.video=Grafische instellingen...
options.videoTitle=Grafische instellingen
options.viewBobbing=Loopbeweging
potion.effect.awkward=Vreemde drank
potion.effect.levitation=Drank der zweving
potion.effect.mundane=Triviale drank
potion.effect.thick=Stroperige drank
selectWorld.conversion=Moet worden omgezet!
selectWorld.create=Wereld creëren
selectWorld.createDemo=Nieuwe demowereld spelen
selectWorld.delete=Verwijder
selectWorld.deleteButton=Verwijder
selectWorld.deleteQuestion=Weet je zeker dat je deze wereld wilt verwijderen?
selectWorld.deleteWarning=zal voor eeuwig verloren zijn! (En dat is lang!)
selectWorld.empty=leeg
selectWorld.enterName=Wereldnaam
selectWorld.enterSeed=Startwaarde voor de wereldgenerator
selectWorld.load_folder_access=Geen toegang tot map waar spelwerelden worden opgeslagen!
selectWorld.newWorld=Nieuwe wereld
selectWorld.resultFolder=Wordt opgeslagen in:
selectWorld.seedInfo=Leeg laten voor een willekeurige startwaarde
selectWorld.select=Wereld spelen
selectWorld.title=Wereld selecteren
selectWorld.unable_to_load=Kan werelden niet laden
selectWorld.world=Wereld
stat.blocksButton=Blokken
stat.boatOneCm=Afstand per boot
stat.breakItem=%1$s uitgeput
stat.climbOneCm=Afstand geklommen
stat.craftItem=%1$s vervaardigd
stat.crafted=Keren vervaardigd
stat.createWorld=Werelden gemaakt
stat.damageDealt=Schade toegebracht
stat.damageTaken=Schade opgelopen
stat.deaths=Aantal keren doodgegaan
stat.depleted=Keren uitgeput
stat.diveOneCm=Afstand gedoken
stat.drop=Voorwerpen weggegooid
stat.fallOneCm=Afstand gevallen
stat.fishCaught=Vissen gevangen
stat.flyOneCm=Afstand gevlogen
stat.generalButton=Algemeen
stat.itemsButton=Voorwerpen
stat.joinMultiplayer=Samen gespeeld
stat.jump=Sprongen
stat.leaveGame=Spellen afgesloten
stat.loadWorld=Werelden geladen
stat.mineBlock=%1$s ontgonnen
stat.minecartOneCm=Afstand per mijnkar
stat.mined=Keren ontgonnen
stat.mobKills=Wezens gedood
stat.pigOneCm=Afstand per varken
stat.playOneMinute=Tijd gespeeld
stat.playerKills=Spelers gedood
stat.startGame=Keren gespeeld
stat.swimOneCm=Afstand gezwommen
stat.useItem=%1$s gebruikt
stat.used=Keren gebruikt
stat.walkOneCm=Afstand gelopen
tile.bed.noSleep=Je kunt alleen 's nachts slapen
tile.bed.notValid=Je bed is geblokkeerd of verdwenen
tile.bed.occupied=Dit bed is bezet
tile.bedrock.name=Bodemsteen
tile.blockDiamond.name=Diamantblok
tile.blockGold.name=Goudblok
tile.blockIron.name=IJzerblok
tile.blockLapis.name=Lapis lazuliblok
tile.bookshelf.name=Boekenkast
tile.brick.name=Bakstenen
tile.button.name=Knop
tile.cactus.name=Cactus
tile.cake.name=Taart
tile.chest.name=Kist
tile.clay.name=Klei
tile.cloth.black.name=Zwarte wol
tile.cloth.blue.name=Blauwe wol
tile.cloth.brown.name=Bruine wol
tile.cloth.cyan.name=Turquoise wol
tile.cloth.gray.name=Grijze wol
tile.cloth.green.name=Groene wol
tile.cloth.lightBlue.name=Lichtblauwe wol
tile.cloth.lime.name=Lichtgroene wol
tile.cloth.magenta.name=Magenta wol
tile.cloth.orange.name=Oranje wol
tile.cloth.pink.name=Roze wol
tile.cloth.purple.name=Paarse wol
tile.cloth.red.name=Rode wol
tile.cloth.silver.name=Lichtgrijze wol
tile.cloth.white.name=Wol
tile.cloth.yellow.name=Gele wol
tile.crops.name=Gewassen
tile.detectorRail.name=Detectiespoor
tile.dispenser.name=Dispenser
tile.doorIron.name=IJzeren deur
tile.farmland.name=Akkerland
tile.fence.name=Eikenhouten hek
tile.fire.name=Vuur
tile.furnace.name=Oven
tile.glass.name=Glas
tile.goldenRail.name=Aandrijfspoor
tile.grass.name=Hoog gras
tile.gravel.name=Grind
tile.hellrock.name=Netherrack
tile.hellsand.name=Zielenzand
tile.ice.name=IJs
tile.jukebox.name=Jukebox
tile.ladder.name=Ladder
tile.lava.name=Lava
tile.leaves.name=Bladeren
tile.lever.name=Hendel
tile.lightgem.name=Gloeisteen
tile.litpumpkin.name=Jack-o'-lantern
tile.lockedchest.name=Vergrendelde kist
tile.log.name=Hout
tile.mobSpawner.name=Monsterkooi
tile.mushroom.name=Paddenstoel
tile.musicBlock.name=Nootblok
tile.notGate.name=Redstonefakkel
tile.obsidian.name=Obsidiaan
tile.oreCoal.name=Steenkoolerts
tile.oreDiamond.name=Diamanterts
tile.oreGold.name=Gouderts
tile.oreIron.name=IJzererts
tile.oreLapis.name=Lapis lazuli-erts
tile.oreRedstone.name=Redstone-erts
tile.pistonBase.name=Zuiger
tile.pistonStickyBase.name=Kleefzuiger
tile.portal.name=Portaal
tile.pumpkin.name=Pompoen
tile.rail.name=Spoor
tile.redstoneDust.name=Redstonestof
tile.reeds.name=Suikerriet
tile.sandStone.name=Zandsteen
tile.sign.name=Bord
tile.snow.name=Sneeuw
tile.stairsStone.name=Keistenen trap
tile.stairsWood.name=Eikenhouten trap
tile.stoneMoss.name=Mossige keisteen
tile.stoneSlab.cobble.name=Stenen plaat
tile.stoneSlab.sand.name=Zandstenen plaat
tile.stoneSlab.wood.name=Houten plaat
tile.stonebrick.name=Keisteen
tile.stonebricksmooth.name=Blokstenen
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Houten valluik
tile.water.name=Water
tile.web.name=Spinnenweb
tile.wood.name=Houten planken
tile.workbench.name=Werkbank
achievement.acquireIron=IJzerwaren verkrijgen
achievement.acquireIron.desc=Smeed een ijzerstaaf
achievement.buildBetterPickaxe=Upgraden
achievement.buildBetterPickaxe.desc=Maak een betere houweel
achievement.killEnemy=Monsterjager
item.bed.name=Rood bed
gui.achievements=Prestaties
achievement.get=Prestatie behaald!
achievement.taken=Behaald!
achievement.requires=Vereist '%1$s'
achievement.openInventory=Inventariseren
achievement.openInventory.desc=Druk op '%1$s' om je inventaris te openen
achievement.mineWood=Hout verkrijgen
achievement.mineWood.desc=Val een boom aan totdat je een blok hout verkrijgt
achievement.buildWorkBench=Uit het juiste hout gesneden
achievement.buildWorkBench.desc=Maak een werkbank van vier houten planken
achievement.buildPickaxe=Beginnen met ontginnen!
achievement.buildPickaxe.desc=Maak een houweel van planken en stokken
achievement.buildFurnace=Hete aangelegenheid
achievement.buildFurnace.desc=Bouw een oven met acht blokken keisteen
achievement.buildHoe=Boerenbestaan
achievement.buildHoe.desc=Maak een schoffel van planken en stokken
achievement.makeBread=Bak brood
achievement.makeBread.desc=Maak brood van tarwe
achievement.bakeCake=De leugen
achievement.bakeCake.desc=Tarwe, suiker, melk en eieren!
achievement.cookFish=Overheerlijke vis
achievement.cookFish.desc=Vang en bak een vis!
achievement.onARail=Op 't goede spoor
achievement.onARail.desc=Reis met een mijnkar tenminste 1 km vanaf je beginpunt
achievement.buildSword=Ten aanval!
achievement.buildSword.desc=Maak een zwaard van planken en stokken
achievement.killEnemy.desc=Val een monster aan en vernietig het
achievement.killCow=Koeiendoder
achievement.killCow.desc=Verkrijg leer
achievement.flyPig=Als varkens vliegen
achievement.flyPig.desc=Vlieg per varken een afgrond in
menu.simulating=Even de wereld simuleren
multiplayer.info1=Minecraft Multiplayer is momenteel niet af, maar er
multiplayer.info2=zijn wat vroege tests gaande.
options.renderDistance.tiny=Minimaal
options.renderDistance.short=Kort
options.renderDistance.normal=Normaal
options.renderDistance.far=Ver
options.advancedOpengl=Geavanceerde OpenGL
item.boat.name=Boot
container.minecart=Mijnkar
selectWorld.rename=Bewerken
selectWorld.renameTitle=Wereld bewerken
selectWorld.renameButton=Wereld opslaan
tile.stone.name=Steen
tile.sponge.name=Spons
item.doorWood.name=Houten deur
tile.pressurePlate.name=Houten drukplaat
tile.dirt.name=Aarde
tile.sand.name=Zand
item.fishRaw.name=Rauwe kabeljauw
item.fishCooked.name=Gebakken kabeljauw
tile.flower.name=Paardenbloem
tile.rose.name=Klaproos
texturePack.openFolder=Map met bronpakketten openen
texturePack.title=Bronpakketten selecteren
texturePack.folderInfo=(Plaats bronpakketbestanden hier)
menu.mods=Bronpakketten...
tile.sapling.name=Eikenkiemplant
title.creative:selectEorld.survival=Overleven
title.creative:selectEorld.creative=Creatief