
connect.connecting=Kobler til serveren...
connect.failed=Kunne ikke koble til serveren
container.chest=Kiste
container.chestDouble=Stor kiste
container.crafting=Fremstilling
container.dispenser=Dispenser
container.furnace=Smelteovn
container.inventory=Inventar
controls.title=Kontroller
deathScreen.respawn=Gjennoppstå
deathScreen.score=Poengsum
deathScreen.title=Spillet er slutt!
deathScreen.titleScreen=Hovedmeny
demo.day.1=Denne demoen vil vare i fem spilldager. Gjør ditt beste!
demo.day.2=Dag To
demo.day.3=Dag Tre
demo.day.4=Dag Fire
demo.day.5=Dette er din siste dag!
demo.day.6=Den siste dagen din er over. Trykk på F2 for å lagre et bilde av byggverket ditt
demo.day.warning=Tiden din løper snart ut!
demo.help.inventory=Bruk %1$s for å åpne inventaret ditt
demo.help.jump=Hopp ved å trykke på %1$s
demo.help.movement=Bruk %1$s, %2$s, %3$s, %4$s og datamusen for å bevege deg
demo.reminder=Demotiden er over. Kjøp spillet for å fortsette, eller lag en ny verden!
disconnect.closed=Forbindelse avbrutt
disconnect.disconnected=Frakoblet av serveren
disconnect.endOfStream=Streamen ble avsluttet
disconnect.genericReason=%s
disconnect.kicked=Ble sparket ut av spillet
disconnect.loginFailed=Feil ved innlogging
disconnect.loginFailedInfo=Feil ved innlogging: %s
disconnect.lost=Mistet forbindelsen
disconnect.overflow=Bufferoverløp
disconnect.quitting=Avslutter
disconnect.timeout=Tidsavbrudd
gui.cancel=Avbryt
gui.done=Ferdig
gui.down=Ned
gui.no=Nei
gui.stats=Statistikk
gui.toMenu=Tilbake til hovedmenyen
gui.up=Opp
gui.yes=Ja
item.apple.name=Eple
item.appleGold.name=Gulleple
item.arrow.name=Pil
item.boat.oak.name=Eikebåt
item.bone.name=Ben
item.book.name=Bok
item.bootsChain.name=Brynjestøvler
item.bootsCloth.name=Lærstøvler
item.bootsDiamond.name=Diamantstøvler
item.bootsGold.name=Gullstøvler
item.bootsIron.name=Jernstøvler
item.bow.name=Bue
item.bowl.name=Bolle
item.bread.name=Brød
item.brick.name=Murstein
item.bucket.name=Bøtte
item.bucketLava.name=Lavabøtte
item.bucketWater.name=Vannbøtte
item.cake.name=Kake
item.charcoal.name=Trekull
item.chestplateChain.name=Brynjetrøye
item.chestplateCloth.name=Lærtrøye
item.chestplateDiamond.name=Diamantbrystplate
item.chestplateGold.name=Gullbrystplate
item.chestplateIron.name=Jernbrystplate
item.clay.name=Leire
item.clock.name=Klokke
item.coal.name=Kull
item.compass.name=Kompass
item.cookie.name=Kjeks
item.diode.name=Redstone-forsterker
item.doorIron.name=Jerndør
item.dyePowder.black.name=Blekkpose
item.dyePowder.blue.name=Lasurstein
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.cyan.name=Turkist fargestoff
item.dyePowder.gray.name=Grått fargestoff
item.dyePowder.green.name=Kaktusgrønn
item.dyePowder.lightBlue.name=Lyseblått fargestoff
item.dyePowder.lime.name=Limegrønt fargestoff
item.dyePowder.magenta.name=Lyselilla fargestoff
item.dyePowder.orange.name=Oransje fargestoff
item.dyePowder.pink.name=Rosa fargestoff
item.dyePowder.purple.name=Lilla fargestoff
item.dyePowder.red.name=Rosenrød
item.dyePowder.silver.name=Lysegrått fargestoff
item.dyePowder.white.name=Beinmel
item.dyePowder.yellow.name=Løvetanngul
item.egg.name=Egg
item.emerald.name=Diamant
item.feather.name=Fjær
item.fishingRod.name=Fiskestang
item.flint.name=Flint
item.flintAndSteel.name=Tennstål
item.hatchetDiamond.name=Diamantøks
item.hatchetGold.name=Gulløks
item.hatchetIron.name=Jernøks
item.hatchetStone.name=Steinøks
item.hatchetWood.name=Treøks
item.helmetChain.name=Brynjehette
item.helmetCloth.name=Lærhette
item.helmetDiamond.name=Diamanthjelm
item.helmetGold.name=Gullhjelm
item.helmetIron.name=Jernhjelm
item.hoeDiamond.name=Diamantgrev
item.hoeGold.name=Gullgrev
item.hoeIron.name=Jerngrev
item.hoeStone.name=Steingrev
item.hoeWood.name=Tregrev
item.ingotGold.name=Gullbarre
item.ingotIron.name=Jernbarre
item.leather.name=Lær
item.leaves.name=Løv
item.leggingsChain.name=Brynjebukser
item.leggingsCloth.name=Lærbukser
item.leggingsDiamond.name=Diamantbenplater
item.leggingsGold.name=Gullbenplater
item.leggingsIron.name=Jernbenplater
item.map.name=Kart
item.milk.name=Melk
item.minecartChest.name=Gruvevogn med kiste
item.minecartFurnace.name=Dampdrevet gruvevogn
item.mushroomStew.name=Soppstuing
item.painting.name=Maleri
item.paper.name=Papir
item.pickaxeDiamond.name=Diamanthakke
item.pickaxeGold.name=Gullhakke
item.pickaxeIron.name=Jernhakke
item.pickaxeStone.name=Steinhakke
item.pickaxeWood.name=Trehakke
item.porkchopCooked.name=Stekt svinekotelett
item.porkchopRaw.name=Rå svinekotelett
item.record.name=Musikkdisk
item.redstone.name=Redstone
item.reeds.name=Sukkerrør
item.saddle.name=Sal
item.seeds.name=Frø
item.shears.name=Saks
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Gullspade
item.shovelIron.name=Jernspade
item.shovelStone.name=Steinspade
item.shovelWood.name=Trespade
item.sign.name=Skilt
item.slimeball.name=Slimball
item.snowball.name=Snøball
item.stick.name=Pinne
item.string.name=Tråd
item.sugar.name=Sukker
item.sulphur.name=Krutt
item.swordDiamond.name=Diamantsverd
item.swordGold.name=Gullsverd
item.swordIron.name=Jernsverd
item.swordStone.name=Steinsverd
item.swordWood.name=Tresverd
item.wheat.name=Hvete
item.yellowDust.name=Glødesteinspulver
key.back=Gå bakover
key.chat=Åpne nettprat
key.drop=Slipp valgt gjenstand
key.forward=Gå forover
key.inventory=Inventar
key.jump=Hopp
key.left=Gå til venstre
key.playerlist=Spillerliste
key.right=Gå til høyre
key.sneak=Snik
language.code=nb_NO
language.name=Norsk bokmål
language.region=Norge
menu.disconnect=Koble fra
menu.generatingLevel=Genererer verden
menu.generatingTerrain=Bygger terreng
menu.loadingLevel=Laster verden
menu.multiplayer=Flerspiller
menu.options=Innstillinger...
menu.quit=Avslutt spill
menu.respawning=Gjenoppstår
menu.returnToGame=Fortsett spillet
menu.returnToMenu=Lagre og gå til hovedmenyen
menu.singleplayer=Enkeltspiller
multiplayer.connect=Koble til
multiplayer.downloadingTerrain=Laster inn terreng
multiplayer.ipinfo=Skriv inn IP-en på en server for å koble til den:
multiplayer.stopSleeping=Forlat sengen
multiplayer.title=Spill flerspiller
options.anaglyph=3D-anaglyf
options.ao=Jevn belysning
options.controls=Kontroller...
options.difficulty=Vanskelighetsgrad
options.difficulty.easy=Lett
options.difficulty.hard=Vanskelig
options.difficulty.normal=Normal
options.difficulty.peaceful=Fredelig
options.forceUnicodeFont=Bruk Unicode-skrift
options.framerateLimit=Maksimal bildefrekvens
options.graphics=Grafikk
options.graphics.fancy=Stilig
options.graphics.fast=Rask
options.guiScale=GUI-størrelse
options.guiScale.auto=Automatisk
options.guiScale.large=Stor
options.guiScale.normal=Normal
options.guiScale.small=Liten
options.invertMouse=Inverter museretninger
options.language=Språk...
options.languageWarning=Oversettelsene er kanskje ikke 100%% korrekte
options.music=Musikk
options.off=AV
options.on=PÅ
options.renderDistance=Gjengivelsesavstand
options.sensitivity=Sensitivitet
options.sensitivity.max=HYPERFART!!!
options.sensitivity.min=*gjesp*
options.sound=Lyd
options.title=Innstillinger
options.video=Videoinnstillinger...
options.videoTitle=Videoinnstillinger
options.viewBobbing=Vis animert gange
potion.effect.awkward=Basisbrygg
potion.effect.levitation=Levitasjonsbrygg
potion.effect.mundane=Dagligdags brygg
potion.effect.thick=Tjukt brygg
selectWorld.conversion=Må konverteres!
selectWorld.create=Lag ny verden
selectWorld.createDemo=Spill ny demoverden
selectWorld.delete=Slett
selectWorld.deleteButton=Slett
selectWorld.deleteQuestion=Er du sikker på at du vil slette denne verdenen?
selectWorld.deleteWarning=vil forsvinne for alltid! (Veldig lenge!)
selectWorld.empty=tom
selectWorld.enterName=Navn på verden
selectWorld.enterSeed=Frø til verdensgeneratoren
selectWorld.load_folder_access=Kan ikke finne eller åpne mappen der spillverdener er lagret!
selectWorld.newWorld=Ny Verden
selectWorld.resultFolder=Vil bli lagret i:
selectWorld.seedInfo=La stå blank for tilfeldig seed
selectWorld.select=Spill valgt verden
selectWorld.title=Velg verden
selectWorld.unable_to_load=Kan ikke laste inn verdener
selectWorld.world=Verden
stat.blocksButton=Blokker
stat.boatOneCm=Avstand med båt
stat.breakItem=%1$s oppbrukt
stat.climbOneCm=Avstand klatret
stat.craftItem=%1$s laget
stat.crafted=Ganger produsert
stat.createWorld=Verdener opprettet
stat.damageDealt=Skade påført
stat.damageTaken=Skade mottatt
stat.deaths=Antall dødsfall
stat.depleted=Antall ganger utslitt
stat.diveOneCm=Avstand dykket
stat.drop=Gjenstander sluppet
stat.fallOneCm=Avstand falt
stat.fishCaught=Fisk fanget
stat.flyOneCm=Avstand flydd
stat.generalButton=Generelt
stat.itemsButton=Gjenstander
stat.joinMultiplayer=Flerspillerspill koblet til
stat.jump=Hopp
stat.leaveGame=Spill avsluttet
stat.loadWorld=Lagrede spill lastet
stat.mineBlock=%1$s utvunnet
stat.minecartOneCm=Avstand med gruvevogn
stat.mined=Ganger utvunnet
stat.mobKills=Skapninger drept
stat.pigOneCm=Avstand ridd på gris
stat.playOneMinute=Tid spilt
stat.playerKills=Spillere drept
stat.startGame=Antall ganger spilt
stat.swimOneCm=Avstand svømt
stat.useItem=%1$s brukt
stat.used=Ganger brukt
stat.walkOneCm=Avstand gått
tile.bed.noSleep=Du kan bare sove om natten
tile.bed.notValid=Sengen din mangler eller er blokkert
tile.bed.occupied=Denne sengen er opptatt
tile.bedrock.name=Grunnfjell
tile.blockDiamond.name=Diamantblokk
tile.blockGold.name=Gullblokk
tile.blockIron.name=Jernblokk
tile.blockLapis.name=Lasurblokk
tile.bookshelf.name=Bokhylle
tile.brick.name=Mur
tile.button.name=Knapp
tile.cactus.name=Kaktus
tile.cake.name=Kake
tile.chest.name=Kiste
tile.clay.name=Leire
tile.cloth.black.name=Svart ull
tile.cloth.blue.name=Blå ull
tile.cloth.brown.name=Brun ull
tile.cloth.cyan.name=Turkis ull
tile.cloth.gray.name=Grå ull
tile.cloth.green.name=Grønn ull
tile.cloth.lightBlue.name=Lyseblå ull
tile.cloth.lime.name=Limegrønn ull
tile.cloth.magenta.name=Lyselilla ull
tile.cloth.orange.name=Oransje ull
tile.cloth.pink.name=Rosa ull
tile.cloth.purple.name=Lilla ull
tile.cloth.red.name=Rød ull
tile.cloth.silver.name=Lysegrå ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.crops.name=Avlinger
tile.detectorRail.name=Detektorskinne
tile.dispenser.name=Dispenser
tile.doorIron.name=Jerndør
tile.farmland.name=Åkerland
tile.fence.name=Eikegjerde
tile.fire.name=Ild
tile.furnace.name=Smelteovn
tile.glass.name=Glass
tile.goldenRail.name=Redstonedrevet skinne
tile.grass.name=Gress
tile.gravel.name=Grus
tile.hellrock.name=Netherrack
tile.hellsand.name=Sjelesand
tile.ice.name=Is
tile.jukebox.name=Platespiller
tile.ladder.name=Stige
tile.lava.name=Lava
tile.leaves.name=Løv
tile.lever.name=Spak
tile.lightgem.name=Glødestein
tile.litpumpkin.name=Gresskarlykt
tile.lockedchest.name=Låst kiste
tile.log.name=Tre
tile.mobSpawner.name=Monsterspawner
tile.mushroom.name=Sopp
tile.musicBlock.name=Noteblokk
tile.notGate.name=Redstone-fakkel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kullmalm
tile.oreDiamond.name=Diamantmalm
tile.oreGold.name=Gullmalm
tile.oreIron.name=Jernmalm
tile.oreLapis.name=Lasurmalm
tile.oreRedstone.name=Redstone-malm
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klebrig Stempel
tile.portal.name=Portal
tile.pumpkin.name=Gresskar
tile.rail.name=Skinne
tile.redstoneDust.name=Redstone-pulver
tile.reeds.name=Sukkerrør
tile.sandStone.name=Sandstein
tile.sign.name=Skilt
tile.snow.name=Snø
tile.stairsStone.name=Brosteintrapp
tile.stairsWood.name=Eiketrapp
tile.stoneMoss.name=Mosegrodd stein
tile.stoneSlab.cobble.name=Steinhelle
tile.stoneSlab.sand.name=Sandsteinhelle
tile.stoneSlab.wood.name=Trehelle
tile.stonebrick.name=Brostein
tile.stonebricksmooth.name=Steinmur
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Trefallem
tile.water.name=Vann
tile.web.name=Spindelvev
tile.wood.name=Treplanker
tile.workbench.name=Arbeidsbenk
achievement.acquireIron=Skaff redskaper
achievement.acquireIron.desc=Smelt en jernbarre
achievement.buildBetterPickaxe=Skaff en oppgradering
achievement.buildBetterPickaxe.desc=Lag en bedre hakke
achievement.killEnemy=Monsterjeger
item.bed.name=Rød seng
gui.achievements=Prestasjoner
achievement.get=Prestasjon utført!
achievement.taken=Tatt!
achievement.requires=Krever '%1$s'
achievement.openInventory=Vareopptelling
achievement.openInventory.desc=Trykk på '%1$s' for å åpne inventaret ditt
achievement.mineWood=Å skaffe ved
achievement.mineWood.desc=Slå et tre til en treblokk spretter ut
achievement.buildWorkBench=Arbeidsbenk!
achievement.buildWorkBench.desc=Lag en arbeidsbenk av fire plankeklosser
achievement.buildPickaxe=Nå skal det hakkes!
achievement.buildPickaxe.desc=Bruk planker og pinner for å lage en hakke
achievement.buildFurnace=Glødene emne
achievement.buildFurnace.desc=Lag en ovn med åtte brosteinblokker
achievement.buildHoe=Tid for å dyrke!
achievement.buildHoe.desc=Bruk planker og pinner for å lage et grev
achievement.makeBread=Bak Brød
achievement.makeBread.desc=Gjør hvete til brød
achievement.bakeCake=Løgnen
achievement.bakeCake.desc=Hvete, sukker, melk og egg!
achievement.cookFish=Deilig fisk
achievement.cookFish.desc=Fang og stek en fisk!
achievement.onARail=På skinner
achievement.onARail.desc=Reis med gruvevogn minst 1 km fra der du startet
achievement.buildSword=Tid for å slå til!
achievement.buildSword.desc=Bruk planker og pinner for å lage et sverd
achievement.killEnemy.desc=Angrip og drep et monster
achievement.killCow=Kuvelter
achievement.killCow.desc=Skaff deg litt lær
achievement.flyPig=Når Griser Flyr
achievement.flyPig.desc=Ri en gris utfor et stup
menu.simulating=Simulerer verden litt
multiplayer.info1=Minecraft flerspiller er for øyeblikket ikke ferdig, men det
multiplayer.info2=er litt buggy, tidlig testing som pågår.
options.renderDistance.tiny=Mini
options.renderDistance.short=Kort
options.renderDistance.normal=Normal
options.renderDistance.far=Langt
options.advancedOpengl=Avansert OpenGL
item.boat.name=Båt
container.minecart=Gruvevogn
selectWorld.rename=Rediger
selectWorld.renameTitle=Redigér verden
selectWorld.renameButton=Lagre verden
tile.stone.name=Stein
tile.sponge.name=Svamp
item.doorWood.name=Tredør
tile.pressurePlate.name=Tretrykkplate
tile.dirt.name=Jord
tile.sand.name=Sand
item.fishRaw.name=Rå fisk
item.fishCooked.name=Stekt fisk
tile.flower.name=Løvetann
tile.rose.name=Valmue
texturePack.openFolder=Åpne ressurspakkemappen
texturePack.title=Velg ressurspakke
texturePack.folderInfo=(Plassér ressurspakkefiler her)
menu.mods=Ressurspakker...
tile.sapling.name=Eikespire