
connect.connecting=Łączenie z serwerem...
connect.failed=Nie udało się połączyć z serwerem
container.chest=Skrzynia
container.chestDouble=Wielka skrzynia
container.crafting=Konstruowanie
container.dispenser=Dozownik
container.furnace=Piec
container.inventory=Ekwipunek
controls.title=Sterowanie
deathScreen.respawn=Odrodzenie
deathScreen.score=Wynik
deathScreen.title=Koniec gry!
deathScreen.titleScreen=Menu główne
demo.day.1=Wersja demonstracyjna pozwala tylko na pięć dni rozgrywki, powodzenia!
demo.day.2=Dzień drugi
demo.day.3=Dzień trzeci
demo.day.4=Dzień czwarty
demo.day.5=To twój ostatni dzień!
demo.day.6=Upłynął piąty dzień w twoim świecie. Wciśnij F2, aby wykonać zrzut ekranu swojego dzieła
demo.day.warning=Twój czas dobiega końca!
demo.help.inventory=Wciśnij %1$s, aby otworzyć swój ekwipunek
demo.help.jump=Wciśnij %1$s, aby podskoczyć
demo.help.movement=Użyj %1$s, %2$s, %3$s, %4$s i myszy do poruszania się
demo.reminder=Czas wersji demo upłynął. Kup grę, aby kontynuować lub zagraj w nowym świecie!
disconnect.closed=Połączenie zostało przerwane
disconnect.disconnected=Rozłączono przez serwer
disconnect.endOfStream=Koniec transmisji
disconnect.genericReason=%s
disconnect.kicked=Został wyrzucony z gry
disconnect.loginFailed=Logowanie nie powiodło się
disconnect.loginFailedInfo=Logowanie nie powiodło się: %s
disconnect.lost=Utracono połączenie
disconnect.overflow=Przepełnienie bufora
disconnect.quitting=Zamykanie
disconnect.timeout=Upłynął limit czasu
gui.cancel=Anuluj
gui.done=Gotowe
gui.down=Dół
gui.no=Nie
gui.stats=Statystyki
gui.toMenu=Wróć do ekranu startowego
gui.up=Góra
gui.yes=Tak
item.apple.name=Jabłko
item.appleGold.name=Złote jabłko
item.arrow.name=Strzała
item.boat.oak.name=Łódka dębowa
item.bone.name=Kość
item.book.name=Książka
item.bootsChain.name=Buty kolcze
item.bootsCloth.name=Skórzane buty
item.bootsDiamond.name=Diamentowe buty
item.bootsGold.name=Złote buty
item.bootsIron.name=Żelazne buty
item.bow.name=Łuk
item.bowl.name=Miska
item.bread.name=Chleb
item.brick.name=Cegła
item.bucket.name=Wiadro
item.bucketLava.name=Wiadro lawy
item.bucketWater.name=Wiadro wody
item.cake.name=Ciasto
item.charcoal.name=Węgiel drzewny
item.chestplateChain.name=Napierśnik kolczy
item.chestplateCloth.name=Skórzana tunika
item.chestplateDiamond.name=Diamentowy napierśnik
item.chestplateGold.name=Złoty napierśnik
item.chestplateIron.name=Żelazny napierśnik
item.clay.name=Glina
item.clock.name=Zegar
item.coal.name=Węgiel
item.compass.name=Kompas
item.cookie.name=Ciastko
item.diode.name=Przekaźnik
item.doorIron.name=Drzwi żelazne
item.dyePowder.black.name=Torbiel z atramentem
item.dyePowder.blue.name=Lazuryt
item.dyePowder.brown.name=Ziarna kakaowe
item.dyePowder.cyan.name=Błękitny barwnik
item.dyePowder.gray.name=Szary barwnik
item.dyePowder.green.name=Kaktusowa zieleń
item.dyePowder.lightBlue.name=Jasnoniebieski barwnik
item.dyePowder.lime.name=Jasnozielony barwnik
item.dyePowder.magenta.name=Karmazynowy barwnik
item.dyePowder.orange.name=Pomarańczowy barwnik
item.dyePowder.pink.name=Różowy barwnik
item.dyePowder.purple.name=Fioletowy barwnik
item.dyePowder.red.name=Różana czerwień
item.dyePowder.silver.name=Jasnoszary barwnik
item.dyePowder.white.name=Mączka kostna
item.dyePowder.yellow.name=Mleczowa żółć
item.egg.name=Jajko
item.emerald.name=Diament
item.feather.name=Pióro
item.fishingRod.name=Wędka
item.flint.name=Krzemień
item.flintAndSteel.name=Krzesiwo
item.hatchetDiamond.name=Diamentowa siekiera
item.hatchetGold.name=Złota siekiera
item.hatchetIron.name=Żelazna siekiera
item.hatchetStone.name=Kamienna siekiera
item.hatchetWood.name=Drewniana siekiera
item.helmetChain.name=Hełm kolczy
item.helmetCloth.name=Skórzana czapka
item.helmetDiamond.name=Diamentowy hełm
item.helmetGold.name=Złoty hełm
item.helmetIron.name=Żelazny hełm
item.hoeDiamond.name=Diamentowa motyka
item.hoeGold.name=Złota motyka
item.hoeIron.name=Żelazna motyka
item.hoeStone.name=Kamienna motyka
item.hoeWood.name=Drewniana motyka
item.ingotGold.name=Sztabka złota
item.ingotIron.name=Sztabka żelaza
item.leather.name=Skóra
item.leaves.name=Liście
item.leggingsChain.name=Nogawice kolcze
item.leggingsCloth.name=Skórzane spodnie
item.leggingsDiamond.name=Diamentowe nogawice
item.leggingsGold.name=Złote nogawice
item.leggingsIron.name=Żelazne nogawice
item.map.name=Mapa
item.milk.name=Mleko
item.minecartChest.name=Wagonik ze skrzynią
item.minecartFurnace.name=Napędzany wagonik
item.mushroomStew.name=Zupa grzybowa
item.painting.name=Obraz
item.paper.name=Papier
item.pickaxeDiamond.name=Diamentowy kilof
item.pickaxeGold.name=Złoty kilof
item.pickaxeIron.name=Żelazny kilof
item.pickaxeStone.name=Kamienny kilof
item.pickaxeWood.name=Drewniany kilof
item.porkchopCooked.name=Pieczony schab
item.porkchopRaw.name=Surowy schab
item.record.name=Płyta muzyczna
item.redstone.name=Redstone
item.reeds.name=Trzcina cukrowa
item.saddle.name=Siodło
item.seeds.name=Nasiona pszenicy
item.shears.name=Nożyce
item.shovelDiamond.name=Diamentowa łopata
item.shovelGold.name=Złota łopata
item.shovelIron.name=Żelazna łopata
item.shovelStone.name=Kamienna łopata
item.shovelWood.name=Drewniana łopata
item.sign.name=Tabliczka
item.slimeball.name=Kula szlamu
item.snowball.name=Śnieżka
item.stick.name=Patyk
item.string.name=Nić
item.sugar.name=Cukier
item.sulphur.name=Proch
item.swordDiamond.name=Diamentowy miecz
item.swordGold.name=Złoty miecz
item.swordIron.name=Żelazny miecz
item.swordStone.name=Kamienny miecz
item.swordWood.name=Drewniany miecz
item.wheat.name=Pszenica
item.yellowDust.name=Jasnopył
key.back=Idź do tyłu
key.chat=Otwórz czat
key.drop=Upuść wybrany przedmiot
key.forward=Idź do przodu
key.inventory=Ekwipunek
key.jump=Skok
key.left=Idź w lewo
key.playerlist=Lista graczy
key.right=Idź w prawo
key.sneak=Skradanie
language.code=pl_PL
language.name=Polski
language.region=Polska
menu.disconnect=Rozłącz
menu.generatingLevel=Generowanie świata
menu.generatingTerrain=Generowanie terenu
menu.loadingLevel=Wczytywanie świata
menu.multiplayer=Tryb wieloosobowy
menu.options=Opcje...
menu.quit=Wyjdź z gry
menu.respawning=Odradzanie
menu.returnToGame=Powrót do gry
menu.returnToMenu=Zapisz i wyjdź do menu
menu.singleplayer=Tryb jednoosobowy
multiplayer.connect=Połącz
multiplayer.downloadingTerrain=Wczytywanie terenu
multiplayer.ipinfo=Wprowadź IP serwera, aby się z nim połączyć:
multiplayer.stopSleeping=Wstań z łóżka
multiplayer.title=Tryb wieloosobowy
options.anaglyph=Anaglifowe 3D
options.ao=Gładkie oświetlenie
options.controls=Sterowanie...
options.difficulty=Poz. trudności
options.difficulty.easy=Łatwy
options.difficulty.hard=Trudny
options.difficulty.normal=Normalny
options.difficulty.peaceful=Pokojowy
options.forceUnicodeFont=Wymuś czcionkę unikodową
options.framerateLimit=Maksymalne FPS
options.graphics=Jakość grafiki
options.graphics.fancy=Dokładna
options.graphics.fast=Szybka
options.guiScale=Wielkość interfejsu
options.guiScale.auto=Auto
options.guiScale.large=Duża
options.guiScale.normal=Normalny
options.guiScale.small=Mała
options.invertMouse=Odwróć oś myszy
options.language=Język...
options.languageWarning=Tłumaczenia mogą nie być w 100%% dokładne
options.music=Muzyka
options.off=Wył.
options.on=Wł.
options.renderDistance=Zasięg renderowania
options.sensitivity=Czułość
options.sensitivity.max=HIPERPRĘDKOŚĆ!!!
options.sensitivity.min=*ziew*
options.sound=Dźwięk
options.title=Opcje
options.video=Ustawienia graficzne...
options.videoTitle=Ustawienia graficzne
options.viewBobbing=Animacja chodzenia
potion.effect.awkward=Klarowna mikstura
potion.effect.levitation=Mikstura lewitacji
potion.effect.mundane=Mdła mikstura
potion.effect.thick=Gęsta mikstura
selectWorld.conversion=Wymaga konwersji!
selectWorld.create=Stwórz nowy świat
selectWorld.createDemo=Graj w nowym świecie demonstracyjnym
selectWorld.delete=Usuń
selectWorld.deleteButton=Usuń
selectWorld.deleteQuestion=Czy na pewno chcesz usunąć ten świat?
selectWorld.deleteWarning=zostanie utracony na zawsze! (to naprawdę długo!)
selectWorld.empty=pusty
selectWorld.enterName=Nazwa świata
selectWorld.enterSeed=Ziarno dla Generatora Świata
selectWorld.load_folder_access=Nie można odczytać lub uzyskać dostępu do folderu, w którym zapisywane są światy gry!
selectWorld.newWorld=Nowy świat
selectWorld.resultFolder=Zostanie zapisany w:
selectWorld.seedInfo=Pozostaw puste, aby wylosować ziarno
selectWorld.select=Graj w wybranym świecie
selectWorld.title=Wybierz świat
selectWorld.unable_to_load=Nie można załadować światów
selectWorld.world=Świat
stat.blocksButton=Bloki
stat.boatOneCm=Dystans przebyty łódką
stat.breakItem=%1$s zużytych
stat.climbOneCm=Dystans przebyty wspinając się
stat.craftItem=%1$s wytworzonych
stat.crafted=Wytworzonych
stat.createWorld=Stworzone światy
stat.damageDealt=Zadanych obrażeń
stat.damageTaken=Otrzymanych obrażeń
stat.deaths=Liczba zgonów
stat.depleted=Zużytych
stat.diveOneCm=Dystans przebyty nurkując
stat.drop=Upuszczonych przedmiotów
stat.fallOneCm=Dystans przebyty spadając
stat.fishCaught=Złowionych ryb
stat.flyOneCm=Dystans przebyty lecąc
stat.generalButton=Ogólne
stat.itemsButton=Przedmioty
stat.joinMultiplayer=Dołączeń do gry wieloosobowej
stat.jump=Skoków
stat.leaveGame=Wyjścia z gry
stat.loadWorld=Wczytanych gier
stat.mineBlock=%1$s wydobytych
stat.minecartOneCm=Dystans przebyty w wagoniku
stat.mined=Wydobytych
stat.mobKills=Zabitych stworzeń
stat.pigOneCm=Dystans przebyty na świni
stat.playOneMinute=Czas gry
stat.playerKills=Zabitych graczy
stat.startGame=Liczba gier
stat.swimOneCm=Dystans przebyty wpław
stat.useItem=%1$s użytych
stat.used=Użyć
stat.walkOneCm=Dystans przebyty pieszo
tile.bed.noSleep=Możesz spać tylko w nocy
tile.bed.notValid=Twoje domowe łóżko zostało usunięte lub zablokowane
tile.bed.occupied=To łóżko jest zajęte
tile.bedrock.name=Skała macierzysta
tile.blockDiamond.name=Blok diamentu
tile.blockGold.name=Blok złota
tile.blockIron.name=Blok żelaza
tile.blockLapis.name=Blok lazurytu
tile.bookshelf.name=Biblioteczka
tile.brick.name=Cegły
tile.button.name=Przycisk
tile.cactus.name=Kaktus
tile.cake.name=Ciasto
tile.chest.name=Skrzynia
tile.clay.name=Glina
tile.cloth.black.name=Czarna wełna
tile.cloth.blue.name=Niebieska wełna
tile.cloth.brown.name=Brązowa wełna
tile.cloth.cyan.name=Błękitna wełna
tile.cloth.gray.name=Szara wełna
tile.cloth.green.name=Zielona wełna
tile.cloth.lightBlue.name=Jasnoniebieska wełna
tile.cloth.lime.name=Jasnozielona wełna
tile.cloth.magenta.name=Karmazynowa wełna
tile.cloth.orange.name=Pomarańczowa wełna
tile.cloth.pink.name=Różowa wełna
tile.cloth.purple.name=Purpurowa wełna
tile.cloth.red.name=Czerwona wełna
tile.cloth.silver.name=Jasnoszara wełna
tile.cloth.white.name=Wełna
tile.cloth.yellow.name=Żółta wełna
tile.crops.name=Uprawy
tile.detectorRail.name=Tory z czujnikiem
tile.dispenser.name=Dozownik
tile.doorIron.name=Drzwi żelazne
tile.farmland.name=Pole uprawne
tile.fence.name=Płot dębowy
tile.fire.name=Ogień
tile.furnace.name=Piec
tile.glass.name=Szkło
tile.goldenRail.name=Zasilane tory
tile.grass.name=Trawa
tile.gravel.name=Żwir
tile.hellrock.name=Netherrack
tile.hellsand.name=Piasek dusz
tile.ice.name=Lód
tile.jukebox.name=Szafa grająca
tile.ladder.name=Drabina
tile.lava.name=Lawa
tile.leaves.name=Liście
tile.lever.name=Dźwignia
tile.lightgem.name=Jasnogłaz
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Zamknięta skrzynia
tile.log.name=Drewno
tile.mobSpawner.name=Spawner potworów
tile.mushroom.name=Grzyb
tile.musicBlock.name=Blok dźwiękowy
tile.notGate.name=Pochodnia redstone
tile.obsidian.name=Obsydian
tile.oreCoal.name=Ruda węgla
tile.oreDiamond.name=Ruda diamentu
tile.oreGold.name=Ruda złota
tile.oreIron.name=Ruda żelaza
tile.oreLapis.name=Ruda lazurytu
tile.oreRedstone.name=Ruda redstone
tile.pistonBase.name=Tłok
tile.pistonStickyBase.name=Lepki tłok
tile.portal.name=Portal
tile.pumpkin.name=Dynia
tile.rail.name=Tory
tile.redstoneDust.name=Sproszkowany redstone
tile.reeds.name=Trzcina cukrowa
tile.sandStone.name=Piaskowiec
tile.sign.name=Tabliczka
tile.snow.name=Śnieg
tile.stairsStone.name=Kamienne schody
tile.stairsWood.name=Dębowe schody
tile.stoneMoss.name=Zamszony bruk
tile.stoneSlab.cobble.name=Kamienna płyta
tile.stoneSlab.sand.name=Piaskowcowa płyta
tile.stoneSlab.wood.name=Drewniana płyta
tile.stonebrick.name=Bruk
tile.stonebricksmooth.name=Kamienne cegły
tile.tnt.name=TNT
tile.torch.name=Pochodnia
tile.trapdoor.name=Klapa drewniana
tile.water.name=Woda
tile.web.name=Pajęczyna
tile.wood.name=Deski
tile.workbench.name=Stół rzemieślniczy
achievement.acquireIron=Ciężki sprzęt
achievement.acquireIron.desc=Wytop sztabkę żelaza
achievement.buildBetterPickaxe=Ulepszenie
achievement.buildBetterPickaxe.desc=Stwórz lepszy kilof
achievement.killEnemy=Łowca potworów
item.bed.name=Czerwone łóżko
gui.achievements=Osiągnięcia
achievement.get=Osiągnięcie zdobyte!
achievement.taken=Wykonano!
achievement.requires=Wymaga '%1$s'
achievement.openInventory=Używanie ekwipunku
achievement.openInventory.desc=Naciśnij '%1$s' aby otworzyć swój ekwipunek
achievement.mineWood=Zbieranie drewna
achievement.mineWood.desc=Bij drzewo, dopóki nie wypadnie z niego blok drewna
achievement.buildWorkBench=Rzemieślnictwo
achievement.buildWorkBench.desc=Skonstruuj stół rzemieślniczy używając czterech bloków desek
achievement.buildPickaxe=Czas kopać!
achievement.buildPickaxe.desc=Użyj desek i patyków aby skonstruować kilof
achievement.buildFurnace=Życie na gorąco
achievement.buildFurnace.desc=Zbuduj piec z ośmiu bloków bruku
achievement.buildHoe=Czas na żniwa!
achievement.buildHoe.desc=Użyj desek i patyków, aby skonstruować motykę
achievement.makeBread=Pieczenie chleba
achievement.makeBread.desc=Przerób pszenicę na chleb
achievement.bakeCake=Kłamstwo
achievement.bakeCake.desc=Pszenica, cukier, mleko i jajka!
achievement.cookFish=Przepyszna ryba
achievement.cookFish.desc=Złów i upiecz rybę!
achievement.onARail=Na torach
achievement.onARail.desc=Przejedź w wagoniku co najmniej 1 km od punktu z którego wyruszyłeś
achievement.buildSword=Do ataku!
achievement.buildSword.desc=Użyj desek i patyków aby skonstruować miecz
achievement.killEnemy.desc=Zaatakuj i pokonaj potwora
achievement.killCow=Raz krowie śmierć
achievement.killCow.desc=Zdobądź trochę skóry
achievement.flyPig=Gdy świnie zaczną latać
achievement.flyPig.desc=Zleć na świni z urwiska
menu.simulating=Wstępne symulowanie świata
multiplayer.info1=Minecraft w trybie wieloosobowym nie jest jeszcze ukończony, ale
multiplayer.info2=można już zagrać we wczesną wersję testową.
options.renderDistance.tiny=Niewielka
options.renderDistance.short=Krótka
options.renderDistance.normal=Normalna
options.renderDistance.far=Daleka
options.advancedOpengl=Zaawansowany OpenGL
item.boat.name=Łódka
container.minecart=Wagonik
selectWorld.rename=Edytuj
selectWorld.renameTitle=Edytuj świat
selectWorld.renameButton=Zapisz świat
tile.stone.name=Kamień
tile.sponge.name=Gąbka
item.doorWood.name=Drzwi drewniane
tile.pressurePlate.name=Drewniana płyta naciskowa
tile.dirt.name=Ziemia
tile.sand.name=Piasek
item.fishRaw.name=Surowy dorsz
item.fishCooked.name=Pieczony dorsz
tile.flower.name=Mlecz
tile.rose.name=Mak
texturePack.openFolder=Otwórz folder z paczkami
texturePack.title=Wybierz paczki zasobów
texturePack.folderInfo=(Tutaj umieść paczki zasobów)
menu.mods=Paczki zasobów...
tile.sapling.name=Sadzonka dębu
title.creative:selectEorld.survival=Przetrwanie
title.creative:selectEorld.creative=Kreatywny