
connect.connecting=Conectando-se ao servidor...
connect.failed=Falha ao conectar-se ao servidor
container.chest=Baú
container.chestDouble=Baú grande
container.crafting=Fabricação
container.dispenser=Ejetor
container.furnace=Fornalha
container.inventory=Inventário
controls.title=Controles
deathScreen.respawn=Renascer
deathScreen.score=Pontuação
deathScreen.title=Fim de jogo!
deathScreen.titleScreen=Menu principal
demo.day.1=Esta demonstração durará cinco dias de jogo, faça o seu melhor!
demo.day.2=Segundo dia
demo.day.3=Terceiro dia
demo.day.4=Quarto dia
demo.day.5=Este é o seu último dia!
demo.day.6=O seu quinto dia acabou, pressione F2 para salvar uma captura de tela da sua criação
demo.day.warning=O seu tempo está quase acabando!
demo.help.inventory=Pressione %1$s para abrir o seu inventário
demo.help.jump=Pressione %1$s para saltar
demo.help.movement=Use as teclas %1$s, %2$s, %3$s, %4$s e o mouse para andar
demo.reminder=O seu tempo de demonstração acabou, compre o jogo para continuar ou comece um novo mundo!
disconnect.closed=Conexão encerrada
disconnect.disconnected=Desconectado(a) pelo servidor
disconnect.endOfStream=Fim da transmissão
disconnect.genericReason=%s
disconnect.kicked=Expulso(a) da partida
disconnect.loginFailed=Falha ao iniciar sessão
disconnect.loginFailedInfo=Falha ao iniciar sessão: %s
disconnect.lost=Conexão perdida
disconnect.overflow=Sobrecarga do buffer
disconnect.quitting=Saindo
disconnect.timeout=Tempo esgotado
gui.cancel=Cancelar
gui.done=Concluído
gui.down=Baixo
gui.no=Não
gui.stats=Estatísticas
gui.toMenu=Voltar ao menu principal
gui.up=Cima
gui.yes=Sim
item.apple.name=Maçã
item.appleGold.name=Maçã dourada
item.arrow.name=Flecha
item.boat.oak.name=Bote de carvalho
item.bone.name=Osso
item.book.name=Livro
item.bootsChain.name=Botas de cota de malha
item.bootsCloth.name=Botas de couro
item.bootsDiamond.name=Botas de diamante
item.bootsGold.name=Botas de ouro
item.bootsIron.name=Botas de ferro
item.bow.name=Arco
item.bowl.name=Tigela
item.bread.name=Pão
item.brick.name=Tijolo
item.bucket.name=Balde
item.bucketLava.name=Balde de lava
item.bucketWater.name=Balde de água
item.cake.name=Bolo
item.charcoal.name=Carvão vegetal
item.chestplateChain.name=Peitoral de cota de malha
item.chestplateCloth.name=Túnica de couro
item.chestplateDiamond.name=Peitoral de diamante
item.chestplateGold.name=Peitoral de ouro
item.chestplateIron.name=Peitoral de ferro
item.clay.name=Bola de argila
item.clock.name=Relógio
item.coal.name=Carvão
item.compass.name=Bússola
item.cookie.name=Biscoito
item.diode.name=Repetidor de redstone
item.doorIron.name=Porta de ferro
item.dyePowder.black.name=Bolsa de tinta
item.dyePowder.blue.name=Lápis-lazúli
item.dyePowder.brown.name=Sementes de cacau
item.dyePowder.cyan.name=Corante ciano
item.dyePowder.gray.name=Corante cinza
item.dyePowder.green.name=Verde do cacto
item.dyePowder.lightBlue.name=Corante azul-claro
item.dyePowder.lime.name=Corante verde-limão
item.dyePowder.magenta.name=Corante magenta
item.dyePowder.orange.name=Corante laranja
item.dyePowder.pink.name=Corante rosa
item.dyePowder.purple.name=Corante roxo
item.dyePowder.red.name=Vermelho da rosa
item.dyePowder.silver.name=Corante cinza-claro
item.dyePowder.white.name=Farinha de osso
item.dyePowder.yellow.name=Amarelo do dente-de-leão
item.egg.name=Ovo
item.emerald.name=Diamante
item.feather.name=Pena
item.fishingRod.name=Vara de pesca
item.flint.name=Sílex
item.flintAndSteel.name=Pederneira
item.hatchetDiamond.name=Machado de diamante
item.hatchetGold.name=Machado de ouro
item.hatchetIron.name=Machado de ferro
item.hatchetStone.name=Machado de pedra
item.hatchetWood.name=Machado de madeira
item.helmetChain.name=Capacete de cota de malha
item.helmetCloth.name=Capuz de couro
item.helmetDiamond.name=Capacete de diamante
item.helmetGold.name=Capacete de ouro
item.helmetIron.name=Capacete de ferro
item.hoeDiamond.name=Enxada de diamante
item.hoeGold.name=Enxada de ouro
item.hoeIron.name=Enxada de ferro
item.hoeStone.name=Enxada de pedra
item.hoeWood.name=Enxada de madeira
item.ingotGold.name=Barra de ouro
item.ingotIron.name=Barra de ferro
item.leather.name=Couro
item.leaves.name=Folhas
item.leggingsChain.name=Calças de cota de malha
item.leggingsCloth.name=Calças de couro
item.leggingsDiamond.name=Calças de diamante
item.leggingsGold.name=Calças de ouro
item.leggingsIron.name=Calças de ferro
item.map.name=Mapa
item.milk.name=Balde de leite
item.minecartChest.name=Carrinho com baú
item.minecartFurnace.name=Carrinho com fornalha
item.mushroomStew.name=Ensopado de cogumelos
item.painting.name=Quadro
item.paper.name=Papel
item.pickaxeDiamond.name=Picareta de diamante
item.pickaxeGold.name=Picareta de ouro
item.pickaxeIron.name=Picareta de ferro
item.pickaxeStone.name=Picareta de pedra
item.pickaxeWood.name=Picareta de madeira
item.porkchopCooked.name=Costeleta de porco assada
item.porkchopRaw.name=Costeleta de porco crua
item.record.name=Disco de música
item.redstone.name=Redstone
item.reeds.name=Canas-de-açúcar
item.saddle.name=Sela
item.seeds.name=Sementes
item.shears.name=Tesoura
item.shovelDiamond.name=Pá de diamante
item.shovelGold.name=Pá de ouro
item.shovelIron.name=Pá de ferro
item.shovelStone.name=Pá de pedra
item.shovelWood.name=Pá de madeira
item.sign.name=Placa
item.slimeball.name=Bola de slime
item.snowball.name=Bola de neve
item.stick.name=Graveto
item.string.name=Linha
item.sugar.name=Açúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada de ouro
item.swordIron.name=Espada de ferro
item.swordStone.name=Espada de pedra
item.swordWood.name=Espada de madeira
item.wheat.name=Trigo
item.yellowDust.name=Pó de pedra luminosa
key.back=Andar para trás
key.chat=Abrir bate-papo
key.drop=Soltar item selecionado
key.forward=Andar para frente
key.inventory=Inventário
key.jump=Saltar
key.left=Andar para a esquerda
key.playerlist=Lista de jogadores
key.right=Andar para a direita
key.sneak=Agachar-se
language.code=pt_br
language.name=Português
language.region=Brasil
menu.disconnect=Desconectar-se
menu.game=Menu do jogo
menu.generatingLevel=Gerando mundo
menu.generatingTerrain=Construindo terreno
menu.loadingLevel=Carregando mundo
menu.multiplayer=Multijogador
menu.options=Opções...
menu.quit=Sair do jogo
menu.respawning=Renascendo
menu.returnToGame=Retomar partida
menu.returnToMenu=Salvar e voltar ao menu principal
menu.singleplayer=Um jogador
multiplayer.connect=Conectar
multiplayer.downloadingTerrain=Carregando terreno
multiplayer.ipinfo=Insira o IP de um servidor para conectar-se a ele:
multiplayer.stopSleeping=Levantar da cama
multiplayer.title=Multijogador
options.anaglyph=3D anaglífico
options.ao=Iluminação suave
options.controls=Controles...
options.difficulty=Dificuldade
options.difficulty.easy=Fácil
options.difficulty.hard=Difícil
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífica
options.forceUnicodeFont=Forçar fonte Unicode
options.framerateLimit=Limite de quadros
options.graphics=Gráficos
options.graphics.fancy=Bonitos
options.graphics.fast=Rápidos
options.guiScale=Tamanho da interface
options.guiScale.auto=Auto.
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Pequena
options.invertMouse=Inverter mouse
options.language=Idioma...
options.languageWarning=As traduções podem não estar 100%% corretas
options.music=Música
options.off=Não
options.on=Sim
options.renderDistance=Renderização
options.sensitivity=Sensibilidade
options.sensitivity.max=HIPER-RÁPIDA!!!
options.sensitivity.min=*bocejo*
options.sound=Som
options.title=Opções
options.video=Gráficos...
options.videoTitle=Configurações gráficas
options.viewBobbing=Balanço da visão
potion.effect.awkward=Poção estranha
potion.effect.levitation=Poção de levitação
potion.effect.mundane=Poção comum
potion.effect.thick=Poção espessa
selectWorld.conversion=Precisa ser convertido!
selectWorld.create=Criar um novo mundo
selectWorld.createDemo=Jogar um novo mundo de demonstração
selectWorld.delete=Excluir
selectWorld.deleteButton=Excluir
selectWorld.deleteQuestion=Deseja mesmo excluir este mundo?
selectWorld.deleteWarning=será perdido para sempre! (Muito tempo!)
selectWorld.empty=vazio
selectWorld.enterName=Nome do mundo
selectWorld.enterSeed=Semente para o gerador de mundos
selectWorld.load_folder_access=Não foi possível ler ou acessar a pasta onde os mundos são salvos!
selectWorld.newWorld=Novo mundo
selectWorld.resultFolder=Será salvo em:
selectWorld.seedInfo=Deixe em branco para uma semente aleatória
selectWorld.select=Jogar no mundo selecionado
selectWorld.title=Selecionar mundo
selectWorld.unable_to_load=Não foi possível carregar os mundos
selectWorld.world=Mundo
stat.blocksButton=Blocos
stat.boatOneCm=Distância de bote
stat.breakItem=%1$s desgastado(s)
stat.climbOneCm=Distância escalada
stat.craftItem=%1$s fabricado(s)
stat.crafted=Fabricados
stat.createWorld=Mundos criados
stat.damageDealt=Dano causado
stat.damageTaken=Dano sofrido
stat.deaths=Número de mortes
stat.depleted=Desgastados
stat.diveOneCm=Distância mergulhada
stat.drop=Itens soltos
stat.fallOneCm=Distância em queda
stat.fishCaught=Peixes pescados
stat.flyOneCm=Distância em voo
stat.generalButton=Geral
stat.itemsButton=Itens
stat.joinMultiplayer=Entradas no multijogador
stat.jump=Saltos
stat.leaveGame=Partidas encerradas
stat.loadWorld=Partidas carregadas
stat.mineBlock=%1$s minerados
stat.minecartOneCm=Distância em carrinho
stat.mined=Minerados
stat.mobKills=Criaturas mortas
stat.pigOneCm=Distância em porco
stat.playOneMinute=Tempo jogado
stat.playerKills=Jogadores mortos
stat.startGame=Partidas jogadas
stat.swimOneCm=Distância nadada
stat.useItem=%1$s utilizado(s)
stat.used=Utilizados
stat.walkOneCm=Distância caminhada
tile.bed.noSleep=Você só pode dormir à noite
tile.bed.notValid=A sua cama não foi encontrada ou está obstruída
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Rocha matriz
tile.blockDiamond.name=Bloco de diamante
tile.blockGold.name=Bloco de ouro
tile.blockIron.name=Bloco de ferro
tile.blockLapis.name=Bloco de lápis-lazúli
tile.bookshelf.name=Estante
tile.brick.name=Tijolos
tile.button.name=Botão
tile.cactus.name=Cacto
tile.cake.name=Bolo
tile.chest.name=Baú
tile.clay.name=Argila
tile.cloth.black.name=Lã preta
tile.cloth.blue.name=Lã azul
tile.cloth.brown.name=Lã marrom
tile.cloth.cyan.name=Lã ciano
tile.cloth.gray.name=Lã cinza
tile.cloth.green.name=Lã verde
tile.cloth.lightBlue.name=Lã azul-clara
tile.cloth.lime.name=Lã verde-limão
tile.cloth.magenta.name=Lã magenta
tile.cloth.orange.name=Lã laranja
tile.cloth.pink.name=Lã rosa
tile.cloth.purple.name=Lã roxa
tile.cloth.red.name=Lã vermelha
tile.cloth.silver.name=Lã cinza-clara
tile.cloth.white.name=Lã
tile.cloth.yellow.name=Lã amarela
tile.crops.name=Plantio
tile.detectorRail.name=Trilho detector
tile.dispenser.name=Ejetor
tile.doorIron.name=Porta de ferro
tile.farmland.name=Terra arada
tile.fence.name=Cerca de carvalho
tile.fire.name=Fogo
tile.furnace.name=Fornalha
tile.glass.name=Vidro
tile.goldenRail.name=Trilho elétrico
tile.grass.name=Grama
tile.gravel.name=Cascalho
tile.hellrock.name=Netherrack
tile.hellsand.name=Areia de almas
tile.ice.name=Gelo
tile.jukebox.name=Toca-discos
tile.ladder.name=Escada
tile.lava.name=Lava
tile.leaves.name=Folhas
tile.lever.name=Alavanca
tile.lightgem.name=Pedra luminosa
tile.litpumpkin.name=Abóbora de Halloween
tile.lockedchest.name=Baú trancado
tile.log.name=Madeira
tile.mobSpawner.name=Gerador de monstros
tile.mushroom.name=Cogumelo
tile.musicBlock.name=Bloco musical
tile.notGate.name=Tocha de redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Minério de carvão
tile.oreDiamond.name=Minério de diamante
tile.oreGold.name=Minério de ouro
tile.oreIron.name=Minério de ferro
tile.oreLapis.name=Minério de lápis-lazúli
tile.oreRedstone.name=Minério de redstone
tile.pistonBase.name=Pistão
tile.pistonStickyBase.name=Pistão grudento
tile.portal.name=Portal
tile.pumpkin.name=Abóbora
tile.rail.name=Trilho
tile.redstoneDust.name=Pó de redstone
tile.reeds.name=Cana-de-açúcar
tile.sandStone.name=Arenito
tile.sign.name=Placa
tile.snow.name=Neve
tile.stairsStone.name=Escadas de pedregulho
tile.stairsWood.name=Escadas de carvalho
tile.stoneMoss.name=Pedra musgosa
tile.stoneSlab.cobble.name=Laje de pedra
tile.stoneSlab.sand.name=Laje de arenito
tile.stoneSlab.wood.name=Laje de madeira
tile.stonebrick.name=Pedregulho
tile.stonebricksmooth.name=Tijolos de pedra
tile.tnt.name=Dinamite
tile.torch.name=Tocha
tile.trapdoor.name=Alçapão de madeira
tile.water.name=Água
tile.web.name=Teia de aranha
tile.wood.name=Tábuas
tile.workbench.name=Bancada de trabalho
achievement.acquireIron=Idade do Ferro
achievement.acquireIron.desc=Funda uma barra de ferro
achievement.buildBetterPickaxe=Fazendo uma melhoria
achievement.buildBetterPickaxe.desc=Fabrique uma picareta melhor
achievement.killEnemy=Caçador de monstros
item.bed.name=Cama vermelha
gui.achievements=Conquistas
achievement.get=Conquista realizada!
achievement.taken=Realizado!
achievement.requires=Requer '%1$s'
achievement.openInventory=Fazendo Logística
achievement.openInventory.desc=Pressione '%1$s' para abrir seu inventário
achievement.mineWood=Pegando Madeira
achievement.mineWood.desc=Soque uma árvore até que um bloco de madeira se solte
achievement.buildWorkBench=Construindo
achievement.buildWorkBench.desc=Fabrique uma bancada de trabalho com quatro blocos de tábuas
achievement.buildPickaxe=Hora de Minerar!
achievement.buildPickaxe.desc=Use tábuas e gravetos para fazer uma picareta
achievement.buildFurnace=Assunto Quente
achievement.buildFurnace.desc=Construa uma fornalha com oito pedregulhos
achievement.buildHoe=Hora de Plantar!
achievement.buildHoe.desc=Use tábuas e gravetos para fazer uma enxada
achievement.makeBread=Assar Pão
achievement.makeBread.desc=Transforme Trigo em Pão
achievement.bakeCake=A Mentira
achievement.bakeCake.desc=Trigo, açúcar, leite e ovos!
achievement.cookFish=Peixe Delicioso
achievement.cookFish.desc=Fisgue e cozinhe um peixe!
achievement.onARail=Nos Trilhos
achievement.onARail.desc=Ande de carrinho por pelo menos 1 km de onde você começou
achievement.buildSword=Hora de Atacar!
achievement.buildSword.desc=Use tábuas e gravetos para fazer uma espada
achievement.killEnemy.desc=Ataque e destrua um monstro
achievement.killCow=Tombador de Vacas
achievement.killCow.desc=Adquira couro
achievement.flyPig=Quando os Porcos Voarem
achievement.flyPig.desc=Voe com um porco montanha abaixo
menu.simulating=Simulando o mundo um pouquinho
multiplayer.info1=No momento o Multiplayer do Minecraft não está concluído,
multiplayer.info2=mas há alguns testes de bugs acontecendo.
options.renderDistance.tiny=Mínima
options.renderDistance.short=Curta
options.renderDistance.normal=Normal
options.renderDistance.far=Longa
options.advancedOpengl=OpenGL Avançado
item.boat.name=Bote
container.minecart=Carrinho
selectWorld.rename=Editar
selectWorld.renameTitle=Editar mundo
selectWorld.renameButton=Salvar mundo
tile.stone.name=Pedra
tile.sponge.name=Esponja
item.doorWood.name=Porta de madeira
tile.pressurePlate.name=Placa de pressão de madeira
tile.dirt.name=Terra
tile.sand.name=Areia
item.fishRaw.name=Bacalhau cru
item.fishCooked.name=Bacalhau assado
tile.flower.name=Dente-de-leão
tile.rose.name=Papoula
texturePack.openFolder=Abrir pasta de pacotes
texturePack.title=Selecionar pacotes de recursos
texturePack.folderInfo=(Coloque os pacotes de recursos aqui)
menu.mods=Pacotes de recursos...
tile.sapling.name=Muda de carvalho
menu.saving=Salvando...
title.creative:selectWorld.survival=Sobrevivência
title.creative:selectWorld.creative=Criativo