
connect.connecting=A ligar ao servidor...
connect.failed=Não foi possível ligar ao servidor
container.chest=Baú
container.chestDouble=Baú Grande
container.crafting=Construir
container.dispenser=Distribuidor
container.furnace=Fornalha
container.inventory=Inventário
controls.title=Controlos
deathScreen.respawn=Renascer
deathScreen.score=Pontuação
deathScreen.title=Fim do Jogo!
deathScreen.titleScreen=Menu Principal
demo.day.1=Esta demo irá durar cinco dias de jogo, faz o teu melhor!
demo.day.2=Dia Dois
demo.day.3=Dia Três
demo.day.4=Dia Quatro
demo.day.5=Este é o teu último dia!
demo.day.6=Conseguiste passar o teu quinto dia, prime "F2" para guardar uma fotografia da tua criação
demo.day.warning=O tempo está a acabar!
demo.help.inventory=Prime %1$s para abrires o teu inventário
demo.help.jump=Prime %1$s para saltar
demo.help.movement=Prime as teclas %1$s, %2$s, %3$s, %4$s e o rato para te movimentares
demo.reminder=O tempo da demo acabou, compra o jogo para continuares ou começa um novo mundo!
disconnect.closed=Ligação terminada
disconnect.disconnected=Desligado pelo servidor
disconnect.endOfStream=Ligação Interrompida
disconnect.genericReason=%s
disconnect.kicked=Foi expulso do jogo
disconnect.loginFailed=Não foi possível iniciar sessão
disconnect.loginFailedInfo=Não foi possível iniciar sessão: %s
disconnect.lost=Ligação perdida
disconnect.overflow=Sobrecarga do buffer
disconnect.quitting=A sair
disconnect.timeout=Tempo limite excedido
gui.cancel=Cancelar
gui.done=Concluído
gui.down=Baixo
gui.no=Não
gui.stats=Estatísticas
gui.toMenu=Regressar ao Menu Principal
gui.up=Cima
gui.yes=Sim
item.apple.name=Maçã
item.appleGold.name=Maçã Dourada
item.arrow.name=Flecha
item.boat.oak.name=Barco de Carvalho
item.bone.name=Osso
item.book.name=Livro
item.bootsChain.name=Botas de Cota de Malha
item.bootsCloth.name=Botas de Couro
item.bootsDiamond.name=Botas de Diamante
item.bootsGold.name=Botas de Ouro
item.bootsIron.name=Botas de Ferro
item.bow.name=Arco
item.bowl.name=Tigela
item.bread.name=Pão
item.brick.name=Tijolo
item.bucket.name=Balde
item.bucketLava.name=Balde de Lava
item.bucketWater.name=Balde de Água
item.cake.name=Bolo
item.charcoal.name=Carvão Vegetal
item.chestplateChain.name=Peitoral de Cota de Malha
item.chestplateCloth.name=Túnica de Couro
item.chestplateDiamond.name=Peitoral de Diamante
item.chestplateGold.name=Peitoral de Ouro
item.chestplateIron.name=Peitoral de Ferro
item.clay.name=Barro
item.clock.name=Relógio
item.coal.name=Carvão
item.compass.name=Bússola
item.cookie.name=Bolacha
item.diode.name=Repetidor de Redstone
item.doorIron.name=Porta de Ferro
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.blue.name=Lápis-Lazúli
item.dyePowder.brown.name=Sementes de Cacau
item.dyePowder.cyan.name=Tinta Azul-Ciano
item.dyePowder.gray.name=Tinta Cinzenta
item.dyePowder.green.name=Verde-Cato
item.dyePowder.lightBlue.name=Tinta Azul-Clara
item.dyePowder.lime.name=Tinta Verde-Lima
item.dyePowder.magenta.name=Tinta Magenta
item.dyePowder.orange.name=Tinta Laranja
item.dyePowder.pink.name=Tinta Rosa
item.dyePowder.purple.name=Tinta Roxa
item.dyePowder.red.name=Vermelho Rosa
item.dyePowder.silver.name=Tinta Cinzento-Clara
item.dyePowder.white.name=Farinha de Osso
item.dyePowder.yellow.name=Amarelo-Dente-de-Leão
item.egg.name=Ovo
item.emerald.name=Diamante
item.feather.name=Pena
item.fishingRod.name=Cana de Pesca
item.flint.name=Sílex
item.flintAndSteel.name=Isqueiro
item.hatchetDiamond.name=Machado de Diamante
item.hatchetGold.name=Machado de Ouro
item.hatchetIron.name=Machado de Ferro
item.hatchetStone.name=Machado de Pedra
item.hatchetWood.name=Machado de Madeira
item.helmetChain.name=Capacete de Cota de Malha
item.helmetCloth.name=Capacete de Couro
item.helmetDiamond.name=Capacete de Diamante
item.helmetGold.name=Capacete de Ouro
item.helmetIron.name=Capacete de Ferro
item.hoeDiamond.name=Enxada de Diamante
item.hoeGold.name=Enxada de Ouro
item.hoeIron.name=Enxada de Ferro
item.hoeStone.name=Enxada de Pedra
item.hoeWood.name=Enxada de Madeira
item.ingotGold.name=Barra de Ouro
item.ingotIron.name=Barra de Ferro
item.leather.name=Couro
item.leaves.name=Folhas
item.leggingsChain.name=Perneiras de Cota de Malha
item.leggingsCloth.name=Perneiras de Couro
item.leggingsDiamond.name=Perneiras de Diamante
item.leggingsGold.name=Perneiras de Ouro
item.leggingsIron.name=Perneiras de Ferro
item.map.name=Mapa
item.milk.name=Leite
item.minecartChest.name=Vagão com Baú
item.minecartFurnace.name=Vagão com Fornalha
item.mushroomStew.name=Guisado de Cogumelos
item.painting.name=Quadro
item.paper.name=Papel
item.pickaxeDiamond.name=Picareta de Diamante
item.pickaxeGold.name=Picareta de Ouro
item.pickaxeIron.name=Picareta de Ferro
item.pickaxeStone.name=Picareta de Pedra
item.pickaxeWood.name=Picareta de Madeira
item.porkchopCooked.name=Costeleta de Porco Assada
item.porkchopRaw.name=Costeleta de Porco Crua
item.record.name=Disco de Música
item.redstone.name=Redstone
item.reeds.name=Canas-de-Açúcar
item.saddle.name=Sela
item.seeds.name=Sementes
item.shears.name=Tesoura
item.shovelDiamond.name=Pá de Diamante
item.shovelGold.name=Pá de Ouro
item.shovelIron.name=Pá de Ferro
item.shovelStone.name=Pá de Pedra
item.shovelWood.name=Pá de Madeira
item.sign.name=Tabuleta
item.slimeball.name=Bola de Slime
item.snowball.name=Bola de Neve
item.stick.name=Pau
item.string.name=Fio
item.sugar.name=Açúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de Diamante
item.swordGold.name=Espada de Ouro
item.swordIron.name=Espada de Ferro
item.swordStone.name=Espada de Pedra
item.swordWood.name=Espada de Madeira
item.wheat.name=Trigo
item.yellowDust.name=Pó de Pedra Luminosa
key.back=Andar para trás
key.chat=Abrir o Chat
key.drop=Largar Item Selecionado
key.forward=Andar para a frente
key.inventory=Inventário
key.jump=Saltar
key.left=Andar para a esquerda
key.playerlist=Lista de Jogadores
key.right=Andar para a direita
key.sneak=Agachar
language.code=pt_PT
language.name=Português
language.region=Portugal
menu.disconnect=Desconectar-se
menu.generatingLevel=A gerar o mundo
menu.generatingTerrain=A construir o terreno
menu.loadingLevel=A carregar o mundo
menu.multiplayer=Multijogador
menu.options=Opções...
menu.quit=Sair do Jogo
menu.respawning=A Renascer
menu.returnToGame=Regressar ao Jogo
menu.returnToMenu=Guardar e Voltar ao Menu Principal
menu.singleplayer=Um Jogador
multiplayer.connect=Ligar
multiplayer.downloadingTerrain=A carregar terreno
multiplayer.ipinfo=Introduz o IP de um servidor para te conectares:
multiplayer.stopSleeping=Sair da Cama
multiplayer.title=Multijogador
options.anaglyph=3D Anaglífico
options.ao=Iluminação Suave
options.controls=Controlos...
options.difficulty=Dificuldade
options.difficulty.easy=Fácil
options.difficulty.hard=Difícil
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífico
options.forceUnicodeFont=Forçar fonte Unicode
options.framerateLimit=Taxa de FPS máxima
options.graphics=Gráficos
options.graphics.fancy=Melhorados
options.graphics.fast=Rápidos
options.guiScale=Tamanho da Interface
options.guiScale.auto=Auto
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Pequeno
options.invertMouse=Inverter Rato
options.language=Idioma...
options.languageWarning=As traduções podem não estar 100%% corretas
options.music=Música
options.off=Não
options.on=Sim
options.renderDistance=Distância de Visão
options.sensitivity=Sensibilidade
options.sensitivity.max=HIPERVELOCIDADE!!!
options.sensitivity.min=*bocejo*
options.sound=Som
options.title=Opções
options.video=Definições Gráficas...
options.videoTitle=Definições Gráficas
options.viewBobbing=Balanço da Visão
potion.effect.awkward=Poção Estranha
potion.effect.levitation=Poção de Levitação
potion.effect.mundane=Poção Mundana
potion.effect.thick=Poção Espessa
selectWorld.conversion=Tem de ser convertido!
selectWorld.create=Criar Novo Mundo
selectWorld.createDemo=Jogar Novo Mundo Demo
selectWorld.delete=Apagar
selectWorld.deleteButton=Apagar
selectWorld.deleteQuestion=Tens a certeza que queres eliminar este Mundo?
selectWorld.deleteWarning=será perdido para sempre! (É muito tempo!)
selectWorld.empty=vazio
selectWorld.enterName=Nome do Mundo
selectWorld.enterSeed=Código para Gerar um Mundo
selectWorld.load_folder_access=Não é possível ler ou aceder à pasta onde os mundos do jogo estão guardados!
selectWorld.newWorld=Novo Mundo
selectWorld.resultFolder=Será guardado em:
selectWorld.seedInfo=Deixa em branco para um mundo aleatório
selectWorld.select=Jogar Mundo Selecionado
selectWorld.title=Escolher Mundo
selectWorld.unable_to_load=Não é possível carregar os mundos
selectWorld.world=Mundo
stat.blocksButton=Blocos
stat.boatOneCm=Distância de Barco
stat.breakItem=%1$s Esgotados(as)
stat.climbOneCm=Distância Trepada
stat.craftItem=%1$s Construídos(as)
stat.crafted=Vezes Construído(a)
stat.createWorld=Mundos Criados
stat.damageDealt=Dano Causado
stat.damageTaken=Dano Sofrido
stat.deaths=Número de Mortes
stat.depleted=Vezes Esgotado(a)
stat.diveOneCm=Distância Mergulhada
stat.drop=Itens Largados
stat.fallOneCm=Distância Caída
stat.fishCaught=Peixes Pescados
stat.flyOneCm=Distância Voada
stat.generalButton=Geral
stat.itemsButton=Itens
stat.joinMultiplayer=Entradas em Multijogador
stat.jump=Saltos
stat.leaveGame=Jogos Abandonados
stat.loadWorld=Jogos Carregados
stat.mineBlock=%1$s Escavados(as)
stat.minecartOneCm=Distância em Vagão
stat.mined=Vezes Escavado(a)
stat.mobKills=Criaturas Mortas
stat.pigOneCm=Distância num Porco
stat.playOneMinute=Tempo Jogado
stat.playerKills=Jogadores Mortos
stat.startGame=Vezes Jogado
stat.swimOneCm=Distância Nadada
stat.useItem=%1$s Usados(as)
stat.used=Vezes Usado(a)
stat.walkOneCm=Distância Caminhada
tile.bed.noSleep=Só podes dormir à noite
tile.bed.notValid=A tua cama desapareceu ou está obstruída
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Rocha-Mãe
tile.blockDiamond.name=Bloco de Diamante
tile.blockGold.name=Bloco de Ouro
tile.blockIron.name=Bloco de Ferro
tile.blockLapis.name=Bloco de Lápis-Lazúli
tile.bookshelf.name=Estante de Livros
tile.brick.name=Tijolos
tile.button.name=Botão
tile.cactus.name=Cato
tile.cake.name=Bolo
tile.chest.name=Baú
tile.clay.name=Barro
tile.cloth.black.name=Lã Preta
tile.cloth.blue.name=Lã Azul
tile.cloth.brown.name=Lã Castanha
tile.cloth.cyan.name=Lã Azul-Ciano
tile.cloth.gray.name=Lã Cinzenta
tile.cloth.green.name=Lã Verde
tile.cloth.lightBlue.name=Lã Azul-Clara
tile.cloth.lime.name=Lã Verde-Lima
tile.cloth.magenta.name=Lã Magenta
tile.cloth.orange.name=Lã Laranja
tile.cloth.pink.name=Lã Rosa
tile.cloth.purple.name=Lã Roxa
tile.cloth.red.name=Lã Vermelha
tile.cloth.silver.name=Lã Cinzento-Clara
tile.cloth.white.name=Lã
tile.cloth.yellow.name=Lã Amarela
tile.crops.name=Plantação
tile.detectorRail.name=Carril Detetor
tile.dispenser.name=Distribuidor
tile.doorIron.name=Porta de Ferro
tile.farmland.name=Terra Arada
tile.fence.name=Cerca de Madeira de Carvalho
tile.fire.name=Fogo
tile.furnace.name=Fornalha
tile.glass.name=Vidro
tile.goldenRail.name=Carril Elétrico
tile.grass.name=Relva
tile.gravel.name=Gravilha
tile.hellrock.name=Netherrack
tile.hellsand.name=Areia das Almas
tile.ice.name=Gelo
tile.jukebox.name=Jukebox
tile.ladder.name=Escadote
tile.lava.name=Lava
tile.leaves.name=Folhas
tile.lever.name=Alavanca
tile.lightgem.name=Pedra Luminosa
tile.litpumpkin.name=Abóbora de Halloween
tile.lockedchest.name=Baú Trancado
tile.log.name=Madeira
tile.mobSpawner.name=Gerador de Monstros
tile.mushroom.name=Cogumelo
tile.musicBlock.name=Bloco Musical
tile.notGate.name=Tocha de Redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Minério de Carvão
tile.oreDiamond.name=Minério de Diamante
tile.oreGold.name=Minério de Ouro
tile.oreIron.name=Minério de Ferro
tile.oreLapis.name=Minério de Lápis-Lazúli
tile.oreRedstone.name=Minério de Redstone
tile.pistonBase.name=Pistão
tile.pistonStickyBase.name=Pistão Adesivo
tile.portal.name=Portal
tile.pumpkin.name=Abóbora
tile.rail.name=Carril
tile.redstoneDust.name=Pó de Redstone
tile.reeds.name=Cana-de-açúcar
tile.sandStone.name=Arenito
tile.sign.name=Tabuleta
tile.snow.name=Neve
tile.stairsStone.name=Escadas de Empedrado
tile.stairsWood.name=Escadas de Madeira de Carvalho
tile.stoneMoss.name=Pedra com Musgo
tile.stoneSlab.cobble.name=Degrau de Pedra
tile.stoneSlab.sand.name=Degrau de Arenito
tile.stoneSlab.wood.name=Degrau de Madeira
tile.stonebrick.name=Empedrado
tile.stonebricksmooth.name=Tijolos de Pedra
tile.tnt.name=TNT
tile.torch.name=Tocha
tile.trapdoor.name=Alçapão de Madeira
tile.water.name=Água
tile.web.name=Teia de Aranha
tile.wood.name=Tábuas de Madeira
tile.workbench.name=Mesa de Trabalho
achievement.acquireIron=A Idade do Ferro
achievement.acquireIron.desc=Funde uma barra de ferro
achievement.buildBetterPickaxe=A Última Moda
achievement.buildBetterPickaxe.desc=Constrói uma picareta melhor
achievement.killEnemy=Caça-Monstros
item.bed.name=Cama Vermelha
gui.achievements=Conquistas
achievement.get=Conquista alcançada!
achievement.taken=Alcançada!
achievement.requires=Requer '%1$s'
achievement.openInventory=Abrir o Inventário
achievement.openInventory.desc=Pressiona '%1$s' para abrires o teu inventário
achievement.mineWood=Apanhar Madeira
achievement.mineWood.desc=Ataca uma árvore até que um bloco de madeira salte
achievement.buildWorkBench=Mesa de Trabalho construída
achievement.buildWorkBench.desc=Constrói uma mesa de trabalho com quatro blocos de tábuas de madeira
achievement.buildPickaxe=Hora de Minar!
achievement.buildPickaxe.desc=Usa tábuas e paus para fazer uma picareta
achievement.buildFurnace=Tópico Escaldante
achievement.buildFurnace.desc=Constrói uma fornalha com oito blocos de empedrado
achievement.buildHoe=Hora de Cultivar!
achievement.buildHoe.desc=Usa tábuas e paus para fazer uma enxada
achievement.makeBread=Cozer Pão
achievement.makeBread.desc=Transforma trigo em pão
achievement.bakeCake=A Mentira
achievement.bakeCake.desc=Trigo, açúcar, leite e ovos!
achievement.cookFish=Peixe Delicioso
achievement.cookFish.desc=Pesca e cozinha um peixe!
achievement.onARail=Num Caminho-de-Ferro
achievement.onARail.desc=Viaja de vagão pelo menos 1 km de onde começaste
achievement.buildSword=Hora de Atacar!
achievement.buildSword.desc=Usa tábuas e paus para fazer uma espada
achievement.killEnemy.desc=Ataca e destrói um monstro
achievement.killCow=Recolha Bovina
achievement.killCow.desc=Recolhe algum couro
achievement.flyPig=Quando os Porcos Voarem
achievement.flyPig.desc=Monta um porco e cai de um penhasco
menu.simulating=A simular o mundo
multiplayer.info1=O modo Multijogador do Minecraft ainda não está acabado, mas
multiplayer.info2=existem alguns testes já a decorrer, embora com erros.
options.renderDistance.tiny=Minúscula
options.renderDistance.short=Curta
options.renderDistance.normal=Normal
options.renderDistance.far=Longa
options.advancedOpengl=OpenGL Avançado
item.boat.name=Barco
container.minecart=Vagão
selectWorld.rename=Editar
selectWorld.renameTitle=Editar Mundo
selectWorld.renameButton=Guardar Mundo
tile.stone.name=Pedra
tile.sponge.name=Esponja
item.doorWood.name=Porta de Madeira
tile.pressurePlate.name=Placa de Pressão de Madeira
tile.dirt.name=Terra
tile.sand.name=Areia
item.fishRaw.name=Bacalhau Cru
item.fishCooked.name=Bacalhau Cozido
tile.flower.name=Dente-de-Leão
tile.rose.name=Papoila
texturePack.openFolder=Abrir pasta
texturePack.title=Selecionar Pacotes de Recursos
texturePack.folderInfo=(Coloca os ficheiros do pacote de recursos aqui)
menu.mods=Pacotes de Recursos
tile.sapling.name=Rebento de Carvalho