
connect.connecting=Veryëa i natsenúronna...
connect.failed=Quellë verya i natsenúronna
container.chestDouble=Altë Mando
container.crafting=Tanië
container.furnace=Urna
controls.title=Túre
deathScreen.respawn=Enonta
deathScreen.score=Curunótë
deathScreen.titleScreen=Epessëtelta
demo.day.1=Sina tyastië lemyuva lempë rér tyalliessë, á carë anmárielya!
demo.day.2=Ré Atta
demo.day.3=Ré Neldë
demo.day.4=Ré Canta
demo.day.5=Síra ná métimelya!
demo.day.6=Avánielyë rélya lempëa, á yuhta F2 rehta emma tanwelyo
demo.day.warning=Tyeldelya úva!
demo.help.inventory=Á yuhta '%1$s' yétata armalyar
demo.help.jump=Capë niriénen %1$s
demo.help.movement=À yuhta %1$s, %2$s, %3$s, %4$s ar i tenta lelya
demo.reminder=I lúmë tyastala ná vanwa, á manca an i tyalië lemya var á carë vinya Ambar!
disconnect.closed=Veryalë né holtaina
disconnect.disconnected=Úvernë Natsenúronen
disconnect.endOfStream=Metta celumëo
disconnect.genericReason=%s
disconnect.kicked=Nánes haitaina i tyaliello
disconnect.loginFailed=Umë mitta
disconnect.loginFailedInfo=Umë mitta: %s
disconnect.lost=Veryalë Vanwa
disconnect.overflow=Nirwa oloirë
disconnect.quitting=Metya
disconnect.timeout=Lúmë Et
gui.done=Manwa
gui.down=Undu
gui.no=Vá
gui.stats=Turenóter
gui.toMenu=Nanwenë yessëa teltalenna
gui.up=Amba
gui.yes=Ná
item.apple.name=Orva
item.appleGold.name=Orva Maltava
item.arrow.name=Pilin
item.boat.oak.name=Luntë Nordo
item.bone.name=Axo
item.book.name=Parma
item.bootsChain.name=Hyapatu Angwendava
item.bootsCloth.name=Hyapatu Aluva
item.bootsDiamond.name=Hyapatu Míreva
item.bootsGold.name=Hyapatu Maltava
item.bootsIron.name=Hyapatu Angaina
item.bow.name=Quinga
item.bowl.name=Tolpo
item.bread.name=Massa
item.brick.name=Telar
item.bucket.name=Calpa
item.bucketLava.name=Tambë Síranáreva
item.bucketWater.name=Calpa Néno
item.cake.name=Masta
item.charcoal.name=Ustanetoa
item.chestplateChain.name=Ambassë Angwendava
item.chestplateCloth.name=Laupë Aluva
item.chestplateDiamond.name=Ambassë Míreva
item.chestplateGold.name=Ambassë Maltava
item.chestplateIron.name=Ambassë Angaina
item.clay.name=Luxo
item.clock.name=Lúma
item.coal.name=Ustasar
item.compass.name=Ondo Tentëo Coanna
item.cookie.name=Lemba
item.diode.name=Carnëondo Vórima
item.dyePowder.black.name=Móroqil
item.dyePowder.blue.name=Iluinë Caliondo
item.dyePowder.brown.name=Erdi Cacawatalo
item.dyePowder.cyan.name=Eareluinë Quilë
item.dyePowder.gray.name=Mista Quilë
item.dyePowder.green.name=Laica Quilë
item.dyePowder.lightBlue.name=Helwa Quilë
item.dyePowder.lime.name=Venya Quilë
item.dyePowder.magenta.name=Camilotë Quilë
item.dyePowder.orange.name=Culuina Quilë
item.dyePowder.pink.name=Campilossë Quilë
item.dyePowder.purple.name=Helin Quilë
item.dyePowder.red.name=Carnë Quilë
item.dyePowder.silver.name=Sindë Quilë
item.dyePowder.white.name=Axoporë
item.dyePowder.yellow.name=Malina Quilë
item.egg.name=Ohte
item.emerald.name=Mírë
item.feather.name=Quessë
item.fishingRod.name=Lingwëhimya
item.flint.name=Sinca
item.flintAndSteel.name=Sinca ar Erë
item.hatchetDiamond.name=Pelecco Míreva
item.hatchetGold.name=Pelecco Maltava
item.hatchetIron.name=Pelecco Angaina
item.hatchetStone.name=Pelecco Ondova
item.hatchetWood.name=Pelecco Tavarwa
item.helmetChain.name=Cassa Angwendava
item.helmetCloth.name=Táta Aluva
item.helmetDiamond.name=Cassa Míreva
item.helmetGold.name=Cassa Maltava
item.helmetIron.name=Cassa Angaina
item.hoeDiamond.name=Mahyar Míreva
item.hoeGold.name=Mahyar Maltava
item.hoeIron.name=Mahyar Angaina
item.hoeStone.name=Mahyar Ondova
item.hoeWood.name=Mahyar Tavarwa
item.ingotGold.name=Malta
item.ingotIron.name=Anga
item.leather.name=Alu
item.leaves.name=Lassi
item.leggingsChain.name=Telcu Angwendava
item.leggingsCloth.name=Telcu Aluva
item.leggingsDiamond.name=Telcu Míreva
item.leggingsGold.name=Telcu Maltava
item.leggingsIron.name=Telcu Angaina
item.map.name=Nórihalmë
item.milk.name=Yaxëo Yulda
item.minecartChest.name=Norollë Mandos
item.minecartFurnace.name=Norollë Urnas
item.mushroomStew.name=Telumbesulpa
item.painting.name=Carmë
item.paper.name=Hyalin
item.pickaxeDiamond.name=Ondopelecco Míreva
item.pickaxeGold.name=Ondopelecco Maltava
item.pickaxeIron.name=Ondopelecco Angaina
item.pickaxeStone.name=Ondopelecco Ondova
item.pickaxeWood.name=Ondopelecco Tavarwa
item.porkchopCooked.name=Apsa Polco
item.porkchopRaw.name=Polco Hrávë
item.record.name=Lindecorma
item.redstone.name=Carnëondo
item.reeds.name=Linqui
item.saddle.name=Lópahanwa
item.seeds.name=Erdi
item.shears.name=Aucirno
item.shovelDiamond.name=Sampa Míreva
item.shovelGold.name=Sampa Maltava
item.shovelIron.name=Sampa Angava
item.shovelStone.name=Sampa Ondova
item.shovelWood.name=Sampa Tavarwa
item.sign.name=Pano Tengwais
item.slimeball.name=Mehelecoron
item.snowball.name=Lossecoron
item.stick.name=Olwen
item.string.name=Lia
item.sugar.name=Lissë
item.sulphur.name=Nárasto
item.swordDiamond.name=Macil Míreva
item.swordGold.name=Macil Maltava
item.swordIron.name=Macil Angaina
item.swordStone.name=Macil Ondova
item.swordWood.name=Macil Tavarwa
item.wheat.name=Orë
item.yellowDust.name=Lúsina Hyellë Asto
key.back=Nanlenna
key.chat=Panta Pahta
key.forward=Póna Lenna
key.jump=Capë
key.left=Hyarya Levë
key.playerlist=Séyale Tyalerva
key.right=Forya Levë
key.sneak=Moru
language.code=qya_AA
language.name=Quenya
language.region=Arda
menu.disconnect=Unverya
menu.generatingLevel=Ontëa ambar
menu.generatingTerrain=Cára Nórë
menu.loadingLevel=Tultëa ambar
menu.multiplayer=Linquen
menu.options=Cilmi...
menu.quit=Metya Tyalië
menu.respawning=Enontëa
menu.returnToGame=Pela Tyalienna
menu.returnToMenu=Rehta ar Metë Epessenna
menu.singleplayer=Erquen
multiplayer.connect=Verya
multiplayer.ipinfo=Á tecë i IP natsenúro lelya sanna:
multiplayer.stopSleeping=Auta Caima
multiplayer.title=Tyalin Limbëlië
options.anaglyph=3-Tië Emmat
options.ao=Mussë Calië
options.controls=Turi...
options.difficulty=Taryassë
options.difficulty.easy=Mussë
options.difficulty.hard=Hranga
options.difficulty.normal=Sanya
options.difficulty.peaceful=Sérë
options.graphics=Cenier
options.graphics.fancy=Lárëa
options.graphics.fast=Linta
options.guiScale=GUI Altië
options.guiScale.auto=Immasánala
options.guiScale.large=Alta
options.guiScale.normal=Sanya
options.guiScale.small=Níca
options.invertMouse=Nuquérëa
options.language=Lambë...
options.languageWarning=Lambë quetendivar céla 100%sínavë
options.music=Lindalë
options.off=ÚYUHTALA
options.on=NÁ
options.renderDistance=Hairië Cenwa
options.sensitivity=tengwelë
options.sensitivity.max=ALLARCA!!!
options.sensitivity.min=*yanga*
options.sound=Lamma
options.title=Cilmi
options.video=Cilmi Cenwë...
options.videoTitle=Cilmi Cenwë
options.viewBobbing=cennyë
potion.effect.awkward=Suhto Hraivarno
potion.effect.mundane=Suhto Nandavë
potion.effect.thick=Suhto Nelya
selectWorld.conversion=Harya maurë návëo vistaina!
selectWorld.create=Onta Vinya Ambar
selectWorld.createDemo=Tyalë Vinya Neviën Ambar
selectWorld.deleteQuestion=Ma nalyë tinca merilyë nancarë sina Ambar?
selectWorld.deleteWarning=nauva vanwa oialë! (Lúmi únótimë!)
selectWorld.empty=cumna
selectWorld.enterName=Ambaro Essë
selectWorld.enterSeed=Erdë Ambar Cáron
selectWorld.newWorld=Vinya Ambar
selectWorld.resultFolder=Nauva tirna mi:
selectWorld.seedInfo=Á hehtas carë alaistaina erdë
selectWorld.select=Tyalë Cilinwa Ambar
selectWorld.title=Cilë Ambar
selectWorld.unable_to_load=Sís Ambaro umë polë quantëa
selectWorld.world=Ambar
stat.boatOneCm=Hayassë Luntenen
stat.breakItem=%1$s Nwarinwa
stat.climbOneCm=Hayassë Rostanen
stat.craftItem=%1$s Yocarinwa
stat.crafted=Lúmi Tannë
stat.damageDealt=Hastalë Tyarna
stat.damageTaken=Hastalë Camna
stat.deaths=Nótë Qualmëon
stat.depleted=aure lost
stat.diveOneCm=haitanén
stat.drop=Nati Hehtanë
stat.fallOneCm=Hayassë Lantaina
stat.fishCaught=Lingwi Rembanë
stat.flyOneCm=Hayassë Vilda
stat.generalButton=Alasatya
stat.itemsButton=Nati
stat.joinMultiplayer=Lintyaler veryali
stat.jump=Haloiti
stat.leaveGame=Tyalier metyainë
stat.loadWorld=Rehtainar hostainë
stat.mineBlock=%1$s Carna
stat.minecartOneCm=Hayassë Norollenen
stat.mined=Lúmi Sapainë
stat.mobKills=Veor nahtaina
stat.pigOneCm=Hayassë Polcanen
stat.playOneMinute=Lúmë Tyalina
stat.playerKills=Tyaler Nahtaina
stat.startGame=Lúmi Tyalinë
stat.swimOneCm=Hayassë Lelyaina terë Nén
stat.useItem=%1$s Yuhtanë
stat.used=Lúmi Yuhtainë
stat.walkOneCm=Hayassë Vantaina
tile.bed.noSleep=Lertal humë er lómessë
tile.bed.notValid=Caimalya vanwa hya tampë ná
tile.bed.occupied=Quén caitëa caimenna sina
tile.bedrock.name=Núra Ondo
tile.blockDiamond.name=Colca Míreva
tile.blockGold.name=Maltacolca
tile.blockIron.name=Colca Angaina
tile.blockLapis.name=Luinë Quilë Colca
tile.bookshelf.name=Parmasarno
tile.brick.name=Telari
tile.button.name=Námas
tile.cactus.name=Necelolva
tile.cake.name=Masta
tile.chest.name=Mando: custody, safe-keeping.
tile.clay.name=Luxo
tile.cloth.black.name=Morë Tó
tile.cloth.blue.name=Luinë Tó
tile.cloth.brown.name=Varnë Tó
tile.cloth.cyan.name=Laiquaninwa Tó
tile.cloth.gray.name=Hiswa Tó
tile.cloth.green.name=Laica Tó
tile.cloth.lightBlue.name=Helwa Tó
tile.cloth.lime.name=Venya Tó
tile.cloth.magenta.name=Camilotë Tó
tile.cloth.orange.name=Culuina Tó
tile.cloth.pink.name=Silcarnë Tó
tile.cloth.purple.name=Helin Tó
tile.cloth.red.name=Carnë Tó
tile.cloth.silver.name=Sindë Tó
tile.cloth.white.name=Tó
tile.cloth.yellow.name=Malina Tó
tile.crops.name=Yávier
tile.detectorRail.name=Tir-Angatië
tile.dispenser.name=Leryar
tile.doorIron.name=Fenna Angaina
tile.farmland.name=Resta
tile.fence.name=Yonwa
tile.fire.name=Nárë
tile.furnace.name=Urna
tile.glass.name=Hyellë
tile.goldenRail.name=Turna Angatië
tile.grass.name=Salquë
tile.gravel.name=Nícë Sardi
tile.hellrock.name=Angamandondo
tile.hellsand.name=Fëalitsë
tile.ice.name=Helcë
tile.jukebox.name=Lindalecolca
tile.ladder.name=Tyeller
tile.lava.name=Síranárë
tile.leaves.name=Lassi
tile.lever.name=Turolwen
tile.lightgem.name=Lúsina Hyellë
tile.litpumpkin.name=Alta olva
tile.lockedchest.name=Holtaina Mando
tile.log.name=Toa
tile.mobSpawner.name=Ulundoron Ontiëntar
tile.mushroom.name=Telumbë
tile.musicBlock.name=Lammacolca
tile.notGate.name=Carnëondomácálë
tile.obsidian.name=Morë Hyellë
tile.oreCoal.name=Fetsë Ustasardwa
tile.oreDiamond.name=Ondo Míreva
tile.oreGold.name=Ondo Maltava
tile.oreIron.name=Ondo Angaina
tile.oreLapis.name=Fetsë Iluinë Caliondova
tile.oreRedstone.name=Fetsë Carnëondova
tile.pistonBase.name=Nirno
tile.pistonStickyBase.name=Himba Nirno
tile.portal.name=Palantarnossë
tile.pumpkin.name=Linerdo
tile.rail.name=Angatië
tile.redstoneDust.name=Carnëondo Asto
tile.reeds.name=Linquë
tile.sandStone.name=Litseondo
tile.sign.name=Pano Tengwais
tile.snow.name=Lossë
tile.stairsStone.name=Tyeller Ondova
tile.stairsWood.name=Tyeller Nordo
tile.stoneMoss.name=Ondo Olvaiva
tile.stoneSlab.sand.name=Lára Litseondo
tile.stoneSlab.wood.name=Lára Panor
tile.stonebrick.name=Toloitë?
tile.stonebricksmooth.name=Telari Ondova
tile.tnt.name=Hórerma
tile.torch.name=Lícuma
tile.trapdoor.name=Fenna Talamo
tile.water.name=Nén
tile.web.name=Ungwë
tile.wood.name=Panor
tile.workbench.name=Tanwesarno
item.bed.name=Carnë Caima
gui.achievements=Túri
achievement.get=Túrë Neta!
achievement.taken=Mapana!
achievement.requires=Mauya lyen harya '%1$s'
achievement.openInventory=Yéta Armar
achievement.mineWood=Néta Toa
achievement.mineWood.desc=Á nalanta alda tenna taurina mitta ettuli
achievement.buildWorkBench=Tano
achievement.buildWorkBench.desc=Á carë tanwesarno colcainen canta panoro
achievement.buildPickaxe=Lúmë Sapata!
achievement.buildPickaxe.desc=Á yuhta panor ar olwenni carë ondopelecco
achievement.buildFurnace=Urquenë
achievement.buildHoe=I Lúmë Rerë!
achievement.buildHoe.desc=Á yuhta panor ar olwenni carë mahyar
achievement.makeBread=Masta Massa
achievement.makeBread.desc=Á carë massa orenen
achievement.bakeCake=I Furë
achievement.bakeCake.desc=Orë, lissë, síratyur ar augor!
achievement.cookFish=Mára Lingwë
achievement.cookFish.desc=Á remba ar masta lingwë!
achievement.onARail=Angatiessë
achievement.onARail.desc=Á lelya norollenen 1 cilometer
achievement.buildSword=Lúmë Petë!
achievement.buildSword.desc=Á yuhta panor ar olwenni carë macil
achievement.killEnemy.desc=Á nahta ulundo
achievement.killCow=Yaxerihtar
achievement.killCow.desc=Yávië alu
achievement.flyPig=Írë Polcar Vilir
achievement.flyPig.desc=Á vila polca ollollo
menu.simulating=Tyastëa Ambar
multiplayer.info1=Minecraft Linquen umë sí telyaina, ná
multiplayer.info2=alailvanya tyastië martëa.
options.renderDistance.tiny=Titta
options.renderDistance.short=Sinta
options.renderDistance.normal=Sanya
options.renderDistance.far=Avahaira
options.advancedOpengl=Arya OpenGL
key.inventory=Armar
item.boat.name=Luntë
container.minecart=Norollë
selectWorld.rename=Vista
selectWorld.renameTitle=Vista Ambar
selectWorld.renameButton=Rehta Ambar
tile.stone.name=Ondo
tile.sponge.name=Hwan
item.doorWood.name=Fenna Tavarwa
tile.pressurePlate.name=Sahtië Lára Panor
tile.dirt.name=Cemen
tile.sand.name=Litsë
item.fishRaw.name=Lingwë Hrávë
item.fishCooked.name=Apsa Lingwë
tile.flower.name=Nelcelassë
tile.rose.name=Fúmella
texturePack.openFolder=Panta talmaron ocombion rehtiëmen
texturePack.title=Cilë Talmaron Ocombi
menu.mods=Talmaron Ocombi...
tile.sapling.name=Nessa Nordo