
connect.connecting=Se conectează la server...
connect.failed=Conexiunea cu serverul a eșuat
container.chest=Cufăr
container.chestDouble=Cufăr mare
container.crafting=Fabricare
container.dispenser=Distribuitor
container.furnace=Cuptor
container.inventory=Inventar
controls.title=Controale
deathScreen.respawn=Reînvie
deathScreen.score=Scor
deathScreen.title=Joc terminat!
deathScreen.titleScreen=Meniul principal
demo.day.1=Acest demo ține cinci zile din joc, dă tot ce ai mai bun!
demo.day.2=A doua zi
demo.day.3=A treia zi
demo.day.4=A patra zi
demo.day.5=Aceasta este ultima ta zi!
demo.day.6=Ai trecut de cea de-a cincea zi, apasă F2 pentru a salva o imagine cu creația ta
demo.day.warning=Aproape ți s-a terminat timpul!
demo.help.inventory=Folosește %1$s pentru a deschide inventarul
demo.help.jump=Sari apăsând %1$s
demo.help.movement=Folosește %1$s, %2$s, %3$s, %4$s și mouse-ul pentru a te mișca
demo.reminder=Timpul de joc demo a expirat, cumpără jocul pentru a continua sau începe o lume nouă!
disconnect.closed=Conexiune terminată
disconnect.disconnected=Deconectat de către server
disconnect.endOfStream=Flux de date încheiat
disconnect.genericReason=%s
disconnect.kicked=Ai fost dat(ă) afară din joc
disconnect.loginFailed=Autentificarea a eșuat
disconnect.loginFailedInfo=Autentificarea a eșuat: %s
disconnect.lost=Conexiune pierdută
disconnect.overflow=Memorie supraîncărcată
disconnect.quitting=Se închide
disconnect.timeout=Timpul a expirat
gui.cancel=Renunță
gui.done=Gata
gui.down=Jos
gui.no=Nu
gui.stats=Statistici
gui.toMenu=Înapoi la meniul principal
gui.up=Sus
gui.yes=Da
item.apple.name=Măr
item.appleGold.name=Măr de aur
item.arrow.name=Săgeată
item.boat.oak.name=Barcă de stejar
item.bone.name=Os
item.book.name=Carte
item.bootsChain.name=Cizme de zale
item.bootsCloth.name=Cizme de piele
item.bootsDiamond.name=Cizme de diamant
item.bootsGold.name=Cizme de aur
item.bootsIron.name=Cizme de fier
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pâine
item.brick.name=Cărămidă
item.bucket.name=Găleată
item.bucketLava.name=Găleată cu lavă
item.bucketWater.name=Găleată cu apă
item.cake.name=Tort
item.charcoal.name=Cărbune de lemn
item.chestplateChain.name=Platoșă de zale
item.chestplateCloth.name=Tunică de piele
item.chestplateDiamond.name=Platoșă de diamant
item.chestplateGold.name=Platoșă de aur
item.chestplateIron.name=Platoșă de fier
item.clay.name=Lut
item.clock.name=Ceas
item.coal.name=Cărbune
item.compass.name=Busolă
item.cookie.name=Fursec
item.diode.name=Repetor de redstone
item.doorIron.name=Ușă de fier
item.dyePowder.black.name=Pungă de cerneală
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Boabe de cacao
item.dyePowder.cyan.name=Vopsea turcoaz
item.dyePowder.gray.name=Vopsea gri
item.dyePowder.green.name=Verde de cactus
item.dyePowder.lightBlue.name=Vopsea bleu
item.dyePowder.lime.name=Vopsea verde-deschis
item.dyePowder.magenta.name=Vopsea magenta
item.dyePowder.orange.name=Vopsea portocalie
item.dyePowder.pink.name=Vopsea roz
item.dyePowder.purple.name=Vopsea violetă
item.dyePowder.red.name=Roșu de trandafir
item.dyePowder.silver.name=Vopsea gri-deschis
item.dyePowder.white.name=Făină de oase
item.dyePowder.yellow.name=Galben de păpădie
item.egg.name=Ou
item.emerald.name=Diamant
item.feather.name=Pană
item.fishingRod.name=Undiță
item.flint.name=Cremene
item.flintAndSteel.name=Cremene și amnar
item.hatchetDiamond.name=Topor de diamant
item.hatchetGold.name=Topor de aur
item.hatchetIron.name=Topor de fier
item.hatchetStone.name=Topor de piatră
item.hatchetWood.name=Topor de lemn
item.helmetChain.name=Cască de zale
item.helmetCloth.name=Cască de piele
item.helmetDiamond.name=Cască de diamant
item.helmetGold.name=Cască de aur
item.helmetIron.name=Cască de fier
item.hoeDiamond.name=Sapă de diamant
item.hoeGold.name=Sapă de aur
item.hoeIron.name=Sapă de fier
item.hoeStone.name=Sapă de piatră
item.hoeWood.name=Sapă de lemn
item.ingotGold.name=Lingou de aur
item.ingotIron.name=Lingou de fier
item.leather.name=Piele
item.leaves.name=Frunze
item.leggingsChain.name=Jambiere de zale
item.leggingsCloth.name=Pantaloni de piele
item.leggingsDiamond.name=Jambiere de diamant
item.leggingsGold.name=Jambiere de aur
item.leggingsIron.name=Jambiere de fier
item.map.name=Hartă
item.milk.name=Lapte
item.minecartChest.name=Cufăr în vagonet
item.minecartFurnace.name=Cuptor în vagonet
item.mushroomStew.name=Supă de ciuperci
item.painting.name=Pictură
item.paper.name=Hârtie
item.pickaxeDiamond.name=Târnăcop de diamant
item.pickaxeGold.name=Târnăcop de aur
item.pickaxeIron.name=Târnăcop de fier
item.pickaxeStone.name=Târnăcop de piatră
item.pickaxeWood.name=Târnăcop de lemn
item.porkchopCooked.name=Carne de porc friptă
item.porkchopRaw.name=Carne de porc crudă
item.record.name=Disc muzical
item.redstone.name=Redstone
item.reeds.name=Trestie de zahăr
item.saddle.name=Șa
item.seeds.name=Semințe de grâu
item.shears.name=Foarfece
item.shovelDiamond.name=Lopată de diamant
item.shovelGold.name=Lopată de aur
item.shovelIron.name=Lopată de fier
item.shovelStone.name=Lopată de piatră
item.shovelWood.name=Lopată de lemn
item.sign.name=Semn
item.slimeball.name=Bulgăre de mâzgă
item.snowball.name=Bulgăre de zăpadă
item.stick.name=Băț
item.string.name=Ață
item.sugar.name=Zahăr
item.sulphur.name=Praf de pușcă
item.swordDiamond.name=Sabie de diamant
item.swordGold.name=Sabie de aur
item.swordIron.name=Sabie de fier
item.swordStone.name=Sabie de piatră
item.swordWood.name=Sabie de lemn
item.wheat.name=Grâu
item.yellowDust.name=Praf strălucitor
key.back=Mergi cu spatele
key.chat=Deschide chatul
key.drop=Aruncă obiectul selectat
key.forward=Mergi în față
key.inventory=Inventar
key.jump=Sari
key.left=Mergi spre stânga
key.playerlist=Enumeră jucătorii
key.right=Mergi spre dreapta
key.sneak=Furișează-te
language.code=ro_ro
language.name=Română
language.region=România
menu.disconnect=Deconectează-te
menu.game=Meniul jocului
menu.generatingLevel=Se generează lumea
menu.generatingTerrain=Se construiește terenul
menu.loadingLevel=Se încarcă lumea
menu.multiplayer=Multiplayer
menu.options=Opțiuni...
menu.quit=Închide jocul
menu.respawning=Se reînvie
menu.returnToGame=Înapoi la joc
menu.returnToMenu=Salvează și mergi la meniul principal
menu.singleplayer=Singleplayer
multiplayer.connect=Conectează-te
multiplayer.downloadingTerrain=Se încarcă terenul
multiplayer.ipinfo=Introdu IP-ul unui server pentru a te conecta la el:
multiplayer.stopSleeping=Ridică-te din pat
multiplayer.title=Joacă în multiplayer
options.anaglyph=Anaglifă 3D
options.ao=Lumină fină
options.controls=Controale...
options.difficulty=Dificultate
options.difficulty.easy=Ușor
options.difficulty.hard=Greu
options.difficulty.normal=Normal
options.difficulty.peaceful=Pașnic
options.forceUnicodeFont=Forțează fontul Unicode
options.framerateLimit=FPS maxim
options.graphics=Grafică
options.graphics.fancy=Detaliată
options.graphics.fast=Rapidă
options.guiScale=Mărimea interfeței
options.guiScale.auto=Automată
options.guiScale.large=Mare
options.guiScale.normal=Normală
options.guiScale.small=Mică
options.invertMouse=Inversează mouse-ul
options.language=Limbă...
options.languageWarning=Este posibil ca traducerile să nu fie 100%% corecte
options.music=Muzică
options.off=Nu
options.on=Da
options.renderDistance=Distanță de redare
options.sensitivity=Sensibilitate
options.sensitivity.max=VITEZĂ MAXIMĂ!!!
options.sensitivity.min=*căscat*
options.sound=Sunet
options.title=Opțiuni
options.video=Setări video...
options.videoTitle=Setări video
options.viewBobbing=Clătinarea privirii
potion.effect.awkward=Poțiune stingheră
potion.effect.levitation=Poțiune de levitație
potion.effect.mundane=Poțiune banală
potion.effect.thick=Poțiune groasă
selectWorld.conversion=Trebuie convertită!
selectWorld.create=Creează o lume nouă
selectWorld.createDemo=Joacă într-o lume demo nouă
selectWorld.delete=Șterge
selectWorld.deleteButton=Șterge
selectWorld.deleteQuestion=Sigur dorești să ștergi această lume?
selectWorld.deleteWarning=va fi pierdută pentru totdeauna! (Un timp foarte lung!)
selectWorld.empty=gol
selectWorld.enterName=Numele lumii
selectWorld.enterSeed=Sămânță pentru generarea lumii
selectWorld.load_folder_access=Nu se poate citi sau accesa dosarul în care sunt salvate lumile jocului!
selectWorld.newWorld=Lume nouă
selectWorld.resultFolder=Va fi salvată în:
selectWorld.seedInfo=Lasă necompletat pentru o sămânță aleatorie
selectWorld.select=Joacă în această lume
selectWorld.title=Alege o lume
selectWorld.unable_to_load=Nu se pot încărca lumile
selectWorld.world=Lume
stat.blocksButton=Blocuri
stat.boatOneCm=Distanță în barcă
stat.breakItem=%1$s consumate
stat.climbOneCm=Distanță urcată
stat.craftItem=%1$s fabricate
stat.crafted=Fabricate
stat.createWorld=Lumi create
stat.damageDealt=Vătămare cauzată
stat.damageTaken=Vătămare primită
stat.deaths=Decese
stat.depleted=Consumate
stat.diveOneCm=Distanță scufundată
stat.drop=Obiecte aruncate
stat.fallOneCm=Distanță căzută
stat.fishCaught=Pești prinși
stat.flyOneCm=Distanță zburată
stat.generalButton=Generale
stat.itemsButton=Obiecte
stat.joinMultiplayer=Conectări la multiplayer
stat.jump=Sărituri
stat.leaveGame=Ieșiri din joc
stat.loadWorld=Salvări încărcate
stat.mineBlock=%1$s minate
stat.minecartOneCm=Distanță în vagonet
stat.mined=Minate
stat.mobKills=Ființe omorâte
stat.pigOneCm=Distanță pe porc
stat.playOneMinute=Durata jocului
stat.playerKills=Jucători omorâți
stat.startGame=Numărul jocurilor
stat.swimOneCm=Distanță înotată
stat.useItem=%1$s folosite
stat.used=Utilizate
stat.walkOneCm=Distanță mearsă pe jos
tile.bed.noSleep=Nu poți dormi decât noaptea
tile.bed.notValid=Patul tău lipsea sau era blocat
tile.bed.occupied=Acest pat este ocupat
tile.bedrock.name=Rocă de bază
tile.blockDiamond.name=Bloc de diamant
tile.blockGold.name=Bloc de aur
tile.blockIron.name=Bloc de fier
tile.blockLapis.name=Bloc de lapislazuli
tile.bookshelf.name=Bibliotecă
tile.brick.name=Cărămizi
tile.button.name=Buton
tile.cactus.name=Cactus
tile.cake.name=Tort
tile.chest.name=Cufăr
tile.clay.name=Lut
tile.cloth.black.name=Lână neagră
tile.cloth.blue.name=Lână albastră
tile.cloth.brown.name=Lână maro
tile.cloth.cyan.name=Lână turcoaz
tile.cloth.gray.name=Lână gri
tile.cloth.green.name=Lână verde
tile.cloth.lightBlue.name=Lână bleu
tile.cloth.lime.name=Lână verde-deschis
tile.cloth.magenta.name=Lână magenta
tile.cloth.orange.name=Lână portocalie
tile.cloth.pink.name=Lână roz
tile.cloth.purple.name=Lână violetă
tile.cloth.red.name=Lână roșie
tile.cloth.silver.name=Lână gri-deschis
tile.cloth.white.name=Lână
tile.cloth.yellow.name=Lână galbenă
tile.crops.name=Culturi
tile.detectorRail.name=Șine detectoare
tile.dispenser.name=Distribuitor
tile.doorIron.name=Ușă de fier
tile.farmland.name=Teren agricol
tile.fence.name=Gard de stejar
tile.fire.name=Foc
tile.furnace.name=Cuptor
tile.glass.name=Sticlă
tile.goldenRail.name=Șine propulsoare
tile.grass.name=Iarbă
tile.gravel.name=Pietriș
tile.hellrock.name=Netherrack
tile.hellsand.name=Nisip de suflete
tile.ice.name=Gheață
tile.jukebox.name=Tonomat
tile.ladder.name=Scară
tile.lava.name=Lavă
tile.leaves.name=Frunze
tile.lever.name=Manetă
tile.lightgem.name=Piatră strălucitoare
tile.litpumpkin.name=Dovleac de Halloween
tile.lockedchest.name=Cufăr încuiat
tile.log.name=Lemn
tile.mobSpawner.name=Cuib de monștri
tile.mushroom.name=Ciupercă
tile.musicBlock.name=Bloc muzical
tile.notGate.name=Torță de redstone
tile.obsidian.name=Obsidian
tile.oreCoal.name=Minereu de cărbune
tile.oreDiamond.name=Minereu de diamant
tile.oreGold.name=Minereu de aur
tile.oreIron.name=Minereu de fier
tile.oreLapis.name=Minereu de lapislazuli
tile.oreRedstone.name=Minereu de redstone
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston lipicios
tile.portal.name=Portal
tile.pumpkin.name=Dovleac
tile.rail.name=Șine
tile.redstoneDust.name=Praf de redstone
tile.reeds.name=Trestie de zahăr
tile.sandStone.name=Gresie
tile.sign.name=Semn
tile.snow.name=Zăpadă
tile.stairsStone.name=Trepte de pietruială
tile.stairsWood.name=Trepte de stejar
tile.stoneMoss.name=Pietruială cu mușchi
tile.stoneSlab.cobble.name=Lespede de piatră
tile.stoneSlab.sand.name=Lespede de gresie
tile.stoneSlab.wood.name=Lespede de lemn
tile.stonebrick.name=Pietruială
tile.stonebricksmooth.name=Cărămizi de piatră
tile.tnt.name=TNT
tile.torch.name=Torță
tile.trapdoor.name=Trapă de lemn
tile.water.name=Apă
tile.web.name=Pânză de păianjen
tile.wood.name=Scânduri
tile.workbench.name=Masă de lucru
achievement.acquireIron=Metalurgie
achievement.acquireIron.desc=Topește un minereu de fier
achievement.buildBetterPickaxe=Calitate superioară
achievement.buildBetterPickaxe.desc=Construiește un târnăcop mai bun
achievement.killEnemy=Vânător de monștri
item.bed.name=Pat roșu
gui.achievements=Realizări
achievement.get=Realizare obținută!
achievement.taken=Obținută!
achievement.requires=Necesită "%1$s"
achievement.openInventory=Să facem inventarul
achievement.openInventory.desc=Apasă "%1$s" pentru a deschide inventarul
achievement.mineWood=La tăiat de lemne
achievement.mineWood.desc=Lovește un copac până când obții un bloc de lemn
achievement.buildWorkBench=La lucru
achievement.buildWorkBench.desc=Creează o masă de lucru din patru scânduri
achievement.buildPickaxe=La minat!
achievement.buildPickaxe.desc=Folosește scânduri și bețe ca să faci un târnăcop
achievement.buildFurnace=Se încinge treaba
achievement.buildFurnace.desc=Construiește un cuptor din opt blocuri de pietruială
achievement.buildHoe=La cultivat!
achievement.buildHoe.desc=Folosește scânduri și bețe ca să faci o sapă
achievement.makeBread=Coace pâine
achievement.makeBread.desc=Fă pâine din grâu
achievement.bakeCake=Cireașa de pe tort
achievement.bakeCake.desc=Grâu, zahăr, lapte și ouă!
achievement.cookFish=Pește delicios
achievement.cookFish.desc=Prinde și frige un pește!
achievement.onARail=Pe șine
achievement.onARail.desc=Călătorește cu vagonetul cel puțin 1 kilometru din punctul de plecare
achievement.buildSword=La atac!
achievement.buildSword.desc=Folosește scânduri și bețe pentru a face o sabie
achievement.killEnemy.desc=Atacă și omoară un monstru
achievement.killCow=Văcar
achievement.killCow.desc=Obține niște piele
achievement.flyPig=Când or zbura porcii
achievement.flyPig.desc=Călărește un porc într-o prăpastie
menu.simulating=Se simulează lumea puțin
multiplayer.info1=Modul multiplayer din Minecraft nu este încă terminat,
multiplayer.info2=dar primele teste sunt în desfășurare.
options.renderDistance.tiny=Foarte mică
options.renderDistance.short=Mică
options.renderDistance.normal=Normală
options.renderDistance.far=Departe
options.advancedOpengl=OpenGL avansat
item.boat.name=Barcă
container.minecart=Vagonet
selectWorld.rename=Modifică
selectWorld.renameTitle=Modifică lumea
selectWorld.renameButton=Salvează lumea
tile.stone.name=Piatră
tile.sponge.name=Burete
item.doorWood.name=Ușă de lemn
tile.pressurePlate.name=Placă de presiune de lemn
tile.dirt.name=Pământ
tile.sand.name=Nisip
item.fishRaw.name=Cod crud
item.fishCooked.name=Cod fript
tile.flower.name=Păpădie
tile.rose.name=Mac
texturePack.openFolder=Deschide dosarul
texturePack.title=Alege pachetele de resurse
texturePack.folderInfo=(Pune aici pachetele de resurse)
menu.mods=Pachete de resurse...
tile.sapling.name=Puiet de stejar
menu.saving=Se salvează lumea...
title.creative:selectWorld.survival=Supraviețuire
title.creative:selectWorld.creative=Creativ