
connect.connecting=Подключение к серверу...
connect.failed=Не удалось подключиться к серверу
container.chest=Сундук
container.chestDouble=Большой сундук
container.crafting=Создание
container.dispenser=Раздатчик
container.furnace=Печь
container.inventory=Инвентарь
controls.title=Управление
deathScreen.respawn=Возродиться
deathScreen.score=Счёт
deathScreen.title=Конец игры!
deathScreen.titleScreen=Главное меню
demo.day.1=Демонстрация закончится через 5 игровых дней. Проявите себя!
demo.day.2=День второй
demo.day.3=День третий
demo.day.4=День четвёртый
demo.day.5=Это последний день!
demo.day.6=Пятый день завершён. Нажмите F2, чтобы сохранить скриншот вашего творения
demo.day.warning=Ваше время почти вышло!
demo.help.inventory=Используйте %1$s для просмотра инвентаря
demo.help.jump=Для прыжка нажимайте %1$s
demo.help.movement=Используйте %1$s, %2$s, %3$s, %4$s и мышь для передвижения
demo.reminder=Время демонстрации вышло. Чтобы продолжить играть, купите игру или создайте новый мир!
disconnect.closed=Соединение прервано
disconnect.disconnected=Отключён сервером
disconnect.endOfStream=Конец потока
disconnect.genericReason=%s
disconnect.kicked=Вы исключены из игры
disconnect.loginFailed=Ошибка входа
disconnect.loginFailedInfo=Ошибка входа: %s
disconnect.lost=Соединение потеряно
disconnect.overflow=Переполнение буфера
disconnect.quitting=Выход
disconnect.timeout=Превышено время ожидания
gui.cancel=Отмена
gui.done=Готово
gui.down=Вниз
gui.no=Нет
gui.stats=Статистика
gui.toMenu=Вернуться в главное меню
gui.up=Вверх
gui.yes=Да
item.apple.name=Яблоко
item.appleGold.name=Золотое яблоко
item.arrow.name=Стрела
item.boat.oak.name=Дубовая лодка
item.bone.name=Кость
item.book.name=Книга
item.bootsChain.name=Кольчужные ботинки
item.bootsCloth.name=Кожаные ботинки
item.bootsDiamond.name=Алмазные ботинки
item.bootsGold.name=Золотые ботинки
item.bootsIron.name=Железные ботинки
item.bow.name=Лук
item.bowl.name=Миска
item.bread.name=Хлеб
item.brick.name=Кирпич
item.bucket.name=Ведро
item.bucketLava.name=Ведро лавы
item.bucketWater.name=Ведро воды
item.cake.name=Торт
item.charcoal.name=Древесный уголь
item.chestplateChain.name=Кольчуга
item.chestplateCloth.name=Кожаная куртка
item.chestplateDiamond.name=Алмазный нагрудник
item.chestplateGold.name=Золотой нагрудник
item.chestplateIron.name=Железный нагрудник
item.clay.name=Глина
item.clock.name=Часы
item.coal.name=Уголь
item.compass.name=Компас
item.cookie.name=Печенье
item.diode.name=Редстоуновый повторитель
item.doorIron.name=Железная дверь
item.dyePowder.black.name=Чернильный мешок
item.dyePowder.blue.name=Лазурит
item.dyePowder.brown.name=Какао-бобы
item.dyePowder.cyan.name=Бирюзовый краситель
item.dyePowder.gray.name=Серый краситель
item.dyePowder.green.name=Зелёный краситель
item.dyePowder.lightBlue.name=Голубой краситель
item.dyePowder.lime.name=Лаймовый краситель
item.dyePowder.magenta.name=Пурпурный краситель
item.dyePowder.orange.name=Оранжевый краситель
item.dyePowder.pink.name=Розовый краситель
item.dyePowder.purple.name=Фиолетовый краситель
item.dyePowder.red.name=Красный краситель
item.dyePowder.silver.name=Светло-серый краситель
item.dyePowder.white.name=Костная мука
item.dyePowder.yellow.name=Жёлтый краситель
item.egg.name=Яйцо
item.emerald.name=Алмаз
item.feather.name=Перо
item.fishingRod.name=Удочка
item.flint.name=Кремень
item.flintAndSteel.name=Огниво
item.hatchetDiamond.name=Алмазный топор
item.hatchetGold.name=Золотой топор
item.hatchetIron.name=Железный топор
item.hatchetStone.name=Каменный топор
item.hatchetWood.name=Деревянный топор
item.helmetChain.name=Койф
item.helmetCloth.name=Кожаный шлем
item.helmetDiamond.name=Алмазный шлем
item.helmetGold.name=Золотой шлем
item.helmetIron.name=Железный шлем
item.hoeDiamond.name=Алмазная мотыга
item.hoeGold.name=Золотая мотыга
item.hoeIron.name=Железная мотыга
item.hoeStone.name=Каменная мотыга
item.hoeWood.name=Деревянная мотыга
item.ingotGold.name=Золотой слиток
item.ingotIron.name=Железный слиток
item.leather.name=Кожа
item.leaves.name=Листья
item.leggingsChain.name=Кольчужные поножи
item.leggingsCloth.name=Кожаные штаны
item.leggingsDiamond.name=Алмазные поножи
item.leggingsGold.name=Золотые поножи
item.leggingsIron.name=Железные поножи
item.map.name=Карта
item.milk.name=Молоко
item.minecartChest.name=Грузовая вагонетка
item.minecartFurnace.name=Самоходная вагонетка
item.mushroomStew.name=Тушёные грибы
item.painting.name=Картина
item.paper.name=Бумага
item.pickaxeDiamond.name=Алмазная кирка
item.pickaxeGold.name=Золотая кирка
item.pickaxeIron.name=Железная кирка
item.pickaxeStone.name=Каменная кирка
item.pickaxeWood.name=Деревянная кирка
item.porkchopCooked.name=Жареная свинина
item.porkchopRaw.name=Сырая свинина
item.record.name=Пластинка
item.redstone.name=Редстоун
item.reeds.name=Сахарный тростник
item.saddle.name=Седло
item.seeds.name=Семена пшеницы
item.shears.name=Ножницы
item.shovelDiamond.name=Алмазная лопата
item.shovelGold.name=Золотая лопата
item.shovelIron.name=Железная лопата
item.shovelStone.name=Каменная лопата
item.shovelWood.name=Деревянная лопата
item.sign.name=Табличка
item.slimeball.name=Сгусток слизи
item.snowball.name=Снежок
item.stick.name=Палка
item.string.name=Нить
item.sugar.name=Сахар
item.sulphur.name=Порох
item.swordDiamond.name=Алмазный меч
item.swordGold.name=Золотой меч
item.swordIron.name=Железный меч
item.swordStone.name=Каменный меч
item.swordWood.name=Деревянный меч
item.wheat.name=Пшеница
item.yellowDust.name=Светокаменная пыль
key.back=Назад
key.chat=Открыть чат
key.drop=Выбросить предмет
key.forward=Вперёд
key.inventory=Инвентарь
key.jump=Прыжок
key.left=Влево
key.playerlist=Список игроков
key.right=Вправо
key.sneak=Красться
language.code=ru_ru
language.name=Русский
language.region=Россия
menu.disconnect=Отключиться
menu.game=Меню
menu.generatingLevel=Создание мира
menu.generatingTerrain=Генерация ландшафта
menu.loadingLevel=Загрузка мира
menu.multiplayer=Сетевая игра
menu.options=Настройки...
menu.quit=Выйти из игры
menu.respawning=Возрождение
menu.returnToGame=Вернуться к игре
menu.returnToMenu=Сохранить и выйти
menu.singleplayer=Одиночная игра
multiplayer.connect=Подключиться
multiplayer.downloadingTerrain=Загрузка мира
multiplayer.ipinfo=Введите IP-адрес сервера для подключения:
multiplayer.stopSleeping=Встать с кровати
multiplayer.title=Сетевая игра
options.anaglyph=3D анаглиф
options.ao=Мягкое освещение
options.controls=Управление...
options.difficulty=Сложность
options.difficulty.easy=Лёгкая
options.difficulty.hard=Сложная
options.difficulty.normal=Нормальная
options.difficulty.peaceful=Мирная
options.forceUnicodeFont=Шрифт Unicode
options.framerateLimit=Частота кадров
options.graphics=Графика
options.graphics.fancy=Детально
options.graphics.fast=Быстро
options.guiScale=Интерфейс
options.guiScale.auto=Авто
options.guiScale.large=Крупный
options.guiScale.normal=Обычный
options.guiScale.small=Мелкий
options.invertMouse=Инверсия мыши
options.language=Язык...
options.languageWarning=Переводы могут содержать ошибки
options.music=Музыка
options.off=Выкл
options.on=Вкл
options.renderDistance=Прорисовка
options.sensitivity=Чувствительность
options.sensitivity.max=СУПЕРСКОРОСТЬ!!!
options.sensitivity.min=Минимальная
options.sound=Звуки
options.title=Настройки
options.video=Настройки графики...
options.videoTitle=Настройки графики
options.viewBobbing=Покачивание камеры
potion.effect.awkward=Мутное зелье
potion.effect.levitation=Зелье левитации
potion.effect.mundane=Заурядное зелье
potion.effect.thick=Густое зелье
selectWorld.conversion=Требуется конвертация!
selectWorld.create=Создать новый мир
selectWorld.createDemo=Демонстрационная игра
selectWorld.delete=Удалить
selectWorld.deleteButton=Удалить
selectWorld.deleteQuestion=Вы действительно хотите удалить этот мир?
selectWorld.deleteWarning=будет удалён навсегда! (Безвозвратно!)
selectWorld.empty=пусто
selectWorld.enterName=Название мира
selectWorld.enterSeed=Ключ для генератора мира
selectWorld.load_folder_access=Не удалось получить доступ к папке с мирами!
selectWorld.newWorld=Новый мир
selectWorld.resultFolder=Будет сохранён как:
selectWorld.seedInfo=Оставьте пустым для случайного значения
selectWorld.select=Играть в выбранном мире
selectWorld.title=Выбор мира
selectWorld.unable_to_load=Не удалось загрузить миры
selectWorld.world=Мир
sign.edit=Введите текст
stat.blocksButton=Блоки
stat.boatOneCm=Преодолено на лодке
stat.breakItem=%1$s сломано
stat.climbOneCm=Преодолено взбираясь
stat.craftItem=%1$s создано
stat.crafted=Создано
stat.createWorld=Создано миров
stat.damageDealt=Нанесено урона
stat.damageTaken=Получено урона
stat.deaths=Число смертей
stat.depleted=Сломано
stat.diveOneCm=Преодолено под водой
stat.drop=Выброшено предметов
stat.fallOneCm=Преодолено в падении
stat.fishCaught=Поймано рыбы
stat.flyOneCm=Преодолено в полёте
stat.generalButton=Основное
stat.itemsButton=Предметы
stat.joinMultiplayer=Сыграно сетевых игр
stat.jump=Прыжков
stat.leaveGame=Выходов из игры
stat.loadWorld=Загружено сохранений
stat.mineBlock=%1$s добыто
stat.minecartOneCm=Преодолено в вагонетке
stat.mined=Добыто
stat.mobKills=Убито существ
stat.pigOneCm=Преодолено верхом на свинье
stat.playOneMinute=Проведено в игре
stat.playerKills=Убито игроков
stat.startGame=Игр запущено
stat.swimOneCm=Преодолено вплавь
stat.useItem=%1$s использовано
stat.used=Использовано
stat.walkOneCm=Преодолено пешком
tile.bed.noSleep=Спать можно только ночью
tile.bed.notValid=Ваша кровать пропала или доступ к ней затруднён
tile.bed.occupied=Эта кровать занята
tile.bedrock.name=Бедрок
tile.blockDiamond.name=Алмазный блок
tile.blockGold.name=Золотой блок
tile.blockIron.name=Железный блок
tile.blockLapis.name=Лазуритовый блок
tile.bookshelf.name=Книжная полка
tile.brick.name=Кирпичи
tile.button.name=Кнопка
tile.cactus.name=Кактус
tile.cake.name=Торт
tile.chest.name=Сундук
tile.clay.name=Глина
tile.cloth.black.name=Чёрная шерсть
tile.cloth.blue.name=Синяя шерсть
tile.cloth.brown.name=Коричневая шерсть
tile.cloth.cyan.name=Бирюзовая шерсть
tile.cloth.gray.name=Серая шерсть
tile.cloth.green.name=Зелёная шерсть
tile.cloth.lightBlue.name=Голубая шерсть
tile.cloth.lime.name=Лаймовая шерсть
tile.cloth.magenta.name=Пурпурная шерсть
tile.cloth.orange.name=Оранжевая шерсть
tile.cloth.pink.name=Розовая шерсть
tile.cloth.purple.name=Фиолетовая шерсть
tile.cloth.red.name=Красная шерсть
tile.cloth.silver.name=Светло-серая шерсть
tile.cloth.white.name=Шерсть
tile.cloth.yellow.name=Жёлтая шерсть
tile.crops.name=Всходы
tile.detectorRail.name=Рельсы с датчиком
tile.dispenser.name=Раздатчик
tile.doorIron.name=Железная дверь
tile.farmland.name=Пашня
tile.fence.name=Дубовый забор
tile.fire.name=Огонь
tile.furnace.name=Печь
tile.glass.name=Стекло
tile.goldenRail.name=Энергорельсы
tile.grass.name=Трава
tile.gravel.name=Гравий
tile.hellrock.name=Незерит
tile.hellsand.name=Песок душ
tile.ice.name=Лёд
tile.jukebox.name=Проигрыватель
tile.ladder.name=Лестница
tile.lava.name=Лава
tile.leaves.name=Листья
tile.lever.name=Рычаг
tile.lightgem.name=Светокамень
tile.litpumpkin.name=Светильник Джека
tile.lockedchest.name=Запертый сундук
tile.log.name=Дерево
tile.mobSpawner.name=Рассадник монстров
tile.mushroom.name=Гриб
tile.musicBlock.name=Нотный блок
tile.notGate.name=Редстоуновый факел
tile.obsidian.name=Обсидиан
tile.oreCoal.name=Каменный уголь
tile.oreDiamond.name=Алмазная руда
tile.oreGold.name=Золотая руда
tile.oreIron.name=Железная руда
tile.oreLapis.name=Лазуритовая руда
tile.oreRedstone.name=Редстоуновая руда
tile.pistonBase.name=Поршень
tile.pistonStickyBase.name=Липкий поршень
tile.portal.name=Портал
tile.pumpkin.name=Тыква
tile.rail.name=Рельсы
tile.redstoneDust.name=Редстоун
tile.reeds.name=Сахарный тростник
tile.sandStone.name=Песчаник
tile.sign.name=Табличка
tile.snow.name=Снег
tile.stairsStone.name=Булыжные ступеньки
tile.stairsWood.name=Дубовые ступеньки
tile.stoneMoss.name=Замшелый булыжник
tile.stoneSlab.cobble.name=Каменная плита
tile.stoneSlab.sand.name=Песчаниковая плита
tile.stoneSlab.wood.name=Деревянная плита
tile.stonebrick.name=Булыжник
tile.stonebricksmooth.name=Каменные кирпичи
tile.tnt.name=Динамит
tile.torch.name=Факел
tile.trapdoor.name=Люк
tile.water.name=Вода
tile.web.name=Паутина
tile.wood.name=Доски
tile.workbench.name=Верстак
achievement.acquireIron=Куй железо...
achievement.acquireIron.desc=Выплавьте железный слиток
achievement.buildBetterPickaxe=Обновка!
achievement.buildBetterPickaxe.desc=Сделайте кирку попрочней
achievement.killEnemy=Охотник на монстров
item.bed.name=Красная кровать
gui.achievements=Достижения
achievement.get=Новое достижение!
achievement.taken=Выполнено!
achievement.requires=Требуется '%1$s'
achievement.openInventory=Проверить карманы
achievement.openInventory.desc=Нажмите '%1$s', чтобы открыть инвентарь
achievement.mineWood=Наломать дров
achievement.mineWood.desc=Сломать дерево, чтобы получить бревно
achievement.buildWorkBench=Рабочий стол
achievement.buildWorkBench.desc=Собрать верстак из четырёх досок
achievement.buildPickaxe=Пора в шахту!
achievement.buildPickaxe.desc=Смастерить кирку из досок и палок
achievement.buildFurnace=Горячая штучка
achievement.buildFurnace.desc=Сделать печь из восьми булыжников
achievement.buildHoe=Дачный сезон!
achievement.buildHoe.desc=Смастерить мотыгу из досок и палок
achievement.makeBread=Хлеб насущный
achievement.makeBread.desc=Испечь хлеб из пшеницы
achievement.bakeCake=Вот такие пироги!
achievement.bakeCake.desc=Пшеница, сахар, молоко и яйца!
achievement.cookFish=Вкусная рыбка
achievement.cookFish.desc=Поймать и пожарить рыбу!
achievement.onARail=Стук колёс
achievement.onARail.desc=Проехать в вагонетке не меньше километра за один раз
achievement.buildSword=К бою готов!
achievement.buildSword.desc=Смастерить меч из досок и палок
achievement.killEnemy.desc=Напасть на монстра и уничтожить его
achievement.killCow=Мясник
achievement.killCow.desc=Добыть немного кожи
achievement.flyPig=Орёл свинье не товарищ
achievement.flyPig.desc=Прыгнуть со скалы верхом на свинье
menu.simulating=Симуляция...
multiplayer.info1=Сетевой режим Minecraft еще не доработан, но
multiplayer.info2=мы работаем над этим.
options.renderDistance.tiny=Очень близко
options.renderDistance.short=Малая
options.renderDistance.normal=Нормальная
options.renderDistance.far=Дальняя
options.advancedOpengl=Расширенный OpenGL
item.boat.name=Лодка
container.minecart=Вагонетка
selectWorld.rename=Настроить
selectWorld.renameTitle=Настройка мира
selectWorld.renameButton=Сохранить
tile.stone.name=Камень
tile.sponge.name=Губка
item.doorWood.name=Деревянная дверь
tile.pressurePlate.name=Деревянная нажимная плита
tile.dirt.name=Земля
tile.sand.name=Песок
item.fishRaw.name=Сырая треска
item.fishCooked.name=Жареная треска
tile.flower.name=Одуванчик
tile.rose.name=Мак
texturePack.openFolder=Папка с пакетами ресурсов
texturePack.title=Выбор пакетов ресурсов
texturePack.folderInfo=(Поместите сюда пакеты ресурсов)
menu.mods=Пакеты ресурсов...
tile.sapling.name=Саженец дуба
menu.saving=Сохранение...
title.creative:selectWorld.survival=Выживание
title.creative:selectWorld.creative=Творческий