
container.chest=Árku
container.inventory=Lohku
controls.title=Stivra
deathScreen.respawn=Riegádeamen ođđasit
deathScreen.score=Čuoggát
demo.day.2=Nubbi beaivi
demo.day.3=﻿Goalmmát beaivi
demo.day.4=Njealját beaivi
demo.day.5=Dát lea du ﻿maŋimus beaivi!
disconnect.genericReason=%s
disconnect.loginFailed=Loggu sisa ii leat onnestuvvan
disconnect.loginFailedInfo=Loggu sisa ii leat onnestuvvan: %s
disconnect.quitting=Guođđit
disconnect.timeout=Mihkkege vástádus
gui.cancel=Šluhtte
gui.done=Gárvvis
gui.down=Vulos
gui.no=Ii
gui.stats=Statistihkat
gui.toMenu=Ruovttoluotta váldosiidui
gui.up=Bajás
gui.yes=Juo
item.apple.name=Eappel
item.appleGold.name=Golle Omen
item.arrow.name=Njuolla
item.bone.name=Dákti
item.book.name=Girji
item.bootsCloth.name=Siste Gápmagat
item.bootsIron.name=Ruovde Skuovat
item.bow.name=Dávgi
item.bowl.name=Bolljá
item.bread.name=Láibi
item.bucket.name=Gievdni
item.bucketLava.name=Lavagievdni
item.bucketWater.name=Čáhzegievdni
item.cake.name=Gáhkku
item.charcoal.name=Čađđa
item.clay.name=Láira
item.clock.name=Diibmu
item.coal.name=Koalla
item.compass.name=Kompás'sa
item.cookie.name=Keaksa
item.doorIron.name=Ruovde uksa
item.dyePowder.yellow.name=Vuodjarássafiskat
item.egg.name=Monni
item.feather.name=Dávgi
item.fishingRod.name=Stággu
item.flint.name=Didnu
item.hatchetDiamond.name=Diamántta-ákšu
item.hatchetGold.name=Golleákšu
item.hatchetIron.name=Ruovdeákšu
item.hatchetStone.name=Geađgeákšu
item.hatchetWood.name=Muorra-ákšu
item.helmetCloth.name=Siste Gahpir
item.helmetIron.name=Ruovde Jealbma
item.leather.name=Sisti
item.leaves.name=Lasttat
item.leggingsCloth.name=Siste Buvvsat
item.leggingsIron.name=Ruovd Buvsat
item.map.name=Gárta
item.milk.name=Mielki
item.painting.name=Dávval
item.paper.name=Bábir
item.pickaxeDiamond.name=Diamánttaguohkki
item.pickaxeGold.name=Golleguohkki
item.pickaxeIron.name=Ruovddiguohkki
item.pickaxeStone.name=Geađgeguohkki
item.pickaxeWood.name=Muorraguohkki
item.record.name=Musihkkaskearro
item.redstone.name=Ruoksatgeađgi
item.reeds.name=Sohkargoalšuid
item.saddle.name=Sále
item.seeds.name=Siepmanat
item.shovelIron.name=Ruovdegoaivu
item.sign.name=Galba
item.snowball.name=Muohtaspabba
item.stick.name=Muorrasággi
item.string.name=Láigi
item.sugar.name=Sohkar
item.sulphur.name=Rukta
item.swordDiamond.name=Diamánttamiehkki
item.swordGold.name=Gollemiehkki
item.swordIron.name=Ruovddimiehkki
item.swordStone.name=Geađgemiehkki
item.swordWood.name=Muorramiehkki
item.wheat.name=Nisu
item.yellowDust.name=Čuovgageađge dopmu
key.jump=Njuiket
language.code=sme
language.name=Davvisámegiella
language.region=Sápmi
menu.disconnect=Botke
menu.generatingLevel=Hábmemin máilmmi
menu.generatingTerrain=Hábmemin duovdagiid
menu.loadingLevel=Láddemin máilmmi
menu.multiplayer=Máŋga spealli
menu.options=Heivehusat...
menu.quit=Heaitte Speallamis
menu.respawning=Riegádeamen ođđasit
menu.returnToGame=Mana ruovttoluotta spellui
menu.returnToMenu=Vurke ja heaitte
menu.singleplayer=Ovttaskas spealli
multiplayer.connect=Čanat
multiplayer.stopSleeping=Guođe seaŋgga
options.controls=Stivra...
options.difficulty=Váttisvuođa dássi
options.difficulty.easy=Geahpas
options.difficulty.hard=Lossat
options.difficulty.normal=Dábálaš
options.difficulty.peaceful=﻿ Ráfálaš
options.graphics=Grafihkka
options.graphics.fancy=Fiinnis
options.graphics.fast=Geahpas
options.guiScale.auto=﻿Automáhtalaš
options.guiScale.large=Stuoris
options.guiScale.normal=Dábálaš
options.guiScale.small=Unni
options.language=Giella...
options.music=Musihkka
options.off=II ALDE
options.on=ALDE
options.sensitivity.max=HYPERJOHTIL!!!
options.sensitivity.min=*gávvasat*
options.sound=Jienat
options.title=Heivehusat
options.video=Videoheivehusat...
options.videoTitle=Videoheivehusat
selectWorld.create=Hutkka ođđa máilmmi
selectWorld.delete=Sihko
selectWorld.deleteButton=Sihko
selectWorld.deleteWarning=leat ovtto gáidan! (Hui guhká!)
selectWorld.empty=guoros
selectWorld.enterName=Máilmmi namma
selectWorld.newWorld=Ođđa máilbmi
selectWorld.select=Speala válljejuvvon máilmmi
selectWorld.title=Vállje máilmmi
selectWorld.world=Máilbmi
stat.itemsButton=Diŋggat
stat.leaveGame=Guođe spealus
tile.bedrock.name=Báktevuođđu
tile.blockDiamond.name=Diamánttablohkka
tile.blockGold.name=Golle stuhka
tile.blockIron.name=Ruovde stuhka
tile.blockLapis.name=Lapis Lazuli Stuhka
tile.bookshelf.name=Girjehildu
tile.brick.name=Tiillat
tile.button.name=Boallu
tile.cake.name=Gáhkku
tile.chest.name=Árku
tile.clay.name=Láira
tile.cloth.black.name=Čáhppat Ullu
tile.cloth.blue.name=Alit ullu
tile.cloth.brown.name=Ruškat ullu
tile.cloth.cyan.name=Cyan Ullu
tile.cloth.gray.name=Ránis ullu
tile.cloth.green.name=Ruoná ullu
tile.cloth.lightBlue.name=Vilgesalit Ullu
tile.cloth.lime.name=Lime Ullu
tile.cloth.magenta.name=Magenta Ullu
tile.cloth.orange.name=Oránša ullu
tile.cloth.pink.name=Guvgesruoksat ullu
tile.cloth.purple.name=Sáhppat ullu
tile.cloth.red.name=Ruoksat ullu
tile.cloth.silver.name=Čuvgesránes Ullu
tile.cloth.white.name=Ullu
tile.cloth.yellow.name=Fiskat ullu
tile.dispenser.name=Automáhtta
tile.doorIron.name=Ruovde Uksa
tile.fire.name=Dolla
tile.furnace.name=Omman
tile.glass.name=Glássa
tile.grass.name=Rássi
tile.gravel.name=Čievra
tile.ice.name=﻿Jiekŋa
tile.jukebox.name=Jukeboksa
tile.ladder.name=Raidalas
tile.lava.name=Lava
tile.leaves.name=Lasttat
tile.lightgem.name=Čuovgageađgi
tile.litpumpkin.name=Gurbetlikta
tile.log.name=Muorra
tile.mushroom.name=Guoppar
tile.oreCoal.name=Hillamálbma
tile.oreGold.name=Gollemálbma
tile.oreIron.name=Ruovddemálbma
tile.oreLapis.name=Lapis Lazulimalbma
tile.pistonBase.name=Ventiila
tile.portal.name=Poartal
tile.pumpkin.name=Gurbbet
tile.rail.name=Ruovdegeaidnu
tile.reeds.name=Sohkargoalšu
tile.sandStone.name=Sáttogeađgi
tile.sign.name=Galba
tile.snow.name=Muohta
tile.stoneMoss.name=Dárfegeađgi
tile.stoneSlab.sand.name=Sáttogeađgivajahas
tile.stonebrick.name=Geađgi
tile.stonebricksmooth.name=Geađgetiila
tile.tnt.name=TNT
tile.torch.name=Spáiddar
tile.water.name=Čáhci
tile.web.name=Heavnnesaibma
tile.wood.name=Muorrafiellut
tile.workbench.name=Duodjebeavdi
achievement.requires='%1$s' gáibidan
achievement.bakeCake=﻿Gielis
achievement.bakeCake.desc=Nisut, sohkar, mielki ja monit!
achievement.cookFish=Njálgga guolli
options.renderDistance.tiny=﻿Smávis
options.renderDistance.short=Oanehaš
options.renderDistance.normal=Normála
options.renderDistance.far=Viiddis
key.inventory=Lohku
item.boat.name=Fanas
selectWorld.rename=Rievdádeapmi
selectWorld.renameTitle=Rievddadit Máilmmi
selectWorld.renameButton=Vurke Máilmmi
tile.stone.name=Geađgi
tile.sponge.name=Guopparas
item.doorWood.name=Uksa
tile.dirt.name=Eana
tile.sand.name=Sáttu
tile.flower.name=Uvlorássi
performance.max=Max FPS
performance.balanced=Balanced
performance.powersaver=Power saver
key.fog=Toggle Fog
item.emerald.name=Diamántta
tile.sapling.name=Áika Vesá