
connect.connecting=Pripájanie na server...
connect.failed=Nepodarilo sa pripojiť na server
container.chest=Truhlica
container.chestDouble=Veľká truhlica
container.crafting=Vyrábanie
container.dispenser=Dávkovač
container.furnace=Pec
container.inventory=Inventár
controls.title=Ovládanie
deathScreen.respawn=Oživiť
deathScreen.score=Skóre
deathScreen.title=Koniec hry!
deathScreen.titleScreen=Úvodná obrazovka
demo.day.1=Táto demoverzia bude trvať 5 herných dní, daj si záležať!
demo.day.2=Druhý deň
demo.day.3=Tretí deň
demo.day.4=Štvrtý deň
demo.day.5=Toto je tvoj posledný deň!
demo.day.6=Práve si dosiahol piaty deň, použi F2 na uloženie obrázku tvojho výtvoru
demo.day.warning=Tvoj čas takmer vypršal!
demo.help.inventory=Otvor svoj inventár stlačením %1$s
demo.help.jump=Skoč stlačením %1$s
demo.help.movement=Pohybuješ sa klávesami %1$s, %2$s, %3$s, %4$s a myšou
demo.reminder=Demo skončilo, kúp si hru alebo začni nový svet!
disconnect.closed=Spojenie ukončené
disconnect.disconnected=Spojenie prerušené serverom
disconnect.endOfStream=Koniec prenosu
disconnect.genericReason=%s
disconnect.kicked=Bol vykopnutý z hry
disconnect.loginFailed=Nepodarilo sa prihlásiť
disconnect.loginFailedInfo=Nepodarilo sa prihlásiť: %s
disconnect.lost=Spojenie stratené
disconnect.overflow=Preplnenie zásobníka
disconnect.quitting=Ukončuje sa
disconnect.timeout=Časový limit vypršal
gui.cancel=Zrušiť
gui.done=Hotovo
gui.down=Dole
gui.no=Nie
gui.stats=Štatistiky
gui.toMenu=Späť na úvodnú obrazovku
gui.up=Hore
gui.yes=Áno
item.apple.name=Jablko
item.appleGold.name=Zlaté jablko
item.arrow.name=Šíp
item.boat.oak.name=Dubový čln
item.bone.name=Kosť
item.book.name=Kniha
item.bootsChain.name=Krúžkové topánky
item.bootsCloth.name=Kožené topánky
item.bootsDiamond.name=Diamantové topánky
item.bootsGold.name=Zlaté topánky
item.bootsIron.name=Železné topánky
item.bow.name=Luk
item.bowl.name=Miska
item.bread.name=Chlieb
item.brick.name=Tehla
item.bucket.name=Vedro
item.bucketLava.name=Vedro lávy
item.bucketWater.name=Vedro vody
item.cake.name=Torta
item.charcoal.name=Drevené uhlie
item.chestplateChain.name=Krúžkové brnenie
item.chestplateCloth.name=Kožená tunika
item.chestplateDiamond.name=Diamantové brnenie
item.chestplateGold.name=Zlaté brnenie
item.chestplateIron.name=Železné brnenie
item.clay.name=Íl
item.clock.name=Hodinky
item.coal.name=Uhlie
item.compass.name=Kompas
item.cookie.name=Sušienka
item.diode.name=Redstonový opakovač
item.doorIron.name=Železné dvere
item.dyePowder.black.name=Atramentový váčok
item.dyePowder.blue.name=Lazurit
item.dyePowder.brown.name=Kakaové bôby
item.dyePowder.cyan.name=Tyrkysové farbivo
item.dyePowder.gray.name=Sivé farbivo
item.dyePowder.green.name=Zelené farbivo
item.dyePowder.lightBlue.name=Svetlomodré farbivo
item.dyePowder.lime.name=Svetlozelené farbivo
item.dyePowder.magenta.name=Purpurové farbivo
item.dyePowder.orange.name=Oranžové farbivo
item.dyePowder.pink.name=Ružové farbivo
item.dyePowder.purple.name=Fialové farbivo
item.dyePowder.red.name=Červené farbivo
item.dyePowder.silver.name=Svetlosivé farbivo
item.dyePowder.white.name=Kostná múčka
item.dyePowder.yellow.name=Žlté farbivo
item.egg.name=Vajce
item.emerald.name=Diamant
item.feather.name=Pierko
item.fishingRod.name=Udica
item.flint.name=Pazúrik
item.flintAndSteel.name=Kresadlo
item.hatchetDiamond.name=Diamantová sekera
item.hatchetGold.name=Zlatá sekera
item.hatchetIron.name=Železná sekera
item.hatchetStone.name=Kamenná sekera
item.hatchetWood.name=Drevená sekera
item.helmetChain.name=Krúžková prilba
item.helmetCloth.name=Kožená čiapka
item.helmetDiamond.name=Diamantová prilba
item.helmetGold.name=Zlatá prilba
item.helmetIron.name=Železná prilba
item.hoeDiamond.name=Diamantová motyka
item.hoeGold.name=Zlatá motyka
item.hoeIron.name=Železná motyka
item.hoeStone.name=Kamenná motyka
item.hoeWood.name=Drevená motyka
item.ingotGold.name=Zlatá tehlička
item.ingotIron.name=Železná tehlička
item.leather.name=Koža
item.leaves.name=Listy
item.leggingsChain.name=Krúžkové nohavice
item.leggingsCloth.name=Kožené nohavice
item.leggingsDiamond.name=Diamantové nohavice
item.leggingsGold.name=Zlaté nohavice
item.leggingsIron.name=Železné nohavice
item.map.name=Mapa
item.milk.name=Mlieko
item.minecartChest.name=Vozík s truhlicou
item.minecartFurnace.name=Vozík s pecou
item.mushroomStew.name=Hubová polievka
item.painting.name=Obraz
item.paper.name=Papier
item.pickaxeDiamond.name=Diamantový krompáč
item.pickaxeGold.name=Zlatý krompáč
item.pickaxeIron.name=Železný krompáč
item.pickaxeStone.name=Kamenný krompáč
item.pickaxeWood.name=Drevený krompáč
item.porkchopCooked.name=Pečené bravčové
item.porkchopRaw.name=Surové bravčové
item.record.name=Hudobná platňa
item.redstone.name=Redstone
item.reeds.name=Cukrová trstina
item.saddle.name=Sedlo
item.seeds.name=Semienka
item.shears.name=Nožnice
item.shovelDiamond.name=Diamantová lopata
item.shovelGold.name=Zlatá lopata
item.shovelIron.name=Železná lopata
item.shovelStone.name=Kamenná lopata
item.shovelWood.name=Drevená lopata
item.sign.name=Ceduľka
item.slimeball.name=Sliz
item.snowball.name=Snehová guľa
item.stick.name=Palica
item.string.name=Vlákno
item.sugar.name=Cukor
item.sulphur.name=Pušný prach
item.swordDiamond.name=Diamantový meč
item.swordGold.name=Zlatý meč
item.swordIron.name=Železný meč
item.swordStone.name=Kamenný meč
item.swordWood.name=Drevený meč
item.wheat.name=Pšenica
item.yellowDust.name=Svietivcový prach
key.back=Ísť dozadu
key.chat=Otvoriť chat
key.drop=Pustiť vybraný predmet
key.forward=Ísť dopredu
key.inventory=Inventár
key.jump=Skok
key.left=Ísť doľava
key.playerlist=Zoznam hráčov
key.right=Ísť doprava
key.sneak=Zakrádanie
language.code=sk_SK
language.name=Slovenčina
language.region=Slovensko
menu.disconnect=Odpojiť sa
menu.generatingLevel=Generuje sa svet
menu.generatingTerrain=Vytvára sa terén
menu.loadingLevel=Načítava sa svet
menu.multiplayer=Hra pre viacerých hráčov
menu.options=Nastavenia...
menu.quit=Ukončiť hru
menu.respawning=Prebieha oživenie
menu.returnToGame=Späť do hry
menu.returnToMenu=Uložiť a zobraziť menu
menu.singleplayer=Hra pre jedného hráča
multiplayer.connect=Pripojiť sa
multiplayer.downloadingTerrain=Načítavam terén
multiplayer.ipinfo=Zadaj IP adresu servera, na ktorý sa chceš pripojiť:
multiplayer.stopSleeping=Vstať z postele
multiplayer.title=Hra viacerých hráčov
options.anaglyph=3D Anaglyf
options.ao=Vyhladenie tieňov
options.controls=Ovládanie...
options.difficulty=Obtiažnosť
options.difficulty.easy=Ľahká
options.difficulty.hard=Ťažká
options.difficulty.normal=Normálna
options.difficulty.peaceful=Mierumilovná
options.forceUnicodeFont=Vynútiť písmo Unicode
options.framerateLimit=Limit FPS
options.graphics=Grafika
options.graphics.fancy=Pekná
options.graphics.fast=Rýchla
options.guiScale=Veľkosť GUI
options.guiScale.auto=Automatická
options.guiScale.large=Veľká
options.guiScale.normal=Normálne
options.guiScale.small=Malá
options.invertMouse=Invertovať myš
options.language=Jazyk...
options.languageWarning=Preklady nemusia byť na 100%% presné
options.music=Hudba
options.off=VYP
options.on=ZAP
options.renderDistance=Dohľad
options.sensitivity=Citlivosť
options.sensitivity.max=ULTRARÝCHLOSŤ!!!
options.sensitivity.min=*zívnutie*
options.sound=Zvuk
options.title=Nastavenia
options.video=Nastavenia obrazu...
options.videoTitle=Nastavenia obrazu
options.viewBobbing=Kolísanie pri chôdzi
potion.effect.awkward=Trpký elixír
potion.effect.levitation=Elixír levitácie
potion.effect.mundane=Svetský elixír
potion.effect.thick=Mohutný elixír
selectWorld.conversion=Musí byť skonvertovaný!
selectWorld.create=Vytvoriť nový svet
selectWorld.createDemo=Hrať nový demo svet
selectWorld.delete=Vymazať
selectWorld.deleteButton=Vymazať
selectWorld.deleteQuestion=Naozaj chceš zmazať tento svet?
selectWorld.deleteWarning=bude navždy stratený! (To je dlhý čas!)
selectWorld.empty=prázdne
selectWorld.enterName=Názov sveta
selectWorld.enterSeed=Seed na vygenerovanie sveta
selectWorld.load_folder_access=Priečinok, v ktorom sú uložené svety, je nedostupný!
selectWorld.newWorld=Nový svet
selectWorld.resultFolder=Uložený v priečinku:
selectWorld.seedInfo=Pre náhodný svet nechaj prázdne
selectWorld.select=Hrať vybraný svet
selectWorld.title=Výber sveta
selectWorld.unable_to_load=Nepodarilo sa načítať svety
selectWorld.world=Svet
stat.blocksButton=Kocky
stat.boatOneCm=Vzdialenosť prejdená na člne
stat.breakItem=%1$s zničených
stat.climbOneCm=Prešplhaná vzdialenosť
stat.craftItem=%1$s vyrobených
stat.crafted=Koľkokrát vyrobené
stat.createWorld=Vytvorených svetov
stat.damageDealt=Spôsobené poškodenie
stat.damageTaken=Utržené poškodenie
stat.deaths=Počet úmrtí
stat.depleted=Koľkokrát zničené
stat.diveOneCm=Vzdialenosť preplávaná pod vodou
stat.drop=Vyhodených predmetov
stat.fallOneCm=Vzdialenosť prekonaná pádom
stat.fishCaught=Chytených rýb
stat.flyOneCm=Preletená vzdialenosť
stat.generalButton=Všeobecné
stat.itemsButton=Predmety
stat.joinMultiplayer=Pripojení na server
stat.jump=Skokov
stat.leaveGame=Ukončených hier
stat.loadWorld=Nahraných uložených hier
stat.mineBlock=%1$s vykopaných
stat.minecartOneCm=Vzdialenosť prejdená vozíkom
stat.mined=Koľkokrát vykopané
stat.mobKills=Zabitých tvorov
stat.pigOneCm=Vzdialenosť prejdená na prasati
stat.playOneMinute=Odohraný čas
stat.playerKills=Zabitých hráčov
stat.startGame=Začatých hier
stat.swimOneCm=Preplávaná vzdialenosť
stat.useItem=%1$s-krát použité
stat.used=Koľkokrát použité
stat.walkOneCm=Prejdená vzdialenosť
tile.bed.noSleep=Môžeš spať len v noci
tile.bed.notValid=Tvoja posteľ je zablokovaná alebo neexistuje
tile.bed.occupied=Táto posteľ je obsadená
tile.bedrock.name=Podložie
tile.blockDiamond.name=Diamantová kocka
tile.blockGold.name=Kocka zlata
tile.blockIron.name=Kocka železa
tile.blockLapis.name=Kocka lazuritu
tile.bookshelf.name=Knižnica
tile.brick.name=Tehly
tile.button.name=Tlačidlo
tile.cactus.name=Kaktus
tile.cake.name=Torta
tile.chest.name=Truhlica
tile.clay.name=Íl
tile.cloth.black.name=Čierna vlna
tile.cloth.blue.name=Modrá vlna
tile.cloth.brown.name=Hnedá vlna
tile.cloth.cyan.name=Tyrkysová vlna
tile.cloth.gray.name=Sivá vlna
tile.cloth.green.name=Zelená vlna
tile.cloth.lightBlue.name=Svetlomodrá vlna
tile.cloth.lime.name=Svetlozelená vlna
tile.cloth.magenta.name=Purpurová vlna
tile.cloth.orange.name=Oranžová vlna
tile.cloth.pink.name=Ružová vlna
tile.cloth.purple.name=Fialová vlna
tile.cloth.red.name=Červená vlna
tile.cloth.silver.name=Svetlosivá vlna
tile.cloth.white.name=Vlna
tile.cloth.yellow.name=Žltá vlna
tile.crops.name=Plodiny
tile.detectorRail.name=Koľajnice so senzorom
tile.dispenser.name=Dávkovač
tile.doorIron.name=Železné dvere
tile.farmland.name=Zoraná pôda
tile.fence.name=Dubový plot
tile.fire.name=Oheň
tile.furnace.name=Pec
tile.glass.name=Sklo
tile.goldenRail.name=Napájané koľajnice
tile.grass.name=Tráva
tile.gravel.name=Štrk
tile.hellrock.name=Netherrack
tile.hellsand.name=Piesok duší
tile.ice.name=Ľad
tile.jukebox.name=Jukebox
tile.ladder.name=Rebrík
tile.lava.name=Láva
tile.leaves.name=Listy
tile.lever.name=Páka
tile.lightgem.name=Svietivec
tile.litpumpkin.name=Tekvicový lampáš
tile.lockedchest.name=Zamknutá truhla
tile.log.name=Drevo
tile.mobSpawner.name=Liaheň tvorov
tile.mushroom.name=Huba
tile.musicBlock.name=Hudobná kocka
tile.notGate.name=Redstonová fakľa
tile.obsidian.name=Obsidián
tile.oreCoal.name=Ložisko uhlia
tile.oreDiamond.name=Ložisko diamantu
tile.oreGold.name=Zlatá ruda
tile.oreIron.name=Železná ruda
tile.oreLapis.name=Ložisko lazuritu
tile.oreRedstone.name=Redstonová ruda
tile.pistonBase.name=Piest
tile.pistonStickyBase.name=Lepkavý piest
tile.portal.name=Portál
tile.pumpkin.name=Tekvica
tile.rail.name=Koľajnice
tile.redstoneDust.name=Redstonový prach
tile.reeds.name=Cukrová trstina
tile.sandStone.name=Pieskovec
tile.sign.name=Ceduľka
tile.snow.name=Sneh
tile.stairsStone.name=Schody z dlažobného kameňa
tile.stairsWood.name=Dubové schody
tile.stoneMoss.name=Zarastený kameň
tile.stoneSlab.cobble.name=Kamenný stupienok
tile.stoneSlab.sand.name=Pieskovcový stupienok
tile.stoneSlab.wood.name=Drevený stupienok
tile.stonebrick.name=Dlažobný kameň
tile.stonebricksmooth.name=Kamenné tehly
tile.tnt.name=TNT
tile.torch.name=Fakľa
tile.trapdoor.name=Poklop
tile.water.name=Voda
tile.web.name=Pavučina
tile.wood.name=Dosky
tile.workbench.name=Pracovný stôl
achievement.acquireIron=Kuj železo
achievement.acquireIron.desc=Roztav železo
achievement.buildBetterPickaxe=Čas na vylepšenie
achievement.buildBetterPickaxe.desc=Vyrob lepší krompáč
achievement.killEnemy=Lovec príšer
item.bed.name=Červená posteľ
gui.achievements=Úspechy
achievement.get=Nový úspech!
achievement.taken=Dosiahnutý!
achievement.requires=Vyžaduje '%1$s'
achievement.openInventory=Otvorenie inventára
achievement.openInventory.desc=Stlač '%1$s' pre otvorenie inventára
achievement.mineWood=Získavanie dreva
achievement.mineWood.desc=Búchaj do stromu, až kým nevypadne kocka dreva
achievement.buildWorkBench=Ide sa pracovať!
achievement.buildWorkBench.desc=Vyrob pracovný stôl zo štyroch drevených dosiek
achievement.buildPickaxe=Ide sa ťažiť!
achievement.buildPickaxe.desc=Použi dosky a palice na výrobu krompáča
achievement.buildFurnace=Horúca téma
achievement.buildFurnace.desc=Zostav pec z ôsmich kociek kameňa
achievement.buildHoe=Hurá na pole!
achievement.buildHoe.desc=Použi dosky a palice na výrobu motyky
achievement.makeBread=Pečenie chleba
achievement.makeBread.desc=Urob z obilia čerstvý chlebík
achievement.bakeCake=Lož
achievement.bakeCake.desc=Obilie, cukor, mlieko a vajcia!
achievement.cookFish=Lahodná ryba
achievement.cookFish.desc=Chyť a upeč rybu
achievement.onARail=Na koľajniciach
achievement.onARail.desc=Prejdi vozíkom aspoň 1 km od miesta odkiaľ si vyštartoval
achievement.buildSword=Do zbrane!
achievement.buildSword.desc=Použi dosky a palice na výrobu meča
achievement.killEnemy.desc=Napadni a zabi príšeru
achievement.killCow=Kravovrah
achievement.killCow.desc=Získaj kus kože
achievement.flyPig=Keď prasatá lietajú
achievement.flyPig.desc=Zleť na prasati z útesu
menu.simulating=Simuluje sa svet
multiplayer.info1=Hra pre viacerých hráčov nie je ešte dokončená, ale
multiplayer.info2=stále prebieha testovanie.
options.renderDistance.tiny=Najmenšia
options.renderDistance.short=Malá
options.renderDistance.normal=Normálna
options.renderDistance.far=Veľká
options.advancedOpengl=Rozšírené OpenGL
item.boat.name=Čln
container.minecart=Vozík
selectWorld.rename=Upraviť
selectWorld.renameTitle=Upraviť svet
selectWorld.renameButton=Uložiť svet
tile.stone.name=Kameň
tile.sponge.name=Špongia
item.doorWood.name=Drevené dvere
tile.pressurePlate.name=Drevená nášľapná doska
tile.dirt.name=Hlina
tile.sand.name=Piesok
item.fishRaw.name=Surová ryba
item.fishCooked.name=Pečená ryba
tile.flower.name=Púpava
tile.rose.name=Vlčí mak
texturePack.openFolder=Otvoriť priečinok s balíkmi
texturePack.title=Vyber zdrojové balíky
texturePack.folderInfo=(Do tohto priečinka vlož zdrojové balíky)
menu.mods=Zdrojové balíky...
tile.sapling.name=Dubová sadenica