
connect.connecting=Povezovanje na strežnik...
connect.failed=Napaka pri povezavi na strežnik
container.chest=Skrinja
container.chestDouble=Velika skrinja
container.crafting=Izdelovanje
container.dispenser=Izstreljevalec
container.furnace=Peč
container.inventory=Inventar
controls.title=Kontrolne tipke
deathScreen.respawn=Reinkarniraj se
deathScreen.score=Točke
deathScreen.title=Konec igre!
deathScreen.titleScreen=Glavni meni
demo.day.1=Preizkusna različica bo trajala pet dni v igri. Veliko sreče!
demo.day.2=Drugi dan
demo.day.3=Tretji dan
demo.day.4=Četrti dan
demo.day.5=To je tvoj zadnji dan!
demo.day.6=Peti dan je potekel. Pritisni F2, da shraniš zaslonsko sliko svoje stvaritve
demo.day.warning=Zmanjkuje ti časa!
demo.help.inventory=Pritisni %1$s da odpreš inventar
demo.help.jump=Skoči s pritiskom na %1$s
demo.help.movement=Uporabi %1$s, %2$s, %3$s, %4$s ter miško za premikanje naokoli
demo.reminder=Čas za preizkusno različico je potekel. Kupi igro, da nadaljuješ ali začni nov svet!
disconnect.closed=Povezava je zaprta
disconnect.disconnected=Strežnik je prekinil povezavo
disconnect.endOfStream=Konec pretoka podatkov
disconnect.genericReason=%s
disconnect.kicked=Je bil odstranjen iz igre
disconnect.loginFailed=Napaka pri prijavi
disconnect.loginFailedInfo=Napaka pri prijavi: %s
disconnect.lost=Povezava je bila izgubljena
disconnect.overflow=Prekoračitev medpomnilnika
disconnect.quitting=Zaključevanje
disconnect.timeout=Časovna omejitev je potekla
gui.cancel=Prekliči
gui.done=Končano
gui.down=Dol
gui.no=Ne
gui.stats=Statistika
gui.toMenu=Nazaj na začetni zaslon
gui.up=Gor
gui.yes=Da
item.apple.name=Jabolko
item.appleGold.name=Zlato jabolko
item.arrow.name=Puščica
item.boat.oak.name=Hrastov čoln
item.bone.name=Kost
item.book.name=Knjiga
item.bootsChain.name=Verižni čevlji
item.bootsCloth.name=Usnjeni čevlji
item.bootsDiamond.name=Diamantni čevlji
item.bootsGold.name=Zlati čevlji
item.bootsIron.name=Železni čevlji
item.bow.name=Lok
item.bowl.name=Skleda
item.bread.name=Kruh
item.brick.name=Opeka
item.bucket.name=Vedro
item.bucketLava.name=Vedro lave
item.bucketWater.name=Vedro vode
item.cake.name=Torta
item.charcoal.name=Oglje
item.chestplateChain.name=Verižni prsni oklep
item.chestplateCloth.name=Usnjena tunika
item.chestplateDiamond.name=Diamantni prsni oklep
item.chestplateGold.name=Zlat prsni oklep
item.chestplateIron.name=Železni prsni oklep
item.clay.name=Glina
item.clock.name=Ura
item.coal.name=Premog
item.compass.name=Kompas
item.cookie.name=Piškot
item.diode.name=Redstone ojačevalec
item.doorIron.name=Železna vrata
item.dyePowder.black.name=Tinta
item.dyePowder.blue.name=Lazurni kamen
item.dyePowder.brown.name=Kakavova zrna
item.dyePowder.cyan.name=Turkizno barvilo
item.dyePowder.gray.name=Sivo barvilo
item.dyePowder.green.name=Zeleno barvilo
item.dyePowder.lightBlue.name=Svetlo modro barvilo
item.dyePowder.lime.name=Svetlo zeleno barvilo
item.dyePowder.magenta.name=Škrlatno barvilo
item.dyePowder.orange.name=Oranžno barvilo
item.dyePowder.pink.name=Roza barvilo
item.dyePowder.purple.name=Vijolično barvilo
item.dyePowder.red.name=Rdeče barvilo
item.dyePowder.silver.name=Svetlo sivo barvilo
item.dyePowder.white.name=Kostna moka
item.dyePowder.yellow.name=Rumeno barvilo
item.egg.name=Jajce
item.emerald.name=Diamant
item.feather.name=Pero
item.fishingRod.name=Ribiška palica
item.flint.name=Kremen
item.flintAndSteel.name=Netilo
item.hatchetDiamond.name=Diamantna sekira
item.hatchetGold.name=Zlata sekira
item.hatchetIron.name=Železna sekira
item.hatchetStone.name=Kamnita sekira
item.hatchetWood.name=Lesena sekira
item.helmetChain.name=Verižna čelada
item.helmetCloth.name=Usnjena kapa
item.helmetDiamond.name=Diamantna čelada
item.helmetGold.name=Zlata čelada
item.helmetIron.name=Železna čelada
item.hoeDiamond.name=Diamantna motika
item.hoeGold.name=Zlata motika
item.hoeIron.name=Železna motika
item.hoeStone.name=Kamnita motika
item.hoeWood.name=Lesena motika
item.ingotGold.name=Zlata palica
item.ingotIron.name=Železna palica
item.leather.name=Usnje
item.leaves.name=Listje
item.leggingsChain.name=Verižne hlače
item.leggingsCloth.name=Usnjene hlače
item.leggingsDiamond.name=Diamantne hlače
item.leggingsGold.name=Zlate hlače
item.leggingsIron.name=Železne hlače
item.map.name=Zemljevid
item.milk.name=Mleko
item.minecartChest.name=Voziček s skrinjo
item.minecartFurnace.name=Voziček s pečjo
item.mushroomStew.name=Gobova juha
item.painting.name=Slika
item.paper.name=Papir
item.pickaxeDiamond.name=Diamanten kramp
item.pickaxeGold.name=Zlati kramp
item.pickaxeIron.name=Železen kramp
item.pickaxeStone.name=Kamnit kramp
item.pickaxeWood.name=Lesen kramp
item.porkchopCooked.name=Svinjski zrezek
item.porkchopRaw.name=Surova svinjina
item.record.name=Glasbena plošča
item.redstone.name=Redstone
item.reeds.name=Sladkorni trs
item.saddle.name=Sedlo
item.seeds.name=Semena
item.shears.name=Škarje
item.shovelDiamond.name=Diamantna lopata
item.shovelGold.name=Zlata lopata
item.shovelIron.name=Železna lopata
item.shovelStone.name=Kamnita lopata
item.shovelWood.name=Lesena lopata
item.sign.name=Tabla
item.slimeball.name=Sluzasta krogla
item.snowball.name=Snežena kepa
item.stick.name=Palica
item.string.name=Vrvica
item.sugar.name=Sladkor
item.sulphur.name=Smodnik
item.swordDiamond.name=Diamantni meč
item.swordGold.name=Zlati meč
item.swordIron.name=Železen meč
item.swordStone.name=Kamnit meč
item.swordWood.name=Lesen meč
item.wheat.name=Pšenica
item.yellowDust.name=Prah svetlečega kamna
key.back=Hodi nazaj
key.chat=Odpri klepet
key.drop=Odvrži izbran predmet
key.forward=Hodi naprej
key.inventory=Inventar
key.jump=Skok
key.left=Hodi levo
key.playerlist=Seznam igralcev
key.right=Hodi desno
key.sneak=Tihotapljenje
language.code=sl_si
language.name=Slovenščina
language.region=Slovenija
menu.disconnect=Prekini povezavo
menu.game=Meni igre
menu.generatingLevel=Ustvarjanje sveta
menu.generatingTerrain=Grajenje terena
menu.loadingLevel=Nalaganje sveta
menu.multiplayer=Večigralski način
menu.options=Možnosti...
menu.quit=Izhod
menu.respawning=Ponovna oživitev
menu.returnToGame=Nazaj v igro
menu.returnToMenu=Shrani in se vrni na glavni meni
menu.singleplayer=Enoigralski način
multiplayer.connect=Poveži se
multiplayer.downloadingTerrain=Nalaganje terena
multiplayer.ipinfo=Vnesi IP strežnika:
multiplayer.stopSleeping=Zapusti posteljo
multiplayer.title=Igraj večigralski način
options.anaglyph=Modro/rdeč 3D
options.ao=Gladko osvetljevanje
options.controls=Kontrolne tipke...
options.difficulty=Težavnost
options.difficulty.easy=Lahka
options.difficulty.hard=Težka
options.difficulty.normal=Srednja
options.difficulty.peaceful=Miroljubna
options.forceUnicodeFont=Unicode pisava
options.framerateLimit=Maksimalen FPS
options.graphics=Grafika
options.graphics.fancy=Lepa
options.graphics.fast=Hitra
options.guiScale=Velikost vmesnika
options.guiScale.auto=Samodejna
options.guiScale.large=Velika
options.guiScale.normal=Srednja
options.guiScale.small=Majhna
options.invertMouse=Obrni miško
options.language=Jezik...
options.languageWarning=Prevodi mogoče niso 100%% natančni
options.music=Glasba
options.off=NE
options.on=DA
options.renderDistance=Razdalja izrisa
options.sensitivity=Občutljivost
options.sensitivity.max=SUPER HITROST!!!
options.sensitivity.min=*zeeh*
options.sound=Zvok
options.title=Možnosti
options.video=Video nastavitve...
options.videoTitle=Video nastavitve
options.viewBobbing=Kimanje kamere
potion.effect.awkward=Osnovni napoj
potion.effect.levitation=Napoj lebdenja
potion.effect.mundane=Preprosti napoj
potion.effect.thick=Gost napoj
selectWorld.conversion=Mora biti pretvorjen!
selectWorld.create=Ustvari nov svet
selectWorld.createDemo=Igraj nov demo svet
selectWorld.delete=Izbriši
selectWorld.deleteButton=Izbriši
selectWorld.deleteQuestion=Si prepričan, da želiš izbrisati ta svet?
selectWorld.deleteWarning=bo izgubljen za vedno! (Zelo dolgo časa!)
selectWorld.empty=prazno
selectWorld.enterName=Ime sveta
selectWorld.enterSeed=Seme za ustvarjalnik sveta
selectWorld.load_folder_access=Ni mogoče prebrati ali dostopati do mape s shranjenimi svetovi!
selectWorld.newWorld=Nov svet
selectWorld.resultFolder=Shranjen bo v:
selectWorld.seedInfo=Pusti prazno za naključno seme
selectWorld.select=Igraj izbrani svet
selectWorld.title=Izberi svet
selectWorld.unable_to_load=Svetov ni bilo mogoče naložiti
selectWorld.world=Svet
stat.blocksButton=Kocke
stat.boatOneCm=Razdalja s čolnom
stat.breakItem=%1$s izrabljenih
stat.climbOneCm=Preplezana razdalja
stat.craftItem=%1$s izdelanih
stat.crafted=Število izdelav
stat.createWorld=Število ustvarjenih svetov
stat.damageDealt=Povzročena škoda
stat.damageTaken=Prejeta škoda
stat.deaths=Število smrti
stat.depleted=Število porabljenih
stat.diveOneCm=Razdalja med potapljanjem
stat.drop=Število odvrženih predmetov
stat.fallOneCm=Razdalja padcev
stat.fishCaught=Število ujetih rib
stat.flyOneCm=Preletena razdalja
stat.generalButton=Splošno
stat.itemsButton=Predmeti
stat.joinMultiplayer=Število pridružitev strežniku
stat.jump=Število skokov
stat.leaveGame=Število zapustitev igre
stat.loadWorld=Število nalaganj iger
stat.mineBlock=%1$s izkopanih
stat.minecartOneCm=Razdalja z vozičkom
stat.mined=Število izkopov
stat.mobKills=Število ubitih bitij
stat.pigOneCm=Razdalja s prašičem
stat.playOneMinute=Preigran čas
stat.playerKills=Število ubitih igralcev
stat.startGame=Igranih iger
stat.swimOneCm=Preplavana razdalja
stat.useItem=%1$s uporabljenih
stat.used=Število uporab
stat.walkOneCm=Prehojena razdalja
tile.bed.noSleep=Spiš lahko le ponoči
tile.bed.notValid=Tvoja domača postelja je izginila ali pa je ovirana
tile.bed.occupied=Ta postelja je že zasedena
tile.bedrock.name=Trda skala
tile.blockDiamond.name=Kocka diamanta
tile.blockGold.name=Kocka zlata
tile.blockIron.name=Kocka železa
tile.blockLapis.name=Kocka lazurnega kamna
tile.bookshelf.name=Knjižna polica
tile.brick.name=Opeke
tile.button.name=Gumb
tile.cactus.name=Kaktus
tile.cake.name=Torta
tile.chest.name=Skrinja
tile.clay.name=Glina
tile.cloth.black.name=Črna volna
tile.cloth.blue.name=Modra volna
tile.cloth.brown.name=Rjava volna
tile.cloth.cyan.name=Turkizna volna
tile.cloth.gray.name=Siva volna
tile.cloth.green.name=Zelena volna
tile.cloth.lightBlue.name=Svetlo modra volna
tile.cloth.lime.name=Svetlo zelena volna
tile.cloth.magenta.name=Škrlatna volna
tile.cloth.orange.name=Oranžna volna
tile.cloth.pink.name=Roza volna
tile.cloth.purple.name=Vijolična volna
tile.cloth.red.name=Rdeča volna
tile.cloth.silver.name=Svetlo siva volna
tile.cloth.white.name=Volna
tile.cloth.yellow.name=Rumena volna
tile.crops.name=Žito
tile.detectorRail.name=Zaznavna tirnica
tile.dispenser.name=Izstreljevalec
tile.doorIron.name=Železna vrata
tile.farmland.name=Zorana zemlja
tile.fence.name=Hrastova ograja
tile.fire.name=Ogenj
tile.furnace.name=Peč
tile.glass.name=Steklo
tile.goldenRail.name=Električna tirnica
tile.grass.name=Trava
tile.gravel.name=Gramoz
tile.hellrock.name=Netherrack
tile.hellsand.name=Pesek duš
tile.ice.name=Led
tile.jukebox.name=Gramofon
tile.ladder.name=Lestev
tile.lava.name=Lava
tile.leaves.name=Listje
tile.lever.name=Ročica
tile.lightgem.name=Svetleči kamen
tile.litpumpkin.name=Svetleča buča
tile.lockedchest.name=Zaklenjena skrinja
tile.log.name=Les
tile.mobSpawner.name=Ustvarjalec pošasti
tile.mushroom.name=Goba
tile.musicBlock.name=Glasbena kocka
tile.notGate.name=Redstone bakla
tile.obsidian.name=Vulkanski kamen
tile.oreCoal.name=Premogova Ruda
tile.oreDiamond.name=Diamantna ruda
tile.oreGold.name=Zlata ruda
tile.oreIron.name=Železova ruda
tile.oreLapis.name=Ruda lazurnega kamna
tile.oreRedstone.name=Redstone ruda
tile.pistonBase.name=Bat
tile.pistonStickyBase.name=Lepljiv bat
tile.portal.name=Portal
tile.pumpkin.name=Buča
tile.rail.name=Tirnica
tile.redstoneDust.name=Redstone prah
tile.reeds.name=Sladkorni trs
tile.sandStone.name=Peščenjak
tile.sign.name=Tabla
tile.snow.name=Sneg
tile.stairsStone.name=Tlakovane stopnice
tile.stairsWood.name=Hrastove stopnice
tile.stoneMoss.name=Poraščen kamen
tile.stoneSlab.cobble.name=Kamnita plošča
tile.stoneSlab.sand.name=Peščenjakova plošča
tile.stoneSlab.wood.name=Lesena plošča
tile.stonebrick.name=Tlakovec
tile.stonebricksmooth.name=Kamnite opeke
tile.tnt.name=Dinamit
tile.torch.name=Bakla
tile.trapdoor.name=Lesena loputa
tile.water.name=Voda
tile.web.name=Pajčevina
tile.wood.name=Lesene deske
tile.workbench.name=Delovna miza
achievement.acquireIron=Pridobi železnino
achievement.acquireIron.desc=Pretopi železovo rudo v železno palico
achievement.buildBetterPickaxe=Nadgradnja
achievement.buildBetterPickaxe.desc=Izdelaj boljši kramp
achievement.killEnemy=Lovec na pošasti
item.bed.name=Rdeča postelja
gui.achievements=Dosežki
achievement.get=Dosežek osvojen!
achievement.taken=Opravljen!
achievement.requires=Potrebuje '%1$s'
achievement.openInventory=Pogled v inventar
achievement.openInventory.desc=Pritisni '%1$s', da odpreš inventar
achievement.mineWood=Pridobitev lesa
achievement.mineWood.desc=Napadaj drevo, dokler ne spusti kosa lesa
achievement.buildWorkBench=Delavnica
achievement.buildWorkBench.desc=Izdelaj delovno mizo z štirimi kockami desk
achievement.buildPickaxe=Čas za rudarjenje!
achievement.buildPickaxe.desc=Uporabi deske in palice za izdelavo krampa
achievement.buildFurnace=Vroča reč
achievement.buildFurnace.desc=Izdelaj peč iz osmih tlakovcev
achievement.buildHoe=Čas za kmetovanje!
achievement.buildHoe.desc=Uporabi deske in palice za izdelavo motike
achievement.makeBread=Speči kruh
achievement.makeBread.desc=Spremeni pšenico v kruh
achievement.bakeCake=Laž
achievement.bakeCake.desc=Pšenica, sladkor, mleko in jajca!
achievement.cookFish=Okusna riba
achievement.cookFish.desc=Ulovi in speči ribo!
achievement.onARail=Na tirih
achievement.onARail.desc=Potuj z vozičkom vsaj 1 km, od kjer si začel
achievement.buildSword=Čas za napad!
achievement.buildSword.desc=Uporabi deske in palice za izdelavo meča
achievement.killEnemy.desc=Napadi in ubij pošast
achievement.killCow=Kravjek
achievement.killCow.desc=Pridobi usnje
achievement.flyPig=Ko prašiči letijo
achievement.flyPig.desc=Poleti s prašičem čez hrib
menu.simulating=Simulacija sveta
multiplayer.info1=Minecraft večigralski način trenutno še ni končan, ampak tukaj
multiplayer.info2=tečejo še zgodnja testiranja napak.
options.renderDistance.tiny=Majhna
options.renderDistance.short=Kratka
options.renderDistance.normal=Normalno
options.renderDistance.far=Velika
options.advancedOpengl=Napredni OpenGL
item.boat.name=Čoln
container.minecart=Voziček
selectWorld.rename=Uredi
selectWorld.renameTitle=Uredi svet
selectWorld.renameButton=Shrani Svet
tile.stone.name=Kamen
tile.sponge.name=Spužva
item.doorWood.name=Lesena vrata
tile.pressurePlate.name=Lesena zaznavna plošča
tile.dirt.name=Zemlja
tile.sand.name=Pesek
item.fishRaw.name=Surova riba
item.fishCooked.name=Pečena riba
tile.flower.name=Regrat
tile.rose.name=Mak
texturePack.openFolder=Odpri mapo s paketi sredstev
texturePack.title=Izberi paket sredstev
texturePack.folderInfo=(Tukaj vstavi pakete sredstev)
menu.mods=Paketi sredstev...
tile.sapling.name=Hrastova sadika
menu.saving=Shranjevanje ...
title.creative:selectWorld.survival=Preživetje
title.creative:selectWorld.creative=Ustvarjanje