
controls.title=Kontoroolha
demo.day.1=Demo Tani socon doonaa shan maalmood ciyaarta, aad sameyso fiican!
demo.day.2=Maalinta Labo
demo.day.3=Maalinta Saddex
demo.day.4=Maalinta Afar
demo.day.5=Tani waa maalin aad ugu danbeysay!
demo.day.6=Waxaad maray maalinta shanaad, isticmaalaan F2 si loo badbaadiyo shaashadda ka mid ah abuurkiinna
demo.day.warning=Your waqti dhow yahay ilaa!
demo.reminder=Waqti demo ayaa dhacay, ka iibsan ciyaarta in ay sii wadaan ama bilaabi dunida cusub!
gui.cancel=Jooji
gui.done=soo gabagabeeyay
gui.down=Hoos u
gui.no=Maya
gui.toMenu=Back to screen horyaalka
gui.up=Illaa
gui.yes=Haa
item.redstone.name=Redstone
key.back=Socda gadaal
key.drop=Drop xulay Item
key.forward=Weeraryahanada socda
key.jump=Boodin
key.left=Cadaab Left
key.playerlist=Liiska Ciyaartoyda
key.right=Cadaab Right
key.sneak=Dhuumaaleysi
language.code=so_SO
language.name=Af-Soomaali
language.region=Soomaaliya
menu.disconnect=Barkinta
menu.game=Ciyaarta menu
menu.generatingLevel=Guud ahaan dunida
menu.generatingTerrain=Dhismaha dhul
menu.loadingLevel=Loading dunida
menu.multiplayer=Multiplayer
menu.options=Fursadaha...
menu.quit=Tago kulanka
menu.respawning=Nooleeyo
menu.returnToGame=Dib to ciyaarta
menu.returnToMenu=Badbaadin iyo ka tago horyaalka
menu.singleplayer=Hal ciyaaryahanka
multiplayer.connect=Ku xirid
multiplayer.downloadingTerrain=Dhul loading
multiplayer.ipinfo=Ku qor IP ee server ah in ay ku xidhmaan in ay:
multiplayer.stopSleeping=Daar sariir
multiplayer.title=Cayaaraha kubada cagta
options.anaglyph=3D Anaglyph
options.ao=Laydhka siman
options.controls=Kontoroolha...
options.difficulty=Dhibaato
options.difficulty.peaceful=Tabiyo
options.forceUnicodeFont=Force koodh caalamiga Font
options.framerateLimit=Max Framerate
options.graphics.fancy=Malana
options.guiScale=Gui Miisaanka
options.languageWarning=Turjumaadaha Language laga yaabaa in aanay 100 %% sax ah
options.on=Karti
options.renderDistance=Siin Distance
options.sensitivity=Oo xasaasi ah
options.sensitivity.max=HYPERSPEED!!!
options.sensitivity.min=*hamaansasho*
options.sound=Qodobbadani
options.viewBobbing=View Bobbing
selectWorld.conversion=Waa in diinta!
selectWorld.create=Abuuro dunida cusub
selectWorld.createDemo=Play dunida cusub demo
selectWorld.delete=Ka saar
selectWorld.deleteButton=Ka saar
selectWorld.deleteQuestion=Ma hubtaa in aad rabto in aad tirtirto dunida?
selectWorld.deleteWarning=weligiis u lumay doonaa! (Muddo dheer A!)
selectWorld.empty=madhan
selectWorld.enterName=Magaca Adduunka
selectWorld.enterSeed=Farcankiisaba matoor dunida
selectWorld.load_folder_access=Lama oggola inuu akhriyo ama geli karo faylka aduunka oo dhan!
selectWorld.newWorld=Dunida cusub
selectWorld.resultFolder=Waa la badbaadin doonaa in:
selectWorld.seedInfo=Tago maran farcan lagu nasiib ah
selectWorld.select=Ciyaaro adduunka loo doortay
selectWorld.title=Dunida xulo
selectWorld.unable_to_load=Awood darro maaha in ay adduunka ku dhajiso
selectWorld.world=Adduunka
tile.blockGold.name=Block oo dahab
tile.blockIron.name=Block ee Iron
tile.cactus.name=Tiin
tile.fence.name=Bowd Oak
tile.hellrock.name=Netherrack
tile.lightgem.name=Glowstone
tile.log.name=Alwaax
tile.mushroom.name=Likaha
tile.notGate.name=Redstone Shuclada
tile.oreCoal.name=Dhuxul Ore
tile.pistonBase.name=Qalab
tile.pistonStickyBase.name=Dhegdheg qalab
tile.reeds.name=Bakoorad Sugar
tile.stoneSlab.sand.name=Sandstone bulukeeti
tile.stoneSlab.wood.name=Bulukeeti Wooden
tile.cloth.white.name=Dhogor
selectWorld.rename=Isbedel
selectWorld.renameTitle=Edit dunida
selectWorld.renameButton=Dunida badbaadiyo
tile.stone.name=Dhagax
tile.sponge.name=Isbonji
tile.flower.name=Løvetann
texturePack.openFolder=Khayraadka Open folder pack
texturePack.title=Dooro baakad Resource
title.creative:selectWorld.survival=Badbaadada
title.creative:selectWorld.creative=Hindisi ah