
connect.connecting=Повезивање са сервером...
connect.failed=Повезивање на сервер није успело
container.chest=Ковчег
container.chestDouble=Велики ковчег
container.crafting=Прављење
container.dispenser=Аутомат
container.furnace=Пећница
container.inventory=Инвентар
controls.title=Контроле
deathScreen.respawn=Реинкарнација
deathScreen.score=Поени
deathScreen.title=Крај игре!
deathScreen.titleScreen=Главни мени
demo.day.1=Ова проба трајаће пет Мајнкрафт дана, буди што бољи!
demo.day.2=Дан други
demo.day.3=Дан трећи
demo.day.4=Дан четврти
demo.day.5=Ово је твој последњи дан!
demo.day.6=Прошло је пет дана, притисни F2 за сликање свог умећа
demo.day.warning=Твоје време је скоро истекло!
demo.help.inventory=Притисни %1$s за отварање инвентара
demo.help.jump=За скок притисни тастер %1$s
demo.help.movement=Користи %1$s, %2$s, %3$s, %4$s и миш за кретање
demo.reminder=Пробни период је истекао, купи игру како би наставио или отвори нови свет!
disconnect.closed=Конекција затворена
disconnect.disconnected=Дисконектован од стране сервера
disconnect.endOfStream=Крај стрима
disconnect.genericReason=%s
disconnect.kicked=Је избачен из игре
disconnect.loginFailed=Неуспешно пријављивање
disconnect.loginFailedInfo=Неуспешно пријављивање: %s
disconnect.lost=Веза је прекинута
disconnect.overflow=Бафер препуњен
disconnect.quitting=Излазак
disconnect.timeout=Време је истекло
gui.cancel=Откажи
gui.done=Готово
gui.down=Доле
gui.no=Не
gui.stats=Статистике
gui.toMenu=Назад на главни мени
gui.up=Горе
gui.yes=Да
item.apple.name=Јабука
item.appleGold.name=Златна јабука
item.arrow.name=Стрела
item.boat.oak.name=Чамац од храста
item.bone.name=Кост
item.book.name=Књига
item.bootsChain.name=Верижне чизме
item.bootsCloth.name=Кожне чизме
item.bootsDiamond.name=Дијамантске чизме
item.bootsGold.name=Златне чизме
item.bootsIron.name=Гвоздене чизме
item.bow.name=Лук
item.bowl.name=Чинија
item.bread.name=Хлеб
item.brick.name=Цигла
item.bucket.name=Кофа
item.bucketLava.name=Кофа са лавом
item.bucketWater.name=Кофа са водом
item.cake.name=Торта
item.charcoal.name=Дрвени угаљ
item.chestplateChain.name=Верижњача
item.chestplateCloth.name=Кожни прслук
item.chestplateDiamond.name=Дијамантски оклоп
item.chestplateGold.name=Златни оклоп
item.chestplateIron.name=Гвоздени оклоп
item.clay.name=Глина
item.clock.name=Сат
item.coal.name=Угаљ
item.compass.name=Компас
item.cookie.name=Колачић
item.diode.name=Редстоун Појачивач
item.doorIron.name=Гвоздена врата
item.dyePowder.black.name=Врећица с мастилом
item.dyePowder.blue.name=Лапис Лазули
item.dyePowder.brown.name=Какао зрневље
item.dyePowder.cyan.name=Цијан пигмент
item.dyePowder.gray.name=Сиви пигмент
item.dyePowder.green.name=Кактус-зелена
item.dyePowder.lightBlue.name=Светло плави пигмент
item.dyePowder.lime.name=Светло зелени пигмент
item.dyePowder.magenta.name=Магента пигмент
item.dyePowder.orange.name=Наранџасти пигмент
item.dyePowder.pink.name=Розе пигмент
item.dyePowder.purple.name=Љубичасти пигмент
item.dyePowder.red.name=Ружино Црвено
item.dyePowder.silver.name=Светло сиви пигмент
item.dyePowder.white.name=Коштано брашно
item.dyePowder.yellow.name=Маслачак-жуто
item.egg.name=Jaje
item.emerald.name=Дијамант
item.feather.name=Перо
item.fishingRod.name=Штап за пецање
item.flint.name=Кремен
item.flintAndSteel.name=Кремен и челик
item.hatchetDiamond.name=Дијамантска секира
item.hatchetGold.name=Златна секира
item.hatchetIron.name=Гвоздена секира
item.hatchetStone.name=Камена секира
item.hatchetWood.name=Дрвена секира
item.helmetChain.name=Верижна капуљача
item.helmetCloth.name=Кожна капа
item.helmetDiamond.name=Дијамантски шлем
item.helmetGold.name=Златни шлем
item.helmetIron.name=Гвоздени шлем
item.hoeDiamond.name=Дијамантска мотика
item.hoeGold.name=Златна мотика
item.hoeIron.name=Гвоздена мотика
item.hoeStone.name=Камена мотика
item.hoeWood.name=Дрвена мотика
item.ingotGold.name=Златна полуга
item.ingotIron.name=Гвоздена полуга
item.leather.name=Кожа
item.leaves.name=Лишће
item.leggingsChain.name=Верижне ногавице
item.leggingsCloth.name=Кожне панталоне
item.leggingsDiamond.name=Дијамантске панталоне
item.leggingsGold.name=Златне панталоне
item.leggingsIron.name=Гвоздене панталоне
item.map.name=Мапа
item.milk.name=Млеко
item.minecartChest.name=Колица са ковчегом
item.minecartFurnace.name=Колица са пећницом
item.mushroomStew.name=Чорба од печурака
item.painting.name=Слика
item.paper.name=Папир
item.pickaxeDiamond.name=Дијамантски пијук
item.pickaxeGold.name=Златни пијук
item.pickaxeIron.name=Гвоздени крамп
item.pickaxeStone.name=Камени пијук
item.pickaxeWood.name=Дрвени крамп
item.porkchopCooked.name=Печена крменадла
item.porkchopRaw.name=Сирова крменадла
item.record.name=Музичка плоча
item.redstone.name=Редстоун
item.reeds.name=Шећерна трска
item.saddle.name=Седло
item.seeds.name=Семена
item.shears.name=Маказе
item.shovelDiamond.name=Дијамантска лопата
item.shovelGold.name=Златна лопата
item.shovelIron.name=Гвоздена лопата
item.shovelStone.name=Камена лопата
item.shovelWood.name=Дрвена лопата
item.sign.name=Знак
item.slimeball.name=Лопта од слузи
item.snowball.name=Грудва
item.stick.name=Штап
item.string.name=Нит
item.sugar.name=Шећер
item.sulphur.name=Барут
item.swordDiamond.name=Дијамантски мач
item.swordGold.name=Златни мач
item.swordIron.name=Гвоздени мач
item.swordStone.name=Камени мач
item.swordWood.name=Дрвени мач
item.wheat.name=Пшеница
item.yellowDust.name=Прах жаркамена
key.back=Ходај уназад
key.chat=Отвори ћаскање
key.drop=Баци изабрани предмет
key.forward=Ходај напред
key.inventory=Инвентар
key.jump=Скок
key.left=Ходај лево
key.playerlist=Списак играча
key.right=Ходај десно
key.sneak=Шуњање
language.code=sr_rs
language.name=Српски
language.region=Србија
menu.disconnect=Одјави се
menu.game=Мени игре
menu.generatingLevel=Генерисање света
menu.generatingTerrain=Прављење терена
menu.loadingLevel=Учитавање света
menu.multiplayer=Онлине игра
menu.options=Опције...
menu.quit=Изађи из игре
menu.respawning=Реинкарнација
menu.returnToGame=Назад у игру
menu.returnToMenu=Сачувај и врати се на главни мени
menu.singleplayer=Самостална игра
multiplayer.connect=Повежи се
multiplayer.downloadingTerrain=Учитавање терена
multiplayer.ipinfo=Унеси IP адресу сервера како би се конектовао:
multiplayer.stopSleeping=Устани из кревета
multiplayer.title=играј онлине игру
options.anaglyph=Анаглифски 3D приказ
options.ao=Фино осветлење
options.controls=Контроле...
options.difficulty=Тежина
options.difficulty.easy=Лако
options.difficulty.hard=Тешко
options.difficulty.normal=Нормално
options.difficulty.peaceful=Мирно
options.forceUnicodeFont=Приморај unicode слова
options.framerateLimit=Максимално FPS
options.graphics=Графика
options.graphics.fancy=Лепа
options.graphics.fast=Брза
options.guiScale=Скалирање интерфејса
options.guiScale.auto=Аутоматско
options.guiScale.large=Велико
options.guiScale.normal=Нормално
options.guiScale.small=Мало
options.invertMouse=Инвертуј миша
options.language=Језик...
options.languageWarning=Могуће је да преводи нису 100%% тачни
options.music=Музика
options.off=ИСКЉУЧИ
options.on=УКЉУЧИ
options.renderDistance=Даљина исцртавања
options.sensitivity=Осетљивост
options.sensitivity.max=ХИПЕРБРЗИНА!!!
options.sensitivity.min=*зев*
options.sound=Звуци
options.title=Опције
options.video=Видео подешавања...
options.videoTitle=Видео подешавања
options.viewBobbing=Љуљање погледа
potion.effect.awkward=Чудни напитак
potion.effect.levitation=Напитак левитације
potion.effect.mundane=Обични напитак
potion.effect.thick=Густи напитак
selectWorld.conversion=Мора бити конвертован!
selectWorld.create=Направи нови свет
selectWorld.createDemo=Играј нови пробни свет
selectWorld.delete=Избриши
selectWorld.deleteButton=Избриши
selectWorld.deleteQuestion=Да ли си сигуран да желиш да обришеш овај свет?
selectWorld.deleteWarning=биће изгубљен заувек! (што је доста дуг период!)
selectWorld.empty=празно
selectWorld.enterName=Име света
selectWorld.enterSeed=Семе за генератор света
selectWorld.load_folder_access=Није могућ приступ нити читање фасцикле где су сачувани светови!
selectWorld.newWorld=Нови свет
selectWorld.resultFolder=Биће сачувано у:
selectWorld.seedInfo=Остави празно за насумични избор семена
selectWorld.select=Играј изабрани свет
selectWorld.title=Изабери свет
selectWorld.unable_to_load=Није могуће учитати светове
selectWorld.world=Свет
stat.blocksButton=Блокови
stat.boatOneCm=Пређена даљина чамцем
stat.breakItem=%1$s Истрошено
stat.climbOneCm=Попета висина
stat.craftItem=%1$s Направљено
stat.crafted=Пута направљено
stat.createWorld=Светова створено
stat.damageDealt=Нането штете
stat.damageTaken=Примљено штете
stat.deaths=Број смрти
stat.depleted=Пута истрошено
stat.diveOneCm=Прероњена даљина
stat.drop=Предмета испуштено
stat.fallOneCm=Дужина падања
stat.fishCaught=Упецано риба
stat.flyOneCm=Прелетена даљина
stat.generalButton=Уопштено
stat.itemsButton=Предмети
stat.joinMultiplayer=Конекција на онлине игру
stat.jump=Скокова
stat.leaveGame=Напуштено игара
stat.loadWorld=Снимака учитано
stat.mineBlock=%1$s ископан(о)
stat.minecartOneCm=Пређена даљина у колицима
stat.mined=Пута ископано
stat.mobKills=Бића убијено
stat.pigOneCm=Пређена даљина на свињи
stat.playOneMinute=Време играно
stat.playerKills=Играча убијено
stat.startGame=Пута играно
stat.swimOneCm=Препливана даљина
stat.useItem=%1$s Коришћено
stat.used=Пута коришћено
stat.walkOneCm=Препешачена даљина
tile.bed.noSleep=Можеш да спаваш само ноћу
tile.bed.notValid=Твој кућни кревет је недостајао или је био препречен
tile.bed.occupied=Овај кревет је заузет
tile.bedrock.name=Темељац
tile.blockDiamond.name=Дијамантски блок
tile.blockGold.name=Златни блок
tile.blockIron.name=Гвоздени блок
tile.blockLapis.name=Блок лапис лазулија
tile.bookshelf.name=Полица за књиге
tile.brick.name=Цигле
tile.button.name=Дугме
tile.cactus.name=Кактус
tile.cake.name=Торта
tile.chest.name=Ковчег
tile.clay.name=Глина
tile.cloth.black.name=Црна вуна
tile.cloth.blue.name=Плава вуна
tile.cloth.brown.name=Браон вуна
tile.cloth.cyan.name=Цијан вуна
tile.cloth.gray.name=Сива вуна
tile.cloth.green.name=Зелена вуна
tile.cloth.lightBlue.name=Светло плава вуна
tile.cloth.lime.name=Лимунзелена вуна
tile.cloth.magenta.name=Магента вуна
tile.cloth.orange.name=Наранџаста вуна
tile.cloth.pink.name=Розе вуна
tile.cloth.purple.name=Љубичаста вуна
tile.cloth.red.name=Црвена вуна
tile.cloth.silver.name=Светлосива вуна
tile.cloth.white.name=Вуна
tile.cloth.yellow.name=Жута вуна
tile.crops.name=Усев
tile.detectorRail.name=Сензор шина
tile.dispenser.name=Аутомат
tile.doorIron.name=Гвоздена врата
tile.farmland.name=Обрадиво поље
tile.fence.name=Храстова Ограда
tile.fire.name=Ватра
tile.furnace.name=Пећница
tile.glass.name=Стакло
tile.goldenRail.name=Пруга под напоном
tile.grass.name=Трава
tile.gravel.name=Шљунак
tile.hellrock.name=Недер камен
tile.hellsand.name=Песак душе
tile.ice.name=Лед
tile.jukebox.name=Музичка кутија
tile.ladder.name=Мердевине
tile.lava.name=Лава
tile.leaves.name=Лишће
tile.lever.name=Полуга
tile.lightgem.name=Жаркамен
tile.litpumpkin.name=Лампион
tile.lockedchest.name=Закључани ковчег
tile.log.name=Дрво
tile.mobSpawner.name=Инкарнатор
tile.mushroom.name=Печурка
tile.musicBlock.name=Музички блок
tile.notGate.name=Редстоун Бакља
tile.obsidian.name=Обсидијан
tile.oreCoal.name=Руда угља
tile.oreDiamond.name=Руда дијаманта
tile.oreGold.name=Руда злата
tile.oreIron.name=Руда гвожђа
tile.oreLapis.name=Руда лапис лазулија
tile.oreRedstone.name=Редстоун Руда
tile.pistonBase.name=Клип
tile.pistonStickyBase.name=Лепљиви клип
tile.portal.name=Портал
tile.pumpkin.name=Бундева
tile.rail.name=Пруга
tile.redstoneDust.name=Редстоун Прах
tile.reeds.name=Шећерна трска
tile.sandStone.name=Пешчар
tile.sign.name=Знак
tile.snow.name=Снег
tile.stairsStone.name=Камене степенице
tile.stairsWood.name=Степенице од храстовине
tile.stoneMoss.name=Камен са маховином
tile.stoneSlab.cobble.name=Камени степеник
tile.stoneSlab.sand.name=Пешчарска плоча
tile.stoneSlab.wood.name=Дрвена плоча
tile.stonebrick.name=Блок калдрме
tile.stonebricksmooth.name=Камене цигле
tile.tnt.name=Динамит
tile.torch.name=Бакља
tile.trapdoor.name=Окно
tile.water.name=Вода
tile.web.name=Паучина
tile.wood.name=Дрвене даске
tile.workbench.name=Занатски сто
achievement.acquireIron=Набави опрему
achievement.acquireIron.desc=Отопи гвожђе
achievement.buildBetterPickaxe=Добијање побољшања
achievement.buildBetterPickaxe.desc=Направи бољи пијук
achievement.killEnemy=Ловац на чудовишта
item.bed.name=Црвен кревет
gui.achievements=Достигнућа
achievement.get=Достигнуће добијено!
achievement.taken=Достигнуће!
achievement.requires=Захтева '%1$s'
achievement.openInventory=Отварање инвентара
achievement.openInventory.desc=Притисните '%1$s' да отворите инвентар
achievement.mineWood=Набављање дрвета
achievement.mineWood.desc=Ударај дрво све док из њега не испадне блок дрвета
achievement.buildWorkBench=Занатлија
achievement.buildWorkBench.desc=Направи радни сто од 4 блока дасака
achievement.buildPickaxe=Време је за рудник!
achievement.buildPickaxe.desc=Користи даске и штапове да би направио пијук
achievement.buildFurnace=Врућа тема
achievement.buildFurnace.desc=конструиши пећ од осам блокова калдрма
achievement.buildHoe=Време је за фарму!
achievement.buildHoe.desc=Искористи даске и штапове да би направио лопату
achievement.makeBread=Испеци хлеб
achievement.makeBread.desc=Претвори пшеницу у хлеб
achievement.bakeCake=Лаж
achievement.bakeCake.desc=Пшеница, шећер, млеко и јаја!
achievement.cookFish=Укусна риба
achievement.cookFish.desc=Упецај рибу и скувај је!
achievement.onARail=На шинама
achievement.onARail.desc=Вози се најмање 1 км од почетне тачке у рударском вагону
achievement.buildSword=Време за напад!
achievement.buildSword.desc=Користи даске и штапове да би направио мач
achievement.killEnemy.desc=Нападни и уништи неман
achievement.killCow=Каубој
achievement.killCow.desc=Набави кожу
achievement.flyPig=Када свиње полете
achievement.flyPig.desc=Скочи на свињи са литице
menu.simulating=Симулација света
multiplayer.info1=Онлајн Minecraft игра тренутно није завршена, али
multiplayer.info2=је у току тестирање багова.
options.renderDistance.tiny=Врло мала
options.renderDistance.short=Кратка
options.renderDistance.normal=Нормална
options.renderDistance.far=Далеко
options.advancedOpengl=Напредни OpenGL
item.boat.name=Чамац
container.minecart=Рударска колица
selectWorld.rename=Измени
selectWorld.renameTitle=Измени Свет
selectWorld.renameButton=Сачувај Свет
tile.stone.name=Камен
tile.sponge.name=Сунђер
item.doorWood.name=Дрвена врата
tile.pressurePlate.name=Дрвена потисна плоча
tile.dirt.name=Земља
tile.sand.name=Песак
item.fishRaw.name=Сиров Бакалар
item.fishCooked.name=Кувани Бакалар
tile.flower.name=Маслачак
tile.rose.name=Мак
texturePack.openFolder=Отвори фасциклу пакета ресурса
texturePack.title=Изабери пакет ресурса
texturePack.folderInfo=(Стави пакете ресурса овде)
menu.mods=Пакети ресурса...
tile.sapling.name=Младица храста
menu.saving=Чување ...
title.creative:selectWorld.survival=Преживљавање
title.creative:selectWorld.creative=Креативност