
connect.connecting=Ansluter till servern...
connect.failed=Kunde inte ansluta till servern
container.chest=Kista
container.chestDouble=Stor kista
container.crafting=Tillverka
container.dispenser=Automat
container.furnace=Ugn
container.inventory=Utrustning
controls.title=Kontroller
deathScreen.respawn=Återuppstå
deathScreen.score=Poäng
deathScreen.title=Spelet är slut!
deathScreen.titleScreen=Huvudmeny
demo.day.1=Detta demo varar i fem speldagar. Gör ditt bästa!
demo.day.2=Dag två
demo.day.3=Dag tre
demo.day.4=Dag fyra
demo.day.5=Detta är din sista dag!
demo.day.6=Du har spelat din femte dag, använd F2 för att ta en bild av din värld
demo.day.warning=Tiden är snart slut!
demo.help.inventory=Tryck på %1$s för att öppna din utrustning
demo.help.jump=Tryck på %1$s för att hoppa
demo.help.movement=Använd %1$s, %2$s, %3$s, %4$s och musen för att röra dig
demo.reminder=Demotiden har löpt ut. Köp spelet för att fortsätta spela, eller starta en ny värld!
disconnect.closed=Anslutningen avbröts
disconnect.disconnected=Kontakten avbröts av servern
disconnect.endOfStream=Datatrafiken avbröts
disconnect.genericReason=%s
disconnect.kicked=Du blev utkastad från servern
disconnect.loginFailed=Kunde inte logga in
disconnect.loginFailedInfo=Kunde inte logga in: %s
disconnect.lost=Anslutningen avbröts
disconnect.overflow=Buffertöverskridning
disconnect.quitting=Avslutar
disconnect.timeout=Tappade kontakten
gui.cancel=Avbryt
gui.done=Klar
gui.down=Ner
gui.no=Nej
gui.stats=Statistik
gui.toMenu=Tillbaka till huvudmenyn
gui.up=Upp
gui.yes=Ja
item.apple.name=Äpple
item.appleGold.name=Guldäpple
item.arrow.name=Pil
item.boat.oak.name=Ekbåt
item.bone.name=Ben
item.book.name=Bok
item.bootsChain.name=Ringbrynjeskor
item.bootsCloth.name=Läderstövlar
item.bootsDiamond.name=Diamantstövlar
item.bootsGold.name=Guldstövlar
item.bootsIron.name=Järnstövlar
item.bow.name=Pilbåge
item.bowl.name=Skål
item.bread.name=Bröd
item.brick.name=Tegelsten
item.bucket.name=Hink
item.bucketLava.name=Lavahink
item.bucketWater.name=Vattenhink
item.cake.name=Tårta
item.charcoal.name=Träkol
item.chestplateChain.name=Ringbrynjeskjorta
item.chestplateCloth.name=Lädertunika
item.chestplateDiamond.name=Diamantharnesk
item.chestplateGold.name=Guldharnesk
item.chestplateIron.name=Järnharnesk
item.clay.name=Lera
item.clock.name=Klocka
item.coal.name=Kol
item.compass.name=Kompass
item.cookie.name=Kaka
item.diode.name=Redstonerepeterare
item.doorIron.name=Järndörr
item.dyePowder.black.name=Bläcksäck
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.brown.name=Kakaobönor
item.dyePowder.cyan.name=Turkos färg
item.dyePowder.gray.name=Grå färg
item.dyePowder.green.name=Kaktusgrön
item.dyePowder.lightBlue.name=Ljusblå färg
item.dyePowder.lime.name=Limegrön färg
item.dyePowder.magenta.name=Ljuslila färg
item.dyePowder.orange.name=Orange färg
item.dyePowder.pink.name=Rosa färg
item.dyePowder.purple.name=Lila färg
item.dyePowder.red.name=Rosenröd
item.dyePowder.silver.name=Ljusgrå färg
item.dyePowder.white.name=Benmjöl
item.dyePowder.yellow.name=Maskrosgul
item.egg.name=Ägg
item.emerald.name=Diamant
item.feather.name=Fjäder
item.fishingRod.name=Fiskespö
item.flint.name=Flinta
item.flintAndSteel.name=Tändstål
item.hatchetDiamond.name=Diamantyxa
item.hatchetGold.name=Guldyxa
item.hatchetIron.name=Järnyxa
item.hatchetStone.name=Stenyxa
item.hatchetWood.name=Träyxa
item.helmetChain.name=Ringbrynjehuva
item.helmetCloth.name=Lädermössa
item.helmetDiamond.name=Diamanthjälm
item.helmetGold.name=Guldhjälm
item.helmetIron.name=Järnhjälm
item.hoeDiamond.name=Diamantflåhacka
item.hoeGold.name=Guldflåhacka
item.hoeIron.name=Järnflåhacka
item.hoeStone.name=Stenflåhacka
item.hoeWood.name=Träflåhacka
item.ingotGold.name=Guldtacka
item.ingotIron.name=Järntacka
item.leather.name=Läder
item.leaves.name=Löv
item.leggingsChain.name=Ringbrynjebyxor
item.leggingsCloth.name=Läderbyxor
item.leggingsDiamond.name=Diamantbyxor
item.leggingsGold.name=Guldbyxor
item.leggingsIron.name=Järnbyxor
item.map.name=Karta
item.milk.name=Mjölk
item.minecartChest.name=Gruvvagn med kista
item.minecartFurnace.name=Gruvvagn med ugn
item.mushroomStew.name=Svampstuvning
item.painting.name=Tavla
item.paper.name=Papper
item.pickaxeDiamond.name=Diamanthacka
item.pickaxeGold.name=Guldhacka
item.pickaxeIron.name=Järnhacka
item.pickaxeStone.name=Stenhacka
item.pickaxeWood.name=Trähacka
item.porkchopCooked.name=Grillad fläskkotlett
item.porkchopRaw.name=Rå fläskkotlett
item.record.name=Musikskiva
item.redstone.name=Redstone
item.reeds.name=Sockerrör
item.saddle.name=Sadel
item.seeds.name=Frön
item.shears.name=Sax
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Guldspade
item.shovelIron.name=Järnspade
item.shovelStone.name=Stenspade
item.shovelWood.name=Träspade
item.sign.name=Skylt
item.slimeball.name=Slemboll
item.snowball.name=Snöboll
item.stick.name=Pinne
item.string.name=Tråd
item.sugar.name=Socker
item.sulphur.name=Krut
item.swordDiamond.name=Diamantsvärd
item.swordGold.name=Guldsvärd
item.swordIron.name=Järnsvärd
item.swordStone.name=Stensvärd
item.swordWood.name=Träsvärd
item.wheat.name=Vete
item.yellowDust.name=Glödstensdamm
key.back=Gå bakåt
key.chat=Öppna chatt
key.drop=Släpp valt föremål
key.forward=Gå framåt
key.inventory=Utrustning
key.jump=Hoppa
key.left=Gå vänster
key.playerlist=Spelarlista
key.right=Gå höger
key.sneak=Smyg
language.code=sv_SE
language.name=Svenska
language.region=Sverige
menu.disconnect=Lämna server
menu.generatingLevel=Genererar värld
menu.generatingTerrain=Bygger terräng
menu.loadingLevel=Laddar värld
menu.multiplayer=Flerspelarläge
menu.options=Alternativ...
menu.quit=Avsluta
menu.respawning=Återuppstår
menu.returnToGame=Tillbaka till spelet
menu.returnToMenu=Spara och återgå till huvudmenyn
menu.singleplayer=Enspelarläge
multiplayer.connect=Anslut
multiplayer.downloadingTerrain=Laddar terräng
multiplayer.ipinfo=Skriv in IP-adressen till en server för att ansluta till den:
multiplayer.stopSleeping=Kliv ur sängen
multiplayer.title=Spela flerspelarläge
options.anaglyph=3D-anaglyf
options.ao=Ljusutjämning
options.controls=Kontroller...
options.difficulty=Svårighetsgrad
options.difficulty.easy=Lätt
options.difficulty.hard=Svår
options.difficulty.normal=Normal
options.difficulty.peaceful=Fredlig
options.forceUnicodeFont=Använd Unicodetypsnitt
options.framerateLimit=Max. bildfrekvens
options.graphics=Grafik
options.graphics.fancy=Snyggt
options.graphics.fast=Snabbt
options.guiScale=Gränssnittsskala
options.guiScale.auto=Automatisk
options.guiScale.large=Stor
options.guiScale.normal=Normal
options.guiScale.small=Liten
options.invertMouse=Invertera musriktning
options.language=Språk...
options.languageWarning=Översättningarna är möjligtvis inte 100 %% korrekta
options.music=Musik
options.off=AV
options.on=PÅ
options.renderDistance=Synligt avstånd
options.sensitivity=Muskänslighet
options.sensitivity.max=HYPERSNABBT!!!
options.sensitivity.min=*gäsp*
options.sound=Ljud
options.title=Alternativ
options.video=Grafikinställningar...
options.videoTitle=Grafikinställningar
options.viewBobbing=Vygungning
potion.effect.awkward=Tafflig brygd
potion.effect.levitation=Levitationsbrygd
potion.effect.mundane=Banal brygd
potion.effect.thick=Tjock brygd
selectWorld.conversion=Måste konverteras!
selectWorld.create=Skapa ny värld
selectWorld.createDemo=Spela ny demovärld
selectWorld.delete=Radera
selectWorld.deleteButton=Radera
selectWorld.deleteQuestion=Är du säker att du vill radera den här världen?
selectWorld.deleteWarning=kommer försvinna för alltid! (Väldigt länge!)
selectWorld.empty=tom
selectWorld.enterName=Namn på värld
selectWorld.enterSeed=Frö till världsgeneratorn
selectWorld.load_folder_access=Det gick inte att läsa eller få tillgång till mappen där spelvärldar sparas!
selectWorld.newWorld=Ny värld
selectWorld.resultFolder=Kommer att sparas i:
selectWorld.seedInfo=Lämna fältet tomt för ett slumpmässigt frö
selectWorld.select=Spela vald värld
selectWorld.title=Välj värld
selectWorld.unable_to_load=Kunde inte ladda världar
selectWorld.world=Värld
stat.blocksButton=Block
stat.boatOneCm=Distans med båt
stat.breakItem=%1$s förbrukade
stat.climbOneCm=Klättrad distans
stat.craftItem=%1$s tillverkade
stat.crafted=Antal gånger tillverkat
stat.createWorld=Skapade världar
stat.damageDealt=Skada gjord
stat.damageTaken=Skada tagen
stat.deaths=Antal dödsfall
stat.depleted=Antal gånger förbrukat
stat.diveOneCm=Dykt distans
stat.drop=Släppta föremål
stat.fallOneCm=Fallen distans
stat.fishCaught=Fångade fiskar
stat.flyOneCm=Flugen distans
stat.generalButton=Allmänt
stat.itemsButton=Föremål
stat.joinMultiplayer=Flerspelaranslutningar
stat.jump=Antal hopp
stat.leaveGame=Avslutade speltillfällen
stat.loadWorld=Världar laddade
stat.mineBlock=%1$s brutna
stat.minecartOneCm=Distans med gruvvagn
stat.mined=Antal gånger brutet
stat.mobKills=Dödade monster
stat.pigOneCm=Distans på gris
stat.playOneMinute=Tid spelad
stat.playerKills=Dödade spelare
stat.startGame=Antal speltillfällen
stat.swimOneCm=Simmad distans
stat.useItem=%1$s använda
stat.used=Antal gånger använt
stat.walkOneCm=Vandrad distans
tile.bed.noSleep=Du kan bara sova på natten
tile.bed.notValid=Din säng saknades eller var blockerad
tile.bed.occupied=Den här sängen är upptagen
tile.bedrock.name=Berggrund
tile.blockDiamond.name=Diamantblock
tile.blockGold.name=Guldblock
tile.blockIron.name=Järnblock
tile.blockLapis.name=Lapis lazuliblock
tile.bookshelf.name=Bokhylla
tile.brick.name=Tegelstenar
tile.button.name=Knapp
tile.cactus.name=Kaktus
tile.cake.name=Tårta
tile.chest.name=Kista
tile.clay.name=Lera
tile.cloth.black.name=Svart ull
tile.cloth.blue.name=Blå ull
tile.cloth.brown.name=Brun ull
tile.cloth.cyan.name=Turkos ull
tile.cloth.gray.name=Grå ull
tile.cloth.green.name=Grön ull
tile.cloth.lightBlue.name=Ljusblå ull
tile.cloth.lime.name=Limegrön ull
tile.cloth.magenta.name=Ljuslila ull
tile.cloth.orange.name=Orange ull
tile.cloth.pink.name=Rosa ull
tile.cloth.purple.name=Lila ull
tile.cloth.red.name=Röd ull
tile.cloth.silver.name=Ljusgrå ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.crops.name=Grödor
tile.detectorRail.name=Sensorräls
tile.dispenser.name=Automat
tile.doorIron.name=Järndörr
tile.farmland.name=Åkerjord
tile.fence.name=Ekträstaket
tile.fire.name=Eld
tile.furnace.name=Ugn
tile.glass.name=Glas
tile.goldenRail.name=Krafträls
tile.grass.name=Gräs
tile.gravel.name=Grus
tile.hellrock.name=Netherrack
tile.hellsand.name=Själsand
tile.ice.name=Is
tile.jukebox.name=Jukebox
tile.ladder.name=Stege
tile.lava.name=Lava
tile.leaves.name=Löv
tile.lever.name=Spak
tile.lightgem.name=Glödsten
tile.litpumpkin.name=Pumpalykta
tile.lockedchest.name=Låst kista
tile.log.name=Trä
tile.mobSpawner.name=Monsterskapare
tile.mushroom.name=Svamp
tile.musicBlock.name=Notblock
tile.notGate.name=Redstonefackla
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kolmalm
tile.oreDiamond.name=Diamantmalm
tile.oreGold.name=Guldmalm
tile.oreIron.name=Järnmalm
tile.oreLapis.name=Lapis lazulimalm
tile.oreRedstone.name=Redstonemalm
tile.pistonBase.name=Kolv
tile.pistonStickyBase.name=Klibbig kolv
tile.portal.name=Portal
tile.pumpkin.name=Pumpa
tile.rail.name=Räls
tile.redstoneDust.name=Redstonedamm
tile.reeds.name=Sockerrör
tile.sandStone.name=Sandsten
tile.sign.name=Skylt
tile.snow.name=Snö
tile.stairsStone.name=Kullerstenstrappa
tile.stairsWood.name=Ekträtrappa
tile.stoneMoss.name=Mossig kullersten
tile.stoneSlab.cobble.name=Stenplatta
tile.stoneSlab.sand.name=Sandstensplatta
tile.stoneSlab.wood.name=Träplatta
tile.stonebrick.name=Kullersten
tile.stonebricksmooth.name=Mursten
tile.tnt.name=Dynamit
tile.torch.name=Fackla
tile.trapdoor.name=Träfallucka
tile.water.name=Vatten
tile.web.name=Spindelnät
tile.wood.name=Träplankor
tile.workbench.name=Arbetsbänk
achievement.acquireIron=Medan järnet är varmt
achievement.acquireIron.desc=Smält en järntacka
achievement.buildBetterPickaxe=Dags för en uppgradering
achievement.buildBetterPickaxe.desc=Bygg en bättre hacka
achievement.killEnemy=Monsterjägare
item.bed.name=Röd säng
gui.achievements=Prestationer
achievement.get=Prestation utförd!
achievement.taken=Uppnådd!
achievement.requires=Kräver '%1$s'
achievement.openInventory=Öppna utrustning
achievement.openInventory.desc=Tryck på '%1$s' för att öppna din utrustning
achievement.mineWood=Ta i trä
achievement.mineWood.desc=Anfall ett träd tills ett träblock ploppar fram
achievement.buildWorkBench=Bygglov
achievement.buildWorkBench.desc=Skapa en arbetsbänk med hjälp av fyra träplanksblock
achievement.buildPickaxe=Dags att gräva!
achievement.buildPickaxe.desc=Använd plankor och pinnar för att göra en hacka
achievement.buildFurnace=Grillfest
achievement.buildFurnace.desc=Bygg en ugn av åtta kullerstensblock
achievement.buildHoe=Dags att odla!
achievement.buildHoe.desc=Använd plankor och pinnar för att skapa en flåhacka
achievement.makeBread=Baka bröd
achievement.makeBread.desc=Baka bröd av vete
achievement.bakeCake=Baka kaka
achievement.bakeCake.desc=Vete, socker, mjölk och ägg!
achievement.cookFish=Fina fisken
achievement.cookFish.desc=Fånga och grilla en fisk!
achievement.onARail=Det går som på räls
achievement.onARail.desc=Åk med gruvvagn minst 1 km iväg från där du började åka
achievement.buildSword=Dags att slå till!
achievement.buildSword.desc=Använd plankor och pinnar för att göra ett svärd
achievement.killEnemy.desc=Anfall och döda ett monster
achievement.killCow=Kovältare
achievement.killCow.desc=Skaffa läder från en ko
achievement.flyPig=När grisar flyger
achievement.flyPig.desc=Rid på en gris utför ett stup
menu.simulating=Simulerar världen lite grann
multiplayer.info1=Flerspelarläget är inte riktigt färdigt, men
multiplayer.info2=kan spelas i en tidig, buggig, testform.
options.renderDistance.tiny=Litet
options.renderDistance.short=Kort
options.renderDistance.normal=Normalt
options.renderDistance.far=Långt
options.advancedOpengl=Avancerad OpenGL
item.boat.name=Båt
container.minecart=Gruvvagn
selectWorld.rename=Redigera
selectWorld.renameTitle=Redigera värld
selectWorld.renameButton=Spara värld
tile.stone.name=Sten
tile.sponge.name=Svamp
item.doorWood.name=Trädörr
tile.pressurePlate.name=Trätryckplatta
tile.dirt.name=Jord
tile.sand.name=Sand
item.fishRaw.name=Rå torsk
item.fishCooked.name=Grillad torsk
tile.flower.name=Maskros
tile.rose.name=Vallmo
texturePack.openFolder=Öppna resurspaketsmappen
texturePack.title=Välj resurspaket
texturePack.folderInfo=(Placera resurspaketfiler här)
menu.mods=Resurspaket...
tile.sapling.name=Ekplanta