
gui.cancel=ரத்து
gui.done=முடிந்தது
gui.down=கீழ்
gui.no=இல்லை
gui.toMenu=தலைப்பு திரையில் திரும்புக
gui.up=அப்
gui.yes=ஆம்
language.code=ta_in
language.name=தமிழ்
language.region=இந்தியா
menu.disconnect=துண்டி
menu.generatingLevel=உலகத்தை உருவாக்குகிறது
menu.generatingTerrain=நிலப்பரப்பு கட்டும்
menu.loadingLevel=உலகத்தை ஏற்றுகிறது
menu.multiplayer=மல்டிபிளேயர்
menu.options=விருப்பங்கள்...
menu.quit=விளையாட்டிலிருந்து வெளியேறு
menu.respawning=Respawning
menu.returnToGame=விளையாட்டுக்கு திரும்பு
menu.returnToMenu=சேமித்து, தலைப்புக்கு வெளியேறவும்
menu.singleplayer=ஒற்றை வீரர்
selectWorld.conversion=மாற்றப்பட வேண்டும்!
selectWorld.create=புதிய உலகத்தை உருவாக்குங்கள்
selectWorld.createDemo=புதிய டெமோ உலகத்தை இயக்கு
selectWorld.delete=அழி
selectWorld.deleteButton=அழி
selectWorld.deleteQuestion=இந்த உலகத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
selectWorld.deleteWarning=என்றென்றும் இழக்கப்படும்! (நீண்ட நேரம்!)
selectWorld.empty=காலியாக
selectWorld.enterName=உலகப் பெயர்
selectWorld.enterSeed=உலக உற்பத்திக்கான விதை
selectWorld.load_folder_access=விளையாட்டு உலகங்கள் சேமிக்கப்படும் கோப்புறையை படிக்க அல்லது அணுக முடியவில்லை!
selectWorld.newWorld=புதிய உலகம்
selectWorld.resultFolder=இதில் சேமிக்கப்படும்:
selectWorld.seedInfo=ஒரு சீரற்ற விதைக்கு காலியாக விடவும்
selectWorld.select=தேர்ந்தெடுத்த உலகத்தை இயக்கு
selectWorld.title=உலகத்தைத் தேர்ந்தெடுக்கவும்
selectWorld.unable_to_load=உலகங்களை ஏற்ற முடியவில்லை
selectWorld.world=உலகம்
selectWorld.rename=தொகு
selectWorld.renameTitle=உலகத்தைத் திருத்து
selectWorld.renameButton=உலக சேமிக்க