
gui.cancel=ரத்து
gui.done=முடிந்தது
gui.down=கீழ்
gui.no=இல்லை
gui.toMenu=தலைப்பு திரையில் திரும்புக
gui.up=அப்
gui.yes=ஆம்
language.code=ta_in
language.name=தமிழ்
language.region=இந்தியா
menu.disconnect=துண்டி
menu.generatingLevel=உலகத்தை உருவாக்குகிறது
menu.generatingTerrain=நிலப்பரப்பு கட்டும்
menu.loadingLevel=உலகத்தை ஏற்றுகிறது
menu.multiplayer=மல்டிபிளேயர்
menu.options=விருப்பங்கள்...
menu.quit=விளையாட்டிலிருந்து வெளியேறு
menu.respawning=Respawning
menu.returnToGame=விளையாட்டுக்கு திரும்பு
menu.returnToMenu=சேமித்து, தலைப்புக்கு வெளியேறவும்
menu.singleplayer=ஒற்றை வீரர்
selectWorld.conversion=மாற்றப்பட வேண்டும்!
selectWorld.create=புதிய உலகத்தை உருவாக்குங்கள்
selectWorld.createDemo=புதிய டெமோ உலகத்தை இயக்கு
selectWorld.delete=அழி
selectWorld.deleteButton=அழி
selectWorld.deleteQuestion=இந்த உலகத்தை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
selectWorld.deleteWarning=என்றென்றும் இழக்கப்படும்! (நீண்ட நேரம்!)
selectWorld.empty=காலியாக
selectWorld.enterName=உலகப் பெயர்
selectWorld.enterSeed=உலக உற்பத்திக்கான விதை
selectWorld.load_folder_access=விளையாட்டு உலகங்கள் சேமிக்கப்படும் கோப்புறையை படிக்க அல்லது அணுக முடியவில்லை!
selectWorld.newWorld=புதிய உலகம்
selectWorld.resultFolder=இதில் சேமிக்கப்படும்:
selectWorld.seedInfo=ஒரு சீரற்ற விதைக்கு காலியாக விடவும்
selectWorld.select=தேர்ந்தெடுத்த உலகத்தை இயக்கு
selectWorld.title=உலகத்தைத் தேர்ந்தெடுக்கவும்
selectWorld.unable_to_load=உலகங்களை ஏற்ற முடியவில்லை
selectWorld.world=உலகம்
gui.achievements=Achievements
achievement.get=Achievement get!
achievement.taken=Taken!
achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
menu.simulating=Simulating the world for a bit
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
options.renderDistance.tiny=Tiny
options.renderDistance.short=Short
options.renderDistance.normal=Normal
options.renderDistance.far=Far
options.advancedOpengl=Advanced OpenGL
selectWorld.rename=தொகு
selectWorld.renameTitle=உலகத்தைத் திருத்து
selectWorld.renameButton=உலக சேமிக்க
performance.max=Max FPS
performance.balanced=Balanced
performance.powersaver=Power saver
key.fog=Toggle Fog