
connect.connecting=กำลังเชื่อมต่อไปยังเซิร์ฟเวอร์...
connect.failed=ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์ได้
container.chest=หีบ
container.chestDouble=หีบใหญ่
container.crafting=งานหัตถกรรม
container.dispenser=เครื่องยิง
container.furnace=เตา
container.inventory=กระเป๋าเก็บของ
controls.title=ปุ่มควบคุม
deathScreen.respawn=เกิดใหม่
deathScreen.score=คะแนน
deathScreen.title=จบเกม!
deathScreen.titleScreen=หน้าหลัก
demo.day.1=เดโมนี้ เปิดโอกาสให้คุณทดลองเล่น 5 วันของเกม ขอให้สนุก!
demo.day.2=วันที่สอง
demo.day.3=วันที่สาม
demo.day.4=วันที่สี่
demo.day.5=วันนี้เป็นวันสุดท้ายแล้ว!
demo.day.6=คุณได้ผ่านวันที่ห้าแล้ว ใช้ปุ่ม F2 เพื่อบันทึกผลงานของคุณ
demo.day.warning=จะหมดเวลาแล้ว!
demo.help.inventory=ใช้ปุ่ม %1$s เพื่อเปิดกระเป๋าเก็บของ
demo.help.jump=ใช้ปุ่ม %1$s เพื่อกระโดด
demo.help.movement=ใช้ปุ่ม %1$s, %2$s, %3$s, %4$s และเมาส์ เพื่อเคลื่อนที่ไปรอบๆ
demo.reminder=หมดระยะเวลาทดลองเล่นเกมแล้ว กรุณาซื้อเกมเพื่อเล่นต่อ หรือสร้างเวิลด์เพื่อเริ่มเล่นใหม่!
disconnect.closed=การเชื่อมต่อถูกปิด
disconnect.disconnected=ถูกตัดการเชื่อมต่อโดยเซิร์ฟเวอร์
disconnect.endOfStream=การรับส่งข้อมูลขาดตอน
disconnect.genericReason=%s
disconnect.kicked=ถูกเตะออกจากเกม
disconnect.loginFailed=การเข้าสู่ระบบล้มเหลว
disconnect.loginFailedInfo=การเข้าสู่ระบบล้มเหลว: %s
disconnect.lost=ขาดการเชื่อมต่อ
disconnect.overflow=ข้อมูลล้น
disconnect.quitting=กำลังออกจากเกม
disconnect.timeout=หมดเวลาการเชื่อมต่อ
gui.cancel=ยกเลิก
gui.done=ตกลง
gui.down=ลง
gui.no=ไม่
gui.stats=สถิติ
gui.toMenu=กลับสู่เมนูหลัก
gui.up=ขึ้น
gui.yes=ใช่
item.apple.name=แอปเปิ้ล
item.appleGold.name=แอปเปิ้ลทองคำ
item.arrow.name=ลูกธนู
item.boat.oak.name=เรือไม้โอ๊ก
item.bone.name=กระดูก
item.book.name=หนังสือ
item.bootsChain.name=รองเท้าโซ่
item.bootsCloth.name=รองเท้าหนัง
item.bootsDiamond.name=รองเท้าเพชร
item.bootsGold.name=รองเท้าทอง
item.bootsIron.name=รองเท้าเหล็ก
item.bow.name=คันธนู
item.bowl.name=ชาม
item.bread.name=ขนมปัง
item.brick.name=อิฐ
item.bucket.name=ถัง
item.bucketLava.name=ถังลาวา
item.bucketWater.name=ถังน้ำ
item.cake.name=เค้ก
item.charcoal.name=ถ่านไม้
item.chestplateChain.name=เสื้อเกราะโซ่
item.chestplateCloth.name=เสื้อคลุมหนัง
item.chestplateDiamond.name=เสื้อเกราะเพชร
item.chestplateGold.name=เสื้อเกราะทองคำ
item.chestplateIron.name=เสื้อเกราะเหล็ก
item.clay.name=ดินเหนียว
item.clock.name=นาฬิกา
item.coal.name=ถ่านหิน
item.compass.name=เข็มทิศ
item.cookie.name=คุกกี้
item.diode.name=เครื่องทวนสัญญาณ
item.doorIron.name=ประตูเหล็ก
item.dyePowder.black.name=หมึกดำ
item.dyePowder.blue.name=ลาพิสลาซูไล
item.dyePowder.brown.name=เมล็ดโกโก้
item.dyePowder.cyan.name=สีย้อมสีฟ้า
item.dyePowder.gray.name=สียอมสีเทา
item.dyePowder.green.name=สีย้อมสีเขียว
item.dyePowder.lightBlue.name=สีย้อมสีฟ้า
item.dyePowder.lime.name=สีย้อมสีเขียวมะนาว
item.dyePowder.magenta.name=สีย้อมสีม่วงแดง
item.dyePowder.orange.name=สีย้อมสีส้ม
item.dyePowder.pink.name=สีย้อมสีชมพู
item.dyePowder.purple.name=สีย้อมสีม่วง
item.dyePowder.red.name=สีย้อมสีแดง
item.dyePowder.silver.name=สีย้อมสีเทาอ่อน
item.dyePowder.white.name=ผงกระดูก
item.dyePowder.yellow.name=สีย้อมสีเหลือง
item.egg.name=ไข่ไก่
item.emerald.name=เพชร
item.feather.name=ขนนก
item.fishingRod.name=คันเบ็ดตกปลา
item.flint.name=หินเหล็กไฟ
item.flintAndSteel.name=ที่จุดไฟ
item.hatchetDiamond.name=ขวานเพชร
item.hatchetGold.name=ขวานทอง
item.hatchetIron.name=ขวานเหล็ก
item.hatchetStone.name=ขวานหิน
item.hatchetWood.name=ขวานไม้
item.helmetChain.name=หมวกเกราะโซ่
item.helmetCloth.name=หมวกหนัง
item.helmetDiamond.name=หมวกเพรช
item.helmetGold.name=หมวกทอง
item.helmetIron.name=หมวกเหล็ก
item.hoeDiamond.name=จอบเพชร
item.hoeGold.name=จอบทองคำ
item.hoeIron.name=จอบเหล็ก
item.hoeStone.name=จอบหิน
item.hoeWood.name=จอบไม้
item.ingotGold.name=แท่งทอง
item.ingotIron.name=เหล็กแท่ง
item.leather.name=หนังสัตว์
item.leaves.name=ใบไม้
item.leggingsChain.name=กางเกงโซ่
item.leggingsCloth.name=กางเกงหนัง
item.leggingsDiamond.name=กางเกงเพชร
item.leggingsGold.name=กางเกงทองคำ
item.leggingsIron.name=กางเกงเหล็ก
item.map.name=แผนที่
item.milk.name=นม
item.minecartChest.name=รถรางพร้อมหีบ
item.minecartFurnace.name=รถรางพร้อมเตาเผา
item.mushroomStew.name=สตูว์เห็ด
item.painting.name=ภาพวาด
item.paper.name=กระดาษ
item.pickaxeDiamond.name=อีเต้อเพชร
item.pickaxeGold.name=อีเต้อทอง
item.pickaxeIron.name=ที่ขุดเหล็ก
item.pickaxeStone.name=อีเต้อหิน
item.pickaxeWood.name=อีเต้อไม้
item.porkchopCooked.name=เนื้อหมูย่าง
item.porkchopRaw.name=เนื้อหมูดิบ
item.record.name=แผ่นเสียง
item.redstone.name=Redstone
item.reeds.name=อ้อย
item.saddle.name=อาน
item.seeds.name=เมล็ดข้าวสาลี
item.shears.name=กรรไกร
item.shovelDiamond.name=พลั่วเพชร
item.shovelGold.name=พลั่วทอง
item.shovelIron.name=พลั่วเหล็ก
item.shovelStone.name=พลั่วหิน
item.shovelWood.name=พลั่วไม้
item.sign.name=ป้าย
item.slimeball.name=ลูกเมือก
item.snowball.name=บอลหิมะ
item.stick.name=แท่งไม้
item.string.name=เส้นใย
item.sugar.name=น้ำตาล
item.sulphur.name=ดินปืน
item.swordDiamond.name=ดาบเพชร
item.swordGold.name=ดาบทอง
item.swordIron.name=ดาบเหล็ก
item.swordStone.name=ดาบหิน
item.swordWood.name=ดาบไม้
item.wheat.name=ข้าวสาลี
item.yellowDust.name=ผงหินเรืองแสง
key.back=เดินถอยหลัง
key.chat=เปิดการสนทนา
key.drop=ดรอปของที่เลือก
key.forward=เดินไปข้างหน้า
key.inventory=กระเป๋าเก็บของ
key.jump=กระโดด
key.left=เดินไปทางซ้าย
key.playerlist=รายชื่อผู้เล่น
key.right=เดินไปทางขวา
key.sneak=ย่อง
language.code=th_TH
language.name=ภาษาไทย
language.region=ประเทศไทย
menu.disconnect=ตัดการเชื่อมต่อ
menu.game=เมนูเกม
menu.generatingLevel=กำลังสร้างโลก
menu.generatingTerrain=กำลังสร้างภูมิประเทศ
menu.loadingLevel=กำลังโหลดโลก
menu.multiplayer=เล่นหลายคน
menu.options=ตัวเลือก...
menu.quit=ออกจากเกม
menu.respawning=กำลังเกิดใหม่
menu.returnToGame=กลับเข้าสู่เกม
menu.returnToMenu=บันทึกและออกไปยังเมนูหลัก
menu.singleplayer=เล่นคนเดียว
multiplayer.connect=เชื่อมต่อ
multiplayer.downloadingTerrain=กำลังโหลดภูมิประเทศ
multiplayer.ipinfo=ระบุ IP ของเซิร์ฟเวอร์เพื่อทำการเชื่อมต่อ:
multiplayer.stopSleeping=ลุกออกจากเตียง
multiplayer.title=เล่นหลายคน
options.anaglyph=โหมด 3 มิติ
options.ao=แสงนวล
options.controls=ปุ่มบังคับ...
options.difficulty=ระดับความยาก
options.difficulty.easy=ง่าย
options.difficulty.hard=ยาก
options.difficulty.normal=ปานกลาง
options.difficulty.peaceful=ปลอดภัย
options.forceUnicodeFont=ใช้ฟอนท์ Unicode
options.framerateLimit=เฟรมเรทสูงสุด
options.graphics=กราฟฟิค
options.graphics.fancy=สวยงาม
options.graphics.fast=เร็ว
options.guiScale=ปรับขนาดเมนู
options.guiScale.auto=อัตโนมัติ
options.guiScale.large=ขนาดใหญ่
options.guiScale.normal=ปานกลาง
options.guiScale.small=เล็ก
options.invertMouse=สลับทิศทางการเคลื่อนที่ของเมาส์
options.language=ภาษา...
options.languageWarning=ภาษาที่แปลอาจจะไม่ถูกต้อง 100%%
options.music=เสียงเพลง
options.off=ปิด
options.on=เปิด
options.renderDistance=ระยะการมองเห็น
options.sensitivity=ความไวของเมาส์
options.sensitivity.max=ความเร็วสูงสุด!!!
options.sensitivity.min=อืดอาด...
options.sound=เสียง
options.title=ตัวเลือก
options.video=ตั้งค่ากราฟฟิค...
options.videoTitle=ตั้งค่ากราฟฟิค
options.viewBobbing=ภาพไหวขึ้นลงขณะเคลื่อนที่
potion.effect.awkward=ยางุ่มง่าม
potion.effect.levitation=ยาแห่งการลอย
potion.effect.mundane=น้ำยาปกติ
potion.effect.thick=น้ำยาเข้มข้น
selectWorld.conversion=ต้องทำการแปลงไฟล์ก่อน
selectWorld.create=สร้างเวิลด์ใหม่
selectWorld.createDemo=สร้างโลกทดลองเล่นใหม่
selectWorld.delete=ลบ
selectWorld.deleteButton=ลบ
selectWorld.deleteQuestion=คุณแน่ใจแล้วหรือว่าจะลบโลกนี้?
selectWorld.deleteWarning=จะหายไปตลอดกาล! (นานมาก!)
selectWorld.empty=ว่าง
selectWorld.enterName=ชื่อเวิลด์
selectWorld.enterSeed=Seed สำหรับการสร้างเวิลด์
selectWorld.load_folder_access=ไม่สามารถอ่านหรือเข้าถึงโฟลเดอร์ที่เก็บข้อมูลของโลกเกมได้!
selectWorld.newWorld=สร้างเวิลด์ใหม่
selectWorld.resultFolder=จะถูกบันทึกไว้ใน:
selectWorld.seedInfo=เว้นว่างไว้ เพื่อสร้างโลกใหม่โดยการสุ่ม seed
selectWorld.select=เล่นเวิลด์ที่เลือก
selectWorld.title=เลือกเวิลด์
selectWorld.unable_to_load=ไม่สามารถโหลดโลกได้
selectWorld.world=โลก
stat.blocksButton=บล็อก
stat.boatOneCm=ระยะทางที่นั่งเรือ
stat.breakItem=%1$s เสียหาย
stat.climbOneCm=ระยะทางที่ปีนบันได
stat.craftItem=%1$s ผลิต
stat.crafted=จำนวนครั้งที่ผลิต
stat.createWorld=โลกถูกสร้างเรียบร้อยแล้ว
stat.damageDealt=ความเสียหายทั้งหมดที่กระทำ
stat.damageTaken=ความเสียหายทั้งหมดที่ได้รับ
stat.deaths=จำนวนครั้งที่ตาย
stat.depleted=จำนวนครั้งที่ทำเครื่องมือพัง
stat.diveOneCm=ระยะทางที่ดำน้ำ
stat.drop=ไอเทมตกพื้น
stat.fallOneCm=ระยะห่างที่ร่วงหล่น
stat.fishCaught=จำนวนปลาที่ตกได้
stat.flyOneCm=ระยะทางที่บิน
stat.generalButton=ทั่วไป
stat.itemsButton=ไอเท็ม
stat.joinMultiplayer=จำนวนครั้งที่เข้าร่วมเล่นหลายคน
stat.jump=จำนวนครั้งที่กระโดด
stat.leaveGame=จำนวนครั้งที่ออกจากเกม
stat.loadWorld=จำนวนครั้งที่โหลดเซฟ
stat.mineBlock=ขุด %1$s ได้
stat.minecartOneCm=ระยะทางที่นั่งรถราง
stat.mined=จำนวนครั้งที่ขุดได้
stat.mobKills=จำนวนสัตว์ที่ฆ่า
stat.pigOneCm=ระยะทางที่ขี่หมู
stat.playOneMinute=จำนวนเวลาที่เล่น
stat.playerKills=จำนวนผู้เล่นที่ฆ่า
stat.startGame=จำนวนเวลาที่เล่น
stat.swimOneCm=ระยะทางที่ว่ายน้ำ
stat.useItem=%1$s ที่ใช้
stat.used=จำนวนครั้งที่ใช้
stat.walkOneCm=ระยะทางที่เดิน
tile.bed.noSleep=คุณสามารถนอนได้เฉพาะตอนกลางคืนเท่านั้น
tile.bed.notValid=เตียงของคุณทำลายหรือถูกกีดขวาง
tile.bed.occupied=เตียงนี้ถูกใช้งานอยู่
tile.bedrock.name=หินดาน
tile.blockDiamond.name=บล็อกเพชร
tile.blockGold.name=บล็อกทองคำ
tile.blockIron.name=บล็อกเหล็ก
tile.blockLapis.name=บล็อกแลพิสแลซูลี
tile.bookshelf.name=ชั้นหนังสือ
tile.brick.name=อิฐ
tile.button.name=ปุ่มกด
tile.cactus.name=กระบองเพชร
tile.cake.name=เค้ก
tile.chest.name=หีบ
tile.clay.name=ดินเหนียว
tile.cloth.black.name=ขนแกะสีดำ
tile.cloth.blue.name=ขนแกะสีน้ำเงิน
tile.cloth.brown.name=ขนแกะสีน้ำตาล
tile.cloth.cyan.name=ขนแกะสีฟ้าคราม
tile.cloth.gray.name=ขนแกะสีเทา
tile.cloth.green.name=ขนแกะสีเขียว
tile.cloth.lightBlue.name=ขนแกะสีฟ้า
tile.cloth.lime.name=ขนแกะสีเขียวอ่อน
tile.cloth.magenta.name=ขนแกะสีบานเย็น
tile.cloth.orange.name=ขนแกะสีส้ม
tile.cloth.pink.name=ขนแกะสีชมพู
tile.cloth.purple.name=ขนแกะสีม่วง
tile.cloth.red.name=ขนแกะสีแดง
tile.cloth.silver.name=ขนแกะสีเทาอ่อน
tile.cloth.white.name=ขนแกะ
tile.cloth.yellow.name=ขนแกะสีเหลือง
tile.crops.name=พืชผล
tile.detectorRail.name=รางตรวจจับ
tile.dispenser.name=เครื่องยิง
tile.doorIron.name=ประตูเหล็ก
tile.farmland.name=พื้นที่เกษตรกรรม
tile.fence.name=รั้วไม้โอ๊ก
tile.fire.name=ไฟ
tile.furnace.name=เตาเผา
tile.glass.name=กระจก
tile.goldenRail.name=รางรถไฟฟ้า
tile.grass.name=หญ้า
tile.gravel.name=กรวด
tile.hellrock.name=หินเนเธอร์
tile.hellsand.name=ทรายวิญญาณ
tile.ice.name=น้ำแข็ง
tile.jukebox.name=ตู้เพลง
tile.ladder.name=บันไดลิง
tile.lava.name=ลาวา
tile.leaves.name=ใบไม้
tile.lever.name=คันโยก
tile.lightgem.name=หินเรืองแสง
tile.litpumpkin.name=โคมไฟฟักทอง
tile.lockedchest.name=หีบที่ถูกล็อค
tile.log.name=ไม้
tile.mobSpawner.name=เครื่องเกิดมอนสเตอร์
tile.mushroom.name=เห็ด
tile.musicBlock.name=กล่องตัวโน้ต
tile.notGate.name=คบเพลิงเรดสโตน
tile.obsidian.name=หินออบซิเดียน
tile.oreCoal.name=แร่ถ่านหิน
tile.oreDiamond.name=แร่เพชร
tile.oreGold.name=แร่ทองคำ
tile.oreIron.name=แร่เหล็ก
tile.oreLapis.name=แร่แลพิสแลซูลี
tile.oreRedstone.name=แร่หินแดง
tile.pistonBase.name=ลูกสูบ
tile.pistonStickyBase.name=ลูกสูบเหนียว
tile.portal.name=ประตูมิติ
tile.pumpkin.name=ฟักทอง
tile.rail.name=รางรถไฟ
tile.redstoneDust.name=ผงเรดสโตน
tile.reeds.name=อ้อย
tile.sandStone.name=หินทราย
tile.sign.name=ป้าย
tile.snow.name=หิมะ
tile.stairsStone.name=บันไดหินหยาบ
tile.stairsWood.name=บันไดไม้โอ๊ก
tile.stoneMoss.name=หินมอส
tile.stoneSlab.cobble.name=พื้นหิน
tile.stoneSlab.sand.name=แผ่นหินทราย
tile.stoneSlab.wood.name=แผ่นไม้
tile.stonebrick.name=หินหยาบ
tile.stonebricksmooth.name=อิฐบล็อก
tile.tnt.name=TNT
tile.torch.name=คบเพลิง
tile.trapdoor.name=ประตูกับดักไม้
tile.water.name=น้ำ
tile.web.name=ใยแมงมุม
tile.wood.name=ไม้แปรรูป
tile.workbench.name=โต๊ะงานช่าง
achievement.acquireIron=จัดหาฮาร์ดแวร์
achievement.acquireIron.desc=หลอมแร่เหล็ก
achievement.buildBetterPickaxe=ทำการอัพเกรด
achievement.buildBetterPickaxe.desc=สร้างที่ขุดที่ดีกว่า
achievement.killEnemy=นักล่ามอนสเตอร์
item.bed.name=เตียงสีแดง
gui.achievements=ความสำเร็จ
achievement.get=บรรลุเป้าหมาย!
achievement.taken=พิชิต!
achievement.requires=ต้องการ '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=กดปุ่ม '%1$s' เพื่อเปิดกระเป๋าเก็บของ
achievement.mineWood=ได้ไม้
achievement.mineWood.desc=ตีต้นไม้จนกว่าจะได้บล็อกไม้มาหนึ่งก้อน
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=สร้างโต๊ะงานช่างด้วยไม้แปรรูปสี่ชิ้น
achievement.buildPickaxe=ได้เวลาทำเหมืองแล้ว!
achievement.buildPickaxe.desc=นำไม้แปรรูปและแท่งไม้มาทำเป็นอีเต้อ
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=สร้างเตาจากหินหยาบแปดบล็อก
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=ใช้ไม้กระดานและแท่งไม้เพื่อสร้างจอบ
achievement.makeBread=Bake Bread
achievement.makeBread.desc=นำข้าวสาลีมาทำเป็นขนมปัง
achievement.bakeCake=นักโกหก
achievement.bakeCake.desc=ข้าวสาลี, นม, น้ำตาล และ ไข่ไก่!
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=จับปลามาย่างกิน!
achievement.onARail=On A Rail
achievement.onARail.desc=การเดินทางโดย minecart อย่างน้อย 1 กิโลเมตรอยู่ห่างจากสถานที่ซึ่งท่านเริ่มต้น
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=นำไม้แปรรูปและก้านไม้มาทำเป็นดาบ
achievement.killEnemy.desc=ฆ่ามอนสเตอร์ได้
achievement.killCow=Cow Tipper
achievement.killCow.desc=เก็บหนังสัตว์
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=ขี่หมูบินลงเขา
menu.simulating=จำลองโลกอีกนิดหน่อย
multiplayer.info1=ระบบผู้เล่นหลายคนของ Minecraft ยังไม่สมบูรณ์
multiplayer.info2=ดังนั้นจึงยังมีข้อผิดพลาดบ้าง
options.renderDistance.tiny=ใกล้มาก
options.renderDistance.short=ใกล้
options.renderDistance.normal=ปานกลาง
options.renderDistance.far=ไกล
options.advancedOpengl=OpenGL ขั้นสูง
item.boat.name=เรือ
container.minecart=รถราง
selectWorld.rename=แก้ไข
selectWorld.renameTitle=แก้ไขโลก
selectWorld.renameButton=บันทึกโลก
tile.stone.name=หิน
tile.sponge.name=ฟองน้ำ
item.doorWood.name=ประตูไม้
tile.pressurePlate.name=แป้นเหยียบไม้
tile.dirt.name=ดิน
tile.sand.name=ทราย
item.fishRaw.name=ปลาดิบ
item.fishCooked.name=ปลาย่าง
tile.flower.name=ดอกแดนดิไลอ้อน
tile.rose.name=ดอกป๊อปปี้
texturePack.openFolder=เปิดโฟลเดอร์ของรีซอร์สแพ็ค
texturePack.title=เลือกชุดรวมระบบ
texturePack.folderInfo=(วางไฟล์รีซอร์สแพ็คที่นี่)
menu.mods=รีซอร์สแพ็ค...
tile.sapling.name=ต้นกล้าโอ๊ก
menu.saving=กำลังบันทึก...
title.creative:selectEorld.survival=เอาชีวิตรอด
title.creative:selectEorld.creative=สร้างสรรค์