
connect.connecting=De'wI' HopDaq rartaH...
connect.failed=De'wI' HopDaq rarlaHbe'
container.chestDouble=ngaSwI' tIn
container.crafting=chenmoH
controls.title=SeHwI'mey
deathScreen.respawn=boghqa'
deathScreen.score=mI' Dape''eghbogh
deathScreen.title=Quj rIn!
deathScreen.titleScreen=per jIH
demo.day.1=qaStaHvIS vagh Quj jajmey, Qujvam DaQujlaH. Qapla'!
demo.day.2=jaj cha'
demo.day.3=jaj wej
demo.day.4=jaj loS
demo.day.5=jajlIj Qav 'oH DaHjaj'e'!
demo.day.6=rIn jajlIj vaghDIch, mIllogh qonmeH F2 yI'uy
demo.day.warning=tlhoS rIn poHlIj!
demo.help.inventory='aplo'lIj poSmoHmeH %1$s yI'uy
demo.help.jump=SupmeH %1$s yI'uy
demo.help.movement=bIvIHmeH %1$s, %2$s, %3$s, %4$s, SeHwI' je tIlo'
demo.reminder=rIn poHlIj. taHmeH qoj qo' chu' chenmoHmeH Quj yIje'!
disconnect.closed=rarHa'
disconnect.disconnected=DurarHa' De'wI' Hop
disconnect.endOfStream=ghang De'
disconnect.genericReason=%s
disconnect.kicked=QujDaq puplu'
disconnect.loginFailed=chaw'laHbe'
disconnect.loginFailedInfo=chaw'laHbe': %s
disconnect.lost=rarHa'
disconnect.overflow=tlhoy yap qawHaq ru'
disconnect.quitting=buptaH
disconnect.timeout=rarmeH poH natlhlu'
gui.cancel=qIl
gui.done=pItlh
gui.down=bIng
gui.no=ghobe'
gui.stats=ta
gui.toMenu=per HaSta chegh
gui.up=Dung
gui.yes=HIja'
item.apple.name='epIl naH
item.appleGold.name=qol'om 'epIl naH
item.arrow.name=bach
item.boat.oak.name=Sor Hap Duj
item.bone.name=Hom
item.book.name=paq
item.bootsChain.name=mIr DaS
item.bootsCloth.name=DIr DaS
item.bootsDiamond.name=qut DaS
item.bootsGold.name=qol'om DaSmey
item.bootsIron.name='uSqan DaS
item.bow.name=chetvI'
item.bowl.name=Duq
item.bread.name=tIr ngogh
item.brick.name=ngogh
item.bucket.name=qeghHom
item.bucketLava.name=vaHbo' qeghHom
item.bucketWater.name=bIQ qeghHom
item.charcoal.name=Sor nIn nagh
item.chestplateChain.name=mIr wep
item.chestplateCloth.name=DIr wep
item.chestplateDiamond.name=qut wep
item.chestplateGold.name=qol'om wep
item.chestplateIron.name='uSqan wep
item.clock.name=tlhaq
item.coal.name=nIn nagh
item.compass.name=lurgh tu'wI'
item.cookie.name=Su'ghar chabHom
item.diode.name=nagh Doq jabbI'ID
item.dyePowder.black.name=qIjbogh rItlh
item.dyePowder.blue.name=SuDbogh rItlh
item.dyePowder.brown.name=Dojbogh 'ej wovbe'bogh rItlh
item.dyePowder.cyan.name=SuDbogh ’ej wovqu’bogh rItlh
item.dyePowder.gray.name=qIjbogh 'ej wovbogh rItlh
item.dyePowder.green.name=SuDbogh rItlh
item.dyePowder.lightBlue.name=SuDbogh 'ej wovbogh rItlh
item.dyePowder.lime.name=SuDbogh 'ej wovbe'bogh rItlh
item.dyePowder.magenta.name=Doqqu'bogh rItlh
item.dyePowder.orange.name=Doqbogh rItlh
item.dyePowder.pink.name=Doqqu'bogh 'ej wovbogh rItlh
item.dyePowder.purple.name=Doqbogh 'ej SuDbogh rItlh
item.dyePowder.red.name=Doqbogh rItlh
item.dyePowder.silver.name=qIjbogh 'ej wovqu'bogh rItlh
item.dyePowder.white.name=chISbogh rItlh
item.dyePowder.yellow.name=SuDbogh rItlh
item.egg.name=QIm
item.emerald.name=qu'
item.feather.name=bo
item.fishingRod.name=ghotI' jonmeH naQ
item.flint.name=qIjbogh 'ej letbogh nagh
item.flintAndSteel.name=qul chenmoHwI'
item.hatchetDiamond.name=qut 'obmaQ
item.hatchetGold.name=qol'om 'obmaQ
item.hatchetIron.name='uSqan 'obmaQ
item.hatchetStone.name=nagh 'obmaQ
item.hatchetWood.name=Sor Hap 'obmaQ
item.helmetChain.name=mIr mIv
item.helmetCloth.name=DIr mIv
item.helmetDiamond.name=qut mIv
item.helmetGold.name=qol'om mIv
item.helmetIron.name='uSqan mIv
item.hoeDiamond.name=qut Du' jan
item.hoeGold.name=qol'om Du' jan
item.hoeIron.name='uSqan Du' jan
item.hoeStone.name=nagh Du' jan
item.hoeWood.name=Sor Hap Du' jan
item.ingotGold.name=qol'om ngogh
item.ingotIron.name='uSqan ngogh
item.leather.name=DIr
item.leggingsChain.name=mIr yopwaH
item.leggingsCloth.name=DIr yopwaH
item.leggingsDiamond.name=qut yopwaH
item.leggingsGold.name=qol'om yopwaH
item.leggingsIron.name='uSqan yopwaH
item.map.name=pu'jIn
item.milk.name=nIm
item.minecartChest.name=ngaSwI' ghajbogh tlhIl Duj
item.minecartFurnace.name=nagh tetwI' ghajbogh tlhIl Duj
item.mushroomStew.name=yav 'atlhqam tlhIq
item.painting.name=nagh beQ
item.paper.name=nav
item.pickaxeDiamond.name=qut tlhIl 'obmaQ
item.pickaxeGold.name=qol'om tlhIl 'obmaQ
item.pickaxeIron.name='uSqan tlhIl 'obmaQ
item.pickaxeStone.name=nagh tlhIl 'obmaQ
item.pickaxeWood.name=Sor Hap tlhIl 'obmaQ
item.porkchopCooked.name=targh ghab vut'lu'ta'bogh
item.porkchopRaw.name=targh ghab vutbe'lu'bogh
item.record.name=bom jengva'
item.redstone.name=nagh Doq
item.reeds.name=Su'ghar poch
item.saddle.name=lIghmeH quS
item.seeds.name=naHnaghHommey
item.shears.name=cha''etlh pe'wI''a'
item.shovelDiamond.name=qut bo'Dagh'a'
item.shovelGold.name=qol'om bo'Dagh'a'
item.shovelIron.name='uSqan bo'Dagh'a'
item.shovelStone.name=nagh bo'Dagh'a'
item.shovelWood.name=Sor Hap bo'Dagh'a'
item.sign.name=QIn 'echlet
item.slimeball.name=HuH moQ
item.snowball.name=chuch moQ
item.stick.name=naQ
item.string.name=SIrgh
item.sugar.name=Su'ghar
item.sulphur.name=ngat
item.swordDiamond.name=qut yan
item.swordGold.name=qol'om yan
item.swordIron.name='uSqan yan
item.swordStone.name=nagh yan
item.swordWood.name=Sor Hap yan
item.wheat.name=tIr
item.yellowDust.name=wovbogh nagh DImey
key.back=Backwards yIt
key.chat=jawchoH
key.drop=Doch chuH
key.forward=Forwards yIt
key.inventory='aplo'Daq
key.jump=Sup
key.left=poS strafe
key.playerlist=QujwI' tetlh
key.right=nIH strafe
key.sneak=yIt, tam
language.code=tlh_aa
language.name=tlhIngan Hol
language.region=tlhIngan wo'
menu.disconnect=rarHa'
menu.generatingLevel=chenlI' qo'
menu.generatingTerrain=puH chenmoHtaH
menu.loadingLevel=qo’ SuqlI’
menu.multiplayer=QujwI' law'
menu.options=DuHmey
menu.quit=ghang
menu.respawning=boghqa'
menu.returnToGame=Quj chegh
menu.returnToMenu=qon 'ej per HaSta chegh
menu.singleplayer=wa' QujwI'
multiplayer.connect=rar
multiplayer.downloadingTerrain=chenmoHlu' puH
multiplayer.ipinfo=rarmeH De'wI' Hop ngu'meH ngoq yIghItlh:
multiplayer.stopSleeping=QongDaq mej
multiplayer.title=QujwI' law'
options.anaglyph=SuDbogh 'ej Doqbogh leghwI' lo'
options.ao=wovmoHmeH pat
options.controls=SeHwI'mey...
options.difficulty=qaD Segh
options.difficulty.easy=ngeD
options.difficulty.hard=Qatlh
options.difficulty.peaceful=roj
options.forceUnicodeFont=Unicode Degh Segh lo'moH
options.framerateLimit=Dalbogh naQ rate
options.graphics=mIllogh
options.graphics.fancy='IHqu'
options.graphics.fast=nom
options.guiScale=Quj De' mIllogh
options.guiScale.auto=SeHnISbe'
options.guiScale.large=tIn
options.guiScale.small=mach
options.invertMouse=SeHwI' yoymoH
options.language=Hol...
options.languageWarning=Hol mughmeH chaq wej 100 %% qar
options.music=QoQ
options.off=chu’Ha’
options.on=chu’
options.renderDistance=mIllogh chuq
options.sensitivity=SeHwI' Do
options.sensitivity.max=pIvlob wa'maH!!!
options.sensitivity.min=*Hob*
options.sound=wab
options.title=DuHmey
options.video=mIllogh DuHmey...
options.videoTitle=mIllogh DuHmey
options.viewBobbing=joq leghtaHghach
selectWorld.conversion=choH net poQ
selectWorld.create=qo' chu' vIchenmoH
selectWorld.createDemo='aghmeH qo' chu' Quj
selectWorld.delete=Qaw'
selectWorld.deleteButton=Qaw'
selectWorld.deleteQuestion=qo'vam DaQaw' DaneH'a'?
selectWorld.deleteWarning=vIQaw' 'ej Danaw'laHbe'qa'! (not Danaw'qa'!)
selectWorld.empty=pagh
selectWorld.enterName=qo' pong
selectWorld.enterSeed=qo' chenmoHwI'vaD mI'
selectWorld.load_folder_access=Quj qo' polbogh qawHaq laDlaHbe' qoj rarlaHbe'!
selectWorld.newWorld=qo' chu'
selectWorld.resultFolder=De' Daq:
selectWorld.seedInfo=chImchugh, qo' chenmoHwI'vaD mI' wIv Quj
selectWorld.select=qo'vetlhDaq Quj
selectWorld.title=qo' yIwIv
selectWorld.unable_to_load=qo' SuqlaHbe'
selectWorld.world=qo'
stat.boatOneCm=bIQ DujDaq chuq 'ar Daleng
stat.breakItem=%1$s natlhta'
stat.climbOneCm=chuq 'ar DatoS
stat.craftItem=%1$s chenmoH
stat.crafted='arlogh chenmoH
stat.createWorld=qo' chenmoHta'
stat.damageDealt=QIHmoHta'
stat.damageTaken=QIH yaH
stat.deaths='arlogh bIHegh
stat.depleted='arlogh natlh
stat.diveOneCm=bIQDaq chuq 'ar Dapum
stat.drop=chagh Dochmey
stat.fallOneCm=chuq 'ar Dapum
stat.fishCaught=ghotI' jonpu'
stat.flyOneCm=chuq 'ar Dapuv
stat.generalButton=baQa'
stat.itemsButton=Dochmey
stat.joinMultiplayer=QujwI' law' ghajbogh Quj'e' 'el
stat.jump='arlogh Sup
stat.leaveGame=Qujvo' mej
stat.loadWorld=tamey naw'ta'bogh
stat.mineBlock=%1$s tlhIlta'
stat.minecartOneCm=tlhIl DujDaq chuq 'ar Daleng
stat.mined='arlogh tlhIl
stat.mobKills='arghlogh yagh HoH
stat.pigOneCm=targhDaq chuq 'ar Daleng
stat.playOneMinute=QujtaHvIS tupmey
stat.playerKills=QujwI'pu' HoHta'
stat.startGame='arlogh Quj
stat.swimOneCm=chuq 'ar DaQal
stat.useItem=%1$s lo'ta'
stat.used='arlogh lo'
stat.walkOneCm=chuq 'ar DayIt
tile.bed.noSleep=bIQong net chaw'be' qaStaHbe'chugh ram
tile.bed.notValid=juH QongDaqlIj'e', Dach pagh Huvbe'
tile.bed.occupied=buy' QongDaqvam
tile.bedrock.name=ghorbe'bogh nagh
tile.blockDiamond.name=qut ngogh'a'
tile.blockGold.name=qol'om ngogh
tile.blockIron.name='uSqan ngogh
tile.blockLapis.name=SuDbogh rItlh ngogh
tile.bookshelf.name=paq bey'
tile.brick.name=ngoghmey
tile.button.name=chu'wI'
tile.cactus.name=qaqtaS tI
tile.cake.name=Su'ghar tIr ngogh
tile.chest.name=ngaSwI'
tile.clay.name=chenmoHmeH lam
tile.cloth.black.name=qIjbogh veD
tile.cloth.blue.name=SuDbogh veD
tile.cloth.brown.name=Doqbogh 'ej wovbe'bogh veD
tile.cloth.cyan.name=SuDbogh ’ej wovqu’bogh veD
tile.cloth.gray.name=qIjbogh 'ej wovbogh veD
tile.cloth.green.name=SuDbogh veD
tile.cloth.lightBlue.name=SuDbogh 'ej wovbogh veD
tile.cloth.lime.name=SuDbogh 'ej wovbe'bogh veD
tile.cloth.magenta.name=Doqqu'bogh veD
tile.cloth.orange.name=Doqbogh veD
tile.cloth.pink.name=Doqqu'bogh 'ej wovbogh veD
tile.cloth.purple.name=Doqbogh 'ej SuDbogh veD
tile.cloth.red.name=Doqbogh veD
tile.cloth.silver.name=qIjbogh 'ej wovqu'bogh veD
tile.cloth.white.name=veD
tile.cloth.yellow.name=SuDbogh veD
tile.crops.name=Du' naH
tile.detectorRail.name=noch tlhIl He
tile.dispenser.name=baHjan
tile.doorIron.name='uSqan lojmIt
tile.farmland.name=Du' yotlh
tile.fence.name=tlhoy'Hom
tile.fire.name=qul
tile.furnace.name=vIncha'
tile.glass.name='al'on
tile.goldenRail.name=tlhIl He Hujlu'bogh
tile.grass.name=magh
tile.gravel.name=naghHommey
tile.hellrock.name=ghe'tor nagh
tile.hellsand.name=yab Deb lam
tile.ice.name=chuch
tile.jukebox.name=QoQ 'aplo'
tile.ladder.name=toSmeH He'
tile.lava.name=vaHbo'
tile.leaves.name=pormey
tile.lever.name=chu'meH naQ
tile.lightgem.name=wovbogh nagh
tile.litpumpkin.name=Doq 'ej beqpuj rur wov
tile.lockedchest.name=ngaSwI' ngaQ
tile.log.name=Sor Hap
tile.mobSpawner.name=yagh naS chenmoHwI'
tile.mushroom.name=tera' yav 'atlhqam
tile.musicBlock.name=wab ngogh
tile.notGate.name=nagh Doq Sech
tile.obsidian.name=nagh qIj ngogh
tile.oreCoal.name=nIn nagh lam
tile.oreDiamond.name=qut lam
tile.oreGold.name=qol'om lam
tile.oreIron.name='uSqan lam
tile.oreLapis.name=rItlh SuD nagh lam
tile.oreRedstone.name=nagh Doq lam
tile.pistonBase.name=nguSDI'
tile.pistonStickyBase.name=nguSDI' Hum
tile.portal.name=lojmIt'a'
tile.pumpkin.name=peb'ot'a' Doq
tile.rail.name=tlhIl He
tile.redstoneDust.name=nagh Doq DImey
tile.reeds.name=Su'ghar naQ'a'
tile.sandStone.name=Deb lam nagh
tile.sign.name=QIn 'echlet
tile.snow.name=peD
tile.stairsStone.name=nagh letlh
tile.stairsWood.name=Sor'a' Hap letlh
tile.stoneMoss.name=pochmo' buy'bogh nagh
tile.stoneSlab.sand.name=Deb lam nagh bID ngogh
tile.stoneSlab.wood.name=Sop Hap bID ngogh
tile.stonebrick.name=nagh ghorlu'bogh ngogh
tile.stonebricksmooth.name=nagh ngogh
tile.tnt.name=jorwI'
tile.torch.name=Sech
tile.trapdoor.name=tlhoy' SaS lojmIt
tile.water.name=bIQ
tile.web.name=SIrgh ghomey
tile.wood.name=Sor Hap beQ
tile.workbench.name=vummeH raS
gui.achievements=chavmey
achievement.get=chav DaSuq!
achievement.taken=Suq!
achievement.requires='%1$s' ghajnIS
achievement.openInventory=qengwI'lIj DapoSmoHta'
achievement.mineWood=Sor Hap DaSuqta'
achievement.mineWood.desc=Sor yIHIv. narghDI' Sor Hap ngogh, yImev
achievement.buildWorkBench=vummeH raS DachenmoHta'
achievement.buildWorkBench.desc=vummeH raS yIchenmoH. loS Sor Hap ngogh yIlo'
achievement.buildPickaxe=yItlhIlchoH!
achievement.buildPickaxe.desc=tlhIlmeH 'obmaQ yIchenmoH. Sor Hap beQ, naQmey yIlo'
achievement.buildFurnace=nagh tetwI' DachenmoHta'
achievement.buildHoe=DaH yIwIj!
achievement.buildHoe.desc=Du' jan yIchenmoH. Sor Hap beQ, naQmey je yIlo'
achievement.makeBread=tIr ngogh yIvut
achievement.makeBread.desc=tIr ngogh yIchenmoH. tIr yIlo'
achievement.bakeCake=Su'ghar tIr ngogh yIchenmoH
achievement.bakeCake.desc=Su'ghar tIr ngogh yIchenmoH. tIr, Su'ghar, nIm, QImmey yIlo'!
achievement.cookFish=ghotI' yIvut
achievement.cookFish.desc=bIQDep yIjon 'ej bIQDep yIvut!
achievement.onARail=tep HeDaq
achievement.onARail.desc=leng puH Duj Hop
achievement.buildSword=DaH yIHIv!
achievement.buildSword.desc='etlh DachenmoHmeH Sor Hap ngoghmey beQ naQHommey je Dalo'ta'
achievement.killEnemy.desc=yagh naS yIHIv 'ej yIQaw'
achievement.killCow=tangqa' pummoHwI'
achievement.killCow.desc=tangqa'vo' DIrmey puS Datlhapta'
achievement.flyPig=puvDI' targh
achievement.flyPig.desc=qojvo' targh yIpuvmoH
menu.simulating=qo' chenmoH
multiplayer.info1=rInHa' Minecraft. Minecraft DaQujchugh 'ej QujwI' law' Datlhejchugh,
multiplayer.info2=chaq Qatlhmey Datu'. tugh matI'.
options.renderDistance.tiny=machqu'
options.renderDistance.short=ngaj
options.renderDistance.normal=motlh
options.renderDistance.far=Hop
options.advancedOpengl=OpenGL 'Itlh
item.boat.name=bIQ DujHom
container.minecart=tlhIl Duj
selectWorld.rename=choH
selectWorld.renameTitle=po' choH
selectWorld.renameButton=qo' pol
tile.stone.name=nagh
tile.sponge.name=bIQ ngaSmeH ngogh
item.doorWood.name=Sor Hap lojmIt
tile.pressurePlate.name=Sor Hap gho'meH 'echlet
item.fishRaw.name=tlhol ghotI'
item.fishCooked.name=vutwI' ghotI'
tile.flower.name=Doch vIghro' poch
tile.rose.name=chal Hotghach poch
texturePack.openFolder=poSmoH Hal cher tep
texturePack.title=tlhap Hal cher
texturePack.folderInfo=(Daq Hal cher tep naDev)
menu.mods=boSlu'ghachmey Sup...
tile.sapling.name=epIl naH SorHom