
connect.connecting=Sunucuya bağlanılıyor...
connect.failed=Sunucuya bağlanılamadı
container.chest=Sandık
container.chestDouble=Geniş Sandık
container.crafting=Üretim
container.dispenser=Fırlatıcı
container.furnace=Fırın
container.inventory=Envanter
controls.title=Denetimler
deathScreen.respawn=Yeniden Doğ
deathScreen.score=Puan
deathScreen.title=Oyun bitti!
deathScreen.titleScreen=Ana menü
demo.day.1=Bu deneme sürümü beş oyun günü sürecek. Elinden gelenin en iyisini yap!
demo.day.2=İkinci Gün
demo.day.3=Üçüncü Gün
demo.day.4=Dördüncü Gün
demo.day.5=Bu son günün!
demo.day.6=Beşinci gün geçti, eserinin ekran görüntüsünü almak için F2 tuşunu kullan
demo.day.warning=Zamanın bitmesine az kaldı!
demo.help.inventory=%1$s tuşuna basarak envanterini aç
demo.help.jump=%1$s tuşuna basarak zıpla
demo.help.movement=%1$s, %2$s, %3$s, %4$s ve fareyi kullanarak etrafta dolan
demo.reminder=Deneme süresi doldu. Oynamaya devam etmek için oyunu satın al ya da yeni bir dünyaya başla!
disconnect.closed=Bağlantı kapandı
disconnect.disconnected=Bağlantı sunucu tarafından kesildi
disconnect.endOfStream=Bağlantı sonu
disconnect.genericReason=%s
disconnect.kicked=Oyundan atıldın
disconnect.loginFailed=Oturum açılamadı
disconnect.loginFailedInfo=Oturum açılamadı: %s
disconnect.lost=Bağlantı Kaybedildi
disconnect.overflow=Arabellek taştı
disconnect.quitting=Çıkılıyor
disconnect.timeout=Zaman aşımına uğradı
gui.cancel=İptal
gui.done=Tamam
gui.down=Aşağı
gui.no=Hayır
gui.stats=İstatistikler
gui.toMenu=Ana menüye dön
gui.up=Yukarı
gui.yes=Evet
item.apple.name=Elma
item.appleGold.name=Altın Elma
item.arrow.name=Ok
item.boat.oak.name=Meşe Tekne
item.bone.name=Kemik
item.book.name=Kitap
item.bootsChain.name=Zincir Bot
item.bootsCloth.name=Deri Bot
item.bootsDiamond.name=Elmas Bot
item.bootsGold.name=Altın Bot
item.bootsIron.name=Demir Bot
item.bow.name=Yay
item.bowl.name=Kase
item.bread.name=Ekmek
item.brick.name=Tuğla
item.bucket.name=Kova
item.bucketLava.name=Lav Kovası
item.bucketWater.name=Su Kovası
item.cake.name=Pasta
item.charcoal.name=Odun Kömürü
item.chestplateChain.name=Zincir Göğüslük
item.chestplateCloth.name=Deri Ceket
item.chestplateDiamond.name=Elmas Göğüslük
item.chestplateGold.name=Altın Göğüslük
item.chestplateIron.name=Demir Göğüslük
item.clay.name=Kil
item.clock.name=Saat
item.coal.name=Kömür
item.compass.name=Pusula
item.cookie.name=Kurabiye
item.diode.name=Kızıl Taş Yineleyici
item.doorIron.name=Demir Kapı
item.dyePowder.black.name=Mürekkep Kesesi
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakao Çekirdekleri
item.dyePowder.cyan.name=Camgöbeği Boya
item.dyePowder.gray.name=Gri Boya
item.dyePowder.green.name=Kaktüs Yeşili
item.dyePowder.lightBlue.name=Açık Mavi Boya
item.dyePowder.lime.name=Açık Yeşil Boya
item.dyePowder.magenta.name=Eflatun Boya
item.dyePowder.orange.name=Turuncu Boya
item.dyePowder.pink.name=Pembe Boya
item.dyePowder.purple.name=Mor Boya
item.dyePowder.red.name=Gül Kırmızısı
item.dyePowder.silver.name=Açık Gri Boya
item.dyePowder.white.name=Kemik Tozu
item.dyePowder.yellow.name=Karahindiba Sarısı
item.egg.name=Yumurta
item.emerald.name=Elmas
item.feather.name=Tüy
item.fishingRod.name=Olta
item.flint.name=Çakmak Taşı
item.flintAndSteel.name=Çakmak Taşı ve Çelik
item.hatchetDiamond.name=Elmas Balta
item.hatchetGold.name=Altın Balta
item.hatchetIron.name=Demir Balta
item.hatchetStone.name=Taş Balta
item.hatchetWood.name=Tahta Balta
item.helmetChain.name=Zincir Kask
item.helmetCloth.name=Deri Şapka
item.helmetDiamond.name=Elmas Kask
item.helmetGold.name=Altın Kask
item.helmetIron.name=Demir Kask
item.hoeDiamond.name=Elmas Çapa
item.hoeGold.name=Altın Çapa
item.hoeIron.name=Demir Çapa
item.hoeStone.name=Taş Çapa
item.hoeWood.name=Tahta Çapa
item.ingotGold.name=Altın Külçesi
item.ingotIron.name=Demir Külçesi
item.leather.name=Deri
item.leaves.name=Yapraklar
item.leggingsChain.name=Zincir Pantolon
item.leggingsCloth.name=Deri Pantolon
item.leggingsDiamond.name=Elmas Pantolon
item.leggingsGold.name=Altın Pantolon
item.leggingsIron.name=Demir Pantolon
item.map.name=Harita
item.milk.name=Süt
item.minecartChest.name=Sandıklı Vagon
item.minecartFurnace.name=Fırınlı Vagon
item.mushroomStew.name=Mantar Güveç
item.painting.name=Tablo
item.paper.name=Kağıt
item.pickaxeDiamond.name=Elmas Kazma
item.pickaxeGold.name=Altın Kazma
item.pickaxeIron.name=Demir Kazma
item.pickaxeStone.name=Taş Kazma
item.pickaxeWood.name=Tahta Kazma
item.porkchopCooked.name=Pişmiş Domuz Pirzolası
item.porkchopRaw.name=Çiğ Domuz Pirzolası
item.record.name=Müzik Diski
item.redstone.name=Kızıl Taş
item.reeds.name=Şeker Kamışı
item.saddle.name=Eyer
item.seeds.name=Tohum
item.shears.name=Makas
item.shovelDiamond.name=Elmas Kürek
item.shovelGold.name=Altın Kürek
item.shovelIron.name=Demir Kürek
item.shovelStone.name=Taş Kürek
item.shovelWood.name=Tahta Kürek
item.sign.name=Tabela
item.slimeball.name=Balçık Topu
item.snowball.name=Kar Topu
item.stick.name=Çubuk
item.string.name=İp
item.sugar.name=Şeker
item.sulphur.name=Barut
item.swordDiamond.name=Elmas Kılıç
item.swordGold.name=Altın Kılıç
item.swordIron.name=Demir Kılıç
item.swordStone.name=Taş Kılıç
item.swordWood.name=Tahta Kılıç
item.wheat.name=Buğday
item.yellowDust.name=Işık Taşı Tozu
key.back=Geriye Gitme
key.chat=Sohbeti Açma
key.drop=Seçili Eşyayı Bırakma
key.forward=İleriye Gitme
key.inventory=Envanter
key.jump=Zıplama
key.left=Sola Gitme
key.playerlist=Oyuncuları Listeleme
key.right=Sağa Gitme
key.sneak=Eğilme
language.code=tr_tr
language.name=Türkçe
language.region=Türkiye
menu.disconnect=Bağlantıyı Kes
menu.generatingLevel=Dünya oluşturuluyor
menu.generatingTerrain=Zemin inşa ediliyor
menu.loadingLevel=Dünya yükleniyor
menu.multiplayer=Çok Oyunculu
menu.options=Seçenekler...
menu.quit=Oyundan Çık
menu.respawning=Yeniden canlandırılıyor
menu.returnToGame=Oyuna Dön
menu.returnToMenu=Kaydet ve Ana Menüye Dön
menu.singleplayer=Tek Oyunculu
multiplayer.connect=Bağlan
multiplayer.downloadingTerrain=Arazi yükleniyor
multiplayer.ipinfo=Sunucuya bağlanmak için IP'sini girin:
multiplayer.stopSleeping=Yataktan Ayrıl
multiplayer.title=Çok Oyunculu Oyna
options.anaglyph=3D Görüntü
options.ao=Yumuşak Aydınlatma
options.controls=Denetimler...
options.difficulty=Zorluk
options.difficulty.easy=Kolay
options.difficulty.hard=Zor
options.difficulty.normal=Normal
options.difficulty.peaceful=Barışçıl
options.forceUnicodeFont=Unicode'a Zorla
options.framerateLimit=Maks. Kare hızı
options.graphics=Grafikler
options.graphics.fancy=Gerçekçi
options.graphics.fast=Hızlı
options.guiScale=Arayüz Ölçeği
options.guiScale.auto=Otomatik
options.guiScale.large=Büyük
options.guiScale.normal=Normal
options.guiScale.small=Küçük
options.invertMouse=Ters Fare Denetimi
options.language=Dil...
options.languageWarning=Dil çevirileri %%100 doğru olmayabilir
options.music=Müzik
options.off=Kapalı
options.on=Açık
options.renderDistance=Görüş Mesafesi
options.sensitivity=Hassasiyet
options.sensitivity.max=AŞIRI HIZ!!!
options.sensitivity.min=<esneme>
options.sound=Ses
options.title=Seçenekler
options.video=Görüntü Ayarları...
options.videoTitle=Görüntü Ayarları
options.viewBobbing=Sarsılmayı Göster
potion.effect.awkward=Garip İksir
potion.effect.levitation=Yükselme İksiri
potion.effect.mundane=Sıradan İksir
potion.effect.thick=Yoğun İksir
selectWorld.conversion=Dönüştürülmesi gerek!
selectWorld.create=Yeni Dünya Oluştur
selectWorld.createDemo=Yeni Deneme Dünyasında Oyna
selectWorld.delete=Sil
selectWorld.deleteButton=Sil
selectWorld.deleteQuestion=Bu dünyayı silmek istediğinize emin misiniz?
selectWorld.deleteWarning=sonsuza kadar kaybolacak! (Uzun bir süre!)
selectWorld.empty=boş
selectWorld.enterName=Dünya Adı
selectWorld.enterSeed=Dünya Oluşturucusu için Kod
selectWorld.load_folder_access=Oyun dünyalarının kaydedildiği klasör okunamıyor veya klasöre erişilemiyor!
selectWorld.newWorld=Yeni Dünya
selectWorld.resultFolder=Buraya kaydedilecek:
selectWorld.seedInfo=Rastgele oluşturmak için boş bırakın
selectWorld.select=Seçilen Dünyada Oyna
selectWorld.title=Dünya Seç
selectWorld.unable_to_load=Dünyalar yüklenemiyor
selectWorld.world=Dünya
stat.blocksButton=Bloklar
stat.boatOneCm=Tekneyle alınan yol
stat.breakItem=Tüketilen %1$s
stat.climbOneCm=Tırmanılan Mesafe
stat.craftItem=Üretilen %1$s
stat.crafted=Üretme Miktarı
stat.createWorld=Oluşturulan dünyalar
stat.damageDealt=Verilen Hasar
stat.damageTaken=Alınan Hasar
stat.deaths=Ölüm Sayısı
stat.depleted=Tüketme Miktarı
stat.diveOneCm=Dalınan Mesafe
stat.drop=Bırakılan Eşyalar
stat.fallOneCm=Düşülen Mesafe
stat.fishCaught=Yakalanan Balıklar
stat.flyOneCm=Uçulan Mesafe
stat.generalButton=Genel
stat.itemsButton=Eşyalar
stat.joinMultiplayer=Çoklu Oyunculuya katılımlar
stat.jump=Zıplamalar
stat.leaveGame=Çıkılan oyunlar
stat.loadWorld=Yüklenen kayıtlar
stat.mineBlock=Kazılan %1$s
stat.minecartOneCm=Vagonla alınan yol
stat.mined=Kazma Miktarı
stat.mobKills=Öldürdüğün Canlılar
stat.pigOneCm=Domuzla alınan yol
stat.playOneMinute=Oynanan Süre
stat.playerKills=Öldürülen Oyuncular
stat.startGame=Oynanan seferler
stat.swimOneCm=Yüzülen Mesafe
stat.useItem=Kullanılan %1$s
stat.used=Kullanım Miktarı
stat.walkOneCm=Yürünen Mesafe
tile.bed.noSleep=Sadece geceleri uyuyabilirsin
tile.bed.notValid=Yatağınız yok edilmiş veya tıkalı
tile.bed.occupied=Bu yatak dolu
tile.bedrock.name=Katman Kayası
tile.blockDiamond.name=Elmas Bloğu
tile.blockGold.name=Altın Bloğu
tile.blockIron.name=Demir Bloğu
tile.blockLapis.name=Lapis Lazuli Bloğu
tile.bookshelf.name=Kitaplık
tile.brick.name=Tuğla
tile.button.name=Düğme
tile.cactus.name=Kaktüs
tile.cake.name=Pasta
tile.chest.name=Sandık
tile.clay.name=Kil
tile.cloth.black.name=Siyah Yün
tile.cloth.blue.name=Mavi Yün
tile.cloth.brown.name=Kahverengi Yün
tile.cloth.cyan.name=Camgöbeği Yün
tile.cloth.gray.name=Gri Yün
tile.cloth.green.name=Yeşil Yün
tile.cloth.lightBlue.name=Açık Mavi Yün
tile.cloth.lime.name=Açık Yeşil Yün
tile.cloth.magenta.name=Eflatun Yün
tile.cloth.orange.name=Turuncu Yün
tile.cloth.pink.name=Pembe Yün
tile.cloth.purple.name=Mor Yün
tile.cloth.red.name=Kırmızı Yün
tile.cloth.silver.name=Açık Gri Yün
tile.cloth.white.name=Yün
tile.cloth.yellow.name=Sarı Yün
tile.crops.name=Ekinler
tile.detectorRail.name=Algılayıcı Ray
tile.dispenser.name=Fırlatıcı
tile.doorIron.name=Demir Kapı
tile.farmland.name=Tarım Arazisi
tile.fence.name=Meşe Çit
tile.fire.name=Ateş
tile.furnace.name=Fırın
tile.glass.name=Cam
tile.goldenRail.name=Güçlendirilmiş Ray
tile.grass.name=Çimen
tile.gravel.name=Çakıl
tile.hellrock.name=Nether Taşı
tile.hellsand.name=Ruh Kumu
tile.ice.name=Buz
tile.jukebox.name=Müzik Kutusu
tile.ladder.name=Merdiven
tile.lava.name=Lav
tile.leaves.name=Yapraklar
tile.lever.name=Şalter
tile.lightgem.name=Işık Taşı
tile.litpumpkin.name=Bal Kabağı Lambası
tile.lockedchest.name=Kilitli Sandık
tile.log.name=Odun
tile.mobSpawner.name=Canavar Çağırıcı
tile.mushroom.name=Mantar
tile.musicBlock.name=Nota Bloğu
tile.notGate.name=Kızıl Taş Meşalesi
tile.obsidian.name=Obsidyen
tile.oreCoal.name=Kömür Cevheri
tile.oreDiamond.name=Elmas Cevheri
tile.oreGold.name=Altın Cevheri
tile.oreIron.name=Demir Cevheri
tile.oreLapis.name=Lapis Lazuli Cevheri
tile.oreRedstone.name=Kızıl Taş Cevheri
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Yapışkan Piston
tile.portal.name=Geçit
tile.pumpkin.name=Bal Kabağı
tile.rail.name=Ray
tile.redstoneDust.name=Kızıl Taş Tozu
tile.reeds.name=Şeker Kamışı
tile.sandStone.name=Kum Taşı
tile.sign.name=Tabela
tile.snow.name=Kar
tile.stairsStone.name=Kırık Taş Merdiven
tile.stairsWood.name=Meşe Tahtası Merdiven
tile.stoneMoss.name=Yosunlu Taş
tile.stoneSlab.cobble.name=Taş Basamak
tile.stoneSlab.sand.name=Kum Taşı Basamak
tile.stoneSlab.wood.name=Tahta Basamak
tile.stonebrick.name=Kırık Taş
tile.stonebricksmooth.name=Taş Tuğla
tile.tnt.name=TNT
tile.torch.name=Meşale
tile.trapdoor.name=Tahta Tuzak Kapısı
tile.water.name=Su
tile.web.name=Örümcek Ağı
tile.wood.name=Tahtalar
tile.workbench.name=Çalışma Masası
achievement.acquireIron=Donanım Edin
achievement.acquireIron.desc=Bir demir külçesi erit
achievement.buildBetterPickaxe=Geliştirme
achievement.buildBetterPickaxe.desc=Daha iyi bir kazma yap
achievement.killEnemy=Canavar Avcısı
item.bed.name=Kırmızı Yatak
gui.achievements=Başarılar
achievement.get=Başarı Kazanıldı!
achievement.taken=Alındı!
achievement.requires='%1$s' gerektirir
achievement.openInventory=Envanter Alma
achievement.openInventory.desc=Envanterinizi açmak için '%1$s''e basın
achievement.mineWood=Odun Bulmak
achievement.mineWood.desc=Bir odun bloğu çıkana kadar bir ağaca vur
achievement.buildWorkBench=Kıyaslama
achievement.buildWorkBench.desc=Dört tahta ile bir çalışma masası yap
achievement.buildPickaxe=Madencilik Zamanı!
achievement.buildPickaxe.desc=Bir kazma yapmak için tahtaları ve çubukları kullan
achievement.buildFurnace=Sıcak Mesele
achievement.buildFurnace.desc=Sekiz kırık taş bloğundan bir fırın yap
achievement.buildHoe=Tarım Zamanı!
achievement.buildHoe.desc=Tahta ve çubukları kullanarak bir çapa yap
achievement.makeBread=Ekmek Pişir
achievement.makeBread.desc=Buğdaydan ekmek yap
achievement.bakeCake=Yalan
achievement.bakeCake.desc=Buğday, şeker, süt ve yumurta!
achievement.cookFish=Lezzetli Balık
achievement.cookFish.desc=Balık yakala ve pişir!
achievement.onARail=Ray Üstünde
achievement.onARail.desc=Başladığın yerden vagonla en az 1 km seyahat et
achievement.buildSword=Saldırı Zamanı!
achievement.buildSword.desc=Kılıç yapmak için tahta ve çubukları kullan
achievement.killEnemy.desc=Bir canavara saldır ve onu yok et
achievement.killCow=Avcı
achievement.killCow.desc=Deri topla
achievement.flyPig=Domuzlar Uçtuğunda
achievement.flyPig.desc=Bir yamaçtan aşağı domuz sür
menu.simulating=Dünya simüle ediliyor
multiplayer.info1=Minecraft Çoklu Oyuncu Modu henüz tamamlanmadı fakat biraz
multiplayer.info2=hatalı, ön testler sürüyor.
options.renderDistance.tiny=Küçücük
options.renderDistance.short=Kısa
options.renderDistance.normal=Normal
options.renderDistance.far=Uzak
options.advancedOpengl=Gelişmiş OpenGL
item.boat.name=Tekne
container.minecart=Vagon
selectWorld.rename=Düzenle
selectWorld.renameTitle=Dünyayı Düzenle
selectWorld.renameButton=Dünyayı Kaydet
tile.stone.name=Taş
tile.sponge.name=Sünger
item.doorWood.name=Tahta Kapı
tile.pressurePlate.name=Tahta Basınç Plakası
tile.dirt.name=Toprak
tile.sand.name=Kum
item.fishRaw.name=Çiğ Morina
item.fishCooked.name=Pişmiş Morina
tile.flower.name=Karahindiba
tile.rose.name=Gelincik
texturePack.openFolder=Kaynak paketi klasörünü aç
texturePack.title=Kaynak Paketi Seç
texturePack.folderInfo=(Kaynak paketi dosyalarını buraya koyun)
menu.mods=Kaynak Paketleri...
tile.sapling.name=Meşe Fidanı
title.creative:selectEorld.survival=Hayatta Kalma
title.creative:selectEorld.creative=Yaratıcılık