
connect.connecting=Підключення до серверу...
connect.failed=Не вдалося приєднатися до сервера
container.chest=Скриня
container.chestDouble=Велика скриня
container.crafting=Майстрування
container.dispenser=Роздавач
container.furnace=Піч
container.inventory=Інвентар
controls.title=Керування
deathScreen.respawn=Відродитися
deathScreen.score=Рахунок
deathScreen.title=Гру закінчено!
deathScreen.titleScreen=Головне меню
demo.day.1=Для гри у демо-версiю у вас є 5 днiв, тож зробіть все можливе!
demo.day.2=День другий
demo.day.3=День третій
demo.day.4=День четвертий
demo.day.5=Це ваш останній день!
demo.day.6=Ви пережили свій п'ятий день у грі. Натисни F2, щоб зберегти скріншот свого творіння
demo.day.warning=Ваш час майже вичерпано!
demo.help.inventory=Натисніть %1$s, щоб вiдкрити iнвентар
demo.help.jump=Стрибайте, натискаючи %1$s
demo.help.movement=Використовуй клавіші %1$s, %2$s, %3$s, %4$s та мишу для руху
demo.reminder=Час десо-версії вичерпано. Купи гру, якщо хочеш продовжити свою подорож або створи новий світ!
disconnect.closed=З'єднання закрито
disconnect.disconnected=Відключений сервером
disconnect.endOfStream=Кінець потоку
disconnect.genericReason=%s
disconnect.kicked=Був вигнаний з гри
disconnect.loginFailed=Не вдалося увійти
disconnect.loginFailedInfo=Не вдалося увійти: %s
disconnect.lost=Підключення втрачено
disconnect.overflow=Переповнення буфера
disconnect.quitting=Вихід
disconnect.timeout=Час вичерпано
gui.cancel=Скасувати
gui.done=Готово
gui.down=Вниз
gui.no=Ні
gui.stats=Статистика
gui.toMenu=Назад до головного меню
gui.up=Вгору
gui.yes=Так
item.apple.name=Яблуко
item.appleGold.name=Золоте яблуко
item.arrow.name=Стріла
item.boat.oak.name=Дубовий човен
item.bone.name=Кістка
item.book.name=Книга
item.bootsChain.name=Кольчужні чоботи
item.bootsCloth.name=Шкіряні чоботи
item.bootsDiamond.name=Діамантові чоботи
item.bootsGold.name=Золоті чоботи
item.bootsIron.name=Залізні чоботи
item.bow.name=Лук
item.bowl.name=Миска
item.bread.name=Хліб
item.brick.name=Цегла
item.bucket.name=Відро
item.bucketLava.name=Відро лави
item.bucketWater.name=Відро води
item.cake.name=Торт
item.charcoal.name=Деревне вугілля
item.chestplateChain.name=Кольчужний нагрудник
item.chestplateCloth.name=Шкіряна туніка
item.chestplateDiamond.name=Діамантовий нагрудник
item.chestplateGold.name=Золотий нагрудник
item.chestplateIron.name=Залізний нагрудник
item.clay.name=Глина
item.clock.name=Годинник
item.coal.name=Вугілля
item.compass.name=Компас
item.cookie.name=Печиво
item.diode.name=Редстоуновий повторювач
item.doorIron.name=Залізні двері
item.dyePowder.black.name=Чорнильний мішок
item.dyePowder.blue.name=Лазурит
item.dyePowder.brown.name=Какао-боби
item.dyePowder.cyan.name=Бірюзовий барвник
item.dyePowder.gray.name=Сірий барвник
item.dyePowder.green.name=Зелень кактуса
item.dyePowder.lightBlue.name=Блакитний барвник
item.dyePowder.lime.name=Лаймовий барвник
item.dyePowder.magenta.name=Пурпуровий барвник
item.dyePowder.orange.name=Помаранчевий барвник
item.dyePowder.pink.name=Рожевий барвник
item.dyePowder.purple.name=Фіолетовий барвник
item.dyePowder.red.name=Червоний барвник
item.dyePowder.silver.name=Світло-сірий барвник
item.dyePowder.white.name=Кісткове борошно
item.dyePowder.yellow.name=Жовтий барвник
item.egg.name=Яйце
item.emerald.name=Діамант
item.feather.name=Перо
item.fishingRod.name=Вудка
item.flint.name=Кремінь
item.flintAndSteel.name=Запальничка
item.hatchetDiamond.name=Діамантова сокира
item.hatchetGold.name=Золота сокира
item.hatchetIron.name=Залізна сокира
item.hatchetStone.name=Кам'яна сокира
item.hatchetWood.name=Дерев'яна сокира
item.helmetChain.name=Кольчужний шолом
item.helmetCloth.name=Шкіряна шапка
item.helmetDiamond.name=Діамантовий шолом
item.helmetGold.name=Золотий шолом
item.helmetIron.name=Залізний шолом
item.hoeDiamond.name=Діамантова мотика
item.hoeGold.name=Золота мотика
item.hoeIron.name=Залізна мотика
item.hoeStone.name=Кам'яна мотика
item.hoeWood.name=Дерев'яна мотика
item.ingotGold.name=Золотий злиток
item.ingotIron.name=Залізний злиток
item.leather.name=Шкіра
item.leaves.name=Листя
item.leggingsChain.name=Кольчужні наголінники
item.leggingsCloth.name=Шкіряні штани
item.leggingsDiamond.name=Діамантові наголінники
item.leggingsGold.name=Золоті наголінники
item.leggingsIron.name=Залізні наголінники
item.map.name=Карта
item.milk.name=Молоко
item.minecartChest.name=Вагонетка зі скринею
item.minecartFurnace.name=Вагонетка з піччю
item.mushroomStew.name=Тушковані гриби
item.painting.name=Картина
item.paper.name=Папір
item.pickaxeDiamond.name=Діамантове кайло
item.pickaxeGold.name=Золоте кайло
item.pickaxeIron.name=Залізне кайло
item.pickaxeStone.name=Кам'яне кайло
item.pickaxeWood.name=Дерев'яне кайло
item.porkchopCooked.name=Смажена свинина
item.porkchopRaw.name=Сира свинина
item.record.name=Платівка
item.redstone.name=Редстоун
item.reeds.name=Цукрова тростина
item.saddle.name=Сідло
item.seeds.name=Насіння пшениці
item.shears.name=Ножиці
item.shovelDiamond.name=Діамантова лопата
item.shovelGold.name=Золота лопата
item.shovelIron.name=Залізна лопата
item.shovelStone.name=Кам'яна лопата
item.shovelWood.name=Дерев'яна лопата
item.sign.name=Табличка
item.slimeball.name=Слизова кулька
item.snowball.name=Сніжка
item.stick.name=Палиця
item.string.name=Нитка
item.sugar.name=Цукор
item.sulphur.name=Порох
item.swordDiamond.name=Діамантовий меч
item.swordGold.name=Золотий меч
item.swordIron.name=Залізний меч
item.swordStone.name=Кам'яний меч
item.swordWood.name=Дерев'яний меч
item.wheat.name=Пшениця
item.yellowDust.name=Пил світлокаменю
key.back=Назад
key.chat=Відкрити чат
key.drop=Викинути вибраний предмет
key.forward=Вперед
key.inventory=Інвентар
key.jump=Стрибок
key.left=Ліворуч
key.playerlist=Список гравців
key.right=Праворуч
key.sneak=Крастися
language.code=uk_ua
language.name=Українська
language.region=Україна
menu.disconnect=Відключитися
menu.generatingLevel=Генерація світу
menu.generatingTerrain=Створення місцевості
menu.loadingLevel=Завантаження світу
menu.multiplayer=Гра у мережі
menu.options=Параметри...
menu.quit=Вийти з гри
menu.respawning=Переродження
menu.returnToGame=Повернутися до гри
menu.returnToMenu=Зберегти та вийти до головного меню
menu.singleplayer=Гра наодинці
multiplayer.connect=Приєднатися
multiplayer.downloadingTerrain=Завантаження місцевості
multiplayer.ipinfo=Введіть IP сервера, щоб підключитися до нього:
multiplayer.stopSleeping=Прокинутися
multiplayer.title=Гра в мережі
options.anaglyph=3D анагліф
options.ao=М'яке освітлення
options.controls=Керування...
options.difficulty=Складність
options.difficulty.easy=Легкий
options.difficulty.hard=Складна
options.difficulty.normal=Нормальна
options.difficulty.peaceful=Мирна
options.forceUnicodeFont=Шрифт Юнікоду
options.framerateLimit=Частота кадрів
options.graphics=Графіка
options.graphics.fancy=Красива
options.graphics.fast=Швидка
options.guiScale=Розмір інтерфейсу
options.guiScale.auto=Авто
options.guiScale.large=Великий
options.guiScale.normal=Нормальний
options.guiScale.small=Маленький
options.invertMouse=Інвертувати мишу
options.language=Мова...
options.languageWarning=Переклади можуть містити помилки
options.music=Музика
options.off=Вимк
options.on=Увімк
options.renderDistance=Промальовка
options.sensitivity=Чутливість
options.sensitivity.max=ГІПЕРШВИДКІСТЬ!!!
options.sensitivity.min=*позіхання*
options.sound=Звуки
options.title=Параметри
options.video=Налаштування графіки...
options.videoTitle=Налаштування графіки
options.viewBobbing=Коливання камери
potion.effect.awkward=Незграбне зілля
potion.effect.levitation=Зілля невагомості
potion.effect.mundane=Звичайне зілля
potion.effect.thick=Густе зілля
selectWorld.conversion=Потрібна конвертація!
selectWorld.create=Створити новий світ
selectWorld.createDemo=Грати у новому демо-світі
selectWorld.delete=Видалити
selectWorld.deleteButton=Видалити
selectWorld.deleteQuestion=Ви впевненi, що хочете видалити обраний свiт?
selectWorld.deleteWarning=буде втрачено назавжди! (Це довго!)
selectWorld.empty=порожньо
selectWorld.enterName=Назва світу
selectWorld.enterSeed=Ключ для генерації світу
selectWorld.load_folder_access=Неможливо прочитати або отримати доступ до теки, в якій зберігаються світи!
selectWorld.newWorld=Новий світ
selectWorld.resultFolder=Буде збережено до:
selectWorld.seedInfo=Залиште порожнім для випадкового ключа
selectWorld.select=Грати в обраному світі
selectWorld.title=Обрати світ
selectWorld.unable_to_load=Неможливо завантажити світи
selectWorld.world=Світ
stat.blocksButton=Блоки
stat.boatOneCm=Відстань, проплита на човні
stat.breakItem=%1$s зруйновано
stat.climbOneCm=Пройдено по драбині
stat.craftItem=%1$s створено
stat.crafted=Створено разів
stat.createWorld=Світів створено
stat.damageDealt=Шкоди нанесено
stat.damageTaken=Шкоди отримано
stat.deaths=Кількість смертей
stat.depleted=Зруйновано разів
stat.diveOneCm=Відстань, проплита під водою
stat.drop=Предметів викинуто
stat.fallOneCm=Дистанція падінь
stat.fishCaught=Риб спіймано
stat.flyOneCm=Дистанція польотів
stat.generalButton=Загальна
stat.itemsButton=Предмети
stat.joinMultiplayer=Зіграно у мережі
stat.jump=Стрибків
stat.leaveGame=Виходів з гри
stat.loadWorld=Зберігань завантажено
stat.mineBlock=%1$s добуто
stat.minecartOneCm=Відстань, проїхана у вагонетці
stat.mined=Добуто разів
stat.mobKills=Мобів убито
stat.pigOneCm=Відстань, подолана на свині
stat.playOneMinute=Часу зіграно
stat.playerKills=Гравців убито
stat.startGame=Зіграно разів
stat.swimOneCm=Проплито
stat.useItem=%1$s використано
stat.used=Використано разів
stat.walkOneCm=Пройдена відстань
tile.bed.noSleep=Ви можете спати лише вночі
tile.bed.notValid=Ваше ліжко відсутнє або заставлене
tile.bed.occupied=Це ліжко зайняте
tile.bedrock.name=Корінна порода
tile.blockDiamond.name=Діамантовий блок
tile.blockGold.name=Золотий блок
tile.blockIron.name=Залізний блок
tile.blockLapis.name=Блок лазуриту
tile.bookshelf.name=Книжкова полиця
tile.brick.name=Цегляний блок
tile.button.name=Кнопка
tile.cactus.name=Кактус
tile.cake.name=Торт
tile.chest.name=Скриня
tile.clay.name=Блок глини
tile.cloth.black.name=Чорна вовна
tile.cloth.blue.name=Синя вовна
tile.cloth.brown.name=Коричнева вовна
tile.cloth.cyan.name=Бірюзова вовна
tile.cloth.gray.name=Сіра вовна
tile.cloth.green.name=Зелена вовна
tile.cloth.lightBlue.name=Блакитна вовна
tile.cloth.lime.name=Лаймова вовна
tile.cloth.magenta.name=Пурпурова вовна
tile.cloth.orange.name=Помаранчева вовна
tile.cloth.pink.name=Рожева вовна
tile.cloth.purple.name=Фіолетова вовна
tile.cloth.red.name=Червона вовна
tile.cloth.silver.name=Світло-сіра вовна
tile.cloth.white.name=Вовна
tile.cloth.yellow.name=Жовта вовна
tile.crops.name=Посів
tile.detectorRail.name=Детекторні рейки
tile.dispenser.name=Роздавач
tile.doorIron.name=Залізні двері
tile.farmland.name=Рілля
tile.fence.name=Дубовий паркан
tile.fire.name=Вогонь
tile.furnace.name=Піч
tile.glass.name=Скло
tile.goldenRail.name=Електризовані рейки
tile.grass.name=Трава
tile.gravel.name=Гравій
tile.hellrock.name=Пекельний камінь
tile.hellsand.name=Пісок душ
tile.ice.name=Лід
tile.jukebox.name=Програвач
tile.ladder.name=Драбина
tile.lava.name=Лава
tile.leaves.name=Листя
tile.lever.name=Важіль
tile.lightgem.name=Світлокамінь
tile.litpumpkin.name=Джек-Ліхтар
tile.lockedchest.name=Зачинена скриня
tile.log.name=Деревина
tile.mobSpawner.name=Спаунер монстрів
tile.mushroom.name=Гриб
tile.musicBlock.name=Нотний блок
tile.notGate.name=Факел з редстоуну
tile.obsidian.name=Обсидіан
tile.oreCoal.name=Вугільна руда
tile.oreDiamond.name=Діамантова руда
tile.oreGold.name=Золота руда
tile.oreIron.name=Залізна руда
tile.oreLapis.name=Лазуритова руда
tile.oreRedstone.name=Руда редстоуну
tile.pistonBase.name=Поршень
tile.pistonStickyBase.name=Липкий поршень
tile.portal.name=Портал
tile.pumpkin.name=Гарбуз
tile.rail.name=Колія
tile.redstoneDust.name=Редстоун
tile.reeds.name=Цукрова тростина
tile.sandStone.name=Пісковик
tile.sign.name=Табличка
tile.snow.name=Сніг
tile.stairsStone.name=Сходи з кругляку
tile.stairsWood.name=Дубові сходи
tile.stoneMoss.name=Моховитий кругляк
tile.stoneSlab.cobble.name=Кам'яна плита
tile.stoneSlab.sand.name=Плита з пісковику
tile.stoneSlab.wood.name=Дерев'яна плита
tile.stonebrick.name=Кругляк
tile.stonebricksmooth.name=Кам'яна цегла
tile.tnt.name=Динаміт
tile.torch.name=Факел
tile.trapdoor.name=Дерев'яний люк
tile.water.name=Вода
tile.web.name=Павутиння
tile.wood.name=Дошки
tile.workbench.name=Верстак
achievement.acquireIron=Коваль
achievement.acquireIron.desc=Виплавіть залізний злиток
achievement.buildBetterPickaxe=Покращення обладнання
achievement.buildBetterPickaxe.desc=Створи краще кайло
achievement.killEnemy=Мисливець на монстрів
item.bed.name=Червоне ліжко
gui.achievements=Досягнення
achievement.get=Досягнення отримано!
achievement.taken=Виконано!
achievement.requires=Потребує '%1$s '
achievement.openInventory=Вiдкрити Інвентар
achievement.openInventory.desc=Натисніть '%1$s' щоб вiдкрити Інвентар
achievement.mineWood=Добути дерево
achievement.mineWood.desc=Бий дерево, поки не випаде деревина
achievement.buildWorkBench=Виробництво
achievement.buildWorkBench.desc=Створи верстак з 4 блоків дощок
achievement.buildPickaxe=Час добувати!
achievement.buildPickaxe.desc=Використай палиці та дошки для створення кайла
achievement.buildFurnace=Гаряча тема
achievement.buildFurnace.desc=Збери піч з восьми блоків кругляку
achievement.buildHoe=Час стати фермером!
achievement.buildHoe.desc=Використай палицi та дошки для створення мотики
achievement.makeBread=Печемо хліб
achievement.makeBread.desc=Перетвори пшеницю на хліб
achievement.bakeCake=Брехня
achievement.bakeCake.desc=Пшениця, цукор, молоко та яйця!
achievement.cookFish=Смачна риба
achievement.cookFish.desc=Злови та приготуй рибу!
achievement.onARail=На колії
achievement.onARail.desc=Проїдьте на вагонетці не менше 1 км без пересадок
achievement.buildSword=Час атакувати!
achievement.buildSword.desc=Використай палиці та дошки для створення меча
achievement.killEnemy.desc=Напади на монстра та вбий його
achievement.killCow=Вбивця корів
achievement.killCow.desc=Здобудь трохи шкіри
achievement.flyPig=Коли свині літають
achievement.flyPig.desc=Стрибнути в прірву верхи на свині
menu.simulating=Симуляція світу
multiplayer.info1=Гра у мережі ще не довершена, але
multiplayer.info2=постійно вдосконалюється.
options.renderDistance.tiny=Крихітна
options.renderDistance.short=Коротка
options.renderDistance.normal=Середня
options.renderDistance.far=Далека
options.advancedOpengl=Розширений OpenGL
item.boat.name=Човен
container.minecart=Вагонетка
selectWorld.rename=Редагувати
selectWorld.renameTitle=Редагувати світ
selectWorld.renameButton=Зберегти світ
tile.stone.name=Камінь
tile.sponge.name=Губка
item.doorWood.name=Дерев'яні двері
tile.pressurePlate.name=Дерев’яна натискна плита
tile.dirt.name=Ґрунт
tile.sand.name=Пісок
item.fishRaw.name=Сира тріска
item.fishCooked.name=Смажена тріска
tile.flower.name=Кульбаба
tile.rose.name=Мак
texturePack.openFolder=Відкрити теку з пакетами ресурсів
texturePack.title=Оберіть пакет ресурсів
texturePack.folderInfo=(Розташуйте тут файли пакету ресурсів)
menu.mods=Пакети ресурсів...
tile.sapling.name=Садженець дубу