
connect.connecting=Drìo conétarse al server...
connect.failed=Falìa conesion al server
container.chest=Baùl
container.chestDouble=Baùl grando
container.crafting=Fabricasion
container.dispenser=Despensador
container.furnace=Fornaze
container.inventory=Inventario
controls.title=Controłi
deathScreen.respawn=Renàsi
deathScreen.score=Pontejo
deathScreen.title=Game over!
deathScreen.titleScreen=Menù prinsipal
demo.day.1=Sta demo ła dura sincue dì (del zugo), fa del to mejo!
demo.day.2=Segondo dì
demo.day.3=Terso dì
demo.day.4=Cuarto dì
demo.day.5=L'é el to ùltemo dì!
demo.day.6=Te ghe pasà el cuinto dì. Struca F2 par salvar na schermada de łe to creasion
demo.day.warning=El to tenpo l'é domenti finìo!
demo.help.inventory=Struca %1$s par vérzar el inventario
demo.help.jump=Struca %1$s par saltar
demo.help.movement=Dòpara i botoni %1$s, %2$s, %3$s, %4$s e'l mouse par móvarte
demo.reminder=Ła demo l'è termenà. Cronpa el zugo par continuar o crèa un novo mondo!
disconnect.closed=Conesion intarota
disconnect.disconnected=Desconeso dal server
disconnect.endOfStream=Fin del fluso de dati
disconnect.genericReason=%s
disconnect.kicked=L'é stà mandà fora da ła partìa
disconnect.loginFailed=Aceso falìo
disconnect.loginFailedInfo=Aceso falìo: %s
disconnect.lost=Conesion persa
disconnect.overflow=Buffer overflow
disconnect.quitting=Drìo serar
disconnect.timeout=Conesion descadùa
gui.cancel=Rèvoca
gui.done=Fato
gui.down=Zo
gui.no=No
gui.stats=Statìsteghe
gui.toMenu=Tornar al menù prinsipal
gui.up=Su
gui.yes=Sì
item.apple.name=Pomo
item.appleGold.name=Pomo indorà
item.arrow.name=Fresa
item.boat.oak.name=Barchin de jandaro
item.bone.name=Oso
item.book.name=Łibro
item.bootsChain.name=Stivałi de maja
item.bootsCloth.name=Stivałi de corame
item.bootsDiamond.name=Stivałi de diamante
item.bootsGold.name=Stivałi de oro
item.bootsIron.name=Stivałi de fero
item.bow.name=Arco
item.bowl.name=Scudeła
item.bread.name=Pan
item.brick.name=Cuarel
item.bucket.name=Secio
item.bucketLava.name=Secio de łava
item.bucketWater.name=Secio de àcua
item.cake.name=Torta
item.charcoal.name=Carboneła
item.chestplateChain.name=Corasa de maja
item.chestplateCloth.name=Giubìn de corame
item.chestplateDiamond.name=Corasa de diamante
item.chestplateGold.name=Corasa de oro
item.chestplateIron.name=Corasa de fero
item.clay.name=Créa
item.clock.name=Rełojo
item.coal.name=Carbon
item.compass.name=Busoła
item.cookie.name=Biscoto
item.diode.name=Ripetidor de redstone
item.doorIron.name=Porta de fero
item.dyePowder.black.name=Saca de inciostro
item.dyePowder.blue.name=Lapis Lasułi
item.dyePowder.brown.name=Fave de cacào
item.dyePowder.cyan.name=Cołorante ciano
item.dyePowder.gray.name=Cołorante grizo
item.dyePowder.green.name=Verdo cactus
item.dyePowder.lightBlue.name=Cołorante cełeste
item.dyePowder.lime.name=Cołorante lime
item.dyePowder.magenta.name=Cołorante magenta
item.dyePowder.orange.name=Cołorante naransón
item.dyePowder.pink.name=Cołorante roza
item.dyePowder.purple.name=Cołorante vioła
item.dyePowder.red.name=Roso rozar
item.dyePowder.silver.name=Cołorante grizo ciaro
item.dyePowder.white.name=Farina de osi
item.dyePowder.yellow.name=Cołorante zało
item.egg.name=Ovo
item.emerald.name=Diamante
item.feather.name=Pena
item.fishingRod.name=Cana da pesca
item.flint.name=Séłeze
item.flintAndSteel.name=Asalin
item.hatchetDiamond.name=Manara de diamante
item.hatchetGold.name=Manara de oro
item.hatchetIron.name=Manara de fero
item.hatchetStone.name=Manara de piera
item.hatchetWood.name=Manara de łegno
item.helmetChain.name=Cełada de maja
item.helmetCloth.name=Scufia de corame
item.helmetDiamond.name=Cełada de diamante
item.helmetGold.name=Cełada de oro
item.helmetIron.name=Cełada de fero
item.hoeDiamond.name=Sapa de diamante
item.hoeGold.name=Sapa de oro
item.hoeIron.name=Sapa de fero
item.hoeStone.name=Sapa de piera
item.hoeWood.name=Sapa de łegno
item.ingotGold.name=Łingoto de oro
item.ingotIron.name=Łingoto de fero
item.leather.name=Corame
item.leaves.name=Foje
item.leggingsChain.name=Braghe de maja
item.leggingsCloth.name=Braghe de corame
item.leggingsDiamond.name=Braghe de diamante
item.leggingsGold.name=Braghe de oro
item.leggingsIron.name=Braghe de fero
item.map.name=Mapa
item.milk.name=Łate
item.minecartChest.name=Cariel con baùl
item.minecartFurnace.name=Cariel con fornaze
item.mushroomStew.name=Supa de fongi
item.painting.name=Cuadro
item.paper.name=Fojo
item.pickaxeDiamond.name=Picon de diamante
item.pickaxeGold.name=Picon de oro
item.pickaxeIron.name=Picon de fero
item.pickaxeStone.name=Picon de piera
item.pickaxeWood.name=Picon de łegno
item.porkchopCooked.name=Bisteca de porsel cozesta
item.porkchopRaw.name=Bisteca de porsel crùa
item.record.name=Disco muzical
item.redstone.name=Redstone
item.reeds.name=Cana da sùcaro
item.saddle.name=Seła
item.seeds.name=Somensa
item.shears.name=Sizore
item.shovelDiamond.name=Baìl de diamante
item.shovelGold.name=Baìl de oro
item.shovelIron.name=Baìl de fero
item.shovelStone.name=Baìl de piera
item.shovelWood.name=Baìl de łegno
item.sign.name=Cartel
item.slimeball.name=Bała de zeładina
item.snowball.name=Bałoco
item.stick.name=Baston
item.string.name=Soga
item.sugar.name=Sùcaro
item.sulphur.name=Pólvar da sbaro
item.swordDiamond.name=Spada de diamante
item.swordGold.name=Spada de oro
item.swordIron.name=Spada de fero
item.swordStone.name=Spada de piera
item.swordWood.name=Spada de łegno
item.wheat.name=Formento
item.yellowDust.name=Pòlvar de zluzorite
key.back=Camina indrio
key.chat=Verzi ła chat
key.drop=Moła ojeto sełesionà
key.forward=Camina inansi
key.inventory=Inventario
key.jump=Salta
key.left=Camina verso sanca
key.playerlist=Ełenca i zugadori
key.right=Camina verso destra
key.sneak=Cùcete
language.code=vec_it
language.name=Vèneto
language.region=Veneto
menu.disconnect=Desconeti
menu.game=Menù de zugo
menu.generatingLevel=Zenarasion del mondo
menu.generatingTerrain=Costrusion del teren
menu.loadingLevel=Cargamento del mondo
menu.multiplayer=Multizugador
menu.options=Opsione...
menu.quit=Sera el zugo
menu.respawning=Renàsita
menu.returnToGame=De volta al zugo
menu.returnToMenu=Salva e va de volta al menù prinsipal
menu.singleplayer=Zugador sìngoło
multiplayer.connect=Conétete
multiplayer.downloadingTerrain=Drìo cargar el teren
multiplayer.ipinfo=Inserisi el IP de un server al cual conétarte:
multiplayer.stopSleeping=Łévate su
multiplayer.title=Zuga in multizugador
options.anaglyph=3D anaglìfego
options.ao=Iluminasion leziera
options.controls=Controłi...
options.difficulty=Dificoltà
options.difficulty.easy=Fàsiłe
options.difficulty.hard=Difisiłe
options.difficulty.normal=Normal
options.difficulty.peaceful=Pasìfega
options.forceUnicodeFont=Sforsa caratàri unicode
options.framerateLimit=Fps màsimi
options.graphics=Gràfega
options.graphics.fancy=Sofistegada
options.graphics.fast=Stiłizà
options.guiScale=Dimension
options.guiScale.auto=Automàtego
options.guiScale.large=Grando
options.guiScale.normal=Normal
options.guiScale.small=Pìcoła
options.invertMouse=Invertisi el mouse
options.language=Lengua...
options.languageWarning=Łe tradusion łe podarìa no èsar acurade al 100%%
options.music=Mùzica
options.off=No
options.on=Sì
options.renderDistance=Distansa de renderizasion
options.sensitivity=Sensibiłità
options.sensitivity.max=IPERSVELTESA!!!
options.sensitivity.min=*Zbadajo*
options.sound=Són
options.title=Opsione
options.video=Inpostasion gràfeghe...
options.videoTitle=Inpostasion gràfeghe
options.viewBobbing=Movimento de ła càmara
potion.effect.awkward=Posion stranba
potion.effect.levitation=Posion de levitasion
potion.effect.mundane=Posion ordenaria
potion.effect.thick=Posion fisa
selectWorld.conversion=Ga da èsar convartìo!
selectWorld.create=Crèa novo mondo
selectWorld.createDemo=Zuga inte un novo mondo de ła demo
selectWorld.delete=Scanceła
selectWorld.deleteButton=Scanceła
selectWorld.deleteQuestion=Sito seguro de vołer ełimenar sto mondo?
selectWorld.deleteWarning=el sarà perso par senpre! (Un bel toco!)
selectWorld.empty=vudo
selectWorld.enterName=Nome del Mondo
selectWorld.enterSeed=Seme par el zenerador de mondi
selectWorld.load_folder_access=Inposibiłe lèzar o intrar inte ła carteła indove i xe salvadi i mondi!
selectWorld.newWorld=Mondo Novo
selectWorld.resultFolder=El sarà salvà in:
selectWorld.seedInfo=Lasa vudo par un seme cazual
selectWorld.select=Zuga inte el mondo sełesionà
selectWorld.title=Sełesiona mondo
selectWorld.unable_to_load=Inposibiłe cargar i mondi
selectWorld.world=Mondo
stat.blocksButton=Blochi
stat.boatOneCm=Distansa in barchin
stat.breakItem=%1$s consumadi
stat.climbOneCm=Distansa ranpegada
stat.craftItem=%1$s fabricadi
stat.crafted=Volte fabricadi
stat.createWorld=Mondi creadi
stat.damageDealt=Dano cauzà
stat.damageTaken=Dano ciapà
stat.deaths=Nùmaro de morte
stat.depleted=Volte consumadi
stat.diveOneCm=Distansa de imersion
stat.drop=Ojeti moładi
stat.fallOneCm=Distansa de cascada
stat.fishCaught=Pesi ciapadi
stat.flyOneCm=Distansa zvołada
stat.generalButton=Zenaral
stat.itemsButton=Ojeti
stat.joinMultiplayer=Conesion in multizugador
stat.jump=Salti
stat.leaveGame=Partide bandonade
stat.loadWorld=Salvataji cargadi
stat.mineBlock=%1$s minadi
stat.minecartOneCm=Distansa su cariel da miniera
stat.mined=Volte minadi
stat.mobKills=Creature copade
stat.pigOneCm=Distansa su porsel
stat.playOneMinute=Tenpo zugà
stat.playerKills=Zugadori copadi
stat.startGame=Sesion zugade
stat.swimOneCm=Distansa nodà
stat.useItem=%1$s doparadi
stat.used=Volte doparadi
stat.walkOneCm=Distansa a piè
tile.bed.noSleep=Te pol dormir sol de note
tile.bed.notValid=El to leto el rezulta èsar mancante o ostruìo
tile.bed.occupied=Sto leto el xe ocupà
tile.bedrock.name=Piera del fondo
tile.blockDiamond.name=Bloco de diamante
tile.blockGold.name=Bloco de oro
tile.blockIron.name=Bloco de fero
tile.blockLapis.name=Bloco de Łapis ŁasuŁi
tile.bookshelf.name=Librarìa
tile.brick.name=Cuarełi
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.chest.name=Baùl
tile.clay.name=Créa
tile.cloth.black.name=Łana negra
tile.cloth.blue.name=Łana blé
tile.cloth.brown.name=Łana maron
tile.cloth.cyan.name=Łana ciana
tile.cloth.gray.name=Łana griza
tile.cloth.green.name=Łana verda
tile.cloth.lightBlue.name=Łana cełeste
tile.cloth.lime.name=Łana lime
tile.cloth.magenta.name=Łana magenta
tile.cloth.orange.name=Łana naranson
tile.cloth.pink.name=Łana roza
tile.cloth.purple.name=Łana vioła
tile.cloth.red.name=Łana rosa
tile.cloth.silver.name=Łana grizo ciaro
tile.cloth.white.name=Łana
tile.cloth.yellow.name=Łana zała
tile.crops.name=Laorativo
tile.detectorRail.name=Roara rimarcadora
tile.dispenser.name=Despensador
tile.doorIron.name=Porta de fero
tile.farmland.name=Tera sapada
tile.fence.name=Ringhiera de jandaro
tile.fire.name=Fogo
tile.furnace.name=Fornaze
tile.glass.name=Vero
tile.goldenRail.name=Roara ałimentada
tile.grass.name=Erba
tile.gravel.name=Giarìn
tile.hellrock.name=Netherrack
tile.hellsand.name=Sabia de l'ànema
tile.ice.name=Jaso
tile.jukebox.name=Jukebox
tile.ladder.name=Scalión
tile.lava.name=Łava
tile.leaves.name=Foje
tile.lever.name=Łieva
tile.lightgem.name=Zluzorite
tile.litpumpkin.name=Łanterna de suca
tile.lockedchest.name=Baùl inciavà
tile.log.name=Łegno
tile.mobSpawner.name=Zenerador de mostri
tile.mushroom.name=Fongo
tile.musicBlock.name=Bloco sonoro
tile.notGate.name=Łuzeta de redstone
tile.obsidian.name=Osidiana
tile.oreCoal.name=Carbon grezo
tile.oreDiamond.name=Diamante grezo
tile.oreGold.name=Oro grezo
tile.oreIron.name=Fero grezo
tile.oreLapis.name=Łapis ŁasuŁi grezi
tile.oreRedstone.name=Redstone greso
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston tacaiso
tile.portal.name=Portal
tile.pumpkin.name=Suca
tile.rail.name=Roara
tile.redstoneDust.name=Pòlvar de redstone
tile.reeds.name=Cana da sùcaro
tile.sandStone.name=Arenaria
tile.sign.name=Cartel
tile.snow.name=Neve
tile.stairsStone.name=Scała de piere
tile.stairsWood.name=Scałini de jandaro
tile.stoneMoss.name=Piera muscià
tile.stoneSlab.cobble.name=Łiston de piera
tile.stoneSlab.sand.name=Łiston de arenaria
tile.stoneSlab.wood.name=Łiston de Łegno
tile.stonebrick.name=Piere
tile.stonebricksmooth.name=Cuarełi de piera
tile.tnt.name=TNT
tile.torch.name=Łuzeta
tile.trapdoor.name=Rebalta de łegno
tile.water.name=Acua
tile.web.name=Telarina
tile.wood.name=Ase de łegno
tile.workbench.name=Banco da łaoro
achievement.acquireIron=Acuizisi tecnołojia
achievement.acquireIron.desc=Fondisi un łingoto de fero
achievement.buildBetterPickaxe=Drio otègnar na mejorìa
achievement.buildBetterPickaxe.desc=Costruisi un mejor picon
achievement.killEnemy=Casador de mostri
item.bed.name=Leto roso
item.boat.name=Barchin
container.minecart=Cariel da miniera
selectWorld.rename=Modìfega
selectWorld.renameTitle=Modìfega mondo
selectWorld.renameButton=Salva Mondo
tile.stone.name=Piera
tile.sponge.name=Sponga
item.doorWood.name=Porta de łegno
tile.pressurePlate.name=Pedana a presion de łegno
tile.dirt.name=Tera
tile.sand.name=Sabia
item.fishRaw.name=Pese crùo
item.fishCooked.name=Peze cozesto
tile.flower.name=Pisacan
tile.rose.name=Papàvaro
texturePack.openFolder=Verzi la carteła dei pacheti
texturePack.title=Sełesiona i pacheti de resorse
texturePack.folderInfo=(Inserisi cua i to pacheti)
menu.mods=Pacheti de resorse...
tile.sapling.name=Albareło de jandaro
menu.saving=Drio salvar...
title.creative:selectWorld.survival=Soravivensa
title.creative:selectWorld.creative=Creativa