
connect.connecting=Đang kết nối tới máy chủ...
connect.failed=Không thể kết nối với máy chủ
container.chest=Rương
container.chestDouble=Rương to
container.crafting=Chế tạo
container.dispenser=Máy phân phát
container.furnace=Lò nung
container.inventory=Túi đồ
controls.title=Điều khiển
deathScreen.respawn=Hồi sinh
deathScreen.score=Điểm số
deathScreen.titleScreen=Màn hình chính
demo.day.1=Bản thử nghiệm này sẽ kéo dài năm ngày trong trò chơi, bạn hãy làm hết mức có thể!
demo.day.2=Ngày thứ hai
demo.day.3=Ngày thứ ba
demo.day.4=Ngày thứ tư
demo.day.5=Đây là ngày cuối cùng của bạn!
demo.day.6=Bạn đã vượt qua ngày thứ năm của bạn, hãy dùng F2 để lưu lại một tấm ảnh chụp tác phẩm của bạn
demo.day.warning=Bạn sắp hết thời gian rồi!
demo.help.inventory=Sử dụng %1$s để mở túi đồ của bạn
demo.help.jump=Nhảy bằng cách nhấn %1$s
demo.help.movement=Sử dụng %1$s, %2$s, %3$s, %4$s và con chuột để di chuyển
demo.reminder=Thời gian thử nghiệm đã hết, hãy mua trò chơi để tiếp tục hoặc bắt đầu một thế giới mới!
disconnect.closed=Kết nối kết thúc
disconnect.disconnected=Bị ngắt kết nối bởi máy chủ
disconnect.endOfStream=Ngừng kết nối
disconnect.genericReason=%s
disconnect.kicked=Đã bị đá ra khỏi trò chơi
disconnect.loginFailed=Không thể đăng nhập
disconnect.loginFailedInfo=Không thể đăng nhập: %s
disconnect.lost=Kết nối bị mất
disconnect.overflow=Lỗi tràn bộ nhớ đệm
disconnect.quitting=Đang thoát ra
disconnect.timeout=Đã hết thời gian
gui.cancel=Hủy bỏ
gui.done=Xong
gui.down=Xuống
gui.no=Không
gui.stats=Số liệu
gui.toMenu=Quay về màn hình chính
gui.up=Lên
gui.yes=Có
item.apple.name=Táo
item.appleGold.name=Táo vàng
item.arrow.name=Mũi tên
item.boat.oak.name=Thuyền gỗ sồi
item.bone.name=Xương
item.book.name=Quyển sách
item.bootsChain.name=Ủng xích
item.bootsCloth.name=Ủng da
item.bootsDiamond.name=Ủng kim cương
item.bootsGold.name=Ủng vàng
item.bootsIron.name=Ủng sắt
item.bow.name=Cung
item.bowl.name=Cái bát
item.bread.name=Bánh mì
item.brick.name=Viên gạch
item.bucket.name=Xô
item.bucketLava.name=Xô dung nham
item.bucketWater.name=Xô nước
item.cake.name=Bánh ngọt
item.charcoal.name=Than gỗ
item.chestplateChain.name=Áo xích
item.chestplateCloth.name=Áo da
item.chestplateDiamond.name=Áo kim cương
item.chestplateGold.name=Áo vàng
item.chestplateIron.name=Áo sắt
item.clay.name=Đất sét
item.clock.name=Đồng hồ
item.coal.name=Than
item.compass.name=La bàn
item.cookie.name=Bánh quy
item.diode.name=Bộ lặp Redstone
item.doorIron.name=Cửa sắt
item.dyePowder.black.name=Túi mực
item.dyePowder.blue.name=Ngọc lưu ly
item.dyePowder.brown.name=Hạt ca cao
item.dyePowder.cyan.name=Bột nhuộm lục lam
item.dyePowder.gray.name=Bột nhuộm xám
item.dyePowder.green.name=Bột nhuộm xanh lá cây
item.dyePowder.lightBlue.name=Bột nhuộm xanh nhạt
item.dyePowder.lime.name=Bột nhuộm xanh lá mạ
item.dyePowder.magenta.name=Bột nhuộm đỏ sậm
item.dyePowder.orange.name=Bột nhuộm cam
item.dyePowder.pink.name=Bột nhuộm hồng
item.dyePowder.purple.name=Bột nhuộm tím
item.dyePowder.red.name=Bột nhuộm đỏ
item.dyePowder.silver.name=Bột nhuộm xám nhạt
item.dyePowder.white.name=Bột xương
item.dyePowder.yellow.name=Bột nhuộm vàng
item.egg.name=Trứng
item.emerald.name=Kim cương
item.feather.name=Lông
item.fishingRod.name=Cần câu cá
item.flint.name=Đá lửa
item.flintAndSteel.name=Dụng cụ đánh lửa
item.hatchetDiamond.name=Rìu kim cương
item.hatchetGold.name=Rìu vàng
item.hatchetIron.name=Rìu sắt
item.hatchetStone.name=Rìu đá
item.hatchetWood.name=Rìu gỗ
item.helmetChain.name=Mũ xích
item.helmetCloth.name=Mũ da
item.helmetDiamond.name=Mũ kim cương
item.helmetGold.name=Mũ vàng
item.helmetIron.name=Mũ sắt
item.hoeDiamond.name=Cuốc kim cương
item.hoeGold.name=Cuốc vàng
item.hoeIron.name=Cuốc sắt
item.hoeStone.name=Cuốc đá
item.hoeWood.name=Cuốc gỗ
item.ingotGold.name=Phôi vàng
item.ingotIron.name=Phôi sắt
item.leather.name=Da thuộc
item.leaves.name=Lá cây
item.leggingsChain.name=Quần xích
item.leggingsCloth.name=Quần da
item.leggingsDiamond.name=Quần kim cương
item.leggingsGold.name=Quần vàng
item.leggingsIron.name=Quần sắt
item.map.name=Bản đồ
item.milk.name=Sữa
item.minecartChest.name=Xe mỏ có rương
item.minecartFurnace.name=Xe mỏ có lò nung
item.mushroomStew.name=Súp nấm
item.painting.name=Tranh vẽ
item.paper.name=Giấy
item.pickaxeDiamond.name=Cúp kim cương
item.pickaxeGold.name=Cúp vàng
item.pickaxeIron.name=Cúp sắt
item.pickaxeStone.name=Cúp đá
item.pickaxeWood.name=Cúp gỗ
item.porkchopCooked.name=Thịt heo chín
item.porkchopRaw.name=Thịt heo sống
item.record.name=Đĩa nhạc
item.redstone.name=Redstone
item.reeds.name=Cây mía đường
item.saddle.name=Yên cưỡi
item.seeds.name=Hạt giống
item.shears.name=Kéo tỉa
item.shovelDiamond.name=Xẻng kim cương
item.shovelGold.name=Xẻng vàng
item.shovelIron.name=Xẻng sắt
item.shovelStone.name=Xẻng đá
item.shovelWood.name=Xẻng gỗ
item.sign.name=Tấm biển
item.slimeball.name=Bóng nhờn
item.snowball.name=Bóng tuyết
item.stick.name=Gậy
item.string.name=Sợi chỉ
item.sugar.name=Đường
item.sulphur.name=Thuốc súng
item.swordDiamond.name=Kiếm kim cương
item.swordGold.name=Kiếm vàng
item.swordIron.name=Kiếm sắt
item.swordStone.name=Kiếm đá
item.swordWood.name=Kiếm gỗ
item.wheat.name=Lúa mì
item.yellowDust.name=Bột đá phát sáng
key.back=Lùi ra phía sau
key.chat=Mở khung trò chuyện
key.drop=Thả vật phẩm được chọn
key.forward=Tiến về phía trước
key.inventory=Túi đồ
key.jump=Nhảy
key.left=Bước ngang sang trái
key.playerlist=Hiển thị danh sách người chơi
key.right=Bước ngang sang phải
key.sneak=Đi rón rén
language.code=vi_VN
language.name=Tiếng Việt
language.region=Việt Nam
menu.disconnect=Ngắt kết nối
menu.generatingLevel=Đang khởi tạo thế giới
menu.generatingTerrain=Đang xây địa hình
menu.loadingLevel=Đang nạp thế giới
menu.multiplayer=Chơi mạng
menu.options=Tùy chọn...
menu.quit=Thoát khỏi trò chơi
menu.respawning=Đang hồi sinh
menu.returnToGame=Trở lại trò chơi
menu.returnToMenu=Lưu lại và trở về màn hình chính
menu.singleplayer=Chơi đơn
multiplayer.connect=Kết nối
multiplayer.downloadingTerrain=Đang tải địa hình
multiplayer.ipinfo=Nhập địa chỉ IP của một máy chủ để kết nối tới nó:
multiplayer.stopSleeping=Rời khỏi giường
multiplayer.title=Chơi mạng
options.anaglyph=Hiệu ứng 3D
options.ao=Phối sáng đều
options.controls=Điều khiển...
options.difficulty=Độ khó
options.difficulty.easy=Dễ
options.difficulty.hard=Khó
options.difficulty.normal=Bình thường
options.difficulty.peaceful=Bình yên
options.forceUnicodeFont=Bắt buộc dùng Unicode
options.framerateLimit=Khung hình tối đa
options.graphics=Đồ họa
options.graphics.fancy=Sang trọng
options.graphics.fast=Nhanh
options.guiScale=Quy mô giao diện
options.guiScale.auto=Tự động
options.guiScale.large=Lớn
options.guiScale.normal=Bình thường
options.guiScale.small=Nhỏ
options.invertMouse=Đảo ngược chuột
options.language=Ngôn ngữ...
options.languageWarning=Các bản dịch ngôn ngữ chưa chắc đã chính xác 100%%
options.music=Nhạc
options.off=TẮT
options.on=BẬT
options.renderDistance=Tầm nhìn
options.sensitivity=Độ nhạy
options.sensitivity.max=SIÊU TỐC!!!
options.sensitivity.min=*ngáp*
options.sound=Âm thanh
options.title=Tùy chọn
options.video=Cài đặt hình ảnh...
options.videoTitle=Cài đặt hình ảnh
options.viewBobbing=Lay động tầm nhìn
potion.effect.awkward=Thuốc vụng về
potion.effect.levitation=Thuốc bay lên
potion.effect.mundane=Thuốc nhàm chán
potion.effect.thick=Thuốc đặc
selectWorld.conversion=Phải được chuyển hóa!
selectWorld.create=Tạo thế giới mới
selectWorld.createDemo=Chơi thế giới thử nghiệm mới
selectWorld.delete=Xóa
selectWorld.deleteButton=Xóa
selectWorld.deleteQuestion=Bạn có chắc là bạn muốn xóa thế giới này không?
selectWorld.deleteWarning=sẽ bị mất mãi mãi! (Một thời gian dài!)
selectWorld.empty=trống
selectWorld.enterName=Tên thế giới
selectWorld.enterSeed=Hạt giống để tạo thế giới
selectWorld.load_folder_access=Không thể đọc hay truy cập được thư mục nơi các thế giới được lưu!
selectWorld.newWorld=Thế giới mới
selectWorld.resultFolder=Sẽ được lưu trong:
selectWorld.seedInfo=Bỏ trống để có một hạt giống ngẫu nhiên
selectWorld.select=Chơi thế giới được chọn
selectWorld.title=Lựa chọn thế giới
selectWorld.unable_to_load=Không thể nạp thế giới
selectWorld.world=Thế giới
stat.blocksButton=Khối
stat.boatOneCm=Tổng quãng đường đã đi bằng thuyền
stat.breakItem=%1$s lần dùng đồ đến mức hỏng
stat.climbOneCm=Tổng độ cao đã trèo
stat.craftItem=%1$s lần chế tạo
stat.crafted=Số lần chế tạo
stat.createWorld=Số thế giới đã tạo
stat.damageDealt=Sát thương đã gây ra
stat.damageTaken=Sát thương đã phải nhận
stat.deaths=Số lần chết
stat.depleted=Số lần dùng đến lúc hỏng
stat.diveOneCm=Tổng độ sâu đã lặn
stat.drop=Số vật phẩm đã thả
stat.fallOneCm=Tổng quãng đường đã rơi
stat.fishCaught=Số cá đã bắt
stat.flyOneCm=Tổng quãng đường đã bay
stat.generalButton=Tổng quát
stat.itemsButton=Vật phẩm
stat.joinMultiplayer=Số lần chơi mạng
stat.jump=Số lần nhảy
stat.leaveGame=Số lần thoát khỏi trò chơi
stat.loadWorld=Số lần lưu được nạp
stat.mineBlock=%1$s lần khai thác
stat.minecartOneCm=Tổng quãng đường đã đi bằng xe mỏ
stat.mined=Số lần khai thác
stat.mobKills=Số sinh vật đã giết
stat.pigOneCm=Tổng quãng đường đã cưỡi heo để đi
stat.playOneMinute=Số phút đã chơi
stat.playerKills=Số người chơi đã giết
stat.startGame=Số lần chơi
stat.swimOneCm=Tổng quãng đường đã bơi
stat.useItem=%1$s lần dùng vật phẩm
stat.used=Số lần dùng
stat.walkOneCm=Tổng quãng đường đã đi bộ
tile.bed.noSleep=Bạn chỉ có thể ngủ vào buổi tối
tile.bed.notValid=Giường ở nhà bạn bị mất hoặc bị cản trở
tile.bed.occupied=Giường đã có người nằm
tile.bedrock.name=Đá nền
tile.blockDiamond.name=Khối kim cương
tile.blockGold.name=Khối vàng
tile.blockIron.name=Khối sắt
tile.blockLapis.name=Khối ngọc lưu ly
tile.bookshelf.name=Kệ sách
tile.brick.name=Gạch
tile.button.name=Nút bấm
tile.cactus.name=Cây xương rồng
tile.cake.name=Bánh ngọt
tile.chest.name=Rương
tile.clay.name=Đất sét
tile.cloth.black.name=Len đen
tile.cloth.blue.name=Len xanh nước biển
tile.cloth.brown.name=Len nâu
tile.cloth.cyan.name=Len lục lam
tile.cloth.gray.name=Len xám
tile.cloth.green.name=Len xanh lá cây
tile.cloth.lightBlue.name=Len xanh nhạt
tile.cloth.lime.name=Len xanh lá mạ
tile.cloth.magenta.name=Len đỏ sậm
tile.cloth.orange.name=Len cam
tile.cloth.pink.name=Len hồng
tile.cloth.purple.name=Len tím
tile.cloth.red.name=Len đỏ
tile.cloth.silver.name=Len xám nhạt
tile.cloth.white.name=Len
tile.cloth.yellow.name=Len vàng
tile.crops.name=Cây trồng
tile.detectorRail.name=Đường ray cảm biến
tile.dispenser.name=Máy phân phát
tile.doorIron.name=Cửa sắt
tile.farmland.name=Đất ruộng
tile.fence.name=Hàng rào gỗ sồi
tile.fire.name=Lửa
tile.furnace.name=Lò nung
tile.glass.name=Thủy tinh
tile.goldenRail.name=Đường ray tăng tốc
tile.grass.name=Cỏ
tile.gravel.name=Sỏi
tile.hellrock.name=Netherrack
tile.hellsand.name=Cát linh hồn
tile.ice.name=Băng
tile.jukebox.name=Hộp chơi nhạc
tile.ladder.name=Thang
tile.lava.name=Dung nham
tile.leaves.name=Lá cây
tile.lever.name=Cần gạt
tile.lightgem.name=Đá phát sáng
tile.litpumpkin.name=Đèn bí ngô
tile.lockedchest.name=Rương bị khóa
tile.log.name=Gỗ
tile.mobSpawner.name=Lồng triệu hồi quái vật
tile.mushroom.name=Nấm
tile.musicBlock.name=Khối nốt nhạc
tile.notGate.name=Đuốc Redstone
tile.obsidian.name=Hắc diện thạch
tile.oreCoal.name=Quặng than
tile.oreDiamond.name=Quặng kim cương
tile.oreGold.name=Quặng vàng
tile.oreIron.name=Quặng sắt
tile.oreLapis.name=Quặng ngọc lưu ly
tile.oreRedstone.name=Quặng Redstone
tile.pistonBase.name=Pít-tông
tile.pistonStickyBase.name=Pít-tông dính
tile.portal.name=Cổng
tile.pumpkin.name=Bí ngô
tile.rail.name=Đường ray
tile.redstoneDust.name=Bột Redstone
tile.reeds.name=Cây mía
tile.sandStone.name=Cát kết
tile.sign.name=Tấm biển
tile.snow.name=Tuyết
tile.stairsStone.name=Cầu thang đá cuội
tile.stairsWood.name=Cầu thang gỗ sồi
tile.stoneMoss.name=Đá phủ rêu
tile.stoneSlab.cobble.name=Phiến đá
tile.stoneSlab.sand.name=Phiến cát kết
tile.stoneSlab.wood.name=Phiến gỗ
tile.stonebrick.name=Đá cuội
tile.stonebricksmooth.name=Gạch đá
tile.tnt.name=TNT
tile.torch.name=Đuốc
tile.trapdoor.name=Cửa sập gỗ
tile.water.name=Nước
tile.web.name=Mạng nhện
tile.wood.name=Ván gỗ
tile.workbench.name=Bàn chế tạo
achievement.acquireIron=Kiếm lấy phần cứng
achievement.acquireIron.desc=Nấu chảy một phôi sắt
achievement.buildBetterPickaxe=Nâng cấp
achievement.buildBetterPickaxe.desc=Chế tạo một cái cúp tốt hơn
achievement.killEnemy=Thợ săn quái vật
item.bed.name=Giường đỏ
gui.achievements=Thành tựu
achievement.get=Đã nhận được thành tựu!
achievement.taken=Hoàn thành!
achievement.requires=Yêu cầu '%1$s'
achievement.openInventory=Mở túi đồ
achievement.openInventory.desc=Nhấn '%1$s' để mở túi đồ của bạn
achievement.mineWood=Kiếm lấy gỗ
achievement.mineWood.desc=Tấn công một cái cây đến khi một khối gỗ bật ra
achievement.buildWorkBench=Bắt đầu chế tạo
achievement.buildWorkBench.desc=Chế tạo một bàn làm việc với bốn khối tấm ván
achievement.buildPickaxe=Đi khai mỏ nào!
achievement.buildPickaxe.desc=Sử dụng các tấm ván và gậy để tạo ra một cái cúp
achievement.buildFurnace=Nóng như lò bát quái
achievement.buildFurnace.desc=Tạo ra một cái lò nung từ tám khối đá cuội
achievement.buildHoe=Đi cày nào!
achievement.buildHoe.desc=Sử dụng các tấm ván và gậy để tạo ra một cái cuốc
achievement.makeBread=Nướng bánh mì
achievement.makeBread.desc=Biến lúa mì thành bánh mì
achievement.bakeCake=Lời nói dối
achievement.bakeCake.desc=Lúa mì, đường, sữa và trứng!
achievement.cookFish=Cá ngon
achievement.cookFish.desc=Bắt và nấu lấy cá!
achievement.onARail=Lăn bánh
achievement.onARail.desc=Đi bằng xe mỏ ít nhất 1 km từ nơi bạn khởi đầu
achievement.buildSword=Chém!
achievement.buildSword.desc=Sử dụng các tấm ván và gậy để tạo ra một thanh kiếm
achievement.killEnemy.desc=Tấn công và tiêu diệt một con quái vật
achievement.killCow=Săn bò
achievement.killCow.desc=Thu hoạch một chút da thuộc
achievement.flyPig=Khi lợn biết bay
achievement.flyPig.desc=Cưỡi lợn bay xuống một vách đá
menu.simulating=Đang mô phỏng thế giới một chút
multiplayer.info1=Minecraft Nhiều người chơi hiện chưa hoàn thiện, nhưng có
multiplayer.info2=một chút thử nghiệm các lỗi đang diễn ra.
options.renderDistance.tiny=Nhỏ
options.renderDistance.short=Ngắn
options.renderDistance.normal=Bình thường
options.renderDistance.far=Xa
options.advancedOpengl=OpenGL nâng cao
item.boat.name=Thuyền
container.minecart=Xe mỏ
selectWorld.rename=Điều chỉnh
selectWorld.renameTitle=Chỉnh sửa thế giới
selectWorld.renameButton=Lưu thế giới
tile.stone.name=Đá
tile.sponge.name=Miếng mút
item.doorWood.name=Cửa gỗ
tile.pressurePlate.name=Đĩa cảm biến áp lực bằng gỗ
tile.dirt.name=Đất
tile.sand.name=Cát
item.fishRaw.name=Cá tuyết sống
item.fishCooked.name=Cá tuyết chín
tile.flower.name=Bồ công anh
tile.rose.name=Anh túc
texturePack.openFolder=Mở thư mục gói tài nguyên
texturePack.title=Lựa chọn gói tài nguyên
texturePack.folderInfo=(Đặt các tập gói tài nguyên tại đây)
menu.mods=Các gói tài nguyên...
tile.sapling.name=Chồi cây sồi