
connect.connecting=正在连接到服务器...
connect.failed=无法连接至服务器
container.chest=箱子
container.chestDouble=大型箱子
container.crafting=合成
container.dispenser=发射器
container.furnace=熔炉
container.inventory=物品栏
controls.title=按键控制
deathScreen.respawn=重生
deathScreen.score=分数
deathScreen.title=游戏结束！
deathScreen.titleScreen=标题画面
demo.day.1=此试玩版只有5天游戏内时间，尽力而为吧！
demo.day.2=第二天
demo.day.3=第三天
demo.day.4=第四天
demo.day.5=这是你游戏内的最后一天！
demo.day.6=您已经度过了5天的试玩时间，按F2来截图留念
demo.day.warning=您的试玩时间即将结束！
demo.help.inventory=按%1$s来打开你的物品栏
demo.help.jump=按%1$s来跳跃
demo.help.movement=按%1$s，%2$s，%3$s，%4$s以及鼠标来移动
demo.reminder=试玩时间已经结束，请购买游戏来继续或开始一个新的世界！
disconnect.closed=连接已关闭
disconnect.disconnected=被服务器中断连接
disconnect.endOfStream=数据流终止
disconnect.genericReason=%s
disconnect.kicked=您已被踢出游戏
disconnect.loginFailed=登入失败
disconnect.loginFailedInfo=登入失败：%s
disconnect.lost=连接已丢失
disconnect.overflow=缓冲区溢出
disconnect.quitting=退出
disconnect.timeout=连接超时
gui.cancel=取消
gui.done=完成
gui.down=向下
gui.no=否
gui.stats=统计信息
gui.toMenu=回到标题画面
gui.up=向上
gui.yes=是
item.apple.name=苹果
item.appleGold.name=金苹果
item.arrow.name=箭
item.boat.oak.name=橡木船
item.bone.name=骨头
item.book.name=书
item.bootsChain.name=锁链靴子
item.bootsCloth.name=皮革靴子
item.bootsDiamond.name=钻石靴子
item.bootsGold.name=金靴子
item.bootsIron.name=铁靴子
item.bow.name=弓
item.bowl.name=碗
item.bread.name=面包
item.brick.name=红砖
item.bucket.name=桶
item.bucketLava.name=熔岩桶
item.bucketWater.name=水桶
item.cake.name=蛋糕
item.charcoal.name=木炭
item.chestplateChain.name=锁链胸甲
item.chestplateCloth.name=皮革外套
item.chestplateDiamond.name=钻石胸甲
item.chestplateGold.name=金胸甲
item.chestplateIron.name=铁胸甲
item.clay.name=粘土
item.clock.name=钟
item.coal.name=煤炭
item.compass.name=指南针
item.cookie.name=曲奇
item.diode.name=红石中继器
item.doorIron.name=铁门
item.dyePowder.black.name=墨囊
item.dyePowder.blue.name=青金石
item.dyePowder.brown.name=可可豆
item.dyePowder.cyan.name=青色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.green.name=仙人掌绿
item.dyePowder.lightBlue.name=淡蓝色染料
item.dyePowder.lime.name=黄绿色染料
item.dyePowder.magenta.name=品红色染料
item.dyePowder.orange.name=橙色染料
item.dyePowder.pink.name=粉红色染料
item.dyePowder.purple.name=紫色染料
item.dyePowder.red.name=玫瑰红
item.dyePowder.silver.name=淡灰色染料
item.dyePowder.white.name=骨粉
item.dyePowder.yellow.name=蒲公英黄
item.egg.name=鸡蛋
item.emerald.name=钻石
item.feather.name=羽毛
item.fishingRod.name=钓鱼竿
item.flint.name=燧石
item.flintAndSteel.name=打火石
item.hatchetDiamond.name=钻石斧
item.hatchetGold.name=金斧
item.hatchetIron.name=铁斧
item.hatchetStone.name=石斧
item.hatchetWood.name=木斧
item.helmetChain.name=锁链头盔
item.helmetCloth.name=皮革帽子
item.helmetDiamond.name=钻石头盔
item.helmetGold.name=金头盔
item.helmetIron.name=铁头盔
item.hoeDiamond.name=钻石锄
item.hoeGold.name=金锄
item.hoeIron.name=铁锄
item.hoeStone.name=石锄
item.hoeWood.name=木锄
item.ingotGold.name=金锭
item.ingotIron.name=铁锭
item.leather.name=皮革
item.leaves.name=树叶
item.leggingsChain.name=锁链护腿
item.leggingsCloth.name=皮革裤子
item.leggingsDiamond.name=钻石护腿
item.leggingsGold.name=金护腿
item.leggingsIron.name=铁护腿
item.map.name=地图
item.milk.name=牛奶
item.minecartChest.name=运输矿车
item.minecartFurnace.name=动力矿车
item.mushroomStew.name=蘑菇煲
item.painting.name=画
item.paper.name=纸
item.pickaxeDiamond.name=钻石镐
item.pickaxeGold.name=金镐
item.pickaxeIron.name=铁镐
item.pickaxeStone.name=石镐
item.pickaxeWood.name=木镐
item.porkchopCooked.name=熟猪排
item.porkchopRaw.name=生猪排
item.record.name=音乐唱片
item.redstone.name=红石
item.reeds.name=甘蔗
item.saddle.name=鞍
item.seeds.name=小麦种子
item.shears.name=剪刀
item.shovelDiamond.name=钻石锹
item.shovelGold.name=金锹
item.shovelIron.name=铁锹
item.shovelStone.name=石锹
item.shovelWood.name=木锹
item.sign.name=告示牌
item.slimeball.name=粘液球
item.snowball.name=雪球
item.stick.name=木棍
item.string.name=线
item.sugar.name=糖
item.sulphur.name=火药
item.swordDiamond.name=钻石剑
item.swordGold.name=金剑
item.swordIron.name=铁剑
item.swordStone.name=石剑
item.swordWood.name=木剑
item.wheat.name=小麦
item.yellowDust.name=荧石粉
key.back=向后移动
key.chat=打开聊天栏
key.drop=丢弃所选物品
key.forward=向前移动
key.inventory=物品栏
key.jump=跳跃
key.left=向左移动
key.playerlist=玩家列表
key.right=向右移动
key.sneak=潜行
language.code=zh_cn
language.name=简体中文
language.region=中国
menu.disconnect=断开连接
menu.generatingLevel=生成世界中
menu.generatingTerrain=生成地形中
menu.loadingLevel=加载世界中
menu.multiplayer=多人游戏
menu.options=选项…
menu.quit=退出游戏
menu.respawning=重生中
menu.returnToGame=回到游戏
menu.returnToMenu=保存并退回到标题画面
menu.singleplayer=单人游戏
multiplayer.connect=连接
multiplayer.downloadingTerrain=加载地形中
multiplayer.ipinfo=输入服务器的IP来连接：
multiplayer.stopSleeping=起床
multiplayer.title=多人游戏
options.anaglyph=3D效果
options.ao=平滑光照
options.controls=控制…
options.difficulty=难度
options.difficulty.easy=简单
options.difficulty.hard=困难
options.difficulty.normal=普通
options.difficulty.peaceful=和平
options.forceUnicodeFont=强制使用Unicode字体
options.framerateLimit=最大帧率
options.graphics=图像品质
options.graphics.fancy=高品质
options.graphics.fast=流畅
options.guiScale=界面尺寸
options.guiScale.auto=自动
options.guiScale.large=大
options.guiScale.normal=中
options.guiScale.small=小
options.invertMouse=鼠标反转
options.language=语言…
options.languageWarning=语言翻译不一定100%%准确
options.music=音乐
options.off=关
options.on=开
options.renderDistance=渲染距离
options.sensitivity=鼠标灵敏度
options.sensitivity.max=超高速！！！
options.sensitivity.min=*哈欠*
options.sound=音效
options.title=选项
options.video=视频设置…
options.videoTitle=视频设置
options.viewBobbing=视角摇晃
potion.effect.awkward=粗制的药水
potion.effect.levitation=飘浮药水
potion.effect.mundane=平凡的药水
potion.effect.thick=浓稠的药水
selectWorld.conversion=必须进行转换！
selectWorld.create=创建新的世界
selectWorld.createDemo=进入新的试玩世界
selectWorld.delete=删除
selectWorld.deleteButton=删除
selectWorld.deleteQuestion=你确定要删除这个世界吗？
selectWorld.deleteWarning=将会永久失去！（真的很久！）
selectWorld.empty=空
selectWorld.enterName=世界名称
selectWorld.enterSeed=世界生成器的种子
selectWorld.load_folder_access=无法读取或访问游戏世界存档所在的文件夹！
selectWorld.newWorld=新的世界
selectWorld.resultFolder=将会保存于：
selectWorld.seedInfo=留空以生成随机种子
selectWorld.select=进入选中的世界
selectWorld.title=选择世界
selectWorld.unable_to_load=无法加载世界
selectWorld.world=世界
stat.blocksButton=方块
stat.boatOneCm=坐船移动距离
stat.breakItem=消耗了%1$s个工具
stat.climbOneCm=已攀爬距离
stat.craftItem=合成了%1$s个物品
stat.crafted=合成次数
stat.createWorld=已创建的世界数
stat.damageDealt=造成伤害
stat.damageTaken=受到伤害
stat.deaths=死亡次数
stat.depleted=工具消耗数
stat.diveOneCm=水下移动距离
stat.drop=物品掉落
stat.fallOneCm=摔落高度
stat.fishCaught=捕鱼数
stat.flyOneCm=飞行距离
stat.generalButton=通用
stat.itemsButton=物品
stat.joinMultiplayer=加入多人游戏次数
stat.jump=跳跃次数
stat.leaveGame=游戏退出次数
stat.loadWorld=读取存档次数
stat.mineBlock=挖掘了%1$s个方块
stat.minecartOneCm=坐矿车移动距离
stat.mined=开采次数
stat.mobKills=生物击杀数
stat.pigOneCm=骑猪移动距离
stat.playOneMinute=游戏时间（分钟）
stat.playerKills=玩家击杀数
stat.startGame=游戏次数
stat.swimOneCm=游泳距离
stat.useItem=使用了物品%1$s
stat.used=使用次数
stat.walkOneCm=行走距离
tile.bed.noSleep=你只能在晚上睡觉
tile.bed.notValid=你的床已遗失或被阻挡
tile.bed.occupied=这张床已被占用
tile.bedrock.name=基岩
tile.blockDiamond.name=钻石块
tile.blockGold.name=金块
tile.blockIron.name=铁块
tile.blockLapis.name=青金石块
tile.bookshelf.name=书架
tile.brick.name=砖块
tile.button.name=按钮
tile.cactus.name=仙人掌
tile.cake.name=蛋糕
tile.chest.name=箱子
tile.clay.name=粘土块
tile.cloth.black.name=黑色羊毛
tile.cloth.blue.name=蓝色羊毛
tile.cloth.brown.name=棕色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.green.name=绿色羊毛
tile.cloth.lightBlue.name=淡蓝色羊毛
tile.cloth.lime.name=黄绿色羊毛
tile.cloth.magenta.name=品红色羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.pink.name=粉红色羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.red.name=红色羊毛
tile.cloth.silver.name=淡灰色羊毛
tile.cloth.white.name=羊毛
tile.cloth.yellow.name=黄色羊毛
tile.crops.name=农作物
tile.detectorRail.name=探测铁轨
tile.dispenser.name=发射器
tile.doorIron.name=铁门
tile.farmland.name=耕地
tile.fence.name=橡木栅栏
tile.fire.name=火
tile.furnace.name=熔炉
tile.glass.name=玻璃
tile.goldenRail.name=充能铁轨
tile.grass.name=草
tile.gravel.name=沙砾
tile.hellrock.name=地狱岩
tile.hellsand.name=灵魂沙
tile.ice.name=冰
tile.jukebox.name=唱片机
tile.ladder.name=梯子
tile.lava.name=熔岩
tile.leaves.name=树叶
tile.lever.name=拉杆
tile.lightgem.name=荧石
tile.litpumpkin.name=南瓜灯
tile.lockedchest.name=上锁的箱子
tile.log.name=木头
tile.mobSpawner.name=刷怪箱
tile.mushroom.name=蘑菇
tile.musicBlock.name=音符盒
tile.notGate.name=红石火把
tile.obsidian.name=黑曜石
tile.oreCoal.name=煤矿石
tile.oreDiamond.name=钻石矿石
tile.oreGold.name=金矿石
tile.oreIron.name=铁矿石
tile.oreLapis.name=青金石矿石
tile.oreRedstone.name=红石矿石
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=粘性活塞
tile.portal.name=传送门
tile.pumpkin.name=南瓜
tile.rail.name=铁轨
tile.redstoneDust.name=红石粉
tile.reeds.name=甘蔗
tile.sandStone.name=砂岩
tile.sign.name=告示牌
tile.snow.name=雪
tile.stairsStone.name=圆石楼梯
tile.stairsWood.name=橡木楼梯
tile.stoneMoss.name=苔石
tile.stoneSlab.cobble.name=石台阶
tile.stoneSlab.sand.name=砂岩台阶
tile.stoneSlab.wood.name=木台阶
tile.stonebrick.name=圆石
tile.stonebricksmooth.name=石砖
tile.tnt.name=TNT
tile.torch.name=火把
tile.trapdoor.name=活板门
tile.water.name=水
tile.web.name=蜘蛛网
tile.wood.name=木板
tile.workbench.name=工作台
achievement.acquireIron=来硬的
achievement.acquireIron.desc=冶炼出一块铁锭
achievement.buildBetterPickaxe=获得升级
achievement.buildBetterPickaxe.desc=制作一把更好的镐
achievement.killEnemy=怪物猎人
item.bed.name=红色床
gui.achievements=成就
achievement.get=获得成就！
achievement.taken=已得到！
achievement.requires=需要“%1$s”
achievement.openInventory=打开物品栏
achievement.openInventory.desc=按’%1$s‘来打开你的物品栏
achievement.mineWood=获得木头
achievement.mineWood.desc=摧毁树木直到跳出一个木头方块
achievement.buildWorkBench=这是? 工作台!
achievement.buildWorkBench.desc=用四个木板来制作一个工作台
achievement.buildPickaxe=采矿时间到！
achievement.buildPickaxe.desc=使用木板和木棍来制作一把镐
achievement.buildFurnace=“热”门话题
achievement.buildFurnace.desc=用八个圆石来制作一个熔炉
achievement.buildHoe=耕种时间到！
achievement.buildHoe.desc=使用木板和木棍来制作一把锄
achievement.makeBread=烤面包
achievement.makeBread.desc=用小麦来做面包
achievement.bakeCake=蛋糕是个谎言
achievement.bakeCake.desc=小麦、糖、牛奶和鸡蛋！
achievement.cookFish=美味的鱼儿
achievement.cookFish.desc=抓了鱼儿然后烤！
achievement.onARail=在铁路上
achievement.onARail.desc=通过矿车旅行，移动到至少离出发点1公里的位置
achievement.buildSword=出击时间到！
achievement.buildSword.desc=使用木板和木棍来制作一把剑
achievement.killEnemy.desc=攻击并消灭一只怪物
achievement.killCow=斗牛士
achievement.killCow.desc=获得一些皮革
achievement.flyPig=当猪飞的时候
achievement.flyPig.desc=骑着猪从悬崖上飞下
menu.simulating=模拟世界中
multiplayer.info1=Minecraft 多人模式还未完成，但我们
multiplayer.info2=正在进行一些早期测试。
options.renderDistance.tiny=很低
options.renderDistance.short=低
options.renderDistance.normal=中等
options.renderDistance.far=高
options.advancedOpengl=高级 OpenGL
item.boat.name=船
container.minecart=矿车
selectWorld.rename=编辑
selectWorld.renameTitle=编辑世界
selectWorld.renameButton=保存世界
tile.stone.name=石头
tile.sponge.name=海绵
item.doorWood.name=木门
tile.pressurePlate.name=木质压力板
tile.dirt.name=泥土
tile.sand.name=沙子
item.fishRaw.name=生鱼
item.fishCooked.name=熟鱼
tile.flower.name=蒲公英
tile.rose.name=虞美人
texturePack.openFolder=打开资源包文件夹
texturePack.title=选择资源包
texturePack.folderInfo=（请把资源包文件放在这里）
menu.mods=资源包…
tile.sapling.name=橡树树苗
title.creative:selectEorld.survival=生存
title.creative:selectEorld.creative=创造