
connect.connecting=正在連線到伺服器...
connect.failed=與伺服器連線失敗
container.chest=儲物箱
container.chestDouble=大型儲物箱
container.crafting=合成
container.dispenser=發射器
container.furnace=熔爐
container.inventory=物品欄
controls.title=按鍵設定
deathScreen.respawn=重生
deathScreen.score=分數
deathScreen.titleScreen=標題畫面
demo.day.1=試玩版只有五天的遊戲內時間，盡你所能吧！
demo.day.2=第二天
demo.day.3=第三天
demo.day.4=第四天
demo.day.5=這是你的最後一天！
demo.day.6=你度過了你的第五天，按 F2 來為你的創作保存一張截圖
demo.day.warning=你的時間即將結束！
demo.help.inventory=使用 %1$s 鍵來打開你的物品欄
demo.help.jump=按 %1$s 鍵跳躍
demo.help.movement=使用 %1$s、%2$s、%3$s、%4$s 鍵與滑鼠來移動
demo.reminder=試玩時間已經結束，請購買遊戲來繼續，或重新開始一個新的世界！
disconnect.closed=連線中斷
disconnect.disconnected=伺服器已中斷連線
disconnect.endOfStream=數據傳送終止
disconnect.genericReason=%s
disconnect.kicked=已被踢出遊戲
disconnect.loginFailed=登入失敗
disconnect.loginFailedInfo=登入失敗：%s
disconnect.lost=失去連線
disconnect.overflow=緩衝區溢位
disconnect.quitting=正在離開
disconnect.timeout=連線逾時
gui.cancel=取消
gui.done=完成
gui.down=下
gui.no=否
gui.stats=統計
gui.toMenu=回到標題畫面
gui.up=上
gui.yes=是
item.apple.name=蘋果
item.appleGold.name=金蘋果
item.arrow.name=箭矢
item.boat.oak.name=橡木船
item.bone.name=骨頭
item.book.name=書
item.bootsChain.name=鎖鏈靴子
item.bootsCloth.name=皮革靴子
item.bootsDiamond.name=鑽石靴子
item.bootsGold.name=黃金靴子
item.bootsIron.name=鐵製靴子
item.bow.name=弓
item.bowl.name=碗
item.bread.name=麵包
item.brick.name=紅磚頭
item.bucket.name=鐵桶
item.bucketLava.name=熔岩桶
item.bucketWater.name=水桶
item.cake.name=蛋糕
item.charcoal.name=木炭
item.chestplateChain.name=鎖鏈胸甲
item.chestplateCloth.name=皮革上衣
item.chestplateDiamond.name=鑽石胸甲
item.chestplateGold.name=黃金胸甲
item.chestplateIron.name=鐵製胸甲
item.clay.name=黏土
item.clock.name=時鐘
item.coal.name=煤炭
item.compass.name=指南針
item.cookie.name=餅乾
item.diode.name=紅石中繼器
item.doorIron.name=鐵門
item.dyePowder.black.name=墨囊
item.dyePowder.blue.name=青金石
item.dyePowder.brown.name=可可豆
item.dyePowder.cyan.name=青色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.green.name=仙人掌綠
item.dyePowder.lightBlue.name=淺藍色染料
item.dyePowder.lime.name=淺綠色染料
item.dyePowder.magenta.name=洋紅色染料
item.dyePowder.orange.name=橙色染料
item.dyePowder.pink.name=粉紅色染料
item.dyePowder.purple.name=紫色染料
item.dyePowder.red.name=玫瑰紅
item.dyePowder.silver.name=淺灰色染料
item.dyePowder.white.name=骨粉
item.dyePowder.yellow.name=蒲公英黃
item.egg.name=雞蛋
item.emerald.name=鑽石
item.feather.name=羽毛
item.fishingRod.name=釣竿
item.flint.name=燧石
item.flintAndSteel.name=打火石
item.hatchetDiamond.name=鑽石斧
item.hatchetGold.name=金斧
item.hatchetIron.name=鐵斧
item.hatchetStone.name=石斧
item.hatchetWood.name=木斧
item.helmetChain.name=鎖鏈頭盔
item.helmetCloth.name=皮革帽子
item.helmetDiamond.name=鑽石頭盔
item.helmetGold.name=黃金頭盔
item.helmetIron.name=鐵製頭盔
item.hoeDiamond.name=鑽石鋤
item.hoeGold.name=金鋤
item.hoeIron.name=鐵鋤
item.hoeStone.name=石鋤
item.hoeWood.name=木鋤
item.ingotGold.name=金錠
item.ingotIron.name=鐵錠
item.leather.name=皮革
item.leaves.name=樹葉
item.leggingsChain.name=鎖鏈護腿
item.leggingsCloth.name=皮革褲子
item.leggingsDiamond.name=鑽石護腿
item.leggingsGold.name=黃金護腿
item.leggingsIron.name=鐵製護腿
item.map.name=地圖
item.milk.name=牛奶
item.minecartChest.name=儲物箱礦車
item.minecartFurnace.name=熔爐礦車
item.mushroomStew.name=蘑菇湯
item.painting.name=繪畫
item.paper.name=紙
item.pickaxeDiamond.name=鑽石鎬
item.pickaxeGold.name=金鎬
item.pickaxeIron.name=鐵鎬
item.pickaxeStone.name=石鎬
item.pickaxeWood.name=木鎬
item.porkchopCooked.name=烤豬肉
item.porkchopRaw.name=生豬肉
item.record.name=唱片
item.redstone.name=紅石
item.reeds.name=甘蔗
item.saddle.name=鞍
item.seeds.name=種子
item.shears.name=剪刀
item.shovelDiamond.name=鑽石鏟
item.shovelGold.name=金鏟
item.shovelIron.name=鐵鏟
item.shovelStone.name=石鏟
item.shovelWood.name=木鏟
item.sign.name=告示牌
item.slimeball.name=史萊姆球
item.snowball.name=雪球
item.stick.name=木棒
item.string.name=線
item.sugar.name=糖
item.sulphur.name=火藥
item.swordDiamond.name=鑽石劍
item.swordGold.name=金劍
item.swordIron.name=鐵劍
item.swordStone.name=石劍
item.swordWood.name=木劍
item.wheat.name=小麥
item.yellowDust.name=螢石粉
key.back=後退
key.chat=開啟聊天欄
key.drop=丟棄已選擇的物品
key.forward=前進
key.inventory=物品欄
key.jump=跳躍
key.left=往左
key.playerlist=列出玩家
key.right=往右
key.sneak=潛行
language.code=zh_tw
language.name=繁體中文
language.region=台灣
menu.disconnect=中斷連線
menu.generatingLevel=生成世界中
menu.generatingTerrain=建構地形中
menu.loadingLevel=正在載入世界
menu.multiplayer=多人遊戲
menu.options=選項...
menu.quit=離開遊戲
menu.respawning=重生中
menu.returnToGame=繼續遊戲
menu.returnToMenu=儲存並回到標題畫面
menu.singleplayer=單人遊戲
multiplayer.connect=連接
multiplayer.downloadingTerrain=載入地形中
multiplayer.ipinfo=請輸入伺服器的 IP 位址：
multiplayer.stopSleeping=起床
multiplayer.title=進行多人遊戲
options.anaglyph=3D 立體模式
options.ao=柔和光源
options.controls=按鍵設定...
options.difficulty=難易度
options.difficulty.easy=簡單
options.difficulty.hard=困難
options.difficulty.normal=普通
options.difficulty.peaceful=和平
options.forceUnicodeFont=強制使用 Unicode 字型
options.framerateLimit=最大 FPS
options.graphics=畫質
options.graphics.fancy=精緻
options.graphics.fast=流暢
options.guiScale=介面大小
options.guiScale.auto=自動
options.guiScale.large=大
options.guiScale.normal=普通
options.guiScale.small=小
options.invertMouse=滑鼠反轉
options.language=語言...
options.languageWarning=語言翻譯並不一定是100%%精確
options.music=音樂
options.off=關閉
options.on=開啟
options.renderDistance=視野距離
options.sensitivity=靈敏度
options.sensitivity.max=超高速！！！
options.sensitivity.min=*哈欠*
options.sound=音效
options.title=選項
options.video=顯示設定...
options.videoTitle=顯示設定
options.viewBobbing=走路晃動
potion.effect.awkward=基礎藥水
potion.effect.levitation=懸浮藥水
potion.effect.mundane=平凡藥水
potion.effect.thick=黏稠藥水
selectWorld.conversion=必須被轉換！
selectWorld.create=建立新的世界
selectWorld.createDemo=進入新的試玩世界
selectWorld.delete=刪除
selectWorld.deleteButton=刪除
selectWorld.deleteQuestion=你確定要刪除這個世界嗎？
selectWorld.deleteWarning=將會永遠消失！（非常久！）
selectWorld.empty=空
selectWorld.enterName=世界名稱
selectWorld.enterSeed=世界生成種子碼
selectWorld.load_folder_access=無法載入或存取遊戲世界存檔所在的資料夾！
selectWorld.newWorld=新的世界
selectWorld.resultFolder=將被儲存於：
selectWorld.seedInfo=若不填則隨機生成種子碼
selectWorld.select=進入所選的世界
selectWorld.title=選擇世界
selectWorld.unable_to_load=無法載入世界
selectWorld.world=世界
stat.blocksButton=方塊
stat.boatOneCm=坐船航行距離
stat.breakItem=消耗了 %1$s 個工具
stat.climbOneCm=攀爬距離
stat.craftItem=合成了 %1$s 個物品
stat.crafted=合成次數
stat.createWorld=已建立的世界數量
stat.damageDealt=造成傷害總量
stat.damageTaken=承受傷害總量
stat.deaths=死亡次數
stat.depleted=消耗次數
stat.diveOneCm=潛水距離
stat.drop=丟棄物品數量
stat.fallOneCm=掉落高度
stat.fishCaught=捕獲魚量
stat.flyOneCm=飛行距離
stat.generalButton=一般
stat.itemsButton=物品
stat.joinMultiplayer=加入多人遊戲次數
stat.jump=跳躍次數
stat.leaveGame=離開遊戲次數
stat.loadWorld=讀檔次數
stat.mineBlock=挖掘了 %1$s 個方塊
stat.minecartOneCm=乘坐礦車距離
stat.mined=挖掘次數
stat.mobKills=生物擊殺數
stat.pigOneCm=騎豬移動距離
stat.playOneMinute=遊戲時間
stat.playerKills=玩家擊殺數
stat.startGame=遊玩次數
stat.swimOneCm=游泳距離
stat.useItem=使用了 %1$s 個物品
stat.used=使用次數
stat.walkOneCm=行走距離
tile.bed.noSleep=你只能在晚上睡覺
tile.bed.notValid=你的床已遺失或被阻擋
tile.bed.occupied=這張床已被占用
tile.bedrock.name=基岩
tile.blockDiamond.name=鑽石磚
tile.blockGold.name=金磚
tile.blockIron.name=鐵磚
tile.blockLapis.name=青金石磚
tile.bookshelf.name=書櫃
tile.brick.name=紅磚
tile.button.name=按鈕
tile.cactus.name=仙人掌
tile.cake.name=蛋糕
tile.chest.name=儲物箱
tile.clay.name=黏土
tile.cloth.black.name=黑色羊毛
tile.cloth.blue.name=藍色羊毛
tile.cloth.brown.name=棕色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.green.name=綠色羊毛
tile.cloth.lightBlue.name=淺藍色羊毛
tile.cloth.lime.name=淺綠色羊毛
tile.cloth.magenta.name=洋紅色羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.pink.name=粉紅色羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.red.name=紅色羊毛
tile.cloth.silver.name=淺灰色羊毛
tile.cloth.white.name=羊毛
tile.cloth.yellow.name=黃色羊毛
tile.crops.name=農作物
tile.detectorRail.name=感測鐵軌
tile.dispenser.name=發射器
tile.doorIron.name=鐵門
tile.farmland.name=耕地
tile.fence.name=橡木柵欄
tile.fire.name=火
tile.furnace.name=熔爐
tile.glass.name=玻璃
tile.goldenRail.name=動力鐵軌
tile.grass.name=草
tile.gravel.name=礫石
tile.hellrock.name=地獄石
tile.hellsand.name=靈魂砂
tile.ice.name=冰
tile.jukebox.name=唱片機
tile.ladder.name=梯子
tile.lava.name=熔岩
tile.leaves.name=樹葉
tile.lever.name=控制桿
tile.lightgem.name=螢光石
tile.litpumpkin.name=南瓜燈
tile.lockedchest.name=上鎖的儲物箱
tile.log.name=原木
tile.mobSpawner.name=生怪磚
tile.mushroom.name=蘑菇
tile.musicBlock.name=音階盒
tile.notGate.name=紅石火把
tile.obsidian.name=黑曜石
tile.oreCoal.name=煤礦
tile.oreDiamond.name=鑽石礦
tile.oreGold.name=金礦
tile.oreIron.name=鐵礦
tile.oreLapis.name=青金石礦
tile.oreRedstone.name=紅石礦
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=黏性活塞
tile.portal.name=傳送門
tile.pumpkin.name=南瓜
tile.rail.name=鐵軌
tile.redstoneDust.name=紅石粉
tile.reeds.name=甘蔗
tile.sandStone.name=砂岩
tile.sign.name=告示牌
tile.snow.name=雪
tile.stairsStone.name=鵝卵石階梯
tile.stairsWood.name=橡木階梯
tile.stoneMoss.name=青苔石
tile.stoneSlab.cobble.name=石半磚
tile.stoneSlab.sand.name=砂岩半磚
tile.stoneSlab.wood.name=木半磚
tile.stonebrick.name=鵝卵石
tile.stonebricksmooth.name=石磚
tile.tnt.name=TNT
tile.torch.name=火把
tile.trapdoor.name=木製地板門
tile.water.name=水
tile.web.name=蜘蛛網
tile.wood.name=木材
tile.workbench.name=工作台
achievement.acquireIron=來硬的
achievement.acquireIron.desc=熔煉一塊鐵錠
achievement.buildBetterPickaxe=獲取升級
achievement.buildBetterPickaxe.desc=製作一把更好的鎬
achievement.killEnemy=魔物獵人
item.bed.name=紅色床
gui.achievements=成就
achievement.get=獲得成就！
achievement.taken=已完成！
achievement.requires=需要「%1$s」
achievement.openInventory=盤點庫存
achievement.openInventory.desc=按「%1$s」打開你的背包
achievement.mineWood=獲得木頭
achievement.mineWood.desc=持續破壞樹木直到原木掉落為止
achievement.buildWorkBench=基礎
achievement.buildWorkBench.desc=將四塊木材合成一個工作台
achievement.buildPickaxe=採礦時間！
achievement.buildPickaxe.desc=使用木材和木棒合成一把木鎬
achievement.buildHoe=農耕時間！
achievement.buildHoe.desc=使用木材與木棒合成一把木鋤
achievement.makeBread=烤麵包
achievement.makeBread.desc=把小麥變成麵包
achievement.bakeCake=蛋糕是個謊言
achievement.bakeCake.desc=小麥、糖、牛奶和雞蛋！
achievement.cookFish=優質魚肉
achievement.cookFish.desc=捕魚然後烤魚！
achievement.onARail=暢行無阻
achievement.onARail.desc=從開始處乘坐礦車至少 1 公里
achievement.buildSword=殺戮時間！
achievement.buildSword.desc=使用木材和木棒合成一把木劍
achievement.killEnemy.desc=攻擊並消滅一隻怪物
achievement.killCow=牛不只有牛奶
achievement.killCow.desc=獲得一些皮革
achievement.flyPig=等哪天豬會飛了…噢！
achievement.flyPig.desc=騎著豬從懸崖衝下去
menu.simulating=正在模擬世界…
multiplayer.info1=Minecraft的多人遊戲模式尚未正式完成，但當中的
multiplayer.info2=一些漏洞已在版本釋出前被測試過。
options.renderDistance.tiny=最近
options.renderDistance.short=近
options.renderDistance.normal=一般
options.renderDistance.far=遠
options.advancedOpengl=進階環境渲染
item.boat.name=船
container.minecart=礦車
selectWorld.rename=編輯
selectWorld.renameTitle=編輯世界
selectWorld.renameButton=儲存世界
tile.stone.name=石頭
tile.sponge.name=海綿
item.doorWood.name=木門
tile.pressurePlate.name=木製壓力板
tile.dirt.name=泥土
tile.sand.name=沙
item.fishRaw.name=生魚
item.fishCooked.name=烤魚
tile.flower.name=蒲公英
tile.rose.name=罌粟
texturePack.openFolder=開啟資源包資料夾
texturePack.title=選擇資源包
texturePack.folderInfo=（請將資源包置於此處）
menu.mods=資源包...
tile.sapling.name=橡木樹苗