
connect.connecting=Злучэнне з серверам...
connect.failed=Не атрымалася падлучыцца да сервера
container.chest=Куфар
container.chestDouble=Вялікі куфар
container.crafting=Стварэнне
container.dispenser=Раздавальнік
container.furnace=Печ
container.inventory=Рыштунак
controls.title=Кіраванне
deathScreen.respawn=Адрадзіцца
deathScreen.score=Лік
deathScreen.titleScreen=Галоўнае меню
demo.day.1=Дэманстрацыйны рэжым будзе доўжыцца пяць гульнявых дзён. Поспехаў!
demo.day.2=Дзень другі
demo.day.3=Дзень трэці
demo.day.4=Дзень чацвёрты
demo.day.5=Гэта ваш апошні дзень!
demo.day.6=Вось і скончыўся пяты дзень. Націсніце F2, каб захаваць здымак экрана са сваім творам
demo.day.warning=Ваш час амаль што скончыўся!
demo.help.inventory=Каб адкрыць рыштунак, націсніце %1$s
demo.help.jump=Каб скокнуць, націсніце %1$s
demo.help.movement=Карыстайцеся %1$s, %2$s, %3$s, %4$s і мышшу, каб рухацца
demo.reminder=Час дэманстрацыі прайшоў, купіце гульню, каб гуляць далей альбо стварыце новы свет!
disconnect.closed=Злучэнне закрытае
disconnect.disconnected=Адлучаны серверам
disconnect.endOfStream=Канец патоку
disconnect.genericReason=%s
disconnect.kicked=Вас выгналі з гульні!
disconnect.loginFailed=Не атрымалася ўвайсці
disconnect.loginFailedInfo=Не атрымалася ўвайсці: %s
disconnect.lost=Злучэнне страчана
disconnect.overflow=Буфер перапоўнены
disconnect.quitting=Выхад...
disconnect.timeout=Па-за часам
gui.cancel=Скасаваць
gui.done=Гатова
gui.down=Уніз
gui.no=Не
gui.stats=Статыстыка
gui.toMenu=Вярнуцца ў галоўнае меню
gui.up=Уверх
gui.yes=Так
item.apple.name=Яблык
item.appleGold.name=Залаты яблык
item.arrow.name=Страла
item.boat.oak.name=Дубовы човен
item.bone.name=Косць
item.book.name=Кніга
item.bootsChain.name=Кальчужныя боты
item.bootsCloth.name=Скураныя боты
item.bootsDiamond.name=Дыяментавыя боты
item.bootsGold.name=Залатыя боты
item.bootsIron.name=Жалезныя боты
item.bow.name=Лук
item.bowl.name=Міска
item.bread.name=Хлеб
item.brick.name=Цагліна
item.bucket.name=Вядро
item.bucketLava.name=Вядро лавы
item.bucketWater.name=Вядро вады
item.cake.name=Торт
item.charcoal.name=Драўняны вугаль
item.chestplateChain.name=Кальчуга
item.chestplateCloth.name=Скураная куртка
item.chestplateDiamond.name=Дыяментавая кіраса
item.chestplateGold.name=Залатая кіраса
item.chestplateIron.name=Жалезная кіраса
item.clay.name=Гліна
item.clock.name=Гадзіннік
item.coal.name=Вугаль
item.compass.name=Компас
item.cookie.name=Печыва
item.diode.name=Паўтаральнік
item.doorIron.name=Жалезныя дзверы
item.dyePowder.black.name=Чарнільны мяшок
item.dyePowder.blue.name=Лазурыт
item.dyePowder.brown.name=Какава-бабы
item.dyePowder.cyan.name=Бірузовы фарбавальнік
item.dyePowder.gray.name=Шэры фарбавальнік
item.dyePowder.green.name=Сушаны кактус
item.dyePowder.lightBlue.name=Блакітны фарбавальнік
item.dyePowder.lime.name=Лаймавы фарбавальнік
item.dyePowder.magenta.name=Пурпурны фарбавальнік
item.dyePowder.orange.name=Аранжавы фарбавальнік
item.dyePowder.pink.name=Ружовы фарбавальнік
item.dyePowder.purple.name=Фіялетавы фарбавальнік
item.dyePowder.red.name=Чырвоныя пялёсткі
item.dyePowder.silver.name=Светла-шэры фарбавальнік
item.dyePowder.white.name=Касцявая мука
item.dyePowder.yellow.name=Пялёсткі дзьмухаўца
item.egg.name=Яйка
item.emerald.name=Дыямент
item.feather.name=Пяро
item.fishingRod.name=Вудачка
item.flint.name=Крэмень
item.flintAndSteel.name=Крэсіва
item.hatchetDiamond.name=Дыяментавая сякера
item.hatchetGold.name=Залатая сякера
item.hatchetIron.name=Жалезная сякера
item.hatchetStone.name=Каменная сякера
item.hatchetWood.name=Драўляная сякера
item.helmetChain.name=Койф
item.helmetCloth.name=Скураная шапка
item.helmetDiamond.name=Дыяментавы шлем
item.helmetGold.name=Залаты шлем
item.helmetIron.name=Жалезны шлем
item.hoeDiamond.name=Дыяментавая матыка
item.hoeGold.name=Залатая матыка
item.hoeIron.name=Жалезная матыка
item.hoeStone.name=Каменная матыка
item.hoeWood.name=Драўляная матыка
item.ingotGold.name=Залаты злітак
item.ingotIron.name=Жалезны злітак
item.leather.name=Скура
item.leaves.name=Лісце
item.leggingsChain.name=Кальчужныя понажы
item.leggingsCloth.name=Скураныя нагавіцы
item.leggingsDiamond.name=Дыяментавыя понажы
item.leggingsGold.name=Залатыя понажы
item.leggingsIron.name=Жалезныя понажы
item.map.name=Карта
item.milk.name=Малако
item.minecartChest.name=Ваганетка з куфарам
item.minecartFurnace.name=Ваганетка з печкай
item.mushroomStew.name=Тушаныя грыбы
item.painting.name=Карціна
item.paper.name=Папера
item.pickaxeDiamond.name=Дыяментавая кірка
item.pickaxeGold.name=Залатая кірка
item.pickaxeIron.name=Жалезная кірка
item.pickaxeStone.name=Каменная кірка
item.pickaxeWood.name=Драўляная кірка
item.porkchopCooked.name=Смажаная свініна
item.porkchopRaw.name=Сырая свініна
item.record.name=Грампласцінка
item.redstone.name=Рэдстоўн
item.reeds.name=Цукровы трыснёг
item.saddle.name=Сядло
item.seeds.name=Зерне
item.shears.name=Нажніцы
item.shovelDiamond.name=Дыяментавая рыдлёўка
item.shovelGold.name=Залатая рыдлёўка
item.shovelIron.name=Жалезная рыдлёўка
item.shovelStone.name=Каменная рыдлёўка
item.shovelWood.name=Драўляная рыдлёўка
item.sign.name=Шыльда
item.slimeball.name=Згустак слізі
item.snowball.name=Снежка
item.stick.name=Палка
item.string.name=Нітка
item.sugar.name=Цукар
item.sulphur.name=Порах
item.swordDiamond.name=Дыяментавы меч
item.swordGold.name=Залаты меч
item.swordIron.name=Жалезны меч
item.swordStone.name=Каменны меч
item.swordWood.name=Драўляны меч
item.wheat.name=Пшаніца
item.yellowDust.name=Зіхоткі пыл
key.back=Назад
key.chat=Адкрыць чат
key.drop=Выкінуць прадмет
key.forward=Уперад
key.inventory=Рыштунак
key.jump=Скачок
key.left=Улева
key.playerlist=Спіс гульцоў
key.right=Управа
key.sneak=Красціся
language.code=be_by
language.name=Беларуская
language.region=Беларусь
menu.disconnect=Адлучыцца
menu.generatingLevel=Генерацыя свету
menu.generatingTerrain=Генерацыя мясцовасці
menu.loadingLevel=Загрузка свету
menu.multiplayer=Сумесная гульня
menu.options=Налады...
menu.quit=Выйсці з гульні
menu.respawning=Адраджэнне
menu.returnToGame=Вярнуцца да гульні
menu.returnToMenu=Захаваць і выйсці ў меню
menu.singleplayer=Адзіночная гульня
multiplayer.connect=Злучыцца
multiplayer.downloadingTerrain=Загрузка мясцовасці
multiplayer.ipinfo=Каб злучыцца з серверам, увядзіце яго IP-адрас:
multiplayer.stopSleeping=Падняцца з ложка
multiplayer.title=Сумесная гульня
options.anaglyph=3D-анагліф
options.ao=Мяккае асвятленне
options.controls=Налады кіравання...
options.difficulty=Складанасць
options.difficulty.easy=Лёгкая
options.difficulty.hard=Цяжкая
options.difficulty.normal=Нармальная
options.difficulty.peaceful=Мірная
options.forceUnicodeFont=Юнікод-шрыфт
options.framerateLimit=Макс. частата кадраў
options.graphics=Графіка
options.graphics.fancy=Прыгожая
options.graphics.fast=Хуткая
options.guiScale=Памер інтэрфейсу
options.guiScale.auto=Аўта
options.guiScale.large=Вялікі
options.guiScale.normal=Нармальны
options.guiScale.small=Малы
options.invertMouse=Інверсія мышы
options.language=Мова...
options.languageWarning=Пераклад можа быць не зусім дакладным
options.music=Музыка
options.off=ВЫКЛ
options.on=УКЛ
options.renderDistance=Адрысоўка
options.sensitivity=Адчувальнасць
options.sensitivity.max=ЗВЫШХУТКА
options.sensitivity.min=*пазяхае*
options.sound=Гук
options.title=Налады
options.video=Налады графікі...
options.videoTitle=Налады графікі
options.viewBobbing=Пакалыхванне камеры
potion.effect.awkward=Нязграбнае зелле
potion.effect.levitation=Зелле левітацыі
potion.effect.mundane=Звычайнае зелле
potion.effect.thick=Густое зелле
selectWorld.conversion=Неабходна канвертацыя!
selectWorld.create=Стварыць новы свет
selectWorld.createDemo=Гуляць у новым дэманстрацыйным свеце
selectWorld.delete=Выдаліць
selectWorld.deleteButton=Выдаліць
selectWorld.deleteQuestion=Сапраўды выдаліць гэты свет?
selectWorld.deleteWarning=будзе страчаны назаўсёды! (Гэта безліч часу!)
selectWorld.empty=пуста
selectWorld.enterName=Назва свету
selectWorld.enterSeed=Пачатковае значэнне для генератара свету
selectWorld.load_folder_access=Не атрымалася счытаць файл, магчыма няма доступу да папкі з захаванымі светамі!
selectWorld.newWorld=Новы свет
selectWorld.resultFolder=Будзе захаваны як:
selectWorld.seedInfo=Пакіньце пустым для выпадковага значэння
selectWorld.select=Гуляць у абраным свеце
selectWorld.title=Абярыце свет
selectWorld.unable_to_load=Не атрымалася загрузіць светы
selectWorld.world=Свет
stat.blocksButton=Блокі
stat.boatOneCm=На чоўне
stat.breakItem=%1$s разбурана
stat.climbOneCm=Узбіраючыся
stat.craftItem=%1$s створана
stat.crafted=Створана
stat.createWorld=Светаў створана
stat.damageDealt=Нанесена шкоды
stat.damageTaken=Атрымана шкоды
stat.deaths=Колькасць смерцяў
stat.depleted=Зламана
stat.diveOneCm=Пад вадой
stat.drop=Прадметаў выкінута
stat.fallOneCm=У падзенні
stat.fishCaught=Злоўлена рыбін
stat.flyOneCm=У палёце
stat.generalButton=Асноўнае
stat.itemsButton=Прадметы
stat.joinMultiplayer=Далучэнняў да сумеснай гульні
stat.jump=Скачкоў
stat.leaveGame=Выхадаў з гульні
stat.loadWorld=Захаванняў запушчана
stat.mineBlock=%1$s здабыта
stat.minecartOneCm=На ваганетцы
stat.mined=Здабыта
stat.mobKills=Істот забіта
stat.pigOneCm=Праехана на свінні
stat.playOneMinute=Час у гульні
stat.playerKills=Гульцоў забіта
stat.startGame=Гульняў запушчана
stat.swimOneCm=Уплаў
stat.useItem=%1$s выкарыстана
stat.used=Скарыстана
stat.walkOneCm=Пройдзена пехатою
tile.bed.noSleep=Спаць можна толькі ўначы
tile.bed.notValid=Ваш ложак знік ці забудаваны
tile.bed.occupied=Гэты ложак кімсьці заняты
tile.bedrock.name=Карэнная парода
tile.blockDiamond.name=Дыяментавы блок
tile.blockGold.name=Залаты блок
tile.blockIron.name=Жалезны блок
tile.blockLapis.name=Лазурытавы блок
tile.bookshelf.name=Кніжная палічка
tile.brick.name=Цэгла
tile.button.name=Кнопка
tile.cactus.name=Кактус
tile.cake.name=Торт
tile.chest.name=Куфар
tile.clay.name=Гліна
tile.cloth.black.name=Чорная шэрсць
tile.cloth.blue.name=Сіняя шэрсць
tile.cloth.brown.name=Карычневая шэрсць
tile.cloth.cyan.name=Бірузовая шэрсць
tile.cloth.gray.name=Шэрая шэрсць
tile.cloth.green.name=Зялёная шэрсць
tile.cloth.lightBlue.name=Блакітная шэрсць
tile.cloth.lime.name=Лаймавая шэрсць
tile.cloth.magenta.name=Пурпурная шэрсць
tile.cloth.orange.name=Аранжавая шэрсць
tile.cloth.pink.name=Ружовая шэрсць
tile.cloth.purple.name=Фіялетавая шэрсць
tile.cloth.red.name=Чырвоная шэрсць
tile.cloth.silver.name=Светла-шэрая шэрсць
tile.cloth.white.name=Шэрсць
tile.cloth.yellow.name=Жоўтая шэрсць
tile.crops.name=Парасткі
tile.detectorRail.name=Рэйкі з датчыкам
tile.dispenser.name=Раздавальнік
tile.doorIron.name=Жалезныя дзверы
tile.farmland.name=Ралля
tile.fence.name=Дубовы плот
tile.fire.name=Агонь
tile.furnace.name=Печка
tile.glass.name=Шкло
tile.goldenRail.name=Энергарэйкі
tile.grass.name=Трава
tile.gravel.name=Жвір
tile.hellrock.name=Нэдаррэк
tile.hellsand.name=Пясок душ
tile.ice.name=Лёд
tile.jukebox.name=Прайгравальнік
tile.ladder.name=Лесвіца
tile.lava.name=Лава
tile.leaves.name=Лісце
tile.lever.name=Рычаг
tile.lightgem.name=Зіхатлівы камень
tile.litpumpkin.name=Свяцільня Джэка
tile.lockedchest.name=Зачынены куфар
tile.log.name=Драўніна
tile.mobSpawner.name=Рассаднік пачвар
tile.mushroom.name=Грыб
tile.musicBlock.name=Нотны блок
tile.notGate.name=Рэдстоўнавы факел
tile.obsidian.name=Абсідыян
tile.oreCoal.name=Вугальная руда
tile.oreDiamond.name=Дыяментавая руда
tile.oreGold.name=Залатая руда
tile.oreIron.name=Жалезная руда
tile.oreLapis.name=Лазурытавая руда
tile.oreRedstone.name=Рэдстоўнавая руда
tile.pistonBase.name=Поршань
tile.pistonStickyBase.name=Ліпкі поршань
tile.portal.name=Партал
tile.pumpkin.name=Гарбуз
tile.rail.name=Рэйкі
tile.redstoneDust.name=Рэдстоўнавы пыл
tile.reeds.name=Цукровы трыснёг
tile.sandStone.name=Пясчанік
tile.sign.name=Шыльда
tile.snow.name=Снег
tile.stairsStone.name=Прыступкі з буту
tile.stairsWood.name=Прыступкі з дубу
tile.stoneMoss.name=Замшэлы бут
tile.stoneSlab.cobble.name=Каменная пліта
tile.stoneSlab.sand.name=Пліта з пясчаніку
tile.stoneSlab.wood.name=Драўляная пліта
tile.stonebrick.name=Бут
tile.stonebricksmooth.name=Каменная цэгла
tile.tnt.name=Дынаміт
tile.torch.name=Факел
tile.trapdoor.name=Люк
tile.water.name=Вада
tile.web.name=Павуцінне
tile.wood.name=Дошкі
tile.workbench.name=Варштат
achievement.acquireIron=Гартным жалезам
achievement.acquireIron.desc=Выплаўце жалезны злітак
achievement.buildBetterPickaxe=Мадэрнізацыя
achievement.buildBetterPickaxe.desc=Зрабіце лепшую кірку
achievement.killEnemy=Паляўнічы на пачвар
item.bed.name=Чырвоны ложак
item.boat.name=Човен
container.minecart=Ваганетка
selectWorld.rename=Рэдагаваць
selectWorld.renameTitle=Рэдагаваць свет
selectWorld.renameButton=Захаваць свет
tile.stone.name=Камень
tile.sponge.name=Губка
item.doorWood.name=Драўляныя дзверы
tile.pressurePlate.name=Драўляная націскная пліта
tile.dirt.name=Зямля
tile.sand.name=Пясок
item.fishRaw.name=Сырая траска
item.fishCooked.name=Смажаная траска
tile.flower.name=Дзьмухавец
tile.rose.name=Мак
texturePack.openFolder=Папка з пакетамі рэсурсаў
texturePack.title=Выбраць пакеты рэсурсаў
texturePack.folderInfo=(Памясціце рэсурсы сюды)
menu.mods=Пакеты рэсурсаў...
tile.sapling.name=Саджанец дубу