
connect.connecting=Konektas al servilo...
connect.failed=Malsukcesis konekti al la servilo
container.chest=Kesto
container.chestDouble=Granda kesto
container.crafting=Konstruado
container.dispenser=Ĵetilo
container.furnace=Forno
container.inventory=Inventaro
controls.title=Stirklavoj
deathScreen.respawn=Reviviĝi
deathScreen.score=Poentoj
deathScreen.titleScreen=Ĉefa menuo
demo.day.1=Ĉi tiu demonstra ludo daŭros kvin tagojn. Bonŝancon!
demo.day.2=Dua tago
demo.day.3=Tria tago
demo.day.4=Kvara tago
demo.day.5=Lasta tago!
demo.day.6=La kvina tago forpasis, uzu F2 por konservi ekranbildon de via kreaĵo
demo.day.warning=Via tempo preskaŭ forpasis!
demo.help.inventory=Uzu %1$s por malfermi vian inventaron
demo.help.jump=Saltu premante %1$s
demo.help.movement=Uzu %1$s, %2$s, %3$s, %4$s kaj la muson por moviĝi
demo.reminder=La provtempo finiĝis, aĉetu la ludon por plu ludi aŭ kreu novan mondon!
disconnect.closed=Konekto fermita
disconnect.disconnected=Malkonektis de la servilo
disconnect.endOfStream=Flufino
disconnect.genericReason=%s
disconnect.kicked=Estis elĵetita el la ludo
disconnect.loginFailed=Ensalutado malsukcesis
disconnect.loginFailedInfo=Ensalutado malsukcesis: %s
disconnect.lost=La konekto perdiĝis
disconnect.overflow=Bufrosuperfluo
disconnect.quitting=Eliras
disconnect.timeout=Tro da tempo forpasis
gui.cancel=Nuligi
gui.done=Preta
gui.down=Malsupren
gui.no=Ne
gui.stats=Statistiko
gui.toMenu=Reiri al la ĉefa menuo
gui.up=Supren
gui.yes=Jes
item.apple.name=Pomo
item.appleGold.name=Ora pomo
item.arrow.name=Sago
item.boat.oak.name=Kverka ligna boato
item.bone.name=Osto
item.book.name=Libro
item.bootsChain.name=Ĉenaj botoj
item.bootsCloth.name=Ledaj botoj
item.bootsDiamond.name=Diamantaj botoj
item.bootsGold.name=Oraj botoj
item.bootsIron.name=Feraj botoj
item.bow.name=Pafarko
item.bowl.name=Bovlo
item.bread.name=Pano
item.brick.name=Briko
item.bucket.name=Sitelo
item.bucketLava.name=Sitelo da lafo
item.bucketWater.name=Sitelo da akvo
item.cake.name=Kuko
item.charcoal.name=Lignokarbo
item.chestplateChain.name=Ĉena kiraso
item.chestplateCloth.name=Leda tuniko
item.chestplateDiamond.name=Diamanta kiraso
item.chestplateGold.name=Ora kiraso
item.chestplateIron.name=Fera kiraso
item.clay.name=Argilo
item.clock.name=Horloĝo
item.coal.name=Karbo
item.compass.name=Kompaso
item.cookie.name=Kekso
item.diode.name=Ruĝŝtonrepetilo
item.doorIron.name=Fera pordo
item.dyePowder.black.name=Inksako
item.dyePowder.blue.name=Lazurito
item.dyePowder.brown.name=Kakao
item.dyePowder.cyan.name=Turkisa tinkturo
item.dyePowder.gray.name=Griza tinkturo
item.dyePowder.green.name=Verdo de kakto
item.dyePowder.lightBlue.name=Helblua tinkturo
item.dyePowder.lime.name=Limea Tinkturo
item.dyePowder.magenta.name=Magenta tinkturo
item.dyePowder.orange.name=Oranĝkolora tinkturo
item.dyePowder.pink.name=Roza tinkturo
item.dyePowder.purple.name=Viola tinkturo
item.dyePowder.red.name=Ruĝo de rozo
item.dyePowder.silver.name=Helgriza tinkturo
item.dyePowder.white.name=Ostpulvoro
item.dyePowder.yellow.name=Leontoda flavo
item.egg.name=Ovo
item.emerald.name=Diamanto
item.feather.name=Plumo
item.fishingRod.name=Fiŝkaptilo
item.flint.name=Siliko
item.flintAndSteel.name=Fajrilo
item.hatchetDiamond.name=Diamanta hakilo
item.hatchetGold.name=Ora hakilo
item.hatchetIron.name=Fera hakilo
item.hatchetStone.name=Ŝtona hakilo
item.hatchetWood.name=Ligna hakilo
item.helmetChain.name=Ĉena kasko
item.helmetCloth.name=Leda kasko
item.helmetDiamond.name=Diamanta kasko
item.helmetGold.name=Ora kasko
item.helmetIron.name=Fera kasko
item.hoeDiamond.name=Diamanta sarkilo
item.hoeGold.name=Ora sarkilo
item.hoeIron.name=Fera sarkilo
item.hoeStone.name=Ŝtona sarkilo
item.hoeWood.name=Ligna sarkilo
item.ingotGold.name=Ora ingoto
item.ingotIron.name=Fera ingoto
item.leather.name=Ledo
item.leaves.name=Folioj
item.leggingsChain.name=Ĉena pantalono
item.leggingsCloth.name=Leda pantalono
item.leggingsDiamond.name=Diamanta pantalono
item.leggingsGold.name=Ora pantalono
item.leggingsIron.name=Fera pantalono
item.map.name=Mapo
item.milk.name=Sitelo da lakto
item.minecartChest.name=Ĉaro kun kesto
item.minecartFurnace.name=Ĉaro kun forno
item.mushroomStew.name=Fungosupo
item.painting.name=Pentraĵo
item.paper.name=Papero
item.pickaxeDiamond.name=Diamanta pioĉo
item.pickaxeGold.name=Ora pioĉo
item.pickaxeIron.name=Fera pioĉo
item.pickaxeStone.name=Ŝtona pioĉo
item.pickaxeWood.name=Ligna pioĉo
item.porkchopCooked.name=Kuirita porkaĵo
item.porkchopRaw.name=Kruda porkaĵo
item.record.name=Sondisko
item.redstone.name=Ruĝŝtono
item.reeds.name=Sukerkano
item.saddle.name=Selo
item.seeds.name=Semoj
item.shears.name=Tondilo
item.shovelDiamond.name=Diamanta fosilo
item.shovelGold.name=Ora fosilo
item.shovelIron.name=Fera fosilo
item.shovelStone.name=Ŝtona fosilo
item.shovelWood.name=Ligna fosilo
item.sign.name=Ŝildo
item.slimeball.name=Mukbulo
item.snowball.name=Neĝbulo
item.stick.name=Bastono
item.string.name=Fadeno
item.sugar.name=Sukero
item.sulphur.name=Pulvo
item.swordDiamond.name=Diamanta glavo
item.swordGold.name=Ora glavo
item.swordIron.name=Fera glavo
item.swordStone.name=Ŝtona glavo
item.swordWood.name=Ligna glavo
item.wheat.name=Tritiko
item.yellowDust.name=Lumŝtona polvo
key.back=Paŝi malantaŭen
key.chat=Babili
key.drop=Faligi elektitan objekton
key.forward=Paŝi antaŭen
key.inventory=Inventaro
key.jump=Salti
key.left=Flankpaŝi maldekstren
key.playerlist=Ludantolisto
key.right=Flankpaŝi dekstren
key.sneak=Kaŝiri
language.code=eo
language.name=Esperanto
language.region=Esperantujo
menu.disconnect=Malkonekti
menu.generatingLevel=Generas mondon
menu.generatingTerrain=Konstruanta terenon
menu.loadingLevel=Ŝarganta mondon
menu.multiplayer=Pluraj ludantoj
menu.options=Agordoj...
menu.quit=Forlasu la ludon
menu.respawning=Revivigi
menu.returnToGame=Reiri al la ludo
menu.returnToMenu=Konservi kaj reiri al ĉefa menuo
menu.singleplayer=Unu ludanto
multiplayer.connect=Konekti
multiplayer.downloadingTerrain=Ŝargas terenon
multiplayer.ipinfo=Enskribi la IP-adreson de la servilo por konekti al ĝi:
multiplayer.stopSleeping=Ellitiĝi
multiplayer.title=Pluraj ludantoj
options.anaglyph=3D Anaglifo
options.ao=Glata lumigo
options.controls=Stirklavoj...
options.difficulty=Malfacileco
options.difficulty.easy=Facila
options.difficulty.hard=Malfacila
options.difficulty.normal=Normala
options.difficulty.peaceful=Paca
options.forceUnicodeFont=Devigi Unikodan tiparon
options.framerateLimit=Maksimuma bildrapido
options.graphics=Grafiko
options.graphics.fancy=Bela
options.graphics.fast=Rapida
options.guiScale=Interfacoskalo
options.guiScale.auto=Aŭtomata
options.guiScale.large=Granda
options.guiScale.normal=Normala
options.guiScale.small=Malgranda
options.invertMouse=Inversigi muson
options.language=Lingvo...
options.languageWarning=Tradukoj eble ne estas 100%% precizaj
options.music=Muziko
options.off=NE
options.on=JES
options.renderDistance=Bildiga distanco
options.sensitivity=Sentemeco
options.sensitivity.max=RAPIDEGA!!!
options.sensitivity.min=*oscedo*
options.sound=Sono
options.title=Opcioj
options.video=Grafikopcioj...
options.videoTitle=Grafikopcioj
options.viewBobbing=Kaptremo
potion.effect.awkward=Stranga eliksiro
potion.effect.levitation=Eliksiro de ŝvebado
potion.effect.mundane=Banala eliksiro
potion.effect.thick=Densa eliksiro
selectWorld.conversion=Devas esti konvertita!
selectWorld.create=Krei novan mondon
selectWorld.createDemo=Ludi novan demonstran mondon
selectWorld.delete=Forigi
selectWorld.deleteButton=Forigi
selectWorld.deleteQuestion=Ĉu vi certas, ke vi volas forigi ĉi tiun mondon?
selectWorld.deleteWarning=estos perdita eterne! (Longan tempon!)
selectWorld.empty=malplena
selectWorld.enterName=Nomo de la mondo
selectWorld.enterSeed=Valoro por la mondogenerilo
selectWorld.load_folder_access=Nekapabla legi aŭ atingi dosierujon kie la ludmondoj estas savitaj!
selectWorld.newWorld=Nova mondo
selectWorld.resultFolder=Konserviĝos en:
selectWorld.seedInfo=Lasi malplena por hazarda valoro
selectWorld.select=Ludi elektitan mondon
selectWorld.title=Elekti mondon
selectWorld.unable_to_load=Nekapabla ŝargi mondojn
selectWorld.world=Mondo
stat.blocksButton=Blokoj
stat.boatOneCm=Distanco per boato
stat.breakItem=%1$s rompitaj
stat.climbOneCm=Grimpodistanco
stat.craftItem=%1$s kreitaj
stat.crafted=Kreita
stat.createWorld=Mondoj kreitaj
stat.damageDealt=Damaĝo eldonita
stat.damageTaken=Damaĝo ricevita
stat.deaths=Nombro da mortoj
stat.depleted=Rompita
stat.diveOneCm=Subakva distanco
stat.drop=Forĵetitaj objektoj
stat.fallOneCm=Faldistanco
stat.fishCaught=Fiŝoj kaptitaj
stat.flyOneCm=Flugdistanco
stat.generalButton=Ĝeneralaĵoj
stat.itemsButton=Objektoj
stat.joinMultiplayer=Multludantaj ludoj eniritaj
stat.jump=Saltoj
stat.leaveGame=Ludoj forlasitaj
stat.loadWorld=Mondoj ŝargitaj
stat.mineBlock=%1$s minitaj
stat.minecartOneCm=Distanco per ĉaro
stat.mined=Minita
stat.mobKills=Estaĵoj mortigitaj
stat.pigOneCm=Distanco per porko
stat.playOneMinute=Minutoj luditaj
stat.playerKills=Ludantoj mortigitaj
stat.startGame=Ludita
stat.swimOneCm=Naĝdistanco
stat.useItem=%1$s uzitaj
stat.used=Uzita
stat.walkOneCm=Marŝdistanco
tile.bed.noSleep=Vi povas dormi nur nokte
tile.bed.notValid=Via lito blokiĝis aŭ detruiĝis
tile.bed.occupied=Ĉi tiu lito estas uzata
tile.bedrock.name=Fundoŝtono
tile.blockDiamond.name=Diamanta bloko
tile.blockGold.name=Ora bloko
tile.blockIron.name=Fera bloko
tile.blockLapis.name=Lazurita bloko
tile.bookshelf.name=Librobretaro
tile.brick.name=Briko
tile.button.name=Butono
tile.cactus.name=Kakto
tile.cake.name=Kuko
tile.chest.name=Kesto
tile.clay.name=Argilo
tile.cloth.black.name=Nigra lano
tile.cloth.blue.name=Blua lano
tile.cloth.brown.name=Bruna lano
tile.cloth.cyan.name=Turkisa lano
tile.cloth.gray.name=Griza lano
tile.cloth.green.name=Verda lano
tile.cloth.lightBlue.name=Helblua lano
tile.cloth.lime.name=Helverda lano
tile.cloth.magenta.name=Magenta lano
tile.cloth.orange.name=Oranĝkolora lano
tile.cloth.pink.name=Rozkolora lano
tile.cloth.purple.name=Violkolora lano
tile.cloth.red.name=Ruĝa lano
tile.cloth.silver.name=Helgriza lano
tile.cloth.white.name=Lano
tile.cloth.yellow.name=Flava lano
tile.crops.name=Kultivaĵoj
tile.detectorRail.name=Detekta relo
tile.dispenser.name=Ĵetilo
tile.doorIron.name=Fera pordo
tile.farmland.name=Kultivtero
tile.fence.name=Kverka ligna barilo
tile.fire.name=Fajro
tile.furnace.name=Forno
tile.glass.name=Vitro
tile.goldenRail.name=Elektra relo
tile.grass.name=Herbo
tile.gravel.name=Gruzo
tile.hellrock.name=Inferŝtono
tile.hellsand.name=Animsablo
tile.ice.name=Glacio
tile.jukebox.name=Muzikaŭtomato
tile.ladder.name=Ŝtupetaro
tile.lava.name=Lafo
tile.leaves.name=Folioj
tile.lever.name=Stangoŝaltilo
tile.lightgem.name=Lumŝtono
tile.litpumpkin.name=Kukurba lanterno
tile.lockedchest.name=Ŝlosita kesto
tile.log.name=Ligno
tile.mobSpawner.name=Generilo de monstroj
tile.mushroom.name=Fungo
tile.musicBlock.name=Notobloko
tile.notGate.name=Ruĝŝtona torĉo
tile.obsidian.name=Obsidiano
tile.oreCoal.name=Karba erco
tile.oreDiamond.name=Diamanta erco
tile.oreGold.name=Ora erco
tile.oreIron.name=Fera erco
tile.oreLapis.name=Lazurita erco
tile.oreRedstone.name=Ruĝŝtona erco
tile.pistonBase.name=Piŝto
tile.pistonStickyBase.name=Adhera piŝto
tile.portal.name=Portalo
tile.pumpkin.name=Kukurbo
tile.rail.name=Relo
tile.redstoneDust.name=Ruĝŝtona polvo
tile.reeds.name=Sukerkano
tile.sandStone.name=Sabloŝtono
tile.sign.name=Ŝildo
tile.snow.name=Neĝo
tile.stairsStone.name=Pavimŝtona ŝtuparo
tile.stairsWood.name=Kverka ligna ŝtuparo
tile.stoneMoss.name=Muska ŝtono
tile.stoneSlab.cobble.name=Ŝtona Ŝtupo
tile.stoneSlab.sand.name=Sabloŝtona ŝtupo
tile.stoneSlab.wood.name=Ligna ŝtupo
tile.stonebrick.name=Pavimŝtono
tile.stonebricksmooth.name=Ŝtonbriko
tile.tnt.name=Dinamito
tile.torch.name=Torĉo
tile.trapdoor.name=Ligna klappordo
tile.water.name=Akvo
tile.web.name=Araneaĵo
tile.wood.name=Lignaj tabuloj
tile.workbench.name=Labortablo
achievement.acquireIron=Akiru feron
achievement.acquireIron.desc=Elfandu feran ingoton
achievement.buildBetterPickaxe=Pliboniĝo
achievement.buildBetterPickaxe.desc=Konstruu pli bonan pioĉon
achievement.killEnemy=Monstrĉasisto
item.bed.name=Ruĝa lito
item.boat.name=Boato
container.minecart=Ĉaro
selectWorld.rename=Redakti
selectWorld.renameTitle=Redakti mondon
selectWorld.renameButton=Konservi mondon
tile.stone.name=Ŝtono
tile.sponge.name=Spongo
item.doorWood.name=Ligna pordo
tile.pressurePlate.name=Ligna premplato
tile.dirt.name=Tero
tile.sand.name=Sablo
item.fishRaw.name=Moruo kruda
item.fishCooked.name=Kuirita gado
tile.flower.name=Leontodo
tile.rose.name=Papaveto
texturePack.openFolder=Malfermi rimedpakaĵujon
texturePack.title=Elekti rimedpakaĵojn
texturePack.folderInfo=(Metu rimedpakaĵojn ĉi tien)
menu.mods=Rimedpakaĵoj...
tile.sapling.name=Kverka arbido