
connect.connecting=در حال اتصال به سرور...
connect.failed=عدم موفقیت در اتصال به سرور
container.chest=صندوق
container.chestDouble=صندوق بزرگ
container.crafting=ساختن
container.dispenser=توزيعگر
container.furnace=کوره
container.inventory=موجودی
controls.title=کنترل
deathScreen.respawn=احضار دوباره
deathScreen.score=امتياز
deathScreen.titleScreen=صفحه اصلي
demo.day.1=این نسخه نمایشی ۵ روز عمر خواهد کرد، حسابی تلاش کنید!
demo.day.2=روز دوم
demo.day.3=روز سوم
demo.day.4=روز چهارم
demo.day.5=این آخرین روز است!
demo.day.6=روز پنجم شما هم به اتمام رسید، از کلید F2 استفاده کنید تا از چیزی که ساخته اید عکس بگیرید
demo.day.warning=زمان شما تقریبا به اتمام رسیده!
demo.help.inventory=از %1$s برای باز کردن موجودی خود استفاده کنید
demo.help.jump=پرش با فشار %1$s
demo.help.movement=از %1$s %2$s %3$s %4$s و موس استفاده کنید تا حرکت کنید
demo.reminder=این نسخه نمایشی منقضی شده است، بازی را بخرید تا ادامه دهید یا اینکه دنیای جدید را شروع کنید!
disconnect.closed=اتصال بسته شد
disconnect.disconnected=سرور اتصال را قطع کرد
disconnect.endOfStream=End of stream
disconnect.genericReason=%s
disconnect.kicked=از بازی اخراج شد
disconnect.loginFailed=عدم موفقیت در ورود به سیستم
disconnect.loginFailedInfo=عدم موفقیت در ورود: %s
disconnect.lost=اتصال از دست رفته
disconnect.overflow=سرریز بافر
disconnect.quitting=خارج شدن
disconnect.timeout=مهلت تمام شد
gui.cancel=لغو
gui.done=انجام
gui.down=پایین
gui.no=خیر
gui.stats=آمارها
gui.toMenu=بازگشت به صفحه اصلی
gui.up=بالا
gui.yes=بله
item.apple.name=سيب
item.appleGold.name=سیب طلایی
item.arrow.name=پيکان
item.boat.oak.name=قایق بلوط
item.bone.name=استخوان
item.book.name=کتاب
item.bootsChain.name=کفش زنجيري
item.bootsCloth.name=چکمه ی چرمی
item.bootsDiamond.name=کفش الماس
item.bootsGold.name=کفش طلايي
item.bootsIron.name=کفش آهني
item.bow.name=کمان
item.bowl.name=کاسه
item.bread.name=نان
item.brick.name=آجر
item.bucket.name=سطل
item.bucketLava.name=سطل گدازه
item.bucketWater.name=سطل آب
item.cake.name=کيک
item.charcoal.name=ذغال چوب
item.chestplateChain.name=پيراهن زنجيري
item.chestplateCloth.name=پيراهن چرم
item.chestplateDiamond.name=پيراهن الماس
item.chestplateGold.name=پيراهن طلايي
item.chestplateIron.name=پيراهن آهني
item.clay.name=رس
item.clock.name=ساعت
item.coal.name=ذغال سنگ
item.compass.name=قطب نما
item.cookie.name=بيسکوييت
item.diode.name=تکرارکننده ردستوني
item.doorIron.name=در آهنی
item.dyePowder.black.name=مرکب
item.dyePowder.blue.name=لاجورد
item.dyePowder.brown.name=دانه کاکائو
item.dyePowder.cyan.name=رنگ فيروزه‌ای
item.dyePowder.gray.name=رنگ خاکستري
item.dyePowder.green.name=رنگ سبز
item.dyePowder.lightBlue.name=رنگ آبي آسماني
item.dyePowder.lime.name=رنگ فسفري
item.dyePowder.magenta.name=رنگ سرخابي
item.dyePowder.orange.name=رنگ نارنجي
item.dyePowder.pink.name=رنگ صورتي
item.dyePowder.purple.name=رنگ بنفش
item.dyePowder.red.name=رنگ قرمز
item.dyePowder.silver.name=رنگ نقره اي
item.dyePowder.white.name=بارورگر
item.dyePowder.yellow.name=رنگ زرد
item.egg.name=تخم مرغ
item.emerald.name=الماس
item.feather.name=پر
item.fishingRod.name=چوب ماهيگيري
item.flint.name=سنگ چخماق
item.flintAndSteel.name=آتش زنه
item.hatchetDiamond.name=تبر الماس
item.hatchetGold.name=تبر طلايي
item.hatchetIron.name=تبر آهني
item.hatchetStone.name=تبر سنگي
item.hatchetWood.name=تبر چوبي
item.helmetChain.name=کلاه زنجيري
item.helmetCloth.name=کلاه چرم
item.helmetDiamond.name=کلاهخود الماس
item.helmetGold.name=کلاهخود طلايي
item.helmetIron.name=کلاه آهني
item.hoeDiamond.name=خیش الماس
item.hoeGold.name=خیش طلايي
item.hoeIron.name=خیش آهني
item.hoeStone.name=خیش سنگي
item.hoeWood.name=خیش چوبی
item.ingotGold.name=شمش طلا
item.ingotIron.name=شمش آهن
item.leather.name=چرم
item.leaves.name=برگ ها
item.leggingsChain.name=شلوار زنجيري
item.leggingsCloth.name=شلوار چرم
item.leggingsDiamond.name=شلوار الماس
item.leggingsGold.name=شلوار طلايي
item.leggingsIron.name=شلوار آهني
item.map.name=نقشه
item.milk.name=شير
item.minecartChest.name=ماشين معدن با صندوقچه
item.minecartFurnace.name=ماشين معدن با کوره
item.mushroomStew.name=سوپ قارچ
item.painting.name=نقاشی
item.paper.name=کاغذ
item.pickaxeDiamond.name=کلنگ الماس
item.pickaxeGold.name=کلنگ طلايي
item.pickaxeIron.name=کلنگ آهني
item.pickaxeStone.name=کلنگ سنگي
item.pickaxeWood.name=کلنگ چوبي
item.porkchopCooked.name=استيک خوک
item.porkchopRaw.name=گوشت خوک خام
item.record.name=ديسک موزيک
item.redstone.name=رداستون
item.reeds.name=ني شکر
item.saddle.name=زين
item.seeds.name=بذر گندم
item.shears.name=قیچی ها
item.shovelDiamond.name=بيل الماس
item.shovelGold.name=بيل طلايي
item.shovelIron.name=بيل آهني
item.shovelStone.name=بيل سنگي
item.shovelWood.name=بيل چوبي
item.sign.name=تابلو
item.slimeball.name=توپ لجن
item.snowball.name=گوله برفي
item.stick.name=تیکه چوبي
item.string.name=رشته
item.sugar.name=شکر
item.sulphur.name=باروت
item.swordDiamond.name=شمشير الماس
item.swordGold.name=شمشير طلايي
item.swordIron.name=شمشير آهني
item.swordStone.name=شمشير سنگي
item.swordWood.name=شمشير چوبي
item.wheat.name=گندم
item.yellowDust.name=گرد روشنا
key.back=راه رفتن به عقب
key.chat=باز کردن چت
key.drop=انداختن آیتم انتخاب‌شده
key.forward=راه رفتن به جلو
key.inventory=کوله
key.jump=پرش
key.left=حرکت به چپ
key.playerlist=لیست کردن بازیکنان
key.right=حرکت به راست
key.sneak=یواشکی حرکت کردن
language.code=fa_IR
language.name=فارسی
language.region=ايران
menu.disconnect=قطع ارتباط
menu.generatingLevel=ایجاد کردن دنیا
menu.generatingTerrain=در حال ساخت زمین
menu.loadingLevel=بارگذاری دنیا
menu.multiplayer=چند نفره
menu.options=انتخاب ها...
menu.quit=خروج از بازی
menu.respawning=در حال باز گرداندن به زندگی
menu.returnToGame=بازگشت به بازی
menu.returnToMenu=ذخیره و ترک به صفحه اصلی
menu.singleplayer=یک نفره
multiplayer.connect=وصل شدن
multiplayer.downloadingTerrain=بارگذاری زمین
multiplayer.ipinfo=IP سرور برای اتصال به آن را وارد کنید:
multiplayer.stopSleeping=تخت خواب را ترک کن
multiplayer.title=بازی چند نفره
options.anaglyph=سه بعدي آناگليف
options.ao=روشنایی ملایم
options.controls=کنترل ها...
options.difficulty=درجه سختی
options.difficulty.easy=آسان
options.difficulty.hard=سخت
options.difficulty.normal=عادی
options.difficulty.peaceful=صلح آمیز
options.forceUnicodeFont=فونت يونيکد اجباري
options.framerateLimit=حداکثر فرکانس فریم
options.graphics=گرافیک
options.graphics.fancy=تفننی
options.graphics.fast=سریع
options.guiScale=مقیاس GUI
options.guiScale.auto=خودکار
options.guiScale.large=بزرگ
options.guiScale.normal=عادی
options.guiScale.small=کوچک
options.invertMouse=معکوس کردن موس
options.language=زبان...
options.languageWarning=ترجمه های زبان ممکن است ۱۰۰٪ درست نباشد
options.music=موسیقی
options.off=خاموش
options.on=روشن
options.renderDistance=بارگزاری فاصله
options.sensitivity=حساسیت
options.sensitivity.max=سرعت مافوق!!!
options.sensitivity.min=* خمیازه *
options.sound=صدا
options.title=انتخاب ها
options.video=تنظیمات ویدیو...
options.videoTitle=تنظیمات ویدیو
options.viewBobbing=نمايش حرکت
potion.effect.awkward=معجون ناخوشایند
potion.effect.levitation=معجون تعلیق
potion.effect.mundane=معجون خام
potion.effect.thick=معجون غلیظ
selectWorld.conversion=باید تبدیل شود!
selectWorld.create=ایجاد دنیای جدید
selectWorld.createDemo=بازی در نسخه ی نمایشی جدید
selectWorld.delete=حذف
selectWorld.deleteButton=حذف
selectWorld.deleteQuestion=آیا مطمئن هستید که می خواهید این دنیا را حذف کنید؟
selectWorld.deleteWarning=برای همیشه گم می شود! (زمان طولانی!)
selectWorld.empty=خالی
selectWorld.enterName=نام دنیا
selectWorld.enterSeed=دانه برای مولد دنیا
selectWorld.load_folder_access=قادر به خواندن و یا دسترسی پوشه که در آن بازی جهان ذخیره می شوند نیست!
selectWorld.newWorld=دنیای جدید
selectWorld.resultFolder=ذخیره خواهد شد در:
selectWorld.seedInfo=برای دانه تصادفی خالی بگذارید
selectWorld.select=بازی در دنیای انتخاب شده
selectWorld.title=انتخاب دنیا
selectWorld.unable_to_load=نمی توان دنیا را بارگذاری کرد
selectWorld.world=دنیا
stat.blocksButton=بلوک ها
stat.boatOneCm=مقدار حرکت با قايق
stat.breakItem=%1$ها از بين رفته
stat.climbOneCm=مقدار پرش
stat.craftItem=%1$ها ساخته شده
stat.crafted=مقدار ساخته شدن
stat.createWorld=جهان هاي ساخته شده
stat.damageDealt=آسيب وارد کرده
stat.damageTaken=آسيب وارد شده
stat.deaths=تعداد مرگ
stat.depleted=تعداد خراب کردن
stat.diveOneCm=مقياس شنا کرده
stat.drop=آيتم هاي انداخته
stat.fallOneCm=مقياس افتاده
stat.fishCaught=ماهي هاي گرفته
stat.flyOneCm=مقياس پرواز کرده
stat.generalButton=عمومی
stat.itemsButton=آيتم ها
stat.joinMultiplayer=اتصال به سرورها
stat.jump=پرش ها
stat.leaveGame=بستن بازي
stat.loadWorld=سيو هاي لود شده
stat.mineBlock=%1$s معدن کاوی کرد
stat.minecartOneCm=مقياس با ماشين معدن
stat.mined=کندن
stat.mobKills=موجودات کشته
stat.pigOneCm=مقياس با خوک
stat.playOneMinute=دقايق در حال بازي
stat.playerKills=بازيکن هاي کشته
stat.startGame=تعداد بازي
stat.swimOneCm=مقياس شنا کرده
stat.useItem=%1$s استفاده کرد
stat.used=استفاده شدن
stat.walkOneCm=مقياس راه رفته
tile.bed.noSleep=شما فقط در شب مي توانيد بخوابيد
tile.bed.notValid=تختخواب خانه شما خراب/گم شده است
tile.bed.occupied=اين تختخواب گرفته شده است
tile.bedrock.name=سنگ بستر
tile.blockDiamond.name=بلوک الماس
tile.blockGold.name=بلوک طلا
tile.blockIron.name=بلوک آهن
tile.blockLapis.name=بلوک لاجورد
tile.bookshelf.name=قفسه کتاب
tile.brick.name=بلوک آجر
tile.button.name=کليد
tile.cactus.name=کاکتوس
tile.cake.name=کيک
tile.chest.name=صندوقچه
tile.clay.name=خاک رس
tile.cloth.black.name=پشم مشکي
tile.cloth.blue.name=پشم آبي
tile.cloth.brown.name=پشم قهوه اي
tile.cloth.cyan.name=پشم فيروزه اي
tile.cloth.gray.name=پشم خاکستري
tile.cloth.green.name=پشم سبز
tile.cloth.lightBlue.name=پشم آبي آسماني
tile.cloth.lime.name=پشم فسفري
tile.cloth.magenta.name=پشم سرخآبي
tile.cloth.orange.name=پشم نارنجي
tile.cloth.pink.name=پشم صورتي
tile.cloth.purple.name=پشم بنفش
tile.cloth.red.name=پشم قرمز
tile.cloth.silver.name=پشم نقره اي
tile.cloth.white.name=پشم
tile.cloth.yellow.name=پشم زرد
tile.crops.name=گندم در حال رشد
tile.detectorRail.name=ريل يابنده
tile.dispenser.name=توزيعگر
tile.doorIron.name=در آهنی
tile.farmland.name=خاک مزرعه
tile.fence.name=حصار چوبي
tile.fire.name=آتش
tile.furnace.name=اجاق
tile.glass.name=شیشه
tile.goldenRail.name=ريل حرکتی
tile.grass.name=چمن
tile.gravel.name=ریگ
tile.hellrock.name=جهنم سنگ
tile.hellsand.name=شن ارواح
tile.ice.name=يخ
tile.jukebox.name=جعبه موسيقي
tile.ladder.name=نردبان
tile.lava.name=گدازه
tile.leaves.name=برگ
tile.lever.name=اهرم
tile.lightgem.name=سنگ روشنا
tile.litpumpkin.name=کدوتنبل نوري
tile.lockedchest.name=صندوقچه شوخي
tile.log.name=چوب
tile.mobSpawner.name=احضارگر هیولا
tile.mushroom.name=قارچ
tile.musicBlock.name=بلوک نت
tile.notGate.name=مشعل ردستونی
tile.obsidian.name=آبسيديان
tile.oreCoal.name=سنگ معدن ذغال
tile.oreDiamond.name=سنگ معدن الماس
tile.oreGold.name=سنگ معدن طلا
tile.oreIron.name=سنگ معدن آهن
tile.oreLapis.name=سنگ معدن لاجورد
tile.oreRedstone.name=سنگ معدن ردستون
tile.pistonBase.name=پيستون
tile.pistonStickyBase.name=پيستون چسبناک
tile.portal.name=پرتال جهنم
tile.pumpkin.name=کدوتنبل
tile.rail.name=ریل
tile.redstoneDust.name=گرد ردستون
tile.reeds.name=ني شکر
tile.sandStone.name=ماسه سنگ
tile.sign.name=تابلو
tile.snow.name=برف
tile.stairsStone.name=پله قلوه سنگي
tile.stairsWood.name=پله الوار بلوط
tile.stoneMoss.name=قلوه سنگ لجني
tile.stoneSlab.cobble.name=قطعه سنگي
tile.stoneSlab.sand.name=قطعه ماسه سنگي
tile.stoneSlab.wood.name=قطعه الوار
tile.stonebrick.name=قلوه سنگ
tile.stonebricksmooth.name=آجرسنگ
tile.tnt.name=تي ان تي
tile.torch.name=مشعل
tile.trapdoor.name=تله در
tile.water.name=آب
tile.web.name=تار عنکبوت
tile.wood.name=تخته های چوبی
tile.workbench.name=ميزکار
item.bed.name=قرمز
item.boat.name=قايق
container.minecart=ماشين معدن
selectWorld.rename=ویرایش
selectWorld.renameTitle=ویرایش جهان
selectWorld.renameButton=ذخیره کردن جهان
tile.stone.name=سنگ
tile.sponge.name=اسفنج
item.doorWood.name=در چوبی
tile.pressurePlate.name=صفحه فشاری چوبی
tile.dirt.name=خاک
tile.sand.name=ماسه
item.fishRaw.name=ماهي خام
item.fishCooked.name=ماهي پخته
tile.flower.name=گل داندليون
tile.rose.name=گل پاپي
texturePack.openFolder=پوشه منبع بسته را باز کن
texturePack.title=انتخاب بسته های منبع
texturePack.folderInfo=فایل های ریسورس پک را اینجا قرار دهید
menu.mods=بسته منابع...
tile.sapling.name=نهال درخت بلوط