
connect.connecting=Tengist þjóni...
connect.failed=Ekki tókst að tengjast þjóni
container.chest=Kista
container.chestDouble=Stór Kista
container.crafting=Smíða
container.dispenser=Skammtari
container.furnace=Ofn
container.inventory=Hlutaval
controls.title=Stjórntakkar
deathScreen.respawn=Byrja aftur
deathScreen.score=Stig
deathScreen.titleScreen=Valmynd
demo.day.1=Þessi prufuútgáfa endist í 5 leikjadaga, gerðu þitt besta!
demo.day.2=Dagur tvö
demo.day.3=Dagur þrjú
demo.day.4=Dagur fjögur
demo.day.5=Þetta er seinasti dagurinn þinn!
demo.day.6=Fimm dagar eru liðnir, notaðu F2 til að taka skjámynd af því sem þú hefur búið til
demo.day.warning=Þinn tími er næstum liðinn!
demo.help.inventory=Notaðu %1$s til að opna bakpokann þinn
demo.help.jump=Hoppaðu með %1$s
demo.help.movement=Notaðu %1$s, %2$s, %3$s, %4$s og músina til að hreyfa þig
demo.reminder=Þessi prufuútgáfa er útrunnin, kauptu leikinn til að halda áfram eða gerðu nýjann prufuheim!
disconnect.closed=Tengingu lokað
disconnect.disconnected=Þjónninn sleit sambandinu
disconnect.endOfStream=Engin gögn
disconnect.genericReason=%s
disconnect.kicked=Var hent úr leiknum
disconnect.loginFailed=Auðkenning mistókst
disconnect.loginFailedInfo=Auðkenning tókst ekki: %s
disconnect.lost=Tenging slitnaði
disconnect.overflow=Yfirflæði gagna
disconnect.quitting=Hætti
disconnect.timeout=Þjónn svarar ekki
gui.cancel=Hætta við
gui.done=Lokið
gui.down=Niður
gui.no=Nei
gui.stats=Tölfræði
gui.toMenu=Til baka á upphafsskjá
gui.up=Upp
gui.yes=Já
item.apple.name=Epli
item.appleGold.name=Gullepli
item.arrow.name=Ör
item.boat.oak.name=Eikarbátur
item.bone.name=Bein
item.book.name=Bók
item.bootsChain.name=Hringastígvél
item.bootsCloth.name=Leðurstígvél
item.bootsDiamond.name=Demantsstígvél
item.bootsGold.name=Smjör stígvél
item.bootsIron.name=Járnstígvél
item.bow.name=Bogi
item.bowl.name=Skál
item.bread.name=Brauð
item.brick.name=Múrsteinn
item.bucket.name=Fata
item.bucketLava.name=Hraun fata
item.bucketWater.name=Vatnsfata
item.cake.name=Kaka
item.charcoal.name=Viðarkol
item.chestplateChain.name=Hringabrynja
item.chestplateCloth.name=Leðurjakki
item.chestplateDiamond.name=Demantsbrynja
item.chestplateGold.name=Gullbrynja
item.chestplateIron.name=Járnbrynja
item.clay.name=Leir
item.clock.name=Klukka
item.coal.name=Kol
item.compass.name=Áttaviti
item.cookie.name=Smákaka
item.diode.name=Roðsteinsmagnari
item.doorIron.name=Járnhurð
item.dyePowder.black.name=Bleksekkur
item.dyePowder.blue.name=Asúrsteinn
item.dyePowder.brown.name=Kakóbaunir
item.dyePowder.cyan.name=Lillablár litur
item.dyePowder.gray.name=Grár litur
item.dyePowder.green.name=Kaktusgrænn
item.dyePowder.lightBlue.name=Ljósblár litur
item.dyePowder.lime.name=Ljósgrænn litur
item.dyePowder.magenta.name=Vínrauður litur
item.dyePowder.orange.name=Appelsínugulur litur
item.dyePowder.pink.name=Bleikur litur
item.dyePowder.purple.name=Fjólublár litur
item.dyePowder.red.name=Rósrauður
item.dyePowder.silver.name=Ljósgrár litur
item.dyePowder.white.name=Beinamjöl
item.dyePowder.yellow.name=Fífilgult litarefni
item.egg.name=Egg
item.emerald.name=Demantur
item.feather.name=Fjöður
item.fishingRod.name=Veiðistöng
item.flint.name=Tinna
item.flintAndSteel.name=Tinna og Stál
item.hatchetDiamond.name=Demantsexi
item.hatchetGold.name=Gullöxi
item.hatchetIron.name=Járnexi
item.hatchetStone.name=Steinöxi
item.hatchetWood.name=Viðarexi
item.helmetChain.name=Hringahetta
item.helmetCloth.name=Leðurhattur
item.helmetDiamond.name=Demantshjálmur
item.helmetGold.name=Gullhjálmur
item.helmetIron.name=Járnhjálmur
item.hoeDiamond.name=Demantsplógur
item.hoeGold.name=Gullplógur
item.hoeIron.name=Járnplógur
item.hoeStone.name=Steinplógur
item.hoeWood.name=Viðarplógur
item.ingotGold.name=Gullhleifur
item.ingotIron.name=Járnhleifur
item.leather.name=Leður
item.leaves.name=Laufblöð
item.leggingsChain.name=Hringabuxur
item.leggingsCloth.name=Leðurbuxur
item.leggingsDiamond.name=Demantslegghlífar
item.leggingsGold.name=Gulllegghlífar
item.leggingsIron.name=Járnlegghlífar
item.map.name=Kort
item.milk.name=Mjólk
item.minecartChest.name=Námuvagn með Kistu
item.minecartFurnace.name=Námuvagn með Ofni
item.mushroomStew.name=Sveppasúpa
item.painting.name=Málverk
item.paper.name=Blað
item.pickaxeDiamond.name=Demantshaki
item.pickaxeGold.name=Gullhaki
item.pickaxeIron.name=Járnhaki
item.pickaxeStone.name=Steinhaki
item.pickaxeWood.name=Viðarhaki
item.porkchopCooked.name=Eldað svínakjöt
item.porkchopRaw.name=Hrátt svínakjöt
item.record.name=Vínýll
item.redstone.name=Roðsteinn
item.reeds.name=Sykurreyr
item.saddle.name=Hnakkur
item.seeds.name=Fræ
item.shears.name=Klippur
item.shovelDiamond.name=Demantsskófla
item.shovelGold.name=Gullskófla
item.shovelIron.name=Járnskófla
item.shovelStone.name=Steinskófla
item.shovelWood.name=Viðarskófla
item.sign.name=Skilti
item.slimeball.name=Slímkúla
item.snowball.name=Snjóbolti
item.stick.name=Prik
item.string.name=Snæri
item.sugar.name=Sykur
item.sulphur.name=Byssupúður
item.swordDiamond.name=Demantssverð
item.swordGold.name=Gullsverð
item.swordIron.name=Járnsverð
item.swordStone.name=Steinsverð
item.swordWood.name=Viðarsverð
item.wheat.name=Hveiti
item.yellowDust.name=Glósteinsduft
key.back=Bakka
key.chat=Opna spjall
key.drop=Henda völdum hlut
key.forward=Labba áfram
key.inventory=Hlutaval
key.jump=Hoppa
key.left=Hliðarskref til vinstri
key.playerlist=Leikmannalisti
key.right=Hliðarskref til hægri
key.sneak=Læðast
language.code=is_is
language.name=Íslenska
language.region=Ísland
menu.disconnect=Aftengjast
menu.generatingLevel=Framkalla heim
menu.generatingTerrain=Byggi landslag
menu.loadingLevel=Hleð heim
menu.multiplayer=Netspilun
menu.options=Stillingar ...
menu.quit=Hætta leik
menu.respawning=Endurlífgast
menu.returnToGame=Halda áfram
menu.returnToMenu=Vista og fara á upphafsskjá
menu.singleplayer=Spila einn
multiplayer.connect=Tengjast
multiplayer.downloadingTerrain=Byggi landslag
multiplayer.ipinfo=Sláðu inn vistfang þjóns til þess að tengjast:
multiplayer.stopSleeping=Fara á fætur
multiplayer.title=Spila á netinu
options.anaglyph=3D gleraugu (blá og rauð)
options.ao=Mjúk lýsing
options.controls=Stjórntakkar...
options.difficulty=Erfiðleiki
options.difficulty.easy=Létt
options.difficulty.hard=Erfitt
options.difficulty.normal=Venjuleg
options.difficulty.peaceful=Friðsælt
options.forceUnicodeFont=Nota Unicode stafagerð
options.framerateLimit=Hámark ramma á sekúndu
options.graphics=Grafík
options.graphics.fancy=Flott
options.graphics.fast=Hröð
options.guiScale=Skölun notendaviðmóts
options.guiScale.auto=Sjálfvirkt
options.guiScale.large=Stórt
options.guiScale.normal=Venjuleg
options.guiScale.small=Lítið
options.invertMouse=Snúa mús við
options.language=Tungumál...
options.languageWarning=Þýðingar gætu verið ónákvæmar
options.music=Tónlist
options.off=Nei
options.on=Já
options.renderDistance=Þoka
options.sensitivity=Næmni
options.sensitivity.max=FÁRÁNLEGUR HRAÐI!!!
options.sensitivity.min=*geisp*
options.sound=Hljóð
options.title=Stillingar
options.video=Myndstillingar...
options.videoTitle=Myndstillingar
options.viewBobbing=Sjá skopp
potion.effect.awkward=Ankannalegt seyði
potion.effect.levitation=Svifsseyði
potion.effect.mundane=Hversdagsseyði
potion.effect.thick=Þykkt seyði
selectWorld.conversion=Verður að umbreyta!
selectWorld.create=Búa til nýjan heim
selectWorld.createDemo=Spila nýjan prufuheim
selectWorld.delete=Eyða
selectWorld.deleteButton=Eyða
selectWorld.deleteQuestion=Ertu viss um að þú viljir eyða þessum heim?
selectWorld.deleteWarning=mun glatast að eilífu! (Það er langur tími!)
selectWorld.empty=tómt
selectWorld.enterName=Nafn á heimi
selectWorld.enterSeed=Kóði fyrir heim
selectWorld.load_folder_access=Get ekki lesið eða opnað möppuna þar sem leikjaheimar eru vistaðir!
selectWorld.newWorld=Nýr Heimur
selectWorld.resultFolder=Vistað í:
selectWorld.seedInfo=Skildu eftir autt fyrir handahófskenndan kóða
selectWorld.select=Spila valinn heim
selectWorld.title=Velja heim
selectWorld.unable_to_load=Tókst ekki að hlaða heima
selectWorld.world=Heimur
stat.blocksButton=Kubbar
stat.boatOneCm=Vegalengd með bát
stat.breakItem=%1$s klárað
stat.climbOneCm=Vegalengd klifruð
stat.craftItem=%1$s smíðað
stat.crafted=Smíðað
stat.createWorld=Tilbúnir heimar
stat.damageDealt=Skaði gerður
stat.damageTaken=Skaði tekinn
stat.deaths=Fjöldi dauðsfalla
stat.depleted=Klárað
stat.diveOneCm=Kafað
stat.drop=Hlutum hent
stat.fallOneCm=Fallið
stat.fishCaught=Fiskar veiddir
stat.flyOneCm=Vegalengd flogin
stat.generalButton=Almennt
stat.itemsButton=Hlutir
stat.joinMultiplayer=Netspilari tenginst
stat.jump=Hoppað
stat.leaveGame=Leikjum hætt
stat.loadWorld=Leikir hlaðnir
stat.mineBlock=%1$s safnað
stat.minecartOneCm=Vegalengd með Námuvagni
stat.mined=Safnað
stat.mobKills=Kvikindi drepin
stat.pigOneCm=Á svínsbaki
stat.playOneMinute=Mínútur Leiknar
stat.playerKills=Leikmenn drepnir
stat.startGame=Fjöldi leikja
stat.swimOneCm=Vegalengd synt
stat.useItem=%1$s notað
stat.used=Notað
stat.walkOneCm=Vegalengd Gengin
tile.bed.noSleep=Þú getur eingöngu sofið á nóttunni
tile.bed.notValid=Rúmið þitt heima er týnt eða eitthvað er fyrir því
tile.bed.occupied=Þetta rúm er upptekið
tile.bedrock.name=Berggrunnur
tile.blockDiamond.name=Demantskubbur
tile.blockGold.name=Gullkubbur
tile.blockIron.name=Járnkubbur
tile.blockLapis.name=Asúrsteinskubbur
tile.bookshelf.name=Bókahilla
tile.brick.name=Múrsteinar
tile.button.name=Hnappur
tile.cactus.name=Kaktus
tile.cake.name=Kaka
tile.chest.name=Kista
tile.clay.name=Leir
tile.cloth.black.name=Svört ull
tile.cloth.blue.name=Blá ull
tile.cloth.brown.name=Brún ull
tile.cloth.cyan.name=Heiðblá ull
tile.cloth.gray.name=Grá ull
tile.cloth.green.name=Græn ull
tile.cloth.lightBlue.name=Ljósblá ull
tile.cloth.lime.name=Ljósgræn ull
tile.cloth.magenta.name=Vínrauð ull
tile.cloth.orange.name=Appelsínugul ull
tile.cloth.pink.name=Bleik ull
tile.cloth.purple.name=Fjólublá ull
tile.cloth.red.name=Rauð ull
tile.cloth.silver.name=Ljósgrá ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.crops.name=Uppskera
tile.detectorRail.name=Teinnemi
tile.dispenser.name=Skammtari
tile.doorIron.name=Járnhurð
tile.farmland.name=Ræktunarland
tile.fence.name=Eikargirðing
tile.fire.name=Eldur
tile.furnace.name=Ofn
tile.glass.name=Gler
tile.goldenRail.name=Orku teinar
tile.grass.name=Gras
tile.gravel.name=Möl
tile.hellrock.name=Heljargrjót
tile.hellsand.name=Sálarsandur
tile.ice.name=Klaki
tile.jukebox.name=Glymskratti
tile.ladder.name=Stigi
tile.lava.name=Hraun
tile.leaves.name=Laufblöð
tile.lever.name=Rofi
tile.lightgem.name=Glósteinn
tile.litpumpkin.name=Ljósker
tile.lockedchest.name=Læst kista
tile.log.name=Viðardrumbur
tile.mobSpawner.name=Kvikindisbúr
tile.mushroom.name=Sveppur
tile.musicBlock.name=Nótnakubbur
tile.notGate.name=Roðsteins kyndill
tile.obsidian.name=Hrafntinna
tile.oreCoal.name=Kolagrýti
tile.oreDiamond.name=Demantsgrýti
tile.oreGold.name=Gullgrýti
tile.oreIron.name=Járngrýti
tile.oreLapis.name=Asúrsteinn
tile.oreRedstone.name=Roðsteins grýti
tile.pistonBase.name=Stimpill
tile.pistonStickyBase.name=Klístraður stimpill
tile.portal.name=Gátt
tile.pumpkin.name=Grasker
tile.rail.name=Lestarteinn
tile.redstoneDust.name=Roðsteinsduft
tile.reeds.name=Sykurreyr
tile.sandStone.name=Sandsteinn
tile.sign.name=Skilti
tile.snow.name=Snjór
tile.stairsStone.name=Steintröppur
tile.stairsWood.name=Eikartröppur
tile.stoneMoss.name=Mosasteinn
tile.stoneSlab.cobble.name=Steinhella
tile.stoneSlab.sand.name=Sandsteinshella
tile.stoneSlab.wood.name=Viðarhella
tile.stonebrick.name=Grjót
tile.stonebricksmooth.name=Steinmúr
tile.tnt.name=Sprengiefni
tile.torch.name=Kyndill
tile.trapdoor.name=Viðarhleri
tile.water.name=Vatn
tile.web.name=Köngulóarvefur
tile.wood.name=Viðarplankar
tile.workbench.name=Smíðabekkur
achievement.acquireIron=Harðhaus
achievement.acquireIron.desc=Bræddu járngríti í járnstöng
achievement.buildBetterPickaxe=Nældir þér í uppfærslu
achievement.buildBetterPickaxe.desc=Búðu til betri haka
achievement.killEnemy=Skrímslaveiðari
item.bed.name=Rautt Rúm
item.boat.name=Bátur
container.minecart=Námuvagn
selectWorld.rename=Breyta
selectWorld.renameTitle=Breyta heimi
selectWorld.renameButton=Vista heim
tile.stone.name=Steinn
tile.sponge.name=Svampur
item.doorWood.name=Viðarhurð
tile.pressurePlate.name=Þrýstihella úr viði
tile.dirt.name=Mold
tile.sand.name=Sandur
item.fishRaw.name=Hrár Fiskur
item.fishCooked.name=Eldaður Fiskur
tile.flower.name=Túnfífill
tile.rose.name=Valmúll
texturePack.openFolder=Opna efnispakka möppuna
texturePack.title=Velja efnispakka
texturePack.folderInfo=(Setið efnispakka skrárnar hér)
menu.mods=Efnispakkar...
tile.sapling.name=Eikargræðlingur