
connect.connecting=Met Zerver verbinge ...
connect.failed=Kunnt nit zom Zerver verbinge
container.chest=Keß
container.chestDouble=Jroße Keß
container.crafting=Handwerk
container.dispenser=Uswerper
container.furnace=Ovve
container.inventory=Enventaar
controls.title=Muus un Knöpp
deathScreen.respawn=Widderbelevve
deathScreen.score=Punkte
deathScreen.titleScreen=Haupmenü
demo.day.1=De Demo durt fünnef Spilldäch, dun di Beß!
demo.day.2=Zwede Dach
demo.day.3=Dritte Dach
demo.day.4=Vierte Dach
demo.day.5=Dat es dinge fünnefte un letzte Dach!
demo.day.6=Dinge fünnefte Spilldach es fürbei, däu F2 öm en Fottejrafie dinger Krejazijon afzespeichere
demo.day.warning=Ding Zick es allt fass öm!
demo.help.inventory=Met %1$s määhste ding Enventaar op
demo.help.jump=Däu %1$s, öm ze höppe
demo.help.movement=Benotz %1$s, %2$s, %3$s, %4$s un de Muus, öm dech ze bewäje
demo.reminder=De Demo es afjelofe, kauf dat Spill udder maach en neu Welt!
disconnect.closed=Verbingung jetrennt
disconnect.disconnected=Dä Zerver hät jetrennt
disconnect.endOfStream=Engk vum Datestrom
disconnect.genericReason=%s
disconnect.kicked=Wood rußejeschmesse
disconnect.loginFailed=Kan nit Anmelde
disconnect.loginFailedInfo=Kan nit Anmelde: %s
disconnect.lost=Verbingung verlorre
disconnect.overflow=Dä Puffer es üvverjelaufe
disconnect.quitting=Weed quiteet
disconnect.timeout=Zick afjelofe
gui.cancel=Afbreche
gui.done=Fädisch
gui.down=Erav
gui.no=Ne
gui.stats=Statistike
gui.toMenu=Zeröck nom Haupmenü
gui.up=Erop
gui.yes=Jo
item.apple.name=Appel
item.appleGold.name=Joldene Appel
item.arrow.name=Piel
item.boat.oak.name=Eescheholzböötche
item.bone.name=Knoche
item.book.name=Boch
item.bootsChain.name=Kettestivvel
item.bootsCloth.name=Ledderstivvel
item.bootsDiamond.name=Dijamantstivvel
item.bootsGold.name=Joldkamasche
item.bootsIron.name=Iesestivvel
item.bow.name=Flitschborre
item.bowl.name=Kump
item.bread.name=Brut
item.brick.name=Ziejel
item.bucket.name=Emmer
item.bucketLava.name=Lavaemmer
item.bucketWater.name=Wasseremmer
item.cake.name=Kooche
item.charcoal.name=Holzkoll
item.chestplateChain.name=Kettehemp
item.chestplateCloth.name=Ledderjopp
item.chestplateDiamond.name=Dijamantharnisch
item.chestplateGold.name=Joldharnisch
item.chestplateIron.name=Ieseharnisch
item.clay.name=Tonklumpe
item.clock.name=Ohr
item.coal.name=Koll
item.compass.name=Kompass
item.cookie.name=Plätzje
item.diode.name=Redstone-Verstärke
item.doorIron.name=Iesedür
item.dyePowder.black.name=Inkbüggel
item.dyePowder.blue.name=Lapislazoli
item.dyePowder.brown.name=Kakaubunne
item.dyePowder.cyan.name=Blaujrön Färv
item.dyePowder.gray.name=Jrau Färv
item.dyePowder.green.name=Kaktusjrön
item.dyePowder.lightBlue.name=Hellblau Färv
item.dyePowder.lime.name=Helljrön Färv
item.dyePowder.magenta.name=Majenta Färv
item.dyePowder.orange.name=Orangsch Färv
item.dyePowder.pink.name=Rusa Färv
item.dyePowder.purple.name=Vijelett Färv
item.dyePowder.red.name=Rut Färv
item.dyePowder.silver.name=Helljrau Färv
item.dyePowder.white.name=Knochemähl
item.dyePowder.yellow.name=Jäl Färvv
item.egg.name=Ei
item.emerald.name=Dijamant
item.feather.name=Fädder
item.fishingRod.name=Feschjät
item.flint.name=Förstein
item.flintAndSteel.name=Förzüch
item.hatchetDiamond.name=Dijamantax
item.hatchetGold.name=Joldax
item.hatchetIron.name=Ieseax
item.hatchetStone.name=Steinax
item.hatchetWood.name=Holzax
item.helmetChain.name=Kettemötz
item.helmetCloth.name=Leddermötz
item.helmetDiamond.name=Dijamanthellm
item.helmetGold.name=Joldhellm
item.helmetIron.name=Iesehellm
item.hoeDiamond.name=Dijamanthau
item.hoeGold.name=Joldhau
item.hoeIron.name=Iesehau
item.hoeStone.name=Steinhau
item.hoeWood.name=Holzhau
item.ingotGold.name=Joldbrikett
item.ingotIron.name=Iesebrikett
item.leather.name=Ledder
item.leaves.name=Lauv
item.leggingsChain.name=Kettebotz
item.leggingsCloth.name=Ledderbotz
item.leggingsDiamond.name=Dijamantbotz
item.leggingsGold.name=Joldbotz
item.leggingsIron.name=Iesebotz
item.map.name=Kaat
item.milk.name=Mellesch
item.minecartChest.name=Fraachkar
item.minecartFurnace.name=Lokemotiv
item.mushroomStew.name=Pelzzupp
item.painting.name=Jemälde
item.paper.name=Papeer
item.pickaxeDiamond.name=Dijamantpielhau
item.pickaxeGold.name=Joldpielhau
item.pickaxeIron.name=Iesepielhau
item.pickaxeStone.name=Steinpielhau
item.pickaxeWood.name=Holzpielhau
item.porkchopCooked.name=Hämmche
item.porkchopRaw.name=Rüh Schweinefleisch
item.record.name=Musikplaat
item.redstone.name=Redstone
item.reeds.name=Zuckerrühr
item.saddle.name=Saddel
item.seeds.name=Weizzesome
item.shears.name=Schier
item.shovelDiamond.name=Dijamantschöpp
item.shovelGold.name=Joldschöpp
item.shovelIron.name=Ieseschöpp
item.shovelStone.name=Steinschöpp
item.shovelWood.name=Holzschöpp
item.sign.name=Scheld
item.slimeball.name=Schliemball
item.snowball.name=Schnieball
item.stick.name=Stock
item.string.name=Fäddem
item.sugar.name=Zucker
item.sulphur.name=Schwatzpolver
item.swordDiamond.name=Dijamantschwäät
item.swordGold.name=Joldschwäät
item.swordIron.name=Ieseschwäät
item.swordStone.name=Steinschwäät
item.swordWood.name=Holzschwäät
item.wheat.name=Weizze
item.yellowDust.name=Jlowstone-Stöbb
key.back=Zeröck
key.chat=Tschät
key.drop=Jäjestand falle loße
key.forward=Vörwärts
key.inventory=Enventaar
key.jump=Höppe
key.left=Links
key.playerlist=Spiller anzeije
key.right=Rächs
key.sneak=Schliche
language.code=ksh_de
language.name=Kölsch/Ripoarisch
language.region=Rhingland
menu.disconnect=Verbindong trenne
menu.generatingLevel=Welt weed jemaat
menu.generatingTerrain=Terräng weed jemaat
menu.loadingLevel=Welt am lade
menu.multiplayer=Zesamme spille
menu.options=Enstellunge ...
menu.quit=Spill quiteere
menu.respawning=Widderbelevve
menu.returnToGame=Zeröck nom Spill
menu.returnToMenu=Afspeichere un zeröck nom Haupmenü
menu.singleplayer=Alleen spille
multiplayer.connect=Verbinge
multiplayer.downloadingTerrain=Terräng weed jelade
multiplayer.ipinfo=Jev de Adreß vun nem Zerver zom Verbinge en:
multiplayer.stopSleeping=Opstonn
multiplayer.title=Zesamme spille
options.anaglyph=3D Anajlüf
options.ao=Mollich Leech
options.controls=Muus un Knöpp ...
options.difficulty=Schwierischkeet
options.difficulty.easy=Enfach
options.difficulty.hard=Hat
options.difficulty.normal=Normaal
options.difficulty.peaceful=Fredlich
options.forceUnicodeFont=Unicode erzwenge
options.framerateLimit=Hühste Bildrate
options.graphics=Jrafikaat
options.graphics.fancy=Staats
options.graphics.fast=Flöck
options.guiScale=JUI-Jröße
options.guiScale.auto=Automatisch
options.guiScale.large=Jroos
options.guiScale.normal=Normaal
options.guiScale.small=Kleen
options.invertMouse=Muus römdriehe
options.language=Sprooch ...
options.languageWarning=De Üvversetzong es noh dem Wootschatz vun Adam Wrede jemaat woode.
options.music=Musik
options.off=Us
options.on=An
options.renderDistance=Luurwick
options.sensitivity=Fimmschichkeet
options.sensitivity.max=HÜPERFLÖCK!!!
options.sensitivity.min=*japp*
options.sound=Tön
options.title=Enstellunge
options.video=Jrafik-Enstellunge ...
options.videoTitle=Jrafik-Enstellunge
options.viewBobbing=Waggele beim Jonn
potion.effect.awkward=Komische Drank
potion.effect.levitation=Schwevvdrank
potion.effect.mundane=Jewöhnliche Drank
potion.effect.thick=Deckflössije Drank
selectWorld.conversion=Muß konverteet wäde!
selectWorld.create=Neu Welt maache
selectWorld.createDemo=Neu Demo-Welt spille
selectWorld.delete=Lösche
selectWorld.deleteButton=Lösche
selectWorld.deleteQuestion=Bes do dir siche, dat do die Welt lösche wells?
selectWorld.deleteWarning=es für imme fott! (Dat es verdamp lang)
selectWorld.empty=leddisch
selectWorld.enterName=Dä Welt sing Nam
selectWorld.enterSeed=Startwät für de Weltmächer
selectWorld.load_folder_access=Kunnt dä Ordne nit lese oder zojriefe wo de Welte jespeichert sin!
selectWorld.newWorld=Neu Welt
selectWorld.resultFolder=Weed do afjespeichert:
selectWorld.seedInfo=Leddisch loße für ne zofällije Startwät
selectWorld.select=Usjesök Welt spille
selectWorld.title=Welt ussöke
selectWorld.unable_to_load=Welte künne nit jelade wäde
selectWorld.world=Welt
stat.blocksButton=Blöck
stat.boatOneCm=Wäch em Bötche jefahre
stat.breakItem=%1$s verbrruch
stat.climbOneCm=Wäch jeklomme
stat.craftItem=%1$s jemaat
stat.crafted=Jemaat
stat.createWorld=Welte jemaat
stat.damageDealt=Schade usjedeilt
stat.damageTaken=Schade enjesack
stat.deaths=Dude
stat.depleted=Verbruch
stat.diveOneCm=Wäch jedocht
stat.drop=Jäjeständ fallejeloße
stat.fallOneCm=Wäch jefalle
stat.fishCaught=Fesch jefange
stat.flyOneCm=Wäch jefloche
stat.generalButton=Alljemein
stat.itemsButton=Jäjeständ
stat.joinMultiplayer=Zesamme jespillt
stat.jump=Höpp
stat.leaveGame=Spille quiteet
stat.loadWorld=Spille jelade
stat.mineBlock=%1$s afjebaut
stat.minecartOneCm=Wäch en Kar jefahre
stat.mined=Afjebaut
stat.mobKills=Möpp erlaaht
stat.pigOneCm=Wäch op Sau jerigge
stat.playOneMinute=Zick jespillt
stat.playerKills=Spiller ömjebraat
stat.startGame=Jespillt
stat.swimOneCm=Wäch jeschwomme
stat.useItem=%1$s jebruch
stat.used=Benotz
stat.walkOneCm=Wäch jejange
tile.bed.noSleep=Do kanns blos naaks schlofe
tile.bed.notValid=Di Bett es blockeet udder kapott
tile.bed.occupied=Dat Bett es belaat
tile.bedrock.name=Jrundjestein
tile.blockDiamond.name=Dijamantblock
tile.blockGold.name=Joldblock
tile.blockIron.name=Ieseblock
tile.blockLapis.name=Lapislazoliblock
tile.bookshelf.name=Böcherejal
tile.brick.name=Ziejelstein
tile.button.name=Knopp
tile.cactus.name=Kaktus
tile.cake.name=Kooche
tile.chest.name=Keß
tile.clay.name=Ton
tile.cloth.black.name=Schwatze Woll
tile.cloth.blue.name=Blaue Woll
tile.cloth.brown.name=Brunge Woll
tile.cloth.cyan.name=Blaujröne Woll
tile.cloth.gray.name=Jraue Woll
tile.cloth.green.name=Jröne Woll
tile.cloth.lightBlue.name=Hellblaue Woll
tile.cloth.lime.name=Helljröne Woll
tile.cloth.magenta.name=Majenta Woll
tile.cloth.orange.name=Orangsche Woll
tile.cloth.pink.name=Rusa Woll
tile.cloth.purple.name=Vijelette Woll
tile.cloth.red.name=Rude Woll
tile.cloth.silver.name=Helljraue Woll
tile.cloth.white.name=Wieße Woll
tile.cloth.yellow.name=Jäle Woll
tile.crops.name=Frooch
tile.detectorRail.name=Föhlerschinne
tile.dispenser.name=Verdeeler
tile.doorIron.name=Iesedür
tile.farmland.name=Ackeräd
tile.fence.name=Eescheholzzong
tile.fire.name=För
tile.furnace.name=Ovve
tile.glass.name=Jlas
tile.goldenRail.name=Andrevsschinne
tile.grass.name=Jras
tile.gravel.name=Kis
tile.hellrock.name=Netherrack
tile.hellsand.name=Sielesand
tile.ice.name=Ies
tile.jukebox.name=Plaatespiller
tile.ladder.name=Leeder
tile.lava.name=Lava
tile.leaves.name=Lauv
tile.lever.name=Hävvel
tile.lightgem.name=Jlowstone
tile.litpumpkin.name=Kürbislantern
tile.lockedchest.name=Afjeschloße Keß
tile.log.name=Holz
tile.mobSpawner.name=Mopperzeujer
tile.mushroom.name=Pelz
tile.musicBlock.name=Musikblock
tile.notGate.name=Redstone-Tootsch
tile.obsidian.name=Obssidijan
tile.oreCoal.name=Steinkoll
tile.oreDiamond.name=Dijamantärz
tile.oreGold.name=Joldärz
tile.oreIron.name=Ieseärz
tile.oreLapis.name=Lapislazoliärz
tile.oreRedstone.name=Redstone-Ärz
tile.pistonBase.name=Kolve
tile.pistonStickyBase.name=Klävkolve
tile.portal.name=Poaz
tile.pumpkin.name=Kürbis
tile.rail.name=Schinne
tile.redstoneDust.name=Redstone-Stöbb
tile.reeds.name=Zuckerrühr
tile.sandStone.name=Sandstein
tile.sign.name=Scheld
tile.snow.name=Schnie
tile.stairsStone.name=Brochsteintrapp
tile.stairsWood.name=Eescheholztrapp
tile.stoneMoss.name=Bemoste Brochstein
tile.stoneSlab.cobble.name=Steinplaat
tile.stoneSlab.sand.name=Sandsteinplaat
tile.stoneSlab.wood.name=Holzplaat
tile.stonebrick.name=Brochstein
tile.stonebricksmooth.name=Steinziejel
tile.tnt.name=TNT
tile.torch.name=Tootsch
tile.trapdoor.name=Holztrappdür
tile.water.name=Wasser
tile.web.name=Spenneweb
tile.wood.name=Holzbredder
tile.workbench.name=Werkbank
achievement.acquireIron=Blosbalch
achievement.acquireIron.desc=Schmelz Ieseärz en nem Ovve zo nem Iesebrikett
achievement.buildBetterPickaxe=Maach et besse!
achievement.buildBetterPickaxe.desc=Bau en bessere Pielhau
achievement.killEnemy=Monsterjäjer
item.bed.name=Rut Bett
gui.achievements=Zille
achievement.get=Zill jeschaff!
achievement.taken=Jeschaff!
achievement.requires=Benüdich '%1$s'
achievement.openInventory=Enventuur
achievement.openInventory.desc=Däu '%1$s', öm di Enventaar opzemaache
achievement.mineWood=Hölzesfaht
achievement.mineWood.desc=Klopp op ne Baum, bes ne Holzblock erus fällt
achievement.buildWorkBench=Usknuve
achievement.buildWorkBench.desc=Maach en Werkbank us vier Holzbredder
achievement.buildPickaxe=Jlück op!
achievement.buildPickaxe.desc=Maach en Pielhau us Bredder un Stöck
achievement.buildHoe=Jank op dat Feld!
achievement.buildHoe.desc=Maach en Hau us Bredder un Stöck
achievement.makeBread=Back Brut
achievement.makeBread.desc=Back eh Brut us Weize
achievement.bakeCake=De Lej
achievement.bakeCake.desc=Weizze, Zucker, Milch un Eijer!
achievement.cookFish=Lekker Fesch
achievement.cookFish.desc=Fang un brod ne Fesch!
achievement.onARail=Op Schinne
achievement.onARail.desc=Fahr met en Kar winnichstens ein Kilometer an einem Stöck
achievement.buildSword=Treck vum Ledder!
achievement.buildSword.desc=Maach eh Schwäät us Bredder un Stöck
achievement.killEnemy.desc=Attackeer un breng e Monster öm
achievement.killCow=Vum Ledder trecke
achievement.killCow.desc=Plöck jet Ledder
achievement.flyPig=Wenn Schweine fleje
achievement.flyPig.desc=Flech op nem Schwein en Klipp eraf
menu.simulating=Welt am simuleere
multiplayer.info1=Der Mehrspielermodus in Minecraft ist derzeit noch nit fädichjestellt, ävver et
multiplayer.info2=laufen bereits frühe, fehlerhafte Tests.
options.renderDistance.tiny=Janz kleen
options.renderDistance.short=Koot
options.renderDistance.normal=Normal
options.renderDistance.far=Wigg
options.advancedOpengl=Erwiggert OpenJL
item.boat.name=Böötche
container.minecart=Kar
selectWorld.rename=Beärbeide
selectWorld.renameTitle=Welt beärbeide
selectWorld.renameButton=Welt afspeichere
tile.stone.name=Stein
tile.sponge.name=Schwamm
item.doorWood.name=Holzdür
tile.pressurePlate.name=Holzdröckplaat
tile.dirt.name=Äd
tile.sand.name=Sand
item.fishRaw.name=Rühe Kabbeljau
item.fishCooked.name=Jebrode Kabbeljau
tile.flower.name=Ketteblom
tile.rose.name=Klatschrus
texturePack.openFolder=Ordne opmaache
texturePack.title=Ressursepaket ussöke
texturePack.folderInfo=(Ressursepaket he erendonn)
menu.mods=Ressursepakete ...
tile.sapling.name=Eescheböumche