
connect.connecting=Серверт холбогдож байна...
connect.failed=Серверт холбогдож чадсангүй
container.chest=Авдар
container.chestDouble=Том Авдар
container.crafting=Урлах
container.dispenser=Харвагч
container.furnace=Зуух
container.inventory=Эд зүйлс
controls.title=Удирдлага
deathScreen.respawn=Дахин төрөх
deathScreen.score=Оноо
deathScreen.titleScreen=Эхлэл хуудас
demo.day.1=Танилцуулга тоглоомын таван өдрийн турш үргэлжилнэ. Амжилт хүсье!
demo.day.2=Хоёрдох өдөр
demo.day.3=Гурав дахь өдөр
demo.day.4=Дөрөвдөх өдөр
demo.day.5=Энэ таны сүүлчийн өдөр!
demo.day.6=Тавдах өдөр өнгөрлөө. F2 дарж өөрийн бүтээсэн зүйлийнхээ зургийг хадгалж аваарай
demo.day.warning=Таны цаг бараг дууслаа!
demo.help.inventory=%1$s дарж өөрийн эд зүйлсээ хараарай
demo.help.jump=%1$s дарж үсрээрэй
demo.help.movement=%1$s, %2$s, %3$s, %4$s болон хулганаа ашиглан хөдлөөрэй
demo.reminder=Танилцуулгын хугацаа дууслаа. Тоглоомыг худалдан авч үүнийгээ үргэлжлүүл эсвэл шинэ дэлхий үүсгээрэй!
disconnect.closed=Холболт хаагдсан
disconnect.disconnected=Серверээс холболт тасалсан
disconnect.endOfStream=Урсгалын төгсгөл
disconnect.genericReason=%s
disconnect.kicked=Тоглоомоос хөөгдсөн
disconnect.loginFailed=Нэвтэрч чадсангүй
disconnect.loginFailedInfo=Нэвтэрч чадсангүй: %s
disconnect.lost=Холболт алдаглаа
disconnect.overflow=Буфер хальсан
disconnect.quitting=Гарч байна
disconnect.timeout=Цаг хэтэрсэн
gui.cancel=Цуцлах
gui.done=Болсон
gui.down=Доош
gui.no=Үгүй
gui.stats=Тоон үзүүлэлт
gui.toMenu=Эхлэл хэсэг рүү буцах
gui.up=Дээш
gui.yes=Тийм
item.apple.name=Алим
item.appleGold.name=Алтан алим
item.arrow.name=Сум
item.boat.oak.name=Царс модон завь
item.bone.name=Яс
item.book.name=Ном
item.bootsChain.name=Гинжин гутал
item.bootsCloth.name=Арьсан гутал
item.bootsDiamond.name=Алмазан гутал
item.bootsGold.name=Алтан гутал
item.bootsIron.name=Төмөр гутал
item.bow.name=Нум
item.bowl.name=Аяга
item.bread.name=Талх
item.brick.name=Тоосго
item.bucket.name=Хувин
item.bucketLava.name=Хайлмагтай хувин
item.bucketWater.name=Устай хувин
item.cake.name=Бялуу
item.charcoal.name=Модны нүүрс
item.chestplateChain.name=Гинжин цамц
item.chestplateCloth.name=Арьсан цамц
item.chestplateDiamond.name=Алмазан цамц
item.chestplateGold.name=Алтан цамц
item.chestplateIron.name=Төмөр цамц
item.clay.name=Шавар
item.clock.name=Цаг
item.coal.name=Нүүрс
item.compass.name=Луужин
item.cookie.name=Жигэнэмэг
item.diode.name=Үйлдлийн өсгөгч
item.doorIron.name=Төмөр хаалга
item.dyePowder.black.name=Бэх
item.dyePowder.blue.name=Номин чулуу
item.dyePowder.brown.name=Какаоны шош
item.dyePowder.cyan.name=Цэнхэр будаг
item.dyePowder.gray.name=Саарал будаг
item.dyePowder.green.name=Кактусны ногоон
item.dyePowder.lightBlue.name=Цэнхэр будаг
item.dyePowder.lime.name=Цайвар ногоон будаг
item.dyePowder.magenta.name=Ягаан будаг
item.dyePowder.orange.name=Улбар шар будаг
item.dyePowder.pink.name=Цайвар ягаан будаг
item.dyePowder.purple.name=Нил ягаан
item.dyePowder.red.name=Сарнайн улаан
item.dyePowder.silver.name=Цайвар саарал будаг
item.dyePowder.white.name=Нунтаг яс
item.dyePowder.yellow.name=Багваахай шар
item.egg.name=Өндөг
item.emerald.name=Очир эрдэнэ
item.feather.name=Өд
item.fishingRod.name=Загасны уурга
item.flint.name=Цахиур
item.flintAndSteel.name=Цахиур төмөр
item.hatchetDiamond.name=Алмазан сүх
item.hatchetGold.name=Алтан сүх
item.hatchetIron.name=Төмөр сүх
item.hatchetStone.name=Чулуун сүх
item.hatchetWood.name=Модон сүх
item.helmetChain.name=Гинжин малгай
item.helmetCloth.name=Арьсан малгай
item.helmetDiamond.name=Алмазан малгай
item.helmetGold.name=Алтан малгай
item.helmetIron.name=Төмөр малгай
item.hoeDiamond.name=Алмазан зээтүү
item.hoeGold.name=Алтан зээтүү
item.hoeIron.name=Төмөр зээтүү
item.hoeStone.name=Чулуун зээтүү
item.hoeWood.name=Модон зээтүү
item.ingotGold.name=Алт
item.ingotIron.name=Төмөр
item.leather.name=Арьс
item.leaves.name=Навч
item.leggingsChain.name=Гинжин өмд
item.leggingsCloth.name=Арьсан өмд
item.leggingsDiamond.name=Алмазан өмд
item.leggingsGold.name=Алтан өмд
item.leggingsIron.name=Төмөр өмд
item.map.name=Газрын зураг
item.milk.name=Сүү
item.minecartChest.name=Авдартай тэрэг
item.minecartFurnace.name=Зуухтай тэрэг
item.mushroomStew.name=Мөөгтэй шөл
item.painting.name=Зураг
item.paper.name=Цаас
item.pickaxeDiamond.name=Алмазан ёотуу
item.pickaxeGold.name=Алтан ёотуу
item.pickaxeIron.name=Төмөр ёотуу
item.pickaxeStone.name=Чулуун ёотуу
item.pickaxeWood.name=Модон ёотуу
item.porkchopCooked.name=Шарсан гахайн мах
item.porkchopRaw.name=Түүхий гахайн мах
item.record.name=Пянз
item.redstone.name=Улаан чулуу
item.reeds.name=Чихрийн нишингэ
item.saddle.name=Эмээл
item.seeds.name=Үр
item.shears.name=Хайч
item.shovelDiamond.name=Алмазан хүрз
item.shovelGold.name=Алтан хүрз
item.shovelIron.name=Төмөр хүрз
item.shovelStone.name=Чулуун хүрз
item.shovelWood.name=Модон хүрз
item.sign.name=Самбар
item.slimeball.name=Наалдамхай бөмбөг
item.snowball.name=Цасан бөмбөг
item.stick.name=Савх
item.string.name=Утас
item.sugar.name=Элсэн чихэр
item.sulphur.name=Дарь
item.swordDiamond.name=Алмазан сэлэм
item.swordGold.name=Алтан сэлэм
item.swordIron.name=Төмөр сэлэм
item.swordStone.name=Чулуун сэлэм
item.swordWood.name=Модон сэлэм
item.wheat.name=Улаан буудай
item.yellowDust.name=Гэрэлт тоос
key.back=Хойшоо алхах
key.chat=Харилцах цонхыг нээх
key.drop=Сонгосон зүйлийг хаях
key.forward=Урагшаа алхах
key.inventory=Эд зүйлс
key.jump=Үсрэх
key.left=Зүүн алхах
key.playerlist=Тоглогчдын жагсаалт
key.right=Баруун алхах
key.sneak=Гэтэх
language.code=mn_MN
language.name=Монгол
language.region=Монгол Улс
menu.disconnect=Холболт таслах
menu.generatingLevel=Дэлхийг үүсгэж байна
menu.generatingTerrain=Газар үүсгэж байна
menu.loadingLevel=Дэлхийг уншиж байна
menu.multiplayer=Олуулаа тоглох
menu.options=Тохиргоо...
menu.quit=Тоглоомоос гарах
menu.respawning=Дахин төрж байна
menu.returnToGame=Тоглоом руугаа буцах
menu.returnToMenu=Хадгалаад эхлэл хэсэгт очих
menu.singleplayer=Ганцаараа тоглох
multiplayer.connect=Холбогдох
multiplayer.downloadingTerrain=Газрыг уншиж байна
multiplayer.ipinfo=Серверийн IP хаягийг оруулан холбогдоно:
multiplayer.stopSleeping=Орноос босох
multiplayer.title=Олуулаа тоглох
options.anaglyph=3D харагдуулах
options.ao=Зөөлрүүлсэн гэрэл
options.controls=Удирдлага...
options.difficulty=Түвшин
options.difficulty.easy=Амархан
options.difficulty.hard=Хүнд
options.difficulty.normal=Дунд
options.difficulty.peaceful=Нөхөрсөг
options.forceUnicodeFont=Unicode-н фонт ашиглах
options.framerateLimit=Дүрсний хурдны дээд хэмжээ
options.graphics=График
options.graphics.fancy=Дээд зэргийн
options.graphics.fast=Хурд
options.guiScale=График интерфэйсийн хэмжээ
options.guiScale.auto=Авто
options.guiScale.large=Том
options.guiScale.normal=Дунд
options.guiScale.small=Жижиг
options.invertMouse=Эсрэг хулгана
options.language=Хэл...
options.languageWarning=Хэлний орчуулгууд 100%% бүрэн биш байж магадгүй
options.music=Хөгжим
options.off=УНТ.
options.on=АС.
options.renderDistance=Харагдах хязгаар
options.sensitivity=Мэдрэмж
options.sensitivity.max=ХУРДАН!!!
options.sensitivity.min=Бага
options.sound=Дуу
options.title=Тохиргоо
options.video=Дүрсний тохиргоо...
options.videoTitle=Дүрсний тохиргоо
options.viewBobbing=Алхах мэдрэмж
potion.effect.awkward=Эвгүй ханд
potion.effect.levitation=Хөөргөх ханд
potion.effect.mundane=Хар ханд
potion.effect.thick=Өтгөн ханд
selectWorld.conversion=Хувиргах шаардлагатай!
selectWorld.create=Шинэ дэлхий үүсгэх
selectWorld.createDemo=Танилцуулгын дэлхий тоглох
selectWorld.delete=Устгах
selectWorld.deleteButton=Устгах
selectWorld.deleteQuestion=Энэ дэлхийг устгахдаа итгэлтэй байна уу?
selectWorld.deleteWarning=үүнийг үүрд алдах болно! (урт хугацаагаар!)
selectWorld.empty=хоосон
selectWorld.enterName=Дэлхийн нэр
selectWorld.enterSeed=Дэлхий үүсгэгчийн үр
selectWorld.load_folder_access=Тоглоомын дэлхийнүүдийн хадгалсан байршилд хандаж чадахгүй байна!
selectWorld.newWorld=Шинэ дэлхий
selectWorld.resultFolder=Хадгалагдахдаа:
selectWorld.seedInfo=Хоосон орхиход санамсаргүйгээр сонгогдоно
selectWorld.select=Сонгосон дэлхийг тоглох
selectWorld.title=Дэлхийг сонгох
selectWorld.unable_to_load=Дэлхийг унших боломжгүй
selectWorld.world=Дэлхий
stat.blocksButton=Блокууд
stat.boatOneCm=Завиар явсан зай
stat.breakItem=%1$s эвдэрсэн
stat.climbOneCm=Авирсан өндөр
stat.craftItem=%1$s урласан
stat.crafted=Урласан
stat.createWorld=Дэлхий үүсгэсэн
stat.damageDealt=Хохирол учруулсан
stat.damageTaken=Гэмтэл авсан
stat.deaths=Үхсэн тоо
stat.depleted=Эвдэрсэн
stat.diveOneCm=Шумбасан зай
stat.drop=Эд зүйл хаясан
stat.fallOneCm=Унасан өндөр
stat.fishCaught=Загас барьсан
stat.flyOneCm=Ниссэн зай
stat.generalButton=Ерөнхий
stat.itemsButton=Эд зүйлс
stat.joinMultiplayer=Олуулаа тоглах
stat.jump=Үсэрсэн
stat.leaveGame=Тоглоомоос гарсан
stat.loadWorld=Хадгалсан дэлхий рүү орсон
stat.mineBlock=%1$s ухсан
stat.minecartOneCm=Уурхайн тэргээр явсан зай
stat.mined=Ухсан
stat.mobKills=Амьтан алсан
stat.pigOneCm=Гахай унасан зай
stat.playOneMinute=Тоглосон хугацаа
stat.playerKills=Тоглогч алсан
stat.startGame=Тоглосон тоо
stat.swimOneCm=Сэлсэн зай
stat.useItem=%1$s хэрэглэсэн
stat.used=Хэрэглэсэн
stat.walkOneCm=Алхсан зай
tile.bed.noSleep=Зөвхөн шөнө унтаж болно
tile.bed.notValid=Таны гэрийн ор байхгүй эсвэл саадтай байна
tile.bed.occupied=Энэ ор хүнтэй
tile.bedrock.name=Үндсэн чулуулаг
tile.blockDiamond.name=Очир эрдэнэн блок
tile.blockGold.name=Алтан блок
tile.blockIron.name=Төмөр блок
tile.blockLapis.name=Номин чулуун блок
tile.bookshelf.name=Номын тавиур
tile.brick.name=Тоосго
tile.button.name=Товч
tile.cactus.name=Кактус
tile.cake.name=Бялуу
tile.chest.name=Авдар
tile.clay.name=Шавар
tile.cloth.black.name=Хар ноос
tile.cloth.blue.name=Хөх ноос
tile.cloth.brown.name=Бор ноос
tile.cloth.cyan.name=Цайвар хөх ноос
tile.cloth.gray.name=Саарал ноос
tile.cloth.green.name=Ногоон ноос
tile.cloth.lightBlue.name=Цэнхэр ноос
tile.cloth.lime.name=Цайвар ногоон ноос
tile.cloth.magenta.name=Ягаан ноос
tile.cloth.orange.name=Улбар шар ноос
tile.cloth.pink.name=Цайвар ягаан ноос
tile.cloth.purple.name=Нил ягаан ноос
tile.cloth.red.name=Улаан ноос
tile.cloth.silver.name=Цайвар саарал ноос
tile.cloth.white.name=Ноос
tile.cloth.yellow.name=Шар ноос
tile.crops.name=Ургац
tile.detectorRail.name=Илрүүлэгч төмөр зам
tile.dispenser.name=Харвагч
tile.doorIron.name=Төмөр хаалга
tile.farmland.name=Хагалсан газар
tile.fence.name=Царс модон хашаа
tile.fire.name=Гал
tile.furnace.name=Зуух
tile.glass.name=Шил
tile.goldenRail.name=Идэвхжсэн төмөр зам
tile.grass.name=Өвс
tile.gravel.name=Хайрга
tile.hellrock.name=Тамын чулуу
tile.hellsand.name=Сүнстэй элс
tile.ice.name=Мөс
tile.jukebox.name=Пянз тоглуулагч
tile.ladder.name=Босоо шат
tile.lava.name=Хайлмаг
tile.leaves.name=Навч
tile.lever.name=Хөшүүрэг
tile.lightgem.name=Гэрэлт чулуу
tile.litpumpkin.name=Гэрэлт хулуу
tile.lockedchest.name=Цоожлогдсон авдар
tile.log.name=Мод
tile.mobSpawner.name=Төрүүлэгч
tile.mushroom.name=Мөөг
tile.musicBlock.name=Хөгжим
tile.notGate.name=Улаан чулуун бамбар
tile.obsidian.name=Хар шил
tile.oreCoal.name=Нүүрсны хүдэр
tile.oreDiamond.name=Очир эрдэнийн хүдэр
tile.oreGold.name=Алтны хүдэр
tile.oreIron.name=Төмрийн хүдэр
tile.oreLapis.name=Номингийн хүдэр
tile.oreRedstone.name=Улаан чулууны хүдэр
tile.pistonBase.name=Түлхэгч
tile.pistonStickyBase.name=Наалдамхай түлхэгч
tile.portal.name=Хаалга
tile.pumpkin.name=Хулуу
tile.rail.name=Төмөр зам
tile.redstoneDust.name=Улаан чулууны тоос
tile.reeds.name=Чихрийн нишингэ
tile.sandStone.name=Элсэн чулуу
tile.sign.name=Самбар
tile.snow.name=Цас
tile.stairsStone.name=Хагархай чулуун шат
tile.stairsWood.name=Царс модон шат
tile.stoneMoss.name=Хөвдтэй чулуу
tile.stoneSlab.cobble.name=Чулуун хавтан
tile.stoneSlab.sand.name=Элсэн чулуун хавтан
tile.stoneSlab.wood.name=Модон хавтан
tile.stonebrick.name=Хагархай чулуу
tile.stonebricksmooth.name=Чулуун тоосго
tile.tnt.name=TNT
tile.torch.name=Бамбар
tile.trapdoor.name=Модон сөхдөг хаалга
tile.water.name=Ус
tile.web.name=Аалзны тор
tile.wood.name=Банз
tile.workbench.name=Урлах ширээ
achievement.acquireIron=Төмөр эдлэл
achievement.acquireIron.desc=Төмөр хайлуулах
achievement.buildBetterPickaxe=Шинэчлэлт
achievement.buildBetterPickaxe.desc=Илүү сайн ёотуу хийх
achievement.killEnemy=Мангасын ангууч
item.bed.name=Улаан ор
item.boat.name=Завь
container.minecart=Уурхайн тэрэг
selectWorld.rename=Засах
selectWorld.renameTitle=Дэлхийг засах
selectWorld.renameButton=Дэлхийг хадгалах
tile.stone.name=Чулуу
tile.sponge.name=Хөвөн
item.doorWood.name=Модон хаалга
tile.pressurePlate.name=Модон даралтын хавтан
tile.dirt.name=Шороо
tile.sand.name=Элс
item.fishRaw.name=Түүхий загас
item.fishCooked.name=Шарсан загас
tile.flower.name=Багваахай цэцэг
tile.rose.name=Намуу
texturePack.openFolder=Дүрслэлүүдийн хавтсыг нээх
texturePack.title=Дүрслэл сонгох
texturePack.folderInfo=(Дүрслэлүүдийн файлыг энд байрлуулна уу)
menu.mods=Дүрслэлүүдийн багц...
tile.sapling.name=Зулзаган царс мод