
container.chest=Makak
container.chestDouble=Gichi-makak
demo.day.2=Niiyo-Giizhik
demo.day.3=Niso-Giizhik
demo.day.5=Mii oweshkwaaj noongam!
disconnect.genericReason=%s
gui.done=Mii iw
gui.down=Niisibidoon
gui.no=Gaawiin
gui.up=Ishpibidoon
gui.yes=Eya'
item.apple.name=Mishiimin
item.arrow.name=Bikwak
item.bone.name=Okaad
item.book.name=Mazini'igan
item.bow.name=Mitigwaab
item.bowl.name=Onaagan
item.bread.name=Bakwezhigan
item.cookie.name=Bakwezhigaans
item.egg.name=Waawan
item.feather.name=Miigwan
item.leaves.name=Aniibiishan
item.milk.name=Doodooshaaboo
item.paper.name=Mazini'igaans
item.porkchopRaw.name=Gookooshiwiiyaas
item.stick.name=Mitigoons
item.sugar.name=Ziinzibaakwad
key.jump=Gwashkwani
language.code=oji
language.name=Ojibwemowin
language.region=Anishinaabewaki
menu.disconnect=Gidiskaabiigibidoon
menu.quit=Ishkwaataan
menu.respawning=Aabijiibaam
menu.returnToGame=Azhe-odaminon
multiplayer.stopSleeping=Maajaan Nibaaganing
options.guiScale.large=Michaa
options.guiScale.small=Agaasaa
selectWorld.conversion=Booch sa ji-aanjichigaadeg!
selectWorld.create=Mazidinan oshkiiwaki
selectWorld.delete=Webinan
selectWorld.deleteButton=Webinan
selectWorld.deleteQuestion=Geget ina giwii-webinaan o'ow aki?
selectWorld.deleteWarning=da-gaagige-wanisin gosha naa! (Chi-ginwenzh!)
selectWorld.empty=Bizhishigwaa
selectWorld.enterName=Ezhi-wiinjigaadeg o'ow minis
selectWorld.newWorld=Oshki-aki
selectWorld.resultFolder=Da-dazhi-ishkonigaade imaa:
selectWorld.world=Aki
stat.itemsButton=Ayaa'iinan
stat.jump=Gwashkwaniwinan
tile.chest.name=Makak
tile.fire.name=Ishkode
tile.furnace.name=Gizhaabikizigan
tile.glass.name=Waasechiganaabik
tile.ice.name=Mikwam
tile.leaves.name=Aniibiishan
tile.log.name=Mitig
tile.water.name=Nibi
item.boat.name=Jiimaan
selectWorld.rename=Nanaa'itoon
selectWorld.renameTitle=Nanaa'itoon iw aki
selectWorld.renameButton=Ishkobidoon iw aki
gui.toMenu=Azhe-maajitaawin
tile.stone.name=Asin
tile.dirt.name=Aki
tile.grass.name=Mashkosiw