
connect.connecting=Lidhja me serverin...
connect.failed=Nuk arriti të lidheni me serverin
container.chest=Arkë
container.chestDouble=Sënduk i madh
container.crafting=duke punuar
container.dispenser=Gjuajtës
container.furnace=Stufë
container.inventory=Inventar
controls.title=Kontrollet
deathScreen.respawn=Reborn
deathScreen.score=Llogari
deathScreen.titleScreen=Menuja kryesore
demo.day.1=Këtë demo do të zgjasë pesë lojë ditë, të bëni më të mirën tuaj!
demo.day.2=Dy Ditë
demo.day.3=Dita E Tretë
demo.day.4=Katër Ditë
demo.day.5=Kjo juaj është dita e fundit!
demo.day.6=Ju keni kaluar tuaja dita e pestë, përdorni F2 për të ruajtur një screenshot e krijimit
demo.day.warning=Koha juaj është pothuajse lart!
demo.help.inventory=Përdorni %1$s për të hapur inventarin tuaj
demo.help.jump=Hidhen duke shtypur %1$s
demo.help.movement=Përdorni %1$s, %2$s, %3$s, %4$s dhe miun për të lëvizur rreth
demo.reminder=Demo koha ka skaduar, të blerë lojë të vazhdojnë ose fillojnë një botë të re!
disconnect.closed=Lidhja e mbyllur
disconnect.disconnected=Shkëputur nga Serveri
disconnect.endOfStream=Fundi i stream
disconnect.genericReason=%s
disconnect.kicked=Ishte larguar nga loja
disconnect.loginFailed=Dështuar për të identifikohu
disconnect.loginFailedInfo=Dështuar për të login: %s
disconnect.lost=Lidhje Të Humbura
disconnect.overflow=Tampon del nga shtrati
disconnect.quitting=Ndalohet pirja e duhanit
disconnect.timeout=Me kohë jashtë
gui.cancel=Anulo
gui.done=E kryer
gui.down=Poshtë
gui.no=Jo
gui.stats=Statistikat
gui.toMenu=Mbrapa në menun kryesore
gui.up=Lart
gui.yes=Po
item.apple.name=Mollë
item.appleGold.name=Mollë e Artë
item.arrow.name=Shigjetë
item.boat.oak.name=Anije Lisi
item.bone.name=Kockë
item.book.name=Libër
item.bootsChain.name=Çizme me Zingjir
item.bootsCloth.name=Këpucë Lëkure
item.bootsDiamond.name=Çizme të Diamantit
item.bootsGold.name=Çizme të Arit
item.bootsIron.name=Çizme të Hekurit
item.bow.name=Hark
item.bowl.name=Tas
item.bread.name=Bukë
item.brick.name=Tullë
item.bucket.name=Kovë
item.bucketLava.name=Kovë me Llavë
item.bucketWater.name=Kovë me Ujë
item.cake.name=Tortë
item.charcoal.name=Qymyr
item.chestplateChain.name=Parzmore me Zingjir
item.chestplateCloth.name=Tunikë Lëkure
item.chestplateDiamond.name=Parzmore e Diamantit
item.chestplateGold.name=Parzmore e Arit
item.chestplateIron.name=Parzmore e Hekurit
item.clay.name=Argjilë
item.clock.name=Orë
item.coal.name=Qymyrgur
item.compass.name=Busull
item.cookie.name=Biskotë
item.diode.name=Redstone Përsëritës
item.doorIron.name=Derë Hekuri
item.dyePowder.black.name=Thes Boje
item.dyePowder.blue.name=Gur i Kaltër
item.dyePowder.brown.name=Fasule Kakao
item.dyePowder.cyan.name=Bojë Qielli
item.dyePowder.gray.name=Bojë Hiri
item.dyePowder.green.name=Bojë Kaktusi
item.dyePowder.lightBlue.name=Bojë e Kaltër e Qeltë
item.dyePowder.lime.name=Bojë Bliri
item.dyePowder.magenta.name=Bojë Magjente
item.dyePowder.orange.name=Bojë Portokalli
item.dyePowder.pink.name=Bojë Rozë
item.dyePowder.purple.name=Bojë Vjollcë
item.dyePowder.red.name=Bojë e Kuqe
item.dyePowder.silver.name=Bojë Hiri e Qeltë
item.dyePowder.white.name=Kocka të Shtypura
item.dyePowder.yellow.name=Lule e Verdhë
item.egg.name=Vezë
item.emerald.name=Diamant
item.feather.name=Pendë
item.fishingRod.name=Grep Peshkimi
item.flint.name=Strall
item.flintAndSteel.name=Strall dhe Hekur
item.hatchetDiamond.name=Sëpatë Diamanti
item.hatchetGold.name=Axe e Artë
item.hatchetIron.name=Sëpatë Hekuri
item.hatchetStone.name=Sëpatë Guri
item.hatchetWood.name=Sëpatë Druri
item.helmetChain.name=Helmet me Zingjir
item.helmetCloth.name=Kapelë Lëkure
item.helmetDiamond.name=Helmet e Diamantit
item.helmetGold.name=Helmet e Arit
item.helmetIron.name=Helmet e Hekurit
item.hoeDiamond.name=Shat Diamanti
item.hoeGold.name=Shat Ari
item.hoeIron.name=Shat Hekuri
item.hoeStone.name=Shat Guri
item.hoeWood.name=Kallam druri
item.ingotGold.name=Shufër Ari
item.ingotIron.name=Hekuri Ingot
item.leather.name=Lëkurë
item.leaves.name=Gjethe
item.leggingsChain.name=Dollakë me Zingjirë
item.leggingsCloth.name=Pantallona Lëkure
item.leggingsDiamond.name=Dollakë të Diamantit
item.leggingsGold.name=Dollakë të Arit
item.leggingsIron.name=Dollakë të Hekurit
item.map.name=Hartë
item.milk.name=Qumësht
item.minecartChest.name=Karrocë me Arkë
item.minecartFurnace.name=Karrocë me Stufë
item.mushroomStew.name=Supë Kerpudhe
item.painting.name=Pikturë
item.paper.name=Letër
item.pickaxeDiamond.name=Kazmë Diamanti
item.pickaxeGold.name=Artikujt e Artë
item.pickaxeIron.name=Kazmë Hekuri
item.pickaxeStone.name=Kazmë Druri
item.pickaxeWood.name=Kazmë Druri
item.porkchopCooked.name=Mish Derri i Zier
item.porkchopRaw.name=Mish Derri i Pazier
item.record.name=Disk Muzike
item.redstone.name=Redstone
item.reeds.name=Kallam Sheqeri
item.saddle.name=Shalë
item.seeds.name=Fara
item.shears.name=Gërshërë
item.shovelDiamond.name=Lopatë Diamanti
item.shovelGold.name=Shovel Artë
item.shovelIron.name=Lopatë Hekuri
item.shovelStone.name=Lopatë Guri
item.shovelWood.name=Lopatë Druri
item.sign.name=Shenjë
item.slimeball.name=Top Zhuli
item.snowball.name=Top Bore
item.stick.name=Shkop
item.string.name=Varg
item.sugar.name=Sheqer
item.sulphur.name=Barut
item.swordDiamond.name=Shpatë Diamanti
item.swordGold.name=Shpatë E Artë
item.swordIron.name=Shpata e hekurt
item.swordStone.name=Shpatë Guri
item.swordWood.name=Shpatë Druri
item.wheat.name=Grurë
item.yellowDust.name=Pluhur i Gurit të Ndritshëm
key.back=Ecin Mbrapsht
key.chat=Hapur chat
key.drop=Drop Artikull Të Përzgjedhur
key.forward=Ecin përpara
key.inventory=Inventar
key.jump=Kërcej
key.left=Ndëshkim Të Majtë
key.playerlist=Lista E Lojtarëve
key.right=Ndëshkim Të Drejtë
key.sneak=Vjedhës
language.code=sq_AL
language.name=Shqip
language.region=Shqipëri
menu.disconnect=Diskonektohu
menu.generatingLevel=Duke gjeneruar botën
menu.generatingTerrain=Duke ndërtuar terrenin
menu.loadingLevel=Duke ngarkuar botën
menu.multiplayer=Multiplayer
menu.options=Opsionet...
menu.quit=Mbyll lojën
menu.respawning=Ringjallja
menu.returnToGame=Kthehu në lojë
menu.returnToMenu=Ruaj dhe largohu tek titulli
menu.singleplayer=Singleplayer
multiplayer.connect=Lidhur
multiplayer.downloadingTerrain=Ngarkim terren
multiplayer.ipinfo=Shkruani IP e serverit për t'u lidhur me të:
multiplayer.stopSleeping=Lënë Shtrat
multiplayer.title=Luaj Multiplayer
options.anaglyph=3D Anaglyph
options.ao=Qetë, Ndriçimi
options.controls=Kontrollet...
options.difficulty=Vështirësi
options.difficulty.easy=I lehtë
options.difficulty.hard=I vështirë
options.difficulty.normal=Normale
options.difficulty.peaceful=Paqësor
options.forceUnicodeFont=Fuqi Unicode Font
options.framerateLimit=Max Framerate
options.graphics=Grafikë
options.graphics.fancy=I zbukuruar
options.graphics.fast=Shpejt
options.guiScale=GUI Shkallë
options.guiScale.auto=Auto
options.guiScale.large=I madh
options.guiScale.normal=Normale
options.guiScale.small=I vogël
options.invertMouse=Invert Mouse
options.language=Gjuha...
options.languageWarning=Përkthime gjuha nuk mund të jetë 100%% i saktë
options.music=Muzika
options.off=OFF
options.on=NË
options.renderDistance=Të Bëjë Distancë
options.sensitivity=Ndjeshmëria
options.sensitivity.max=HYPERSPEED!!!
options.sensitivity.min=*yawn*
options.sound=Të shëndoshë
options.title=Opsionet
options.video=Video Cilësimet...
options.videoTitle=Video Cilësimet
options.viewBobbing=Pamje Bobbing
potion.effect.awkward=Ilaç pa Efekt
potion.effect.levitation=Ilaç i Fluturimit
potion.effect.mundane=Ilaç pa Efekt
potion.effect.thick=Ilaç i Trashë
selectWorld.conversion=Duhet të konvertohet!
selectWorld.create=Krijo Botë të Re
selectWorld.createDemo=Luaj Botën Demonstrative
selectWorld.delete=Fshij
selectWorld.deleteButton=Fshij
selectWorld.deleteQuestion=A jeni të sigurt që ju doni të fshini këtë botë?
selectWorld.deleteWarning=do te humb përgjithmonë! (Një kohë e gjatë!)
selectWorld.empty=bosh
selectWorld.enterName=Emri i botës
selectWorld.enterSeed=Gjeje generatorin e botes
selectWorld.load_folder_access=Nuk munda ta lexoj ose të hyjë në follderin ku botat e lojës ruhen!
selectWorld.newWorld=Botë e Re
selectWorld.resultFolder=Do të ruhet në:
selectWorld.seedInfo=leje bosh po nuk dite me e bo
selectWorld.select=Luaj Botën e Zgjedhur
selectWorld.title=Selekto botën
selectWorld.unable_to_load=Nuk munda të ngarkojë botat
selectWorld.world=Botë
stat.blocksButton=Bllok
stat.boatOneCm=Kapërcyer me anije
stat.breakItem=%1$s Zbrazur
stat.climbOneCm=Kapërcyer ngjitje
stat.craftItem=%1$s Të krijuara
stat.crafted=Koha e craftuar
stat.createWorld=Bota e krijuar
stat.damageDealt=Dëmin e bërë
stat.damageTaken=Dëme të marrë
stat.deaths=Numri i vdekjeve
stat.depleted=Koha e varferuar
stat.diveOneCm=Kapërcyer nën ujë
stat.drop=Objekte të hedhur
stat.fallOneCm=Kapërcyer në vjeshtë
stat.fishCaught=Peshku i kapur
stat.flyOneCm=Kapërcyer në fluturim
stat.generalButton=I përgjithshëm
stat.itemsButton=Artikuj
stat.joinMultiplayer=Lidhje Multiplayer
stat.jump=Hedhje'
stat.leaveGame=Loja e Mbyllur
stat.loadWorld=Te ruajturat u ngarkuan
stat.mineBlock=%1$s Nxjerrë
stat.minecartOneCm=Kapërcyer në karrocë
stat.mined=Koha e minuar
stat.mobKills=Krijesa të vrarë
stat.pigOneCm=Kaloi hipur mbi një derr
stat.playOneMinute=Koha e luajtur
stat.playerKills=Lojtarët e vrarë
stat.startGame=Koha e Luajtur
stat.swimOneCm=Duke notuar kapërcyer
stat.useItem=%1$s Perdorur
stat.used=Kohët e përdorura
stat.walkOneCm=Distanca e Ecur
tile.bed.noSleep=Mund të fle vetëm gjatë natës
tile.bed.notValid=Shtrati juaj në shtëpi ishte zhdukur ose penguar
tile.bed.occupied=Ky krevat është i zënë
tile.bedrock.name=Guri i shtratit
tile.blockDiamond.name=Blloku i Diamond
tile.blockGold.name=Bllok i Arit
tile.blockIron.name=Bllok i Hekurit
tile.blockLapis.name=Lapis Lazuli bllok
tile.bookshelf.name=Raft librash
tile.brick.name=Tulla
tile.button.name=Buton
tile.cactus.name=Kaktus
tile.cake.name=Tortë
tile.chest.name=Sënduk
tile.clay.name=Argjila
tile.cloth.black.name=Lesh i Zi
tile.cloth.blue.name=Leshi blu
tile.cloth.brown.name=Lesh kafe
tile.cloth.cyan.name=Leshi cian
tile.cloth.gray.name=Leshi gri
tile.cloth.green.name=Lesh i Gjelbër
tile.cloth.lightBlue.name=I çelët Leshi blu
tile.cloth.lime.name=Leshi i gëlqeres
tile.cloth.magenta.name=Lesh Magenta
tile.cloth.orange.name=Lesh portokalli
tile.cloth.pink.name=Leshi trëndafili
tile.cloth.purple.name=Leshi purpur
tile.cloth.red.name=Lesh i Kuqë
tile.cloth.silver.name=Leshi gri e lehte
tile.cloth.white.name=Lesh
tile.cloth.yellow.name=Leshi i verdhë
tile.crops.name=Kulturat
tile.detectorRail.name=Detektor hekurudhor
tile.dispenser.name=Bombol me vrimë nxjerrës
tile.doorIron.name=Dere hekuri
tile.farmland.name=Toka bujqësore
tile.fence.name=Gardh me Dru Lisi
tile.fire.name=Zjarr
tile.furnace.name=Stufë
tile.glass.name=Qelq
tile.goldenRail.name=Shina elektrike
tile.grass.name=Bari
tile.gravel.name=Zall
tile.hellrock.name=Gur vullkanik
tile.hellsand.name=Rërë Shpirti
tile.ice.name=Akull
tile.jukebox.name=Gramafon
tile.ladder.name=Shkallë
tile.lava.name=Llava
tile.leaves.name=Gjethe
tile.lever.name=Levë
tile.lightgem.name=Gur Ndriçues
tile.litpumpkin.name=Kungull i Ndriçuar
tile.lockedchest.name=I bllokuar sënduk
tile.log.name=Druri
tile.mobSpawner.name=Krijues Përbindëshash
tile.mushroom.name=Kërpurdhë
tile.musicBlock.name=Shënim Blloku
tile.notGate.name=Pishtar i kuq
tile.obsidian.name=Xham Vullkanik
tile.oreCoal.name=Xehe qymyri
tile.oreDiamond.name=Diamant
tile.oreGold.name=Xehe Ari
tile.oreIron.name=Xehe hekuri
tile.oreLapis.name=Lapis Lazuli xeheror
tile.oreRedstone.name=Redstone xeheror
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Ngjitës piston
tile.portal.name=Portal
tile.pumpkin.name=Kungull
tile.rail.name=Shina
tile.redstoneDust.name=Redstone pluhur
tile.reeds.name=Kallam Sheqeri
tile.sandStone.name=Gur rëre
tile.sign.name=Shenjë
tile.snow.name=Borë
tile.stairsStone.name=Shkallë me kalldrëm
tile.stairsWood.name=Shkallë me Dru Lisi
tile.stoneMoss.name=Gur Myshku
tile.stoneSlab.cobble.name=Pllakë e Gurit
tile.stoneSlab.sand.name=Pllakë e Gurit të rërës
tile.stoneSlab.wood.name=Pllakë e Drurit
tile.stonebrick.name=Me kalldrëm
tile.stonebricksmooth.name=Tulla të Gurit
tile.tnt.name=Dinamit
tile.torch.name=Pishtar
tile.trapdoor.name=Derë druri kurth
tile.water.name=Uji
tile.web.name=Grackë
tile.wood.name=Dërrasa Prej Druri
tile.workbench.name=Tabela e Artizanatit
achievement.acquireIron=Fitoni Hardware
achievement.acquireIron.desc=Ndizet një shufër hekuri
achievement.buildBetterPickaxe=Marrja e një Permisimi
achievement.buildBetterPickaxe.desc=Ndërtoni një Pickaxe me te mire
achievement.killEnemy=Monster Hunter
item.bed.name=Shtrat i Kuq
item.boat.name=Anije
container.minecart=Karrocë
selectWorld.rename=Ndrysho
selectWorld.renameTitle=Ndrysho Botën
selectWorld.renameButton=Ruaj Botën
tile.stone.name=Guri
tile.sponge.name=Sfungjer
item.doorWood.name=Dera prej druri
tile.pressurePlate.name=Pllakë druri me presion
tile.dirt.name=Dhe
tile.sand.name=Rërë
item.fishRaw.name=Peshk i Pazier
item.fishCooked.name=Peshk i Gatuar
tile.flower.name=Luleradhiqe
tile.rose.name=Lulekuqe
texturePack.openFolder=Të hapur burim pack dosje
texturePack.title=Zgjidhni Pako Të Burimeve Të
texturePack.folderInfo=(Vendin e burimeve pack fotografi këtu)
menu.mods=Pako Të Burimeve Të...
tile.sapling.name=Fidan druri