
connect.connecting=सर्वर से कनेक्ट हो रहा है ...
connect.failed=सर्वर से कनेक्ट करने में विफल
container.chest=संदूक
container.chestDouble=बड़ी बॉक्स
container.crafting=क्राफ्टिंग
container.dispenser=वितरक
container.furnace=भट्ठी
container.inventory=इन्वेंटरी
controls.title=नियंत्रण
deathScreen.respawn=फिर स्पोन
deathScreen.score=स्कोर
deathScreen.titleScreen=शीर्षक स्क्रीन
demo.day.1=इस डेमो पिछले पाँच खेल दिन, तुम्हारा सबसे अच्छा है!
demo.day.2=दूसरे दिन
demo.day.3=तीन दिन
demo.day.4=चार दिन
demo.day.5=यह तुम्हारा आखिरी दिन है!
demo.day.6=आप अपने पांचवें दिन बीत चुके हैं, F2 का उपयोग करने के लिए आपकी रचना के एक स्क्रीनशॉट को बचाने के
demo.day.warning=आपका समय लगभग है!
demo.help.inventory=%1$s प्रयोग के लिए अपनी सूची खोलने
demo.help.jump=%1$s दबाकर कूदो
demo.help.movement=%1$s, %2$s, %3$s, %4$s और चारों ओर ले जाने के लिए माउस का प्रयोग करें
demo.reminder=डेमो समय समाप्त हो गया है, खेल खरीदने के लिए जारी रखने के लिए या एक नई दुनिया शुरू!
disconnect.closed=कनेक्शन बंद
disconnect.disconnected=सर्वर के द्वारा काट दिया
disconnect.endOfStream=धारा का अंत
disconnect.genericReason=%s
disconnect.kicked=खेल से लात मारी किया गया था
disconnect.loginFailed=लॉगिन विफल
disconnect.loginFailedInfo=लॉगिन करने में विफल: %s
disconnect.lost=कनेक्शन खोया
disconnect.overflow=बफर अतिप्रवाह
disconnect.quitting=छोड़ने
disconnect.timeout=बाहर समय
gui.cancel=रद्द करना
gui.done=हो गया
gui.down=नीचे
gui.no=नहीं
gui.stats=आँकड़े
gui.toMenu=वापस जाएँ शीर्षक स्क्रीन से
gui.up=ऊपर
gui.yes=हाँ
item.apple.name=सेब
item.appleGold.name=गोल्ड सेब
item.arrow.name=तीर
item.boat.oak.name=ओक नाव
item.bone.name=हड्डी
item.book.name=किताब
item.bootsChain.name=चेन जूते
item.bootsCloth.name=चमड़ा जूते
item.bootsDiamond.name=डायमंड जूते
item.bootsGold.name=गोल्डन बूट
item.bootsIron.name=आयरन जूते
item.bow.name=धनुष
item.bowl.name=कटोरा
item.bread.name=रोटी
item.brick.name=ईंट
item.bucket.name=बाल्टी
item.bucketLava.name=लावा बाल्टी
item.bucketWater.name=बाल्टी पानी
item.cake.name=केक
item.charcoal.name=लकड़ी का कोयला
item.chestplateChain.name=चेन चेस्ट प्लेट
item.chestplateCloth.name=चमड़ा अंगरखा
item.chestplateDiamond.name=डायमंड चेस्ट प्लेट
item.chestplateGold.name=गोल्डन चेस्ट प्लेट
item.chestplateIron.name=आयरन चेस्ट प्लेट
item.clay.name=मिट्टी
item.clock.name=घड़ी
item.coal.name=कोयला
item.compass.name=कंपास
item.cookie.name=कुकी
item.diode.name=लाल पत्थर पुनरावर्तक
item.doorIron.name=लौह द्वार
item.dyePowder.black.name=इंक बोरी
item.dyePowder.blue.name=लापीस लाजुली
item.dyePowder.brown.name=कोको बीन्स
item.dyePowder.cyan.name=सियान डाई
item.dyePowder.gray.name=ग्रे डाई
item.dyePowder.green.name=कैक्टस ग्रीन
item.dyePowder.lightBlue.name=हल्की ब्लू डाई
item.dyePowder.lime.name=निम्बुड़ा डाई
item.dyePowder.magenta.name=मैजंटा डाई
item.dyePowder.orange.name=ऑरेंज डाई
item.dyePowder.pink.name=गुलाबी डाई
item.dyePowder.purple.name=बैंगनी डाई
item.dyePowder.red.name=गुलाब लाल
item.dyePowder.silver.name=हल्की ग्रे डाई
item.dyePowder.white.name=हड्डी का चूरा
item.dyePowder.yellow.name=पीला डाई
item.egg.name=अंडा
item.emerald.name=हीरा
item.feather.name=पंख
item.fishingRod.name=बंसी
item.flint.name=चकमक पत्थर
item.flintAndSteel.name=चकमक और इस्पात
item.hatchetDiamond.name=डायमंड कुल्हाड़ी
item.hatchetGold.name=गोल्डन कुल्हाड़ी
item.hatchetIron.name=आयरन कुल्हाड़ी
item.hatchetStone.name=स्टोन कुल्हाड़ी
item.hatchetWood.name=लकड़ी कुल्हाड़ी
item.helmetChain.name=चेन हेलमेट
item.helmetCloth.name=चमड़ा कैप
item.helmetDiamond.name=डायमंड हेलमेट
item.helmetGold.name=गोल्डन हेलमेट
item.helmetIron.name=आयरन हेलमेट
item.hoeDiamond.name=डायमंड कुदाल
item.hoeGold.name=गोल्डन कुदाल
item.hoeIron.name=आयरन कुदाल
item.hoeStone.name=स्टोन कुदाल
item.hoeWood.name=लकड़ी कुदाल
item.ingotGold.name=स्वर्ण पिंड
item.ingotIron.name=लौह पिंड
item.leather.name=चमड़ा
item.leaves.name=पत्ते
item.leggingsChain.name=चेन लेगिंग
item.leggingsCloth.name=चमड़े की पैंट
item.leggingsDiamond.name=डायमंड लेगिंग
item.leggingsGold.name=गोल्डन लेगिंग
item.leggingsIron.name=आयरन लेगिंग
item.map.name=नक्शा
item.milk.name=दूध
item.minecartChest.name=संदूक के साथ कार्ट
item.minecartFurnace.name=फर्नेस के साथ कार्ट
item.mushroomStew.name=मशरूम स्टू
item.painting.name=चित्र
item.paper.name=काग़ज़
item.pickaxeDiamond.name=डायमंड कुदाल से मिट्टी खुरपना
item.pickaxeGold.name=गोल्डन कुदाल से मिट्टी खुरपना
item.pickaxeIron.name=आयरन कुदाल से मिट्टी खुरपना
item.pickaxeStone.name=स्टोन कुदाल से मिट्टी खुरपना
item.pickaxeWood.name=लकड़ी कुदाल से मिट्टी खुरपना
item.porkchopCooked.name=पकाया पोर्क
item.porkchopRaw.name=कच्चा पोर्क
item.record.name=संगीत डिस्क
item.redstone.name=रेड्स्टोन
item.reeds.name=गन्ना
item.saddle.name=काठी
item.seeds.name=बीज
item.shears.name=कैंची
item.shovelDiamond.name=डायमंड फावड़ा
item.shovelGold.name=स्वर्ण फावड़ा
item.shovelIron.name=आयरन फावड़ा
item.shovelStone.name=स्टोन फावड़ा
item.shovelWood.name=लकड़ी फावड़ा
item.sign.name=संकेत
item.slimeball.name=कीचड़ बॉल
item.snowball.name=बर्फ का गोला
item.stick.name=छड़ी
item.string.name=स्ट्रिंग
item.sugar.name=चीनी
item.sulphur.name=बारूद
item.swordDiamond.name=हीरे की तलवार
item.swordGold.name=स्वर्ण तलवार
item.swordIron.name=आयरन तलवार
item.swordStone.name=स्टोन तलवार
item.swordWood.name=लकड़ी की तलवार
item.wheat.name=गेहूँ
item.yellowDust.name=चमक स्टोन डस्ट
key.back=पीछे की ओर चलना
key.chat=खुली चैट
key.drop=पकड़े हुए चीज़ को गिरा दो
key.forward=आगे चलना
key.inventory=इन्वेंटरी
key.jump=छलांग
key.left=बाईं ओर दंड दिया
key.playerlist=सूची खिलाड़ी
key.right=दाईं ओर दंड दिया
key.sneak=उचक्का
language.code=hi_in
language.name=हिन्दी
language.region=भारत
menu.disconnect=कनेक्शन कातें
menu.generatingLevel=दुनिया उत्पन्न
menu.generatingTerrain=मैदानी भवन
menu.loadingLevel=दुनिया लोड हो रहा है
menu.multiplayer=अनेक खिलाड़ी
menu.options=विकल्प...
menu.quit=खेल छोड़ो
menu.respawning=अंडे जा रहे हैं
menu.returnToGame=पर वापस जाएँ खेल
menu.returnToMenu=सेव करके टाइटल पेज पर जाए
menu.singleplayer=एक खिलाड़ी
multiplayer.connect=कनेक्ट
multiplayer.downloadingTerrain=लोड हो रहा भू-भाग
multiplayer.ipinfo=यह करने के लिए कनेक्ट करने के लिए एक सर्वर के आईपी दर्ज करें:
multiplayer.stopSleeping=बिस्तर छोड़ दो
multiplayer.title=अनेक खिलाड़ियों के साथ खेलें
options.anaglyph=तीन आयामी मोड सौंपनेवाला
options.ao=चिकना प्रकाश
options.controls=नियंत्रण ...
options.difficulty=कठिनाई
options.difficulty.easy=आसान
options.difficulty.hard=कठिन
options.difficulty.normal=सामान्य
options.difficulty.peaceful=शांतिपूर्ण
options.forceUnicodeFont=बल यूनिकोड फ़ॉन्ट
options.framerateLimit=सबसे फ्रेम दर
options.graphics=ग्राफ़िक्स
options.graphics.fancy=पसंद
options.graphics.fast=तेज
options.guiScale=जीयूआई स्केल
options.guiScale.auto=स्वत
options.guiScale.large=बड़ा
options.guiScale.normal=साधारण
options.guiScale.small=छोटा
options.invertMouse=माउस उलटें
options.language=भाषा ...
options.languageWarning=भाषा अनुवाद की एक सौ%% सही नहीं किया जा सकता
options.music=संगीत
options.off=रवाना
options.on=पर
options.renderDistance=दूरी सौंपनेवाला
options.sensitivity=संवेदनशीलता
options.sensitivity.max=हाइपर स्पीड!!!
options.sensitivity.min=*जंभाई*
options.sound=ध्वनि
options.title=विकल्प
options.video=वीडियो सेटिंग्स ...
options.videoTitle=वीडियो सेटिंग्स
options.viewBobbing=शेख़ी देखें
potion.effect.awkward=अजीब औषधि
potion.effect.levitation=उत्तोलन की औषधि
potion.effect.mundane=सांसारिक औषधि
potion.effect.thick=मोटी औषधि
selectWorld.conversion=नाम बदलें वर्ल्ड!
selectWorld.create=नई दुनिया बनाएँ
selectWorld.createDemo=नई डेमो विश्व चलायें
selectWorld.delete=हटाएँ
selectWorld.deleteButton=हटाएँ
selectWorld.deleteQuestion=क्या आप यकीन है कि आप इस दुनिया को नष्ट करना चाहते हैं?
selectWorld.deleteWarning=हमेशा के लिए खो जाएगा!(एक लंबे समय से!)
selectWorld.empty=खाली
selectWorld.enterName=दुनिया का नाम
selectWorld.enterSeed=विश्व जेनरेटर के लिए बीज
selectWorld.load_folder_access=पढ़ने के लिए या पहुँच फ़ोल्डर जहाँ खेल संसारों बच रहे हैं करने में असमर्थ!
selectWorld.newWorld=नई दुनिया
selectWorld.resultFolder=में सेव होगा:
selectWorld.seedInfo=एक यादृच्छिक बीज के लिए रिक्त छोड़ें
selectWorld.select=चलायें चयनित वर्ल्ड
selectWorld.title=दुनिया चुनें
selectWorld.unable_to_load=दुनिया को लोड करने में असमर्थ
selectWorld.world=दुनिया
stat.blocksButton=बलौक
stat.boatOneCm=नाव से दूरी
stat.breakItem=%1$s समाप्त
stat.climbOneCm=दूरी पर चढ़ गए
stat.craftItem=%1$s तैयार की जाती
stat.crafted=टाइम्स तैयार की जाती
stat.createWorld=संसारों बनाया
stat.damageDealt=नुकसान निपटा
stat.damageTaken=ले ली नुकसान
stat.deaths=मौतों की संख्या
stat.depleted=टाइम्स समाप्त
stat.diveOneCm=दूरी कबूतर
stat.drop=आइटम गिरा
stat.fallOneCm=दूरी शहीदों
stat.fishCaught=मछली पकड़ लिया
stat.flyOneCm=दूरी प्रवाहित
stat.generalButton=सामान्य
stat.itemsButton=आइटम
stat.joinMultiplayer=मल्टी प्लेयर मिलती है
stat.jump=कूदता है
stat.leaveGame=खेल छोड़ो
stat.loadWorld=लोड बचाता है
stat.mineBlock=%1$s सुरंग लगा हुआ
stat.minecartOneCm=कार्ट द्वारा दूरी
stat.mined=टाइम्स खनन
stat.mobKills=भीड़ मारे गए
stat.pigOneCm=सुअर द्वारा दूरी
stat.playOneMinute=मिनट खेला
stat.playerKills=प्लेयर मारे गए
stat.startGame=टाइम्स खेला
stat.swimOneCm=पानी में दूरी
stat.useItem=%1$s खेतों में प्रयुक्त किए गए
stat.used=टाइम्स खेतों में प्रयुक्त
stat.walkOneCm=दूरी चला गया
tile.bed.noSleep=आप केवल रात में सो सकते हैं
tile.bed.notValid=बिस्तर आप पिछले में सोया था लापता या बाधित
tile.bed.occupied=यह बिस्तर पर कब्जा कर लिया है
tile.bedrock.name=आधार
tile.blockDiamond.name=डायमंड के ब्लॉक
tile.blockGold.name=सोने के ब्लॉक
tile.blockIron.name=लोहे के ब्लॉक
tile.blockLapis.name=लापीस लाजुली ब्लॉक
tile.bookshelf.name=पुस्ताक तख्ता
tile.brick.name=ईंटें
tile.button.name=बटन
tile.cactus.name=कैक्टस
tile.cake.name=केक
tile.chest.name=संदूक
tile.clay.name=मिट्टी
tile.cloth.black.name=काले ऊन
tile.cloth.blue.name=ब्लू ऊन
tile.cloth.brown.name=ब्राउन ऊन
tile.cloth.cyan.name=सियान ऊन
tile.cloth.gray.name=ग्रे ऊन
tile.cloth.green.name=ग्रीन ऊन
tile.cloth.lightBlue.name=प्रकाश ब्लू ऊन
tile.cloth.lime.name=निम्बुड़ा ऊन
tile.cloth.magenta.name=मैजंटा ऊन
tile.cloth.orange.name=ऑरेंज ऊन
tile.cloth.pink.name=गुलाबी ऊन
tile.cloth.purple.name=बैंगनी ऊन
tile.cloth.red.name=लाल ऊन
tile.cloth.silver.name=हल्की ग्रे ऊन
tile.cloth.white.name=ऊन
tile.cloth.yellow.name=पीला ऊन
tile.crops.name=फसलें
tile.detectorRail.name=वेक्षक रेल
tile.dispenser.name=दवासाज़
tile.doorIron.name=लौह द्वार
tile.farmland.name=खेत
tile.fence.name=बाड़
tile.fire.name=आग
tile.furnace.name=भट्ठी
tile.glass.name=गिलास
tile.goldenRail.name=संचालित रेल
tile.grass.name=घास
tile.gravel.name=बजरी
tile.hellrock.name=नीचे रॉक
tile.hellsand.name=आत्मा रेत
tile.ice.name=बर्फ
tile.jukebox.name=संगीत बॉक्स
tile.ladder.name=सीढ़ी
tile.lava.name=लावा
tile.leaves.name=पत्ते
tile.lever.name=लीवर
tile.lightgem.name=ग्लो स्टोन
tile.litpumpkin.name=जैक ओ 'लालटेन
tile.lockedchest.name=ताला चेस्ट
tile.log.name=लकड़ी
tile.mobSpawner.name=दानव मादा मछली
tile.mushroom.name=कुकुरमुत्ता
tile.musicBlock.name=नोट ब्लॉक
tile.notGate.name=लाल पत्थर मशाल
tile.obsidian.name=ओब्सीडियन
tile.oreCoal.name=कोयला अयस्क
tile.oreDiamond.name=डायमंड अयस्क
tile.oreGold.name=गोल्ड अयस्क
tile.oreIron.name=लौह अयस्क
tile.oreLapis.name=लापीस लाजुली अयस्क
tile.oreRedstone.name=लाल पत्थर अयस्क
tile.pistonBase.name=पिस्टन
tile.pistonStickyBase.name=स्टिकी पिस्टन
tile.portal.name=द्वार
tile.pumpkin.name=कद्दू
tile.rail.name=रेल
tile.redstoneDust.name=लाल पत्थर धूल
tile.reeds.name=गन्ना
tile.sandStone.name=बलुआ पत्थर
tile.sign.name=संकेत
tile.snow.name=बर्फ
tile.stairsStone.name=स्टोन सीढ़ियाँ
tile.stairsWood.name=ओक लकड़ी सीढ़ियाँ
tile.stoneMoss.name=मॉस स्टोन
tile.stoneSlab.cobble.name=पटिया
tile.stoneSlab.sand.name=बलुआ पत्थर पटिया
tile.stoneSlab.wood.name=लकड़ी स्लैब
tile.stonebrick.name=पक्की सड़क पत्थर
tile.stonebricksmooth.name=स्टोन ईंटें
tile.tnt.name=टीएनटी
tile.torch.name=मशाल
tile.trapdoor.name=पक्षियों के बच्चे
tile.water.name=पानी
tile.web.name=मकड़ी का जाला
tile.wood.name=लकड़ी बोर्डों
tile.workbench.name=टेबल क्राफ्टिंग
achievement.killEnemy=राक्षस हंटर
item.bed.name=लाल बिस्तर
gui.achievements=उपलब्धियां
achievement.get=उपलब्धि हो जाओ!
achievement.taken=लिया!
achievement.requires='%1$s' की आवश्यकता है
achievement.openInventory=सूची लेना
achievement.mineWood=लकड़ी हो रही है
achievement.mineWood.desc=एक पेड़ को हमला करो जब तक लकड़ी का एक खंड बाहर चबूतरे
achievement.buildWorkBench=बेंचमार्किंग
achievement.buildWorkBench.desc=बोर्डों के चार ब्लॉक के साथ एक कार्यक्षेत्र क्राफ्ट
achievement.buildPickaxe=खदान के लिए समय!
achievement.buildPickaxe.desc=बोर्डों और लाठी का उपयोग करने के लिए एक कुदाल से मिट्टी खुरपना बनाने
achievement.buildHoe=फार्म के लिए समय!
achievement.buildHoe.desc=बोर्डों और लाठी का प्रयोग बनाने के लिए एक कुदाल
achievement.makeBread=बनाओ रोटी
achievement.makeBread.desc=रोटी में गेहूं मुड़ें
achievement.bakeCake=लेटें
achievement.bakeCake.desc=गेहूं, चीनी, दूध और अंडे!
achievement.cookFish=स्वादिष्ट मछली
achievement.cookFish.desc=मछली पकड़ो और खाना बनाना!
achievement.onARail=एक रेल पर
achievement.buildSword=हड़ताल करने के लिए समय!
achievement.buildSword.desc=बोर्डों और लाठी का उपयोग करने के लिए एक तलवार बनाने
achievement.killEnemy.desc=हमला करते हैं और एक राक्षस को नष्ट
achievement.killCow=गाय टिपर
achievement.killCow.desc=कुछ चमड़े हार्वेस्ट
achievement.flyPig=जब सूअरों मक्खी
achievement.flyPig.desc=एक चट्टान से एक सुअर फ्लाई
menu.simulating=तोरी देर के लिए दुन्य अनुकरण हो होरा है
multiplayer.info1=मेरा क्राफ्ट मल्टी प्लेयर वर्तमान में समाप्त हो गया है लेकिन नहीं, वहाँ
multiplayer.info2=कुछ छोटी गाड़ी जल्दी पर जा रहा परीक्षण कर रहा है.
options.renderDistance.tiny=टिनी
options.renderDistance.short=कम
options.renderDistance.normal=साधारण
options.renderDistance.far=दूर
options.advancedOpengl=उन्नत ओपन ग्राफिक्स पुस्तकालय
item.boat.name=नाव
container.minecart=गाड़ी
selectWorld.rename=संपादित करें
selectWorld.renameTitle=दुनिया को संपादित करें
selectWorld.renameButton=दुनिया को सवे करो
tile.stone.name=पत्थर
tile.sponge.name=स्पंज
item.doorWood.name=लकड़ी के दरवाजे
tile.pressurePlate.name=लकड़ी दबाव प्लेट
tile.dirt.name=गंदगी
tile.sand.name=रेत
item.fishRaw.name=कच्ची मछली
item.fishCooked.name=पकाया मछली
tile.flower.name=सिंहपर्णी
tile.rose.name=अफीम
texturePack.openFolder=ओपन संसाधन पैक फ़ोल्डर
texturePack.title=रिसोर्स पैक का चयन करें
texturePack.folderInfo=(प्लेस संसाधन यहाँ पैक)
menu.mods=संसाधन पैक...
tile.sapling.name=ओक सैपलिंग