
connect.connecting=Menghubungkan ke peladen...
connect.failed=Gagal menghubungkan ke peladen
container.chest=Peti
container.chestDouble=Peti Besar
container.crafting=Kerajinan
container.dispenser=Pelempar
container.furnace=Tungku Pembakaran
container.inventory=Barang bawaan
controls.title=Kendali
deathScreen.respawn=Bangkit kembali
deathScreen.score=Nilai
deathScreen.titleScreen=Menu Utama
demo.day.1=Demo ini akan berakhir dalam lima hari permainan, lakukan yang terbaik!
demo.day.2=Hari Kedua
demo.day.3=Hari Ketiga
demo.day.4=Hari Keempat
demo.day.5=Ini adalah hari terakhir Anda!
demo.day.6=Anda melewati hari kelima. Gunakan F2 untuk menyimpan Tangkapan Layar karya Anda.
demo.day.warning=Waktu Anda hampir habis!
demo.help.inventory=Gunakan %1$s untuk membuka Persediaan Anda
demo.help.jump=Lompat dengan menekan %1$s
demo.help.movement=Gunakan %1$s, %2$s, %3$s, %4$s, dan tetikus untuk bergerak
demo.reminder=Demo telah berakhir, beli permainan untuk melanjutkan atau buat Dunia baru!
disconnect.closed=Sambungan Ditutup
disconnect.disconnected=Diputus oleh Peladen
disconnect.endOfStream=Aliran berakhir
disconnect.genericReason=%s
disconnect.kicked=Dikeluarkan dari permainan
disconnect.loginFailed=Gagal Masuk
disconnect.loginFailedInfo=Gagal masuk: %s
disconnect.lost=Sambungan Hilang
disconnect.overflow=Penyangga meluap
disconnect.quitting=Keluar
disconnect.timeout=Waktu Habis
gui.cancel=Batal
gui.done=Selesai
gui.down=Turun
gui.no=Tidak
gui.stats=Statistik
gui.toMenu=Kembali ke Menu Utama
gui.up=Atas
gui.yes=Ya
item.apple.name=Apel
item.appleGold.name=Apel Emas
item.arrow.name=Panah
item.boat.oak.name=Perahu Kayu Ek
item.bone.name=Tulang
item.book.name=Buku
item.bootsChain.name=Sepatu Rantai
item.bootsCloth.name=Sepatu Kulit
item.bootsDiamond.name=Sepatu Berlian
item.bootsGold.name=Sepatu Emas
item.bootsIron.name=Sepatu Besi
item.bow.name=Busur
item.bowl.name=Mangkuk
item.bread.name=Roti
item.brick.name=Bata
item.bucket.name=Ember
item.bucketLava.name=Ember Lava
item.bucketWater.name=Ember Air
item.cake.name=Kue
item.charcoal.name=Arang
item.chestplateChain.name=Baju Rantai
item.chestplateCloth.name=Jubah Kulit
item.chestplateDiamond.name=Baju Berlian
item.chestplateGold.name=Baju Emas
item.chestplateIron.name=Baju Besi
item.clay.name=Tanah Liat
item.clock.name=Jam
item.coal.name=Batu Bara
item.compass.name=Kompas
item.cookie.name=Biskuit
item.diode.name=Pengulang Batu Merah
item.doorIron.name=Pintu Besi
item.dyePowder.black.name=Kantong Tinta
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Biji Kakao
item.dyePowder.cyan.name=Pewarna Sian
item.dyePowder.gray.name=Pewarna Kelabu
item.dyePowder.green.name=Hijau Kaktus
item.dyePowder.lightBlue.name=Pewarna Biru Muda
item.dyePowder.lime.name=Pewarna Limau
item.dyePowder.magenta.name=Pewarna Magenta
item.dyePowder.orange.name=Pewarna Jingga
item.dyePowder.pink.name=Pewarna Merah Jambu
item.dyePowder.purple.name=Pewarna Ungu
item.dyePowder.red.name=Merah Mawar
item.dyePowder.silver.name=Pewarna Kelabu Muda
item.dyePowder.white.name=Tepung Tulang
item.dyePowder.yellow.name=Kuning Randa Tapak
item.egg.name=Telur
item.emerald.name=Berlian
item.feather.name=Bulu
item.fishingRod.name=Pancingan
item.flint.name=Batu Api
item.flintAndSteel.name=Pemantik Api
item.hatchetDiamond.name=Kapak Berlian
item.hatchetGold.name=Kapak Emas
item.hatchetIron.name=Kapak Besi
item.hatchetStone.name=Kapak Batu
item.hatchetWood.name=Kapak Kayu
item.helmetChain.name=Helm Rantai
item.helmetCloth.name=Topi Kulit
item.helmetDiamond.name=Helm Berlian
item.helmetGold.name=Helm Emas
item.helmetIron.name=Helm Besi
item.hoeDiamond.name=Cangkul Berlian
item.hoeGold.name=Cangkul Emas
item.hoeIron.name=Cangkul Besi
item.hoeStone.name=Cangkul Batu
item.hoeWood.name=Cangkul Kayu
item.ingotGold.name=Batangan Emas
item.ingotIron.name=Batangan Besi
item.leather.name=Kulit
item.leaves.name=Dedaunan
item.leggingsChain.name=Celana Rantai
item.leggingsCloth.name=Celana Kulit
item.leggingsDiamond.name=Celana Berlian
item.leggingsGold.name=Celana Emas
item.leggingsIron.name=Celana Besi
item.map.name=Peta
item.milk.name=Susu
item.minecartChest.name=Kereta Tambang dengan Peti
item.minecartFurnace.name=Kereta Tambang Bertungku
item.mushroomStew.name=Sup Jamur
item.painting.name=Lukisan
item.paper.name=Kertas
item.pickaxeDiamond.name=Beliung Berlian
item.pickaxeGold.name=Beliung Emas
item.pickaxeIron.name=Beliung Besi
item.pickaxeStone.name=Beliung Batu
item.pickaxeWood.name=Beliung Kayu
item.porkchopCooked.name=Daging Babi Matang
item.porkchopRaw.name=Daging Babi Mentah
item.record.name=Cakram Musik
item.redstone.name=Batu Merah
item.reeds.name=Tebu
item.saddle.name=Pelana
item.seeds.name=Biji Gandum
item.shears.name=Gunting
item.shovelDiamond.name=Sekop Berlian
item.shovelGold.name=Sekop Emas
item.shovelIron.name=Sekop Besi
item.shovelStone.name=Sekop Batu
item.shovelWood.name=Sekop Kayu
item.sign.name=Penanda
item.slimeball.name=Bola Geladir
item.snowball.name=Bola Salju
item.stick.name=Batang Kayu
item.string.name=Benang
item.sugar.name=Gula
item.sulphur.name=Bubuk mesiu
item.swordDiamond.name=Pedang Berlian
item.swordGold.name=Pedang Emas
item.swordIron.name=Pedang Besi
item.swordStone.name=Pedang Batu
item.swordWood.name=Pedang Kayu
item.wheat.name=Gandum
item.yellowDust.name=Debu Batu Bersinar
key.back=Mundur
key.chat=Buka Obrolan
key.drop=Jatuhkan Benda Terpilih
key.forward=Maju
key.inventory=Persediaan
key.jump=Lompat
key.left=Belok kiri
key.playerlist=Daftar Pemain
key.right=Belok kanan
key.sneak=Jongkok
language.code=id_id
language.name=Bahasa Indonesia
language.region=Indonesia
menu.disconnect=Putus
menu.generatingLevel=Membangkitkan dunia
menu.generatingTerrain=Membangun medan
menu.loadingLevel=Memuat Dunia
menu.multiplayer=Bermain Bersama
menu.options=Pilihan...
menu.quit=Keluar Permainan
menu.respawning=Membangkitkan Kembali
menu.returnToGame=Kembali ke Permainan
menu.returnToMenu=Simpan dan Keluar ke Menu
menu.singleplayer=Bermain Sendiri
multiplayer.connect=Sambungkan
multiplayer.downloadingTerrain=Memuat medan
multiplayer.ipinfo=Masukkan IP Peladen untuk menghubungkan:
multiplayer.stopSleeping=Bangun
multiplayer.title=Bermain Bersama
options.anaglyph=Gambar 3 Dimensi
options.ao=Pencahayaan Halus
options.controls=Kendali...
options.difficulty=Kesulitan
options.difficulty.easy=Mudah
options.difficulty.hard=Sulit
options.difficulty.normal=Normal
options.difficulty.peaceful=Damai
options.forceUnicodeFont=Paksa Aksara Unicode
options.framerateLimit=Tkt Bingkai Mks
options.graphics=Grafik
options.graphics.fancy=Bagus
options.graphics.fast=Cepat
options.guiScale=Skala GUI
options.guiScale.auto=Otomatis
options.guiScale.large=Besar
options.guiScale.normal=Normal
options.guiScale.small=Kecil
options.invertMouse=Balik Tetikus
options.language=Bahasa...
options.languageWarning=Pengalihan bahasa mungkin tidak 100%% akurat
options.music=Musik
options.off=Mati
options.on=Nyala
options.renderDistance=Jarak Pandang
options.sensitivity=Sensitivitas
options.sensitivity.max=KECEPATAN SUPER!!!
options.sensitivity.min=*menguap*
options.sound=Suara
options.title=Pilihan
options.video=Pengaturan video...
options.videoTitle=Pengaturan Video
options.viewBobbing=Jalan Realistis
potion.effect.awkward=Ramuan Kikuk
potion.effect.levitation=Ramuan Melayang
potion.effect.mundane=Ramuan Tumpul
potion.effect.thick=Ramuan Kental
selectWorld.conversion=Harus diubah!
selectWorld.create=Buat Dunia Baru
selectWorld.createDemo=Mainkan Dunia Demo Baru
selectWorld.delete=Hapus
selectWorld.deleteButton=Hapus
selectWorld.deleteQuestion=Apakah Anda yakin menghapus Dunia ini?
selectWorld.deleteWarning=akan hilang selamanya!
selectWorld.empty=Kosong
selectWorld.enterName=Nama Dunia
selectWorld.enterSeed=Benih untuk Pembangkit Dunia
selectWorld.load_folder_access='Tak dapat membaca atau mengakses map Dunia permainan!
selectWorld.newWorld=Dunia Baru
selectWorld.resultFolder=Akan disimpan dalam:
selectWorld.seedInfo=Biarkan kosong untuk benih acak
selectWorld.select=Mainkan Dunia Terpilih
selectWorld.title=Pilih Dunia
selectWorld.unable_to_load='Tak dapat memuat Dunia
selectWorld.world=Dunia
stat.blocksButton=Blok
stat.boatOneCm=Jarak Berperahu
stat.breakItem=%1$s dihabiskan
stat.climbOneCm=Jarak Pendakian
stat.craftItem=%1$s dibuat
stat.crafted=Kali Membuat
stat.createWorld=Dunia Dibuat
stat.damageDealt=Kerusakan Dilakukan
stat.damageTaken=Kerusakan Diterima
stat.deaths=Kali Mati
stat.depleted=Kali Konsumsi
stat.diveOneCm=Jarak Selam
stat.drop=Benda Dijatuhkan
stat.fallOneCm=Jarak Jatuh
stat.fishCaught=Ikan Ditangkap
stat.flyOneCm=Jarak Terbang
stat.generalButton=Umum
stat.itemsButton=Benda
stat.joinMultiplayer=Bergabung Bermain Bersama
stat.jump=Melompat
stat.leaveGame=Meninggalkan Permainan
stat.loadWorld=Simpanan Dimuat
stat.mineBlock=%1$s Telah Digali
stat.minecartOneCm=Jarak Naik Kereta Tambang
stat.mined=Waktu Menambang
stat.mobKills=Makhluk Dibunuh
stat.pigOneCm=Jarak Naik Babi
stat.playOneMinute=Waktu Bermain
stat.playerKills=Pemain Dibunuh
stat.startGame=Kali Bermain
stat.swimOneCm=Jarak Berenang
stat.useItem=%1$s digunakan
stat.used=Waktu Bermain
stat.walkOneCm=Jarak Berjalan
tile.bed.noSleep=Anda hanya dapat tidur pada malam hari
tile.bed.notValid=Tempat Tidur Anda hilang atau terhalang
tile.bed.occupied=Tempat Tidur Ini sudah ditempati
tile.bedrock.name=Batu Dasar
tile.blockDiamond.name=Blok Berlian
tile.blockGold.name=Balok Emas
tile.blockIron.name=Balok Besi
tile.blockLapis.name=Blok Lapis Lazuli
tile.bookshelf.name=Rak Buku
tile.brick.name=Bata
tile.button.name=Tombol
tile.cactus.name=Kaktus
tile.cake.name=Kue
tile.chest.name=Peti
tile.clay.name=Tanah Liat
tile.cloth.black.name=Wol Hitam
tile.cloth.blue.name=Wol Biru
tile.cloth.brown.name=Wol Cokelat
tile.cloth.cyan.name=Wol Sian
tile.cloth.gray.name=Wol Kelabu
tile.cloth.green.name=Wol Hijau
tile.cloth.lightBlue.name=Wol Biru Muda
tile.cloth.lime.name=Wol Limau
tile.cloth.magenta.name=Wol Magenta
tile.cloth.orange.name=Wol Jingga
tile.cloth.pink.name=Wol Merah Jambu
tile.cloth.purple.name=Wol Ungu
tile.cloth.red.name=Wol Merah
tile.cloth.silver.name=Wol Kelabu Muda
tile.cloth.white.name=Wol
tile.cloth.yellow.name=Wol Kuning
tile.crops.name=Tanaman
tile.detectorRail.name=Rel Detektor
tile.dispenser.name=Pelempar
tile.doorIron.name=Pintu Besi
tile.farmland.name=Tanah Garapan
tile.fence.name=Pagar Kayu Ek
tile.fire.name=Api
tile.furnace.name=Tungku
tile.glass.name=Kaca
tile.goldenRail.name=Rel Listrik
tile.grass.name=Rumput
tile.gravel.name=Kerikil
tile.hellrock.name=Batu Neraka
tile.hellsand.name=Pasir Jiwa
tile.ice.name=Es
tile.jukebox.name=Kotak Lagu
tile.ladder.name=Tangga
tile.lava.name=Lava
tile.leaves.name=Dedaunan
tile.lever.name=Tuas
tile.lightgem.name=Batu Bersinar
tile.litpumpkin.name=Lentera Jack
tile.lockedchest.name=Peti Terkunci
tile.log.name=Kayu
tile.mobSpawner.name=Pembangkit Monster
tile.mushroom.name=Jamur
tile.musicBlock.name=Kotak Nada
tile.notGate.name=Obor Batu Merah
tile.obsidian.name=Obsidian
tile.oreCoal.name=Bijih Batu Bara
tile.oreDiamond.name=Bijih Berlian
tile.oreGold.name=Bijih Emas
tile.oreIron.name=Bijih Besi
tile.oreLapis.name=Bijih Lapis Lazuli
tile.oreRedstone.name=Bijih Batu Merah
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Lengket
tile.portal.name=Gerbang
tile.pumpkin.name=Labu
tile.rail.name=Rel
tile.redstoneDust.name=Serbuk Batu Merah
tile.reeds.name=Tebu
tile.sandStone.name=Batu Pasir
tile.sign.name=Penanda
tile.snow.name=Salju
tile.stairsStone.name=Tangga Batu Kasar
tile.stairsWood.name=Tangga Kayu Ek
tile.stoneMoss.name=Batu Berlumut
tile.stoneSlab.cobble.name=Lempeng Batu
tile.stoneSlab.sand.name=Lempeng Batu Pasir
tile.stoneSlab.wood.name=Lempeng Kayu
tile.stonebrick.name=Batu Kasar
tile.stonebricksmooth.name=Batu Bata
tile.tnt.name=TNT
tile.torch.name=Obor
tile.trapdoor.name=Pintu Jebakan Kayu
tile.water.name=Air
tile.web.name=Benang Laba-laba
tile.wood.name=Papan Kayu
tile.workbench.name=Meja Kerajinan
achievement.acquireIron=Memperoleh Perangkat Keras
achievement.acquireIron.desc=Melebur Batangan Besi
achievement.buildBetterPickaxe=Mendapatkan Peningkatan
achievement.buildBetterPickaxe.desc=Membangun Beliung yang lebih baik
achievement.killEnemy=Pemburu Monster
item.bed.name=Tempat Tidur Merah
gui.achievements=Penghargaan
achievement.get=Penghargaan diraih!
achievement.taken=Sudah Diambil!
achievement.requires=Memerlukan '%1$s'
achievement.openInventory=Mengambil Persediaan
achievement.openInventory.desc=Tekan '%1$s' untuk membuka Persediaan Anda
achievement.mineWood=Mendapatkan Kayu
achievement.mineWood.desc=Pukul Pohon hingga Blok Kayu muncul
achievement.buildWorkBench=Membuat Meja Kerajinan
achievement.buildWorkBench.desc=Membuat Meja Kerajinan dengan 4 papan kayu
achievement.buildPickaxe=Waktunya Menambang!
achievement.buildPickaxe.desc=Menggunakan papan dan tongkat untuk membuat Beliung
achievement.buildHoe=Saatnya Bertani!
achievement.buildHoe.desc=Menggunakan papan dan tongkat untuk membuat cangkul
achievement.makeBread=Panggang Roti
achievement.makeBread.desc=Gandum jadi roti
achievement.bakeCake=Kebohongan
achievement.bakeCake.desc=Tepung, gula, susu, dan telur!
achievement.cookFish=Ikan Lezat
achievement.cookFish.desc=Menangkap dan memasak ikan!
achievement.onARail=Di Atas Rel
achievement.onARail.desc=Bepergian dengan Kereta Tambang sekurangnya 1 km dari tempat Anda memulai
achievement.buildSword=Saatnya Menyerang!
achievement.buildSword.desc=Menggunakan papan dan tongkat untuk membuat pedang
achievement.killEnemy.desc=Menyerang dan menghabisi satu monster
achievement.killCow=Pembantai Sapi
achievement.killCow.desc=Memanen Kulit
achievement.flyPig=Ketika Babi Terbang
achievement.flyPig.desc=Menerbangkan babi dari tepi jurang
menu.simulating=Mensimulasikan Dunia beberapa saat
multiplayer.info1=Minecraft Multiplayer saat ini belum selesai, tapi ada
multiplayer.info2=beberapa kerusakan di versi test
options.renderDistance.tiny=Pendek Sekali
options.renderDistance.short=Pendek
options.renderDistance.normal=Normal
options.renderDistance.far=Jauh
options.advancedOpengl=Advanced OpenGL
item.boat.name=Perahu
container.minecart=Kereta Tambang
selectWorld.rename=Ubah
selectWorld.renameTitle=Sunting dunia
selectWorld.renameButton=Simpan Dunia
tile.stone.name=Batu
tile.sponge.name=Spons
item.doorWood.name=Pintu Kayu
tile.pressurePlate.name=Papan Tekan Kayu
tile.dirt.name=Tanah
tile.sand.name=Pasir
item.fishRaw.name=Ikan Mentah
item.fishCooked.name=Ikan Matang
tile.flower.name=Randa Tapak
tile.rose.name=Poppy
texturePack.openFolder=Buka map Paket Daya
texturePack.title=Pilih Paket Daya
texturePack.folderInfo=(Tempatkan Paket Daya di sini)
menu.mods=Paket Daya...
tile.sapling.name=Bibit Pohon Ek