
gui.cancel=Sefsex
gui.done=Yemmed
gui.down=Adda
gui.no=Uhu
gui.toMenu=Tuɣalin ɣer wumuɣ agejdan
gui.up=Unnig
gui.yes=Ih
language.code=kab_dz
language.name=Taqbaylit
language.region=Dzayer
menu.disconnect=Asenser
menu.generatingLevel=Amata n umaḍal
menu.generatingTerrain=Annar n lebni
menu.loadingLevel=Asali n umaḍal
menu.multiplayer=Ugar imyurar
menu.options=Iɣewwaṛen...
menu.quit=Ffeɣ seg urar
menu.respawning=Tuɣalin
menu.returnToGame=Uɣal ɣer wurar
menu.returnToMenu=Sekles u ffeɣ seg waḥric
menu.singleplayer=Aywan
multiplayer.connect=Qqen
multiplayer.ipinfo=Sekcem tansa IP n uqeddac uɣur tebɣiḍ ad teqqneḍ:
multiplayer.stopSleeping=Eǧǧ usu
selectWorld.conversion=Yessefk ad yettwaselket !
selectWorld.create=Snulfud amaḍal amaynut
selectWorld.createDemo=Urar deg umaḍal amaynut n tummla
selectWorld.delete=Kkes
selectWorld.deleteButton=Kkes
selectWorld.deleteQuestion=S tidett tebɣiḍ attekkseḍ amaḍal agi ?
selectWorld.deleteWarning=Ad imezli lebda !(Ɣezzif nedzah)
selectWorld.empty=ilem
selectWorld.enterName=Isem n umaḍal
selectWorld.enterSeed=Aɛeqqa i umata n umaḍal
selectWorld.newWorld=Amaḍal amaynut
selectWorld.resultFolder=Ad yettwasekles deg:
selectWorld.seedInfo=Anef-as d ilem i umata agacuṛan
selectWorld.select=Urar deg umaḍal agi
selectWorld.title=Fren amaḍal
selectWorld.world=Amaḍal
gui.achievements=Achievements
achievement.get=Achievement get!
achievement.taken=Taken!
achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
menu.simulating=Simulating the world for a bit
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
options.renderDistance.tiny=Tiny
options.renderDistance.short=Short
options.renderDistance.normal=Normal
options.renderDistance.far=Far
options.advancedOpengl=Advanced OpenGL
selectWorld.rename=Abeddel
selectWorld.renameTitle=Abeddel n umaḍal
selectWorld.renameButton=Sekles amaḍal
performance.max=Max FPS
performance.balanced=Balanced
performance.powersaver=Power saver
key.fog=Toggle Fog