
connect.connecting=Mam Server verbannen ...
connect.failed=Mam Server verbanne feelgeschloen
container.chest=Këscht
container.chestDouble=Grouss Këscht
container.crafting=Handwierk
container.dispenser=Werfer
container.furnace=Uewen
container.inventory=Inventar
controls.title=Steierung
deathScreen.respawn=Respawnen
deathScreen.score=Punktzuel
deathScreen.titleScreen=Titelbildschierm
demo.day.1=Dës Demo dauert 5 Spilldeeg, maach dat bescht draus!
demo.day.2=Dag Zwee
demo.day.3=Dag Dräi
demo.day.4=Dag Véier
demo.day.5=Dat ass däi leschten Dag!
demo.day.6=Däi fënnefte Spilldag ass riwwer, dréck F2 fir ee Bild vun denger Kreatioun ze späicheren
demo.day.warning=Deng Zäit ass bal ëm!
demo.help.inventory=Benotz %1$s fir däin Inventar opzemaachen
demo.help.jump=Fir ze sprangen, dréck %1$s
demo.help.movement=Benotz %1$s, %2$s, %3$s, %4$s an deng Maus fir ronderëm ze goen
demo.reminder=D'Demo ass ofgelaf, kaf d'Spill fir weiderzemaachen oder start eng nei Welt!
disconnect.closed=Verbindung getrennt
disconnect.disconnected=Vum Server getrennt
disconnect.endOfStream=Schluss vum Stream
disconnect.genericReason=%s
disconnect.kicked=Ass aus dem Spill gehäit ginn
disconnect.loginFailed=Umellung feelgeschloen
disconnect.loginFailedInfo=Umellung feelgeschloen: %s
disconnect.lost=Verbindung ënnerbrach
disconnect.overflow=Puffer iwwerlaaf
disconnect.quitting=Verloossen
disconnect.timeout=Zäit iwwerschratt
gui.cancel=Ofbriechen
gui.done=Fäerdeg
gui.down=Rof
gui.no=Nee
gui.stats=Statistiken
gui.toMenu=Zeréck zum Haaptmenü
gui.up=Rop
gui.yes=Jo
item.apple.name=Apel
item.appleGold.name=Gëllenen Apel
item.arrow.name=Feil
item.boat.oak.name=Eechenholzboot
item.bone.name=Schank
item.book.name=Buch
item.bootsChain.name=Kettestiwwelen
item.bootsCloth.name=Liedersstiwwelen
item.bootsDiamond.name=Diamantstiwwelen
item.bootsGold.name=Goldstiwwelen
item.bootsIron.name=Eisestiwwelen
item.bow.name=Bou
item.bowl.name=Schossel
item.bread.name=Brout
item.brick.name=Zillen
item.bucket.name=Eemer
item.bucketLava.name=Lavaeemer
item.bucketWater.name=Waassereemer
item.cake.name=Kuch
item.charcoal.name=Holzkuel
item.chestplateChain.name=Kettenhiem
item.chestplateCloth.name=Liedersjackett
item.chestplateDiamond.name=Diamantbroschtpanzer
item.chestplateGold.name=Goldbroschtpanzer
item.chestplateIron.name=Eisebroschtpanzer
item.clay.name=Toun
item.clock.name=Auer
item.coal.name=Kuel
item.compass.name=Kompass
item.cookie.name=Kichelchen
item.diode.name=Redstoneverstäerker
item.doorIron.name=Eisendier
item.dyePowder.black.name=Tëntesak
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Kakaoboun
item.dyePowder.cyan.name=Turquoise Fuerfstoff
item.dyePowder.gray.name=Groe Fuerfstoff
item.dyePowder.green.name=Kaktusgréng
item.dyePowder.lightBlue.name=Hellbloe Fuerfstoff
item.dyePowder.lime.name=Hellgrénge Fuerfstoff
item.dyePowder.magenta.name=Magenta Fuerfstoff
item.dyePowder.orange.name=Orange Fuerfstoff
item.dyePowder.pink.name=Rosa Fuerfstoff
item.dyePowder.purple.name=Mofe Fuerfstoff
item.dyePowder.red.name=Roude Fuerfstoff
item.dyePowder.silver.name=Hellgroe Fuerfstoff
item.dyePowder.white.name=Schankemiel
item.dyePowder.yellow.name=Giele Fuerfstoff
item.egg.name=Ee
item.emerald.name=Diamant
item.feather.name=Fieder
item.fishingRod.name=Aangel
item.flint.name=Feiersteen
item.flintAndSteel.name=Briquet
item.hatchetDiamond.name=Diamantaaxt
item.hatchetGold.name=Goldaaxt
item.hatchetIron.name=Eisenaaxt
item.hatchetStone.name=Steeaaxt
item.hatchetWood.name=Holzaaxt
item.helmetChain.name=Kettenhelm
item.helmetCloth.name=Liederskap
item.helmetDiamond.name=Diamanthelm
item.helmetGold.name=Goldhelm
item.helmetIron.name=Eisenhelm
item.hoeDiamond.name=Diamantheel
item.hoeGold.name=Goldheel
item.hoeIron.name=Eisenheel
item.hoeStone.name=Steenheel
item.hoeWood.name=Holzheel
item.ingotGold.name=Goldbarren
item.ingotIron.name=Eisebarren
item.leather.name=Lieder
item.leaves.name=Blieder
item.leggingsChain.name=Kettebox
item.leggingsCloth.name=Liedersbox
item.leggingsDiamond.name=Diamantbeenschutz
item.leggingsGold.name=Goldbeeschutz
item.leggingsIron.name=Eisebeeschutz
item.map.name=Kaart
item.milk.name=Mëllecheemer
item.minecartChest.name=Gidderbuggi
item.minecartFurnace.name=Ugedriwwene Buggi
item.mushroomStew.name=Champignonszopp
item.painting.name=Bild
item.paper.name=Pabeier
item.pickaxeDiamond.name=Diamantpickaaxt
item.pickaxeGold.name=Goldpickaaxt
item.pickaxeIron.name=Eisepickaaxt
item.pickaxeStone.name=Steepickaaxt
item.pickaxeWood.name=Holzpickaaxt
item.porkchopCooked.name=Gebrodent Schwéngefleesch
item.porkchopRaw.name=Réit Schwéngefleesch
item.record.name=Schallplack
item.redstone.name=Redstone
item.reeds.name=Zockerréier
item.saddle.name=Suedel
item.seeds.name=Som
item.shears.name=Schéier
item.shovelDiamond.name=Diamantschëpp
item.shovelGold.name=Goldschëpp
item.shovelIron.name=Eiseschëpp
item.shovelStone.name=Steeschëpp
item.shovelWood.name=Holzschëpp
item.sign.name=Schëld
item.slimeball.name=Schläimkugel
item.snowball.name=Schnéiball
item.stick.name=Bengel
item.string.name=Fuedem
item.sugar.name=Zocker
item.sulphur.name=Schéisspolver
item.swordDiamond.name=Diamantschwäert
item.swordGold.name=Goldschwäert
item.swordIron.name=Eiseschwäert
item.swordStone.name=Steeschwäert
item.swordWood.name=Holzschwäert
item.wheat.name=Weess
item.yellowDust.name=Glowstonestëbs
key.back=Hannerzeg
key.chat=Chat opmaachen
key.drop=Géigestand fale loossen
key.forward=Vijenzeg
key.inventory=Inventar
key.jump=Sprangen
key.left=Lénks
key.playerlist=Spiller oplëschten
key.right=Riets
key.sneak=Schläichen
language.code=lb_lu
language.name=Lëtzebuergesch
language.region=Lëtzebuerg
menu.disconnect=Ausloggen
menu.generatingLevel=D'Welt gëtt generéiert
menu.generatingTerrain=Landschaft gëtt generéiert
menu.loadingLevel=Welt gëtt gelueden
menu.multiplayer=Multispiller
menu.options=Optiounen ...
menu.quit=Spill verloossen
menu.respawning=Respawnen
menu.returnToGame=Zeréck an d'Spill
menu.returnToMenu=Späicheren an d'Spill verloossen
menu.singleplayer=Eenzelspiller
multiplayer.connect=Connectéier
multiplayer.downloadingTerrain=Landschaft gëtt gelueden
multiplayer.ipinfo=Gëff d'IP-Adress a fir dech mat engem Server ze verbannen:
multiplayer.stopSleeping=Bett verloossen
multiplayer.title=Multispillermodus
options.anaglyph=3D Anaglyph
options.ao=Douce Beliichtung
options.controls=Steierung ...
options.difficulty=Schwieregkeet
options.difficulty.easy=Einfach
options.difficulty.hard=Schwéier
options.difficulty.normal=Normal
options.difficulty.peaceful=Friddlech
options.forceUnicodeFont=Unicode erzwéngen
options.framerateLimit=Max. FPS
options.graphics=Graphik
options.graphics.fancy=Schéin
options.graphics.fast=Schnell
options.guiScale=GUI-Gréisst
options.guiScale.auto=Auto
options.guiScale.large=Riseg
options.guiScale.normal=Normal
options.guiScale.small=Kleng
options.invertMouse=Maus ëmkéieren
options.language=Sprooch ...
options.languageWarning=Et ka sinn, dass d'Iwwersetzungen net zu 100%% korrekt sinn
options.music=Musek
options.off=Aus
options.on=Un
options.renderDistance=Renderdistanz
options.sensitivity=Sensibilitéit
options.sensitivity.max=LIICHTGESCHWINDEGKEET!!!
options.sensitivity.min=*gaaps*
options.sound=Geräischer
options.title=Optiounen
options.video=Videoastellungen ...
options.videoTitle=Videoastellungen
options.viewBobbing=Kappbeweegungen
potion.effect.awkward=Komeschen Dronk
potion.effect.levitation=Dronk vum Schwiewen
potion.effect.mundane=Gewéinlechen Dronk
potion.effect.thick=Déckflëssegen Dronk
selectWorld.conversion=Muss konvertéiert ginn!
selectWorld.create=Kreéier eng nei Welt
selectWorld.createDemo=Nei Demowelt spillen
selectWorld.delete=Läschen
selectWorld.deleteButton=Läschen
selectWorld.deleteQuestion=Bass du dir sécher, dass du déi Welt läsche wëlls?
selectWorld.deleteWarning=wärt fir ëmmer fort sinn! (Eng ganz laang Zäit)
selectWorld.empty=eidel
selectWorld.enterName=Numm vun der Welt
selectWorld.enterSeed=Seed fir de Weltgenerator
selectWorld.load_folder_access=Op de Fichier an dem d'Welte gespäichert sinn, konnt net zou gegraff ginn!
selectWorld.newWorld=Nei Welt
selectWorld.resultFolder=Gëtt gespäichert an:
selectWorld.seedInfo=Eidel loosse fir een zoufällege Seed
selectWorld.select=D'ausgewielte Welt spillen
selectWorld.title=Welt wielen
selectWorld.unable_to_load=D'Welte konnten net geluede ginn
selectWorld.world=Welt
stat.blocksButton=Bléck
stat.boatOneCm=Distanz an engem Boot
stat.breakItem=%1$s verbraucht
stat.climbOneCm=Distanz geklomm
stat.craftItem=%1$s hiergestallt
stat.crafted=Wéi oft hiergestallt
stat.createWorld=Welten erstallt
stat.damageDealt=Schued ausgedeelt
stat.damageTaken=Schued agestach
stat.deaths=Gestuerwen
stat.depleted=Wéi oft verbraucht
stat.diveOneCm=Distanz getaucht
stat.drop=Falegeloosse Géigestänn
stat.fallOneCm=Distanz gefall
stat.fishCaught=Fësch gefaangen
stat.flyOneCm=Distanz geflunn
stat.generalButton=Generell
stat.itemsButton=Géigestänn
stat.joinMultiplayer=Multispiller bäigetrueden
stat.jump=Spréng
stat.leaveGame=Spiller verlooss
stat.loadWorld=Spillstänn gelueden
stat.mineBlock=%1$s ofgebaut
stat.minecartOneCm=Distanz an engem Buggi
stat.mined=Wéi oft ofgebaut
stat.mobKills=Kreaturen ëmbruecht
stat.pigOneCm=Distanz op engem Schwäin
stat.playOneMinute=Gespillten Zäit
stat.playerKills=Spiller ëmbruecht
stat.startGame=Wéi oft gestuerwen
stat.swimOneCm=Distanz geschwommen
stat.useItem=%1$s benotzt
stat.used=Wéi oft benotzt
stat.walkOneCm=Distanz getrëppelt
tile.bed.noSleep=Du kanns nëmmen an der Nuecht schlofen
tile.bed.notValid=Däi Bett gouf blockéiert oder zerstéiert
tile.bed.occupied=D'Bett ass besat
tile.bedrock.name=Grondsteen
tile.blockDiamond.name=Diamantblock
tile.blockGold.name=Goldblock
tile.blockIron.name=Eiseblock
tile.blockLapis.name=Lapislazuliblock
tile.bookshelf.name=Bicherregal
tile.brick.name=Zillen
tile.button.name=Knäppchen
tile.cactus.name=Kaktus
tile.cake.name=Kuch
tile.chest.name=Këscht
tile.clay.name=Toun
tile.cloth.black.name=Schwaarz Woll
tile.cloth.blue.name=Blo Woll
tile.cloth.brown.name=Brong Woll
tile.cloth.cyan.name=Turquoise Woll
tile.cloth.gray.name=Gro Woll
tile.cloth.green.name=Gréng Woll
tile.cloth.lightBlue.name=Hellblo Woll
tile.cloth.lime.name=Hellgréng Woll
tile.cloth.magenta.name=Magenta Woll
tile.cloth.orange.name=Orange Woll
tile.cloth.pink.name=Rosa Woll
tile.cloth.purple.name=Mof Woll
tile.cloth.red.name=Rout Woll
tile.cloth.silver.name=Hellgro Woll
tile.cloth.white.name=Woll
tile.cloth.yellow.name=Giel Woll
tile.crops.name=Weess
tile.detectorRail.name=Sensorschinn
tile.dispenser.name=Verdeeler
tile.doorIron.name=Eisendier
tile.farmland.name=Feld
tile.fence.name=Eechenholzzonk
tile.fire.name=Feier
tile.furnace.name=Uewen
tile.glass.name=Glas
tile.goldenRail.name=Beschleunegungsschinn
tile.grass.name=Gras
tile.gravel.name=Kräsi
tile.hellrock.name=Netherrack
tile.hellsand.name=Séilesand
tile.ice.name=Äis
tile.jukebox.name=Plackespiller
tile.ladder.name=Leeder
tile.lava.name=Lava
tile.leaves.name=Blieder
tile.lever.name=Hiewel
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Kürbislanter
tile.lockedchest.name=Geséchert Këscht
tile.log.name=Holz
tile.mobSpawner.name=Monsterspawner
tile.mushroom.name=Champignon
tile.musicBlock.name=Nouteblock
tile.notGate.name=Redstonefakel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Steekuel
tile.oreDiamond.name=Diamantäerz
tile.oreGold.name=Goldäerz
tile.oreIron.name=Eisenäerz
tile.oreLapis.name=Lapislazuliäerz
tile.oreRedstone.name=Redstoneäerz
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Pechege Piston
tile.portal.name=Portal
tile.pumpkin.name=Kürbis
tile.rail.name=Schinn
tile.redstoneDust.name=Redstonestëbs
tile.reeds.name=Zockerrouer
tile.sandStone.name=Sandsteen
tile.sign.name=Schëld
tile.snow.name=Schnéi
tile.stairsStone.name=Brochsteentrapen
tile.stairsWood.name=Eechenholztrapen
tile.stoneMoss.name=Bemoosste Brochsteen
tile.stoneSlab.cobble.name=Steeplack
tile.stoneSlab.sand.name=Sandsteeplack
tile.stoneSlab.wood.name=Holzplack
tile.stonebrick.name=Brochsteen
tile.stonebricksmooth.name=Steenzillen
tile.tnt.name=TNT
tile.torch.name=Fakel
tile.trapdoor.name=Holzklappdier
tile.water.name=Waasser
tile.web.name=Spaweck
tile.wood.name=Holzbrieder
tile.workbench.name=Wierkbänk
achievement.acquireIron=Eisenzäit
achievement.acquireIron.desc=Schmelz Eisenäerz am Uewen zu engem Eisebarren
achievement.buildBetterPickaxe=Technesche Fortschrëtt
achievement.buildBetterPickaxe.desc=Stell eng besser Pioche hier
achievement.killEnemy=Monsterjeeër
item.bed.name=Rout Bett
gui.achievements=Erfolleger
achievement.get=Erfolleg erzielt!
achievement.taken=Gepackt!
achievement.requires=Erfuerdert '%1$s'
achievement.openInventory=Inventar opmaachen
achievement.openInventory.desc=Dréck '%1$s' fir däin Inventar opzemaachen
achievement.mineWood=Holz gesammelt
achievement.mineWood.desc=Schlo op ee Bam bis ee Stéck Holz erausfält
achievement.buildWorkBench=Bastelstonn
achievement.buildWorkBench.desc=Stell eng Wierkbänk aus véier Holzbrieder hier
achievement.buildPickaxe=Zäit fir ze buddelen!
achievement.buildPickaxe.desc=Benotz Brieder a Bengele fir eng Pickaaxt ze maachen
achievement.buildHoe=Zäit ze schaffen!
achievement.buildHoe.desc=Maach een Heel aus Holzbrieder a Bengelen
achievement.makeBread=Bak Brout
achievement.makeBread.desc=Bak Brout aus Weess
achievement.bakeCake=D'Ligen
achievement.bakeCake.desc=Weess, Zocker, Mëllech an Eeër!
achievement.cookFish=Delikate Fësch
achievement.cookFish.desc=Fänk a brod ee Fësch!
achievement.onARail=Bunn fräi!
achievement.onARail.desc=Verbréng mindestens ee Kilometer an engem Buggi
achievement.buildSword=Ugrëff!
achievement.buildSword.desc=Benotz Brieder a Bengele fir ee Schwäert ze maachen
achievement.killEnemy.desc=Attackéier a liquidéier e Monster
achievement.killCow=Kougierwer
achievement.killCow.desc=Sammel Lieder
achievement.flyPig=Wa Schwäi fléien
achievement.flyPig.desc=Fléi mat engem Schwäin eng Klipp erof
menu.simulating=Welt gëtt simuléiert
multiplayer.info1=Minecraft Multispiller ass zur Zäit nach net fäerdeg, awer
multiplayer.info2=et lafe fréi, nach feelerhaft Tester.
options.renderDistance.tiny=Winzeg
options.renderDistance.short=Kuerz
options.renderDistance.normal=Normal
options.renderDistance.far=Wäit
options.advancedOpengl=Erweiderten OpenGL
item.boat.name=Boot
container.minecart=Buggi
selectWorld.rename=Editéieren
selectWorld.renameTitle=Welt editéieren
selectWorld.renameButton=Welt späicheren
tile.stone.name=Steen
tile.sponge.name=Schwamp
item.doorWood.name=Holzdier
tile.pressurePlate.name=Holzdrockplack
tile.dirt.name=Äerd
tile.sand.name=Sand
item.fishRaw.name=Réie Cabillaud
item.fishCooked.name=Gebrodene Cabillaud
tile.flower.name=Bettseechesch
tile.rose.name=Feierblumm
texturePack.openFolder=Fichier opmaachen
texturePack.title=Wiel ee Ressourcepak aus
texturePack.folderInfo=(Ressourcepäck hei afügen)
menu.mods=Ressourcepäck ...
tile.sapling.name=Eechesetzlek