
container.chest=Makak
container.chestDouble=Gichi-makak
demo.day.2=Niiyo-Giizhik
demo.day.3=Niso-Giizhik
demo.day.5=Mii oweshkwaaj noongam!
disconnect.genericReason=%s
gui.done=Mii iw
gui.down=Niisibidoon
gui.no=Gaawiin
gui.up=Ishpibidoon
gui.yes=Eya'
item.apple.name=Mishiimin
item.arrow.name=Bikwak
item.bone.name=Okaad
item.book.name=Mazini'igan
item.bow.name=Mitigwaab
item.bowl.name=Onaagan
item.bread.name=Bakwezhigan
item.cookie.name=Bakwezhigaans
item.egg.name=Waawan
item.feather.name=Miigwan
item.leaves.name=Aniibiishan
item.milk.name=Doodooshaaboo
item.paper.name=Mazini'igaans
item.porkchopRaw.name=Gookooshiwiiyaas
item.stick.name=Mitigoons
item.sugar.name=Ziinzibaakwad
key.jump=Gwashkwani
language.code=oji
language.name=Ojibwemowin
language.region=Anishinaabewaki
menu.disconnect=Gidiskaabiigibidoon
menu.quit=Ishkwaataan
menu.respawning=Aabijiibaam
menu.returnToGame=Azhe-odaminon
multiplayer.stopSleeping=Maajaan Nibaaganing
options.guiScale.large=Michaa
options.guiScale.small=Agaasaa
selectWorld.conversion=Booch sa ji-aanjichigaadeg!
selectWorld.create=Mazidinan oshkiiwaki
selectWorld.delete=Webinan
selectWorld.deleteButton=Webinan
selectWorld.deleteQuestion=Geget ina giwii-webinaan o'ow aki?
selectWorld.deleteWarning=da-gaagige-wanisin gosha naa! (Chi-ginwenzh!)
selectWorld.empty=Bizhishigwaa
selectWorld.enterName=Ezhi-wiinjigaadeg o'ow minis
selectWorld.newWorld=Oshki-aki
selectWorld.resultFolder=Da-dazhi-ishkonigaade imaa:
selectWorld.world=Aki
stat.itemsButton=Ayaa'iinan
stat.jump=Gwashkwaniwinan
tile.chest.name=Makak
tile.fire.name=Ishkode
tile.furnace.name=Gizhaabikizigan
tile.glass.name=Waasechiganaabik
tile.ice.name=Mikwam
tile.leaves.name=Aniibiishan
tile.log.name=Mitig
tile.water.name=Nibi
gui.achievements=Achievements
achievement.get=Achievement get!
achievement.taken=Taken!
achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
menu.simulating=Simulating the world for a bit
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
options.renderDistance.tiny=Tiny
options.renderDistance.short=Short
options.renderDistance.normal=Normal
options.renderDistance.far=Far
options.advancedOpengl=Advanced OpenGL
item.boat.name=Jiimaan
selectWorld.rename=Nanaa'itoon
selectWorld.renameTitle=Nanaa'itoon iw aki
selectWorld.renameButton=Ishkobidoon iw aki
gui.toMenu=Azhe-maajitaawin
tile.stone.name=Asin
tile.dirt.name=Aki
performance.max=Max FPS
performance.balanced=Balanced
performance.powersaver=Power saver
key.fog=Toggle Fog
tile.grass.name=Mashkosiw