
connect.connecting=Nsopọ si olupin...
connect.failed=Ti kùnà lati sopọ si olupin naa
controls.title=Iṣakoso
demo.day.1=Ifihan yii yoo ṣiṣe awọn ọjọ ere marun, ṣe ohun ti o dara julọ!
demo.day.2=Ọjọ meji
demo.day.3=Ọjọ mẹta
demo.day.4=Ọjọ Mẹrin
demo.day.5=Eyi ni ọjọ ikẹhin rẹ!
demo.day.6=O ti kọja ọjọ karun rẹ, lo F2 lati fi oju iboju pamọ ti ẹda rẹ
demo.day.warning=Akoko rẹ ti fẹrẹ pẹ!
demo.help.inventory=Lo bọtini %1$s lati ṣii oja rẹ
demo.help.jump=Jump nipa titẹ bọtini %1$s
demo.help.movement=Lo awọn %1$s,%2$s,%3$s,%4$s awọn bọtini ati awọn Asin lati gbe ni ayika
demo.reminder=Aago akoko ti pari, ra ere lati tẹsiwaju tabi bẹrẹ aye titun kan!
disconnect.closed=Bọtini asopọ
disconnect.disconnected=Ti sopọ nipasẹ Asopọ
disconnect.endOfStream=Ipari iṣan
disconnect.genericReason=%s
disconnect.kicked=Ti gba lati ere
disconnect.loginFailed=Ko kùn lati buwolu wọle
disconnect.loginFailedInfo=Ti kùnà lati buwolu wọle: %s
disconnect.lost=Asopọ ti sọnu
disconnect.overflow=Mu fifun sita
disconnect.quitting=Tita
disconnect.timeout=Tita jade
gui.cancel=Fagilee
gui.done=Ṣe
gui.down=Si isalẹ
gui.no=Rara
gui.toMenu=Pada si iboju akọle
gui.up=Soke
gui.yes=Bẹẹni
language.code=yo_ng
language.name=Yorùbá
language.region=Nàìjíríà
menu.disconnect=Ge asopọ
menu.generatingLevel=Ti o npilẹ aye
menu.generatingTerrain=Ilé aaye
menu.loadingLevel=Ikojọpọ aye
menu.multiplayer=Pupọ pupọ
menu.options=Awọn aṣayan...
menu.quit=Paati Ere
menu.respawning=Mo n bimọ
menu.returnToGame=Pada si Ere
menu.returnToMenu=Fipamọ ki o si lọ si Akọle
menu.singleplayer=Ipo deede
multiplayer.connect=Sopọ
multiplayer.downloadingTerrain=Ilẹ igbimọ
multiplayer.ipinfo=Tẹ IP ti olupin kan lati sopọ si:
multiplayer.stopSleeping=Fi Ibugbe silẹ
multiplayer.title=Mu ṣiṣẹ lori pupọ
options.anaglyph=Ipa 3D
options.ao=Imọ ina
options.controls=Awọn iṣakoso...
options.difficulty=Roro
options.difficulty.easy=Rọrun
options.difficulty.hard=Lile
options.difficulty.normal=Deede
options.difficulty.peaceful=Alaafia
options.forceUnicodeFont=Fi agbara mu Ẹrọ Unicode
options.framerateLimit=Awọn fireemu to pọju fun keji
options.graphics=Eya
options.graphics.fancy=Fancy
options.graphics.fast=Sare
options.guiScale=Ilana GAII
options.guiScale.auto=Idojukọ
options.guiScale.large=Tobi
options.guiScale.normal=Deede
options.guiScale.small=Kekere
options.invertMouse=Invert Asin
options.language=Ede...
options.languageWarning=Awọn itọnisọna ede le ma ni pipe 100%%
options.music=Orin
options.off=PA
options.on=TAN
options.renderDistance=Ijinna Ṣe atunṣe
options.sensitivity=Ifamọ
options.sensitivity.max=GBẸHIN LILE!!!
options.sensitivity.min=*paade*
options.sound=Ohùn
options.title=Awọn aṣayan
options.video=Awọn eto fidio...
options.videoTitle=Awọn eto fidio
options.viewBobbing=Wiwo ti nrin
selectWorld.conversion=Gbọdọ wa ni iyipada!
selectWorld.create=Ṣẹda Aye tuntun
selectWorld.createDemo=Mu ṣiṣẹ ni ipo ifihan
selectWorld.delete=Paarẹ
selectWorld.deleteButton=Paarẹ
selectWorld.deleteQuestion=Ṣe o da ọ loju pe o fẹ pa aye yii run?
selectWorld.deleteWarning=yoo sọnu lailai! (Igba pipẹ!)
selectWorld.empty=sofo
selectWorld.enterName=Orukọ agbaye
selectWorld.enterSeed=Irugbin fun agbaye monomono
selectWorld.load_folder_access=E pamundur për të lexuar ose për të hyrë në dosje ku botët e lojës janë ruajtur!
selectWorld.newWorld=Aye tuntun
selectWorld.resultFolder=Yoo wa ni fipamọ ni:
selectWorld.seedInfo=Lëreni bosh për një farë të rastit
selectWorld.select=Mu Ayé Ti yan
selectWorld.title=Yan Aye
selectWorld.unable_to_load=Nuk mund të ngarkoni botët
selectWorld.world=Aye
gui.achievements=Achievements
achievement.get=Achievement get!
achievement.taken=Taken!
achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
menu.simulating=Simulating the world for a bit
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
options.renderDistance.tiny=Tiny
options.renderDistance.short=Short
options.renderDistance.normal=Normal
options.renderDistance.far=Far
options.advancedOpengl=Advanced OpenGL
selectWorld.rename=Ṣatunkọ
selectWorld.renameTitle=Ṣatunkọ Aye
selectWorld.renameButton=Fi Aye pamọ
performance.max=Max FPS
performance.balanced=Balanced
performance.powersaver=Power saver
key.fog=Toggle Fog
menu.mods=Awọn akopọ Iṣura...